 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:58:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.142  0.973-   6 0.96
   2  0.000  0.107  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.135  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.141547545  0.973379868
     0.000000000  0.107385029  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.134852743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.14154755  0.97337987
   0.00000000  0.10738503  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13485274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.95416408 34.06829539
   0.00000000  3.75847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.71984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9223: real time   23.9567
    SETDIJ:  cpu time    0.0518: real time    0.0533
     EDDAV:  cpu time   14.6987: real time   15.0500
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   38.6771: real time   39.0643

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2483627E+03  (-0.4660904E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2260.41449871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84462066
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00528847
  eigenvalues    EBANDS =      -152.08965826
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       248.36270490 eV

  energy without entropy =      248.36799337  energy(sigma->0) =      248.36534914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3082: real time   18.3427
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   18.3115: real time   18.3460

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1417793E+03  (-0.1414322E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2260.41449871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84462066
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00005310
  eigenvalues    EBANDS =      -293.87422700
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.58337152 eV

  energy without entropy =      106.58342463  energy(sigma->0) =      106.58339807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.8817: real time   12.9086
       DOS:  cpu time    0.0078: real time    0.0078
    --------------------------------------------
      LOOP:  cpu time   12.8895: real time   12.9164

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9697432E+02  (-0.9694148E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2260.41449871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84462066
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.84860428
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.60904735 eV

  energy without entropy =        9.60904735  energy(sigma->0) =        9.60904735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.0507: real time   13.0723
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   13.0542: real time   13.0758

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4464466E+02  (-0.4464006E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2260.41449871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84462066
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -435.49326861
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.03561698 eV

  energy without entropy =      -35.03561698  energy(sigma->0) =      -35.03561698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0657: real time   11.0847
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5030: real time    3.5081
    MIXING:  cpu time    0.4551: real time    0.4558
    --------------------------------------------
      LOOP:  cpu time   15.0285: real time   15.0533

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5999406E+01  (-0.5999402E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3507298 magnetization 

 Broyden mixing:
  rms(total) = 0.12261E+01    rms(broyden)= 0.12261E+01
  rms(prec ) = 0.12571E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2260.41449871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.84462066
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.49267509
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03502346 eV

  energy without entropy =      -41.03502346  energy(sigma->0) =      -41.03502346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7029: real time   23.7384
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.0894: real time   11.1102
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4389: real time    3.4441
    MIXING:  cpu time    0.4582: real time    0.4678
    --------------------------------------------
      LOOP:  cpu time   38.7398: real time   38.8110

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3410406E+01  (-0.1664337E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0442543 magnetization 

 Broyden mixing:
  rms(total) = 0.53204E+00    rms(broyden)= 0.53204E+00
  rms(prec ) = 0.53823E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0109
  1.0109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2310.02537771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.73436572
  PAW double counting   =      1512.41648588    -1519.15821344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.60258073
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62461724 eV

  energy without entropy =      -37.62461724  energy(sigma->0) =      -37.62461724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7342: real time   23.7677
    SETDIJ:  cpu time    0.0731: real time    0.0732
     EDDAV:  cpu time   14.6268: real time   14.6515
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.3408: real time    3.3459
    MIXING:  cpu time    0.5144: real time    0.5152
    --------------------------------------------
      LOOP:  cpu time   42.2911: real time   42.3553

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2106769E+00  (-0.3923225E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0465920 magnetization 

 Broyden mixing:
  rms(total) = 0.31333E+00    rms(broyden)= 0.31333E+00
  rms(prec ) = 0.31742E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6844
  1.0338  2.3351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2318.94315269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.18829178
  PAW double counting   =      1740.95780060    -1747.60463760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.02294550
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.41394037 eV

  energy without entropy =      -37.41394037  energy(sigma->0) =      -37.41394037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7708: real time   23.8048
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   14.7320: real time   14.7570
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.5046: real time    3.5127
    MIXING:  cpu time    0.6834: real time    0.6843
    --------------------------------------------
      LOOP:  cpu time   42.7484: real time   42.8165

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1359478E+00  (-0.2939120E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0473664 magnetization 

 Broyden mixing:
  rms(total) = 0.57286E-01    rms(broyden)= 0.57286E-01
  rms(prec ) = 0.60485E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3606
  2.4063  1.0114  0.6642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2330.62442604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81576503
  PAW double counting   =      2086.79774688    -2093.39623739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.88154408
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27799255 eV

  energy without entropy =      -37.27799255  energy(sigma->0) =      -37.27799255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.6650: real time   23.6987
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   16.4766: real time   16.5057
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4284: real time    3.4336
    MIXING:  cpu time    0.5405: real time    0.5413
    --------------------------------------------
      LOOP:  cpu time   44.1721: real time   44.2410

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6899204E-02  (-0.1882684E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0411638 magnetization 

 Broyden mixing:
  rms(total) = 0.33851E-01    rms(broyden)= 0.33851E-01
  rms(prec ) = 0.36751E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4594
  2.4503  1.0366  1.0366  1.3140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2331.30058877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85600052
  PAW double counting   =      2102.49367462    -2109.09262104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.23826172
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27109335 eV

  energy without entropy =      -37.27109335  energy(sigma->0) =      -37.27109335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7581: real time   23.7918
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time   11.0448: real time   11.0636
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4255: real time    3.4306
    MIXING:  cpu time    0.5380: real time    0.5389
    --------------------------------------------
      LOOP:  cpu time   38.8307: real time   38.8893

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6757346E-03  (-0.1256993E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0370840 magnetization 

 Broyden mixing:
  rms(total) = 0.13477E-01    rms(broyden)= 0.13477E-01
  rms(prec ) = 0.16343E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4095
  2.3793  1.3467  1.3467  0.8304  1.1444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2331.77267371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87069947
  PAW double counting   =      2110.41716703    -2116.99327256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.80304088
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27041762 eV

  energy without entropy =      -37.27041762  energy(sigma->0) =      -37.27041762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7781: real time   23.8121
    SETDIJ:  cpu time    0.0881: real time    0.0881
     EDDAV:  cpu time   16.4766: real time   16.5046
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.4164: real time    3.4214
    MIXING:  cpu time    0.5877: real time    0.5886
    --------------------------------------------
      LOOP:  cpu time   44.3550: real time   44.4231

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2438970E-02  (-0.2734114E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0387722 magnetization 

 Broyden mixing:
  rms(total) = 0.89891E-02    rms(broyden)= 0.89891E-02
  rms(prec ) = 0.11784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4756
  2.5222  2.5222  1.0437  1.0437  1.0208  0.7008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2331.87734464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86135742
  PAW double counting   =      2107.23066768    -2113.80025497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.69798511
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27285659 eV

  energy without entropy =      -37.27285659  energy(sigma->0) =      -37.27285659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7720: real time   23.8054
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   14.6469: real time   14.6717
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4265: real time    3.4314
    MIXING:  cpu time    0.5800: real time    0.5810
    --------------------------------------------
      LOOP:  cpu time   42.4786: real time   42.5428

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3308141E-02  (-0.1894512E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372850 magnetization 

 Broyden mixing:
  rms(total) = 0.62508E-02    rms(broyden)= 0.62508E-02
  rms(prec ) = 0.80245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  3.5636  2.4493  1.6749  1.0496  1.0496  0.9435  0.7797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2332.32437600
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86980811
  PAW double counting   =      2107.09285732    -2113.65695946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26819773
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27616473 eV

  energy without entropy =      -37.27616473  energy(sigma->0) =      -37.27616473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8290: real time   23.8630
    SETDIJ:  cpu time    0.0706: real time    0.0706
     EDDAV:  cpu time   14.6774: real time   14.7026
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4325: real time    3.4376
    MIXING:  cpu time    0.6194: real time    0.6204
    --------------------------------------------
      LOOP:  cpu time   42.6357: real time   42.7011

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5488319E-02  (-0.1627849E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372742 magnetization 

 Broyden mixing:
  rms(total) = 0.25240E-02    rms(broyden)= 0.25240E-02
  rms(prec ) = 0.36967E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7087
  4.2044  2.4704  2.1626  1.0534  1.0534  1.0503  0.9022  0.7726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2332.89507909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87974769
  PAW double counting   =      2105.36652898    -2111.93359153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70996214
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28165305 eV

  energy without entropy =      -37.28165305  energy(sigma->0) =      -37.28165305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8208: real time   23.8549
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   14.6812: real time   14.7064
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.3878: real time    3.3928
    MIXING:  cpu time    0.6839: real time    0.6851
    --------------------------------------------
      LOOP:  cpu time   42.6377: real time   42.7033

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3109428E-02  (-0.4725320E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0369746 magnetization 

 Broyden mixing:
  rms(total) = 0.19471E-02    rms(broyden)= 0.19471E-02
  rms(prec ) = 0.26127E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8478
  5.1916  2.6408  2.3776  1.7033  1.0531  1.0531  0.9222  0.9222  0.7666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.05037656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87964094
  PAW double counting   =      2104.51114936    -2111.07905589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.55682338
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28476247 eV

  energy without entropy =      -37.28476247  energy(sigma->0) =      -37.28476247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7781: real time   23.8119
    SETDIJ:  cpu time    0.0691: real time    0.0691
     EDDAV:  cpu time   14.7007: real time   14.7255
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.3847: real time    3.3896
    MIXING:  cpu time    0.6785: real time    0.6796
    --------------------------------------------
      LOOP:  cpu time   42.6189: real time   42.6836

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2449661E-02  (-0.2862989E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0370564 magnetization 

 Broyden mixing:
  rms(total) = 0.11879E-02    rms(broyden)= 0.11879E-02
  rms(prec ) = 0.15388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8951
  6.0300  3.0183  2.4559  1.7310  0.9724  0.9724  1.1255  0.7678  0.9877  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.02227588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87264813
  PAW double counting   =      2104.76297636    -2111.32785711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58340668
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28721214 eV

  energy without entropy =      -37.28721214  energy(sigma->0) =      -37.28721214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7492: real time   23.7831
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   14.7915: real time   14.8165
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4082: real time    3.4150
    MIXING:  cpu time    0.7312: real time    0.7324
    --------------------------------------------
      LOOP:  cpu time   42.7453: real time   42.8123

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1033366E-02  (-0.7017971E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368994 magnetization 

 Broyden mixing:
  rms(total) = 0.69817E-03    rms(broyden)= 0.69817E-03
  rms(prec ) = 0.95205E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9956
  6.7340  3.4632  2.4458  1.9309  1.7949  1.0273  1.0273  1.0199  0.9519  0.7780
  0.7780

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.03569711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87157356
  PAW double counting   =      2105.10705845    -2111.67148348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.57039997
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28824550 eV

  energy without entropy =      -37.28824550  energy(sigma->0) =      -37.28824550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7962: real time   23.8300
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   14.6872: real time   14.7155
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4637: real time    3.4688
    MIXING:  cpu time    0.7305: real time    0.7318
    --------------------------------------------
      LOOP:  cpu time   42.7337: real time   42.8022

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9461639E-03  (-0.4948257E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368363 magnetization 

 Broyden mixing:
  rms(total) = 0.41824E-03    rms(broyden)= 0.41824E-03
  rms(prec ) = 0.54641E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0600
  7.3890  3.9883  2.4564  2.4564  1.5985  1.2813  1.0123  1.0123  1.0208  0.9033
  0.8004  0.8004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.02467408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86991258
  PAW double counting   =      2105.27526036    -2111.83945853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.58093504
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28919167 eV

  energy without entropy =      -37.28919167  energy(sigma->0) =      -37.28919167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7833: real time   23.8171
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   14.6806: real time   14.7056
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4430: real time    3.4481
    MIXING:  cpu time    0.7798: real time    0.7811
    --------------------------------------------
      LOOP:  cpu time   42.7506: real time   42.8158

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4323313E-03  (-0.1500886E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368716 magnetization 

 Broyden mixing:
  rms(total) = 0.31315E-03    rms(broyden)= 0.31315E-03
  rms(prec ) = 0.37278E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1431
  8.1665  4.5613  2.7445  2.4834  1.8888  1.4202  1.0309  1.0309  1.0330  1.0330
  0.7724  0.8480  0.8480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.00912627
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86868042
  PAW double counting   =      2105.22464341    -2111.78892266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59560194
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28962400 eV

  energy without entropy =      -37.28962400  energy(sigma->0) =      -37.28962400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7449: real time   23.7786
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   12.7361: real time   12.7578
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4172: real time    3.4223
    MIXING:  cpu time    0.9202: real time    0.9216
    --------------------------------------------
      LOOP:  cpu time   40.8744: real time   40.9364

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2298367E-03  (-0.4891676E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0369020 magnetization 

 Broyden mixing:
  rms(total) = 0.15422E-03    rms(broyden)= 0.15422E-03
  rms(prec ) = 0.19097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2115
  8.4609  5.0993  3.1873  2.3938  2.3938  1.7910  1.1525  1.0114  1.0114  0.9809
  0.9809  0.7747  0.8615  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.00819262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86839466
  PAW double counting   =      2105.13090058    -2111.69553423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59612526
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28985383 eV

  energy without entropy =      -37.28985383  energy(sigma->0) =      -37.28985383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7903: real time   23.8242
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   12.8183: real time   12.8400
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6531: real time    3.6580
    MIXING:  cpu time    0.8499: real time    0.8513
    --------------------------------------------
      LOOP:  cpu time   41.1681: real time   41.2300

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1353832E-03  (-0.1937166E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368822 magnetization 

 Broyden mixing:
  rms(total) = 0.11387E-03    rms(broyden)= 0.11387E-03
  rms(prec ) = 0.12790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1880
  8.8465  5.2112  3.3955  2.3591  2.3591  1.7782  1.2785  1.1563  1.0405  1.0405
  0.7854  0.9238  0.8363  0.9043  0.9043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01081248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86843845
  PAW double counting   =      2105.08841177    -2111.65310417
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59362584
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28998922 eV

  energy without entropy =      -37.28998922  energy(sigma->0) =      -37.28998922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7692: real time   23.8030
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   12.8599: real time   12.8817
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4406: real time    3.4458
    MIXING:  cpu time    0.9688: real time    0.9704
    --------------------------------------------
      LOOP:  cpu time   41.0939: real time   41.1564

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3677322E-04  (-0.1194625E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368787 magnetization 

 Broyden mixing:
  rms(total) = 0.58935E-04    rms(broyden)= 0.58935E-04
  rms(prec ) = 0.71376E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2878
  9.1221  5.8927  3.8838  2.7945  2.4624  2.0576  1.7954  1.0963  1.0096  1.0096
  0.9814  0.9814  0.9892  0.7802  0.8747  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01237832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86846888
  PAW double counting   =      2105.10629617    -2111.67090098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59221478
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29002599 eV

  energy without entropy =      -37.29002599  energy(sigma->0) =      -37.29002599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7417: real time   23.7801
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   10.9625: real time   10.9810
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4892: real time    3.4947
    MIXING:  cpu time    1.1910: real time    1.1927
    --------------------------------------------
      LOOP:  cpu time   39.4462: real time   39.5104

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4408737E-04  (-0.3575276E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368719 magnetization 

 Broyden mixing:
  rms(total) = 0.37566E-04    rms(broyden)= 0.37566E-04
  rms(prec ) = 0.42025E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  9.2879  6.1382  4.2240  2.9567  2.4035  2.1206  1.5934  1.5934  1.1796  1.0275
  1.0275  0.9420  0.9420  0.7799  0.9770  0.8776  0.8776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01313668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86846323
  PAW double counting   =      2105.13177311    -2111.69627226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59160052
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29007008 eV

  energy without entropy =      -37.29007008  energy(sigma->0) =      -37.29007008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7322: real time   23.7661
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   12.8537: real time   12.8755
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4369: real time    3.4423
    MIXING:  cpu time    1.0921: real time    1.0939
    --------------------------------------------
      LOOP:  cpu time   41.1709: real time   41.2338

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1202521E-04  (-0.6054755E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368788 magnetization 

 Broyden mixing:
  rms(total) = 0.14121E-04    rms(broyden)= 0.14121E-04
  rms(prec ) = 0.17948E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3359
  9.4790  6.5127  4.5705  3.2154  2.5445  2.2034  2.2034  1.6360  1.2597  1.0247
  1.0247  0.9653  0.9653  0.9969  0.7802  0.9007  0.9007  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01202357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86837681
  PAW double counting   =      2105.12713279    -2111.69163803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59263315
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29008210 eV

  energy without entropy =      -37.29008210  energy(sigma->0) =      -37.29008210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7185: real time   23.7522
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    9.2549: real time    9.2706
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.4436: real time    3.4489
    MIXING:  cpu time    1.0816: real time    1.0836
    --------------------------------------------
      LOOP:  cpu time   37.5569: real time   37.6137

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8614891E-05  (-0.3935130E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368799 magnetization 

 Broyden mixing:
  rms(total) = 0.91466E-05    rms(broyden)= 0.91466E-05
  rms(prec ) = 0.10841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3418
  9.5638  6.7191  4.8600  3.4136  2.6240  2.4865  2.0948  1.5457  1.5457  1.2764
  1.0261  1.0261  0.9514  0.9514  0.7801  0.9657  0.8743  0.8743  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01219224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86837637
  PAW double counting   =      2105.13052320    -2111.69506683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59243427
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29009072 eV

  energy without entropy =      -37.29009072  energy(sigma->0) =      -37.29009072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6753: real time   23.7091
    SETDIJ:  cpu time    0.0934: real time    0.0934
     EDDAV:  cpu time   11.0966: real time   11.1151
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4523: real time    3.4577
    MIXING:  cpu time    1.3642: real time    1.3662
    --------------------------------------------
      LOOP:  cpu time   39.6837: real time   39.7434

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3063758E-05  (-0.1639831E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368787 magnetization 

 Broyden mixing:
  rms(total) = 0.48820E-05    rms(broyden)= 0.48820E-05
  rms(prec ) = 0.59861E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3837
  9.6590  7.0387  5.2111  3.7982  2.9434  2.4460  2.1751  2.0342  1.4614  1.4614
  1.0195  1.0195  0.9694  0.9694  0.7802  1.0072  0.9841  0.8991  0.8991  0.8984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01229612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86838168
  PAW double counting   =      2105.12660262    -2111.69115362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59233138
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29009378 eV

  energy without entropy =      -37.29009378  energy(sigma->0) =      -37.29009378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6459: real time   23.6823
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   11.2056: real time   11.2240
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4494: real time    3.4550
    MIXING:  cpu time    1.2889: real time    1.2910
    --------------------------------------------
      LOOP:  cpu time   39.6579: real time   39.7204

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1852188E-05  (-0.1258911E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368789 magnetization 

 Broyden mixing:
  rms(total) = 0.28074E-05    rms(broyden)= 0.28074E-05
  rms(prec ) = 0.33356E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4062
  9.6532  7.3630  5.4343  4.1546  3.0218  2.4365  2.3138  2.3138  1.6270  1.4582
  1.3579  1.0234  1.0234  0.9620  0.9620  0.7802  0.9816  0.9816  0.8926  0.8926
  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01224186
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86837919
  PAW double counting   =      2105.12573619    -2111.69028022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59239197
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29009563 eV

  energy without entropy =      -37.29009563  energy(sigma->0) =      -37.29009563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6755: real time   23.7092
    SETDIJ:  cpu time    0.0658: real time    0.0658
     EDDAV:  cpu time   12.8318: real time   12.8533
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.4704: real time    3.4757
    MIXING:  cpu time    1.3077: real time    1.3099
    --------------------------------------------
      LOOP:  cpu time   41.3582: real time   41.4209

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7507601E-06  (-0.8069883E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368784 magnetization 

 Broyden mixing:
  rms(total) = 0.16598E-05    rms(broyden)= 0.16598E-05
  rms(prec ) = 0.19405E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4460
  9.7109  7.6236  5.7579  4.4522  3.3730  2.7615  2.4063  2.1617  2.1198  1.4994
  1.3934  1.1680  1.0220  1.0220  0.9600  0.9600  0.7801  0.8790  0.8790  0.9538
  0.9538  0.9751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01230191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86838291
  PAW double counting   =      2105.12684338    -2111.69138169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59234212
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29009638 eV

  energy without entropy =      -37.29009638  energy(sigma->0) =      -37.29009638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6006: real time   23.6353
    SETDIJ:  cpu time    0.0621: real time    0.0622
     EDDAV:  cpu time   11.1817: real time   11.2003
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4585: real time    3.4637
    MIXING:  cpu time    1.5044: real time    1.5068
    --------------------------------------------
      LOOP:  cpu time   39.8129: real time   39.8739

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4163853E-06  (-0.6670788E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368782 magnetization 

 Broyden mixing:
  rms(total) = 0.15411E-05    rms(broyden)= 0.15411E-05
  rms(prec ) = 0.16380E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4610
  9.7367  7.8492  5.9912  4.7186  3.5942  2.9014  2.4219  2.2480  2.2480  1.6547
  1.5166  1.3098  1.0225  1.0225  0.9603  0.9603  0.7801  1.0320  1.0320  0.8786
  0.8786  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01231707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86838321
  PAW double counting   =      2105.12678158    -2111.69132094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59232663
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29009680 eV

  energy without entropy =      -37.29009680  energy(sigma->0) =      -37.29009680


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.5117: real time   23.5455
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   12.9051: real time   12.9279
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4902: real time    3.4954
    MIXING:  cpu time    1.3275: real time    1.3299
    --------------------------------------------
      LOOP:  cpu time   41.2934: real time   41.3576

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1402364E-06  (-0.5513527E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368786 magnetization 

 Broyden mixing:
  rms(total) = 0.61224E-06    rms(broyden)= 0.61224E-06
  rms(prec ) = 0.68037E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4800
  9.7828  7.9824  6.2744  4.8345  3.8410  2.9812  2.5079  2.2555  2.2555  2.2395
  1.6396  1.2524  1.2524  1.0228  1.0228  0.9592  0.9592  0.7801  1.0200  1.0200
  0.8871  0.8871  0.9313  0.9313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01224633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86837902
  PAW double counting   =      2105.12658282    -2111.69112334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59239215
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29009694 eV

  energy without entropy =      -37.29009694  energy(sigma->0) =      -37.29009694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.5928: real time   23.6264
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time    9.2924: real time    9.3093
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   32.9526: real time   33.0030

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7786275E-07  (-0.5019576E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368786 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1097.69009327
  -Hartree energ DENC   =     -2333.01225251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86837950
  PAW double counting   =      2105.12678950    -2111.69132959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.59238697
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29009702 eV

  energy without entropy =      -37.29009702  energy(sigma->0) =      -37.29009702


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6079       2 -44.5150       3 -64.0077       4 -83.0595       5 -82.9836
       6 -80.3681
 
 
 
 E-fermi :  -6.9806     XC(G=0):  -0.0352     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5464      2.00000
      2     -28.5398      2.00000
      3     -25.2039      2.00000
      4     -14.1512      2.00000
      5     -13.0776      2.00000
      6     -13.0063      2.00000
      7     -13.0047      2.00000
      8     -12.8258      2.00000
      9      -9.4022      2.00000
     10      -9.3996      2.00000
     11      -9.0960      2.00000
     12      -7.0426      2.00000
     13      -1.3249      0.00000
     14      -0.8315      0.00000
     15      -0.8270      0.00000
     16      -0.4980      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106   0.005  -0.016   0.001
 -4.106  -7.005   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789  -0.193   0.724  -0.028
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.724  -0.146  -0.028   0.142  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   386, direction  2 min pos   430, direction  3 min pos   448,
 dipolmoment          -0.011185      0.297367      0.294326 electrons x Angstroem
 Tr[quadrupol]        14.912103

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000123 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4090: real time    3.4142
    FORLOC:  cpu time    1.2258: real time    1.2273
    FORNL :  cpu time    0.4205: real time    0.4212
    STRESS:  cpu time    6.1662: real time    6.1761
    FORCOR:  cpu time   22.8311: real time   22.8626
    FORHAR:  cpu time    6.9028: real time    6.9131
    MIXING:  cpu time    1.4298: real time    1.4323
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.97542  1233.64588   -22.98021     1.34251   -35.32407    -3.42237
  Hartree   503.08792  1310.49654   519.42781     0.41455   -10.90766    -0.62065
  E(xc)    -111.70792  -109.15190  -111.33739     0.00356    -0.09363    -0.01410
  Local    -733.12970 -2783.23075  -812.67255    -1.47475    38.80336     3.02329
  n-local   -79.57768   -85.40631   -79.52237     0.01571    -0.41294    -0.00210
  augment    21.49085    16.69331    19.69480    -0.01806     0.47489     0.06836
  Kinetic   512.75647   418.73015   487.78153    -0.27680     7.28330     0.95055
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00238     1.83004     0.44474     0.00672    -0.17674    -0.01703
  in kB      -0.00009     0.06839     0.01662     0.00025    -0.00660    -0.00064
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.334E+01 -.354E+02 0.879E+02   0.367E+01 0.380E+02 -.967E+02   -.315E+00 -.237E+01 0.829E+01   0.104E-07 0.121E-06 -.477E-06
   0.133E+00 0.674E+02 -.350E+01   -.146E+00 -.767E+02 0.385E+01   0.107E-01 0.868E+01 -.281E+00   -.144E-07 -.377E-06 0.200E-06
   0.163E-01 0.221E+02 -.429E+00   -.166E-01 -.225E+02 0.436E+00   -.730E-04 0.155E+00 0.192E-02   -.350E-07 0.288E-05 0.314E-06
   0.501E-01 -.220E+03 -.132E+01   -.550E-01 0.284E+03 0.145E+01   0.526E-02 -.633E+02 -.138E+00   -.107E-06 0.502E-07 -.946E-06
   0.122E-01 0.303E+03 -.320E+00   -.132E-01 -.368E+03 0.346E+00   0.105E-02 0.646E+02 -.277E-01   0.984E-07 0.634E-05 0.148E-05
   0.194E+01 -.114E+03 -.511E+02   -.344E+01 0.145E+03 0.906E+02   0.148E+01 -.302E+02 -.391E+02   -.268E-06 0.453E-06 0.353E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.224E+02 0.312E+02   0.000E+00 0.000E+00 -.142E-13   0.119E+01 -.224E+02 -.312E+02   -.316E-06 0.947E-05 0.411E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.95416     34.06830         0.018283      0.189797     -0.481004
      0.00000      3.75848      0.00000        -0.002611     -0.593564      0.068696
      0.00000      0.08826      0.00000        -0.000347     -0.213701      0.009131
      0.00000      1.25848      0.00000         0.000408      0.716263     -0.010729
      0.00000     33.91804      0.00000         0.000046     -0.466755     -0.001214
      0.00000      4.71985      0.00000        -0.015778      0.367959      0.415120
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000104     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.28997380 eV

  energy  without entropy=      -37.28997380  energy(sigma->0) =      -37.28997380
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7085: real time   23.7424


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1959.1781: real time 1966.8124
    4ORBIT:  cpu time    0.0001: real time    0.0012

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2799.346
                            User time (sec):     2697.799
                          System time (sec):      101.547
                         Elapsed time (sec):     2821.472
  
                   Maximum memory used (kb):     4517156.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62418034
                          Major page faults:          103
                 Voluntary context switches:        25832
