 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  05:15:37
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.207  0.973-   6 0.96
   2  0.000  0.173  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.201  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.207261831  0.973379868
     0.000000000  0.173099314  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.200567029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.20726183  0.97337987
   0.00000000  0.17309931  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.20056703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  7.25416408 34.06829539
   0.00000000  6.05847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  7.01984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9880: real time   24.0209
    SETDIJ:  cpu time    0.0535: real time    0.0553
     EDDAV:  cpu time   14.8819: real time   14.9368
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   38.9291: real time   39.0188

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2548811E+03  (-0.4595395E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2108.91839757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782538
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00198745
  eigenvalues    EBANDS =      -145.39749091
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.88107774 eV

  energy without entropy =      254.88306518  energy(sigma->0) =      254.88207146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5938: real time   16.6206
       DOS:  cpu time    0.0101: real time    0.0101
    --------------------------------------------
      LOOP:  cpu time   16.6039: real time   16.6308

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1220672E+03  (-0.1209544E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2108.91839757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782538
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.46669319
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.81386290 eV

  energy without entropy =      132.81386290  energy(sigma->0) =      132.81386290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8224: real time   14.8463
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   14.8237: real time   14.8476

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1202015E+03  (-0.1199935E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2108.91839757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782538
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.66814652
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.61240957 eV

  energy without entropy =       12.61240957  energy(sigma->0) =       12.61240957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.9561: real time   12.9789
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   12.9611: real time   12.9840

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5118354E+02  (-0.5117677E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2108.91839757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782538
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.85168626
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.57113017 eV

  energy without entropy =      -38.57113017  energy(sigma->0) =      -38.57113017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1077: real time   11.1255
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.5745: real time    3.5798
    MIXING:  cpu time    0.6254: real time    0.6262
    --------------------------------------------
      LOOP:  cpu time   15.3140: real time   15.3378

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2497253E+01  (-0.2497240E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3537854 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E+01    rms(broyden)= 0.12282E+01
  rms(prec ) = 0.12595E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2108.91839757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79782538
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.34893879
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.06838270 eV

  energy without entropy =      -41.06838270  energy(sigma->0) =      -41.06838270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8867: real time   23.9196
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   11.1050: real time   11.1229
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4312: real time    3.4361
    MIXING:  cpu time    0.4731: real time    0.4797
    --------------------------------------------
      LOOP:  cpu time   38.9494: real time   39.0117

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3486378E+01  (-0.1622810E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0416266 magnetization 

 Broyden mixing:
  rms(total) = 0.53459E+00    rms(broyden)= 0.53459E+00
  rms(prec ) = 0.54089E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0065
  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2159.22743282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.69667495
  PAW double counting   =      1511.84745504    -1518.60219495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.68080828
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58200440 eV

  energy without entropy =      -37.58200440  energy(sigma->0) =      -37.58200440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8462: real time   23.8788
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   14.7390: real time   14.7635
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4130: real time    3.4178
    MIXING:  cpu time    0.5190: real time    0.5198
    --------------------------------------------
      LOOP:  cpu time   42.5795: real time   42.6423

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2194363E+00  (-0.4047494E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0440503 magnetization 

 Broyden mixing:
  rms(total) = 0.31665E+00    rms(broyden)= 0.31665E+00
  rms(prec ) = 0.32077E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6834
  1.0347  2.3320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2168.53771814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15267805
  PAW double counting   =      1740.12487298    -1746.77345545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.71324722
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36256813 eV

  energy without entropy =      -37.36256813  energy(sigma->0) =      -37.36256813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8938: real time   23.9270
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   14.7403: real time   14.7640
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4399: real time    3.4449
    MIXING:  cpu time    0.5468: real time    0.5476
    --------------------------------------------
      LOOP:  cpu time   42.6812: real time   42.7439

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1359164E+00  (-0.3297601E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0450260 magnetization 

 Broyden mixing:
  rms(total) = 0.62110E-01    rms(broyden)= 0.62110E-01
  rms(prec ) = 0.65026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3568
  2.4035  1.0101  0.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2180.87031320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78891532
  PAW double counting   =      2087.26444004    -2093.85218403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.94181146
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22665168 eV

  energy without entropy =      -37.22665168  energy(sigma->0) =      -37.22665168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8290: real time   23.8622
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   14.8154: real time   14.8392
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4080: real time    3.4143
    MIXING:  cpu time    0.5406: real time    0.5415
    --------------------------------------------
      LOOP:  cpu time   42.6615: real time   42.7257

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6346285E-02  (-0.2195591E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0392065 magnetization 

 Broyden mixing:
  rms(total) = 0.36532E-01    rms(broyden)= 0.36532E-01
  rms(prec ) = 0.38966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.4653  1.0148  1.0148  1.3325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2181.65214309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83255312
  PAW double counting   =      2103.09009171    -2109.67764919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.19745959
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22030540 eV

  energy without entropy =      -37.22030540  energy(sigma->0) =      -37.22030540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9658: real time   23.9984
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   11.1287: real time   11.1466
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4192: real time    3.4240
    MIXING:  cpu time    0.5453: real time    0.5462
    --------------------------------------------
      LOOP:  cpu time   39.1172: real time   39.1734

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2134875E-02  (-0.1942078E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0330759 magnetization 

 Broyden mixing:
  rms(total) = 0.16492E-01    rms(broyden)= 0.16492E-01
  rms(prec ) = 0.18555E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3587
  2.3887  1.2431  1.2431  1.1603  0.7582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2182.36983058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85947885
  PAW double counting   =      2112.50974973    -2119.07615550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.52998442
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22244027 eV

  energy without entropy =      -37.22244027  energy(sigma->0) =      -37.22244027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8400: real time   23.8728
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   16.5409: real time   16.5678
       DOS:  cpu time    0.0014: real time    0.0013
    CHARGE:  cpu time    3.4610: real time    3.4660
    MIXING:  cpu time    0.5783: real time    0.5792
    --------------------------------------------
      LOOP:  cpu time   44.4709: real time   44.5364

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2354795E-02  (-0.3375859E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362883 magnetization 

 Broyden mixing:
  rms(total) = 0.92407E-02    rms(broyden)= 0.92407E-02
  rms(prec ) = 0.11733E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4592
  2.4743  2.4743  1.0235  1.0235  1.0245  0.7353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2182.31627788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84290700
  PAW double counting   =      2108.03487783    -2114.59440648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57619718
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22479507 eV

  energy without entropy =      -37.22479507  energy(sigma->0) =      -37.22479507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.9057: real time   23.9382
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   14.7125: real time   14.7360
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3955: real time    3.4005
    MIXING:  cpu time    0.5979: real time    0.5989
    --------------------------------------------
      LOOP:  cpu time   42.6689: real time   42.7309

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4679491E-02  (-0.2094915E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346365 magnetization 

 Broyden mixing:
  rms(total) = 0.58907E-02    rms(broyden)= 0.58907E-02
  rms(prec ) = 0.75265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5549
  3.2648  2.4102  1.2382  1.1324  1.1324  0.9344  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2182.88098159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85479737
  PAW double counting   =      2107.20244397    -2113.75539395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03464200
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22947456 eV

  energy without entropy =      -37.22947456  energy(sigma->0) =      -37.22947456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9113: real time   23.9436
    SETDIJ:  cpu time    0.1064: real time    0.1065
     EDDAV:  cpu time   14.7684: real time   14.7920
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.4567: real time    3.4614
    MIXING:  cpu time    0.6304: real time    0.6313
    --------------------------------------------
      LOOP:  cpu time   42.8800: real time   42.9417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4294325E-02  (-0.9713853E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347601 magnetization 

 Broyden mixing:
  rms(total) = 0.30237E-02    rms(broyden)= 0.30237E-02
  rms(prec ) = 0.42172E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6275
  3.8284  2.4550  1.9648  1.0161  1.0161  0.9998  0.9998  0.7397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.38386022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86498482
  PAW double counting   =      2106.49457760    -2113.04880472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54496802
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23376888 eV

  energy without entropy =      -37.23376888  energy(sigma->0) =      -37.23376888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9084: real time   23.9408
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   14.7632: real time   14.7865
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4538: real time    3.4585
    MIXING:  cpu time    0.6502: real time    0.6512
    --------------------------------------------
      LOOP:  cpu time   42.8327: real time   42.8941

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3235352E-02  (-0.4918943E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346886 magnetization 

 Broyden mixing:
  rms(total) = 0.19447E-02    rms(broyden)= 0.19447E-02
  rms(prec ) = 0.27239E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7587
  4.6794  2.7675  2.2961  1.3924  1.0473  1.0473  0.9330  0.9330  0.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.59825147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86653995
  PAW double counting   =      2104.81224301    -2111.36836666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.33347072
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23700424 eV

  energy without entropy =      -37.23700424  energy(sigma->0) =      -37.23700424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9173: real time   23.9493
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   14.8337: real time   14.8572
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4471: real time    3.4519
    MIXING:  cpu time    0.6993: real time    0.7004
    --------------------------------------------
      LOOP:  cpu time   42.9607: real time   43.0220

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2706880E-02  (-0.3500449E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345905 magnetization 

 Broyden mixing:
  rms(total) = 0.14172E-02    rms(broyden)= 0.14172E-02
  rms(prec ) = 0.17464E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9006
  5.8533  3.1209  2.4257  1.8452  0.9965  0.9965  1.1171  0.9557  0.9557  0.7396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.64341951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86275455
  PAW double counting   =      2104.50222795    -2111.05693057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.28864520
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23971112 eV

  energy without entropy =      -37.23971112  energy(sigma->0) =      -37.23971112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9452: real time   23.9773
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   14.7472: real time   14.7705
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4642: real time    3.4691
    MIXING:  cpu time    0.7724: real time    0.7736
    --------------------------------------------
      LOOP:  cpu time   42.9878: real time   43.0493

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1346351E-02  (-0.1198764E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345210 magnetization 

 Broyden mixing:
  rms(total) = 0.58098E-03    rms(broyden)= 0.58098E-03
  rms(prec ) = 0.80781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0865
  7.1703  3.4700  2.4996  2.3590  1.7536  1.0048  1.0048  1.0706  0.7408  0.9389
  0.9389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.62095088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85965853
  PAW double counting   =      2105.25018399    -2111.80310462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31114613
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24105747 eV

  energy without entropy =      -37.24105747  energy(sigma->0) =      -37.24105747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9192: real time   23.9513
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   14.7243: real time   14.7477
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3898: real time    3.3954
    MIXING:  cpu time    0.8157: real time    0.8168
    --------------------------------------------
      LOOP:  cpu time   42.9064: real time   42.9686

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9325629E-03  (-0.6091329E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344447 magnetization 

 Broyden mixing:
  rms(total) = 0.37318E-03    rms(broyden)= 0.37318E-03
  rms(prec ) = 0.45415E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1125
  7.7506  3.9974  2.4893  2.4893  1.6840  1.3270  1.0070  1.0070  0.7408  0.9536
  0.9536  0.9508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.60821709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85833967
  PAW double counting   =      2105.38027768    -2111.93363524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.32305670
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24199003 eV

  energy without entropy =      -37.24199003  energy(sigma->0) =      -37.24199003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.9313: real time   23.9635
    SETDIJ:  cpu time    0.0734: real time    0.0734
     EDDAV:  cpu time   14.7113: real time   14.7347
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4633: real time    3.4681
    MIXING:  cpu time    0.7936: real time    0.7948
    --------------------------------------------
      LOOP:  cpu time   42.9746: real time   43.0361

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2426241E-03  (-0.5999032E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344688 magnetization 

 Broyden mixing:
  rms(total) = 0.26336E-03    rms(broyden)= 0.26336E-03
  rms(prec ) = 0.31363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  8.4928  4.7607  3.0763  2.3390  2.3390  1.7195  1.1858  1.0072  1.0072  0.7408
  0.9513  0.9513  0.9247

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58854908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85731652
  PAW double counting   =      2105.30227076    -2111.85574253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34182997
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24223265 eV

  energy without entropy =      -37.24223265  energy(sigma->0) =      -37.24223265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8873: real time   23.9192
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   14.7440: real time   14.7673
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4599: real time    3.4648
    MIXING:  cpu time    0.8791: real time    0.8804
    --------------------------------------------
      LOOP:  cpu time   43.0281: real time   43.0895

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2440616E-03  (-0.6896068E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345115 magnetization 

 Broyden mixing:
  rms(total) = 0.14975E-03    rms(broyden)= 0.14975E-03
  rms(prec ) = 0.16659E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2264
  8.7150  4.8646  3.2345  2.3849  2.3849  1.6479  1.3688  1.0126  1.0126  0.7406
  0.9171  0.9171  0.9847  0.9847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.57991176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85682649
  PAW double counting   =      2105.21067577    -2111.76438338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34998548
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24247672 eV

  energy without entropy =      -37.24247672  energy(sigma->0) =      -37.24247672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8384: real time   23.8705
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   14.6765: real time   14.6999
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4712: real time    3.4763
    MIXING:  cpu time    0.9154: real time    0.9168
    --------------------------------------------
      LOOP:  cpu time   42.9593: real time   43.0212

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5162005E-04  (-0.4173122E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344832 magnetization 

 Broyden mixing:
  rms(total) = 0.86044E-04    rms(broyden)= 0.86044E-04
  rms(prec ) = 0.98316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3084
  9.0994  5.4612  3.6046  2.6910  2.1571  2.1571  1.6678  1.2753  1.0114  1.0114
  0.7408  0.9600  0.9600  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58430090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85701793
  PAW double counting   =      2105.20633985    -2111.76002779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34585908
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24252834 eV

  energy without entropy =      -37.24252834  energy(sigma->0) =      -37.24252834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8257: real time   23.8581
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   12.9268: real time   12.9473
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4410: real time    3.4460
    MIXING:  cpu time    0.9844: real time    0.9858
    --------------------------------------------
      LOOP:  cpu time   41.2485: real time   41.3078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4568477E-04  (-0.3749956E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344862 magnetization 

 Broyden mixing:
  rms(total) = 0.33277E-04    rms(broyden)= 0.33277E-04
  rms(prec ) = 0.41033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3419
  9.3005  6.0038  3.9874  2.8205  2.5424  2.1557  1.7178  0.7408  1.0179  1.0179
  1.1206  1.1206  0.9562  0.9562  1.0064  1.0064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58250448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689374
  PAW double counting   =      2105.20874234    -2111.76227573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34773153
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24257402 eV

  energy without entropy =      -37.24257402  energy(sigma->0) =      -37.24257402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7907: real time   23.8246
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   12.9046: real time   12.9248
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4591: real time    3.4638
    MIXING:  cpu time    1.0186: real time    1.0202
    --------------------------------------------
      LOOP:  cpu time   41.2345: real time   41.2949

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1903283E-04  (-0.1511917E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344735 magnetization 

 Broyden mixing:
  rms(total) = 0.48511E-04    rms(broyden)= 0.48511E-04
  rms(prec ) = 0.51292E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3549
  9.4359  6.2208  4.1719  3.0152  2.2768  2.2768  2.2294  1.6476  1.2752  1.0103
  1.0103  0.7408  1.0299  0.9481  0.9481  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58438405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85699003
  PAW double counting   =      2105.25277430    -2111.80628493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34599004
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24259305 eV

  energy without entropy =      -37.24259305  energy(sigma->0) =      -37.24259305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8446: real time   23.8765
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   13.0065: real time   13.0277
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5052: real time    3.5104
    MIXING:  cpu time    1.0265: real time    1.0281
    --------------------------------------------
      LOOP:  cpu time   41.4498: real time   41.5098

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1066432E-04  (-0.6112337E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344841 magnetization 

 Broyden mixing:
  rms(total) = 0.10496E-04    rms(broyden)= 0.10496E-04
  rms(prec ) = 0.12785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3740
  9.5742  6.5520  4.5535  3.3914  2.5128  2.5128  2.1961  1.6911  1.0126  1.0126
  1.1410  1.1410  0.9668  0.9668  1.0086  0.9633  0.7407  0.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58290475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688251
  PAW double counting   =      2105.22830467    -2111.78185198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34733583
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24260372 eV

  energy without entropy =      -37.24260372  energy(sigma->0) =      -37.24260372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8068: real time   23.8394
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   12.9492: real time   12.9701
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4580: real time    3.4629
    MIXING:  cpu time    1.2972: real time    1.2989
    --------------------------------------------
      LOOP:  cpu time   41.5697: real time   41.6299

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4045035E-05  (-0.3091190E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344882 magnetization 

 Broyden mixing:
  rms(total) = 0.19893E-04    rms(broyden)= 0.19893E-04
  rms(prec ) = 0.20774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3702
  9.6182  6.8222  4.7643  3.5031  2.4822  2.4822  2.1666  1.8493  1.5304  1.3915
  1.0094  1.0094  0.7408  1.0870  0.9531  0.9531  0.9366  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58262548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85686035
  PAW double counting   =      2105.22984309    -2111.78339084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34759653
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24260776 eV

  energy without entropy =      -37.24260776  energy(sigma->0) =      -37.24260776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7516: real time   23.7839
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   12.8804: real time   12.9013
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4847: real time    3.4896
    MIXING:  cpu time    1.0976: real time    1.0995
    --------------------------------------------
      LOOP:  cpu time   41.2769: real time   41.3369

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1926546E-05  (-0.1427454E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344850 magnetization 

 Broyden mixing:
  rms(total) = 0.52459E-05    rms(broyden)= 0.52459E-05
  rms(prec ) = 0.59574E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3661
  9.6738  7.0259  5.0155  3.7137  2.8805  2.3996  2.0129  2.0129  1.4933  1.4933
  1.0095  1.0095  0.7408  1.0717  1.0345  1.0345  0.9239  0.9239  0.9264  0.9264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58325260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689544
  PAW double counting   =      2105.23119613    -2111.78474257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34700774
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24260969 eV

  energy without entropy =      -37.24260969  energy(sigma->0) =      -37.24260969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7960: real time   23.8286
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   12.9968: real time   13.0190
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.3818: real time    3.3866
    MIXING:  cpu time    1.2422: real time    1.2441
    --------------------------------------------
      LOOP:  cpu time   41.4701: real time   41.5316

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1071040E-05  (-0.1141677E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344838 magnetization 

 Broyden mixing:
  rms(total) = 0.22776E-05    rms(broyden)= 0.22776E-05
  rms(prec ) = 0.28308E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4006
  9.7313  7.2732  5.3624  3.9286  3.0248  2.4285  2.3107  2.3107  1.6467  1.3637
  1.3637  1.2289  1.0096  1.0096  0.7408  0.9502  0.9502  0.9644  0.9644  0.9252
  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58340933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85690385
  PAW double counting   =      2105.23207641    -2111.78562527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34685808
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24261076 eV

  energy without entropy =      -37.24261076  energy(sigma->0) =      -37.24261076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.9413: real time   23.9741
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   12.9577: real time   12.9785
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4792: real time    3.4842
    MIXING:  cpu time    1.4120: real time    1.4140
    --------------------------------------------
      LOOP:  cpu time   41.8538: real time   41.9145

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7400317E-06  (-0.9271872E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344835 magnetization 

 Broyden mixing:
  rms(total) = 0.25592E-05    rms(broyden)= 0.25592E-05
  rms(prec ) = 0.27491E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4176
  9.7481  7.5879  5.5988  4.2696  3.2612  2.6581  2.4265  1.9644  1.9644  1.5022
  1.5022  1.0101  1.0101  0.7408  1.1162  1.1162  1.0872  0.9367  0.9436  0.9436
  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58345047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85690463
  PAW double counting   =      2105.23257798    -2111.78612393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34682136
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24261150 eV

  energy without entropy =      -37.24261150  energy(sigma->0) =      -37.24261150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7708: real time   23.8031
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   11.1072: real time   11.1280
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4616: real time    3.4663
    MIXING:  cpu time    1.5658: real time    1.5681
    --------------------------------------------
      LOOP:  cpu time   39.9610: real time   40.0212

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3037030E-06  (-0.8201173E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344838 magnetization 

 Broyden mixing:
  rms(total) = 0.12375E-05    rms(broyden)= 0.12375E-05
  rms(prec ) = 0.13509E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4871
  9.8023  7.8538  6.0505  4.5976  3.6926  2.7625  2.3811  2.3811  2.3592  1.7945
  1.4035  1.4035  1.3036  1.0097  1.0097  0.7408  0.9985  0.9838  0.9838  0.9328
  0.9328  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58341377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85690185
  PAW double counting   =      2105.23237151    -2111.78591857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34685447
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24261180 eV

  energy without entropy =      -37.24261180  energy(sigma->0) =      -37.24261180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7804: real time   23.8128
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time   11.1963: real time   11.2142
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6460: real time    3.6509
    MIXING:  cpu time    1.3525: real time    1.3546
    --------------------------------------------
      LOOP:  cpu time   40.0273: real time   40.0846

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2038446E-06  (-0.7194778E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344842 magnetization 

 Broyden mixing:
  rms(total) = 0.76356E-06    rms(broyden)= 0.76356E-06
  rms(prec ) = 0.80366E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4578
  9.8062  7.9998  6.1734  4.7543  3.7301  3.0020  2.4599  2.2328  2.0734  1.9228
  1.5421  1.5421  1.0097  1.0097  1.1508  1.1508  0.7408  1.0995  0.9091  0.9091
  0.9634  0.9634  0.9213  0.9213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58336483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689845
  PAW double counting   =      2105.23216338    -2111.78571126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34689940
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24261201 eV

  energy without entropy =      -37.24261201  energy(sigma->0) =      -37.24261201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6783: real time   23.7100
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   12.9811: real time   13.0014
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   36.7246: real time   36.7767

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3478135E-07  (-0.6636096E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       946.06369188
  -Hartree energ DENC   =     -2183.58336447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689860
  PAW double counting   =      2105.23239391    -2111.78594102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34690071
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24261204 eV

  energy without entropy =      -37.24261204  energy(sigma->0) =      -37.24261204


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7474       2 -44.7353       3 -63.7881       4 -82.8118       5 -82.7961
       6 -80.5317
 
 
 
 E-fermi :  -7.1324     XC(G=0):  -0.0372     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3377      2.00000
      2     -28.3306      2.00000
      3     -25.3668      2.00000
      4     -13.8718      2.00000
      5     -13.1178      2.00000
      6     -12.8033      2.00000
      7     -12.8031      2.00000
      8     -12.7180      2.00000
      9      -9.2556      2.00000
     10      -9.1892      2.00000
     11      -9.1890      2.00000
     12      -7.1906      2.00000
     13      -1.1606      0.00000
     14      -0.8419      0.00000
     15      -0.6179      0.00000
     16      -0.6178      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.012   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   579, direction  2 min pos   546, direction  3 min pos   506,
 dipolmoment          -0.011326      0.244989      0.297997 electrons x Angstroem
 Tr[quadrupol]        12.466943

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4222: real time    3.4270
    FORLOC:  cpu time    1.4140: real time    1.4156
    FORNL :  cpu time    0.4307: real time    0.4313
    STRESS:  cpu time    6.0985: real time    6.1075
    FORCOR:  cpu time   22.9155: real time   22.9453
    FORHAR:  cpu time    6.9686: real time    6.9784
    MIXING:  cpu time    1.4160: real time    1.4183
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.96000  1085.48619   -25.46235     1.13695   -29.91519    -3.36548
  Hartree   494.24631  1179.36438   509.97270     0.27315    -7.18694    -0.59735
  E(xc)    -111.68511  -109.15858  -111.31476     0.00354    -0.09319    -0.01410
  Local    -723.24413 -2504.05694  -800.68104    -1.12900    29.70590     2.94329
  n-local   -79.51991   -85.36635   -79.46558     0.01544    -0.40625    -0.00207
  augment    21.47061    16.67116    19.67413    -0.01790     0.47100     0.06837
  Kinetic   512.63677   418.98853   487.68085    -0.27536     7.24544     0.94982
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.98150     0.45706     0.00681    -0.17922    -0.01750
  in kB      -0.00009     0.07405     0.01708     0.00025    -0.00670    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.296E+02 0.863E+02   0.361E+01 0.322E+02 -.951E+02   -.315E+00 -.238E+01 0.830E+01   0.308E-07 0.755E-07 -.825E-06
   0.133E+00 0.823E+02 -.350E+01   -.146E+00 -.915E+02 0.385E+01   0.108E-01 0.864E+01 -.283E+00   0.379E-08 -.886E-06 -.932E-07
   0.514E-02 0.948E+01 -.135E+00   -.524E-02 -.956E+01 0.138E+00   -.284E-04 0.222E-01 0.746E-03   -.602E-07 -.265E-05 0.657E-06
   0.120E-01 -.261E+03 -.315E+00   -.134E-01 0.326E+03 0.353E+00   0.160E-02 -.642E+02 -.420E-01   -.395E-07 -.338E-05 0.760E-06
   0.453E-02 0.292E+03 -.119E+00   -.496E-02 -.357E+03 0.131E+00   0.465E-03 0.644E+02 -.122E-01   -.105E-07 0.296E-06 0.741E-06
   0.194E+01 -.695E+02 -.510E+02   -.344E+01 0.100E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   0.782E-07 -.141E-05 -.226E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.240E+02 0.312E+02   0.000E+00 0.142E-13 0.000E+00   0.118E+01 -.240E+02 -.312E+02   0.252E-08 -.796E-05 -.102E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      7.25416     34.06830         0.018786      0.192454     -0.494240
      0.00000      6.05848      0.00000        -0.002613     -0.537129      0.068768
      0.00000      0.08826      0.00000        -0.000131     -0.058632      0.003440
      0.00000      1.25848      0.00000         0.000136      0.654232     -0.003586
      0.00000     33.91804      0.00000         0.000027     -0.590749     -0.000712
      0.00000      7.01985      0.00000        -0.016204      0.339824      0.426331
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000050     -0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24250727 eV

  energy  without entropy=      -37.24250727  energy(sigma->0) =      -37.24250727
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8289: real time   23.8613


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1974.4469: real time 1981.6984
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2807.735
                            User time (sec):     2703.708
                          System time (sec):      104.027
                         Elapsed time (sec):     2831.105
  
                   Maximum memory used (kb):     4516752.
                   Average memory used (kb):           0.
  
                          Minor page faults:     63720949
                          Major page faults:          430
                 Voluntary context switches:        44911
