 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:27:20
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.167  0.973-   6 0.96
   2  0.000  0.133  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.161  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.167261831  0.973379868
     0.000000000  0.133099314  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.160567029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.16726183  0.97337987
   0.00000000  0.13309931  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.16056703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  5.85416408 34.06829539
   0.00000000  4.65847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.61984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5016: real time   23.5348
    SETDIJ:  cpu time    0.0539: real time    0.0554
     EDDAV:  cpu time   14.2445: real time   14.2996
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   37.8050: real time   37.8949

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2522719E+03  (-0.4621279E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2183.51149040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80163378
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00215617
  eigenvalues    EBANDS =      -148.01882005
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       252.27186913 eV

  energy without entropy =      252.27402531  energy(sigma->0) =      252.27294722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6596: real time   17.6880
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   17.6650: real time   17.6933

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1457324E+03  (-0.1453656E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2183.51149040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80163378
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.75335063
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.53949472 eV

  energy without entropy =      106.53949472  energy(sigma->0) =      106.53949472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2315: real time   14.2542
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   14.2397: real time   14.2624

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1115488E+03  (-0.1113806E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2183.51149040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80163378
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.30219820
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.00935285 eV

  energy without entropy =       -5.00935285  energy(sigma->0) =       -5.00935285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.7122: real time   10.7295
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   10.7199: real time   10.7372

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3508248E+02  (-0.3508031E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2183.51149040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80163378
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.38468078
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.09183542 eV

  energy without entropy =      -40.09183542  energy(sigma->0) =      -40.09183542


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.7365: real time   10.7537
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.3705: real time    3.3751
    MIXING:  cpu time    0.4303: real time    0.4309
    --------------------------------------------
      LOOP:  cpu time   14.5392: real time   14.5615

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9905134E+00  (-0.9905109E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3566894 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E+01    rms(broyden)= 0.12313E+01
  rms(prec ) = 0.12626E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2183.51149040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80163378
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37519417
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08234882 eV

  energy without entropy =      -41.08234882  energy(sigma->0) =      -41.08234882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.2845: real time   23.3201
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time   10.6622: real time   10.6794
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2945: real time    3.2994
    MIXING:  cpu time    0.4524: real time    0.4693
    --------------------------------------------
      LOOP:  cpu time   37.7602: real time   37.8348

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3486042E+01  (-0.1649746E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0404398 magnetization 

 Broyden mixing:
  rms(total) = 0.53624E+00    rms(broyden)= 0.53624E+00
  rms(prec ) = 0.54251E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0006
  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2233.76435871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.71153327
  PAW double counting   =      1511.37635582    -1518.13994627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.76576618
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59630672 eV

  energy without entropy =      -37.59630672  energy(sigma->0) =      -37.59630672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.2821: real time   23.3144
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   14.2310: real time   14.2538
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3073: real time    3.3120
    MIXING:  cpu time    0.5926: real time    0.5933
    --------------------------------------------
      LOOP:  cpu time   41.4827: real time   41.5433

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2158421E+00  (-0.4174636E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0444737 magnetization 

 Broyden mixing:
  rms(total) = 0.31726E+00    rms(broyden)= 0.31726E+00
  rms(prec ) = 0.32136E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6749
  1.0294  2.3204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2242.74070807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15601147
  PAW double counting   =      1738.40330255    -1745.05487563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.13007031
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.38046464 eV

  energy without entropy =      -37.38046464  energy(sigma->0) =      -37.38046464


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2602: real time   23.2924
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   14.1659: real time   14.1887
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3102: real time    3.3149
    MIXING:  cpu time    0.4990: real time    0.4998
    --------------------------------------------
      LOOP:  cpu time   41.2989: real time   41.3594

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1344711E+00  (-0.3260542E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0461110 magnetization 

 Broyden mixing:
  rms(total) = 0.61182E-01    rms(broyden)= 0.61182E-01
  rms(prec ) = 0.64187E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3696
  2.4048  0.9989  0.7051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2254.78907932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79046351
  PAW double counting   =      2084.58694094    -2091.17786910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.64232492
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24599355 eV

  energy without entropy =      -37.24599355  energy(sigma->0) =      -37.24599355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.2929: real time   23.3253
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   15.9082: real time   15.9335
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2690: real time    3.2736
    MIXING:  cpu time    0.5075: real time    0.5084
    --------------------------------------------
      LOOP:  cpu time   43.0428: real time   43.1060

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7352897E-02  (-0.2264928E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0392009 magnetization 

 Broyden mixing:
  rms(total) = 0.33964E-01    rms(broyden)= 0.33964E-01
  rms(prec ) = 0.36537E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4585
  2.4485  1.0191  1.0191  1.3473

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2255.60587276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83941582
  PAW double counting   =      2102.95293729    -2109.54415148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.86684486
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23864065 eV

  energy without entropy =      -37.23864065  energy(sigma->0) =      -37.23864065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3243: real time   23.3567
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   10.7131: real time   10.7308
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.3140: real time    3.3188
    MIXING:  cpu time    0.7008: real time    0.7017
    --------------------------------------------
      LOOP:  cpu time   38.1122: real time   38.1679

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6591860E-03  (-0.1367836E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349856 magnetization 

 Broyden mixing:
  rms(total) = 0.13402E-01    rms(broyden)= 0.13402E-01
  rms(prec ) = 0.15937E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4175
  2.3708  1.3640  1.3640  0.8440  1.1446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2256.10193154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85660062
  PAW double counting   =      2110.80705949    -2117.37558696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.41131678
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23929984 eV

  energy without entropy =      -37.23929984  energy(sigma->0) =      -37.23929984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.2803: real time   23.3142
    SETDIJ:  cpu time    0.0820: real time    0.0821
     EDDAV:  cpu time   15.9993: real time   16.0248
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3950: real time    3.3998
    MIXING:  cpu time    0.5328: real time    0.5337
    --------------------------------------------
      LOOP:  cpu time   43.2934: real time   43.3586

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2789813E-02  (-0.2566322E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372354 magnetization 

 Broyden mixing:
  rms(total) = 0.88084E-02    rms(broyden)= 0.88084E-02
  rms(prec ) = 0.11323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4909
  2.5429  2.5429  1.0454  1.0454  1.0342  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2256.19169865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84605525
  PAW double counting   =      2107.26926965    -2113.83040630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.32118495
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24208965 eV

  energy without entropy =      -37.24208965  energy(sigma->0) =      -37.24208965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3434: real time   23.3760
    SETDIJ:  cpu time    0.0780: real time    0.0780
     EDDAV:  cpu time   14.1990: real time   14.2233
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.2975: real time    3.3023
    MIXING:  cpu time    0.5818: real time    0.5827
    --------------------------------------------
      LOOP:  cpu time   41.5030: real time   41.5656

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3556128E-02  (-0.2174311E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352522 magnetization 

 Broyden mixing:
  rms(total) = 0.61239E-02    rms(broyden)= 0.61239E-02
  rms(prec ) = 0.77084E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6242
  3.4468  2.4449  1.6223  1.0406  1.0406  0.9969  0.7771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2256.69292242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85881830
  PAW double counting   =      2107.26570658    -2113.82181997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.84130362
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24564578 eV

  energy without entropy =      -37.24564578  energy(sigma->0) =      -37.24564578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.3865: real time   23.4195
    SETDIJ:  cpu time    0.1382: real time    0.1383
     EDDAV:  cpu time   14.2171: real time   14.2398
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.3585: real time    3.3633
    MIXING:  cpu time    0.7024: real time    0.7034
    --------------------------------------------
      LOOP:  cpu time   41.8095: real time   41.8710

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5009332E-02  (-0.1254983E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0355178 magnetization 

 Broyden mixing:
  rms(total) = 0.24772E-02    rms(broyden)= 0.24772E-02
  rms(prec ) = 0.36414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6687
  3.9985  2.4721  2.0947  1.0304  1.0304  1.0246  0.9334  0.7652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.17720887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86688030
  PAW double counting   =      2105.60584476    -2112.16449158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.36755506
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25065511 eV

  energy without entropy =      -37.25065511  energy(sigma->0) =      -37.25065511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.2992: real time   23.3317
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   14.2654: real time   14.2884
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.3099: real time    3.3145
    MIXING:  cpu time    0.6198: real time    0.6208
    --------------------------------------------
      LOOP:  cpu time   41.5614: real time   41.6225

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2852965E-02  (-0.3757012E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352981 magnetization 

 Broyden mixing:
  rms(total) = 0.19016E-02    rms(broyden)= 0.19016E-02
  rms(prec ) = 0.26015E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8777
  5.3355  2.8603  2.3499  1.6818  1.0338  1.0338  0.9243  0.9243  0.7559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.32162677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86709080
  PAW double counting   =      2104.60744576    -2111.16721749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.22507573
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25350807 eV

  energy without entropy =      -37.25350807  energy(sigma->0) =      -37.25350807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4280: real time   23.4603
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   14.2702: real time   14.2929
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3320: real time    3.3365
    MIXING:  cpu time    0.6479: real time    0.6489
    --------------------------------------------
      LOOP:  cpu time   41.7389: real time   41.7994

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2741796E-02  (-0.4046213E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352265 magnetization 

 Broyden mixing:
  rms(total) = 0.11140E-02    rms(broyden)= 0.11140E-02
  rms(prec ) = 0.14093E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9355
  6.1214  3.0405  2.4712  1.8368  1.2001  0.9900  0.9900  0.9750  0.9750  0.7546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.31337386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86085572
  PAW double counting   =      2104.53469481    -2111.09198125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.23232064
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25624987 eV

  energy without entropy =      -37.25624987  energy(sigma->0) =      -37.25624987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.3613: real time   23.3934
    SETDIJ:  cpu time    0.0727: real time    0.0728
     EDDAV:  cpu time   14.2359: real time   14.2587
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.3282: real time    3.3330
    MIXING:  cpu time    0.7179: real time    0.7191
    --------------------------------------------
      LOOP:  cpu time   41.7202: real time   41.7811

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1002953E-02  (-0.5476087E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351767 magnetization 

 Broyden mixing:
  rms(total) = 0.57642E-03    rms(broyden)= 0.57642E-03
  rms(prec ) = 0.80028E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1377
  7.4058  3.7659  2.4518  2.4518  1.7356  1.0663  1.0041  1.0041  0.9359  0.9359
  0.7579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.30168982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85900397
  PAW double counting   =      2105.17927023    -2111.73561956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.24409299
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25725282 eV

  energy without entropy =      -37.25725282  energy(sigma->0) =      -37.25725282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.3504: real time   23.3827
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   14.2010: real time   14.2238
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.2955: real time    3.3012
    MIXING:  cpu time    0.7252: real time    0.7264
    --------------------------------------------
      LOOP:  cpu time   41.6348: real time   41.6968

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9351344E-03  (-0.6035071E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351236 magnetization 

 Broyden mixing:
  rms(total) = 0.37289E-03    rms(broyden)= 0.37289E-03
  rms(prec ) = 0.44816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  7.7638  4.0470  2.5839  2.3641  1.6955  1.6955  1.0170  1.0170  1.0722  0.9353
  0.9353  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.28088442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85709084
  PAW double counting   =      2105.22351256    -2111.78001517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26376712
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25818796 eV

  energy without entropy =      -37.25818796  energy(sigma->0) =      -37.25818796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3338: real time   23.3661
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   14.2002: real time   14.2259
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.3528: real time    3.3575
    MIXING:  cpu time    0.9139: real time    0.9152
    --------------------------------------------
      LOOP:  cpu time   41.8736: real time   41.9377

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2862095E-03  (-0.5290790E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351355 magnetization 

 Broyden mixing:
  rms(total) = 0.19352E-03    rms(broyden)= 0.19352E-03
  rms(prec ) = 0.24229E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2963
  8.6017  4.9605  3.1288  2.4708  2.2496  1.6999  0.7597  1.0032  1.0032  1.0390
  1.0390  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27154964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85648033
  PAW double counting   =      2105.17972014    -2111.73643976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27256059
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25847417 eV

  energy without entropy =      -37.25847417  energy(sigma->0) =      -37.25847417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.2640: real time   23.2961
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   14.2136: real time   14.2361
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.3121: real time    3.3167
    MIXING:  cpu time    0.7855: real time    0.7867
    --------------------------------------------
      LOOP:  cpu time   41.6369: real time   41.6973

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1827209E-03  (-0.4253748E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351650 magnetization 

 Broyden mixing:
  rms(total) = 0.11085E-03    rms(broyden)= 0.11085E-03
  rms(prec ) = 0.13104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3134
  8.8351  5.2569  3.3658  2.4324  2.4324  1.6945  1.6945  0.7594  1.0151  1.0151
  1.0086  1.0086  0.9344  0.9344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.26779303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85615598
  PAW double counting   =      2105.04654405    -2111.60348791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27595133
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25865689 eV

  energy without entropy =      -37.25865689  energy(sigma->0) =      -37.25865689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.2751: real time   23.3070
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   14.2295: real time   14.2521
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.3608: real time    3.3657
    MIXING:  cpu time    0.8604: real time    0.8618
    --------------------------------------------
      LOOP:  cpu time   41.7836: real time   41.8444

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7385224E-04  (-0.6482985E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351356 magnetization 

 Broyden mixing:
  rms(total) = 0.68486E-04    rms(broyden)= 0.68486E-04
  rms(prec ) = 0.78577E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3724
  9.1957  5.7953  3.8393  2.7830  2.3499  2.3499  1.6724  1.1151  1.0121  1.0121
  0.7591  0.9496  0.9496  0.9385  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27467456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85646073
  PAW double counting   =      2105.09826156    -2111.65514917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.26950465
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25873074 eV

  energy without entropy =      -37.25873074  energy(sigma->0) =      -37.25873074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2849: real time   23.3167
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time   12.4615: real time   12.4814
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.3656: real time    3.3704
    MIXING:  cpu time    1.0535: real time    1.0551
    --------------------------------------------
      LOOP:  cpu time   40.2339: real time   40.2920

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3401650E-04  (-0.2438039E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351399 magnetization 

 Broyden mixing:
  rms(total) = 0.31896E-04    rms(broyden)= 0.31896E-04
  rms(prec ) = 0.37940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3693
  9.2448  6.1060  3.9282  2.9170  2.4971  2.1934  1.6778  1.6778  1.1288  1.0159
  1.0159  0.7593  0.9489  0.9489  0.9242  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27259111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85630733
  PAW double counting   =      2105.09716998    -2111.65390321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27162308
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25876476 eV

  energy without entropy =      -37.25876476  energy(sigma->0) =      -37.25876476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2461: real time   23.2786
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   12.4342: real time   12.4552
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.2665: real time    3.2711
    MIXING:  cpu time    1.0204: real time    1.0220
    --------------------------------------------
      LOOP:  cpu time   40.0312: real time   40.0908

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1583468E-04  (-0.6281093E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351454 magnetization 

 Broyden mixing:
  rms(total) = 0.15668E-04    rms(broyden)= 0.15668E-04
  rms(prec ) = 0.19486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4085
  9.4775  6.4877  4.4880  3.1981  2.4442  2.3058  2.3058  1.6405  1.1419  1.0144
  1.0144  0.7594  0.9262  0.9262  0.9537  0.9306  0.9306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27132396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85622250
  PAW double counting   =      2105.10450683    -2111.66124247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27281883
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25878059 eV

  energy without entropy =      -37.25878059  energy(sigma->0) =      -37.25878059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2492: real time   23.2816
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   12.4838: real time   12.5034
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3595: real time    3.3642
    MIXING:  cpu time    0.9472: real time    0.9487
    --------------------------------------------
      LOOP:  cpu time   40.1038: real time   40.1620

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7628231E-05  (-0.3698723E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351466 magnetization 

 Broyden mixing:
  rms(total) = 0.97615E-05    rms(broyden)= 0.97615E-05
  rms(prec ) = 0.11818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4318
  9.5878  6.7327  4.8160  3.4188  2.6873  2.4762  2.2045  1.6106  1.5551  1.1620
  1.0156  1.0156  0.7593  0.9416  0.9416  0.9649  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27157994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85621971
  PAW double counting   =      2105.09760829    -2111.65437084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27254079
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25878822 eV

  energy without entropy =      -37.25878822  energy(sigma->0) =      -37.25878822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2403: real time   23.2724
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   10.6937: real time   10.7126
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3713: real time    3.3760
    MIXING:  cpu time    1.0162: real time    1.0178
    --------------------------------------------
      LOOP:  cpu time   38.3829: real time   38.4404

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4336376E-05  (-0.2059906E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351454 magnetization 

 Broyden mixing:
  rms(total) = 0.43848E-05    rms(broyden)= 0.43848E-05
  rms(prec ) = 0.55753E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4540
  9.6843  7.0201  5.1642  3.7055  2.9193  2.4625  2.2021  2.2021  1.6007  1.1925
  0.7593  1.0149  1.0149  0.9327  0.9327  0.9841  0.9841  0.9252  0.9252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27189626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85623472
  PAW double counting   =      2105.09559948    -2111.65237560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27223025
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25879256 eV

  energy without entropy =      -37.25879256  energy(sigma->0) =      -37.25879256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2573: real time   23.2908
    SETDIJ:  cpu time    0.0623: real time    0.0624
     EDDAV:  cpu time   12.5157: real time   12.5356
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3824: real time    3.3872
    MIXING:  cpu time    1.1210: real time    1.1254
    --------------------------------------------
      LOOP:  cpu time   40.3432: real time   40.4058

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1701777E-05  (-0.1148502E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351451 magnetization 

 Broyden mixing:
  rms(total) = 0.25687E-05    rms(broyden)= 0.25687E-05
  rms(prec ) = 0.32388E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4890
  9.6865  7.3620  5.4302  4.0868  3.1025  2.4491  2.4491  2.2805  1.6376  1.6376
  1.1735  0.7593  1.0142  1.0142  0.9343  0.9343  0.9887  0.9887  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27193399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85623664
  PAW double counting   =      2105.09508310    -2111.65185518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27220017
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25879426 eV

  energy without entropy =      -37.25879426  energy(sigma->0) =      -37.25879426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.1857: real time   23.2176
    SETDIJ:  cpu time    0.0919: real time    0.0919
     EDDAV:  cpu time   12.4333: real time   12.4553
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3433: real time    3.3481
    MIXING:  cpu time    1.2431: real time    1.2449
    --------------------------------------------
      LOOP:  cpu time   40.2983: real time   40.3588

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9503574E-06  (-0.8710419E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351454 magnetization 

 Broyden mixing:
  rms(total) = 0.13775E-05    rms(broyden)= 0.13775E-05
  rms(prec ) = 0.16913E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5231
  9.7469  7.6328  5.7731  4.4328  3.3599  2.7973  2.4592  2.2209  2.2209  1.5880
  1.2166  0.7593  1.0137  1.0137  0.9380  0.9380  1.0118  1.0118  0.9483  0.9513
  0.9513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27190984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85623473
  PAW double counting   =      2105.09583001    -2111.65259813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27222731
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25879521 eV

  energy without entropy =      -37.25879521  energy(sigma->0) =      -37.25879521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.1346: real time   23.1664
    SETDIJ:  cpu time    0.0661: real time    0.0661
     EDDAV:  cpu time   12.4106: real time   12.4335
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.3364: real time    3.3422
    MIXING:  cpu time    1.3672: real time    1.3691
    --------------------------------------------
      LOOP:  cpu time   40.3214: real time   40.3837

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4034537E-06  (-0.7019523E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351453 magnetization 

 Broyden mixing:
  rms(total) = 0.82397E-06    rms(broyden)= 0.82397E-06
  rms(prec ) = 0.96869E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5470
  9.7691  7.8648  6.0268  4.6987  3.5781  2.8917  2.3746  2.3746  2.3484  1.8225
  1.5871  1.2057  0.7593  1.0139  1.0139  0.9349  0.9349  1.0172  1.0172  0.9393
  0.9301  0.9301

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27193219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85623522
  PAW double counting   =      2105.09591909    -2111.65268837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27220471
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25879561 eV

  energy without entropy =      -37.25879561  energy(sigma->0) =      -37.25879561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.0910: real time   23.1221
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   12.4638: real time   12.4838
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3064: real time    3.3109
    MIXING:  cpu time    1.4437: real time    1.4458
    --------------------------------------------
      LOOP:  cpu time   40.3597: real time   40.4174

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1684075E-06  (-0.5943157E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351453 magnetization 

 Broyden mixing:
  rms(total) = 0.48040E-06    rms(broyden)= 0.48040E-06
  rms(prec ) = 0.55102E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5659
  9.7923  8.0459  6.2643  4.9033  3.8823  3.1454  2.4610  2.3879  2.3158  2.3158
  1.6073  1.1973  1.1973  0.7593  1.0140  1.0140  0.9358  0.9358  1.0146  1.0146
  0.9584  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27189030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85623306
  PAW double counting   =      2105.09570463    -2111.65247465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27224386
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25879578 eV

  energy without entropy =      -37.25879578  energy(sigma->0) =      -37.25879578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.1551: real time   23.1867
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   10.7409: real time   10.7581
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   33.9556: real time   34.0044

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7442395E-07  (-0.5619700E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1020.66526557
  -Hartree energ DENC   =     -2257.27188834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85623302
  PAW double counting   =      2105.09592705    -2111.65269652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27224640
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25879585 eV

  energy without entropy =      -37.25879585  energy(sigma->0) =      -37.25879585


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7019       2 -44.6650       3 -63.8718       4 -82.9053       5 -82.8688
       6 -80.4805
 
 
 
 E-fermi :  -7.0931     XC(G=0):  -0.0360     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4180      2.00000
      2     -28.4112      2.00000
      3     -25.3145      2.00000
      4     -13.9660      2.00000
      5     -13.0655      2.00000
      6     -12.8819      2.00000
      7     -12.8813      2.00000
      8     -12.8084      2.00000
      9      -9.2709      2.00000
     10      -9.2701      2.00000
     11      -9.2059      2.00000
     12      -7.1423      2.00000
     13      -1.2737      0.00000
     14      -0.7095      0.00000
     15      -0.6990      0.00000
     16      -0.6797      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.005  -0.016   0.001
 -4.109  -7.010   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   533, direction  3 min pos   499,
 dipolmoment          -0.011268      0.261270      0.296463 electrons x Angstroem
 Tr[quadrupol]        12.178013

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000110 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2524: real time    3.2569
    FORLOC:  cpu time    1.4550: real time    1.4566
    FORNL :  cpu time    0.4218: real time    0.4225
    STRESS:  cpu time    6.0944: real time    6.1036
    FORCOR:  cpu time   22.4506: real time   22.4805
    FORHAR:  cpu time    6.7834: real time    6.7928
    MIXING:  cpu time    1.2954: real time    1.2975
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.33111  1158.22901   -24.23248     1.23186   -32.41252    -3.38829
  Hartree   497.80799  1245.68309   513.78081     0.33926    -8.92649    -0.60670
  E(xc)    -111.68598  -109.15830  -111.31554     0.00355    -0.09334    -0.01410
  Local    -727.45304 -2643.08485  -805.73251    -1.28969    33.93396     2.97527
  n-local   -79.53787   -85.37090   -79.48259     0.01549    -0.40752    -0.00210
  augment    21.47760    16.67601    19.68074    -0.01793     0.47182     0.06839
  Kinetic   512.66690   418.87099   487.70264    -0.27582     7.25734     0.95014
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00238     1.89816     0.45418     0.00672    -0.17676    -0.01739
  in kB      -0.00009     0.07093     0.01697     0.00025    -0.00661    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.330E+01 -.323E+02 0.869E+02   0.364E+01 0.348E+02 -.957E+02   -.315E+00 -.238E+01 0.830E+01   -.172E-07 0.949E-07 -.222E-06
   0.133E+00 0.765E+02 -.350E+01   -.146E+00 -.857E+02 0.385E+01   0.107E-01 0.865E+01 -.282E+00   -.313E-07 -.316E-06 0.149E-06
   0.991E-02 0.153E+02 -.261E+00   -.101E-01 -.155E+02 0.265E+00   -.698E-04 0.631E-01 0.184E-02   -.707E-07 -.136E-05 -.231E-07
   0.265E-01 -.244E+03 -.696E+00   -.294E-01 0.309E+03 0.773E+00   0.321E-02 -.639E+02 -.845E-01   -.111E-06 0.417E-05 -.175E-05
   0.798E-02 0.297E+03 -.210E+00   -.868E-02 -.362E+03 0.228E+00   0.736E-03 0.645E+02 -.194E-01   -.132E-06 -.345E-05 0.421E-06
   0.194E+01 -.892E+02 -.510E+02   -.344E+01 0.120E+03 0.906E+02   0.149E+01 -.304E+02 -.391E+02   -.546E-06 0.180E-05 0.191E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.235E+02 0.312E+02   0.000E+00 -.426E-13 -.142E-13   0.119E+01 -.235E+02 -.312E+02   -.909E-06 0.931E-06 0.484E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      5.85416     34.06830         0.018668      0.189795     -0.491160
      0.00000      4.65848      0.00000        -0.002653     -0.563225      0.069811
      0.00000      0.08826      0.00000        -0.000219     -0.119345      0.005753
      0.00000      1.25848      0.00000         0.000273      0.689372     -0.007192
      0.00000     33.91804      0.00000         0.000033     -0.546462     -0.000866
      0.00000      5.61985      0.00000        -0.016102      0.349866      0.423653
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000137     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.25868592 eV

  energy  without entropy=      -37.25868592  energy(sigma->0) =      -37.25868592
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3233: real time   23.3551


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1886.1191: real time 1888.3508
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2721.072
                            User time (sec):     2618.001
                          System time (sec):      103.071
                         Elapsed time (sec):     2730.133
  
                   Maximum memory used (kb):     4520736.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60995170
                          Major page faults:          114
                 Voluntary context switches:        19461
