 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  05:18:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.213  0.973-   6 0.96
   2  0.000  0.179  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.206  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.212976117  0.973379868
     0.000000000  0.178813600  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.206281314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.21297612  0.97337987
   0.00000000  0.17881360  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.20628131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  7.45416408 34.06829539
   0.00000000  6.25847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  7.21984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9548: real time   23.9900
    SETDIJ:  cpu time    0.0906: real time    0.0925
     EDDAV:  cpu time   14.7310: real time   16.7417
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   38.7786: real time   40.8263

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2548943E+03  (-0.4595156E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2100.97865899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79776418
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00184041
  eigenvalues    EBANDS =      -145.38423541
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.89433489 eV

  energy without entropy =      254.89617530  energy(sigma->0) =      254.89525509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5090: real time   16.5364
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   16.5130: real time   16.5404

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1211869E+03  (-0.1202338E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2100.97865899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79776418
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -266.57298530
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       133.70742540 eV

  energy without entropy =      133.70742540  energy(sigma->0) =      133.70742540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8532: real time   14.8781
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   14.8591: real time   14.8840

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1220228E+03  (-0.1218248E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2100.97865899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79776418
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.59582834
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        11.68458236 eV

  energy without entropy =       11.68458236  energy(sigma->0) =       11.68458236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1830: real time   11.2018
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   11.1905: real time   11.2092

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4990781E+02  (-0.4990429E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2100.97865899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79776418
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.50363891
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.22322821 eV

  energy without entropy =      -38.22322821  energy(sigma->0) =      -38.22322821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0531: real time   11.0714
       DOS:  cpu time    0.0127: real time    0.0127
    CHARGE:  cpu time    3.5145: real time    3.5197
    MIXING:  cpu time    0.5567: real time    0.5576
    --------------------------------------------
      LOOP:  cpu time   15.1370: real time   15.1614

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2835011E+01  (-0.2834982E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3492095 magnetization 

 Broyden mixing:
  rms(total) = 0.12206E+01    rms(broyden)= 0.12206E+01
  rms(prec ) = 0.12516E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2100.97865899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79776418
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.33864955
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.05823885 eV

  energy without entropy =      -41.05823885  energy(sigma->0) =      -41.05823885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7996: real time   23.8331
    SETDIJ:  cpu time    0.0963: real time    0.0963
     EDDAV:  cpu time   11.0596: real time   11.0780
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4112: real time    3.4167
    MIXING:  cpu time    0.7055: real time    0.7182
    --------------------------------------------
      LOOP:  cpu time   39.0774: real time   39.1476

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3480747E+01  (-0.1552844E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0455035 magnetization 

 Broyden mixing:
  rms(total) = 0.53194E+00    rms(broyden)= 0.53194E+00
  rms(prec ) = 0.53827E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0201
  1.0201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2150.87176852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.66921068
  PAW double counting   =      1510.67731546    -1517.42589472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.07083405
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.57749226 eV

  energy without entropy =      -37.57749226  energy(sigma->0) =      -37.57749226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8001: real time   23.8331
    SETDIJ:  cpu time    0.0733: real time    0.0734
     EDDAV:  cpu time   14.6816: real time   14.7062
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3862: real time    3.3912
    MIXING:  cpu time    0.5020: real time    0.5027
    --------------------------------------------
      LOOP:  cpu time   42.4480: real time   42.5115

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2173572E+00  (-0.4180106E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0442148 magnetization 

 Broyden mixing:
  rms(total) = 0.31377E+00    rms(broyden)= 0.31377E+00
  rms(prec ) = 0.31787E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  1.0473  2.3407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2160.75932351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.16281276
  PAW double counting   =      1742.99889292    -1749.64877108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.55822505
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36013507 eV

  energy without entropy =      -37.36013507  energy(sigma->0) =      -37.36013507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8241: real time   23.8590
    SETDIJ:  cpu time    0.0918: real time    0.0920
     EDDAV:  cpu time   15.0433: real time   15.0695
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.4684: real time    3.4736
    MIXING:  cpu time    0.5221: real time    0.5230
    --------------------------------------------
      LOOP:  cpu time   42.9584: real time   43.0257

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1359797E+00  (-0.3080275E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0436773 magnetization 

 Broyden mixing:
  rms(total) = 0.60084E-01    rms(broyden)= 0.60084E-01
  rms(prec ) = 0.62914E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3309
  2.3989  1.0335  0.5603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2173.04549776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79547837
  PAW double counting   =      2088.90292279    -2095.49009490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83144272
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22415533 eV

  energy without entropy =      -37.22415533  energy(sigma->0) =      -37.22415533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7982: real time   23.8316
    SETDIJ:  cpu time    0.0977: real time    0.0977
     EDDAV:  cpu time   14.8243: real time   14.8491
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4065: real time    3.4116
    MIXING:  cpu time    0.5651: real time    0.5659
    --------------------------------------------
      LOOP:  cpu time   42.6977: real time   42.7619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.4783615E-02  (-0.1728585E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0395177 magnetization 

 Broyden mixing:
  rms(total) = 0.39215E-01    rms(broyden)= 0.39215E-01
  rms(prec ) = 0.41651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4290
  2.4602  1.0567  1.0567  1.1424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2173.66995821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82861916
  PAW double counting   =      2101.78107381    -2108.36715868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.23642668
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21937172 eV

  energy without entropy =      -37.21937172  energy(sigma->0) =      -37.21937172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8482: real time   23.8815
    SETDIJ:  cpu time    0.0850: real time    0.0851
     EDDAV:  cpu time   11.1409: real time   11.1593
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4541: real time    3.4598
    MIXING:  cpu time    0.5594: real time    0.5603
    --------------------------------------------
      LOOP:  cpu time   39.0937: real time   39.1521

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1793240E-02  (-0.2049422E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0327717 magnetization 

 Broyden mixing:
  rms(total) = 0.17543E-01    rms(broyden)= 0.17543E-01
  rms(prec ) = 0.19581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3288
  2.4051  1.1467  1.1467  1.2230  0.7225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2174.46274527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85975253
  PAW double counting   =      2111.83587981    -2118.40226791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49626299
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22116496 eV

  energy without entropy =      -37.22116496  energy(sigma->0) =      -37.22116496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8393: real time   23.8732
    SETDIJ:  cpu time    0.0866: real time    0.0866
     EDDAV:  cpu time   14.8278: real time   14.8529
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4682: real time    3.4734
    MIXING:  cpu time    0.5969: real time    0.6017
    --------------------------------------------
      LOOP:  cpu time   42.8210: real time   42.8902

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2237391E-02  (-0.2608927E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0355272 magnetization 

 Broyden mixing:
  rms(total) = 0.91254E-02    rms(broyden)= 0.91254E-02
  rms(prec ) = 0.11639E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4344
  2.4295  2.4295  0.9998  0.9998  1.0202  0.7274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2174.43279908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84492462
  PAW double counting   =      2108.53122216    -2115.08997619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.52125274
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22340235 eV

  energy without entropy =      -37.22340235  energy(sigma->0) =      -37.22340235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8679: real time   23.9014
    SETDIJ:  cpu time    0.0922: real time    0.0922
     EDDAV:  cpu time   14.7455: real time   14.7702
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3696: real time    3.3746
    MIXING:  cpu time    0.7082: real time    0.7092
    --------------------------------------------
      LOOP:  cpu time   42.7863: real time   42.8505

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4769827E-02  (-0.1543145E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348955 magnetization 

 Broyden mixing:
  rms(total) = 0.55860E-02    rms(broyden)= 0.55860E-02
  rms(prec ) = 0.73739E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4702
  2.8211  2.4734  1.1286  1.1286  1.0736  0.8664  0.7997

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2174.92340219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85187021
  PAW double counting   =      2107.23205966    -2113.78444751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.04873122
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22817217 eV

  energy without entropy =      -37.22817217  energy(sigma->0) =      -37.22817217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9355: real time   23.9695
    SETDIJ:  cpu time    0.0847: real time    0.0847
     EDDAV:  cpu time   14.8368: real time   14.8618
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.4546: real time    3.4598
    MIXING:  cpu time    0.8631: real time    0.8643
    --------------------------------------------
      LOOP:  cpu time   43.1829: real time   43.2482

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3606073E-02  (-0.5869792E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346785 magnetization 

 Broyden mixing:
  rms(total) = 0.37327E-02    rms(broyden)= 0.37327E-02
  rms(prec ) = 0.50704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5823
  3.7125  2.4550  1.7839  0.9812  0.9812  1.0092  1.0092  0.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.35220815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86145094
  PAW double counting   =      2106.61947693    -2113.17346874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.63150812
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23177825 eV

  energy without entropy =      -37.23177825  energy(sigma->0) =      -37.23177825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8390: real time   23.8758
    SETDIJ:  cpu time    0.0904: real time    0.0905
     EDDAV:  cpu time   14.7152: real time   14.7397
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.5081: real time    3.5134
    MIXING:  cpu time    0.6755: real time    0.6766
    --------------------------------------------
      LOOP:  cpu time   42.8360: real time   42.9037

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3665458E-02  (-0.6992739E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347010 magnetization 

 Broyden mixing:
  rms(total) = 0.19280E-02    rms(broyden)= 0.19280E-02
  rms(prec ) = 0.28591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7193
  4.5266  2.6346  2.3047  1.3266  1.0022  1.0022  0.9758  0.9758  0.7253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.68288806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86581286
  PAW double counting   =      2104.98452266    -2111.54026287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.30710717
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23544370 eV

  energy without entropy =      -37.23544370  energy(sigma->0) =      -37.23544370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9055: real time   23.9415
    SETDIJ:  cpu time    0.0725: real time    0.0726
     EDDAV:  cpu time   12.9898: real time   13.0114
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4035: real time    3.4085
    MIXING:  cpu time    0.7111: real time    0.7123
    --------------------------------------------
      LOOP:  cpu time   41.0876: real time   41.1514

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3142572E-02  (-0.4494716E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345470 magnetization 

 Broyden mixing:
  rms(total) = 0.15522E-02    rms(broyden)= 0.15522E-02
  rms(prec ) = 0.19100E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8823
  5.7612  3.0806  2.4291  1.8779  0.9829  0.9829  1.0317  0.9707  0.9707  0.7353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.79239032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86391306
  PAW double counting   =      2104.60123166    -2111.15583924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.19998033
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23858628 eV

  energy without entropy =      -37.23858628  energy(sigma->0) =      -37.23858628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9081: real time   23.9413
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   12.9257: real time   12.9496
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4429: real time    3.4481
    MIXING:  cpu time    0.9613: real time    0.9625
    --------------------------------------------
      LOOP:  cpu time   41.3041: real time   41.3676

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1529338E-02  (-0.1633822E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344580 magnetization 

 Broyden mixing:
  rms(total) = 0.61093E-03    rms(broyden)= 0.61093E-03
  rms(prec ) = 0.84472E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9703
  6.5185  3.1391  2.4792  1.9910  1.8913  0.9839  0.9839  1.0242  0.9634  0.9634
  0.7355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.76308697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85997432
  PAW double counting   =      2105.21940123    -2111.77194787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.22893521
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24011561 eV

  energy without entropy =      -37.24011561  energy(sigma->0) =      -37.24011561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8659: real time   23.8993
    SETDIJ:  cpu time    0.0955: real time    0.0955
     EDDAV:  cpu time   14.7609: real time   14.7857
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5339: real time    3.5392
    MIXING:  cpu time    0.7924: real time    0.7937
    --------------------------------------------
      LOOP:  cpu time   43.0526: real time   43.1173

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8488459E-03  (-0.4278202E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344427 magnetization 

 Broyden mixing:
  rms(total) = 0.30059E-03    rms(broyden)= 0.30059E-03
  rms(prec ) = 0.43464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0959
  7.7098  3.9761  2.4842  2.4842  1.7138  0.9798  0.9798  1.1776  0.7351  0.9732
  0.9732  0.9639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.75449366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85872606
  PAW double counting   =      2105.33618065    -2111.88945896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.23639743
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24096446 eV

  energy without entropy =      -37.24096446  energy(sigma->0) =      -37.24096446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.9047: real time   23.9381
    SETDIJ:  cpu time    0.0743: real time    0.0744
     EDDAV:  cpu time   13.0054: real time   13.0268
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4783: real time    3.4834
    MIXING:  cpu time    0.7948: real time    0.7961
    --------------------------------------------
      LOOP:  cpu time   41.2607: real time   41.3219

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3635071E-03  (-0.1606831E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344278 magnetization 

 Broyden mixing:
  rms(total) = 0.27560E-03    rms(broyden)= 0.27560E-03
  rms(prec ) = 0.32997E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2328
  8.3223  4.5144  2.8570  2.4985  2.4149  1.7064  0.9810  0.9810  1.1388  0.7352
  0.9746  0.9746  0.9284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.73123336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85748160
  PAW double counting   =      2105.34049349    -2111.89385205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.25869653
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24132797 eV

  energy without entropy =      -37.24132797  energy(sigma->0) =      -37.24132797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7957: real time   23.8291
    SETDIJ:  cpu time    0.0904: real time    0.0904
     EDDAV:  cpu time   11.1200: real time   11.1386
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4735: real time    3.4788
    MIXING:  cpu time    0.9191: real time    0.9206
    --------------------------------------------
      LOOP:  cpu time   39.4042: real time   39.4629

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2709580E-03  (-0.7815869E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344540 magnetization 

 Broyden mixing:
  rms(total) = 0.18016E-03    rms(broyden)= 0.18016E-03
  rms(prec ) = 0.19704E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  8.7418  4.9202  3.2800  2.3982  2.3982  1.7132  0.9820  0.9820  1.1683  0.7352
  1.0312  0.9750  0.8979  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72208194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85698255
  PAW double counting   =      2105.19556042    -2111.74907451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26746432
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24159893 eV

  energy without entropy =      -37.24159893  energy(sigma->0) =      -37.24159893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8494: real time   23.8830
    SETDIJ:  cpu time    0.0901: real time    0.0902
     EDDAV:  cpu time   12.9920: real time   13.0138
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4368: real time    3.4418
    MIXING:  cpu time    1.0360: real time    1.0376
    --------------------------------------------
      LOOP:  cpu time   41.4072: real time   41.4691

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4437267E-04  (-0.7046906E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344567 magnetization 

 Broyden mixing:
  rms(total) = 0.12540E-03    rms(broyden)= 0.12540E-03
  rms(prec ) = 0.13687E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3120
  9.0382  5.4447  3.4639  2.7774  2.4148  2.2113  1.6799  0.9825  0.9825  0.7352
  1.0977  1.0977  0.9186  0.9186  0.9168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72118946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85691599
  PAW double counting   =      2105.19929862    -2111.75275058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26839674
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24164330 eV

  energy without entropy =      -37.24164330  energy(sigma->0) =      -37.24164330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8062: real time   23.8396
    SETDIJ:  cpu time    0.0850: real time    0.0851
     EDDAV:  cpu time   11.1154: real time   11.1341
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.3819: real time    3.3868
    MIXING:  cpu time    1.0447: real time    1.0463
    --------------------------------------------
      LOOP:  cpu time   39.4397: real time   39.4982

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6135308E-04  (-0.7361546E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344330 magnetization 

 Broyden mixing:
  rms(total) = 0.66420E-04    rms(broyden)= 0.66419E-04
  rms(prec ) = 0.70971E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2686
  9.2469  5.6887  3.7461  2.6677  2.3916  2.3916  1.7011  0.9829  0.9829  1.1695
  0.7352  1.0050  1.0050  0.9037  0.8396  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72212949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85695032
  PAW double counting   =      2105.24730642    -2111.80059000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26772078
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24170465 eV

  energy without entropy =      -37.24170465  energy(sigma->0) =      -37.24170465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8249: real time   23.8581
    SETDIJ:  cpu time    0.0879: real time    0.0879
     EDDAV:  cpu time   12.9480: real time   12.9696
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.5510: real time    3.5563
    MIXING:  cpu time    0.9770: real time    0.9786
    --------------------------------------------
      LOOP:  cpu time   41.4021: real time   41.4639

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8976326E-05  (-0.5725020E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344376 magnetization 

 Broyden mixing:
  rms(total) = 0.53748E-04    rms(broyden)= 0.53748E-04
  rms(prec ) = 0.57146E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  9.3519  6.1920  4.1062  2.7453  2.7453  2.0667  2.0667  1.5228  0.9826  0.9826
  1.2629  0.7352  1.0102  1.0102  0.9191  0.9101  0.9101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72219070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85693366
  PAW double counting   =      2105.24601488    -2111.79930826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26764209
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24171363 eV

  energy without entropy =      -37.24171363  energy(sigma->0) =      -37.24171363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7689: real time   23.8018
    SETDIJ:  cpu time    0.0908: real time    0.0908
     EDDAV:  cpu time    9.3049: real time    9.3203
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.3498: real time    3.3546
    MIXING:  cpu time    1.2622: real time    1.2641
    --------------------------------------------
      LOOP:  cpu time   37.7846: real time   37.8396

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1454268E-04  (-0.8604838E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344390 magnetization 

 Broyden mixing:
  rms(total) = 0.15837E-04    rms(broyden)= 0.15837E-04
  rms(prec ) = 0.18270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3053
  9.5025  6.4287  4.3338  3.1495  2.3161  2.2372  2.2372  1.6694  0.9830  0.9830
  1.1322  1.1322  0.7352  0.9703  0.9703  0.9267  0.9267  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72285133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85694936
  PAW double counting   =      2105.24824442    -2111.80159604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26695346
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24172817 eV

  energy without entropy =      -37.24172817  energy(sigma->0) =      -37.24172817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7800: real time   23.8128
    SETDIJ:  cpu time    0.0903: real time    0.0904
     EDDAV:  cpu time   13.0210: real time   13.0427
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.3749: real time    3.3797
    MIXING:  cpu time    1.1681: real time    1.1699
    --------------------------------------------
      LOOP:  cpu time   41.4441: real time   41.5054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3980948E-05  (-0.2487029E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344430 magnetization 

 Broyden mixing:
  rms(total) = 0.11530E-04    rms(broyden)= 0.11530E-04
  rms(prec ) = 0.13065E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3394
  9.5590  6.7018  4.6201  3.3600  2.5792  2.3949  2.0072  2.0072  1.5301  0.9826
  0.9826  1.2252  0.7352  1.0696  1.0017  1.0017  0.9275  0.9275  0.8353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72216135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85690149
  PAW double counting   =      2105.23634464    -2111.78969735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26759846
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24173215 eV

  energy without entropy =      -37.24173215  energy(sigma->0) =      -37.24173215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8204: real time   23.8538
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    9.3533: real time    9.3715
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6119: real time    3.6170
    MIXING:  cpu time    1.1419: real time    1.1439
    --------------------------------------------
      LOOP:  cpu time   37.9924: real time   38.0511

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3933779E-05  (-0.2034882E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344441 magnetization 

 Broyden mixing:
  rms(total) = 0.79321E-05    rms(broyden)= 0.79321E-05
  rms(prec ) = 0.86051E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3683
  9.6936  7.0384  5.0746  3.7194  2.8595  2.4081  2.0674  2.0674  1.5807  0.9828
  0.9828  1.2720  1.2387  0.7352  1.0004  1.0004  0.9188  0.9188  0.9213  0.8848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72217738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689723
  PAW double counting   =      2105.23944698    -2111.79279277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26758903
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24173609 eV

  energy without entropy =      -37.24173609  energy(sigma->0) =      -37.24173609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7491: real time   23.7822
    SETDIJ:  cpu time    0.0901: real time    0.0901
     EDDAV:  cpu time   11.1121: real time   11.1327
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.3734: real time    3.3781
    MIXING:  cpu time    1.2613: real time    1.2634
    --------------------------------------------
      LOOP:  cpu time   39.5941: real time   39.6547

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1254218E-05  (-0.1291840E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344420 magnetization 

 Broyden mixing:
  rms(total) = 0.23272E-05    rms(broyden)= 0.23272E-05
  rms(prec ) = 0.29037E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3875
  9.7073  7.2500  5.2369  3.9437  2.9778  2.5112  2.1609  1.9698  1.9698  1.7193
  0.9827  0.9827  1.1711  1.1711  0.7352  0.9903  0.9903  0.9101  0.9101  0.9488
  0.8988

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72246238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85691374
  PAW double counting   =      2105.23914653    -2111.79249812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26731600
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24173734 eV

  energy without entropy =      -37.24173734  energy(sigma->0) =      -37.24173734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8978: real time   23.9312
    SETDIJ:  cpu time    0.0790: real time    0.0791
     EDDAV:  cpu time   11.1177: real time   11.1365
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4756: real time    3.4807
    MIXING:  cpu time    1.4067: real time    1.4104
    --------------------------------------------
      LOOP:  cpu time   39.9775: real time   40.0386

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8178968E-06  (-0.9720544E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344420 magnetization 

 Broyden mixing:
  rms(total) = 0.17406E-05    rms(broyden)= 0.17406E-05
  rms(prec ) = 0.19792E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3927
  9.7516  7.5321  5.5635  4.2136  3.1701  2.6497  2.4171  2.0098  2.0098  1.5772
  0.9827  0.9827  1.2535  1.2535  0.7352  1.0056  1.0056  0.9040  0.9040  0.9303
  0.9303  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72242299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85691054
  PAW double counting   =      2105.23875609    -2111.79210448
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26735620
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24173816 eV

  energy without entropy =      -37.24173816  energy(sigma->0) =      -37.24173816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.8007: real time   23.8342
    SETDIJ:  cpu time    0.0851: real time    0.0852
     EDDAV:  cpu time   11.1441: real time   11.1654
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.5786: real time    3.5835
    MIXING:  cpu time    1.3119: real time    1.3141
    --------------------------------------------
      LOOP:  cpu time   39.9287: real time   39.9905

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2654469E-06  (-0.8321610E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344423 magnetization 

 Broyden mixing:
  rms(total) = 0.80313E-06    rms(broyden)= 0.80313E-06
  rms(prec ) = 0.97746E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4371
  9.7762  7.7663  5.8627  4.4539  3.4992  2.5753  2.3867  2.3209  1.9996  1.9272
  1.6284  0.9828  0.9828  1.2418  1.2418  0.7352  1.0400  0.9856  0.9856  0.9267
  0.9267  0.9300  0.8784

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72240822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85690866
  PAW double counting   =      2105.23905393    -2111.79240039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26737128
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24173842 eV

  energy without entropy =      -37.24173842  energy(sigma->0) =      -37.24173842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7014: real time   23.7349
    SETDIJ:  cpu time    0.0917: real time    0.0918
     EDDAV:  cpu time   11.1544: real time   11.1729
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.3966: real time    3.4016
    MIXING:  cpu time    1.6137: real time    1.6161
    --------------------------------------------
      LOOP:  cpu time   39.9634: real time   40.0230

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2204160E-06  (-0.7524719E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344424 magnetization 

 Broyden mixing:
  rms(total) = 0.56578E-06    rms(broyden)= 0.56578E-06
  rms(prec ) = 0.62979E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4505
  9.8071  7.9959  6.1794  4.7633  3.7789  2.9892  2.4711  2.3838  1.9405  1.9405
  1.4859  1.4859  0.9827  0.9827  1.1866  0.7352  1.0493  1.0493  0.9698  0.9698
  0.9292  0.9292  0.9242  0.8819

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72241011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85690810
  PAW double counting   =      2105.23894428    -2111.79229239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26736741
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24173864 eV

  energy without entropy =      -37.24173864  energy(sigma->0) =      -37.24173864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7034: real time   23.7365
    SETDIJ:  cpu time    0.0721: real time    0.0722
     EDDAV:  cpu time   11.1205: real time   11.1422
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   34.8979: real time   34.9528

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6099299E-07  (-0.6799663E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       938.12386910
  -Hartree energ DENC   =     -2175.72241831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85690867
  PAW double counting   =      2105.23907927    -2111.79242773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.26735949
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24173870 eV

  energy without entropy =      -37.24173870  energy(sigma->0) =      -37.24173870


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7509       2 -44.7404       3 -63.7811       4 -82.8042       5 -82.7900
       6 -80.5356
 
 
 
 E-fermi :  -7.1257     XC(G=0):  -0.0374     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3310      2.00000
      2     -28.3239      2.00000
      3     -25.3707      2.00000
      4     -13.8643      2.00000
      5     -13.1219      2.00000
      6     -12.7967      2.00000
      7     -12.7965      2.00000
      8     -12.7106      2.00000
      9      -9.2593      2.00000
     10      -9.1823      2.00000
     11      -9.1822      2.00000
     12      -7.1943      2.00000
     13      -1.1461      0.00000
     14      -0.8548      0.00000
     15      -0.6111      0.00000
     16      -0.6110      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.012   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   579, direction  2 min pos   548, direction  3 min pos   507,
 dipolmoment          -0.011331      0.243859      0.298126 electrons x Angstroem
 Tr[quadrupol]        12.505105

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000104 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4198: real time    3.4251
    FORLOC:  cpu time    1.2266: real time    1.2281
    FORNL :  cpu time    0.4217: real time    0.4224
    STRESS:  cpu time    6.1245: real time    6.1339
    FORCOR:  cpu time   22.9318: real time   22.9627
    FORHAR:  cpu time    6.9300: real time    6.9403
    MIXING:  cpu time    1.4314: real time    1.4339
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -114.05550  1077.78704   -25.60752     1.12767   -29.67109    -3.36360
  Hartree   493.92192  1172.17281   509.62768     0.26665    -7.01604    -0.59657
  E(xc)    -111.68509  -109.15862  -111.31474     0.00354    -0.09317    -0.01410
  Local    -722.82336 -2489.16781  -800.19031    -1.11326    29.29157     2.94065
  n-local   -79.51881   -85.36598   -79.46456     0.01544    -0.40615    -0.00206
  augment    21.47016    16.67076    19.67372    -0.01790     0.47094     0.06837
  Kinetic   512.63517   418.99479   487.67985    -0.27533     7.24451     0.94980
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00239     1.98610     0.45723     0.00682    -0.17943    -0.01751
  in kB      -0.00009     0.07422     0.01709     0.00025    -0.00671    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.293E+02 0.862E+02   0.361E+01 0.319E+02 -.950E+02   -.315E+00 -.238E+01 0.830E+01   -.182E-07 -.136E-06 0.465E-06
   0.133E+00 0.828E+02 -.350E+01   -.146E+00 -.920E+02 0.385E+01   0.108E-01 0.864E+01 -.283E+00   -.247E-08 0.447E-06 0.856E-07
   0.473E-02 0.892E+01 -.124E+00   -.482E-02 -.899E+01 0.127E+00   -.250E-04 0.197E-01 0.657E-03   -.436E-07 -.215E-05 0.481E-06
   0.108E-01 -.262E+03 -.285E+00   -.122E-01 0.327E+03 0.321E+00   0.146E-02 -.642E+02 -.384E-01   -.267E-07 -.292E-05 0.701E-06
   0.421E-02 0.291E+03 -.111E+00   -.462E-02 -.356E+03 0.121E+00   0.438E-03 0.644E+02 -.115E-01   -.944E-07 -.226E-05 0.814E-06
   0.194E+01 -.677E+02 -.510E+02   -.344E+01 0.985E+02 0.906E+02   0.149E+01 -.305E+02 -.391E+02   -.455E-07 -.662E-07 0.104E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.240E+02 0.312E+02   0.000E+00 0.142E-13 -.142E-13   0.118E+01 -.240E+02 -.312E+02   -.231E-06 -.708E-05 0.359E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      7.45416     34.06830         0.018793      0.192668     -0.494446
      0.00000      6.25848      0.00000        -0.002610     -0.535812      0.068684
      0.00000      0.08826      0.00000        -0.000122     -0.053628      0.003213
      0.00000      1.25848      0.00000         0.000125      0.651663     -0.003282
      0.00000     33.91804      0.00000         0.000026     -0.594048     -0.000687
      0.00000      7.21985      0.00000        -0.016211      0.339157      0.426518
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000095     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24163426 eV

  energy  without entropy=      -37.24163426  energy(sigma->0) =      -37.24163426
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8343: real time   23.8678


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1942.3009: real time 1955.1160
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2777.032
                            User time (sec):     2675.199
                          System time (sec):      101.833
                         Elapsed time (sec):     2815.210
  
                   Maximum memory used (kb):     4515340.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61729937
                          Major page faults:          260
                 Voluntary context switches:        36171
