 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:59:23
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.144  0.973-   6 0.96
   2  0.000  0.110  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.138  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.144404688  0.973379868
     0.000000000  0.110242171  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.137709886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.14440469  0.97337987
   0.00000000  0.11024217  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13770989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  5.05416408 34.06829539
   0.00000000  3.85847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.81984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9439: real time   23.9776
    SETDIJ:  cpu time    0.0511: real time    0.0527
     EDDAV:  cpu time   14.5641: real time   14.6234
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   38.5629: real time   38.6575

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2486949E+03  (-0.4657280E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2250.11938797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.83390144
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00522543
  eigenvalues    EBANDS =      -151.71242196
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       248.69487293 eV

  energy without entropy =      248.70009837  energy(sigma->0) =      248.69748565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3391: real time   18.3688
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   18.3449: real time   18.3745

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1420768E+03  (-0.1417310E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2250.11938797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.83390144
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.79441152
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.61810880 eV

  energy without entropy =      106.61810880  energy(sigma->0) =      106.61810880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.7741: real time   12.7951
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   12.7778: real time   12.7988

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9683011E+02  (-0.9679756E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2250.11938797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.83390144
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.62452307
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.78799726 eV

  energy without entropy =        9.78799726  energy(sigma->0) =        9.78799726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.8406: real time   12.8614
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   12.8463: real time   12.8670

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4474785E+02  (-0.4474339E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2250.11938797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.83390144
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -435.37237591
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -34.95985559 eV

  energy without entropy =      -34.95985559  energy(sigma->0) =      -34.95985559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0248: real time   11.0425
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5385: real time    3.5436
    MIXING:  cpu time    0.4434: real time    0.4441
    --------------------------------------------
      LOOP:  cpu time   15.0082: real time   15.0317

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6065360E+01  (-0.6065356E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3495105 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E+01    rms(broyden)= 0.12255E+01
  rms(prec ) = 0.12566E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2250.11938797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.83390144
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.43773558
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.02521526 eV

  energy without entropy =      -41.02521526  energy(sigma->0) =      -41.02521526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8907: real time   23.9237
    SETDIJ:  cpu time    0.0636: real time    0.0637
     EDDAV:  cpu time   11.0855: real time   11.1034
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4227: real time    3.4279
    MIXING:  cpu time    0.4788: real time    0.4906
    --------------------------------------------
      LOOP:  cpu time   38.9435: real time   39.0114

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3405597E+01  (-0.1668910E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441221 magnetization 

 Broyden mixing:
  rms(total) = 0.53198E+00    rms(broyden)= 0.53198E+00
  rms(prec ) = 0.53818E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0119
  1.0119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2299.79312745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.72525723
  PAW double counting   =      1512.58900116    -1519.32667613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.49525371
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61961867 eV

  energy without entropy =      -37.61961867  energy(sigma->0) =      -37.61961867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8450: real time   23.8781
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.6527: real time   14.6762
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4264: real time    3.4315
    MIXING:  cpu time    0.4897: real time    0.4906
    --------------------------------------------
      LOOP:  cpu time   42.4692: real time   42.5317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2108004E+00  (-0.3968244E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0461916 magnetization 

 Broyden mixing:
  rms(total) = 0.31323E+00    rms(broyden)= 0.31323E+00
  rms(prec ) = 0.31730E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6848
  1.0346  2.3350

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2308.79098532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.18272252
  PAW double counting   =      1741.27919126    -1747.92341458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.83751242
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.40881831 eV

  energy without entropy =      -37.40881831  energy(sigma->0) =      -37.40881831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7913: real time   23.8244
    SETDIJ:  cpu time    0.0768: real time    0.0768
     EDDAV:  cpu time   12.8832: real time   12.9106
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4610: real time    3.4660
    MIXING:  cpu time    0.5552: real time    0.5561
    --------------------------------------------
      LOOP:  cpu time   40.7719: real time   40.8383

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1349054E+00  (-0.2956184E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0470277 magnetization 

 Broyden mixing:
  rms(total) = 0.57329E-01    rms(broyden)= 0.57329E-01
  rms(prec ) = 0.60486E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3606
  2.4062  1.0120  0.6635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2320.51982918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81204330
  PAW double counting   =      2086.79021207    -2093.38671347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.65080588
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27391293 eV

  energy without entropy =      -37.27391293  energy(sigma->0) =      -37.27391293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7805: real time   23.8170
    SETDIJ:  cpu time    0.1012: real time    0.1012
     EDDAV:  cpu time   16.4618: real time   16.4885
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.4224: real time    3.4274
    MIXING:  cpu time    0.5456: real time    0.5464
    --------------------------------------------
      LOOP:  cpu time   44.3190: real time   44.3881

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6759895E-02  (-0.1878118E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0408342 magnetization 

 Broyden mixing:
  rms(total) = 0.34044E-01    rms(broyden)= 0.34044E-01
  rms(prec ) = 0.36891E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4678
  2.4505  1.0261  1.0261  1.3683

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2321.19607973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85233161
  PAW double counting   =      2102.47126612    -2109.06843846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.00741280
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26715303 eV

  energy without entropy =      -37.26715303  energy(sigma->0) =      -37.26715303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8375: real time   23.8706
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   11.0644: real time   11.0823
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4395: real time    3.4445
    MIXING:  cpu time    0.5415: real time    0.5424
    --------------------------------------------
      LOOP:  cpu time   38.9372: real time   38.9940

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4042768E-03  (-0.1726921E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0364644 magnetization 

 Broyden mixing:
  rms(total) = 0.14053E-01    rms(broyden)= 0.14053E-01
  rms(prec ) = 0.16759E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3890
  2.3927  1.2989  1.2989  1.1515  0.8032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2321.65730873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86675122
  PAW double counting   =      2110.41717065    -2116.99126251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.58327961
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26674875 eV

  energy without entropy =      -37.26674875  energy(sigma->0) =      -37.26674875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8561: real time   23.8891
    SETDIJ:  cpu time    0.0616: real time    0.0617
     EDDAV:  cpu time   16.4607: real time   16.4890
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5187: real time    3.5244
    MIXING:  cpu time    0.7418: real time    0.7428
    --------------------------------------------
      LOOP:  cpu time   44.6415: real time   44.7095

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2109525E-02  (-0.3057044E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0384232 magnetization 

 Broyden mixing:
  rms(total) = 0.90233E-02    rms(broyden)= 0.90233E-02
  rms(prec ) = 0.11875E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4751
  2.5189  2.5189  1.0431  1.0431  1.0279  0.6987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2321.73257287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85730437
  PAW double counting   =      2107.50830105    -2114.07707651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.50599454
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26885828 eV

  energy without entropy =      -37.26885828  energy(sigma->0) =      -37.26885828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8704: real time   23.9031
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   14.7096: real time   14.7353
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.4874: real time    3.4925
    MIXING:  cpu time    0.6269: real time    0.6279
    --------------------------------------------
      LOOP:  cpu time   42.7510: real time   42.8156

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3550524E-02  (-0.2235843E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0370678 magnetization 

 Broyden mixing:
  rms(total) = 0.60816E-02    rms(broyden)= 0.60816E-02
  rms(prec ) = 0.78769E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5972
  3.2571  2.4624  1.6584  1.0279  1.0279  0.9537  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.18628817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86495036
  PAW double counting   =      2106.92829324    -2113.49109829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.06944617
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27240880 eV

  energy without entropy =      -37.27240880  energy(sigma->0) =      -37.27240880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8997: real time   23.9325
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   14.6437: real time   14.6678
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5766: real time    3.5816
    MIXING:  cpu time    0.6023: real time    0.6054
    --------------------------------------------
      LOOP:  cpu time   42.7781: real time   42.8431

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5252330E-02  (-0.1504002E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0369493 magnetization 

 Broyden mixing:
  rms(total) = 0.25807E-02    rms(broyden)= 0.25807E-02
  rms(prec ) = 0.38407E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6495
  4.0794  2.4597  1.9534  1.0180  1.0180  1.0239  0.8985  0.7451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.74811990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87589327
  PAW double counting   =      2105.54771793    -2112.11361885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.52071382
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27766113 eV

  energy without entropy =      -37.27766113  energy(sigma->0) =      -37.27766113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9217: real time   23.9548
    SETDIJ:  cpu time    0.0906: real time    0.0906
     EDDAV:  cpu time   14.7230: real time   14.7482
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5086: real time    3.5137
    MIXING:  cpu time    0.6358: real time    0.6368
    --------------------------------------------
      LOOP:  cpu time   42.8822: real time   42.9467

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2510740E-02  (-0.3540567E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0366656 magnetization 

 Broyden mixing:
  rms(total) = 0.18553E-02    rms(broyden)= 0.18553E-02
  rms(prec ) = 0.26985E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8289
  5.0859  2.7411  2.3803  1.5381  1.0498  1.0498  0.9354  0.9354  0.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.89052525
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87598360
  PAW double counting   =      2104.74902896    -2111.31498067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38085874
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28017187 eV

  energy without entropy =      -37.28017187  energy(sigma->0) =      -37.28017187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8920: real time   23.9252
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   14.7269: real time   14.7508
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4621: real time    3.4671
    MIXING:  cpu time    0.7404: real time    0.7415
    --------------------------------------------
      LOOP:  cpu time   42.8830: real time   42.9463

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3200712E-02  (-0.4494799E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0366838 magnetization 

 Broyden mixing:
  rms(total) = 0.12639E-02    rms(broyden)= 0.12639E-02
  rms(prec ) = 0.16028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9358
  6.1440  3.1424  2.4428  1.8293  1.1243  1.0055  1.0055  0.7546  0.9547  0.9547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.89428889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86885290
  PAW double counting   =      2104.63317118    -2111.19686896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37541905
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28337258 eV

  energy without entropy =      -37.28337258  energy(sigma->0) =      -37.28337258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8962: real time   23.9293
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   14.6977: real time   14.7213
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6027: real time    3.6078
    MIXING:  cpu time    0.7113: real time    0.7125
    --------------------------------------------
      LOOP:  cpu time   42.9653: real time   43.0283

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1194770E-02  (-0.9942484E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365495 magnetization 

 Broyden mixing:
  rms(total) = 0.64072E-03    rms(broyden)= 0.64072E-03
  rms(prec ) = 0.87890E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9314
  6.5509  3.1908  2.4708  1.9633  1.3173  1.0171  1.0171  1.1414  0.7644  0.9061
  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.89053108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86666937
  PAW double counting   =      2105.05491424    -2111.61755744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.37924267
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28456735 eV

  energy without entropy =      -37.28456735  energy(sigma->0) =      -37.28456735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9131: real time   23.9460
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time   14.6712: real time   14.6949
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4885: real time    3.4935
    MIXING:  cpu time    0.7572: real time    0.7583
    --------------------------------------------
      LOOP:  cpu time   42.8883: real time   42.9514

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7126856E-03  (-0.2328216E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365554 magnetization 

 Broyden mixing:
  rms(total) = 0.34590E-03    rms(broyden)= 0.34590E-03
  rms(prec ) = 0.51424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0979
  7.6025  4.0993  2.5934  2.4267  1.7597  0.9996  0.9996  0.7605  1.0801  0.9775
  0.9775  0.8983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.88588824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86558835
  PAW double counting   =      2105.17775463    -2111.74047879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38343622
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28528004 eV

  energy without entropy =      -37.28528004  energy(sigma->0) =      -37.28528004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8569: real time   23.8899
    SETDIJ:  cpu time    0.1012: real time    0.1013
     EDDAV:  cpu time   12.8938: real time   12.9145
       DOS:  cpu time    0.0023: real time    0.0022
    CHARGE:  cpu time    3.4137: real time    3.4185
    MIXING:  cpu time    0.8863: real time    0.8876
    --------------------------------------------
      LOOP:  cpu time   41.1542: real time   41.2140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5477225E-03  (-0.2804388E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365351 magnetization 

 Broyden mixing:
  rms(total) = 0.27522E-03    rms(broyden)= 0.27522E-03
  rms(prec ) = 0.33268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1744
  8.1222  4.4970  2.6135  2.6135  2.0006  1.6393  1.0147  1.0147  1.0797  1.0797
  0.7575  0.9173  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.88015261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86477591
  PAW double counting   =      2105.20147650    -2111.76451926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.38858853
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28582776 eV

  energy without entropy =      -37.28582776  energy(sigma->0) =      -37.28582776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8466: real time   23.8794
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   14.8158: real time   14.8407
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5099: real time    3.5150
    MIXING:  cpu time    0.8583: real time    0.8597
    --------------------------------------------
      LOOP:  cpu time   43.0822: real time   43.1464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2423565E-03  (-0.4062895E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365340 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E-03    rms(broyden)= 0.11359E-03
  rms(prec ) = 0.14873E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  8.6398  5.0318  3.1498  2.4974  2.2162  1.6833  1.1355  1.1355  1.0101  1.0101
  0.7565  0.9583  0.8861  0.8861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87444934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86429932
  PAW double counting   =      2105.03849044    -2111.60173925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39385153
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28607012 eV

  energy without entropy =      -37.28607012  energy(sigma->0) =      -37.28607012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8229: real time   23.8576
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   11.0638: real time   11.0848
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4509: real time    3.4558
    MIXING:  cpu time    1.1165: real time    1.1180
    --------------------------------------------
      LOOP:  cpu time   39.5149: real time   39.5771

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8702578E-04  (-0.8230112E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365515 magnetization 

 Broyden mixing:
  rms(total) = 0.85657E-04    rms(broyden)= 0.85657E-04
  rms(prec ) = 0.10420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2800
  8.9025  5.5055  3.5254  2.4733  2.4733  1.9233  1.6073  1.1521  1.1521  1.0085
  1.0085  0.7574  0.9174  0.8965  0.8965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87368662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86416548
  PAW double counting   =      2105.03902075    -2111.60223793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39459906
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28615714 eV

  energy without entropy =      -37.28615714  energy(sigma->0) =      -37.28615714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7740: real time   23.8066
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   11.0561: real time   11.0738
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4541: real time    3.4589
    MIXING:  cpu time    0.9424: real time    0.9439
    --------------------------------------------
      LOOP:  cpu time   39.2841: real time   39.3407

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6743835E-04  (-0.5265381E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365412 magnetization 

 Broyden mixing:
  rms(total) = 0.33210E-04    rms(broyden)= 0.33210E-04
  rms(prec ) = 0.43643E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3306
  9.2471  5.9883  4.0352  2.8789  2.4072  2.1613  1.6514  1.1487  1.1487  1.1421
  1.0102  1.0102  0.7575  0.8931  0.8931  0.9163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87612896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86422632
  PAW double counting   =      2105.08453251    -2111.64765188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39238280
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28622458 eV

  energy without entropy =      -37.28622458  energy(sigma->0) =      -37.28622458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7939: real time   23.8279
    SETDIJ:  cpu time    0.0637: real time    0.0638
     EDDAV:  cpu time   12.9833: real time   13.0060
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4361: real time    3.4411
    MIXING:  cpu time    1.0058: real time    1.0074
    --------------------------------------------
      LOOP:  cpu time   41.2886: real time   41.3519

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2384995E-04  (-0.1531028E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365403 magnetization 

 Broyden mixing:
  rms(total) = 0.22897E-04    rms(broyden)= 0.22897E-04
  rms(prec ) = 0.27712E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  9.3561  6.4393  4.4332  3.1352  2.4054  2.4054  2.1032  1.6462  1.1459  1.1459
  1.0083  1.0083  0.7574  0.9998  0.8934  0.8934  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87606819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86418110
  PAW double counting   =      2105.06949413    -2111.63258262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39245308
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28624843 eV

  energy without entropy =      -37.28624843  energy(sigma->0) =      -37.28624843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7260: real time   23.7584
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time    9.2926: real time    9.3082
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4698: real time    3.4746
    MIXING:  cpu time    1.0288: real time    1.0305
    --------------------------------------------
      LOOP:  cpu time   37.5798: real time   37.6344

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1430867E-04  (-0.6902718E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365428 magnetization 

 Broyden mixing:
  rms(total) = 0.95927E-05    rms(broyden)= 0.95927E-05
  rms(prec ) = 0.12012E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3905
  9.5393  6.6275  4.7784  3.3446  2.6262  2.4228  2.1517  1.6486  1.0091  1.0091
  1.1505  1.1505  1.1544  0.7573  0.8963  0.8963  0.9336  0.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87592966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86415810
  PAW double counting   =      2105.07709224    -2111.64019212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39257153
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28626274 eV

  energy without entropy =      -37.28626274  energy(sigma->0) =      -37.28626274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7195: real time   23.7523
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   12.8616: real time   12.8830
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4554: real time    3.4603
    MIXING:  cpu time    1.1677: real time    1.1695
    --------------------------------------------
      LOOP:  cpu time   41.2692: real time   41.3302

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3848248E-05  (-0.2153378E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365421 magnetization 

 Broyden mixing:
  rms(total) = 0.71534E-05    rms(broyden)= 0.71534E-05
  rms(prec ) = 0.85231E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4032
  9.6257  6.8139  4.9750  3.4540  2.7123  2.4498  2.4498  1.7567  1.7567  1.1442
  1.1442  1.0074  1.0074  0.7574  0.8907  0.8907  0.9857  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87604249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86416237
  PAW double counting   =      2105.07694283    -2111.64005559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39245394
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28626659 eV

  energy without entropy =      -37.28626659  energy(sigma->0) =      -37.28626659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6908: real time   23.7238
    SETDIJ:  cpu time    0.1290: real time    0.1290
     EDDAV:  cpu time   11.0794: real time   11.0995
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4718: real time    3.4767
    MIXING:  cpu time    1.3518: real time    1.3538
    --------------------------------------------
      LOOP:  cpu time   39.7246: real time   39.7847

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2697412E-05  (-0.1385359E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365418 magnetization 

 Broyden mixing:
  rms(total) = 0.42430E-05    rms(broyden)= 0.42430E-05
  rms(prec ) = 0.49416E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4273
  9.6576  7.1771  5.2672  4.0171  2.9185  2.4529  2.2256  2.2256  1.6206  1.1820
  1.1820  1.0079  1.0079  0.7574  1.0727  1.0727  0.8922  0.8922  0.9191  0.9977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87615236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86416767
  PAW double counting   =      2105.07360104    -2111.63672143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39234443
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28626929 eV

  energy without entropy =      -37.28626929  energy(sigma->0) =      -37.28626929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7596: real time   23.7949
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   11.0916: real time   11.1123
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3951: real time    3.3999
    MIXING:  cpu time    1.3944: real time    1.3965
    --------------------------------------------
      LOOP:  cpu time   39.7013: real time   39.7642

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9937767E-06  (-0.1021379E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365419 magnetization 

 Broyden mixing:
  rms(total) = 0.16932E-05    rms(broyden)= 0.16932E-05
  rms(prec ) = 0.22317E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4429
  9.6824  7.4033  5.5375  4.1466  3.1516  2.5381  2.3396  2.3396  1.6832  1.6832
  1.1497  1.1497  0.7574  1.0075  1.0075  0.8933  0.8933  0.9133  0.9933  1.0149
  1.0149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87599091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86415948
  PAW double counting   =      2105.07379925    -2111.63691316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39250517
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28627028 eV

  energy without entropy =      -37.28627028  energy(sigma->0) =      -37.28627028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7176: real time   23.7502
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   12.8929: real time   12.9138
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4712: real time    3.4763
    MIXING:  cpu time    1.2788: real time    1.2808
    --------------------------------------------
      LOOP:  cpu time   41.4233: real time   41.4839

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5995089E-06  (-0.7432011E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365418 magnetization 

 Broyden mixing:
  rms(total) = 0.10640E-05    rms(broyden)= 0.10640E-05
  rms(prec ) = 0.13335E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4698
  9.7219  7.6887  5.8045  4.5116  3.3736  2.7540  2.4612  2.1888  2.1888  1.5955
  0.7574  1.0076  1.0076  1.1490  1.1490  1.1445  1.1445  0.8933  0.8933  0.9126
  0.9937  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87598215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86415828
  PAW double counting   =      2105.07363557    -2111.63674579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39251703
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28627088 eV

  energy without entropy =      -37.28627088  energy(sigma->0) =      -37.28627088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6508: real time   23.6834
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   11.0638: real time   11.0819
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4174: real time    3.4222
    MIXING:  cpu time    1.5597: real time    1.5626
    --------------------------------------------
      LOOP:  cpu time   39.7511: real time   39.8096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2855445E-06  (-0.6276277E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365417 magnetization 

 Broyden mixing:
  rms(total) = 0.66084E-06    rms(broyden)= 0.66084E-06
  rms(prec ) = 0.79216E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5119
  9.7550  7.9330  6.1309  4.7995  3.7152  2.9413  2.4750  2.3624  2.0646  2.0646
  1.6521  0.7574  1.1509  1.1509  1.0073  1.0073  1.0597  1.0597  0.8934  0.8934
  0.9147  1.0152  0.9700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87598925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86415874
  PAW double counting   =      2105.07384742    -2111.63695873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39250957
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28627117 eV

  energy without entropy =      -37.28627117  energy(sigma->0) =      -37.28627117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6398: real time   23.6723
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   11.0732: real time   11.0916
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4358: real time    3.4405
    MIXING:  cpu time    1.5966: real time    1.5990
    --------------------------------------------
      LOOP:  cpu time   39.8076: real time   39.8656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1488584E-06  (-0.5385594E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365419 magnetization 

 Broyden mixing:
  rms(total) = 0.38978E-06    rms(broyden)= 0.38978E-06
  rms(prec ) = 0.44923E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4999
  9.7882  8.0293  6.2997  4.9177  3.8573  3.0012  2.5087  2.4218  2.2036  2.2036
  1.5555  1.4159  0.7574  1.0072  1.0072  1.1439  1.1439  0.8933  0.8933  1.0244
  1.0244  1.0248  0.9220  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87597621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86415772
  PAW double counting   =      2105.07405771    -2111.63716888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39252190
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28627132 eV

  energy without entropy =      -37.28627132  energy(sigma->0) =      -37.28627132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6846: real time   23.7174
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   12.9127: real time   12.9336
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   36.6526: real time   36.7063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4604817E-07  (-0.5046044E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1087.36057045
  -Hartree energ DENC   =     -2322.87597142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86415772
  PAW double counting   =      2105.07399168    -2111.63710315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.39252642
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28627136 eV

  energy without entropy =      -37.28627136  energy(sigma->0) =      -37.28627136


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6252       2 -44.5417       3 -63.9856       4 -83.0342       5 -82.9650
       6 -80.3894
 
 
 
 E-fermi :  -6.9956     XC(G=0):  -0.0351     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5255      2.00000
      2     -28.5190      2.00000
      3     -25.2243      2.00000
      4     -14.1167      2.00000
      5     -13.0554      2.00000
      6     -12.9861      2.00000
      7     -12.9847      2.00000
      8     -12.8474      2.00000
      9      -9.3808      2.00000
     10      -9.3786      2.00000
     11      -9.1170      2.00000
     12      -7.0609      2.00000
     13      -1.3200      0.00000
     14      -0.8106      0.00000
     15      -0.8064      0.00000
     16      -0.5233      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107   0.005  -0.016   0.001
 -4.107  -7.006   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789  -0.193   0.725  -0.028
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.725  -0.146  -0.028   0.142  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   388, direction  2 min pos   433, direction  3 min pos   449,
 dipolmoment          -0.011197      0.290771      0.294654 electrons x Angstroem
 Tr[quadrupol]        14.829199

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000121 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4036: real time    3.4086
    FORLOC:  cpu time    1.2498: real time    1.2513
    FORNL :  cpu time    0.4225: real time    0.4231
    STRESS:  cpu time    6.0953: real time    6.1039
    FORCOR:  cpu time   22.8892: real time   22.9207
    FORHAR:  cpu time    6.9183: real time    6.9282
    MIXING:  cpu time    1.4372: real time    1.4396
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.01269  1223.52812   -23.15470     1.32706   -34.91757    -3.41715
  Hartree   502.25553  1302.08168   518.53877     0.40421   -10.63536    -0.61850
  E(xc)    -111.70163  -109.15412  -111.33110     0.00356    -0.09356    -0.01410
  Local    -732.25311 -2764.71431  -811.60103    -1.44913    38.12920     3.01588
  n-local   -79.57086   -85.39682   -79.51536     0.01566    -0.41174    -0.00211
  augment    21.48883    16.68945    19.69248    -0.01803     0.47422     0.06837
  Kinetic   512.73843   418.73658   487.76456    -0.27663     7.27867     0.95051
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00239     1.82369     0.44674     0.00669    -0.17615    -0.01711
  in kB      -0.00009     0.06815     0.01669     0.00025    -0.00658    -0.00064
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.333E+01 -.350E+02 0.877E+02   0.367E+01 0.375E+02 -.965E+02   -.315E+00 -.237E+01 0.829E+01   -.359E-07 0.304E-07 0.564E-06
   0.133E+00 0.689E+02 -.350E+01   -.146E+00 -.781E+02 0.385E+01   0.107E-01 0.867E+01 -.281E+00   -.170E-07 0.710E-06 0.980E-07
   0.154E-01 0.211E+02 -.405E+00   -.156E-01 -.215E+02 0.411E+00   -.813E-04 0.139E+00 0.214E-02   -.355E-08 -.128E-05 0.511E-06
   0.464E-01 -.224E+03 -.122E+01   -.510E-01 0.288E+03 0.134E+01   0.497E-02 -.634E+02 -.131E+00   -.721E-07 0.169E-05 -.376E-06
   0.116E-01 0.302E+03 -.305E+00   -.125E-01 -.367E+03 0.330E+00   0.100E-02 0.646E+02 -.264E-01   0.483E-07 0.224E-05 0.168E-05
   0.194E+01 -.111E+03 -.511E+02   -.344E+01 0.141E+03 0.906E+02   0.149E+01 -.302E+02 -.391E+02   -.298E-06 0.290E-05 0.961E-06
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.226E+02 0.312E+02   0.000E+00 -.284E-13 0.000E+00   0.119E+01 -.226E+02 -.312E+02   -.378E-06 0.629E-05 0.344E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      5.05416     34.06830         0.018364      0.189148     -0.483165
      0.00000      3.85848      0.00000        -0.002627     -0.593160      0.069125
      0.00000      0.08826      0.00000        -0.000325     -0.198267      0.008550
      0.00000      1.25848      0.00000         0.000398      0.718354     -0.010468
      0.00000     33.91804      0.00000         0.000042     -0.480031     -0.001115
      0.00000      4.81985      0.00000        -0.015852      0.363956      0.417075
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000154     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.28615073 eV

  energy  without entropy=      -37.28615073  energy(sigma->0) =      -37.28615073
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8581: real time   23.8924


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1958.8941: real time 1970.3450
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2798.857
                            User time (sec):     2697.396
                          System time (sec):      101.461
                         Elapsed time (sec):     2834.476
  
                   Maximum memory used (kb):     4519304.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62047219
                          Major page faults:          254
                 Voluntary context switches:        32701
