 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:10:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.113  0.973-   6 0.96
   2  0.000  0.079  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.106  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.112976117  0.973379868
     0.000000000  0.078813600  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.106281314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.11297612  0.97337987
   0.00000000  0.07881360  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.10628131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  3.95416408 34.06829539
   0.00000000  2.75847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.71984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9113: real time   23.9457
    SETDIJ:  cpu time    0.0522: real time    0.0540
     EDDAV:  cpu time   14.6742: real time   14.7315
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   38.6400: real time   38.7336

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2514717E+03  (-0.4661193E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2403.59421539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.28639153
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00226579
  eigenvalues    EBANDS =      -152.25168242
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       251.47166015 eV

  energy without entropy =      251.47392594  energy(sigma->0) =      251.47279304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3926: real time   18.4238
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   18.3989: real time   18.4301

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1473993E+03  (-0.1472142E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2403.59421539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.28639153
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000045
  eigenvalues    EBANDS =      -299.65329524
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.07231266 eV

  energy without entropy =      104.07231311  energy(sigma->0) =      104.07231289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7319: real time   14.7569
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   14.7384: real time   14.7634

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1065512E+03  (-0.1064233E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2403.59421539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.28639153
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -406.20448654
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -2.47887819 eV

  energy without entropy =       -2.47887819  energy(sigma->0) =       -2.47887819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1535: real time   11.1720
       DOS:  cpu time    0.0079: real time    0.0079
    --------------------------------------------
      LOOP:  cpu time   11.1615: real time   11.1799

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3714505E+02  (-0.3714207E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2403.59421539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.28639153
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -443.34953943
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.62393108 eV

  energy without entropy =      -39.62393108  energy(sigma->0) =      -39.62393108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0802: real time   11.0989
       DOS:  cpu time    0.0030: real time    0.0031
    CHARGE:  cpu time    3.5525: real time    3.5577
    MIXING:  cpu time    0.4645: real time    0.4652
    --------------------------------------------
      LOOP:  cpu time   15.1003: real time   15.1249

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1285221E+01  (-0.1285216E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3691540 magnetization 

 Broyden mixing:
  rms(total) = 0.12317E+01    rms(broyden)= 0.12317E+01
  rms(prec ) = 0.12634E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2403.59421539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.28639153
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -444.63476032
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.90915197 eV

  energy without entropy =      -40.90915197  energy(sigma->0) =      -40.90915197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7483: real time   23.7835
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   11.0893: real time   11.1081
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4342: real time    3.4401
    MIXING:  cpu time    0.4473: real time    0.4560
    --------------------------------------------
      LOOP:  cpu time   38.7728: real time   38.8415

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3575161E+01  (-0.1603094E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0633494 magnetization 

 Broyden mixing:
  rms(total) = 0.52507E+00    rms(broyden)= 0.52507E+00
  rms(prec ) = 0.53193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0182
  1.0182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2452.00139607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.10437191
  PAW double counting   =      1512.62885498    -1519.41626059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -394.66616652
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.33399069 eV

  energy without entropy =      -37.33399069  energy(sigma->0) =      -37.33399069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7253: real time   23.7589
    SETDIJ:  cpu time    0.0706: real time    0.0706
     EDDAV:  cpu time   14.7014: real time   14.7258
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.3190: real time    3.3238
    MIXING:  cpu time    0.5665: real time    0.5673
    --------------------------------------------
      LOOP:  cpu time   42.3883: real time   42.4521

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2360332E+00  (-0.5041991E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0593464 magnetization 

 Broyden mixing:
  rms(total) = 0.31451E+00    rms(broyden)= 0.31451E+00
  rms(prec ) = 0.31919E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6796
  1.0573  2.3018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2461.11846742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.56738242
  PAW double counting   =      1747.01119089    -1753.71366257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -385.86100643
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.09795751 eV

  energy without entropy =      -37.09795751  energy(sigma->0) =      -37.09795751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7438: real time   23.7774
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   14.6754: real time   14.7010
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.4634: real time    3.4685
    MIXING:  cpu time    0.5023: real time    0.5037
    --------------------------------------------
      LOOP:  cpu time   42.4446: real time   42.5104

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1681222E+00  (-0.3446768E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0631345 magnetization 

 Broyden mixing:
  rms(total) = 0.76551E-01    rms(broyden)= 0.76551E-01
  rms(prec ) = 0.80670E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3573
  2.3996  1.0245  0.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2472.19467664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.13711049
  PAW double counting   =      2089.70462467    -2096.34947710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -375.24402232
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.92983531 eV

  energy without entropy =      -36.92983531  energy(sigma->0) =      -36.92983531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.6975: real time   23.7314
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   11.0328: real time   11.0513
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4265: real time    3.4317
    MIXING:  cpu time    0.5188: real time    0.5196
    --------------------------------------------
      LOOP:  cpu time   38.7300: real time   38.7884

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1425825E-01  (-0.4780455E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0535600 magnetization 

 Broyden mixing:
  rms(total) = 0.36678E-01    rms(broyden)= 0.36678E-01
  rms(prec ) = 0.40349E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3823
  2.4597  1.2216  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2473.23368456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.19923675
  PAW double counting   =      2110.28129122    -2116.92825648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.25076958
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.91557705 eV

  energy without entropy =      -36.91557705  energy(sigma->0) =      -36.91557705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7836: real time   23.8176
    SETDIJ:  cpu time    0.0831: real time    0.0831
     EDDAV:  cpu time   14.6984: real time   14.7229
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4624: real time    3.4675
    MIXING:  cpu time    0.5637: real time    0.5646
    --------------------------------------------
      LOOP:  cpu time   42.5928: real time   42.6573

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2125921E-02  (-0.1557822E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0492222 magnetization 

 Broyden mixing:
  rms(total) = 0.17029E-01    rms(broyden)= 0.17029E-01
  rms(prec ) = 0.20788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3831
  2.4206  0.8495  1.2079  1.2079  1.2298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2473.80999201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21781666
  PAW double counting   =      2119.54466751    -2126.17024396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.71230493
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.91345113 eV

  energy without entropy =      -36.91345113  energy(sigma->0) =      -36.91345113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7247: real time   23.7588
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   14.7286: real time   14.7540
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.3834: real time    3.3885
    MIXING:  cpu time    0.5850: real time    0.5859
    --------------------------------------------
      LOOP:  cpu time   42.4754: real time   42.5409

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2237141E-02  (-0.4046581E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0508670 magnetization 

 Broyden mixing:
  rms(total) = 0.11725E-01    rms(broyden)= 0.11725E-01
  rms(prec ) = 0.14939E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4772
  2.6782  2.4556  0.9508  0.9508  1.0109  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2474.04422925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21165557
  PAW double counting   =      2117.43537237    -2124.04828644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.48680613
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.91568827 eV

  energy without entropy =      -36.91568827  energy(sigma->0) =      -36.91568827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7860: real time   23.8195
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   13.0123: real time   13.0349
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3825: real time    3.3877
    MIXING:  cpu time    0.5819: real time    0.5828
    --------------------------------------------
      LOOP:  cpu time   40.8178: real time   40.8800

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3446485E-02  (-0.3848271E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0486054 magnetization 

 Broyden mixing:
  rms(total) = 0.81011E-02    rms(broyden)= 0.81011E-02
  rms(prec ) = 0.10107E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5448
  3.1690  2.5120  1.4008  0.9269  0.9269  0.9390  0.9390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2474.62144099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.22447048
  PAW double counting   =      2117.61116511    -2124.21411031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.93582465
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.91913476 eV

  energy without entropy =      -36.91913476  energy(sigma->0) =      -36.91913476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8122: real time   23.8457
    SETDIJ:  cpu time    0.0915: real time    0.0915
     EDDAV:  cpu time   12.9350: real time   12.9568
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4527: real time    3.4578
    MIXING:  cpu time    0.8133: real time    0.8144
    --------------------------------------------
      LOOP:  cpu time   41.1095: real time   41.1710

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4617402E-02  (-0.1546801E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0488241 magnetization 

 Broyden mixing:
  rms(total) = 0.38728E-02    rms(broyden)= 0.38728E-02
  rms(prec ) = 0.54936E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7130
  4.3818  2.4882  2.1344  0.9003  0.9003  1.0632  0.9958  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2474.97591613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.22685010
  PAW double counting   =      2115.62074539    -2122.22377332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.58826379
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.92375216 eV

  energy without entropy =      -36.92375216  energy(sigma->0) =      -36.92375216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.7346: real time   23.7679
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   11.0140: real time   11.0322
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4189: real time    3.4240
    MIXING:  cpu time    0.6677: real time    0.6688
    --------------------------------------------
      LOOP:  cpu time   38.8968: real time   38.9545

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4996189E-02  (-0.1296853E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0487927 magnetization 

 Broyden mixing:
  rms(total) = 0.24014E-02    rms(broyden)= 0.24014E-02
  rms(prec ) = 0.31904E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8302
  5.1071  2.8162  2.4220  1.3922  1.0913  1.0913  0.8791  0.8791  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.27739638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.22788280
  PAW double counting   =      2114.84942188    -2121.45364754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.29161471
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.92874835 eV

  energy without entropy =      -36.92874835  energy(sigma->0) =      -36.92874835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8411: real time   23.8746
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   12.9675: real time   12.9890
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4465: real time    3.4516
    MIXING:  cpu time    0.6950: real time    0.6960
    --------------------------------------------
      LOOP:  cpu time   40.9988: real time   41.0600

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3192855E-02  (-0.5983246E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0486446 magnetization 

 Broyden mixing:
  rms(total) = 0.23454E-02    rms(broyden)= 0.23454E-02
  rms(prec ) = 0.26490E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8803
  5.9162  2.9153  2.4216  1.9620  0.9023  0.9023  1.0524  1.0524  0.9169  0.7617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.27984538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.22177254
  PAW double counting   =      2115.11045093    -2121.71438237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.28654251
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93194120 eV

  energy without entropy =      -36.93194120  energy(sigma->0) =      -36.93194120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8706: real time   23.9057
    SETDIJ:  cpu time    0.0918: real time    0.0918
     EDDAV:  cpu time   14.7324: real time   14.7569
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4559: real time    3.4611
    MIXING:  cpu time    0.6956: real time    0.6967
    --------------------------------------------
      LOOP:  cpu time   42.8487: real time   42.9147

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1269797E-02  (-0.1071851E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485563 magnetization 

 Broyden mixing:
  rms(total) = 0.77755E-03    rms(broyden)= 0.77755E-03
  rms(prec ) = 0.10849E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9984
  6.5922  3.6720  2.4412  2.0684  1.6873  0.8996  0.8996  1.0160  1.0160  0.9148
  0.7749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.24182243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21782637
  PAW double counting   =      2115.43361934    -2122.03580235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.32363753
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93321100 eV

  energy without entropy =      -36.93321100  energy(sigma->0) =      -36.93321100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9045: real time   23.9386
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time   14.7714: real time   14.7958
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4607: real time    3.4657
    MIXING:  cpu time    0.7318: real time    0.7330
    --------------------------------------------
      LOOP:  cpu time   42.9260: real time   42.9907

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1129031E-02  (-0.7939173E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485059 magnetization 

 Broyden mixing:
  rms(total) = 0.73296E-03    rms(broyden)= 0.73296E-03
  rms(prec ) = 0.84312E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9877
  7.1234  3.8654  2.4722  2.2100  1.5259  0.9109  0.9109  1.1239  1.1239  0.9115
  0.9115  0.7635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.23671571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21637857
  PAW double counting   =      2115.56495316    -2122.16714300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.32841865
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93434003 eV

  energy without entropy =      -36.93434003  energy(sigma->0) =      -36.93434003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8803: real time   23.9140
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   14.6994: real time   14.7257
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4438: real time    3.4489
    MIXING:  cpu time    0.8080: real time    0.8093
    --------------------------------------------
      LOOP:  cpu time   42.8928: real time   42.9592

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3449182E-03  (-0.7702181E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0484972 magnetization 

 Broyden mixing:
  rms(total) = 0.41380E-03    rms(broyden)= 0.41380E-03
  rms(prec ) = 0.50337E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  8.2089  4.4840  3.0384  2.4475  1.9723  1.5222  0.9061  0.9061  1.0574  1.0574
  0.9156  0.9156  0.7703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.23513326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21596997
  PAW double counting   =      2115.51678498    -2122.11914346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.32976877
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93468495 eV

  energy without entropy =      -36.93468495  energy(sigma->0) =      -36.93468495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8190: real time   23.8523
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   12.8438: real time   12.8659
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4053: real time    3.4103
    MIXING:  cpu time    1.0575: real time    1.0589
    --------------------------------------------
      LOOP:  cpu time   41.1869: real time   41.2487

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4483665E-03  (-0.1490038E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485407 magnetization 

 Broyden mixing:
  rms(total) = 0.20363E-03    rms(broyden)= 0.20363E-03
  rms(prec ) = 0.23816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1474
  8.4417  4.8109  3.1363  2.4440  2.0548  1.3442  1.3442  0.9065  0.9065  1.0440
  1.0440  0.7770  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.23027622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21535578
  PAW double counting   =      2115.35133584    -2121.95400062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33415368
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93513332 eV

  energy without entropy =      -36.93513332  energy(sigma->0) =      -36.93513332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8303: real time   23.8642
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   14.8032: real time   14.8280
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4603: real time    3.4656
    MIXING:  cpu time    0.8917: real time    0.8931
    --------------------------------------------
      LOOP:  cpu time   43.0364: real time   43.1019

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9778120E-04  (-0.7364391E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485361 magnetization 

 Broyden mixing:
  rms(total) = 0.12869E-03    rms(broyden)= 0.12869E-03
  rms(prec ) = 0.15377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2789
  8.8416  5.4781  3.4976  2.9337  2.4074  1.9987  1.4635  0.9052  0.9052  1.0980
  1.0980  0.7746  0.9632  0.9092  0.9092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22917324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21522739
  PAW double counting   =      2115.37231674    -2121.97490705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33530053
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93523110 eV

  energy without entropy =      -36.93523110  energy(sigma->0) =      -36.93523110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7783: real time   23.8120
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   12.9532: real time   12.9753
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4170: real time    3.4219
    MIXING:  cpu time    0.9550: real time    0.9566
    --------------------------------------------
      LOOP:  cpu time   41.1666: real time   41.2289

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1148151E-03  (-0.1507418E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485221 magnetization 

 Broyden mixing:
  rms(total) = 0.70575E-04    rms(broyden)= 0.70575E-04
  rms(prec ) = 0.78694E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2427
  8.9592  5.7574  3.8149  2.7904  2.4640  1.9430  1.4567  1.1461  1.1461  0.9047
  0.9047  0.9880  0.9880  0.7721  0.9235  0.9235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22771115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21505211
  PAW double counting   =      2115.40022087    -2122.00265762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33685571
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93534591 eV

  energy without entropy =      -36.93534591  energy(sigma->0) =      -36.93534591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7133: real time   23.7486
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   12.9477: real time   12.9694
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4980: real time    3.5032
    MIXING:  cpu time    1.0889: real time    1.0906
    --------------------------------------------
      LOOP:  cpu time   41.3073: real time   41.3713

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1813261E-04  (-0.8455238E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485214 magnetization 

 Broyden mixing:
  rms(total) = 0.41545E-04    rms(broyden)= 0.41545E-04
  rms(prec ) = 0.48522E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3093
  9.2717  6.1052  4.2077  2.9024  2.4463  2.1024  2.1024  1.5245  0.9050  0.9050
  1.1063  1.1063  0.7732  0.9886  0.9886  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22910891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21511569
  PAW double counting   =      2115.40554638    -2122.00802090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33550191
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93536404 eV

  energy without entropy =      -36.93536404  energy(sigma->0) =      -36.93536404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6426: real time   23.6761
    SETDIJ:  cpu time    0.0704: real time    0.0705
     EDDAV:  cpu time    9.2787: real time    9.2940
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.4120: real time    3.4171
    MIXING:  cpu time    1.0210: real time    1.0226
    --------------------------------------------
      LOOP:  cpu time   37.4307: real time   37.4862

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2391053E-04  (-0.1297653E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485248 magnetization 

 Broyden mixing:
  rms(total) = 0.19572E-04    rms(broyden)= 0.19572E-04
  rms(prec ) = 0.23224E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3038
  9.3915  6.3201  4.4399  3.0953  2.4401  2.4401  1.7857  1.4803  1.2853  1.2853
  0.9051  0.9051  1.0466  1.0466  0.7733  0.9929  0.9177  0.9177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22956271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21510741
  PAW double counting   =      2115.39631670    -2121.99882743
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33502751
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93538795 eV

  energy without entropy =      -36.93538795  energy(sigma->0) =      -36.93538795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7227: real time   23.7561
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   12.9292: real time   12.9509
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4910: real time    3.4973
    MIXING:  cpu time    1.1891: real time    1.1909
    --------------------------------------------
      LOOP:  cpu time   41.3822: real time   41.4455

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7636623E-05  (-0.3904779E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485252 magnetization 

 Broyden mixing:
  rms(total) = 0.95529E-05    rms(broyden)= 0.95529E-05
  rms(prec ) = 0.12262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3454
  9.4696  6.7514  4.7686  3.3989  2.7392  2.3979  1.8787  1.8787  1.5136  0.9051
  0.9051  1.2207  0.7732  1.0794  1.0794  0.9331  0.9331  0.9684  0.9684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22927903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21508222
  PAW double counting   =      2115.39716742    -2121.99966090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33531090
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93539559 eV

  energy without entropy =      -36.93539559  energy(sigma->0) =      -36.93539559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   24.0169: real time   24.0494
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    9.3053: real time    9.3207
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5006: real time    3.5056
    MIXING:  cpu time    1.2750: real time    1.2770
    --------------------------------------------
      LOOP:  cpu time   38.1491: real time   38.2039

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5116153E-05  (-0.2547059E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485244 magnetization 

 Broyden mixing:
  rms(total) = 0.56399E-05    rms(broyden)= 0.56399E-05
  rms(prec ) = 0.69665E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3853
  9.5555  7.0794  5.1070  3.8773  2.8415  2.4646  2.1607  1.6714  1.6714  1.5999
  0.9051  0.9051  0.7732  1.1035  1.1035  1.0723  0.9834  0.9834  0.9241  0.9241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22935766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21508354
  PAW double counting   =      2115.39808096    -2122.00057464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33523851
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93540071 eV

  energy without entropy =      -36.93540071  energy(sigma->0) =      -36.93540071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7479: real time   23.7814
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   12.9222: real time   12.9437
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4355: real time    3.4406
    MIXING:  cpu time    1.3099: real time    1.3118
    --------------------------------------------
      LOOP:  cpu time   41.4654: real time   41.5274

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2174107E-05  (-0.1677511E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485246 magnetization 

 Broyden mixing:
  rms(total) = 0.25762E-05    rms(broyden)= 0.25762E-05
  rms(prec ) = 0.33741E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4129
  9.6116  7.3391  5.4193  4.0204  3.0871  2.6054  2.3974  1.8644  1.8644  1.4478
  1.4478  0.9051  0.9051  0.7732  1.0911  1.0911  0.9782  0.9782  0.9263  0.9263
  0.9913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22929250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21507924
  PAW double counting   =      2115.39618789    -2121.99868644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33529667
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93540288 eV

  energy without entropy =      -36.93540288  energy(sigma->0) =      -36.93540288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7737: real time   23.8068
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   12.9978: real time   13.0192
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6128: real time    3.6180
    MIXING:  cpu time    1.2811: real time    1.2831
    --------------------------------------------
      LOOP:  cpu time   41.7388: real time   41.8005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1039032E-05  (-0.9063665E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485247 magnetization 

 Broyden mixing:
  rms(total) = 0.19858E-05    rms(broyden)= 0.19858E-05
  rms(prec ) = 0.23112E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4421
  9.6515  7.6325  5.7063  4.3962  3.3239  2.7796  2.4439  2.1402  1.6829  1.6829
  1.6282  0.9051  0.9051  0.7732  1.1163  1.1163  1.0212  1.0212  0.9300  0.9300
  0.9695  0.9695

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22928363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21507798
  PAW double counting   =      2115.39676297    -2121.99925862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33530822
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93540392 eV

  energy without entropy =      -36.93540392  energy(sigma->0) =      -36.93540392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6292: real time   23.6628
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   12.8811: real time   12.9035
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4824: real time    3.4874
    MIXING:  cpu time    1.2579: real time    1.2602
    --------------------------------------------
      LOOP:  cpu time   41.3088: real time   41.3721

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4153494E-06  (-0.7296279E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485243 magnetization 

 Broyden mixing:
  rms(total) = 0.13735E-05    rms(broyden)= 0.13735E-05
  rms(prec ) = 0.15206E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4659
  9.7053  7.7918  6.0466  4.6136  3.6422  2.8200  2.4226  2.4226  1.8465  1.8465
  1.4850  1.4850  0.9051  0.9051  0.7732  1.1087  1.1087  0.9995  0.9995  0.9283
  0.9283  0.9663  0.9663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22927598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21507825
  PAW double counting   =      2115.39746456    -2121.99995863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33531813
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93540434 eV

  energy without entropy =      -36.93540434  energy(sigma->0) =      -36.93540434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.5701: real time   23.6063
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   12.8431: real time   12.8670
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4576: real time    3.4625
    MIXING:  cpu time    1.3186: real time    1.3209
    --------------------------------------------
      LOOP:  cpu time   41.2548: real time   41.3220

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2102952E-06  (-0.5972858E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485244 magnetization 

 Broyden mixing:
  rms(total) = 0.39267E-06    rms(broyden)= 0.39267E-06
  rms(prec ) = 0.51551E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4707
  9.7311  7.9766  6.2715  4.8284  3.8321  2.9783  2.7024  2.4232  2.0473  1.6740
  1.6043  1.6043  0.9051  0.9051  1.1267  1.1267  0.7732  1.0332  1.0332  0.9686
  0.9686  0.9230  0.9230  0.9376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22926096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21507738
  PAW double counting   =      2115.39701298    -2121.99950835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33533119
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93540455 eV

  energy without entropy =      -36.93540455  energy(sigma->0) =      -36.93540455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6281: real time   23.6610
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time    9.2776: real time    9.2952
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   32.9678: real time   33.0183

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8613506E-07  (-0.5383409E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485244 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1243.69599582
  -Hartree energ DENC   =     -2475.22925778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.21507731
  PAW double counting   =      2115.39703670    -2121.99953251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.33533395
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -36.93540463 eV

  energy without entropy =      -36.93540463  energy(sigma->0) =      -36.93540463


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.1088       2 -44.0540       3 -64.4797       4 -83.6333       5 -83.3827
       6 -79.6832
 
 
 
 E-fermi :  -6.4488     XC(G=0):  -0.0345     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.0223      2.00000
      2     -29.0040      2.00000
      3     -24.6597      2.00000
      4     -15.5187      2.00000
      5     -13.6931      2.00000
      6     -13.4511      2.00000
      7     -13.4436      2.00000
      8     -11.7150      2.00000
      9      -9.8814      2.00000
     10      -9.8759      2.00000
     11      -8.3796      2.00000
     12      -6.5232      2.00000
     13      -1.4257      0.00000
     14      -1.2883      0.00000
     15      -1.2709      0.00000
     16      -0.2045      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.371  -4.093   0.005  -0.016   0.001
 -4.093  -6.980   0.009  -0.031   0.001
  0.005   0.009  -0.323  -0.008   0.000
 -0.016  -0.031  -0.008  -0.297  -0.001
  0.001   0.001   0.000  -0.001  -0.326
 total augmentation occupancy for first ion, spin component:            1
  3.793  -0.789  -0.192   0.719  -0.027
 -0.789   0.219   0.034  -0.145   0.006
 -0.192   0.034   0.038  -0.028   0.001
  0.719  -0.145  -0.028   0.140  -0.004
 -0.027   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   387, direction  2 min pos   458, direction  3 min pos   520,
 dipolmoment          -0.010880      0.472617      0.286304 electrons x Angstroem
 Tr[quadrupol]        13.243229

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000215 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3909: real time    3.3960
    FORLOC:  cpu time    1.2849: real time    1.2863
    FORNL :  cpu time    0.4217: real time    0.4224
    STRESS:  cpu time    6.1507: real time    6.1601
    FORCOR:  cpu time   22.8493: real time   22.8820
    FORHAR:  cpu time    6.9097: real time    6.9197
    MIXING:  cpu time    1.4125: real time    1.4148
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.63696  1376.48802   -20.15494     1.57228   -41.36972    -3.51699
  Hartree   520.12005  1417.57266   537.53654     0.56160   -14.77677    -0.66160
  E(xc)    -112.09058  -109.16906  -111.72120     0.00370    -0.09723    -0.01406
  Local    -750.79803 -3031.84063  -834.02972    -1.84630    48.57966     3.16363
  n-local   -79.70607   -86.07184   -79.67903     0.01705    -0.44583    -0.00103
  augment    21.49281    16.83982    19.72402    -0.01893     0.49536     0.06732
  Kinetic   513.56320   421.43912   488.65243    -0.27915     7.34514     0.94811
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00246     5.31121     0.38122     0.01024    -0.26940    -0.01462
  in kB      -0.00009     0.19847     0.01425     0.00038    -0.01007    -0.00055
  external pressure =        0.07 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.345E+01 -.418E+02 0.907E+02   0.378E+01 0.444E+02 -.993E+02   -.313E+00 -.233E+01 0.823E+01   0.164E-07 -.135E-06 -.522E-06
   0.134E+00 0.379E+02 -.352E+01   -.146E+00 -.461E+02 0.385E+01   0.101E-01 0.850E+01 -.266E+00   0.131E-08 -.733E-06 -.884E-07
   0.295E-01 0.365E+02 -.777E+00   -.322E-01 -.377E+02 0.848E+00   0.143E-02 0.422E+00 -.376E-01   -.640E-07 0.972E-05 0.555E-06
   0.121E+00 -.153E+03 -.318E+01   -.132E+00 0.213E+03 0.346E+01   0.982E-02 -.604E+02 -.258E+00   -.652E-08 0.940E-06 0.340E-06
   0.204E-01 0.313E+03 -.538E+00   -.225E-01 -.378E+03 0.592E+00   0.252E-02 0.651E+02 -.664E-01   -.157E-06 0.313E-05 0.591E-06
   0.197E+01 -.176E+03 -.518E+02   -.344E+01 0.204E+03 0.906E+02   0.146E+01 -.275E+02 -.385E+02   -.565E-07 -.317E-05 -.918E-06
 -----------------------------------------------------------------------------------------------
   -.117E+01 0.162E+02 0.309E+02   -.444E-15 0.000E+00 0.000E+00   0.117E+01 -.162E+02 -.309E+02   -.267E-06 0.974E-05 -.412E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      3.95416     34.06830         0.015689      0.289262     -0.412792
      0.00000      2.75848      0.00000        -0.002314      0.275395      0.060879
      0.00000      0.08826      0.00000        -0.001270     -0.706799      0.033416
      0.00000      1.25848      0.00000        -0.000788     -0.855948      0.020746
      0.00000     33.91804      0.00000         0.000460     -0.174649     -0.012106
      0.00000      3.71985      0.00000        -0.011777      1.172739      0.309857
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000102     -0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -36.93518978 eV

  energy  without entropy=      -36.93518978  energy(sigma->0) =      -36.93518978
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7494: real time   23.7826


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1937.3487: real time 1944.7475
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2781.758
                            User time (sec):     2681.296
                          System time (sec):      100.463
                         Elapsed time (sec):     2802.957
  
                   Maximum memory used (kb):     4523004.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61358388
                          Major page faults:          152
                 Voluntary context switches:        22588
