 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:54:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.139  0.973-   6 0.96
   2  0.000  0.105  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.132  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.138690402  0.973379868
     0.000000000  0.104527886  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.131995600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.13869040  0.97337987
   0.00000000  0.10452789  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.13199560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.85416408 34.06829539
   0.00000000  3.65847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.61984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9791: real time   24.0157
    SETDIJ:  cpu time    0.0568: real time    0.0589
     EDDAV:  cpu time   15.0567: real time   15.6352
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   39.0949: real time   39.7122

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2481006E+03  (-0.4663981E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2271.26615888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85821691
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00527185
  eigenvalues    EBANDS =      -152.41226199
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       248.10062358 eV

  energy without entropy =      248.10589543  energy(sigma->0) =      248.10325951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3823: real time   18.4165
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   18.3870: real time   18.4212

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1415949E+03  (-0.1412424E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2271.26615888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85821691
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00129379
  eigenvalues    EBANDS =      -294.01115826
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.50570536 eV

  energy without entropy =      106.50699916  energy(sigma->0) =      106.50635226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.9129: real time   12.9356
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   12.9135: real time   12.9363

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9726433E+02  (-0.9721221E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2271.26615888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85821691
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -391.27678338
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.24137404 eV

  energy without entropy =        9.24137404  energy(sigma->0) =        9.24137404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.9076: real time   12.9307
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   12.9089: real time   12.9320

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4438409E+02  (-0.4437928E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2271.26615888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85821691
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -435.66087658
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.14271916 eV

  energy without entropy =      -35.14271916  energy(sigma->0) =      -35.14271916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1391: real time   11.1608
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4923: real time    3.4977
    MIXING:  cpu time    0.6215: real time    0.6224
    --------------------------------------------
      LOOP:  cpu time   15.2553: real time   15.2832

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5880435E+01  (-0.5880431E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3490591 magnetization 

 Broyden mixing:
  rms(total) = 0.12241E+01    rms(broyden)= 0.12241E+01
  rms(prec ) = 0.12550E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2271.26615888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.85821691
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.54131116
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.02315374 eV

  energy without entropy =      -41.02315374  energy(sigma->0) =      -41.02315374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8081: real time   23.8449
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time   11.0436: real time   11.0629
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3969: real time    3.4021
    MIXING:  cpu time    0.5150: real time    0.5251
    --------------------------------------------
      LOOP:  cpu time   38.8198: real time   38.8914

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3393910E+01  (-0.1652158E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0459723 magnetization 

 Broyden mixing:
  rms(total) = 0.53152E+00    rms(broyden)= 0.53152E+00
  rms(prec ) = 0.53772E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0150
  1.0150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2320.65503568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.73715128
  PAW double counting   =      1512.21540961    -1518.95324739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.88279402
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.62924343 eV

  energy without entropy =      -37.62924343  energy(sigma->0) =      -37.62924343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8255: real time   23.8617
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   14.7058: real time   14.7319
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3946: real time    3.3998
    MIXING:  cpu time    0.4986: real time    0.4994
    --------------------------------------------
      LOOP:  cpu time   42.4782: real time   42.5466

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2113088E+00  (-0.3932312E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0469565 magnetization 

 Broyden mixing:
  rms(total) = 0.31242E+00    rms(broyden)= 0.31242E+00
  rms(prec ) = 0.31651E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  1.0387  2.3284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2329.68200871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.19867179
  PAW double counting   =      1742.31444138    -1748.96161110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.19670074
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.41793461 eV

  energy without entropy =      -37.41793461  energy(sigma->0) =      -37.41793461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8046: real time   23.8407
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   14.7556: real time   14.7815
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4547: real time    3.4605
    MIXING:  cpu time    0.7271: real time    0.7281
    --------------------------------------------
      LOOP:  cpu time   42.7932: real time   42.8618

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1365744E+00  (-0.2877796E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0480762 magnetization 

 Broyden mixing:
  rms(total) = 0.56700E-01    rms(broyden)= 0.56700E-01
  rms(prec ) = 0.59964E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3600
  2.4036  1.0156  0.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2341.21983022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.81826965
  PAW double counting   =      2086.14095287    -2092.74095037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.18907490
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28136020 eV

  energy without entropy =      -37.28136020  energy(sigma->0) =      -37.28136020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7514: real time   23.7876
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   16.8608: real time   16.8901
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4090: real time    3.4145
    MIXING:  cpu time    0.5758: real time    0.5768
    --------------------------------------------
      LOOP:  cpu time   44.6544: real time   44.7264

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6983708E-02  (-0.1888907E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0416639 magnetization 

 Broyden mixing:
  rms(total) = 0.33581E-01    rms(broyden)= 0.33581E-01
  rms(prec ) = 0.36557E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4578
  2.4449  1.0366  1.0366  1.3130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2341.94499643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86104332
  PAW double counting   =      2102.43979019    -2109.04067118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.49881516
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27437649 eV

  energy without entropy =      -37.27437649  energy(sigma->0) =      -37.27437649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8236: real time   23.8599
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time   14.7005: real time   14.7266
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4376: real time    3.4430
    MIXING:  cpu time    0.6701: real time    0.6711
    --------------------------------------------
      LOOP:  cpu time   42.6984: real time   42.7671

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8816361E-03  (-0.1203918E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0371450 magnetization 

 Broyden mixing:
  rms(total) = 0.13856E-01    rms(broyden)= 0.13856E-01
  rms(prec ) = 0.16724E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3995
  2.3824  1.3147  1.3147  1.1687  0.8172

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2342.42399139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87568674
  PAW double counting   =      2110.21805314    -2116.79587557
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05664054
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27349485 eV

  energy without entropy =      -37.27349485  energy(sigma->0) =      -37.27349485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8440: real time   23.8804
    SETDIJ:  cpu time    0.0603: real time    0.0603
     EDDAV:  cpu time   14.7196: real time   14.7457
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4807: real time    3.4861
    MIXING:  cpu time    0.7902: real time    0.7913
    --------------------------------------------
      LOOP:  cpu time   42.8971: real time   42.9661

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2364977E-02  (-0.2977913E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0394480 magnetization 

 Broyden mixing:
  rms(total) = 0.90278E-02    rms(broyden)= 0.90278E-02
  rms(prec ) = 0.11924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  2.5147  2.5147  1.0365  1.0365  1.0337  0.6939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2342.51055236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86573836
  PAW double counting   =      2107.39859930    -2113.96896177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.96995613
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27585983 eV

  energy without entropy =      -37.27585983  energy(sigma->0) =      -37.27585983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8665: real time   23.9029
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   14.7895: real time   14.8154
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.3914: real time    3.3967
    MIXING:  cpu time    0.6120: real time    0.6130
    --------------------------------------------
      LOOP:  cpu time   42.7199: real time   42.7885

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3336314E-02  (-0.1902766E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377477 magnetization 

 Broyden mixing:
  rms(total) = 0.61621E-02    rms(broyden)= 0.61621E-02
  rms(prec ) = 0.79830E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6057
  3.4434  2.4606  1.4881  1.0587  1.0587  0.9263  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.00665242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87618449
  PAW double counting   =      2107.24071288    -2113.80620838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.49250548
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27919614 eV

  energy without entropy =      -37.27919614  energy(sigma->0) =      -37.27919614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8494: real time   23.8858
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time   14.6447: real time   14.6700
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.4287: real time    3.4338
    MIXING:  cpu time    0.6137: real time    0.6148
    --------------------------------------------
      LOOP:  cpu time   42.5958: real time   42.6638

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5129795E-02  (-0.1437641E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0375355 magnetization 

 Broyden mixing:
  rms(total) = 0.28939E-02    rms(broyden)= 0.28939E-02
  rms(prec ) = 0.40786E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6864
  4.1653  2.4509  2.1608  1.0232  1.0232  1.0542  0.8067  0.8067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.53879539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88545825
  PAW double counting   =      2105.61830283    -2112.18670567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.97185874
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28432594 eV

  energy without entropy =      -37.28432594  energy(sigma->0) =      -37.28432594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8072: real time   23.8437
    SETDIJ:  cpu time    0.1029: real time    0.1029
     EDDAV:  cpu time   12.9016: real time   12.9242
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    3.4631: real time    3.4685
    MIXING:  cpu time    0.6615: real time    0.6627
    --------------------------------------------
      LOOP:  cpu time   40.9365: real time   41.0021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3215890E-02  (-0.5024898E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0374882 magnetization 

 Broyden mixing:
  rms(total) = 0.20840E-02    rms(broyden)= 0.20840E-02
  rms(prec ) = 0.27956E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7617
  4.7573  2.5350  2.3026  1.5507  1.0180  1.0180  0.9544  0.9544  0.7648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.72182435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88576707
  PAW double counting   =      2104.69507237    -2111.26488435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.79094534
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28754183 eV

  energy without entropy =      -37.28754183  energy(sigma->0) =      -37.28754183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8558: real time   23.8920
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   14.8517: real time   14.8779
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4061: real time    3.4114
    MIXING:  cpu time    0.8228: real time    0.8240
    --------------------------------------------
      LOOP:  cpu time   43.0016: real time   43.0704

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2382533E-02  (-0.2530966E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0374451 magnetization 

 Broyden mixing:
  rms(total) = 0.12167E-02    rms(broyden)= 0.12167E-02
  rms(prec ) = 0.16600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8802
  6.0095  3.0177  2.4559  1.8094  0.9656  0.9656  1.0443  0.7439  0.9188  0.8714

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.70577937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87973571
  PAW double counting   =      2104.84429660    -2111.41154012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.80590995
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28992436 eV

  energy without entropy =      -37.28992436  energy(sigma->0) =      -37.28992436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8414: real time   23.8776
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   14.8935: real time   14.9197
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4825: real time    3.4879
    MIXING:  cpu time    0.7074: real time    0.7087
    --------------------------------------------
      LOOP:  cpu time   42.9908: real time   43.0598

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1369965E-02  (-0.1235530E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0373650 magnetization 

 Broyden mixing:
  rms(total) = 0.79062E-03    rms(broyden)= 0.79062E-03
  rms(prec ) = 0.10434E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  6.7175  3.4523  2.4046  2.0342  1.9002  1.0009  1.0009  1.0603  0.9287  0.7559
  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.71230552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87720446
  PAW double counting   =      2105.16130886    -2111.72732197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.79945292
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29129433 eV

  energy without entropy =      -37.29129433  energy(sigma->0) =      -37.29129433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.9752: real time   24.0117
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   14.7241: real time   14.7501
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.5237: real time    3.5293
    MIXING:  cpu time    0.7500: real time    0.7513
    --------------------------------------------
      LOOP:  cpu time   43.0320: real time   43.1015

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1098214E-02  (-0.6609773E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372065 magnetization 

 Broyden mixing:
  rms(total) = 0.49453E-03    rms(broyden)= 0.49453E-03
  rms(prec ) = 0.60262E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0629
  7.4374  4.0063  2.4397  2.4397  1.6562  1.2727  1.0005  1.0005  0.9550  0.9550
  0.8254  0.7665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.71567229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87616423
  PAW double counting   =      2105.32067973    -2111.88666302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.79617394
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29239254 eV

  energy without entropy =      -37.29239254  energy(sigma->0) =      -37.29239254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8663: real time   23.9032
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   14.8077: real time   14.8336
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.3938: real time    3.3992
    MIXING:  cpu time    0.8161: real time    0.8176
    --------------------------------------------
      LOOP:  cpu time   42.9371: real time   43.0068

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3762956E-03  (-0.1250395E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372824 magnetization 

 Broyden mixing:
  rms(total) = 0.27360E-03    rms(broyden)= 0.27360E-03
  rms(prec ) = 0.34158E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1587
  8.0926  4.6184  2.8195  2.4427  1.8111  1.6603  1.1536  1.0110  1.0110  0.7623
  0.9386  0.8707  0.8707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69686025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87474585
  PAW double counting   =      2105.29618052    -2111.86208087
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81402685
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29276884 eV

  energy without entropy =      -37.29276884  energy(sigma->0) =      -37.29276884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8723: real time   23.9087
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   11.0776: real time   11.0969
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.4660: real time    3.4715
    MIXING:  cpu time    0.8686: real time    0.8701
    --------------------------------------------
      LOOP:  cpu time   39.3470: real time   39.4096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2630127E-03  (-0.5584202E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372807 magnetization 

 Broyden mixing:
  rms(total) = 0.11829E-03    rms(broyden)= 0.11829E-03
  rms(prec ) = 0.15748E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  8.5488  4.9984  3.1944  2.3560  2.3560  1.7339  1.0050  1.0050  1.0630  1.0630
  0.7598  0.9986  0.8745  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69738657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87457094
  PAW double counting   =      2105.23197608    -2111.79830869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81315638
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29303185 eV

  energy without entropy =      -37.29303185  energy(sigma->0) =      -37.29303185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8421: real time   23.8781
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   12.9458: real time   12.9705
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6634: real time    3.6689
    MIXING:  cpu time    0.9897: real time    0.9913
    --------------------------------------------
      LOOP:  cpu time   41.4961: real time   41.5639

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1103129E-03  (-0.1282237E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372990 magnetization 

 Broyden mixing:
  rms(total) = 0.12108E-03    rms(broyden)= 0.12108E-03
  rms(prec ) = 0.13621E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  8.8919  5.3246  3.3854  2.4052  2.4052  1.7189  1.7189  1.0068  1.0068  1.0530
  0.7619  0.9895  0.8936  0.9059  0.9059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69740494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87442993
  PAW double counting   =      2105.18294288    -2111.74931879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81306402
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29314216 eV

  energy without entropy =      -37.29314216  energy(sigma->0) =      -37.29314216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7975: real time   23.8332
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.9756: real time   12.9983
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4439: real time    3.4495
    MIXING:  cpu time    0.9138: real time    0.9155
    --------------------------------------------
      LOOP:  cpu time   41.1851: real time   41.2508

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5448043E-04  (-0.2743328E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372795 magnetization 

 Broyden mixing:
  rms(total) = 0.43418E-04    rms(broyden)= 0.43418E-04
  rms(prec ) = 0.55876E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  9.1817  5.8281  3.9611  2.8497  2.3557  2.1661  1.7387  1.1390  1.0019  1.0019
  0.9982  0.9982  0.7627  0.8570  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69971506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87451058
  PAW double counting   =      2105.20590251    -2111.77216110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81100634
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29319664 eV

  energy without entropy =      -37.29319664  energy(sigma->0) =      -37.29319664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7871: real time   23.8234
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   11.0730: real time   11.0926
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5180: real time    3.5238
    MIXING:  cpu time    1.1570: real time    1.1588
    --------------------------------------------
      LOOP:  cpu time   39.5950: real time   39.6585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3376177E-04  (-0.2711294E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372768 magnetization 

 Broyden mixing:
  rms(total) = 0.31432E-04    rms(broyden)= 0.31432E-04
  rms(prec ) = 0.36361E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3284
  9.2770  6.2850  4.2734  2.9635  2.5037  1.9731  1.9731  1.8207  1.1301  1.0014
  1.0014  0.9683  0.9683  0.7620  0.9115  0.9115  0.8588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69981551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87446889
  PAW double counting   =      2105.21527286    -2111.78142513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81100428
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29323040 eV

  energy without entropy =      -37.29323040  energy(sigma->0) =      -37.29323040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6858: real time   23.7221
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   11.0683: real time   11.0879
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4196: real time    3.4250
    MIXING:  cpu time    1.1170: real time    1.1187
    --------------------------------------------
      LOOP:  cpu time   39.3441: real time   39.4072

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1474444E-04  (-0.6415371E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372807 magnetization 

 Broyden mixing:
  rms(total) = 0.12378E-04    rms(broyden)= 0.12378E-04
  rms(prec ) = 0.15709E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3566
  9.4872  6.5861  4.6420  3.2843  2.4754  2.4754  2.0778  1.6530  1.2525  1.0000
  1.0000  1.0570  0.9942  0.9942  0.7619  0.8689  0.9044  0.9044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69927026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87442143
  PAW double counting   =      2105.22151083    -2111.78769715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81148276
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29324515 eV

  energy without entropy =      -37.29324515  energy(sigma->0) =      -37.29324515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7382: real time   23.7740
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time    9.3905: real time    9.4068
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4098: real time    3.4150
    MIXING:  cpu time    1.1232: real time    1.1252
    --------------------------------------------
      LOOP:  cpu time   37.7265: real time   37.7860

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6733891E-05  (-0.3280981E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372814 magnetization 

 Broyden mixing:
  rms(total) = 0.75855E-05    rms(broyden)= 0.75855E-05
  rms(prec ) = 0.93002E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4154
  9.6017  6.8663  4.9474  3.6006  2.7856  2.2698  2.2698  2.2395  1.7589  1.1576
  0.9997  0.9997  0.7620  0.9738  0.9738  0.9908  0.8760  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69935334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87441581
  PAW double counting   =      2105.21568914    -2111.78189992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81137634
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29325188 eV

  energy without entropy =      -37.29325188  energy(sigma->0) =      -37.29325188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7778: real time   23.8141
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   11.0866: real time   11.1061
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4254: real time    3.4305
    MIXING:  cpu time    1.3006: real time    1.3026
    --------------------------------------------
      LOOP:  cpu time   39.6459: real time   39.7088

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3779646E-05  (-0.2085676E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372806 magnetization 

 Broyden mixing:
  rms(total) = 0.42169E-05    rms(broyden)= 0.42169E-05
  rms(prec ) = 0.49219E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4106
  9.6573  7.1220  5.2997  3.8819  3.0003  2.3804  2.3222  2.0146  1.5142  1.5142
  1.0003  1.0003  1.1149  0.7620  0.9927  0.9927  0.8717  0.9508  0.9099  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69962061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87443089
  PAW double counting   =      2105.21616033    -2111.78237048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81112855
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29325566 eV

  energy without entropy =      -37.29325566  energy(sigma->0) =      -37.29325566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7391: real time   23.7775
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   12.9242: real time   12.9469
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4790: real time    3.4855
    MIXING:  cpu time    1.2817: real time    1.2837
    --------------------------------------------
      LOOP:  cpu time   41.4771: real time   41.5468

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7810595E-06  (-0.9453363E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372811 magnetization 

 Broyden mixing:
  rms(total) = 0.34753E-05    rms(broyden)= 0.34753E-05
  rms(prec ) = 0.38683E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4632
  9.6506  7.4501  5.4517  4.2581  2.7489  2.7489  2.5513  2.5513  1.9834  1.6788
  1.2057  0.9999  0.9999  0.7620  0.9771  0.9771  0.8696  0.9062  0.9062  1.0329
  1.0177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69939223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87441793
  PAW double counting   =      2105.21444967    -2111.78065949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81134509
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29325644 eV

  energy without entropy =      -37.29325644  energy(sigma->0) =      -37.29325644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7380: real time   23.7738
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   11.0627: real time   11.0821
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4582: real time    3.4635
    MIXING:  cpu time    1.4524: real time    1.4547
    --------------------------------------------
      LOOP:  cpu time   39.7697: real time   39.8326

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8594702E-06  (-0.8050876E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372807 magnetization 

 Broyden mixing:
  rms(total) = 0.18162E-05    rms(broyden)= 0.18162E-05
  rms(prec ) = 0.19811E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4404
  9.6937  7.6339  5.7332  4.4422  3.3322  2.7755  2.4397  2.1121  2.1121  1.5274
  1.3554  1.0004  1.0004  0.7620  1.0717  1.0717  0.9620  0.9620  0.8738  0.9155
  0.9155  0.9965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69939511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87441802
  PAW double counting   =      2105.21552494    -2111.78172732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81135061
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29325730 eV

  energy without entropy =      -37.29325730  energy(sigma->0) =      -37.29325730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6847: real time   23.7209
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   12.9504: real time   12.9742
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5178: real time    3.5232
    MIXING:  cpu time    1.3277: real time    1.3299
    --------------------------------------------
      LOOP:  cpu time   41.5466: real time   41.6142

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1596136E-06  (-0.6387921E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372806 magnetization 

 Broyden mixing:
  rms(total) = 0.15823E-05    rms(broyden)= 0.15823E-05
  rms(prec ) = 0.16839E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4604
  9.7321  7.7591  5.9546  4.6099  3.5249  2.8117  2.3783  2.1463  2.1463  2.1724
  1.6886  1.1824  0.9996  0.9996  0.7620  1.0687  1.0687  0.9764  0.9764  0.9078
  0.9078  0.8716  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69946714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87442162
  PAW double counting   =      2105.21548794    -2111.78169188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81128077
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29325746 eV

  energy without entropy =      -37.29325746  energy(sigma->0) =      -37.29325746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.8415: real time   23.8773
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time    9.2825: real time    9.2986
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4257: real time    3.4310
    MIXING:  cpu time    1.3839: real time    1.3863
    --------------------------------------------
      LOOP:  cpu time   37.9966: real time   38.0563

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1690451E-06  (-0.5550849E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372808 magnetization 

 Broyden mixing:
  rms(total) = 0.45464E-06    rms(broyden)= 0.45464E-06
  rms(prec ) = 0.53500E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  9.7659  7.9982  6.2215  4.8672  3.7998  2.9480  2.5169  2.3856  2.1405  2.1405
  1.6200  1.2220  1.2220  0.9997  0.9997  1.1463  0.7620  0.9768  0.9768  0.9064
  0.9064  0.8701  1.0039  0.9603

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69943871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87441981
  PAW double counting   =      2105.21530542    -2111.78151066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81130627
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29325763 eV

  energy without entropy =      -37.29325763  energy(sigma->0) =      -37.29325763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6235: real time   23.6602
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   13.0377: real time   13.0605
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   36.7201: real time   36.7797

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6564915E-07  (-0.5065512E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0372808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1108.58866299
  -Hartree energ DENC   =     -2343.69941898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87441876
  PAW double counting   =      2105.21534791    -2111.78155358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.81132457
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29325770 eV

  energy without entropy =      -37.29325770  energy(sigma->0) =      -37.29325770


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5876       2 -44.4844       3 -64.0325       4 -83.0880       5 -83.0045
       6 -80.3428
 
 
 
 E-fermi :  -6.9655     XC(G=0):  -0.0353     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5700      2.00000
      2     -28.5633      2.00000
      3     -25.1800      2.00000
      4     -14.1927      2.00000
      5     -13.1081      2.00000
      6     -13.0289      2.00000
      7     -13.0271      2.00000
      8     -12.7937      2.00000
      9      -9.4263      2.00000
     10      -9.4234      2.00000
     11      -9.0710      2.00000
     12      -7.0212      2.00000
     13      -1.3298      0.00000
     14      -0.8550      0.00000
     15      -0.8501      0.00000
     16      -0.4717      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.106   0.005  -0.016   0.001
 -4.106  -7.004   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789  -0.193   0.724  -0.028
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.724  -0.146  -0.028   0.142  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   386, direction  2 min pos   429, direction  3 min pos   447,
 dipolmoment          -0.011171      0.305067      0.293959 electrons x Angstroem
 Tr[quadrupol]        14.963386

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000126 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4201: real time    3.4255
    FORLOC:  cpu time    1.3611: real time    1.3628
    FORNL :  cpu time    0.4263: real time    0.4270
    STRESS:  cpu time    6.0588: real time    6.0687
    FORCOR:  cpu time   22.8622: real time   22.8965
    FORHAR:  cpu time    6.9087: real time    6.9194
    MIXING:  cpu time    1.4404: real time    1.4430
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.93875  1244.32059   -22.79302     1.35898   -35.75747    -3.42810
  Hartree   504.01352  1319.27004   520.41586     0.42552   -11.19624    -0.62303
  E(xc)    -111.71638  -109.14895  -111.34585     0.00356    -0.09371    -0.01410
  Local    -734.09987 -2802.65904  -813.85746    -1.50198    39.51980     3.03146
  n-local   -79.58534   -85.41896   -79.53036     0.01576    -0.41440    -0.00209
  augment    21.49294    16.69800    19.69734    -0.01809     0.47569     0.06834
  Kinetic   512.77837   418.73367   487.80264    -0.27700     7.28857     0.95058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00239     1.84847     0.44226     0.00676    -0.17776    -0.01694
  in kB      -0.00009     0.06907     0.01653     0.00025    -0.00664    -0.00063
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.335E+01 -.359E+02 0.881E+02   0.368E+01 0.384E+02 -.968E+02   -.315E+00 -.237E+01 0.829E+01   -.101E-07 0.896E-07 0.103E-06
   0.133E+00 0.659E+02 -.350E+01   -.146E+00 -.751E+02 0.385E+01   0.107E-01 0.868E+01 -.281E+00   -.133E-07 0.305E-06 0.221E-06
   0.173E-01 0.231E+02 -.456E+00   -.176E-01 -.235E+02 0.464E+00   -.587E-04 0.174E+00 0.154E-02   -.257E-07 0.594E-05 0.470E-06
   0.543E-01 -.216E+03 -.143E+01   -.594E-01 0.280E+03 0.156E+01   0.556E-02 -.632E+02 -.146E+00   0.112E-06 -.327E-05 0.435E-06
   0.128E-01 0.303E+03 -.336E+00   -.138E-01 -.369E+03 0.364E+00   0.111E-02 0.647E+02 -.291E-01   -.156E-06 0.685E-05 0.814E-06
   0.194E+01 -.118E+03 -.511E+02   -.344E+01 0.149E+03 0.906E+02   0.148E+01 -.301E+02 -.391E+02   -.261E-06 0.121E-05 0.360E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.222E+02 0.312E+02   0.000E+00 -.284E-13 0.000E+00   0.119E+01 -.222E+02 -.312E+02   -.354E-06 0.111E-04 0.565E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.85416     34.06830         0.018182      0.190890     -0.478358
      0.00000      3.65848      0.00000        -0.002589     -0.590996      0.068134
      0.00000      0.08826      0.00000        -0.000373     -0.231356      0.009816
      0.00000      1.25848      0.00000         0.000412      0.709560     -0.010851
      0.00000     33.91804      0.00000         0.000051     -0.451725     -0.001354
      0.00000      4.61985      0.00000        -0.015683      0.373628      0.412613
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000028     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.29313136 eV

  energy  without entropy=      -37.29313136  energy(sigma->0) =      -37.29313136
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7459: real time   23.7822


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1946.6331: real time 1954.7845
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2780.134
                            User time (sec):     2682.538
                          System time (sec):       97.595
                         Elapsed time (sec):     2805.060
  
                   Maximum memory used (kb):     4516668.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62300303
                          Major page faults:          361
                 Voluntary context switches:        30925
