 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  05:03:16
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.202  0.973-   6 0.96
   2  0.000  0.167  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.195  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.201547545  0.973379868
     0.000000000  0.167385029  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.194852743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.20154755  0.97337987
   0.00000000  0.16738503  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.19485274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  7.05416408 34.06829539
   0.00000000  5.85847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.81984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9446: real time   23.9783
    SETDIJ:  cpu time    0.0560: real time    0.0570
     EDDAV:  cpu time   14.6516: real time   14.7003
       DOS:  cpu time    0.0087: real time    0.0087
    --------------------------------------------
      LOOP:  cpu time   38.6609: real time   38.7443

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2548363E+03  (-0.4595900E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2117.40268040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790701
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00204881
  eigenvalues    EBANDS =      -145.44242665
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.83629435 eV

  energy without entropy =      254.83834317  energy(sigma->0) =      254.83731876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.4807: real time   16.5073
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   16.4878: real time   16.5145

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1224624E+03  (-0.1213485E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2117.40268040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790701
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.90688474
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.37388507 eV

  energy without entropy =      132.37388507  energy(sigma->0) =      132.37388507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6848: real time   14.7088
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   14.6889: real time   14.7128

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1197013E+03  (-0.1194897E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2117.40268040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790701
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.60819644
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.67257337 eV

  energy without entropy =       12.67257337  energy(sigma->0) =       12.67257337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.9158: real time   12.9389
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   12.9254: real time   12.9485

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5096896E+02  (-0.5096141E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2117.40268040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790701
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.57715469
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.29638488 eV

  energy without entropy =      -38.29638488  energy(sigma->0) =      -38.29638488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0915: real time   11.1094
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5310: real time    3.5362
    MIXING:  cpu time    0.4210: real time    0.4216
    --------------------------------------------
      LOOP:  cpu time   15.0466: real time   15.0703

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2771926E+01  (-0.2771908E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3533929 magnetization 

 Broyden mixing:
  rms(total) = 0.12281E+01    rms(broyden)= 0.12281E+01
  rms(prec ) = 0.12594E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2117.40268040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79790701
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.34908038
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.06831056 eV

  energy without entropy =      -41.06831056  energy(sigma->0) =      -41.06831056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8038: real time   23.8368
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time   11.0400: real time   11.0578
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3884: real time    3.3936
    MIXING:  cpu time    0.4907: real time    0.5005
    --------------------------------------------
      LOOP:  cpu time   38.7777: real time   38.8436

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3485706E+01  (-0.1624209E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0415606 magnetization 

 Broyden mixing:
  rms(total) = 0.53432E+00    rms(broyden)= 0.53432E+00
  rms(prec ) = 0.54063E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0065
  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2167.70158114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.69724154
  PAW double counting   =      1511.90477146    -1518.65784681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.69390593
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58260430 eV

  energy without entropy =      -37.58260430  energy(sigma->0) =      -37.58260430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7989: real time   23.8318
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   14.6154: real time   14.6390
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3882: real time    3.3931
    MIXING:  cpu time    0.5161: real time    0.5168
    --------------------------------------------
      LOOP:  cpu time   42.3732: real time   42.4354

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2190332E+00  (-0.4077666E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0440832 magnetization 

 Broyden mixing:
  rms(total) = 0.31654E+00    rms(broyden)= 0.31654E+00
  rms(prec ) = 0.32066E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6830
  1.0341  2.3320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2176.99749165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15281605
  PAW double counting   =      1739.97018372    -1746.61804094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.73975483
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36357109 eV

  energy without entropy =      -37.36357109  energy(sigma->0) =      -37.36357109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7745: real time   23.8073
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   14.5807: real time   14.6059
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.4559: real time    3.4610
    MIXING:  cpu time    0.7075: real time    0.7083
    --------------------------------------------
      LOOP:  cpu time   42.5894: real time   42.6533

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1355168E+00  (-0.3295173E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0450352 magnetization 

 Broyden mixing:
  rms(total) = 0.62093E-01    rms(broyden)= 0.62093E-01
  rms(prec ) = 0.65003E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3599
  2.4048  1.0086  0.6662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2189.31595548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78970693
  PAW double counting   =      2086.89724410    -2093.48516176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.98260463
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22805428 eV

  energy without entropy =      -37.22805428  energy(sigma->0) =      -37.22805428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8066: real time   23.8399
    SETDIJ:  cpu time    0.1469: real time    0.1470
     EDDAV:  cpu time   14.7037: real time   14.7275
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4007: real time    3.4058
    MIXING:  cpu time    0.5463: real time    0.5471
    --------------------------------------------
      LOOP:  cpu time   42.6044: real time   42.6674

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6405997E-02  (-0.2214593E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0390478 magnetization 

 Broyden mixing:
  rms(total) = 0.36118E-01    rms(broyden)= 0.36118E-01
  rms(prec ) = 0.38543E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4576
  2.4654  1.0148  1.0148  1.3353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2190.10186860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83383394
  PAW double counting   =      2103.03891571    -2109.62663624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.23460967
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22164828 eV

  energy without entropy =      -37.22164828  energy(sigma->0) =      -37.22164828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.9516: real time   23.9845
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time   11.0710: real time   11.0888
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3529: real time    3.3577
    MIXING:  cpu time    0.5925: real time    0.5934
    --------------------------------------------
      LOOP:  cpu time   39.0359: real time   39.0921

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1946515E-02  (-0.1532892E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0334601 magnetization 

 Broyden mixing:
  rms(total) = 0.15424E-01    rms(broyden)= 0.15424E-01
  rms(prec ) = 0.17578E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3736
  2.3827  1.2699  1.2699  1.1645  0.7811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2190.77468270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85844462
  PAW double counting   =      2112.35553020    -2118.92186718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60973631
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22359480 eV

  energy without entropy =      -37.22359480  energy(sigma->0) =      -37.22359480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9822: real time   24.0152
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   14.7048: real time   14.7292
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.4842: real time    3.4891
    MIXING:  cpu time    0.5618: real time    0.5627
    --------------------------------------------
      LOOP:  cpu time   42.7945: real time   42.8577

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2587652E-02  (-0.2538545E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0363034 magnetization 

 Broyden mixing:
  rms(total) = 0.89375E-02    rms(broyden)= 0.89375E-02
  rms(prec ) = 0.11438E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4605
  2.4616  2.4616  1.0313  1.0313  1.0218  0.7555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2190.75075770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84298740
  PAW double counting   =      2107.79008175    -2114.34939362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.62781685
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22618245 eV

  energy without entropy =      -37.22618245  energy(sigma->0) =      -37.22618245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.9272: real time   23.9602
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time   14.6805: real time   14.7040
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5215: real time    3.5266
    MIXING:  cpu time    0.6096: real time    0.6131
    --------------------------------------------
      LOOP:  cpu time   42.8015: real time   42.8666

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4339783E-02  (-0.1789297E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346869 magnetization 

 Broyden mixing:
  rms(total) = 0.57023E-02    rms(broyden)= 0.57023E-02
  rms(prec ) = 0.73872E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5566
  3.2710  2.4393  1.1436  1.1436  1.1850  0.8567  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.30085338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85557465
  PAW double counting   =      2107.31215372    -2113.86539748
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10071631
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23052223 eV

  energy without entropy =      -37.23052223  energy(sigma->0) =      -37.23052223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8890: real time   23.9220
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   14.6740: real time   14.6975
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4247: real time    3.4296
    MIXING:  cpu time    0.8147: real time    0.8157
    --------------------------------------------
      LOOP:  cpu time   42.8835: real time   42.9460

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4217790E-02  (-0.9089644E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348082 magnetization 

 Broyden mixing:
  rms(total) = 0.30815E-02    rms(broyden)= 0.30815E-02
  rms(prec ) = 0.42749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  4.0680  2.4229  2.2541  1.0344  1.0344  1.0501  0.9087  0.7954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.76327495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86399676
  PAW double counting   =      2106.15230597    -2112.70631659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65016778
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23474002 eV

  energy without entropy =      -37.23474002  energy(sigma->0) =      -37.23474002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9038: real time   23.9366
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   14.7135: real time   14.7372
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.5095: real time    3.5145
    MIXING:  cpu time    0.6380: real time    0.6390
    --------------------------------------------
      LOOP:  cpu time   42.8235: real time   42.8860

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4016509E-02  (-0.7691624E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346712 magnetization 

 Broyden mixing:
  rms(total) = 0.21816E-02    rms(broyden)= 0.21816E-02
  rms(prec ) = 0.27614E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9025
  5.1060  3.0275  2.1183  2.1183  1.0155  1.0155  0.9713  0.9713  0.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2192.06142508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86792861
  PAW double counting   =      2104.68184389    -2111.23876565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35705487
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23875653 eV

  energy without entropy =      -37.23875653  energy(sigma->0) =      -37.23875653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   24.0055: real time   24.0385
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   12.8962: real time   12.9171
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.4534: real time    3.4584
    MIXING:  cpu time    0.6734: real time    0.6744
    --------------------------------------------
      LOOP:  cpu time   41.0970: real time   41.1570

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2710997E-02  (-0.4040427E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347473 magnetization 

 Broyden mixing:
  rms(total) = 0.10801E-02    rms(broyden)= 0.10801E-02
  rms(prec ) = 0.13402E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8852
  5.8664  3.1166  2.3837  1.9228  1.0005  1.0005  1.0142  0.9746  0.8075  0.7647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.98409067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85876921
  PAW double counting   =      2104.62813189    -2111.18141772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43157681
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24146753 eV

  energy without entropy =      -37.24146753  energy(sigma->0) =      -37.24146753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9292: real time   23.9627
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.7554: real time   14.7791
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4918: real time    3.4970
    MIXING:  cpu time    0.7030: real time    0.7041
    --------------------------------------------
      LOOP:  cpu time   42.9335: real time   42.9971

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6102229E-03  (-0.3564300E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345643 magnetization 

 Broyden mixing:
  rms(total) = 0.59174E-03    rms(broyden)= 0.59174E-03
  rms(prec ) = 0.82346E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0564
  6.9935  3.4527  2.5138  2.0317  2.0317  1.0087  1.0087  1.0425  0.9433  0.7967
  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2192.01957530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85981084
  PAW double counting   =      2105.22612581    -2111.77962862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39752706
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24207775 eV

  energy without entropy =      -37.24207775  energy(sigma->0) =      -37.24207775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8355: real time   23.8684
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   14.7372: real time   14.7623
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5043: real time    3.5097
    MIXING:  cpu time    0.7591: real time    0.7602
    --------------------------------------------
      LOOP:  cpu time   42.8942: real time   42.9587

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9205022E-03  (-0.5550608E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345112 magnetization 

 Broyden mixing:
  rms(total) = 0.37888E-03    rms(broyden)= 0.37888E-03
  rms(prec ) = 0.47045E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0801
  7.6619  3.8293  2.6797  2.2722  1.8644  0.9919  0.9919  1.0420  1.0420  0.7834
  0.9014  0.9014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2192.01065045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85864500
  PAW double counting   =      2105.39687932    -2111.95073386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.40585483
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24299826 eV

  energy without entropy =      -37.24299826  energy(sigma->0) =      -37.24299826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8163: real time   23.8492
    SETDIJ:  cpu time    0.0830: real time    0.0830
     EDDAV:  cpu time   14.7202: real time   14.7456
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4213: real time    3.4262
    MIXING:  cpu time    0.7817: real time    0.7829
    --------------------------------------------
      LOOP:  cpu time   42.8259: real time   42.8902

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2598899E-03  (-0.7728123E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344896 magnetization 

 Broyden mixing:
  rms(total) = 0.28692E-03    rms(broyden)= 0.28692E-03
  rms(prec ) = 0.34116E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1615
  8.2651  4.3676  2.6378  2.6378  1.8128  1.8128  1.0090  1.0090  1.0058  1.0058
  0.7841  0.8761  0.8761

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.99420212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85779178
  PAW double counting   =      2105.39321881    -2111.94700183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.42178136
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24325815 eV

  energy without entropy =      -37.24325815  energy(sigma->0) =      -37.24325815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8923: real time   23.9254
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   11.0698: real time   11.0874
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4551: real time    3.4603
    MIXING:  cpu time    0.8155: real time    0.8168
    --------------------------------------------
      LOOP:  cpu time   39.2932: real time   39.3504

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2203639E-03  (-0.5175837E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345560 magnetization 

 Broyden mixing:
  rms(total) = 0.14580E-03    rms(broyden)= 0.14580E-03
  rms(prec ) = 0.17595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1911
  8.4562  4.8126  2.9990  2.4112  2.4112  1.8412  1.1849  1.0037  1.0037  1.0075
  1.0075  0.7840  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97175503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85655546
  PAW double counting   =      2105.15048027    -2111.70425060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44322518
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24347851 eV

  energy without entropy =      -37.24347851  energy(sigma->0) =      -37.24347851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8538: real time   23.8892
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   14.6666: real time   14.6906
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4904: real time    3.4956
    MIXING:  cpu time    0.8634: real time    0.8647
    --------------------------------------------
      LOOP:  cpu time   42.9308: real time   42.9967

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9581561E-04  (-0.1416105E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345399 magnetization 

 Broyden mixing:
  rms(total) = 0.72069E-04    rms(broyden)= 0.72069E-04
  rms(prec ) = 0.89999E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  8.9771  5.2451  3.4360  2.4916  2.2649  1.8057  1.2834  1.0105  1.0105  1.1521
  1.0262  1.0262  0.7849  0.8704  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97832937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689144
  PAW double counting   =      2105.22014464    -2111.77398382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43701378
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24357432 eV

  energy without entropy =      -37.24357432  energy(sigma->0) =      -37.24357432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8206: real time   23.8533
    SETDIJ:  cpu time    0.0790: real time    0.0790
     EDDAV:  cpu time   11.0799: real time   11.0976
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4252: real time    3.4301
    MIXING:  cpu time    0.9334: real time    0.9348
    --------------------------------------------
      LOOP:  cpu time   39.3418: real time   39.3985

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4074016E-04  (-0.2773562E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345368 magnetization 

 Broyden mixing:
  rms(total) = 0.61789E-04    rms(broyden)= 0.61789E-04
  rms(prec ) = 0.70927E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3173
  9.2801  5.9228  3.9168  2.7999  2.5053  2.1096  1.8390  1.1142  1.0038  1.0038
  1.0188  1.0188  0.7853  1.0000  0.8795  0.8795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97916895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689776
  PAW double counting   =      2105.19687964    -2111.75071298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43622710
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24361507 eV

  energy without entropy =      -37.24361507  energy(sigma->0) =      -37.24361507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8052: real time   23.8381
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   11.0577: real time   11.0754
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4558: real time    3.4608
    MIXING:  cpu time    0.9728: real time    0.9743
    --------------------------------------------
      LOOP:  cpu time   39.3448: real time   39.4019

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3687916E-04  (-0.3582570E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345288 magnetization 

 Broyden mixing:
  rms(total) = 0.30747E-04    rms(broyden)= 0.30747E-04
  rms(prec ) = 0.34560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  9.3825  6.1934  4.0823  3.0287  2.3991  2.1992  1.7458  1.7458  1.0060  1.0060
  1.1059  0.9519  0.9519  0.7853  0.9896  0.8976  0.8976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.98060351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85693417
  PAW double counting   =      2105.23142258    -2111.78518148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43494028
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24365194 eV

  energy without entropy =      -37.24365194  energy(sigma->0) =      -37.24365194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7872: real time   23.8202
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   11.0894: real time   11.1075
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4400: real time    3.4451
    MIXING:  cpu time    1.0493: real time    1.0509
    --------------------------------------------
      LOOP:  cpu time   39.4307: real time   39.4886

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1087631E-04  (-0.5980054E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345334 magnetization 

 Broyden mixing:
  rms(total) = 0.16575E-04    rms(broyden)= 0.16575E-04
  rms(prec ) = 0.18859E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.5515  6.6671  4.5763  3.4397  2.6457  2.4116  2.2350  1.7433  1.1485  1.0042
  1.0042  0.9870  0.9870  0.7851  0.8922  0.8922  0.9744  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97921424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85684952
  PAW double counting   =      2105.22674957    -2111.78050568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43625857
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24366282 eV

  energy without entropy =      -37.24366282  energy(sigma->0) =      -37.24366282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.8336: real time   23.8665
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   11.0975: real time   11.1157
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4082: real time    3.4131
    MIXING:  cpu time    1.3307: real time    1.3326
    --------------------------------------------
      LOOP:  cpu time   39.7297: real time   39.7875

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6278985E-05  (-0.3976998E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345340 magnetization 

 Broyden mixing:
  rms(total) = 0.11393E-04    rms(broyden)= 0.11393E-04
  rms(prec ) = 0.12293E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3327
  9.6198  6.7248  4.7024  3.3945  2.5003  2.5003  2.1833  1.7543  1.4027  1.0064
  1.0064  1.0418  1.0403  1.0403  0.7851  0.8720  0.8720  0.9373  0.9373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97953017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85685638
  PAW double counting   =      2105.22529139    -2111.77907753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43592573
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24366910 eV

  energy without entropy =      -37.24366910  energy(sigma->0) =      -37.24366910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8439: real time   23.8769
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   12.9196: real time   12.9420
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6429: real time    3.6491
    MIXING:  cpu time    1.1062: real time    1.1083
    --------------------------------------------
      LOOP:  cpu time   41.5732: real time   41.6368

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1323164E-05  (-0.1238398E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345332 magnetization 

 Broyden mixing:
  rms(total) = 0.67887E-05    rms(broyden)= 0.67887E-05
  rms(prec ) = 0.75938E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4014
  9.6838  7.1348  5.1282  3.7770  2.9346  2.4486  2.2764  2.2764  1.6803  1.2141
  1.0050  1.0050  0.9739  0.9739  0.7851  0.8826  0.8826  0.9712  0.9971  0.9971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97989967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687296
  PAW double counting   =      2105.22335116    -2111.77713803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43557341
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24367042 eV

  energy without entropy =      -37.24367042  energy(sigma->0) =      -37.24367042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7707: real time   23.8058
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   11.0683: real time   11.0859
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4777: real time    3.4828
    MIXING:  cpu time    1.3511: real time    1.3530
    --------------------------------------------
      LOOP:  cpu time   39.7241: real time   39.7838

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1852764E-05  (-0.1399503E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345333 magnetization 

 Broyden mixing:
  rms(total) = 0.30635E-05    rms(broyden)= 0.30635E-05
  rms(prec ) = 0.34143E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  9.7123  7.2273  5.2663  3.8634  2.9596  2.4477  2.1911  2.1911  1.5322  1.5322
  1.0069  1.0069  0.9825  0.9825  1.0800  1.0800  0.7851  0.8832  0.8832  1.0025
  0.9532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97998145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687539
  PAW double counting   =      2105.22252157    -2111.77630750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43549685
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24367228 eV

  energy without entropy =      -37.24367228  energy(sigma->0) =      -37.24367228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7614: real time   23.7944
    SETDIJ:  cpu time    0.0722: real time    0.0722
     EDDAV:  cpu time   11.0081: real time   11.0259
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3518: real time    3.3566
    MIXING:  cpu time    1.4124: real time    1.4145
    --------------------------------------------
      LOOP:  cpu time   39.6087: real time   39.6665

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3465284E-06  (-0.8655086E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345334 magnetization 

 Broyden mixing:
  rms(total) = 0.18400E-05    rms(broyden)= 0.18400E-05
  rms(prec ) = 0.21407E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4280
  9.7612  7.5757  5.6765  4.2694  3.3191  2.5626  2.5626  2.1043  2.1043  1.5033
  1.4542  1.0050  1.0050  0.9813  0.9813  1.0553  1.0553  0.7851  0.8840  0.8840
  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97991151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687162
  PAW double counting   =      2105.22294797    -2111.77673251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43556477
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24367262 eV

  energy without entropy =      -37.24367262  energy(sigma->0) =      -37.24367262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7485: real time   23.7819
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time   11.0664: real time   11.0841
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5546: real time    3.5595
    MIXING:  cpu time    1.4076: real time    1.4098
    --------------------------------------------
      LOOP:  cpu time   39.8350: real time   39.8933

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5005268E-06  (-0.8570940E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345331 magnetization 

 Broyden mixing:
  rms(total) = 0.10665E-05    rms(broyden)= 0.10665E-05
  rms(prec ) = 0.11816E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.7691  7.7469  5.8378  4.4305  3.4496  2.7249  2.4111  1.9330  1.9330  1.7920
  1.7920  1.2346  1.0048  1.0048  0.9809  0.9809  0.7851  1.0714  1.0714  0.8844
  0.8844  0.9545  0.9545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97997246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687441
  PAW double counting   =      2105.22377814    -2111.77756155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43550824
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24367312 eV

  energy without entropy =      -37.24367312  energy(sigma->0) =      -37.24367312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7041: real time   23.7374
    SETDIJ:  cpu time    0.0743: real time    0.0744
     EDDAV:  cpu time   11.0869: real time   11.1048
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4938: real time    3.5006
    MIXING:  cpu time    1.5522: real time    1.5545
    --------------------------------------------
      LOOP:  cpu time   39.9137: real time   39.9740

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1203402E-06  (-0.7277290E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345333 magnetization 

 Broyden mixing:
  rms(total) = 0.66754E-06    rms(broyden)= 0.66754E-06
  rms(prec ) = 0.74111E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4422
  9.7980  7.9304  6.1133  4.6634  3.6167  3.0028  2.3601  2.3601  2.0715  2.0715
  1.5261  1.5261  1.0051  1.0051  0.9854  0.9854  0.7851  1.0658  1.0658  0.8840
  0.8840  1.0056  0.9506  0.9506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97994010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687194
  PAW double counting   =      2105.22337609    -2111.77715953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43553822
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24367324 eV

  energy without entropy =      -37.24367324  energy(sigma->0) =      -37.24367324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7711: real time   23.8039
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    9.2210: real time    9.2363
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   33.0478: real time   33.0959

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8923143E-07  (-0.6665353E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       954.54810679
  -Hartree energ DENC   =     -2191.97991888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687070
  PAW double counting   =      2105.22365965    -2111.77744294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43555843
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24367333 eV

  energy without entropy =      -37.24367333  energy(sigma->0) =      -37.24367333


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7434       2 -44.7296       3 -63.7958       4 -82.8204       5 -82.8030
       6 -80.5273
 
 
 
 E-fermi :  -7.1400     XC(G=0):  -0.0372     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3452      2.00000
      2     -28.3382      2.00000
      3     -25.3623      2.00000
      4     -13.8802      2.00000
      5     -13.1132      2.00000
      6     -12.8107      2.00000
      7     -12.8105      2.00000
      8     -12.7264      2.00000
      9      -9.2513      2.00000
     10      -9.1968      2.00000
     11      -9.1966      2.00000
     12      -7.1864      2.00000
     13      -1.1760      0.00000
     14      -0.8274      0.00000
     15      -0.6255      0.00000
     16      -0.6254      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.012   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   380, direction  2 min pos   445, direction  3 min pos   455,
 dipolmoment          -0.011319      0.246303      0.297862 electrons x Angstroem
 Tr[quadrupol]        15.128372

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3858: real time    3.3908
    FORLOC:  cpu time    1.3805: real time    1.3820
    FORNL :  cpu time    0.4231: real time    0.4237
    STRESS:  cpu time    6.1320: real time    6.1413
    FORCOR:  cpu time   22.9854: real time   23.0165
    FORHAR:  cpu time    6.9108: real time    6.9208
    MIXING:  cpu time    1.4399: real time    1.4421
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.86568  1093.72599   -25.31205     1.14704   -30.18081    -3.36760
  Hartree   494.60116  1187.02806   510.35073     0.28021    -7.37281    -0.59823
  E(xc)    -111.68514  -109.15853  -111.31478     0.00354    -0.09320    -0.01410
  Local    -723.69443 -2519.95838  -801.21009    -1.14613    30.15664     2.94628
  n-local   -79.52123   -85.36674   -79.46680     0.01544    -0.40635    -0.00207
  augment    21.47112    16.67147    19.67459    -0.01790     0.47106     0.06838
  Kinetic   512.63872   418.98069   487.68211    -0.27540     7.24649     0.94985
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.97567     0.45683     0.00680    -0.17898    -0.01749
  in kB      -0.00009     0.07383     0.01707     0.00025    -0.00669    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.299E+02 0.863E+02   0.362E+01 0.325E+02 -.951E+02   -.315E+00 -.238E+01 0.830E+01   0.213E-07 0.558E-07 -.545E-06
   0.133E+00 0.818E+02 -.350E+01   -.146E+00 -.909E+02 0.385E+01   0.108E-01 0.864E+01 -.283E+00   -.177E-08 -.613E-06 0.680E-07
   0.561E-02 0.101E+02 -.147E+00   -.571E-02 -.102E+02 0.150E+00   -.323E-04 0.251E-01 0.849E-03   -.124E-06 0.411E-05 0.689E-06
   0.133E-01 -.259E+03 -.349E+00   -.149E-01 0.324E+03 0.391E+00   0.175E-02 -.642E+02 -.461E-01   -.335E-06 -.396E-05 0.122E-05
   0.488E-02 0.293E+03 -.128E+00   -.535E-02 -.358E+03 0.141E+00   0.495E-03 0.644E+02 -.130E-01   -.236E-06 -.883E-06 0.103E-05
   0.194E+01 -.715E+02 -.510E+02   -.344E+01 0.102E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   0.260E-07 -.165E-05 0.108E-06
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.239E+02 0.312E+02   0.000E+00 0.000E+00 -.142E-13   0.118E+01 -.239E+02 -.312E+02   -.650E-06 -.293E-05 0.257E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      7.05416     34.06830         0.018775      0.192185     -0.493997
      0.00000      5.85848      0.00000        -0.002617     -0.538726      0.068868
      0.00000      0.08826      0.00000        -0.000140     -0.064303      0.003685
      0.00000      1.25848      0.00000         0.000149      0.657176     -0.003930
      0.00000     33.91804      0.00000         0.000028     -0.586975     -0.000737
      0.00000      6.81985      0.00000        -0.016196      0.340644      0.426111
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000111     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24356816 eV

  energy  without entropy=      -37.24356816  energy(sigma->0) =      -37.24356816
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8093: real time   23.8422


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1978.0598: real time 1985.2053
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2812.602
                            User time (sec):     2710.401
                          System time (sec):      102.201
                         Elapsed time (sec):     2831.065
  
                   Maximum memory used (kb):     4522508.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61596912
                          Major page faults:          230
                 Voluntary context switches:        16048
