 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:45:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.190  0.973-   6 0.96
   2  0.000  0.156  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.183  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.190118974  0.973379868
     0.000000000  0.155956457  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.183424171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.19011897  0.97337987
   0.00000000  0.15595646  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.18342417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.65416408 34.06829539
   0.00000000  5.45847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.41984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9363: real time   23.9714
    SETDIJ:  cpu time    0.0492: real time    0.0518
     EDDAV:  cpu time   14.6130: real time   14.6642
       DOS:  cpu time    0.0042: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   38.6027: real time   38.6915

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2546338E+03  (-0.4597946E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2136.23418640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79819904
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00185302
  eigenvalues    EBANDS =      -145.64600298
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.63379648 eV

  energy without entropy =      254.63564950  energy(sigma->0) =      254.63472299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3677: real time   18.3989
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   18.3685: real time   18.3998

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1477713E+03  (-0.1472490E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2136.23418640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79819904
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.41912887
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.86252361 eV

  energy without entropy =      106.86252361  energy(sigma->0) =      106.86252361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6800: real time   14.7049
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   14.6814: real time   14.7063

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1103080E+03  (-0.1102455E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2136.23418640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79819904
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.72713099
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.44547851 eV

  energy without entropy =       -3.44547851  energy(sigma->0) =       -3.44547851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0585: real time   11.0773
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   11.0622: real time   11.0809

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3623280E+02  (-0.3623164E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2136.23418640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79819904
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.95992861
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.67827613 eV

  energy without entropy =      -39.67827613  energy(sigma->0) =      -39.67827613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0499: real time   11.0690
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5262: real time    3.5314
    MIXING:  cpu time    0.4382: real time    0.4389
    --------------------------------------------
      LOOP:  cpu time   15.0172: real time   15.0421

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1399211E+01  (-0.1399207E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3550495 magnetization 

 Broyden mixing:
  rms(total) = 0.12291E+01    rms(broyden)= 0.12291E+01
  rms(prec ) = 0.12604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2136.23418640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79819904
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.35913955
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07748707 eV

  energy without entropy =      -41.07748707  energy(sigma->0) =      -41.07748707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7528: real time   23.7870
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   10.9752: real time   10.9940
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.3980: real time    3.4033
    MIXING:  cpu time    0.4794: real time    0.4914
    --------------------------------------------
      LOOP:  cpu time   38.6547: real time   38.7252

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3492078E+01  (-0.1631457E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0405939 magnetization 

 Broyden mixing:
  rms(total) = 0.53534E+00    rms(broyden)= 0.53534E+00
  rms(prec ) = 0.54164E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0036
  1.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2186.51130150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.69969954
  PAW double counting   =      1511.30416636    -1518.06404802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.71473901
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58540942 eV

  energy without entropy =      -37.58540942  energy(sigma->0) =      -37.58540942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7245: real time   23.7589
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   14.6431: real time   14.6688
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3969: real time    3.4020
    MIXING:  cpu time    0.5206: real time    0.5214
    --------------------------------------------
      LOOP:  cpu time   42.3494: real time   42.4156

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2183108E+00  (-0.4129556E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441722 magnetization 

 Broyden mixing:
  rms(total) = 0.31690E+00    rms(broyden)= 0.31690E+00
  rms(prec ) = 0.32101E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6788
  1.0313  2.3264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2195.70770769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15125567
  PAW double counting   =      1738.97566427    -1745.62513796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.86198616
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36709866 eV

  energy without entropy =      -37.36709866  energy(sigma->0) =      -37.36709866


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7505: real time   23.7849
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.6566: real time   14.6817
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.3827: real time    3.3879
    MIXING:  cpu time    0.7851: real time    0.7861
    --------------------------------------------
      LOOP:  cpu time   42.6254: real time   42.6910

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1351505E+00  (-0.3271471E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0452014 magnetization 

 Broyden mixing:
  rms(total) = 0.61545E-01    rms(broyden)= 0.61545E-01
  rms(prec ) = 0.64480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3647
  2.4054  1.0045  0.6843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2208.01682414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78993840
  PAW double counting   =      2085.78288412    -2092.37167271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.11708701
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23194812 eV

  energy without entropy =      -37.23194812  energy(sigma->0) =      -37.23194812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7362: real time   23.7703
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   16.4705: real time   16.4986
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4071: real time    3.4122
    MIXING:  cpu time    0.5373: real time    0.5382
    --------------------------------------------
      LOOP:  cpu time   44.2009: real time   44.2691

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6699403E-02  (-0.2222960E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0388051 magnetization 

 Broyden mixing:
  rms(total) = 0.34815E-01    rms(broyden)= 0.34815E-01
  rms(prec ) = 0.37276E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4534
  2.4545  1.0113  1.0113  1.3367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2208.81222222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83583674
  PAW double counting   =      2103.06140937    -2109.64991240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36117343
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22524872 eV

  energy without entropy =      -37.22524872  energy(sigma->0) =      -37.22524872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7918: real time   23.8265
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   11.0299: real time   11.0486
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4112: real time    3.4162
    MIXING:  cpu time    0.5641: real time    0.5650
    --------------------------------------------
      LOOP:  cpu time   38.8495: real time   38.9087

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1589220E-02  (-0.1333081E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0341258 magnetization 

 Broyden mixing:
  rms(total) = 0.14002E-01    rms(broyden)= 0.14002E-01
  rms(prec ) = 0.16332E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3984
  2.3777  1.3157  1.3157  1.1700  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2209.39765220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85621350
  PAW double counting   =      2111.30116731    -2117.86755334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.81982642
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22683794 eV

  energy without entropy =      -37.22683794  energy(sigma->0) =      -37.22683794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8284: real time   23.8626
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   16.4919: real time   16.5200
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4870: real time    3.4932
    MIXING:  cpu time    0.6235: real time    0.6246
    --------------------------------------------
      LOOP:  cpu time   44.4803: real time   44.5499

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2887848E-02  (-0.2445372E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365222 magnetization 

 Broyden mixing:
  rms(total) = 0.85342E-02    rms(broyden)= 0.85342E-02
  rms(prec ) = 0.11022E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4799
  2.5124  2.5124  1.0422  1.0422  1.0297  0.7403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2209.45563215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84428994
  PAW double counting   =      2107.59301543    -2114.15178968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.76042254
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22972579 eV

  energy without entropy =      -37.22972579  energy(sigma->0) =      -37.22972579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7263: real time   23.7602
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   16.4681: real time   16.4961
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4474: real time    3.4525
    MIXING:  cpu time    0.5890: real time    0.5899
    --------------------------------------------
      LOOP:  cpu time   44.2824: real time   44.3504

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.3935385E-02  (-0.1939858E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347691 magnetization 

 Broyden mixing:
  rms(total) = 0.58788E-02    rms(broyden)= 0.58788E-02
  rms(prec ) = 0.74730E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6012
  3.3782  2.4259  1.5207  1.0654  1.0654  0.9714  0.7816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2209.98379002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85691039
  PAW double counting   =      2107.31448533    -2113.86805442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.25402566
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23366117 eV

  energy without entropy =      -37.23366117  energy(sigma->0) =      -37.23366117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.7815: real time   23.8154
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   11.0219: real time   11.0405
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3793: real time    3.3844
    MIXING:  cpu time    0.7452: real time    0.7463
    --------------------------------------------
      LOOP:  cpu time   38.9906: real time   39.0493

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4658704E-02  (-0.1106883E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351025 magnetization 

 Broyden mixing:
  rms(total) = 0.26268E-02    rms(broyden)= 0.26268E-02
  rms(prec ) = 0.37928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6575
  3.8874  2.4894  2.0588  1.0475  1.0475  0.9798  0.9798  0.7697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.48388662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86639272
  PAW double counting   =      2105.95778302    -2112.51334051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76608169
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23831987 eV

  energy without entropy =      -37.23831987  energy(sigma->0) =      -37.23831987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8378: real time   23.8720
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   14.6418: real time   14.6666
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4842: real time    3.4894
    MIXING:  cpu time    0.8799: real time    0.8810
    --------------------------------------------
      LOOP:  cpu time   42.8951: real time   42.9605

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3144710E-02  (-0.5504939E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347295 magnetization 

 Broyden mixing:
  rms(total) = 0.21295E-02    rms(broyden)= 0.21295E-02
  rms(prec ) = 0.27724E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7830
  4.9147  2.7284  2.2819  1.5276  1.0604  1.0604  0.8425  0.8425  0.7890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.67063818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86787293
  PAW double counting   =      2104.53841871    -2111.09606755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58186372
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24146458 eV

  energy without entropy =      -37.24146458  energy(sigma->0) =      -37.24146458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7476: real time   23.7815
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time   14.7129: real time   14.7378
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3915: real time    3.3965
    MIXING:  cpu time    0.6989: real time    0.7001
    --------------------------------------------
      LOOP:  cpu time   42.6068: real time   42.6719

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2246104E-02  (-0.2771943E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347603 magnetization 

 Broyden mixing:
  rms(total) = 0.13407E-02    rms(broyden)= 0.13407E-02
  rms(prec ) = 0.16712E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9304
  5.9575  3.1707  2.4764  1.8860  1.2378  1.0206  1.0206  0.8771  0.8771  0.7799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.66794623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86273842
  PAW double counting   =      2104.43806421    -2110.99378259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58359772
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24371069 eV

  energy without entropy =      -37.24371069  energy(sigma->0) =      -37.24371069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8562: real time   23.8905
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   14.6320: real time   14.6569
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4688: real time    3.4740
    MIXING:  cpu time    0.6984: real time    0.6996
    --------------------------------------------
      LOOP:  cpu time   42.7104: real time   42.7761

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1457341E-02  (-0.1291420E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346832 magnetization 

 Broyden mixing:
  rms(total) = 0.58929E-03    rms(broyden)= 0.58929E-03
  rms(prec ) = 0.79328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0604
  7.1250  3.4562  2.4990  2.3113  1.6777  1.0232  1.0232  1.0385  0.8029  0.8535
  0.8535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.63648227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85940287
  PAW double counting   =      2105.38956271    -2111.94351939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61494518
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24516803 eV

  energy without entropy =      -37.24516803  energy(sigma->0) =      -37.24516803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7711: real time   23.8052
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.6244: real time   14.6491
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5063: real time    3.5117
    MIXING:  cpu time    0.9268: real time    0.9282
    --------------------------------------------
      LOOP:  cpu time   42.8783: real time   42.9437

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7681577E-03  (-0.3893265E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346341 magnetization 

 Broyden mixing:
  rms(total) = 0.37416E-03    rms(broyden)= 0.37416E-03
  rms(prec ) = 0.46518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1147
  7.7646  3.9811  2.4959  2.4959  1.7251  1.3737  1.0220  1.0220  0.9561  0.8182
  0.8609  0.8609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.62332047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85803671
  PAW double counting   =      2105.34880134    -2111.90285650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.62741048
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24593619 eV

  energy without entropy =      -37.24593619  energy(sigma->0) =      -37.24593619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7270: real time   23.7612
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   14.7155: real time   14.7401
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4709: real time    3.4759
    MIXING:  cpu time    0.7671: real time    0.7684
    --------------------------------------------
      LOOP:  cpu time   42.7454: real time   42.8106

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2997425E-03  (-0.8208918E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346590 magnetization 

 Broyden mixing:
  rms(total) = 0.29412E-03    rms(broyden)= 0.29412E-03
  rms(prec ) = 0.34130E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2898
  8.5511  4.9092  3.1027  2.4345  2.3055  1.7334  1.2024  1.0223  1.0223  0.9598
  0.7970  0.8633  0.8633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60523972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85702736
  PAW double counting   =      2105.24597780    -2111.80026054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64455404
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24623593 eV

  energy without entropy =      -37.24623593  energy(sigma->0) =      -37.24623593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7732: real time   23.8066
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   14.6543: real time   14.6791
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4107: real time    3.4159
    MIXING:  cpu time    0.9223: real time    0.9238
    --------------------------------------------
      LOOP:  cpu time   42.8202: real time   42.8852

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2474367E-03  (-0.7481018E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346897 magnetization 

 Broyden mixing:
  rms(total) = 0.15625E-03    rms(broyden)= 0.15625E-03
  rms(prec ) = 0.17178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2205
  8.7486  4.9775  3.2845  2.4239  2.4239  1.6419  1.2957  1.0233  1.0233  0.9420
  0.8768  0.8316  0.8316  0.7622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.59811603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85659672
  PAW double counting   =      2105.14659919    -2111.70115675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65121970
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24648337 eV

  energy without entropy =      -37.24648337  energy(sigma->0) =      -37.24648337


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7880: real time   23.8219
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   14.6649: real time   14.6893
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5932: real time    3.5984
    MIXING:  cpu time    0.8528: real time    0.8542
    --------------------------------------------
      LOOP:  cpu time   42.9493: real time   43.0144

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4011486E-04  (-0.3981950E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346600 magnetization 

 Broyden mixing:
  rms(total) = 0.13770E-03    rms(broyden)= 0.13770E-03
  rms(prec ) = 0.14798E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2767
  8.9943  5.1936  3.3543  2.6510  2.2880  2.2880  1.6362  1.3340  1.0298  1.0298
  0.7971  0.8635  0.8635  0.9136  0.9136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60432980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689186
  PAW double counting   =      2105.16029206    -2111.71490026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64529055
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24652348 eV

  energy without entropy =      -37.24652348  energy(sigma->0) =      -37.24652348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7218: real time   23.7554
    SETDIJ:  cpu time    0.0686: real time    0.0686
     EDDAV:  cpu time   14.6786: real time   14.7030
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3512: real time    3.3560
    MIXING:  cpu time    1.0072: real time    1.0087
    --------------------------------------------
      LOOP:  cpu time   42.8288: real time   42.8932

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5334917E-04  (-0.5270794E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346622 magnetization 

 Broyden mixing:
  rms(total) = 0.56233E-04    rms(broyden)= 0.56233E-04
  rms(prec ) = 0.62446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2867
  9.2193  5.8444  3.7890  2.5880  2.5662  2.3496  1.6790  1.2275  1.0216  1.0216
  0.9795  0.7977  0.8660  0.8660  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60199312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85672783
  PAW double counting   =      2105.19072835    -2111.74508893
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64776417
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24657683 eV

  energy without entropy =      -37.24657683  energy(sigma->0) =      -37.24657683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7475: real time   23.7815
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   12.8789: real time   12.9005
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4776: real time    3.4831
    MIXING:  cpu time    0.9873: real time    0.9889
    --------------------------------------------
      LOOP:  cpu time   41.1531: real time   41.2159

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1464911E-04  (-0.9671339E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346557 magnetization 

 Broyden mixing:
  rms(total) = 0.48845E-04    rms(broyden)= 0.48845E-04
  rms(prec ) = 0.52209E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3167
  9.4171  6.1066  4.0957  2.9369  2.3119  2.0546  2.0546  1.4212  1.2704  1.2704
  1.0273  1.0273  0.7972  0.8694  0.8694  0.9269  0.9269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60348072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85680268
  PAW double counting   =      2105.21178924    -2111.76615189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64636400
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24659148 eV

  energy without entropy =      -37.24659148  energy(sigma->0) =      -37.24659148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7176: real time   23.7515
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   12.8495: real time   12.8720
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4794: real time    3.4846
    MIXING:  cpu time    1.2220: real time    1.2238
    --------------------------------------------
      LOOP:  cpu time   41.3200: real time   41.3835

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1307050E-04  (-0.6006255E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346617 magnetization 

 Broyden mixing:
  rms(total) = 0.11242E-04    rms(broyden)= 0.11242E-04
  rms(prec ) = 0.14440E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3288
  9.4985  6.4929  4.3893  3.2010  2.4955  2.1236  2.1236  1.6757  1.3197  1.0744
  1.0744  1.0332  1.0332  0.7972  0.8675  0.8675  0.9256  0.9256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60286570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85674056
  PAW double counting   =      2105.19371002    -2111.74811886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64688379
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24660455 eV

  energy without entropy =      -37.24660455  energy(sigma->0) =      -37.24660455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.6571: real time   23.6928
    SETDIJ:  cpu time    0.0613: real time    0.0614
     EDDAV:  cpu time   12.8572: real time   12.8829
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.3706: real time    3.3755
    MIXING:  cpu time    1.1846: real time    1.1864
    --------------------------------------------
      LOOP:  cpu time   41.1312: real time   41.1993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5217586E-05  (-0.2553321E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346626 magnetization 

 Broyden mixing:
  rms(total) = 0.11154E-04    rms(broyden)= 0.11154E-04
  rms(prec ) = 0.12562E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3895
  9.6302  6.8115  4.7747  3.4784  2.5892  2.5892  1.9863  1.9863  1.4502  1.4502
  1.2180  1.0267  1.0267  0.7974  0.8699  0.8699  0.9910  0.9270  0.9270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60280444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85673166
  PAW double counting   =      2105.19999575    -2111.75440114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64694481
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24660977 eV

  energy without entropy =      -37.24660977  energy(sigma->0) =      -37.24660977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7067: real time   23.7405
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   12.8419: real time   12.8637
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4358: real time    3.4406
    MIXING:  cpu time    1.1937: real time    1.1956
    --------------------------------------------
      LOOP:  cpu time   41.2647: real time   41.3270

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3826172E-05  (-0.1946663E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346624 magnetization 

 Broyden mixing:
  rms(total) = 0.33293E-05    rms(broyden)= 0.33293E-05
  rms(prec ) = 0.41848E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3855
  9.6928  7.0816  5.1223  3.7644  2.8715  2.4828  2.0358  1.8680  1.5539  1.5539
  1.1471  1.1471  1.0285  1.0285  0.7975  0.8701  0.8701  0.9485  0.9226  0.9226

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60285295
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85673254
  PAW double counting   =      2105.19548241    -2111.74989312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64689569
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24661359 eV

  energy without entropy =      -37.24661359  energy(sigma->0) =      -37.24661359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7326: real time   23.7662
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time   12.8073: real time   12.8288
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6285: real time    3.6335
    MIXING:  cpu time    1.1616: real time    1.1636
    --------------------------------------------
      LOOP:  cpu time   41.3866: real time   41.4486

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8391517E-06  (-0.1036414E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346624 magnetization 

 Broyden mixing:
  rms(total) = 0.38843E-05    rms(broyden)= 0.38843E-05
  rms(prec ) = 0.42862E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4467
  9.7350  7.3844  5.4445  4.0394  3.0667  2.4226  2.4226  2.1596  2.1596  1.6282
  1.2281  1.2281  1.0273  1.0273  1.0711  0.7973  0.8700  0.8700  0.9226  0.9226
  0.9538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60284897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85673216
  PAW double counting   =      2105.19621711    -2111.75062834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64689961
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24661443 eV

  energy without entropy =      -37.24661443  energy(sigma->0) =      -37.24661443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6742: real time   23.7075
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time   12.8558: real time   12.8812
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4472: real time    3.4523
    MIXING:  cpu time    1.2171: real time    1.2192
    --------------------------------------------
      LOOP:  cpu time   41.2488: real time   41.3148

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9082223E-06  (-0.9597123E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346621 magnetization 

 Broyden mixing:
  rms(total) = 0.30803E-05    rms(broyden)= 0.30803E-05
  rms(prec ) = 0.32112E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4203
  9.7497  7.5715  5.6181  4.1839  3.3187  2.6438  2.5285  2.1017  1.7664  1.5524
  1.5524  1.1325  1.1325  1.0278  1.0278  0.7973  0.8707  0.8707  0.9820  0.9820
  0.9182  0.9182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60287429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85673263
  PAW double counting   =      2105.19767374    -2111.75208300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64687765
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24661534 eV

  energy without entropy =      -37.24661534  energy(sigma->0) =      -37.24661534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6896: real time   23.7234
    SETDIJ:  cpu time    0.0788: real time    0.0789
     EDDAV:  cpu time   12.8916: real time   12.9146
       DOS:  cpu time    0.0024: real time    0.0025
    CHARGE:  cpu time    3.4189: real time    3.4242
    MIXING:  cpu time    1.4526: real time    1.4548
    --------------------------------------------
      LOOP:  cpu time   41.5340: real time   41.5983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1582916E-06  (-0.7704113E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346616 magnetization 

 Broyden mixing:
  rms(total) = 0.20712E-05    rms(broyden)= 0.20712E-05
  rms(prec ) = 0.21701E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4274
  9.7687  7.7678  5.8840  4.4840  3.4540  2.7096  2.4414  2.1844  1.7336  1.6307
  1.6307  1.2954  1.2954  1.0247  1.0247  1.1186  0.7974  0.8689  0.8689  0.9513
  0.9513  0.9726  0.9726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60300046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85673960
  PAW double counting   =      2105.19776611    -2111.75217476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64675921
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24661550 eV

  energy without entropy =      -37.24661550  energy(sigma->0) =      -37.24661550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6116: real time   23.6454
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   12.8863: real time   12.9080
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4899: real time    3.4949
    MIXING:  cpu time    1.3387: real time    1.3409
    --------------------------------------------
      LOOP:  cpu time   41.3794: real time   41.4421

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1505859E-06  (-0.6831531E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346619 magnetization 

 Broyden mixing:
  rms(total) = 0.76359E-06    rms(broyden)= 0.76359E-06
  rms(prec ) = 0.83204E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4264
  9.7924  7.9313  6.0769  4.6927  3.5774  2.9355  2.4117  2.4117  2.0610  1.7869
  1.4890  1.4890  1.1629  1.0255  1.0255  1.0684  0.7973  0.8686  0.8686  0.9064
  0.9444  0.9444  0.9831  0.9831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60292212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85673498
  PAW double counting   =      2105.19734099    -2111.75174989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64683282
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24661565 eV

  energy without entropy =      -37.24661565  energy(sigma->0) =      -37.24661565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6211: real time   23.6564
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   12.8459: real time   12.8698
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   36.5338: real time   36.5929

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7525750E-07  (-0.6347101E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346619 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       973.38020344
  -Hartree energ DENC   =     -2210.60288195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85673266
  PAW double counting   =      2105.19724662    -2111.75165539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64687088
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24661573 eV

  energy without entropy =      -37.24661573  energy(sigma->0) =      -37.24661573


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7337       2 -44.7151       3 -63.8146       4 -82.8412       5 -82.8194
       6 -80.5164
 
 
 
 E-fermi :  -7.0792     XC(G=0):  -0.0373     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3633      2.00000
      2     -28.3563      2.00000
      3     -25.3512      2.00000
      4     -13.9007      2.00000
      5     -13.1019      2.00000
      6     -12.8284      2.00000
      7     -12.8281      2.00000
      8     -12.7467      2.00000
      9      -9.2408      2.00000
     10      -9.2151      2.00000
     11      -9.2148      2.00000
     12      -7.1761      2.00000
     13      -1.2091      0.00000
     14      -0.7927      0.00000
     15      -0.6437      0.00000
     16      -0.6436      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.011   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   377, direction  2 min pos   475, direction  3 min pos   470,
 dipolmoment          -0.011306      0.249622      0.297510 electrons x Angstroem
 Tr[quadrupol]        14.084576

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000106 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3977: real time    3.4028
    FORLOC:  cpu time    1.2457: real time    1.2471
    FORNL :  cpu time    0.4189: real time    0.4195
    STRESS:  cpu time    6.1553: real time    6.1653
    FORCOR:  cpu time   22.8658: real time   22.8972
    FORHAR:  cpu time    6.8711: real time    6.8835
    MIXING:  cpu time    1.4197: real time    1.4221
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.68105  1112.05359   -24.99219     1.17011   -30.78776    -3.37273
  Hartree   495.42611  1203.94537   511.23144     0.29634    -7.79705    -0.60034
  E(xc)    -111.68517  -109.15841  -111.31479     0.00354    -0.09324    -0.01410
  Local    -724.70731 -2555.19730  -802.41288    -1.18525    31.18600     2.95348
  n-local   -79.52472   -85.36759   -79.47006     0.01545    -0.40659    -0.00208
  augment    21.47250    16.67243    19.67587    -0.01791     0.47122     0.06838
  Kinetic   512.64416   418.95834   487.68577    -0.27550     7.24901     0.94992
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.95956     0.45627     0.00678    -0.17841    -0.01747
  in kB      -0.00009     0.07323     0.01705     0.00025    -0.00667    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.305E+02 0.865E+02   0.362E+01 0.331E+02 -.953E+02   -.315E+00 -.238E+01 0.830E+01   0.522E-07 0.298E-06 -.140E-05
   0.133E+00 0.804E+02 -.350E+01   -.146E+00 -.896E+02 0.385E+01   0.108E-01 0.864E+01 -.283E+00   0.597E-09 -.156E-05 0.167E-07
   0.671E-02 0.115E+02 -.176E+00   -.683E-02 -.116E+02 0.180E+00   -.420E-04 0.331E-01 0.110E-02   -.271E-07 0.113E-05 0.371E-06
   0.164E-01 -.255E+03 -.432E+00   -.184E-01 0.320E+03 0.483E+00   0.213E-02 -.641E+02 -.559E-01   -.354E-07 0.111E-05 0.194E-06
   0.570E-02 0.294E+03 -.150E+00   -.624E-02 -.359E+03 0.164E+00   0.563E-03 0.644E+02 -.148E-01   0.189E-08 0.717E-05 0.741E-06
   0.194E+01 -.762E+02 -.510E+02   -.344E+01 0.107E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   0.153E-06 -.280E-05 -.401E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.238E+02 0.312E+02   0.444E-15 -.284E-13 -.142E-13   0.119E+01 -.238E+02 -.312E+02   0.145E-06 0.534E-05 -.409E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.65416     34.06830         0.018753      0.191569     -0.493396
      0.00000      5.45848      0.00000        -0.002627     -0.543477      0.069133
      0.00000      0.08826      0.00000        -0.000161     -0.077990      0.004244
      0.00000      1.25848      0.00000         0.000181      0.664659     -0.004756
      0.00000     33.91804      0.00000         0.000030     -0.577525     -0.000784
      0.00000      6.41985      0.00000        -0.016175      0.342765      0.425560
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000120     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24650954 eV

  energy  without entropy=      -37.24650954  energy(sigma->0) =      -37.24650954
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7170: real time   23.7511


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1965.5768: real time 1973.3643
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2804.761
                            User time (sec):     2703.168
                          System time (sec):      101.593
                         Elapsed time (sec):     2825.696
  
                   Maximum memory used (kb):     4515552.
                   Average memory used (kb):           0.
  
                          Minor page faults:     63402723
                          Major page faults:          296
                 Voluntary context switches:        21216
