 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:34:57
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.133  0.973-   6 0.96
   2  0.000  0.099  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.126  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.132976117  0.973379868
     0.000000000  0.098813600  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.126281314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.13297612  0.97337987
   0.00000000  0.09881360  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12628131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.65416408 34.06829539
   0.00000000  3.45847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.41984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9377: real time   23.9711
    SETDIJ:  cpu time    0.0496: real time    0.0507
     EDDAV:  cpu time   14.5783: real time   14.6373
       DOS:  cpu time    0.0047: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   38.5702: real time   38.6638

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2478539E+03  (-0.4668063E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2294.82988406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.89693261
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00503559
  eigenvalues    EBANDS =      -152.84937696
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       247.85388698 eV

  energy without entropy =      247.85892258  energy(sigma->0) =      247.85640478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.4456: real time   16.4726
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   16.4505: real time   16.4775

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1233111E+03  (-0.1222322E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2294.82988406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.89693261
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000287
  eigenvalues    EBANDS =      -276.16555154
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       124.54274513 eV

  energy without entropy =      124.54274800  energy(sigma->0) =      124.54274656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6238: real time   14.6478
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   14.6262: real time   14.6502

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1186247E+03  (-0.1185196E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2294.82988406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.89693261
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -394.79029234
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.91800720 eV

  energy without entropy =        5.91800720  energy(sigma->0) =        5.91800720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9880: real time   11.0088
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   10.9932: real time   11.0140

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4488065E+02  (-0.4487363E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2294.82988406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.89693261
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.67094179
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.96264225 eV

  energy without entropy =      -38.96264225  energy(sigma->0) =      -38.96264225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9589: real time   10.9768
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5015: real time    3.5066
    MIXING:  cpu time    0.5514: real time    0.5560
    --------------------------------------------
      LOOP:  cpu time   15.0150: real time   15.0427

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2100955E+01  (-0.2100944E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3547535 magnetization 

 Broyden mixing:
  rms(total) = 0.12255E+01    rms(broyden)= 0.12255E+01
  rms(prec ) = 0.12564E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2294.82988406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.89693261
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.77189701
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.06359748 eV

  energy without entropy =      -41.06359748  energy(sigma->0) =      -41.06359748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7359: real time   23.7688
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   10.9547: real time   10.9726
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4379: real time    3.4431
    MIXING:  cpu time    0.4827: real time    0.4922
    --------------------------------------------
      LOOP:  cpu time   38.6647: real time   38.7303

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3424521E+01  (-0.1629804E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0457851 magnetization 

 Broyden mixing:
  rms(total) = 0.53312E+00    rms(broyden)= 0.53312E+00
  rms(prec ) = 0.53940E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0077
  1.0077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2343.90006610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.76353935
  PAW double counting   =      1510.53167303    -1517.29196797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -391.36667957
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.63907691 eV

  energy without entropy =      -37.63907691  energy(sigma->0) =      -37.63907691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7437: real time   23.7773
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time   14.5765: real time   14.6005
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4180: real time    3.4228
    MIXING:  cpu time    0.4747: real time    0.4755
    --------------------------------------------
      LOOP:  cpu time   42.2794: real time   42.3426

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2141269E+00  (-0.4088827E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0483715 magnetization 

 Broyden mixing:
  rms(total) = 0.31444E+00    rms(broyden)= 0.31444E+00
  rms(prec ) = 0.31860E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6755
  1.0336  2.3174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2352.73655330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.21396062
  PAW double counting   =      1739.51209166    -1746.17235459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.86651879
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42495004 eV

  energy without entropy =      -37.42495004  energy(sigma->0) =      -37.42495004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8156: real time   23.8488
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   14.6077: real time   14.6325
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4699: real time    3.4751
    MIXING:  cpu time    0.5553: real time    0.5561
    --------------------------------------------
      LOOP:  cpu time   42.5032: real time   42.5672

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1401772E+00  (-0.3057718E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0493331 magnetization 

 Broyden mixing:
  rms(total) = 0.61869E-01    rms(broyden)= 0.61869E-01
  rms(prec ) = 0.65251E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3604
  2.4020  1.0084  0.6708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2364.31049193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83372191
  PAW double counting   =      2083.81021147    -2090.41769443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.82494423
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28477286 eV

  energy without entropy =      -37.28477286  energy(sigma->0) =      -37.28477286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7359: real time   23.7693
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   14.5678: real time   14.5917
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3877: real time    3.3928
    MIXING:  cpu time    0.5579: real time    0.5587
    --------------------------------------------
      LOOP:  cpu time   42.3033: real time   42.3666

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8825668E-02  (-0.2421029E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0427712 magnetization 

 Broyden mixing:
  rms(total) = 0.34912E-01    rms(broyden)= 0.34912E-01
  rms(prec ) = 0.37944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4299
  2.4616  0.9957  0.9957  1.2664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2365.09811972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88062353
  PAW double counting   =      2102.10330445    -2108.71038030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.07579950
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27594719 eV

  energy without entropy =      -37.27594719  energy(sigma->0) =      -37.27594719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7876: real time   23.8207
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   11.0181: real time   11.0364
       DOS:  cpu time    0.0014: real time    0.0013
    CHARGE:  cpu time    3.4840: real time    3.4894
    MIXING:  cpu time    0.5194: real time    0.5202
    --------------------------------------------
      LOOP:  cpu time   38.8596: real time   38.9172

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1360219E-02  (-0.1041603E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383469 magnetization 

 Broyden mixing:
  rms(total) = 0.14870E-01    rms(broyden)= 0.14870E-01
  rms(prec ) = 0.17849E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3742
  2.3779  1.2733  1.2733  1.1559  0.7904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2365.61565283
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89810102
  PAW double counting   =      2111.44240737    -2118.02787445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.59599245
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27458697 eV

  energy without entropy =      -37.27458697  energy(sigma->0) =      -37.27458697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7831: real time   23.8171
    SETDIJ:  cpu time    0.0759: real time    0.0760
     EDDAV:  cpu time   14.6358: real time   14.6607
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.3896: real time    3.3948
    MIXING:  cpu time    0.6753: real time    0.6763
    --------------------------------------------
      LOOP:  cpu time   42.5607: real time   42.6257

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2187046E-02  (-0.2640686E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0404272 magnetization 

 Broyden mixing:
  rms(total) = 0.96960E-02    rms(broyden)= 0.96960E-02
  rms(prec ) = 0.12744E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4468
  2.4601  2.4601  1.0066  1.0066  1.0114  0.7363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2365.65244093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88542047
  PAW double counting   =      2107.29371517    -2113.87158229
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.55631079
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27677402 eV

  energy without entropy =      -37.27677402  energy(sigma->0) =      -37.27677402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8376: real time   23.8711
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   14.5799: real time   14.6039
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4482: real time    3.4533
    MIXING:  cpu time    0.6320: real time    0.6330
    --------------------------------------------
      LOOP:  cpu time   42.5554: real time   42.6190

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3256828E-02  (-0.2237951E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0384926 magnetization 

 Broyden mixing:
  rms(total) = 0.74204E-02    rms(broyden)= 0.74204E-02
  rms(prec ) = 0.92300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5632
  3.4062  2.4194  1.2015  1.1438  1.1438  0.8139  0.8139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.17995190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89715110
  PAW double counting   =      2107.64924981    -2114.22063404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.05027018
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28003084 eV

  energy without entropy =      -37.28003084  energy(sigma->0) =      -37.28003084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8504: real time   23.8836
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time   12.7495: real time   12.7707
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4440: real time    3.4491
    MIXING:  cpu time    0.6766: real time    0.6776
    --------------------------------------------
      LOOP:  cpu time   40.7713: real time   40.8319

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4664612E-02  (-0.1442637E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0388629 magnetization 

 Broyden mixing:
  rms(total) = 0.34011E-02    rms(broyden)= 0.34011E-02
  rms(prec ) = 0.46800E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  4.2211  2.4259  2.2157  1.0408  1.0408  1.0160  0.7956  0.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.68143416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90458217
  PAW double counting   =      2106.23747441    -2112.80918269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.56055954
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28469546 eV

  energy without entropy =      -37.28469546  energy(sigma->0) =      -37.28469546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.7991: real time   23.8326
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   12.7669: real time   12.7879
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4391: real time    3.4440
    MIXING:  cpu time    0.7860: real time    0.7871
    --------------------------------------------
      LOOP:  cpu time   40.8444: real time   40.9049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4216807E-02  (-0.9212766E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0385578 magnetization 

 Broyden mixing:
  rms(total) = 0.27078E-02    rms(broyden)= 0.27078E-02
  rms(prec ) = 0.33106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8148
  5.1039  2.7391  2.2254  1.6609  1.0443  1.0443  0.8569  0.8569  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.98231740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90787599
  PAW double counting   =      2104.77271622    -2111.34713563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.26447579
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28891226 eV

  energy without entropy =      -37.28891226  energy(sigma->0) =      -37.28891226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8738: real time   23.9067
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   14.5990: real time   14.6231
       DOS:  cpu time    0.0023: real time    0.0022
    CHARGE:  cpu time    3.4294: real time    3.4342
    MIXING:  cpu time    0.8686: real time    0.8697
    --------------------------------------------
      LOOP:  cpu time   42.8285: real time   42.8915

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2548904E-02  (-0.3389008E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0384931 magnetization 

 Broyden mixing:
  rms(total) = 0.12952E-02    rms(broyden)= 0.12952E-02
  rms(prec ) = 0.16787E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8535
  5.9292  2.9582  2.4306  1.6232  1.0733  1.0733  0.9444  0.9444  0.7794  0.7794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92612876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89917774
  PAW double counting   =      2104.91168987    -2111.48272979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31789458
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29146117 eV

  energy without entropy =      -37.29146117  energy(sigma->0) =      -37.29146117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7928: real time   23.8255
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.5501: real time   14.5740
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4645: real time    3.4695
    MIXING:  cpu time    0.7397: real time    0.7409
    --------------------------------------------
      LOOP:  cpu time   42.6023: real time   42.6651

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1107538E-02  (-0.7647922E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383814 magnetization 

 Broyden mixing:
  rms(total) = 0.69700E-03    rms(broyden)= 0.69700E-03
  rms(prec ) = 0.99959E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9624
  6.5802  3.5083  2.4592  1.7844  1.7844  1.0053  1.0053  0.9500  0.9500  0.7799
  0.7799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.94831878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89831104
  PAW double counting   =      2105.63957589    -2112.20995875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.29660247
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29256871 eV

  energy without entropy =      -37.29256871  energy(sigma->0) =      -37.29256871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8234: real time   23.8565
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.5753: real time   14.5992
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4391: real time    3.4439
    MIXING:  cpu time    0.7346: real time    0.7357
    --------------------------------------------
      LOOP:  cpu time   42.6265: real time   42.6894

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1062796E-02  (-0.6156974E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383203 magnetization 

 Broyden mixing:
  rms(total) = 0.48474E-03    rms(broyden)= 0.48474E-03
  rms(prec ) = 0.62232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0715
  7.4655  4.0087  2.6484  2.3846  1.6560  0.9897  0.9897  1.1088  1.1088  0.7973
  0.7973  0.9029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.93649298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89639403
  PAW double counting   =      2105.82009530    -2112.39018934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.30786288
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29363150 eV

  energy without entropy =      -37.29363150  energy(sigma->0) =      -37.29363150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8365: real time   23.8694
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time   14.6164: real time   14.6404
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5146: real time    3.5197
    MIXING:  cpu time    0.7853: real time    0.7878
    --------------------------------------------
      LOOP:  cpu time   42.8112: real time   42.8757

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5512759E-03  (-0.2242427E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383403 magnetization 

 Broyden mixing:
  rms(total) = 0.28802E-03    rms(broyden)= 0.28802E-03
  rms(prec ) = 0.34961E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1389
  8.1094  4.5221  2.7611  2.5008  1.7374  1.7374  1.0014  1.0014  0.9805  0.9805
  0.8561  0.8085  0.8085

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92593913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89525551
  PAW double counting   =      2105.69289221    -2112.26315147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31766426
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29418278 eV

  energy without entropy =      -37.29418278  energy(sigma->0) =      -37.29418278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8140: real time   23.8468
    SETDIJ:  cpu time    0.0945: real time    0.0946
     EDDAV:  cpu time   14.5954: real time   14.6192
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4661: real time    3.4712
    MIXING:  cpu time    0.9066: real time    0.9079
    --------------------------------------------
      LOOP:  cpu time   42.8788: real time   42.9417

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2183544E-03  (-0.3430827E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383650 magnetization 

 Broyden mixing:
  rms(total) = 0.15024E-03    rms(broyden)= 0.15024E-03
  rms(prec ) = 0.18995E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2218
  8.4531  5.1580  3.1560  2.5046  2.3618  1.7075  1.2700  0.9967  0.9967  1.0117
  1.0117  0.8024  0.8024  0.8722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92056515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89475707
  PAW double counting   =      2105.54712244    -2112.11759714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.32254270
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29440113 eV

  energy without entropy =      -37.29440113  energy(sigma->0) =      -37.29440113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7855: real time   23.8183
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   10.9805: real time   10.9985
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4162: real time    3.4212
    MIXING:  cpu time    0.8866: real time    0.8880
    --------------------------------------------
      LOOP:  cpu time   39.1350: real time   39.1922

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1460323E-03  (-0.1932603E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383572 magnetization 

 Broyden mixing:
  rms(total) = 0.11077E-03    rms(broyden)= 0.11077E-03
  rms(prec ) = 0.12518E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  8.8410  5.2701  3.4977  2.4032  2.4032  1.6593  1.6593  1.0120  1.0120  0.9573
  0.9573  1.0002  0.7984  0.7984  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92526613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89488035
  PAW double counting   =      2105.52992111    -2112.10048174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31802511
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29454716 eV

  energy without entropy =      -37.29454716  energy(sigma->0) =      -37.29454716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7657: real time   23.7988
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   12.7671: real time   12.7878
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.3831: real time    3.3880
    MIXING:  cpu time    1.0209: real time    1.0223
    --------------------------------------------
      LOOP:  cpu time   40.9987: real time   41.0589

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4255537E-04  (-0.2312362E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383488 magnetization 

 Broyden mixing:
  rms(total) = 0.58627E-04    rms(broyden)= 0.58627E-04
  rms(prec ) = 0.69791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2989
  9.1413  5.8612  3.9331  2.8725  2.4430  1.9236  1.9236  1.1959  0.9844  0.9844
  1.0549  1.0549  0.7994  0.7994  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92764689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89494146
  PAW double counting   =      2105.55696710    -2112.12746164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31581410
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29458972 eV

  energy without entropy =      -37.29458972  energy(sigma->0) =      -37.29458972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8001: real time   23.8331
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   11.0180: real time   11.0360
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4237: real time    3.4285
    MIXING:  cpu time    1.0822: real time    1.0837
    --------------------------------------------
      LOOP:  cpu time   39.3808: real time   39.4382

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3971270E-04  (-0.2875591E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383452 magnetization 

 Broyden mixing:
  rms(total) = 0.31956E-04    rms(broyden)= 0.31956E-04
  rms(prec ) = 0.36630E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  9.3333  6.1457  4.3233  2.9723  2.4412  2.1173  1.7701  1.7701  1.1476  1.0372
  1.0372  0.9772  0.9772  0.7998  0.7998  0.9469  0.8998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92729388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89487694
  PAW double counting   =      2105.58329773    -2112.15370773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31622686
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29462943 eV

  energy without entropy =      -37.29462943  energy(sigma->0) =      -37.29462943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7378: real time   23.7706
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   12.7767: real time   12.7979
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4197: real time    3.4246
    MIXING:  cpu time    1.1634: real time    1.1651
    --------------------------------------------
      LOOP:  cpu time   41.1497: real time   41.2103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1300446E-04  (-0.6174178E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383510 magnetization 

 Broyden mixing:
  rms(total) = 0.17104E-04    rms(broyden)= 0.17104E-04
  rms(prec ) = 0.20017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3387
  9.4291  6.5452  4.5393  3.1681  2.5491  2.2160  2.2160  1.7029  1.3067  1.0494
  1.0494  0.9786  0.9786  0.7997  0.7997  0.9407  0.9407  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92606668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89479003
  PAW double counting   =      2105.58138661    -2112.15178933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31738742
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29464244 eV

  energy without entropy =      -37.29464244  energy(sigma->0) =      -37.29464244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.6829: real time   23.7159
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time    9.1845: real time    9.1996
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4634: real time    3.4682
    MIXING:  cpu time    1.0997: real time    1.1015
    --------------------------------------------
      LOOP:  cpu time   37.4976: real time   37.5524

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6940380E-05  (-0.3098807E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383494 magnetization 

 Broyden mixing:
  rms(total) = 0.99764E-05    rms(broyden)= 0.99764E-05
  rms(prec ) = 0.11639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3448
  9.5270  6.7278  4.8180  3.4346  2.5732  2.5732  1.8725  1.7496  1.7496  1.1892
  1.0363  1.0363  0.9761  0.9761  0.7993  0.7993  0.9257  0.9257  0.8613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92648630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89481113
  PAW double counting   =      2105.57924350    -2112.14967592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31696615
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29464938 eV

  energy without entropy =      -37.29464938  energy(sigma->0) =      -37.29464938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7267: real time   23.7593
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   11.0206: real time   11.0387
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4203: real time    3.4250
    MIXING:  cpu time    1.3754: real time    1.3773
    --------------------------------------------
      LOOP:  cpu time   39.6178: real time   39.6752

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3274551E-05  (-0.1851944E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383488 magnetization 

 Broyden mixing:
  rms(total) = 0.55194E-05    rms(broyden)= 0.55194E-05
  rms(prec ) = 0.65532E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3803
  9.6335  6.9972  5.1758  3.8051  2.8609  2.4697  2.1651  2.1651  1.5714  1.4034
  1.0500  1.0500  0.9780  0.9780  0.7995  0.7995  0.9386  0.9386  0.9572  0.8685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92665917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89481672
  PAW double counting   =      2105.57360372    -2112.14404151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31679678
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29465265 eV

  energy without entropy =      -37.29465265  energy(sigma->0) =      -37.29465265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7630: real time   23.7958
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   10.9599: real time   10.9779
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4331: real time    3.4380
    MIXING:  cpu time    1.4121: real time    1.4140
    --------------------------------------------
      LOOP:  cpu time   39.6231: real time   39.6808

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1780162E-05  (-0.1296559E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383495 magnetization 

 Broyden mixing:
  rms(total) = 0.34280E-05    rms(broyden)= 0.34280E-05
  rms(prec ) = 0.39435E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.6399  7.3436  5.4029  4.1329  3.0242  2.3823  2.3823  1.8814  1.8814  1.7942
  1.2313  1.0503  1.0503  0.9786  0.9786  0.7996  0.7996  0.9569  0.9569  0.8960
  0.9170

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92655719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89480997
  PAW double counting   =      2105.57404956    -2112.14448059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31690053
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29465443 eV

  energy without entropy =      -37.29465443  energy(sigma->0) =      -37.29465443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7418: real time   23.7744
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   12.7592: real time   12.7799
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4627: real time    3.4676
    MIXING:  cpu time    1.4094: real time    1.4116
    --------------------------------------------
      LOOP:  cpu time   41.4408: real time   41.5014

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7625044E-06  (-0.8333672E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383493 magnetization 

 Broyden mixing:
  rms(total) = 0.17771E-05    rms(broyden)= 0.17771E-05
  rms(prec ) = 0.20819E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4152
  9.6908  7.5323  5.6541  4.3522  3.2567  2.6544  2.4275  2.0658  2.0658  1.5680
  1.3308  1.0635  1.0635  0.9801  0.9801  0.7995  0.7995  1.0575  0.8840  1.0104
  0.9493  0.9493

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92662702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89481368
  PAW double counting   =      2105.57471598    -2112.14514886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31683333
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29465519 eV

  energy without entropy =      -37.29465519  energy(sigma->0) =      -37.29465519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6854: real time   23.7182
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   10.9457: real time   10.9665
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4255: real time    3.4306
    MIXING:  cpu time    1.4904: real time    1.4926
    --------------------------------------------
      LOOP:  cpu time   39.6006: real time   39.6616

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4131848E-06  (-0.7028529E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383492 magnetization 

 Broyden mixing:
  rms(total) = 0.10187E-05    rms(broyden)= 0.10187E-05
  rms(prec ) = 0.11839E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.7173  7.8642  5.9898  4.6820  3.6505  2.8829  2.3889  2.1569  2.1569  1.7236
  1.7236  1.1649  1.0590  1.0590  0.9796  0.9796  0.7995  0.7995  1.0126  1.0126
  0.8814  0.9237  0.9237

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92664868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89481427
  PAW double counting   =      2105.57493554    -2112.14536724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31681386
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29465561 eV

  energy without entropy =      -37.29465561  energy(sigma->0) =      -37.29465561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6113: real time   23.6443
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   12.7909: real time   12.8119
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5045: real time    3.5095
    MIXING:  cpu time    1.3806: real time    1.3829
    --------------------------------------------
      LOOP:  cpu time   41.3364: real time   41.3978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2012894E-06  (-0.5704699E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383492 magnetization 

 Broyden mixing:
  rms(total) = 0.51240E-06    rms(broyden)= 0.51240E-06
  rms(prec ) = 0.59770E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4839
  9.7680  7.9916  6.2939  4.8785  3.8591  3.0433  2.4536  2.4536  2.1489  2.1489
  1.6145  1.3223  0.9793  0.9793  1.0578  1.0578  1.1270  1.1270  0.7996  0.7996
  0.8856  0.9439  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92661243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89481219
  PAW double counting   =      2105.57518460    -2112.14561580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31684873
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29465581 eV

  energy without entropy =      -37.29465581  energy(sigma->0) =      -37.29465581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6538: real time   23.6868
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    9.1798: real time    9.1950
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   32.8879: real time   32.9360

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9114092E-07  (-0.5026894E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383492 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1132.30381458
  -Hartree energ DENC   =     -2366.92657944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89481059
  PAW double counting   =      2105.57511733    -2112.14554853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31688021
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29465590 eV

  energy without entropy =      -37.29465590  energy(sigma->0) =      -37.29465590


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5352       2 -44.4096       3 -64.0925       4 -83.1571       5 -83.0547
       6 -80.2761
 
 
 
 E-fermi :  -6.8548     XC(G=0):  -0.0349     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.6270      2.00000
      2     -28.6201      2.00000
      3     -25.1186      2.00000
      4     -14.3053      2.00000
      5     -13.1923      2.00000
      6     -13.0836      2.00000
      7     -13.0812      2.00000
      8     -12.6944      2.00000
      9      -9.4847      2.00000
     10      -9.4808      2.00000
     11      -9.0046      2.00000
     12      -6.9660      2.00000
     13      -1.3407      0.00000
     14      -0.9117      0.00000
     15      -0.9058      0.00000
     16      -0.4163      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.105   0.005  -0.016   0.001
 -4.105  -7.001   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.789  -0.193   0.724  -0.028
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.724  -0.146  -0.028   0.142  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   387, direction  2 min pos   428, direction  3 min pos   447,
 dipolmoment          -0.011137      0.324689      0.293071 electrons x Angstroem
 Tr[quadrupol]        15.035760

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000135 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4203: real time    3.4258
    FORLOC:  cpu time    1.2987: real time    1.3002
    FORNL :  cpu time    0.4230: real time    0.4236
    STRESS:  cpu time    6.1448: real time    6.1541
    FORCOR:  cpu time   22.8885: real time   22.9192
    FORHAR:  cpu time    6.9177: real time    6.9304
    MIXING:  cpu time    1.4423: real time    1.4446
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.86723  1267.54490   -22.37369     1.39537   -36.71486    -3.44133
  Hartree   506.20518  1337.96827   522.75316     0.44950   -11.82721    -0.62856
  E(xc)    -111.74268  -109.14091  -111.37220     0.00357    -0.09396    -0.01410
  Local    -736.38282 -2844.52372  -816.64075    -1.56179    41.09350     3.05049
  n-local   -79.60341   -85.45866   -79.54973     0.01592    -0.41833    -0.00204
  augment    21.49719    16.71141    19.70309    -0.01819     0.47788     0.06828
  Kinetic   512.83827   418.79558   487.86255    -0.27748     7.30117     0.95058
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00239     1.94998     0.43555     0.00691    -0.18181    -0.01668
  in kB      -0.00009     0.07287     0.01628     0.00026    -0.00679    -0.00062
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.336E+01 -.369E+02 0.884E+02   0.369E+01 0.395E+02 -.972E+02   -.315E+00 -.237E+01 0.828E+01   0.218E-07 0.213E-06 -.595E-06
   0.133E+00 0.621E+02 -.350E+01   -.146E+00 -.714E+02 0.385E+01   0.106E-01 0.869E+01 -.279E+00   -.959E-08 -.612E-06 0.233E-06
   0.195E-01 0.254E+02 -.514E+00   -.200E-01 -.259E+02 0.525E+00   -.892E-06 0.217E+00 0.235E-04   -.214E-08 -.132E-05 0.202E-06
   0.640E-01 -.207E+03 -.168E+01   -.698E-01 0.271E+03 0.184E+01   0.621E-02 -.629E+02 -.163E+00   0.142E-07 0.176E-04 0.367E-09
   0.142E-01 0.305E+03 -.373E+00   -.153E-01 -.370E+03 0.403E+00   0.124E-02 0.647E+02 -.325E-01   -.201E-07 -.346E-05 0.595E-06
   0.195E+01 -.127E+03 -.512E+02   -.344E+01 0.157E+03 0.906E+02   0.148E+01 -.300E+02 -.390E+02   -.188E-06 0.718E-06 0.346E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.216E+02 0.312E+02   0.000E+00 0.000E+00 -.142E-13   0.119E+01 -.216E+02 -.312E+02   -.184E-06 0.132E-04 0.390E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.65416     34.06830         0.017907      0.195231     -0.471140
      0.00000      3.45848      0.00000        -0.002529     -0.569958      0.066549
      0.00000      0.08826      0.00000        -0.000442     -0.276040      0.011637
      0.00000      1.25848      0.00000         0.000394      0.670726     -0.010369
      0.00000     33.91804      0.00000         0.000070     -0.415286     -0.001831
      0.00000      4.41985      0.00000        -0.015399      0.395328      0.405154
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000151     -0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.29452124 eV

  energy  without entropy=      -37.29452124  energy(sigma->0) =      -37.29452124
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8272: real time   23.8603


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1947.6273: real time 1954.7339
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2781.479
                            User time (sec):     2681.014
                          System time (sec):      100.465
                         Elapsed time (sec):     2802.285
  
                   Maximum memory used (kb):     4515996.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61415590
                          Major page faults:          178
                 Voluntary context switches:        24456
