 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:47:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.193  0.973-   6 0.96
   2  0.000  0.159  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.186  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.192976117  0.973379868
     0.000000000  0.158813600  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.186281314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.19297612  0.97337987
   0.00000000  0.15881360  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.18628131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.75416408 34.06829539
   0.00000000  5.55847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.51984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9424: real time   23.9777
    SETDIJ:  cpu time    0.0543: real time    0.0563
     EDDAV:  cpu time   14.6789: real time   14.7335
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   38.6790: real time   38.7708

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2547262E+03  (-0.4597027E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2131.27325665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79810056
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00194390
  eigenvalues    EBANDS =      -145.55322001
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.72617821 eV

  energy without entropy =      254.72812210  energy(sigma->0) =      254.72715016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.4933: real time   16.5205
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   16.4989: real time   16.5262

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1228264E+03  (-0.1219737E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2131.27325665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79810056
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.38153721
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.89980491 eV

  energy without entropy =      131.89980491  energy(sigma->0) =      131.89980491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7321: real time   14.7564
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   14.7363: real time   14.7607

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1223081E+03  (-0.1220842E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2131.27325665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79810056
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.68960010
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.59174202 eV

  energy without entropy =        9.59174202  energy(sigma->0) =        9.59174202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.9278: real time   12.9493
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   12.9296: real time   12.9511

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4861908E+02  (-0.4861366E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2131.27325665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79810056
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.30867582
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.02733370 eV

  energy without entropy =      -39.02733370  energy(sigma->0) =      -39.02733370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0838: real time   11.1021
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5505: real time    3.5555
    MIXING:  cpu time    0.4519: real time    0.4526
    --------------------------------------------
      LOOP:  cpu time   15.0875: real time   15.1116

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2047873E+01  (-0.2047859E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3552001 magnetization 

 Broyden mixing:
  rms(total) = 0.12304E+01    rms(broyden)= 0.12304E+01
  rms(prec ) = 0.12617E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2131.27325665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79810056
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.35654858
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07520646 eV

  energy without entropy =      -41.07520646  energy(sigma->0) =      -41.07520646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7718: real time   23.8057
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   11.0286: real time   11.0513
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4351: real time    3.4403
    MIXING:  cpu time    0.4588: real time    0.4697
    --------------------------------------------
      LOOP:  cpu time   38.7498: real time   38.8227

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3488881E+01  (-0.1642759E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0406439 magnetization 

 Broyden mixing:
  rms(total) = 0.53551E+00    rms(broyden)= 0.53551E+00
  rms(prec ) = 0.54182E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0023
  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2181.64687692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.70454647
  PAW double counting   =      1511.86271960    -1518.62005864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.62632753
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58632543 eV

  energy without entropy =      -37.58632543  energy(sigma->0) =      -37.58632543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7566: real time   23.7924
    SETDIJ:  cpu time    0.0686: real time    0.0687
     EDDAV:  cpu time   14.7296: real time   14.7538
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3684: real time    3.3732
    MIXING:  cpu time    0.5388: real time    0.5396
    --------------------------------------------
      LOOP:  cpu time   42.4643: real time   42.5299

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2199924E+00  (-0.4073649E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441104 magnetization 

 Broyden mixing:
  rms(total) = 0.31748E+00    rms(broyden)= 0.31748E+00
  rms(prec ) = 0.32159E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6780
  1.0309  2.3252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2190.77776349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15057781
  PAW double counting   =      1738.98643586    -1745.63541185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.82984295
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36633304 eV

  energy without entropy =      -37.36633304  energy(sigma->0) =      -37.36633304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7380: real time   23.7716
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   14.6732: real time   14.6976
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4720: real time    3.4772
    MIXING:  cpu time    0.7223: real time    0.7232
    --------------------------------------------
      LOOP:  cpu time   42.6725: real time   42.7365

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1352165E+00  (-0.3346989E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0456231 magnetization 

 Broyden mixing:
  rms(total) = 0.62239E-01    rms(broyden)= 0.62239E-01
  rms(prec ) = 0.65178E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3710
  2.4064  0.9987  0.7080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2203.04426139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78657500
  PAW double counting   =      2085.65183660    -2092.24089482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.12404349
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23111653 eV

  energy without entropy =      -37.23111653  energy(sigma->0) =      -37.23111653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.6791: real time   23.7130
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   16.5035: real time   16.5314
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3787: real time    3.3836
    MIXING:  cpu time    0.5678: real time    0.5686
    --------------------------------------------
      LOOP:  cpu time   44.1845: real time   44.2521

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6939719E-02  (-0.2409856E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0386358 magnetization 

 Broyden mixing:
  rms(total) = 0.34283E-01    rms(broyden)= 0.34283E-01
  rms(prec ) = 0.36736E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4616
  2.4524  1.0128  1.0128  1.3684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2203.90538468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83610137
  PAW double counting   =      2103.53516775    -2110.12429427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.30543855
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22417681 eV

  energy without entropy =      -37.22417681  energy(sigma->0) =      -37.22417681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7842: real time   23.8175
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   12.8392: real time   12.8607
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4312: real time    3.4387
    MIXING:  cpu time    0.5249: real time    0.5258
    --------------------------------------------
      LOOP:  cpu time   40.6397: real time   40.7029

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1761890E-02  (-0.1388516E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0340190 magnetization 

 Broyden mixing:
  rms(total) = 0.13942E-01    rms(broyden)= 0.13942E-01
  rms(prec ) = 0.16256E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4031
  2.3774  1.3324  1.3324  0.8180  1.1553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2204.47091021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85486109
  PAW double counting   =      2111.40638001    -2117.97240119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.78353996
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22593870 eV

  energy without entropy =      -37.22593870  energy(sigma->0) =      -37.22593870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8199: real time   23.8535
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   14.6395: real time   14.6647
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4709: real time    3.4760
    MIXING:  cpu time    0.5689: real time    0.5699
    --------------------------------------------
      LOOP:  cpu time   42.5614: real time   42.6264

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2937618E-02  (-0.2646285E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0367594 magnetization 

 Broyden mixing:
  rms(total) = 0.89651E-02    rms(broyden)= 0.89651E-02
  rms(prec ) = 0.11360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4821
  2.5197  2.5197  1.0397  1.0397  1.0411  0.7328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2204.53271638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84289711
  PAW double counting   =      2107.61147500    -2114.16972305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.72048057
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22887632 eV

  energy without entropy =      -37.22887632  energy(sigma->0) =      -37.22887632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7849: real time   23.8184
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   14.7112: real time   14.7358
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4381: real time    3.4433
    MIXING:  cpu time    0.5851: real time    0.5861
    --------------------------------------------
      LOOP:  cpu time   42.5747: real time   42.6389

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3984903E-02  (-0.2103938E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346224 magnetization 

 Broyden mixing:
  rms(total) = 0.58454E-02    rms(broyden)= 0.58454E-02
  rms(prec ) = 0.74180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5921
  3.3474  2.4552  1.4292  1.0533  1.0533  1.0423  0.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.10128953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85793679
  PAW double counting   =      2107.38005284    -2113.93323301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17599988
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23286122 eV

  energy without entropy =      -37.23286122  energy(sigma->0) =      -37.23286122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9043: real time   23.9376
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   14.6162: real time   14.6406
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.4234: real time    3.4285
    MIXING:  cpu time    0.6131: real time    0.6141
    --------------------------------------------
      LOOP:  cpu time   42.6242: real time   42.6881

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4487297E-02  (-0.1010403E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348930 magnetization 

 Broyden mixing:
  rms(total) = 0.27325E-02    rms(broyden)= 0.27325E-02
  rms(prec ) = 0.38982E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6388
  3.8386  2.4692  2.0380  1.0032  1.0032  1.0412  0.9532  0.7639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.55623102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86565994
  PAW double counting   =      2105.93228673    -2112.48719299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73154275
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23734852 eV

  energy without entropy =      -37.23734852  energy(sigma->0) =      -37.23734852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8407: real time   23.8744
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time   14.7828: real time   14.8074
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4880: real time    3.4961
    MIXING:  cpu time    0.6255: real time    0.6266
    --------------------------------------------
      LOOP:  cpu time   42.7938: real time   42.8613

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2941822E-02  (-0.3923540E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347800 magnetization 

 Broyden mixing:
  rms(total) = 0.17895E-02    rms(broyden)= 0.17895E-02
  rms(prec ) = 0.25794E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8479
  5.1229  2.8452  2.3449  1.6136  1.0009  1.0009  0.9746  0.9746  0.7537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.73322847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86699435
  PAW double counting   =      2104.91765237    -2111.47445466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.55692551
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24029034 eV

  energy without entropy =      -37.24029034  energy(sigma->0) =      -37.24029034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7835: real time   23.8175
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   14.7061: real time   14.7306
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4208: real time    3.4259
    MIXING:  cpu time    0.6756: real time    0.6783
    --------------------------------------------
      LOOP:  cpu time   42.6399: real time   42.7062

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2904068E-02  (-0.4410475E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347629 magnetization 

 Broyden mixing:
  rms(total) = 0.12513E-02    rms(broyden)= 0.12513E-02
  rms(prec ) = 0.15351E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9247
  5.9889  3.0598  2.4851  1.7966  1.2384  0.9758  0.9758  0.9886  0.9886  0.7496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.75125474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86153345
  PAW double counting   =      2104.61016779    -2111.16527080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53804169
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24319441 eV

  energy without entropy =      -37.24319441  energy(sigma->0) =      -37.24319441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7751: real time   23.8087
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   14.7262: real time   14.7506
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4025: real time    3.4074
    MIXING:  cpu time    0.7545: real time    0.7557
    --------------------------------------------
      LOOP:  cpu time   42.7224: real time   42.7867

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1076276E-02  (-0.6850267E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346646 magnetization 

 Broyden mixing:
  rms(total) = 0.63186E-03    rms(broyden)= 0.63186E-03
  rms(prec ) = 0.83253E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1585
  7.5056  3.8071  2.4925  2.4925  1.6958  1.1173  0.9836  0.9836  0.7523  0.9566
  0.9566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.74034799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85977609
  PAW double counting   =      2105.30516274    -2111.85915379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.54937931
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24427068 eV

  energy without entropy =      -37.24427068  energy(sigma->0) =      -37.24427068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7753: real time   23.8088
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   14.6456: real time   14.6700
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5060: real time    3.5111
    MIXING:  cpu time    0.7520: real time    0.7533
    --------------------------------------------
      LOOP:  cpu time   42.7348: real time   42.7991

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9245767E-03  (-0.6561766E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345841 magnetization 

 Broyden mixing:
  rms(total) = 0.47891E-03    rms(broyden)= 0.47891E-03
  rms(prec ) = 0.53574E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1181
  7.6922  3.9006  2.4487  2.4487  1.6110  1.6110  1.0016  1.0016  1.0608  0.7534
  0.9439  0.9439

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.70978796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85762133
  PAW double counting   =      2105.30316704    -2111.85702142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.57884583
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24519526 eV

  energy without entropy =      -37.24519526  energy(sigma->0) =      -37.24519526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7797: real time   23.8132
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   14.7519: real time   14.7786
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4734: real time    3.4797
    MIXING:  cpu time    0.7710: real time    0.7723
    --------------------------------------------
      LOOP:  cpu time   42.8412: real time   42.9089

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2109256E-03  (-0.3054555E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346211 magnetization 

 Broyden mixing:
  rms(total) = 0.17567E-03    rms(broyden)= 0.17567E-03
  rms(prec ) = 0.23583E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  8.3543  4.4917  2.9169  2.3358  2.3358  1.6391  0.9960  0.9960  1.1333  0.7533
  0.9657  0.9657  0.8591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.70213454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85711307
  PAW double counting   =      2105.23749288    -2111.79163444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58591473
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24540618 eV

  energy without entropy =      -37.24540618  energy(sigma->0) =      -37.24540618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7810: real time   23.8167
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.6497: real time   14.6761
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.4897: real time    3.4949
    MIXING:  cpu time    0.8149: real time    0.8163
    --------------------------------------------
      LOOP:  cpu time   42.7929: real time   42.8615

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1874196E-03  (-0.4423682E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346383 magnetization 

 Broyden mixing:
  rms(total) = 0.11108E-03    rms(broyden)= 0.11108E-03
  rms(prec ) = 0.13702E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2617
  8.7663  5.0721  3.2438  2.5145  2.2161  1.7925  1.2326  1.2326  1.0009  1.0009
  0.7529  0.9822  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69798967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85686038
  PAW double counting   =      2105.20766404    -2111.76205160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58974833
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24559360 eV

  energy without entropy =      -37.24559360  energy(sigma->0) =      -37.24559360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7347: real time   23.7680
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   14.7130: real time   14.7374
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.4921: real time    3.4973
    MIXING:  cpu time    0.9088: real time    0.9103
    --------------------------------------------
      LOOP:  cpu time   42.9065: real time   42.9708

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7722264E-04  (-0.7658767E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346294 magnetization 

 Broyden mixing:
  rms(total) = 0.73335E-04    rms(broyden)= 0.73335E-04
  rms(prec ) = 0.86360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2626
  9.0340  5.3836  3.4920  2.4226  2.1239  2.1239  1.6324  1.1808  0.9983  0.9983
  0.7533  0.9858  0.9858  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69658504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85675642
  PAW double counting   =      2105.16200002    -2111.71633293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59118087
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24567083 eV

  energy without entropy =      -37.24567083  energy(sigma->0) =      -37.24567083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7291: real time   23.7651
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   12.8683: real time   12.8894
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.4655: real time    3.4705
    MIXING:  cpu time    0.9184: real time    0.9198
    --------------------------------------------
      LOOP:  cpu time   41.0412: real time   41.1047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3618680E-04  (-0.1835198E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346270 magnetization 

 Broyden mixing:
  rms(total) = 0.33601E-04    rms(broyden)= 0.33601E-04
  rms(prec ) = 0.43929E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3532
  9.3173  6.0880  4.0097  2.9351  2.4695  2.1689  1.7169  1.2030  1.2030  1.0017
  1.0017  0.7534  0.9734  0.9734  0.9185  0.9185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69811387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85680321
  PAW double counting   =      2105.19777445    -2111.75201802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58982436
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24570701 eV

  energy without entropy =      -37.24570701  energy(sigma->0) =      -37.24570701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7461: real time   23.7796
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   12.8903: real time   12.9118
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4777: real time    3.4829
    MIXING:  cpu time    1.1864: real time    1.1880
    --------------------------------------------
      LOOP:  cpu time   41.3530: real time   41.4147

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2815385E-04  (-0.2472941E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346208 magnetization 

 Broyden mixing:
  rms(total) = 0.28159E-04    rms(broyden)= 0.28159E-04
  rms(prec ) = 0.31413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3787
  9.4279  6.3021  4.1703  3.1079  2.3840  2.3840  2.2875  1.6924  0.7533  1.0009
  1.0009  1.0635  1.0635  0.9887  0.9887  0.9108  0.9108

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69930814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85683573
  PAW double counting   =      2105.21754178    -2111.77173270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58874341
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24573517 eV

  energy without entropy =      -37.24573517  energy(sigma->0) =      -37.24573517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6903: real time   23.7238
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   12.8911: real time   12.9124
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4892: real time    3.4943
    MIXING:  cpu time    1.0652: real time    1.0669
    --------------------------------------------
      LOOP:  cpu time   41.1873: real time   41.2489

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1123552E-04  (-0.5877077E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346281 magnetization 

 Broyden mixing:
  rms(total) = 0.16770E-04    rms(broyden)= 0.16770E-04
  rms(prec ) = 0.18246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3925
  9.6036  6.6510  4.6948  3.4136  2.5945  2.5139  2.1719  1.6838  1.1798  1.1798
  0.9995  0.9995  0.7532  0.9661  0.9661  0.9184  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69787344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85673551
  PAW double counting   =      2105.19645646    -2111.75068424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.59005227
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24574640 eV

  energy without entropy =      -37.24574640  energy(sigma->0) =      -37.24574640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7097: real time   23.7431
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   12.9073: real time   12.9287
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4889: real time    3.4941
    MIXING:  cpu time    1.0713: real time    1.0731
    --------------------------------------------
      LOOP:  cpu time   41.2324: real time   41.2942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3080977E-05  (-0.2159357E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346267 magnetization 

 Broyden mixing:
  rms(total) = 0.10850E-04    rms(broyden)= 0.10850E-04
  rms(prec ) = 0.11757E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3844
  9.6536  6.8133  4.8712  3.4491  2.5895  2.5478  2.0820  1.9767  1.6944  1.1660
  0.7533  0.9926  0.9926  0.9353  0.9353  0.9613  0.9613  0.9640  0.9640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69842829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85676232
  PAW double counting   =      2105.20384182    -2111.75807075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58952616
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24574948 eV

  energy without entropy =      -37.24574948  energy(sigma->0) =      -37.24574948


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6658: real time   23.6988
    SETDIJ:  cpu time    0.0903: real time    0.0903
     EDDAV:  cpu time   12.8341: real time   12.8573
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.4668: real time    3.4718
    MIXING:  cpu time    1.2453: real time    1.2473
    --------------------------------------------
      LOOP:  cpu time   41.3108: real time   41.3741

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2052498E-05  (-0.1343889E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346247 magnetization 

 Broyden mixing:
  rms(total) = 0.40538E-05    rms(broyden)= 0.40538E-05
  rms(prec ) = 0.47633E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4079
  9.6891  7.1814  5.1825  3.8553  2.9401  2.4427  2.1829  2.1829  1.5023  1.5023
  0.9955  0.9955  0.7533  1.0526  1.0526  0.9705  0.9705  0.8911  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69897553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85679190
  PAW double counting   =      2105.20454031    -2111.75877456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58900522
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24575154 eV

  energy without entropy =      -37.24575154  energy(sigma->0) =      -37.24575154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7697: real time   23.8032
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   11.0460: real time   11.0652
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4388: real time    3.4440
    MIXING:  cpu time    1.1641: real time    1.1660
    --------------------------------------------
      LOOP:  cpu time   39.4780: real time   39.5377

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1028789E-05  (-0.1067106E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346250 magnetization 

 Broyden mixing:
  rms(total) = 0.27548E-05    rms(broyden)= 0.27548E-05
  rms(prec ) = 0.31236E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4569
  9.7280  7.4745  5.5270  4.1485  3.2415  2.5848  2.5848  2.0800  1.8647  1.5597
  1.2829  0.7533  0.9919  0.9919  1.0146  1.0146  0.9067  0.9516  0.9516  0.9712
  0.9712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69883847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85678489
  PAW double counting   =      2105.20487989    -2111.75911204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58913842
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24575256 eV

  energy without entropy =      -37.24575256  energy(sigma->0) =      -37.24575256


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7337: real time   23.7701
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   11.0426: real time   11.0610
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.4688: real time    3.4736
    MIXING:  cpu time    1.3877: real time    1.3898
    --------------------------------------------
      LOOP:  cpu time   39.6917: real time   39.7534

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6812020E-06  (-0.8976180E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346251 magnetization 

 Broyden mixing:
  rms(total) = 0.12042E-05    rms(broyden)= 0.12042E-05
  rms(prec ) = 0.13759E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4496
  9.7686  7.6453  5.7767  4.3489  3.4005  2.6956  2.4584  2.0629  2.0629  1.5761
  1.5761  0.7533  0.9943  0.9943  1.0998  1.0085  0.9853  0.9853  0.9167  0.9167
  0.9331  0.9331

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69884874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85678416
  PAW double counting   =      2105.20577245    -2111.76000118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58913150
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24575325 eV

  energy without entropy =      -37.24575325  energy(sigma->0) =      -37.24575325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6459: real time   23.6790
    SETDIJ:  cpu time    0.0762: real time    0.0763
     EDDAV:  cpu time   11.0653: real time   11.0838
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4047: real time    3.4096
    MIXING:  cpu time    1.5371: real time    1.5394
    --------------------------------------------
      LOOP:  cpu time   39.7350: real time   39.7940

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1785465E-06  (-0.7408829E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346252 magnetization 

 Broyden mixing:
  rms(total) = 0.74338E-06    rms(broyden)= 0.74338E-06
  rms(prec ) = 0.85855E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4989
  9.7995  7.9060  6.1270  4.6932  3.6759  2.9543  2.4324  2.4324  2.0374  2.0374
  1.5891  1.2869  0.7533  0.9933  0.9933  1.0363  1.0363  0.9547  0.9547  0.9068
  0.9755  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69882909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85678237
  PAW double counting   =      2105.20530250    -2111.75953203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58914876
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24575342 eV

  energy without entropy =      -37.24575342  energy(sigma->0) =      -37.24575342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7786: real time   23.8123
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    9.2308: real time    9.2459
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4526: real time    3.4576
    MIXING:  cpu time    1.3588: real time    1.3610
    --------------------------------------------
      LOOP:  cpu time   37.8817: real time   37.9377

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1481208E-06  (-0.6597460E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346253 magnetization 

 Broyden mixing:
  rms(total) = 0.49576E-06    rms(broyden)= 0.49576E-06
  rms(prec ) = 0.53777E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4827
  9.7997  8.0565  6.2003  4.8568  3.7007  3.0500  2.4393  2.3688  2.3688  1.7362
  1.6865  1.6865  1.1674  0.7533  0.9930  0.9930  1.0146  1.0146  0.9873  0.9082
  0.9531  0.9531  0.9488  0.9488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69877934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85677950
  PAW double counting   =      2105.20517999    -2111.75940939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58919590
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24575357 eV

  energy without entropy =      -37.24575357  energy(sigma->0) =      -37.24575357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6536: real time   23.6870
    SETDIJ:  cpu time    0.0728: real time    0.0728
     EDDAV:  cpu time   12.9190: real time   12.9420
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   36.6523: real time   36.7086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3914283E-07  (-0.6158398E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346253 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       968.41906180
  -Hartree energ DENC   =     -2205.69878637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85678000
  PAW double counting   =      2105.20518997    -2111.75941986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.58918892
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24575361 eV

  energy without entropy =      -37.24575361  energy(sigma->0) =      -37.24575361


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7364       2 -44.7191       3 -63.8094       4 -82.8354       5 -82.8149
       6 -80.5194
 
 
 
 E-fermi :  -7.0743     XC(G=0):  -0.0365     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3583      2.00000
      2     -28.3513      2.00000
      3     -25.3543      2.00000
      4     -13.8951      2.00000
      5     -13.1050      2.00000
      6     -12.8236      2.00000
      7     -12.8233      2.00000
      8     -12.7411      2.00000
      9      -9.2437      2.00000
     10      -9.2101      2.00000
     11      -9.2098      2.00000
     12      -7.1789      2.00000
     13      -1.2006      0.00000
     14      -0.8022      0.00000
     15      -0.6387      0.00000
     16      -0.6386      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.011   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   578, direction  2 min pos   542, direction  3 min pos   504,
 dipolmoment          -0.011311      0.248688      0.297596 electrons x Angstroem
 Tr[quadrupol]        12.341487

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000106 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4377: real time    3.4429
    FORLOC:  cpu time    1.2595: real time    1.2610
    FORNL :  cpu time    0.4216: real time    0.4223
    STRESS:  cpu time    6.1107: real time    6.1200
    FORCOR:  cpu time   22.8605: real time   22.8918
    FORHAR:  cpu time    6.9019: real time    6.9118
    MIXING:  cpu time    1.4108: real time    1.4131
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.72667  1107.22081   -25.07493     1.16395   -30.62556    -3.37132
  Hartree   495.20321  1199.50233   510.99327     0.29203    -7.68377    -0.59976
  E(xc)    -111.68516  -109.15844  -111.31479     0.00354    -0.09323    -0.01410
  Local    -724.43781 -2545.92327  -802.09130    -1.17480    30.91102     2.95150
  n-local   -79.52372   -85.36737   -79.46912     0.01545    -0.40653    -0.00208
  augment    21.47210    16.67215    19.67550    -0.01791     0.47118     0.06838
  Kinetic   512.64256   418.96493   487.68467    -0.27547     7.24832     0.94990
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00238     1.96425     0.45642     0.00679    -0.17857    -0.01748
  in kB      -0.00009     0.07340     0.01706     0.00025    -0.00667    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.304E+02 0.864E+02   0.362E+01 0.329E+02 -.952E+02   -.315E+00 -.238E+01 0.830E+01   0.120E-07 0.105E-07 -.313E-06
   0.133E+00 0.808E+02 -.350E+01   -.146E+00 -.900E+02 0.385E+01   0.108E-01 0.864E+01 -.283E+00   -.304E-09 -.452E-06 0.273E-07
   0.641E-02 0.111E+02 -.169E+00   -.652E-02 -.112E+02 0.172E+00   -.393E-04 0.308E-01 0.103E-02   0.106E-06 0.998E-06 0.517E-06
   0.155E-01 -.256E+03 -.409E+00   -.174E-01 0.321E+03 0.458E+00   0.202E-02 -.641E+02 -.532E-01   0.167E-06 0.217E-05 0.776E-06
   0.548E-02 0.294E+03 -.144E+00   -.600E-02 -.359E+03 0.158E+00   0.545E-03 0.644E+02 -.143E-01   -.835E-08 -.387E-05 0.782E-06
   0.194E+01 -.750E+02 -.510E+02   -.344E+01 0.106E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   0.501E-07 -.101E-05 -.111E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.239E+02 0.312E+02   0.000E+00 0.284E-13 0.000E+00   0.119E+01 -.239E+02 -.312E+02   0.326E-06 -.216E-05 0.681E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.75416     34.06830         0.018760      0.191745     -0.493568
      0.00000      5.55848      0.00000        -0.002624     -0.542072      0.069059
      0.00000      0.08826      0.00000        -0.000156     -0.074214      0.004095
      0.00000      1.25848      0.00000         0.000172      0.662575     -0.004530
      0.00000     33.91804      0.00000         0.000029     -0.580145     -0.000773
      0.00000      6.51985      0.00000        -0.016181      0.342111      0.425717
 -----------------------------------------------------------------------------------
    total drift:                                0.000001     -0.000000     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24564772 eV

  energy  without entropy=      -37.24564772  energy(sigma->0) =      -37.24564772
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8161: real time   23.8501


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1953.4409: real time 1960.6897
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2787.552
                            User time (sec):     2684.834
                          System time (sec):      102.718
                         Elapsed time (sec):     2808.069
  
                   Maximum memory used (kb):     4521724.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62584384
                          Major page faults:          318
                 Voluntary context switches:        19055
