 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:14:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.119  0.973-   6 0.96
   2  0.000  0.085  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.112  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.118690402  0.973379868
     0.000000000  0.084527886  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.111995600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.11869040  0.97337987
   0.00000000  0.08452789  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.11199560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.15416408 34.06829539
   0.00000000  2.95847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  3.91984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0014: real time    0.0014


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.4769: real time   23.5090
    SETDIJ:  cpu time    0.0538: real time    0.0567
     EDDAV:  cpu time   14.2378: real time   14.9333
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   37.7722: real time   38.5027

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2496385E+03  (-0.4664227E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2367.42600446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11391050
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00322640
  eigenvalues    EBANDS =      -152.52241587
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       249.63854325 eV

  energy without entropy =      249.64176965  energy(sigma->0) =      249.64015645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.7703: real time   17.7987
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   17.7735: real time   17.8019

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1459763E+03  (-0.1457936E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2367.42600446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11391050
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00008447
  eigenvalues    EBANDS =      -298.50190725
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.66219381 eV

  energy without entropy =      103.66227827  energy(sigma->0) =      103.66223604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2234: real time   14.2477
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   14.2278: real time   14.2520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1072403E+03  (-0.1071089E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2367.42600446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11391050
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.74230065
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.57811513 eV

  energy without entropy =       -3.57811513  energy(sigma->0) =       -3.57811513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.6983: real time   10.7162
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   10.7033: real time   10.7212

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3625579E+02  (-0.3625181E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2367.42600446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11391050
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.99808980
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.83390428 eV

  energy without entropy =      -39.83390428  energy(sigma->0) =      -39.83390428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6915: real time   10.7084
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.3648: real time    3.3693
    MIXING:  cpu time    0.5232: real time    0.5239
    --------------------------------------------
      LOOP:  cpu time   14.5862: real time   14.6083

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1180531E+01  (-0.1180525E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3611664 magnetization 

 Broyden mixing:
  rms(total) = 0.12264E+01    rms(broyden)= 0.12264E+01
  rms(prec ) = 0.12575E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2367.42600446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.11391050
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -443.17862078
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.01443526 eV

  energy without entropy =      -41.01443526  energy(sigma->0) =      -41.01443526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.2997: real time   23.3333
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   10.7261: real time   10.7431
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.2644: real time    3.2692
    MIXING:  cpu time    0.4558: real time    0.4638
    --------------------------------------------
      LOOP:  cpu time   37.7981: real time   37.8614

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3472282E+01  (-0.1594626E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0561989 magnetization 

 Broyden mixing:
  rms(total) = 0.52731E+00    rms(broyden)= 0.52731E+00
  rms(prec ) = 0.53387E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0151
  1.0151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2415.88952511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.94184585
  PAW double counting   =      1511.16225211    -1517.93573674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -393.28044188
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.54215293 eV

  energy without entropy =      -37.54215293  energy(sigma->0) =      -37.54215293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3298: real time   23.3631
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   14.2088: real time   14.2314
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.2303: real time    3.2355
    MIXING:  cpu time    0.7243: real time    0.7251
    --------------------------------------------
      LOOP:  cpu time   41.5590: real time   41.6210

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2256242E+00  (-0.4361032E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0551424 magnetization 

 Broyden mixing:
  rms(total) = 0.31269E+00    rms(broyden)= 0.31269E+00
  rms(prec ) = 0.31712E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6777
  1.0447  2.3107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2424.81100842
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.39732215
  PAW double counting   =      1743.11443828    -1749.79989330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.67684031
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.31652874 eV

  energy without entropy =      -37.31652874  energy(sigma->0) =      -37.31652874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2347: real time   23.2665
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.1543: real time   14.1770
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.2401: real time    3.2447
    MIXING:  cpu time    0.5220: real time    0.5228
    --------------------------------------------
      LOOP:  cpu time   41.2070: real time   41.2670

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1592991E+00  (-0.2692266E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0567123 magnetization 

 Broyden mixing:
  rms(total) = 0.60535E-01    rms(broyden)= 0.60535E-01
  rms(prec ) = 0.64361E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3885
  2.4214  1.0066  0.7376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2436.03666809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.98820340
  PAW double counting   =      2085.89983404    -2092.53326237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.93478951
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.15722967 eV

  energy without entropy =      -37.15722967  energy(sigma->0) =      -37.15722967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.2888: real time   23.3207
    SETDIJ:  cpu time    0.0980: real time    0.0981
     EDDAV:  cpu time   12.5091: real time   12.5296
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.2818: real time    3.2865
    MIXING:  cpu time    0.5151: real time    0.5159
    --------------------------------------------
      LOOP:  cpu time   39.6952: real time   39.7530

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9654169E-02  (-0.3211444E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0472297 magnetization 

 Broyden mixing:
  rms(total) = 0.31967E-01    rms(broyden)= 0.31967E-01
  rms(prec ) = 0.35444E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4421
  2.4569  0.9416  0.9416  1.4281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2437.13111446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05117300
  PAW double counting   =      2108.33902925    -2114.97182063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.89429551
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.14757550 eV

  energy without entropy =      -37.14757550  energy(sigma->0) =      -37.14757550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3397: real time   23.3721
    SETDIJ:  cpu time    0.0730: real time    0.0731
     EDDAV:  cpu time   14.2338: real time   14.2569
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3150: real time    3.3197
    MIXING:  cpu time    0.5501: real time    0.5509
    --------------------------------------------
      LOOP:  cpu time   41.5119: real time   41.5728

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.7760684E-03  (-0.1033513E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0445993 magnetization 

 Broyden mixing:
  rms(total) = 0.14615E-01    rms(broyden)= 0.14615E-01
  rms(prec ) = 0.18092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3847
  2.4161  1.2918  1.2918  1.1057  0.8179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2437.44397374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05253225
  PAW double counting   =      2114.30710408    -2120.91345309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.60846179
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.14679943 eV

  energy without entropy =      -37.14679943  energy(sigma->0) =      -37.14679943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3326: real time   23.3649
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   14.2705: real time   14.2933
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.3890: real time    3.3939
    MIXING:  cpu time    0.5537: real time    0.5546
    --------------------------------------------
      LOOP:  cpu time   41.6003: real time   41.6612

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2004852E-02  (-0.1979060E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0462435 magnetization 

 Broyden mixing:
  rms(total) = 0.10097E-01    rms(broyden)= 0.10097E-01
  rms(prec ) = 0.13455E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4932
  2.6672  2.4761  1.0055  1.0055  1.0332  0.7717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2437.66974227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05019865
  PAW double counting   =      2112.11929991    -2118.71897497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.38903846
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.14880428 eV

  energy without entropy =      -37.14880428  energy(sigma->0) =      -37.14880428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3293: real time   23.3613
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time   12.4789: real time   12.5019
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.2145: real time    3.2189
    MIXING:  cpu time    0.7951: real time    0.7961
    --------------------------------------------
      LOOP:  cpu time   39.8784: real time   39.9388

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3787620E-02  (-0.3260560E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0438897 magnetization 

 Broyden mixing:
  rms(total) = 0.75704E-02    rms(broyden)= 0.75704E-02
  rms(prec ) = 0.93638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5537
  3.3502  2.4616  1.1781  1.0952  1.0952  0.8478  0.8478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.32424084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.06484081
  PAW double counting   =      2111.86839044    -2118.45848896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.76254621
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.15259190 eV

  energy without entropy =      -37.15259190  energy(sigma->0) =      -37.15259190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.3830: real time   23.4156
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   12.4196: real time   12.4396
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.3428: real time    3.3474
    MIXING:  cpu time    0.8077: real time    0.8087
    --------------------------------------------
      LOOP:  cpu time   40.0136: real time   40.0719

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4266048E-02  (-0.1328946E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441558 magnetization 

 Broyden mixing:
  rms(total) = 0.36418E-02    rms(broyden)= 0.36418E-02
  rms(prec ) = 0.50839E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7159
  4.4317  2.5059  2.1271  1.1053  0.9830  0.9830  0.7957  0.7957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.69407142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.06854270
  PAW double counting   =      2110.12981140    -2116.71980857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.40078493
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.15685795 eV

  energy without entropy =      -37.15685795  energy(sigma->0) =      -37.15685795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4163: real time   23.4495
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   10.7000: real time   10.7171
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.2347: real time    3.2394
    MIXING:  cpu time    0.8496: real time    0.8506
    --------------------------------------------
      LOOP:  cpu time   38.2531: real time   38.3092

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4694459E-02  (-0.1030994E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0444304 magnetization 

 Broyden mixing:
  rms(total) = 0.27159E-02    rms(broyden)= 0.27159E-02
  rms(prec ) = 0.33785E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8110
  4.9504  2.8609  2.4166  1.3326  1.2454  0.9135  0.9135  0.8825  0.7840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.94280103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.06747524
  PAW double counting   =      2108.83207932    -2115.42330250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15445629
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16155241 eV

  energy without entropy =      -37.16155241  energy(sigma->0) =      -37.16155241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4374: real time   23.4692
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   12.4130: real time   12.4331
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.3411: real time    3.3458
    MIXING:  cpu time    0.6794: real time    0.6805
    --------------------------------------------
      LOOP:  cpu time   39.9494: real time   40.0072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2869320E-02  (-0.4773214E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439826 magnetization 

 Broyden mixing:
  rms(total) = 0.15342E-02    rms(broyden)= 0.15342E-02
  rms(prec ) = 0.19193E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8851
  6.0224  3.0790  2.4604  1.8416  1.0768  0.9238  0.9238  0.8995  0.8995  0.7243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.96422522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.06317425
  PAW double counting   =      2109.58757959    -2116.17855058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.13185262
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16442173 eV

  energy without entropy =      -37.16442173  energy(sigma->0) =      -37.16442173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4410: real time   23.4733
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.2172: real time   14.2398
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.3017: real time    3.3063
    MIXING:  cpu time    0.7283: real time    0.7294
    --------------------------------------------
      LOOP:  cpu time   41.7432: real time   41.8039

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1294209E-02  (-0.1109835E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439496 magnetization 

 Broyden mixing:
  rms(total) = 0.74660E-03    rms(broyden)= 0.74660E-03
  rms(prec ) = 0.10323E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0168
  6.7229  3.7364  2.4648  2.1681  1.5781  0.9174  0.9174  1.0162  1.0162  0.8915
  0.7562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.93503382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05915160
  PAW double counting   =      2110.00463418    -2116.59401759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.15990317
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16571594 eV

  energy without entropy =      -37.16571594  energy(sigma->0) =      -37.16571594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4329: real time   23.4675
    SETDIJ:  cpu time    0.0880: real time    0.0880
     EDDAV:  cpu time   14.1751: real time   14.1982
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4697: real time    3.4742
    MIXING:  cpu time    0.6966: real time    0.6977
    --------------------------------------------
      LOOP:  cpu time   41.8655: real time   41.9288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1132454E-02  (-0.7074025E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439257 magnetization 

 Broyden mixing:
  rms(total) = 0.53253E-03    rms(broyden)= 0.53253E-03
  rms(prec ) = 0.64501E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0798
  7.4857  4.0448  2.5487  2.5487  1.8105  1.1552  0.9478  0.9478  0.9091  0.9091
  0.7648  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92432725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05737999
  PAW double counting   =      2110.00103144    -2116.59029457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17009086
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16684839 eV

  energy without entropy =      -37.16684839  energy(sigma->0) =      -37.16684839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3397: real time   23.3725
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   14.1714: real time   14.1953
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.3871: real time    3.3923
    MIXING:  cpu time    0.7825: real time    0.7837
    --------------------------------------------
      LOOP:  cpu time   41.7565: real time   41.8196

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4416389E-03  (-0.1355570E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439822 magnetization 

 Broyden mixing:
  rms(total) = 0.29247E-03    rms(broyden)= 0.29247E-03
  rms(prec ) = 0.35929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1906
  8.3106  4.6416  3.0198  2.4502  1.9846  1.6316  1.0679  0.9419  0.9419  0.9504
  0.8902  0.8902  0.7571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92223571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05671788
  PAW double counting   =      2109.75482648    -2116.34419145
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17186008
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16729003 eV

  energy without entropy =      -37.16729003  energy(sigma->0) =      -37.16729003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3682: real time   23.4005
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   14.2349: real time   14.2601
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.2703: real time    3.2747
    MIXING:  cpu time    0.9325: real time    0.9338
    --------------------------------------------
      LOOP:  cpu time   41.8607: real time   41.9239

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2631370E-03  (-0.5151456E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439689 magnetization 

 Broyden mixing:
  rms(total) = 0.14842E-03    rms(broyden)= 0.14842E-03
  rms(prec ) = 0.18366E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1943
  8.4884  4.9113  3.1870  2.3795  2.3795  1.7010  1.1241  1.1241  0.9764  0.9764
  0.7561  0.9081  0.9040  0.9040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92071221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05647145
  PAW double counting   =      2109.73147884    -2116.32097955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17326455
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16755317 eV

  energy without entropy =      -37.16755317  energy(sigma->0) =      -37.16755317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3846: real time   23.4169
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.2034: real time   14.2264
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4540: real time    3.4588
    MIXING:  cpu time    0.8128: real time    0.8142
    --------------------------------------------
      LOOP:  cpu time   41.9072: real time   41.9687

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1113235E-03  (-0.8793122E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439668 magnetization 

 Broyden mixing:
  rms(total) = 0.10373E-03    rms(broyden)= 0.10373E-03
  rms(prec ) = 0.12240E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2746
  8.8192  5.5082  3.6271  2.5829  2.5829  1.9186  1.6364  1.0580  1.0580  0.9538
  0.9538  0.7571  0.8808  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92012229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05635053
  PAW double counting   =      2109.75287180    -2116.34237804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17383934
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16766449 eV

  energy without entropy =      -37.16766449  energy(sigma->0) =      -37.16766449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.2935: real time   23.3255
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   10.6637: real time   10.6822
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.2312: real time    3.2380
    MIXING:  cpu time    1.0416: real time    1.0432
    --------------------------------------------
      LOOP:  cpu time   38.3058: real time   38.3645

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7066382E-04  (-0.6023815E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439532 magnetization 

 Broyden mixing:
  rms(total) = 0.46933E-04    rms(broyden)= 0.46933E-04
  rms(prec ) = 0.56984E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3141
  9.1810  5.8827  4.0604  2.9000  2.3707  2.0690  1.7426  1.1878  1.1878  1.0632
  0.9573  0.9573  0.9086  0.9086  0.7570  0.8910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92065674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05632440
  PAW double counting   =      2109.79538991    -2116.38485341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17339218
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16773516 eV

  energy without entropy =      -37.16773516  energy(sigma->0) =      -37.16773516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.2668: real time   23.2988
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   12.4911: real time   12.5110
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3054: real time    3.3099
    MIXING:  cpu time    1.1563: real time    1.1580
    --------------------------------------------
      LOOP:  cpu time   40.2913: real time   40.3495

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2700868E-04  (-0.1563349E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439608 magnetization 

 Broyden mixing:
  rms(total) = 0.24021E-04    rms(broyden)= 0.24021E-04
  rms(prec ) = 0.30237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3699
  9.3190  6.3996  4.3775  3.0851  2.6513  2.3179  1.9655  1.6456  0.7569  0.9572
  0.9572  0.9054  0.9054  1.0706  1.0706  1.0097  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92048773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05626495
  PAW double counting   =      2109.77963546    -2116.36908529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17354241
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16776216 eV

  energy without entropy =      -37.16776216  energy(sigma->0) =      -37.16776216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2505: real time   23.2828
    SETDIJ:  cpu time    0.0750: real time    0.0750
     EDDAV:  cpu time    8.9245: real time    8.9388
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2410: real time    3.2458
    MIXING:  cpu time    1.1122: real time    1.1138
    --------------------------------------------
      LOOP:  cpu time   36.6065: real time   36.6596

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1732589E-04  (-0.9339157E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439596 magnetization 

 Broyden mixing:
  rms(total) = 0.14877E-04    rms(broyden)= 0.14877E-04
  rms(prec ) = 0.17456E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3886
  9.5093  6.5104  4.7326  3.3644  2.5891  2.5238  1.9986  1.8624  1.4360  1.1503
  0.9544  0.9544  0.7569  0.9013  0.9013  0.8848  0.9988  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92107939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05628306
  PAW double counting   =      2109.78712032    -2116.37657130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17298503
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16777949 eV

  energy without entropy =      -37.16777949  energy(sigma->0) =      -37.16777949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.1723: real time   23.2041
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   12.4424: real time   12.4620
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3296: real time    3.3343
    MIXING:  cpu time    1.2499: real time    1.2516
    --------------------------------------------
      LOOP:  cpu time   40.2510: real time   40.3090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6169270E-05  (-0.3645836E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439596 magnetization 

 Broyden mixing:
  rms(total) = 0.75398E-05    rms(broyden)= 0.75398E-05
  rms(prec ) = 0.90819E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4307
  9.5207  7.0169  5.0399  3.7842  2.8876  2.5290  2.2819  1.9769  1.6532  1.1159
  1.1159  0.9548  0.9548  0.7569  0.9036  0.9036  0.8832  0.9522  0.9522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92077013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05625949
  PAW double counting   =      2109.77925582    -2116.36870788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17327581
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16778566 eV

  energy without entropy =      -37.16778566  energy(sigma->0) =      -37.16778566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2640: real time   23.2958
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time    8.9405: real time    8.9557
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.2791: real time    3.2839
    MIXING:  cpu time    1.2533: real time    1.2551
    --------------------------------------------
      LOOP:  cpu time   36.7860: real time   36.8396

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2842628E-05  (-0.1675758E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439596 magnetization 

 Broyden mixing:
  rms(total) = 0.48072E-05    rms(broyden)= 0.48072E-05
  rms(prec ) = 0.55297E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3986
  9.5853  7.1160  5.1833  3.8730  2.8653  2.4766  2.1358  2.1358  1.7400  1.4558
  1.1263  0.7569  0.9535  0.9535  0.8998  0.8998  0.8929  1.0011  0.9608  0.9608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92089098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05626501
  PAW double counting   =      2109.77956198    -2116.36901762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17315974
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16778850 eV

  energy without entropy =      -37.16778850  energy(sigma->0) =      -37.16778850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.2765: real time   23.3086
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time   12.4968: real time   12.5172
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5256: real time    3.5303
    MIXING:  cpu time    1.1007: real time    1.1025
    --------------------------------------------
      LOOP:  cpu time   40.4566: real time   40.5155

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8986726E-06  (-0.8864802E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439595 magnetization 

 Broyden mixing:
  rms(total) = 0.28822E-05    rms(broyden)= 0.28822E-05
  rms(prec ) = 0.34408E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4683
  9.6630  7.4574  5.6013  4.2397  3.3201  2.6873  2.5098  2.0527  2.0527  1.6560
  1.1591  1.1591  0.7569  0.9538  0.9538  0.9015  0.9015  0.8911  0.9613  0.9785
  0.9785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92098022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05626867
  PAW double counting   =      2109.78086358    -2116.37032039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17307390
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16778940 eV

  energy without entropy =      -37.16778940  energy(sigma->0) =      -37.16778940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.3268: real time   23.3592
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   10.7118: real time   10.7291
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2533: real time    3.2576
    MIXING:  cpu time    1.4461: real time    1.4480
    --------------------------------------------
      LOOP:  cpu time   38.7918: real time   38.8477

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9231358E-06  (-0.8762484E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439598 magnetization 

 Broyden mixing:
  rms(total) = 0.17412E-05    rms(broyden)= 0.17412E-05
  rms(prec ) = 0.19557E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4241
  9.6732  7.5588  5.6909  4.3592  3.2597  2.7084  2.4654  2.0462  2.0462  1.5924
  1.4437  0.7569  0.9549  0.9549  0.9026  0.9026  1.0733  1.0733  1.0949  0.8895
  0.9412  0.9412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92091149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05626446
  PAW double counting   =      2109.78127989    -2116.37073561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17314042
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16779032 eV

  energy without entropy =      -37.16779032  energy(sigma->0) =      -37.16779032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.1608: real time   23.1930
    SETDIJ:  cpu time    0.0698: real time    0.0698
     EDDAV:  cpu time   12.4541: real time   12.4742
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.3068: real time    3.3114
    MIXING:  cpu time    1.2545: real time    1.2565
    --------------------------------------------
      LOOP:  cpu time   40.2519: real time   40.3108

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1658918E-06  (-0.6395791E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439597 magnetization 

 Broyden mixing:
  rms(total) = 0.78303E-06    rms(broyden)= 0.78303E-06
  rms(prec ) = 0.99507E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  9.7089  7.8844  6.0591  4.7365  3.6471  2.8543  2.4783  2.4783  1.9096  1.9096
  1.6333  1.3371  0.7569  0.9546  0.9546  0.9024  0.9024  1.0896  1.0378  1.0378
  0.8904  0.9311  0.9311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92089170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05626373
  PAW double counting   =      2109.78104445    -2116.37049979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17316004
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16779049 eV

  energy without entropy =      -37.16779049  energy(sigma->0) =      -37.16779049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.1564: real time   23.1885
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    8.9541: real time    8.9686
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.3932: real time    3.3979
    MIXING:  cpu time    1.4293: real time    1.4315
    --------------------------------------------
      LOOP:  cpu time   36.9889: real time   37.0424

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2232032E-06  (-0.5666951E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439595 magnetization 

 Broyden mixing:
  rms(total) = 0.54288E-06    rms(broyden)= 0.54288E-06
  rms(prec ) = 0.62208E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4787
  9.7323  8.0174  6.2442  4.8620  3.8455  2.9999  2.4512  2.4512  2.0797  1.8180
  1.8180  1.4797  1.1836  1.1836  0.7569  0.9546  0.9546  0.9023  0.9023  1.0454
  1.0454  0.8892  0.9353  0.9353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92087603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05626308
  PAW double counting   =      2109.78110527    -2116.37055982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17317607
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16779071 eV

  energy without entropy =      -37.16779071  energy(sigma->0) =      -37.16779071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.1944: real time   23.2266
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   12.4788: real time   12.5017
       DOS:  cpu time    0.0092: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   35.7330: real time   35.7883

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7487779E-07  (-0.5064038E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0439595 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1206.13884308
  -Hartree energ DENC   =     -2438.92087387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.05626293
  PAW double counting   =      2109.78098795    -2116.37044283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17317782
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.16779079 eV

  energy without entropy =      -37.16779079  energy(sigma->0) =      -37.16779079


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.2851       2 -44.1451       3 -64.3320       4 -83.4426       5 -83.2566
       6 -79.9375
 
 
 
 E-fermi :  -6.6537     XC(G=0):  -0.0344     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8634      2.00000
      2     -28.8525      2.00000
      3     -24.8377      2.00000
      4     -14.9584      2.00000
      5     -13.5236      2.00000
      6     -13.3067      2.00000
      7     -13.3015      2.00000
      8     -12.1367      2.00000
      9      -9.7255      2.00000
     10      -9.7188      2.00000
     11      -8.6564      2.00000
     12      -6.7053      2.00000
     13      -1.3889      0.00000
     14      -1.1417      0.00000
     15      -1.1298      0.00000
     16      -0.2655      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.374  -4.098   0.005  -0.016   0.001
 -4.098  -6.989   0.009  -0.031   0.001
  0.005   0.009  -0.322  -0.008   0.000
 -0.016  -0.031  -0.008  -0.296  -0.001
  0.001   0.001   0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.790  -0.789  -0.192   0.721  -0.027
 -0.789   0.219   0.034  -0.146   0.006
 -0.192   0.034   0.037  -0.028   0.001
  0.721  -0.146  -0.028   0.141  -0.004
 -0.027   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   388, direction  2 min pos   459, direction  3 min pos   520,
 dipolmoment          -0.010989      0.413334      0.289158 electrons x Angstroem
 Tr[quadrupol]        12.984293

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000179 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.2797: real time    3.2844
    FORLOC:  cpu time    1.3570: real time    1.3585
    FORNL :  cpu time    0.4248: real time    0.4255
    STRESS:  cpu time    6.0441: real time    6.0536
    FORCOR:  cpu time   22.4634: real time   22.4942
    FORHAR:  cpu time    6.8158: real time    6.8253
    MIXING:  cpu time    1.3583: real time    1.3605
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.69951  1339.78858   -20.95007     1.51202   -39.78426    -3.48911
  Hartree   514.74126  1392.34773   531.83188     0.52415   -13.79129    -0.64921
  E(xc)    -111.92357  -109.13259  -111.55363     0.00364    -0.09568    -0.01408
  Local    -745.20657 -2970.63963  -827.32305    -1.75041    46.05664     3.12120
  n-local   -79.66703   -85.75911   -79.62617     0.01665    -0.43620    -0.00155
  augment    21.50073    16.78662    19.71894    -0.01864     0.48849     0.06781
  Kinetic   513.19914   419.94412   488.25117    -0.27893     7.33919     0.94952
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00243     3.38884     0.40219     0.00848    -0.22312    -0.01541
  in kB      -0.00009     0.12664     0.01503     0.00032    -0.00834    -0.00058
  external pressure =        0.05 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.342E+01 -.402E+02 0.899E+02   0.375E+01 0.427E+02 -.986E+02   -.314E+00 -.235E+01 0.826E+01   0.701E-08 -.181E-06 -.200E-06
   0.134E+00 0.474E+02 -.351E+01   -.146E+00 -.563E+02 0.385E+01   0.104E-01 0.867E+01 -.272E+00   0.377E-08 -.690E-07 -.998E-07
   0.264E-01 0.327E+02 -.695E+00   -.279E-01 -.336E+02 0.734E+00   0.627E-03 0.364E+00 -.165E-01   -.152E-07 -.445E-06 0.485E-06
   0.999E-01 -.174E+03 -.263E+01   -.108E+00 0.235E+03 0.285E+01   0.838E-02 -.615E+02 -.221E+00   -.115E-07 0.777E-05 0.380E-06
   0.184E-01 0.310E+03 -.484E+00   -.201E-01 -.376E+03 0.528E+00   0.190E-02 0.649E+02 -.500E-01   -.365E-07 0.262E-05 0.905E-06
   0.196E+01 -.158E+03 -.515E+02   -.344E+01 0.188E+03 0.906E+02   0.147E+01 -.288E+02 -.387E+02   0.498E-07 -.224E-05 -.154E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.186E+02 0.310E+02   0.000E+00 0.284E-13 -.142E-13   0.118E+01 -.186E+02 -.310E+02   -.268E-08 0.745E-05 -.697E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.15416     34.06830         0.016546      0.239597     -0.435316
      0.00000      2.95848      0.00000        -0.002315     -0.214504      0.060905
      0.00000      0.08826      0.00000        -0.000856     -0.506099      0.022522
      0.00000      1.25848      0.00000        -0.000117      0.053623      0.003070
      0.00000     33.91804      0.00000         0.000241     -0.266673     -0.006349
      0.00000      3.91985      0.00000        -0.013500      0.694055      0.355169
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000064     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.16761170 eV

  energy  without entropy=      -37.16761170  energy(sigma->0) =      -37.16761170
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3674: real time   23.4001


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1914.0422: real time 1917.1807
    4ORBIT:  cpu time    0.0001: real time    0.0002

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2749.763
                            User time (sec):     2645.423
                          System time (sec):      104.340
                         Elapsed time (sec):     2761.617
  
                   Maximum memory used (kb):     4516812.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62108051
                          Major page faults:          310
                 Voluntary context switches:        28399
