 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:38:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.176  0.973-   6 0.96
   2  0.000  0.142  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.169  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.175833259  0.973379868
     0.000000000  0.141670743  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.169138457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.17583326  0.97337987
   0.00000000  0.14167074  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.16913846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.15416408 34.06829539
   0.00000000  4.95847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.91984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5370: real time   23.5690
    SETDIJ:  cpu time    0.0673: real time    0.0689
     EDDAV:  cpu time   14.1947: real time   15.7035
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   37.7999: real time   39.3421

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2534784E+03  (-0.4609355E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2164.01421381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79940545
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00175944
  eigenvalues    EBANDS =      -146.80545482
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       253.47836371 eV

  energy without entropy =      253.48012315  energy(sigma->0) =      253.47924343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6361: real time   17.6642
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   17.6432: real time   17.6714

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483147E+03  (-0.1478138E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2164.01421381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79940545
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.12189239
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16368558 eV

  energy without entropy =      105.16368558  energy(sigma->0) =      105.16368558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2386: real time   14.2612
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   14.2397: real time   14.2622

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1096844E+03  (-0.1095547E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2164.01421381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79940545
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.80633089
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.52075292 eV

  energy without entropy =       -4.52075292  energy(sigma->0) =       -4.52075292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.6590: real time   10.6760
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   10.6601: real time   10.6771

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3544539E+02  (-0.3544407E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2164.01421381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79940545
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.25172274
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.96614477 eV

  energy without entropy =      -39.96614477  energy(sigma->0) =      -39.96614477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6906: real time   10.7097
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4315: real time    3.4363
    MIXING:  cpu time    0.4583: real time    0.4590
    --------------------------------------------
      LOOP:  cpu time   14.5843: real time   14.6090

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1113910E+01  (-0.1113908E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3558309 magnetization 

 Broyden mixing:
  rms(total) = 0.12303E+01    rms(broyden)= 0.12303E+01
  rms(prec ) = 0.12616E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2164.01421381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79940545
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.36563310
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08005513 eV

  energy without entropy =      -41.08005513  energy(sigma->0) =      -41.08005513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3198: real time   23.3515
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time   10.6412: real time   10.6584
       DOS:  cpu time    0.0019: real time    0.0018
    CHARGE:  cpu time    3.2859: real time    3.2918
    MIXING:  cpu time    0.4728: real time    0.4851
    --------------------------------------------
      LOOP:  cpu time   37.7941: real time   37.8611

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3489635E+01  (-0.1634938E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0408308 magnetization 

 Broyden mixing:
  rms(total) = 0.53552E+00    rms(broyden)= 0.53552E+00
  rms(prec ) = 0.54181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0028
  1.0028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2214.27790448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.70507846
  PAW double counting   =      1511.34688878    -1518.10870567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.73933661
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59041981 eV

  energy without entropy =      -37.59041981  energy(sigma->0) =      -37.59041981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3683: real time   23.3999
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   14.2050: real time   14.2277
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.3707: real time    3.3755
    MIXING:  cpu time    0.4712: real time    0.4719
    --------------------------------------------
      LOOP:  cpu time   41.4876: real time   41.5475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2165274E+00  (-0.4173523E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0442200 magnetization 

 Broyden mixing:
  rms(total) = 0.31720E+00    rms(broyden)= 0.31720E+00
  rms(prec ) = 0.32130E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6781
  1.0318  2.3244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2223.38829527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15502534
  PAW double counting   =      1738.89247785    -1745.54337319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.97328679
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.37389236 eV

  energy without entropy =      -37.37389236  energy(sigma->0) =      -37.37389236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.2780: real time   23.3096
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   14.1882: real time   14.2107
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.2712: real time    3.2780
    MIXING:  cpu time    0.4911: real time    0.4919
    --------------------------------------------
      LOOP:  cpu time   41.3080: real time   41.3697

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1345913E+00  (-0.3252077E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0457855 magnetization 

 Broyden mixing:
  rms(total) = 0.61019E-01    rms(broyden)= 0.61019E-01
  rms(prec ) = 0.63992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3688
  2.4062  1.0022  0.6981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2235.51707511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78959102
  PAW double counting   =      2085.40330454    -2091.99265797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.40602322
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23930103 eV

  energy without entropy =      -37.23930103  energy(sigma->0) =      -37.23930103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3609: real time   23.3925
    SETDIJ:  cpu time    0.0771: real time    0.0772
     EDDAV:  cpu time   15.9302: real time   15.9560
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.2847: real time    3.2894
    MIXING:  cpu time    0.5202: real time    0.5210
    --------------------------------------------
      LOOP:  cpu time   43.1759: real time   43.2389

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7034067E-02  (-0.2237557E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0389917 magnetization 

 Broyden mixing:
  rms(total) = 0.34110E-01    rms(broyden)= 0.34110E-01
  rms(prec ) = 0.36631E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4590
  2.4515  1.0128  1.0128  1.3588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2236.33458026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83780587
  PAW double counting   =      2103.21196662    -2109.80164355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.62937535
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23226697 eV

  energy without entropy =      -37.23226697  energy(sigma->0) =      -37.23226697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3755: real time   23.4071
    SETDIJ:  cpu time    0.0709: real time    0.0709
     EDDAV:  cpu time   10.6054: real time   10.6241
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3071: real time    3.3118
    MIXING:  cpu time    0.6077: real time    0.6086
    --------------------------------------------
      LOOP:  cpu time   37.9691: real time   38.0250

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1034398E-02  (-0.1214824E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346007 magnetization 

 Broyden mixing:
  rms(total) = 0.13467E-01    rms(broyden)= 0.13467E-01
  rms(prec ) = 0.15920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4106
  2.3720  1.3400  1.3400  0.8331  1.1680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2236.86700593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85632909
  PAW double counting   =      2111.04504706    -2117.61227528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13895601
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23330136 eV

  energy without entropy =      -37.23330136  energy(sigma->0) =      -37.23330136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3622: real time   23.3936
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time   15.9383: real time   15.9639
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.2564: real time    3.2612
    MIXING:  cpu time    0.5701: real time    0.5710
    --------------------------------------------
      LOOP:  cpu time   43.1893: real time   43.2520

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2811239E-02  (-0.2288345E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368424 magnetization 

 Broyden mixing:
  rms(total) = 0.84080E-02    rms(broyden)= 0.84080E-02
  rms(prec ) = 0.10944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4866
  2.5238  2.5238  1.0485  1.0485  1.0338  0.7413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2236.94297514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84535655
  PAW double counting   =      2107.41445892    -2113.97424835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.06226429
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23611260 eV

  energy without entropy =      -37.23611260  energy(sigma->0) =      -37.23611260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3664: real time   23.3999
    SETDIJ:  cpu time    0.1080: real time    0.1081
     EDDAV:  cpu time   14.1784: real time   14.2010
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.3484: real time    3.3531
    MIXING:  cpu time    0.5661: real time    0.5670
    --------------------------------------------
      LOOP:  cpu time   41.5703: real time   41.6321

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3660795E-02  (-0.1752602E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350563 magnetization 

 Broyden mixing:
  rms(total) = 0.58793E-02    rms(broyden)= 0.58793E-02
  rms(prec ) = 0.74957E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6169
  3.4184  2.4392  1.5880  1.0518  1.0518  0.9829  0.7861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2237.45318465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85813938
  PAW double counting   =      2107.26115770    -2113.81612289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57332264
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23977340 eV

  energy without entropy =      -37.23977340  energy(sigma->0) =      -37.23977340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4372: real time   23.4686
    SETDIJ:  cpu time    0.1057: real time    0.1058
     EDDAV:  cpu time   14.1516: real time   14.1741
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3204: real time    3.3254
    MIXING:  cpu time    0.5993: real time    0.6002
    --------------------------------------------
      LOOP:  cpu time   41.6152: real time   41.6751

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4869043E-02  (-0.1160398E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352528 magnetization 

 Broyden mixing:
  rms(total) = 0.24888E-02    rms(broyden)= 0.24888E-02
  rms(prec ) = 0.36681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6695
  3.9741  2.4759  2.0628  1.0311  1.0311  1.0215  0.9934  0.7662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2237.94166792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86681410
  PAW double counting   =      2105.69865416    -2112.25597323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.09602926
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24464244 eV

  energy without entropy =      -37.24464244  energy(sigma->0) =      -37.24464244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4231: real time   23.4546
    SETDIJ:  cpu time    0.0878: real time    0.0879
     EDDAV:  cpu time   14.2127: real time   14.2356
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.2896: real time    3.2944
    MIXING:  cpu time    0.6793: real time    0.6803
    --------------------------------------------
      LOOP:  cpu time   41.6949: real time   41.7552

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3023795E-02  (-0.4094403E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350593 magnetization 

 Broyden mixing:
  rms(total) = 0.18912E-02    rms(broyden)= 0.18912E-02
  rms(prec ) = 0.25749E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8431
  5.1686  2.8048  2.3487  1.5931  1.0423  1.0423  0.9188  0.9188  0.7504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.09246989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86690542
  PAW double counting   =      2104.57753628    -2111.13605046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94714729
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24766624 eV

  energy without entropy =      -37.24766624  energy(sigma->0) =      -37.24766624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.3978: real time   23.4295
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time   14.2613: real time   14.2840
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2888: real time    3.2936
    MIXING:  cpu time    0.7220: real time    0.7231
    --------------------------------------------
      LOOP:  cpu time   41.7402: real time   41.8006

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2530273E-02  (-0.3384663E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349778 magnetization 

 Broyden mixing:
  rms(total) = 0.12062E-02    rms(broyden)= 0.12062E-02
  rms(prec ) = 0.15065E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9324
  6.1129  3.0692  2.4539  1.8717  1.1598  0.9884  0.9884  0.9614  0.9614  0.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.09458468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86170560
  PAW double counting   =      2104.54593433    -2111.10246160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.94434988
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25019651 eV

  energy without entropy =      -37.25019651  energy(sigma->0) =      -37.25019651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4592: real time   23.4904
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time   14.2151: real time   14.2378
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.3349: real time    3.3397
    MIXING:  cpu time    0.7337: real time    0.7349
    --------------------------------------------
      LOOP:  cpu time   41.8106: real time   41.8705

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1115791E-02  (-0.7996456E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349558 magnetization 

 Broyden mixing:
  rms(total) = 0.62599E-03    rms(broyden)= 0.62599E-03
  rms(prec ) = 0.83419E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1143
  7.2004  3.6851  2.4688  2.4688  1.7741  1.0086  1.0086  1.0311  0.9236  0.9236
  0.7646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.06679327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85888205
  PAW double counting   =      2105.19317191    -2111.74824278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.97188992
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25131230 eV

  energy without entropy =      -37.25131230  energy(sigma->0) =      -37.25131230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4143: real time   23.4461
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   14.1217: real time   14.1442
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.3585: real time    3.3632
    MIXING:  cpu time    0.7428: real time    0.7439
    --------------------------------------------
      LOOP:  cpu time   41.7018: real time   41.7619

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9253298E-03  (-0.5885367E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348832 magnetization 

 Broyden mixing:
  rms(total) = 0.38801E-03    rms(broyden)= 0.38801E-03
  rms(prec ) = 0.46072E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0878
  7.6986  3.9420  2.4729  2.4729  1.6920  1.1664  1.0040  1.0040  0.9934  0.9934
  0.7694  0.8447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.05354552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85747977
  PAW double counting   =      2105.29318703    -2111.84858058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.98433805
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25223763 eV

  energy without entropy =      -37.25223763  energy(sigma->0) =      -37.25223763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3645: real time   23.3962
    SETDIJ:  cpu time    0.0719: real time    0.0719
     EDDAV:  cpu time   14.1910: real time   14.2178
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.3834: real time    3.3881
    MIXING:  cpu time    0.7623: real time    0.7636
    --------------------------------------------
      LOOP:  cpu time   41.7736: real time   41.8381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1695318E-03  (-0.2095861E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348926 magnetization 

 Broyden mixing:
  rms(total) = 0.28448E-03    rms(broyden)= 0.28448E-03
  rms(prec ) = 0.34036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2869
  8.5545  4.9036  3.1262  2.3987  2.3605  1.7052  1.0075  1.0075  1.0934  0.7674
  0.9629  0.9629  0.8792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.04269878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85681818
  PAW double counting   =      2105.23480683    -2111.79025680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99463631
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25240716 eV

  energy without entropy =      -37.25240716  energy(sigma->0) =      -37.25240716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3816: real time   23.4133
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time   12.4258: real time   12.4458
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3255: real time    3.3300
    MIXING:  cpu time    0.8215: real time    0.8227
    --------------------------------------------
      LOOP:  cpu time   40.0093: real time   40.0668

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2923096E-03  (-0.8872592E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349444 magnetization 

 Broyden mixing:
  rms(total) = 0.14935E-03    rms(broyden)= 0.14935E-03
  rms(prec ) = 0.16580E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2505
  8.7570  5.0948  3.3106  2.3727  2.3727  1.5854  1.3866  1.0282  1.0282  0.9951
  0.9951  0.7665  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03453407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85623961
  PAW double counting   =      2105.09085456    -2111.64668062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.00213866
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25269947 eV

  energy without entropy =      -37.25269947  energy(sigma->0) =      -37.25269947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3437: real time   23.3752
    SETDIJ:  cpu time    0.0778: real time    0.0778
     EDDAV:  cpu time   14.1715: real time   14.1943
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.3432: real time    3.3480
    MIXING:  cpu time    0.8431: real time    0.8444
    --------------------------------------------
      LOOP:  cpu time   41.7820: real time   41.8425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5201865E-04  (-0.5363422E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349005 magnetization 

 Broyden mixing:
  rms(total) = 0.75599E-04    rms(broyden)= 0.75599E-04
  rms(prec ) = 0.89098E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3430
  9.2063  5.5173  3.7615  2.7542  2.2893  2.2893  1.6926  1.1712  1.0231  1.0231
  0.7665  0.9442  0.9442  0.8813  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.04157862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85659391
  PAW double counting   =      2105.13778209    -2111.69357992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99552865
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25275149 eV

  energy without entropy =      -37.25275149  energy(sigma->0) =      -37.25275149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3561: real time   23.3875
    SETDIJ:  cpu time    0.0645: real time    0.0646
     EDDAV:  cpu time   10.6542: real time   10.6712
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.2955: real time    3.3002
    MIXING:  cpu time    1.0835: real time    1.0850
    --------------------------------------------
      LOOP:  cpu time   38.4553: real time   38.5100

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5124761E-04  (-0.4272735E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349059 magnetization 

 Broyden mixing:
  rms(total) = 0.35992E-04    rms(broyden)= 0.35992E-04
  rms(prec ) = 0.42214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2981
  9.2291  5.8987  3.7846  2.8349  2.3523  2.3523  1.6372  1.1813  1.0264  1.0264
  0.7671  0.9780  0.9780  0.8615  0.9308  0.9308

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.04023546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85645635
  PAW double counting   =      2105.13329376    -2111.68889862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99697848
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25280274 eV

  energy without entropy =      -37.25280274  energy(sigma->0) =      -37.25280274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3984: real time   23.4300
    SETDIJ:  cpu time    0.0936: real time    0.0936
     EDDAV:  cpu time   12.4717: real time   12.4915
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5420: real time    3.5475
    MIXING:  cpu time    0.9261: real time    0.9276
    --------------------------------------------
      LOOP:  cpu time   40.4324: real time   40.4908

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1067484E-04  (-0.4524972E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349095 magnetization 

 Broyden mixing:
  rms(total) = 0.24999E-04    rms(broyden)= 0.24999E-04
  rms(prec ) = 0.29737E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3718
  9.4387  6.3733  4.2949  3.0655  2.4858  2.1689  2.1689  1.6052  1.2457  1.0270
  1.0270  0.7669  0.9420  0.9420  0.8561  0.9561  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03928901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85640227
  PAW double counting   =      2105.14733017    -2111.70291638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99790018
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25281341 eV

  energy without entropy =      -37.25281341  energy(sigma->0) =      -37.25281341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.2934: real time   23.3248
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   10.6978: real time   10.7146
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.3202: real time    3.3250
    MIXING:  cpu time    1.1472: real time    1.1490
    --------------------------------------------
      LOOP:  cpu time   38.5364: real time   38.5912

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1379789E-04  (-0.6778247E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349126 magnetization 

 Broyden mixing:
  rms(total) = 0.11262E-04    rms(broyden)= 0.11262E-04
  rms(prec ) = 0.13634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3647
  9.5213  6.6180  4.5605  3.3074  2.5053  2.2978  2.2978  1.6480  0.7667  1.1276
  1.0331  1.0331  1.0734  1.0734  0.8696  0.9187  0.9564  0.9564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03957539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85639079
  PAW double counting   =      2105.14472786    -2111.70036255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99756762
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25282721 eV

  energy without entropy =      -37.25282721  energy(sigma->0) =      -37.25282721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2720: real time   23.3036
    SETDIJ:  cpu time    0.0823: real time    0.0824
     EDDAV:  cpu time   10.6651: real time   10.6818
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3461: real time    3.3507
    MIXING:  cpu time    1.1949: real time    1.1966
    --------------------------------------------
      LOOP:  cpu time   38.5648: real time   38.6194

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4228400E-05  (-0.2198439E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349132 magnetization 

 Broyden mixing:
  rms(total) = 0.62223E-05    rms(broyden)= 0.62223E-05
  rms(prec ) = 0.77610E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3923
  9.6406  6.8991  4.9381  3.5192  2.7139  2.4775  2.0820  1.8693  1.5324  1.3155
  1.0228  1.0228  0.7667  0.9335  0.9335  1.0115  0.8782  0.9481  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03934429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85637443
  PAW double counting   =      2105.14257676    -2111.69821587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99778218
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25283144 eV

  energy without entropy =      -37.25283144  energy(sigma->0) =      -37.25283144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.2740: real time   23.3057
    SETDIJ:  cpu time    0.0742: real time    0.0742
     EDDAV:  cpu time   10.6985: real time   10.7162
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3582: real time    3.3627
    MIXING:  cpu time    1.1910: real time    1.1927
    --------------------------------------------
      LOOP:  cpu time   38.5992: real time   38.6549

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2556532E-05  (-0.1435518E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349128 magnetization 

 Broyden mixing:
  rms(total) = 0.42408E-05    rms(broyden)= 0.42408E-05
  rms(prec ) = 0.49842E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4183
  9.6930  7.1864  5.2749  3.8860  3.0252  2.4494  2.2193  2.2193  1.5897  1.1989
  0.7668  1.0239  1.0239  0.9529  0.9529  1.0475  1.0475  0.8633  0.9724  0.9724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03947758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85638001
  PAW double counting   =      2105.14061021    -2111.69625093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99765542
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25283400 eV

  energy without entropy =      -37.25283400  energy(sigma->0) =      -37.25283400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3492: real time   23.3803
    SETDIJ:  cpu time    0.0987: real time    0.0988
     EDDAV:  cpu time   10.7227: real time   10.7395
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2593: real time    3.2639
    MIXING:  cpu time    1.4163: real time    1.4181
    --------------------------------------------
      LOOP:  cpu time   38.8467: real time   38.9011

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1214400E-05  (-0.1047161E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349122 magnetization 

 Broyden mixing:
  rms(total) = 0.16062E-05    rms(broyden)= 0.16062E-05
  rms(prec ) = 0.21060E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4556
  9.7422  7.4138  5.5887  4.0911  3.2099  2.4895  2.4895  2.0847  2.0847  1.6065
  1.1544  1.1544  1.0236  1.0236  0.7668  0.9470  0.9470  0.8634  0.9473  0.9693
  0.9693

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03960143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85638690
  PAW double counting   =      2105.14110534    -2111.69674255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99754317
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25283521 eV

  energy without entropy =      -37.25283521  energy(sigma->0) =      -37.25283521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2755: real time   23.3062
    SETDIJ:  cpu time    0.1225: real time    0.1225
     EDDAV:  cpu time   10.7054: real time   10.7222
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3089: real time    3.3135
    MIXING:  cpu time    1.4015: real time    1.4035
    --------------------------------------------
      LOOP:  cpu time   38.8186: real time   38.8728

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6346131E-06  (-0.7939303E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349121 magnetization 

 Broyden mixing:
  rms(total) = 0.14574E-05    rms(broyden)= 0.14574E-05
  rms(prec ) = 0.16230E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4679
  9.7474  7.7312  5.8083  4.4628  3.4094  2.8251  2.4292  2.1847  2.1847  1.5777
  1.2277  0.7668  1.0268  1.0268  1.0997  1.0997  0.9475  0.9475  1.0500  0.8665
  0.9369  0.9369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03962178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85638708
  PAW double counting   =      2105.14145906    -2111.69709501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99752490
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25283584 eV

  energy without entropy =      -37.25283584  energy(sigma->0) =      -37.25283584


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2154: real time   23.2466
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   12.3794: real time   12.3989
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.2994: real time    3.3039
    MIXING:  cpu time    1.4550: real time    1.4573
    --------------------------------------------
      LOOP:  cpu time   40.4258: real time   40.4833

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2076204E-06  (-0.6648264E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349122 magnetization 

 Broyden mixing:
  rms(total) = 0.56771E-06    rms(broyden)= 0.56771E-06
  rms(prec ) = 0.69168E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5201
  9.7922  7.8966  6.1421  4.7085  3.6377  2.9994  2.5250  2.3003  2.3003  2.1892
  1.6231  1.1873  1.1873  1.0248  1.0248  0.7668  0.9472  0.9472  1.0087  1.0087
  0.8650  0.9395  0.9395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03958546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85638499
  PAW double counting   =      2105.14172065    -2111.69735586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99756008
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25283605 eV

  energy without entropy =      -37.25283605  energy(sigma->0) =      -37.25283605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.1622: real time   23.1933
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time    8.9458: real time    8.9599
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3033: real time    3.3080
    MIXING:  cpu time    1.4030: real time    1.4050
    --------------------------------------------
      LOOP:  cpu time   36.8948: real time   36.9469

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1426565E-06  (-0.5914487E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349122 magnetization 

 Broyden mixing:
  rms(total) = 0.51988E-06    rms(broyden)= 0.51988E-06
  rms(prec ) = 0.55723E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5032
  9.8125  8.0952  6.3683  4.9433  3.8349  3.1450  2.5478  2.4985  2.1300  2.1300
  1.5400  1.3027  1.0256  1.0256  1.1381  1.0965  1.0965  0.7668  0.9463  0.9463
  0.8633  0.9389  0.9389  0.9450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03957839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85638461
  PAW double counting   =      2105.14171659    -2111.69735293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99756579
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25283619 eV

  energy without entropy =      -37.25283619  energy(sigma->0) =      -37.25283619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2546: real time   23.2857
    SETDIJ:  cpu time    0.0772: real time    0.0772
     EDDAV:  cpu time   10.6880: real time   10.7049
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   34.0218: real time   34.0698

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3026025E-07  (-0.5688623E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1001.16294993
  -Hartree energ DENC   =     -2238.03955476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85638321
  PAW double counting   =      2105.14148188    -2111.69711860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.99758767
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25283622 eV

  energy without entropy =      -37.25283622  energy(sigma->0) =      -37.25283622


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7165       2 -44.6885       3 -63.8463       4 -82.8766       5 -82.8469
       6 -80.4972
 
 
 
 E-fermi :  -7.1087     XC(G=0):  -0.0360     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3936      2.00000
      2     -28.3868      2.00000
      3     -25.3315      2.00000
      4     -13.9363      2.00000
      5     -13.0819      2.00000
      6     -12.8581      2.00000
      7     -12.8577      2.00000
      8     -12.7813      2.00000
      9      -9.2461      2.00000
     10      -9.2455      2.00000
     11      -9.2220      2.00000
     12      -7.1579      2.00000
     13      -1.2509      0.00000
     14      -0.7363      0.00000
     15      -0.6745      0.00000
     16      -0.6729      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.005  -0.016   0.001
 -4.109  -7.010   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   536, direction  3 min pos   501,
 dipolmoment          -0.011285      0.255796      0.296916 electrons x Angstroem
 Tr[quadrupol]        12.223890

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3002: real time    3.3055
    FORLOC:  cpu time    1.2233: real time    1.2246
    FORNL :  cpu time    0.4196: real time    0.4202
    STRESS:  cpu time    6.0424: real time    6.0514
    FORCOR:  cpu time   22.5235: real time   22.5527
    FORHAR:  cpu time    6.7814: real time    6.7909
    MIXING:  cpu time    1.3553: real time    1.3576
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.45900  1139.16398   -24.54187     1.20575   -31.72559    -3.38139
  Hartree   496.76304  1228.61470   512.66185     0.32117    -8.45040    -0.60389
  E(xc)    -111.68535  -109.15829  -111.31495     0.00355    -0.09330    -0.01410
  Local    -726.27343 -2606.96389  -804.29882    -1.24560    32.77392     2.96562
  n-local   -79.53159   -85.36908   -79.47655     0.01547    -0.40704    -0.00209
  augment    21.47520    16.67430    19.67842    -0.01792     0.47152     0.06839
  Kinetic   512.65565   418.91194   487.69404    -0.27567     7.25345     0.95004
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.92678     0.45522     0.00674    -0.17745    -0.01743
  in kB      -0.00009     0.07200     0.01701     0.00025    -0.00663    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.330E+01 -.315E+02 0.867E+02   0.363E+01 0.341E+02 -.955E+02   -.315E+00 -.238E+01 0.830E+01   0.357E-07 0.132E-06 -.981E-06
   0.133E+00 0.782E+02 -.350E+01   -.146E+00 -.874E+02 0.385E+01   0.107E-01 0.865E+01 -.283E+00   -.354E-08 -.109E-05 -.411E-08
   0.852E-02 0.137E+02 -.224E+00   -.865E-02 -.138E+02 0.228E+00   -.582E-04 0.487E-01 0.153E-02   -.256E-07 0.107E-05 0.473E-06
   0.219E-01 -.249E+03 -.577E+00   -.244E-01 0.314E+03 0.643E+00   0.274E-02 -.640E+02 -.721E-01   0.403E-07 0.118E-05 0.317E-06
   0.701E-02 0.296E+03 -.184E+00   -.764E-02 -.361E+03 0.201E+00   0.664E-03 0.645E+02 -.175E-01   -.129E-06 0.428E-05 0.694E-06
   0.194E+01 -.836E+02 -.510E+02   -.344E+01 0.114E+03 0.906E+02   0.149E+01 -.304E+02 -.391E+02   0.887E-08 -.840E-06 -.905E-06
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.237E+02 0.312E+02   0.000E+00 -.711E-13 0.000E+00   0.119E+01 -.237E+02 -.312E+02   -.735E-07 0.473E-05 -.406E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.15416     34.06830         0.018710      0.190548     -0.492263
      0.00000      4.95848      0.00000        -0.002644     -0.553818      0.069565
      0.00000      0.08826      0.00000        -0.000194     -0.101059      0.005107
      0.00000      1.25848      0.00000         0.000233      0.678247     -0.006135
      0.00000     33.91804      0.00000         0.000032     -0.560653     -0.000836
      0.00000      5.91985      0.00000        -0.016137      0.346736      0.424561
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000155     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.25272810 eV

  energy  without entropy=      -37.25272810  energy(sigma->0) =      -37.25272810
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.4272: real time   23.4598


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1881.1638: real time 1889.9582
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2708.909
                            User time (sec):     2609.966
                          System time (sec):       98.943
                         Elapsed time (sec):     2729.385
  
                   Maximum memory used (kb):     4516636.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62613927
                          Major page faults:          182
                 Voluntary context switches:        16623
