 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:19:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.164  0.973-   6 0.96
   2  0.000  0.130  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.158  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.164404688  0.973379868
     0.000000000  0.130242171  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.157709886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.16440469  0.97337987
   0.00000000  0.13024217  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.15770989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  5.75416408 34.06829539
   0.00000000  4.55847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.51984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.6038: real time   22.6404
    SETDIJ:  cpu time    0.0601: real time    0.0609
     EDDAV:  cpu time   15.8758: real time   16.5436
       DOS:  cpu time    0.0213: real time    0.0213
    --------------------------------------------
      LOOP:  cpu time   38.5611: real time   39.2663

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2518226E+03  (-0.4625731E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2190.57365629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80293120
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00239417
  eigenvalues    EBANDS =      -148.47211765
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       251.82260693 eV

  energy without entropy =      251.82500110  energy(sigma->0) =      251.82380401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.0702: real time   20.1075
       DOS:  cpu time    0.0388: real time    0.0388
    --------------------------------------------
      LOOP:  cpu time   20.1090: real time   20.1463

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1447418E+03  (-0.1444458E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2190.57365629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80293120
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.21630281
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.08081594 eV

  energy without entropy =      107.08081594  energy(sigma->0) =      107.08081594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.0841: real time   16.1168
       DOS:  cpu time    0.0194: real time    0.0194
    --------------------------------------------
      LOOP:  cpu time   16.1036: real time   16.1363

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1121819E+03  (-0.1120182E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2190.57365629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80293120
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.39824082
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.10112207 eV

  energy without entropy =       -5.10112207  energy(sigma->0) =       -5.10112207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.8474: real time   11.8647
       DOS:  cpu time    0.0298: real time    0.0298
    --------------------------------------------
      LOOP:  cpu time   11.8772: real time   11.8946

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3501898E+02  (-0.3501605E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2190.57365629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80293120
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.41721727
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.12009852 eV

  energy without entropy =      -40.12009852  energy(sigma->0) =      -40.12009852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.9888: real time   12.0047
       DOS:  cpu time    0.0126: real time    0.0126
    CHARGE:  cpu time    3.6619: real time    3.6661
    MIXING:  cpu time    0.4800: real time    0.4807
    --------------------------------------------
      LOOP:  cpu time   16.1434: real time   16.1641

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9628521E+00  (-0.9628494E+00)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3566872 magnetization 

 Broyden mixing:
  rms(total) = 0.12312E+01    rms(broyden)= 0.12312E+01
  rms(prec ) = 0.12625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2190.57365629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80293120
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.38006936
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08295061 eV

  energy without entropy =      -41.08295061  energy(sigma->0) =      -41.08295061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.5128: real time   22.5441
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   11.9700: real time   11.9872
       DOS:  cpu time    0.0310: real time    0.0310
    CHARGE:  cpu time    3.5413: real time    3.5457
    MIXING:  cpu time    0.5070: real time    0.5166
    --------------------------------------------
      LOOP:  cpu time   38.6258: real time   38.6883

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3484321E+01  (-0.1651316E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0404890 magnetization 

 Broyden mixing:
  rms(total) = 0.53632E+00    rms(broyden)= 0.53632E+00
  rms(prec ) = 0.54259E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0004
  1.0004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2240.79260202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.71262239
  PAW double counting   =      1511.34756316    -1518.11117012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.80606052
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59862991 eV

  energy without entropy =      -37.59862991  energy(sigma->0) =      -37.59862991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3945: real time   22.4228
    SETDIJ:  cpu time    0.1077: real time    0.1078
     EDDAV:  cpu time   15.8525: real time   15.8736
       DOS:  cpu time    0.0321: real time    0.0321
    CHARGE:  cpu time    3.5042: real time    3.5083
    MIXING:  cpu time    0.6119: real time    0.6126
    --------------------------------------------
      LOOP:  cpu time   42.5029: real time   42.5572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2154823E+00  (-0.4175505E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0445892 magnetization 

 Broyden mixing:
  rms(total) = 0.31714E+00    rms(broyden)= 0.31714E+00
  rms(prec ) = 0.32124E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6743
  1.0289  2.3196

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2249.74345570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15668759
  PAW double counting   =      1738.34997865    -1745.00176283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.19561252
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.38314759 eV

  energy without entropy =      -37.38314759  energy(sigma->0) =      -37.38314759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4864: real time   22.5143
    SETDIJ:  cpu time    0.0729: real time    0.0729
     EDDAV:  cpu time   15.9158: real time   15.9415
       DOS:  cpu time    0.0457: real time    0.0457
    CHARGE:  cpu time    3.3792: real time    3.3833
    MIXING:  cpu time    0.6374: real time    0.6381
    --------------------------------------------
      LOOP:  cpu time   42.5374: real time   42.5958

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1344758E+00  (-0.3250338E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0461789 magnetization 

 Broyden mixing:
  rms(total) = 0.61112E-01    rms(broyden)= 0.61112E-01
  rms(prec ) = 0.64128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3692
  2.4043  0.9988  0.7045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2261.76500311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79128497
  PAW double counting   =      2084.38013330    -2090.97161929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.73448485
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24867177 eV

  energy without entropy =      -37.24867177  energy(sigma->0) =      -37.24867177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.5145: real time   22.5466
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time   17.8909: real time   17.9153
       DOS:  cpu time    0.0330: real time    0.0330
    CHARGE:  cpu time    3.5365: real time    3.5410
    MIXING:  cpu time    0.5951: real time    0.5958
    --------------------------------------------
      LOOP:  cpu time   44.6209: real time   44.6826

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7403940E-02  (-0.2252123E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0393214 magnetization 

 Broyden mixing:
  rms(total) = 0.33987E-01    rms(broyden)= 0.33987E-01
  rms(prec ) = 0.36582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4583
  2.4480  1.0207  1.0207  1.3440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2262.57494407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84000504
  PAW double counting   =      2102.81918872    -2109.41090868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.96562605
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24126783 eV

  energy without entropy =      -37.24126783  energy(sigma->0) =      -37.24126783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.5302: real time   22.5588
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time   12.0114: real time   12.0282
       DOS:  cpu time    0.0364: real time    0.0364
    CHARGE:  cpu time    3.5533: real time    3.5576
    MIXING:  cpu time    0.6234: real time    0.6243
    --------------------------------------------
      LOOP:  cpu time   38.8061: real time   38.8569

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5359936E-03  (-0.1456218E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350686 magnetization 

 Broyden mixing:
  rms(total) = 0.13527E-01    rms(broyden)= 0.13527E-01
  rms(prec ) = 0.16074E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4163
  2.3727  1.3628  1.3628  0.8421  1.1412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2263.06441338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85701636
  PAW double counting   =      2110.72183205    -2117.29092207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.51633401
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24180382 eV

  energy without entropy =      -37.24180382  energy(sigma->0) =      -37.24180382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.5316: real time   22.5579
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   17.8345: real time   17.8594
       DOS:  cpu time    0.0631: real time    0.0631
    CHARGE:  cpu time    3.5806: real time    3.5848
    MIXING:  cpu time    0.5960: real time    0.5967
    --------------------------------------------
      LOOP:  cpu time   44.6548: real time   44.7111

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2728681E-02  (-0.2753407E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0373681 magnetization 

 Broyden mixing:
  rms(total) = 0.90044E-02    rms(broyden)= 0.90044E-02
  rms(prec ) = 0.11521E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4893
  2.5432  2.5432  1.0423  1.0423  1.0332  0.7317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2263.14897904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84622778
  PAW double counting   =      2107.23804566    -2113.79979531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.43104881
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24453250 eV

  energy without entropy =      -37.24453250  energy(sigma->0) =      -37.24453250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.5032: real time   22.5295
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   15.8305: real time   15.8548
       DOS:  cpu time    0.0402: real time    0.0402
    CHARGE:  cpu time    3.5412: real time    3.5472
    MIXING:  cpu time    0.6131: real time    0.6140
    --------------------------------------------
      LOOP:  cpu time   42.5830: real time   42.6405

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3534807E-02  (-0.2282800E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0353792 magnetization 

 Broyden mixing:
  rms(total) = 0.61641E-02    rms(broyden)= 0.61641E-02
  rms(prec ) = 0.77600E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6284
  3.4637  2.4429  1.6484  1.0359  1.0359  0.9924  0.7796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2263.64293148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85862647
  PAW double counting   =      2107.25596955    -2113.81252294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.95822612
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24806731 eV

  energy without entropy =      -37.24806731  energy(sigma->0) =      -37.24806731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.5483: real time   22.5844
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   16.0715: real time   16.1147
       DOS:  cpu time    0.0606: real time    0.0606
    CHARGE:  cpu time    3.4779: real time    3.4820
    MIXING:  cpu time    0.7199: real time    0.7207
    --------------------------------------------
      LOOP:  cpu time   42.9366: real time   43.0210

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5098641E-02  (-0.1287619E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356067 magnetization 

 Broyden mixing:
  rms(total) = 0.24718E-02    rms(broyden)= 0.24718E-02
  rms(prec ) = 0.36293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6697
  4.0106  2.4690  2.1054  1.0267  1.0267  1.0280  0.9170  0.7743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.14135791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86710571
  PAW double counting   =      2105.59998778    -2112.15922000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.47069874
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25316595 eV

  energy without entropy =      -37.25316595  energy(sigma->0) =      -37.25316595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.5254: real time   22.5520
    SETDIJ:  cpu time    0.0860: real time    0.0861
     EDDAV:  cpu time   15.9725: real time   15.9943
       DOS:  cpu time    0.0362: real time    0.0362
    CHARGE:  cpu time    3.5936: real time    3.6033
    MIXING:  cpu time    0.6969: real time    0.6982
    --------------------------------------------
      LOOP:  cpu time   42.9107: real time   42.9702

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2811165E-02  (-0.3794493E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0353844 magnetization 

 Broyden mixing:
  rms(total) = 0.18875E-02    rms(broyden)= 0.18875E-02
  rms(prec ) = 0.25932E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8801
  5.3403  2.8743  2.3282  1.7182  1.0319  1.0319  0.9145  0.9145  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.28325086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86729628
  PAW double counting   =      2104.61765685    -2111.17790959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.33078701
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25597711 eV

  energy without entropy =      -37.25597711  energy(sigma->0) =      -37.25597711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.5428: real time   22.5787
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   16.0695: real time   16.1058
       DOS:  cpu time    0.0419: real time    0.0419
    CHARGE:  cpu time    3.4697: real time    3.4751
    MIXING:  cpu time    0.7850: real time    0.7860
    --------------------------------------------
      LOOP:  cpu time   42.9716: real time   43.0504

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2760445E-02  (-0.4050569E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0353460 magnetization 

 Broyden mixing:
  rms(total) = 0.11133E-02    rms(broyden)= 0.11133E-02
  rms(prec ) = 0.14094E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9381
  6.1495  3.0331  2.4856  1.8275  1.2235  0.9945  0.9945  0.9548  0.9548  0.7629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.26759417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86055899
  PAW double counting   =      2104.47002587    -2111.02767396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34507151
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25873756 eV

  energy without entropy =      -37.25873756  energy(sigma->0) =      -37.25873756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.5182: real time   22.5503
    SETDIJ:  cpu time    0.0956: real time    0.0956
     EDDAV:  cpu time   16.0622: real time   16.0944
       DOS:  cpu time    0.0404: real time    0.0404
    CHARGE:  cpu time    3.4465: real time    3.4508
    MIXING:  cpu time    0.8275: real time    0.8284
    --------------------------------------------
      LOOP:  cpu time   42.9903: real time   43.0599

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1001224E-02  (-0.5545136E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352648 magnetization 

 Broyden mixing:
  rms(total) = 0.59265E-03    rms(broyden)= 0.59265E-03
  rms(prec ) = 0.81336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1389
  7.4256  3.7534  2.4483  2.4483  1.7627  1.0881  1.0051  1.0051  0.9117  0.9117
  0.7672

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.26585961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85921329
  PAW double counting   =      2105.19932653    -2111.75617861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.34725761
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25973878 eV

  energy without entropy =      -37.25973878  energy(sigma->0) =      -37.25973878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4820: real time   22.5085
    SETDIJ:  cpu time    0.0814: real time    0.0815
     EDDAV:  cpu time   14.0321: real time   14.0613
       DOS:  cpu time    0.0387: real time    0.0387
    CHARGE:  cpu time    3.5473: real time    3.5516
    MIXING:  cpu time    0.7867: real time    0.7877
    --------------------------------------------
      LOOP:  cpu time   40.9682: real time   41.0293

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9402325E-03  (-0.6030672E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352325 magnetization 

 Broyden mixing:
  rms(total) = 0.37774E-03    rms(broyden)= 0.37774E-03
  rms(prec ) = 0.45260E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1197
  7.6616  4.0397  2.4703  2.4703  1.6087  1.4702  1.0130  1.0130  1.0999  0.7710
  0.9091  0.9091

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.24330613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85716067
  PAW double counting   =      2105.20143803    -2111.75844971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.36853909
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26067902 eV

  energy without entropy =      -37.26067902  energy(sigma->0) =      -37.26067902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4758: real time   22.5103
    SETDIJ:  cpu time    0.0644: real time    0.0644
     EDDAV:  cpu time   16.0967: real time   16.1301
       DOS:  cpu time    0.0392: real time    0.0392
    CHARGE:  cpu time    3.5150: real time    3.5193
    MIXING:  cpu time    0.9076: real time    0.9087
    --------------------------------------------
      LOOP:  cpu time   43.0986: real time   43.1720

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2458711E-03  (-0.4867808E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352225 magnetization 

 Broyden mixing:
  rms(total) = 0.23614E-03    rms(broyden)= 0.23614E-03
  rms(prec ) = 0.28655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2599
  8.4580  4.8005  3.0671  2.4214  2.3233  1.7159  1.0064  1.0064  1.0673  0.9504
  0.9504  0.7742  0.8375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23459593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85662764
  PAW double counting   =      2105.17860760    -2111.73576853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37681289
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26092489 eV

  energy without entropy =      -37.26092489  energy(sigma->0) =      -37.26092489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4780: real time   22.5046
    SETDIJ:  cpu time    0.0905: real time    0.0905
     EDDAV:  cpu time   13.8209: real time   13.8422
       DOS:  cpu time    0.0258: real time    0.0258
    CHARGE:  cpu time    3.5005: real time    3.5070
    MIXING:  cpu time    0.8381: real time    0.8392
    --------------------------------------------
      LOOP:  cpu time   40.7537: real time   40.8092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2155834E-03  (-0.4828377E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352636 magnetization 

 Broyden mixing:
  rms(total) = 0.10883E-03    rms(broyden)= 0.10883E-03
  rms(prec ) = 0.13153E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  8.7883  5.2042  3.2647  2.4228  2.2475  1.6922  1.3569  1.0116  1.0116  1.0628
  0.9648  0.9648  0.7721  0.8413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23005984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85621896
  PAW double counting   =      2105.04008576    -2111.59749663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.38090593
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26114047 eV

  energy without entropy =      -37.26114047  energy(sigma->0) =      -37.26114047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4637: real time   22.4994
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time   13.9850: real time   14.0100
       DOS:  cpu time    0.0364: real time    0.0364
    CHARGE:  cpu time    3.5736: real time    3.5791
    MIXING:  cpu time    0.8539: real time    0.8551
    --------------------------------------------
      LOOP:  cpu time   40.9802: real time   41.0476

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5756432E-04  (-0.3716331E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352471 magnetization 

 Broyden mixing:
  rms(total) = 0.64434E-04    rms(broyden)= 0.64434E-04
  rms(prec ) = 0.80881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3717
  9.2124  5.7786  3.9091  2.7683  2.5272  2.1205  1.7216  1.0087  1.0087  1.0437
  1.0112  0.9473  0.9473  0.7739  0.7972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23304103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85633777
  PAW double counting   =      2105.05661914    -2111.61398463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37814651
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26119804 eV

  energy without entropy =      -37.26119804  energy(sigma->0) =      -37.26119804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.4387: real time   22.4731
    SETDIJ:  cpu time    0.0838: real time    0.0838
     EDDAV:  cpu time   14.1950: real time   14.2195
       DOS:  cpu time    0.0209: real time    0.0209
    CHARGE:  cpu time    3.4692: real time    3.4733
    MIXING:  cpu time    0.9764: real time    0.9777
    --------------------------------------------
      LOOP:  cpu time   41.1840: real time   41.2483

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6076929E-04  (-0.6905700E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352332 magnetization 

 Broyden mixing:
  rms(total) = 0.46768E-04    rms(broyden)= 0.46768E-04
  rms(prec ) = 0.51487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3148
  9.2956  5.9922  4.0462  2.9128  2.4091  2.2443  1.6635  1.1956  1.0113  1.0113
  0.9935  0.9935  0.9407  0.8535  0.7709  0.7035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23617311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85642874
  PAW double counting   =      2105.08799406    -2111.64522298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37530272
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26125880 eV

  energy without entropy =      -37.26125880  energy(sigma->0) =      -37.26125880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.5024: real time   22.5299
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   14.0996: real time   14.1310
       DOS:  cpu time    0.0375: real time    0.0375
    CHARGE:  cpu time    3.5811: real time    3.5854
    MIXING:  cpu time    0.9016: real time    0.9089
    --------------------------------------------
      LOOP:  cpu time   41.1765: real time   41.2470

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8564310E-05  (-0.5104045E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352440 magnetization 

 Broyden mixing:
  rms(total) = 0.22661E-04    rms(broyden)= 0.22661E-04
  rms(prec ) = 0.27359E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3629
  9.3515  6.3681  4.1721  3.1613  2.5528  2.2323  2.2323  1.6657  1.1457  1.0137
  1.0137  0.7732  0.9249  0.9249  0.8996  0.8996  0.8376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23386464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85629129
  PAW double counting   =      2105.07980036    -2111.63699371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37751789
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26126737 eV

  energy without entropy =      -37.26126737  energy(sigma->0) =      -37.26126737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.4184: real time   22.4450
    SETDIJ:  cpu time    0.0857: real time    0.0857
     EDDAV:  cpu time   12.2407: real time   12.2579
       DOS:  cpu time    0.0369: real time    0.0369
    CHARGE:  cpu time    3.5444: real time    3.5487
    MIXING:  cpu time    0.9668: real time    0.9682
    --------------------------------------------
      LOOP:  cpu time   39.2929: real time   39.3425

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1389059E-04  (-0.5786138E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352469 magnetization 

 Broyden mixing:
  rms(total) = 0.13404E-04    rms(broyden)= 0.13404E-04
  rms(prec ) = 0.15280E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3684
  9.5303  6.6928  4.6881  3.3758  2.4877  2.4877  2.3091  1.6382  1.1941  1.0137
  1.0137  0.9677  0.9677  0.9761  0.7726  0.8364  0.8395  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23323596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85624721
  PAW double counting   =      2105.08628399    -2111.64351744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37807627
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26128126 eV

  energy without entropy =      -37.26128126  energy(sigma->0) =      -37.26128126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3904: real time   22.4166
    SETDIJ:  cpu time    0.0975: real time    0.0975
     EDDAV:  cpu time   14.2127: real time   14.2352
       DOS:  cpu time    0.0493: real time    0.0493
    CHARGE:  cpu time    3.5090: real time    3.5131
    MIXING:  cpu time    1.0827: real time    1.0841
    --------------------------------------------
      LOOP:  cpu time   41.3416: real time   41.3959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3236151E-05  (-0.1766557E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352454 magnetization 

 Broyden mixing:
  rms(total) = 0.82500E-05    rms(broyden)= 0.82500E-05
  rms(prec ) = 0.95411E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4483
  9.6265  7.0393  5.1067  3.7196  2.9784  2.4782  2.2091  2.2091  1.6179  1.2150
  1.0151  1.0151  0.7729  0.9358  0.9358  0.9716  0.9157  0.9157  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23362259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85626267
  PAW double counting   =      2105.08105571    -2111.63830787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37768963
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26128450 eV

  energy without entropy =      -37.26128450  energy(sigma->0) =      -37.26128450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3985: real time   22.4253
    SETDIJ:  cpu time    0.0952: real time    0.0952
     EDDAV:  cpu time   12.2148: real time   12.2470
       DOS:  cpu time    0.0627: real time    0.0627
    CHARGE:  cpu time    3.5418: real time    3.5462
    MIXING:  cpu time    1.0356: real time    1.0372
    --------------------------------------------
      LOOP:  cpu time   39.3486: real time   39.4134

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3357038E-05  (-0.1776417E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352445 magnetization 

 Broyden mixing:
  rms(total) = 0.27545E-05    rms(broyden)= 0.27545E-05
  rms(prec ) = 0.33718E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4056
  9.7024  7.1420  5.3049  3.8567  2.9991  2.4330  2.2586  2.2586  1.5920  1.2599
  1.0161  1.0161  1.0271  0.9523  0.9523  0.7729  0.9176  0.9176  0.8964  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23388048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85627596
  PAW double counting   =      2105.07828673    -2111.63553863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37744865
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26128785 eV

  energy without entropy =      -37.26128785  energy(sigma->0) =      -37.26128785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3835: real time   22.4154
    SETDIJ:  cpu time    0.0876: real time    0.0876
     EDDAV:  cpu time   13.8917: real time   13.9107
       DOS:  cpu time    0.0530: real time    0.0530
    CHARGE:  cpu time    3.5877: real time    3.5922
    MIXING:  cpu time    1.0964: real time    1.0980
    --------------------------------------------
      LOOP:  cpu time   41.0999: real time   41.1569

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4624512E-06  (-0.8020162E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352445 magnetization 

 Broyden mixing:
  rms(total) = 0.20163E-05    rms(broyden)= 0.20163E-05
  rms(prec ) = 0.25104E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4896
  9.7200  7.5227  5.6423  4.3226  3.2712  2.5818  2.4850  2.3057  2.1981  1.6099
  1.2603  1.0141  1.0141  1.0775  0.7729  0.9810  0.9345  0.9345  0.8994  0.8994
  0.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23383012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85627296
  PAW double counting   =      2105.07943769    -2111.63668462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37750144
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26128832 eV

  energy without entropy =      -37.26128832  energy(sigma->0) =      -37.26128832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3204: real time   22.3640
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   11.9741: real time   11.9978
       DOS:  cpu time    0.0354: real time    0.0354
    CHARGE:  cpu time    3.5449: real time    3.5492
    MIXING:  cpu time    1.1400: real time    1.1416
    --------------------------------------------
      LOOP:  cpu time   39.0925: real time   39.1658

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8161378E-06  (-0.7943264E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352444 magnetization 

 Broyden mixing:
  rms(total) = 0.12145E-05    rms(broyden)= 0.12145E-05
  rms(prec ) = 0.13610E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4456
  9.7392  7.6879  5.7948  4.4752  3.3927  2.8218  2.4467  2.1682  2.1682  1.5756
  1.2893  1.0153  1.0153  1.0562  0.9761  0.9761  0.7730  0.8961  0.8961  0.9025
  0.9025  0.8333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23382447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85627216
  PAW double counting   =      2105.08014687    -2111.63739169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37750922
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26128913 eV

  energy without entropy =      -37.26128913  energy(sigma->0) =      -37.26128913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.3160: real time   22.3452
    SETDIJ:  cpu time    0.0657: real time    0.0658
     EDDAV:  cpu time   14.0953: real time   14.1143
       DOS:  cpu time    0.0487: real time    0.0487
    --------------------------------------------
      LOOP:  cpu time   36.5257: real time   36.5739

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9611313E-07  (-0.6235439E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1027.73040744
  -Hartree energ DENC   =     -2264.23382124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85627177
  PAW double counting   =      2105.07990961    -2111.63715495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.37751163
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26128923 eV

  energy without entropy =      -37.26128923  energy(sigma->0) =      -37.26128923


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6960       2 -44.6554       3 -63.8819       4 -82.9166       5 -82.8773
       6 -80.4737
 
 
 
 E-fermi :  -7.0855     XC(G=0):  -0.0393     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4275      2.00000
      2     -28.4208      2.00000
      3     -25.3076      2.00000
      4     -13.9779      2.00000
      5     -13.0593      2.00000
      6     -12.8911      2.00000
      7     -12.8905      2.00000
      8     -12.8186      2.00000
      9      -9.2806      2.00000
     10      -9.2797      2.00000
     11      -9.1993      2.00000
     12      -7.1360      2.00000
     13      -1.2807      0.00000
     14      -0.7148      0.00000
     15      -0.7086      0.00000
     16      -0.6672      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.005  -0.016   0.001
 -4.109  -7.009   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   450, direction  2 min pos   503, direction  3 min pos   484,
 dipolmoment          -0.011252      0.263529      0.296301 electrons x Angstroem
 Tr[quadrupol]        12.927320

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000111 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5580: real time    3.5623
    FORLOC:  cpu time    1.0843: real time    1.0854
    FORNL :  cpu time    0.4672: real time    0.4678
    STRESS:  cpu time    5.9006: real time    5.9090
    FORCOR:  cpu time   21.4903: real time   21.5154
    FORHAR:  cpu time    6.6306: real time    6.6408
    MIXING:  cpu time    1.2065: real time    1.2084
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.28945  1165.14064   -24.12063     1.24153   -32.66688    -3.39095
  Hartree   498.21162  1251.80910   514.21304     0.34593    -9.10210    -0.60778
  E(xc)    -111.68642  -109.15830  -111.31598     0.00355    -0.09336    -0.01410
  Local    -727.90114 -2656.11728  -806.27891    -1.30598    34.36265     2.97900
  n-local   -79.54048   -85.37190   -79.48512     0.01550    -0.40775    -0.00211
  augment    21.47858    16.67687    19.68171    -0.01794     0.47196     0.06839
  Kinetic   512.67177   418.85501   487.70648    -0.27588     7.25896     0.95018
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00240     1.88726     0.45371     0.00671    -0.17652    -0.01737
  in kB      -0.00009     0.07052     0.01695     0.00025    -0.00660    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.331E+01 -.326E+02 0.870E+02   0.364E+01 0.351E+02 -.958E+02   -.315E+00 -.238E+01 0.830E+01   0.434E-07 -.608E-06 -.250E-06
   0.133E+00 0.758E+02 -.350E+01   -.146E+00 -.850E+02 0.385E+01   0.107E-01 0.865E+01 -.282E+00   0.477E-07 -.287E-06 -.236E-06
   0.104E-01 0.159E+02 -.275E+00   -.106E-01 -.161E+02 0.279E+00   -.737E-04 0.691E-01 0.194E-02   0.127E-06 0.304E-05 0.225E-05
   0.282E-01 -.242E+03 -.743E+00   -.313E-01 0.307E+03 0.824E+00   0.339E-02 -.639E+02 -.891E-01   0.397E-06 -.824E-05 0.483E-05
   0.834E-02 0.298E+03 -.219E+00   -.907E-02 -.363E+03 0.239E+00   0.763E-03 0.645E+02 -.201E-01   0.355E-06 0.498E-05 0.282E-05
   0.194E+01 -.913E+02 -.510E+02   -.344E+01 0.122E+03 0.906E+02   0.149E+01 -.304E+02 -.391E+02   0.117E-05 -.931E-05 -.688E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.234E+02 0.312E+02   0.000E+00 0.142E-13 -.142E-13   0.119E+01 -.234E+02 -.312E+02   0.214E-05 -.104E-04 0.254E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      5.75416     34.06830         0.018650      0.189546     -0.490671
      0.00000      4.55848      0.00000        -0.002655     -0.566979      0.069871
      0.00000      0.08826      0.00000        -0.000228     -0.126423      0.006000
      0.00000      1.25848      0.00000         0.000288      0.693573     -0.007584
      0.00000     33.91804      0.00000         0.000033     -0.540806     -0.000877
      0.00000      5.51985      0.00000        -0.016088      0.351089      0.423262
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000137     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.26117853 eV

  energy  without entropy=      -37.26117853  energy(sigma->0) =      -37.26117853
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3648: real time   22.3964


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1696.3123: real time 1698.9459
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2339.459
                            User time (sec):     2204.343
                          System time (sec):      135.117
                         Elapsed time (sec):     2350.510
  
                   Maximum memory used (kb):     4507532.
                   Average memory used (kb):           0.
  
                          Minor page faults:     58183401
                          Major page faults:          290
                 Voluntary context switches:        21543
