 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:37:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.170  0.973-   6 0.96
   2  0.000  0.136  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.163  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.170118974  0.973379868
     0.000000000  0.135956457  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.163424171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.17011897  0.97337987
   0.00000000  0.13595646  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.16342417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  5.95416408 34.06829539
   0.00000000  4.75847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.71984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0044: real time    0.0044


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9647: real time   23.9994
    SETDIJ:  cpu time    0.0562: real time    0.0579
     EDDAV:  cpu time   14.5881: real time   17.1569
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   38.6134: real time   41.2186

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2527038E+03  (-0.4617005E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2176.74255325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80066371
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00198330
  eigenvalues    EBANDS =      -147.58390429
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       252.70378685 eV

  energy without entropy =      252.70577015  energy(sigma->0) =      252.70477850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.2001: real time   18.2304
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   18.2049: real time   18.2352

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1467668E+03  (-0.1463298E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2176.74255325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80066371
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.35263899
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.93703545 eV

  energy without entropy =      105.93703545  energy(sigma->0) =      105.93703545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6053: real time   14.6297
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   14.6075: real time   14.6320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1108117E+03  (-0.1106500E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2176.74255325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80066371
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.16435835
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.87468391 eV

  energy without entropy =       -4.87468391  energy(sigma->0) =       -4.87468391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9811: real time   10.9996
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   10.9820: real time   11.0005

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3518755E+02  (-0.3518586E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2176.74255325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80066371
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.35191144
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.06223699 eV

  energy without entropy =      -40.06223699  energy(sigma->0) =      -40.06223699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0592: real time   11.0780
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5853: real time    3.5907
    MIXING:  cpu time    0.4955: real time    0.4963
    --------------------------------------------
      LOOP:  cpu time   15.1415: real time   15.1663

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1019322E+01  (-0.1019320E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3565886 magnetization 

 Broyden mixing:
  rms(total) = 0.12313E+01    rms(broyden)= 0.12313E+01
  rms(prec ) = 0.12625E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2176.74255325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80066371
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.37123389
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08155945 eV

  energy without entropy =      -41.08155945  energy(sigma->0) =      -41.08155945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7562: real time   23.7911
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   10.9484: real time   10.9667
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4271: real time    3.4338
    MIXING:  cpu time    0.6596: real time    0.6689
    --------------------------------------------
      LOOP:  cpu time   38.8586: real time   38.9280

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3487400E+01  (-0.1646960E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0404796 magnetization 

 Broyden mixing:
  rms(total) = 0.53610E+00    rms(broyden)= 0.53610E+00
  rms(prec ) = 0.54238E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0010
  1.0010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2227.01476466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.70997553
  PAW double counting   =      1511.38252453    -1518.14594990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.74068209
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59415923 eV

  energy without entropy =      -37.59415923  energy(sigma->0) =      -37.59415923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7604: real time   23.7950
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   14.6446: real time   14.6713
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.3957: real time    3.4009
    MIXING:  cpu time    0.4897: real time    0.4906
    --------------------------------------------
      LOOP:  cpu time   42.3462: real time   42.4135

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2160814E+00  (-0.4174823E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0443701 magnetization 

 Broyden mixing:
  rms(total) = 0.31733E+00    rms(broyden)= 0.31733E+00
  rms(prec ) = 0.32143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  1.0300  2.3215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2236.02449051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15550833
  PAW double counting   =      1738.50686542    -1745.15829670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.07240170
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.37807780 eV

  energy without entropy =      -37.37807780  energy(sigma->0) =      -37.37807780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7841: real time   23.8189
    SETDIJ:  cpu time    0.0611: real time    0.0611
     EDDAV:  cpu time   14.6108: real time   14.6352
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4699: real time    3.4752
    MIXING:  cpu time    0.5505: real time    0.5513
    --------------------------------------------
      LOOP:  cpu time   42.4811: real time   42.5464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1345205E+00  (-0.3263770E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0460302 magnetization 

 Broyden mixing:
  rms(total) = 0.61179E-01    rms(broyden)= 0.61179E-01
  rms(prec ) = 0.64174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3694
  2.4052  0.9995  0.7035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2248.09926132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78986409
  PAW double counting   =      2084.83875994    -2091.42913827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.55851914
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24355734 eV

  energy without entropy =      -37.24355734  energy(sigma->0) =      -37.24355734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7134: real time   23.7486
    SETDIJ:  cpu time    0.0709: real time    0.0709
     EDDAV:  cpu time   16.4021: real time   16.4295
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.3923: real time    3.3975
    MIXING:  cpu time    0.5468: real time    0.5476
    --------------------------------------------
      LOOP:  cpu time   44.1333: real time   44.2019

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7270211E-02  (-0.2263944E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0390885 magnetization 

 Broyden mixing:
  rms(total) = 0.33998E-01    rms(broyden)= 0.33998E-01
  rms(prec ) = 0.36551E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4587
  2.4504  1.0180  1.0180  1.3485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2248.91958135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83880198
  PAW double counting   =      2103.05803388    -2109.64874000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.77953901
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23628713 eV

  energy without entropy =      -37.23628713  energy(sigma->0) =      -37.23628713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7894: real time   23.8235
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   11.0347: real time   11.0541
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4154: real time    3.4203
    MIXING:  cpu time    0.5730: real time    0.5739
    --------------------------------------------
      LOOP:  cpu time   38.8754: real time   38.9348

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7728968E-03  (-0.1291756E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349127 magnetization 

 Broyden mixing:
  rms(total) = 0.13262E-01    rms(broyden)= 0.13262E-01
  rms(prec ) = 0.15789E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4176
  2.3674  1.3608  1.3608  0.8462  1.1525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2249.42859552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85646657
  PAW double counting   =      2110.98565162    -2117.55353329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.31178677
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23706003 eV

  energy without entropy =      -37.23706003  energy(sigma->0) =      -37.23706003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7871: real time   23.8216
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time   16.4529: real time   16.4812
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5024: real time    3.5100
    MIXING:  cpu time    0.5382: real time    0.5391
    --------------------------------------------
      LOOP:  cpu time   44.3424: real time   44.4137

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2843435E-02  (-0.2364852E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0370659 magnetization 

 Broyden mixing:
  rms(total) = 0.85434E-02    rms(broyden)= 0.85434E-02
  rms(prec ) = 0.11071E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4936
  2.5438  2.5438  1.0498  1.0498  1.0342  0.7399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2249.52108797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84607901
  PAW double counting   =      2107.28059163    -2113.84112056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21910293
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23990347 eV

  energy without entropy =      -37.23990347  energy(sigma->0) =      -37.23990347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8031: real time   23.8375
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   14.6139: real time   14.6383
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4482: real time    3.4534
    MIXING:  cpu time    0.5724: real time    0.5733
    --------------------------------------------
      LOOP:  cpu time   42.4929: real time   42.5578

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3600670E-02  (-0.1996041E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351564 magnetization 

 Broyden mixing:
  rms(total) = 0.60502E-02    rms(broyden)= 0.60502E-02
  rms(prec ) = 0.76281E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6178
  3.4194  2.4423  1.5919  1.0480  1.0480  0.9943  0.7805

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.02636350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85885180
  PAW double counting   =      2107.20523365    -2113.76090385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73505960
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24350414 eV

  energy without entropy =      -37.24350414  energy(sigma->0) =      -37.24350414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9101: real time   23.9443
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   14.6201: real time   14.6469
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.3883: real time    3.3933
    MIXING:  cpu time    0.6658: real time    0.6668
    --------------------------------------------
      LOOP:  cpu time   42.6486: real time   42.7156

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4881007E-02  (-0.1188391E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354327 magnetization 

 Broyden mixing:
  rms(total) = 0.24865E-02    rms(broyden)= 0.24865E-02
  rms(prec ) = 0.36632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6753
  3.9988  2.4726  2.1104  1.0397  1.0397  1.0223  0.9548  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.49739504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86669833
  PAW double counting   =      2105.65176467    -2112.20990161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.27428886
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24838514 eV

  energy without entropy =      -37.24838514  energy(sigma->0) =      -37.24838514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.7860: real time   23.8204
    SETDIJ:  cpu time    0.0628: real time    0.0629
     EDDAV:  cpu time   14.5984: real time   14.6228
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4737: real time    3.4788
    MIXING:  cpu time    0.6221: real time    0.6231
    --------------------------------------------
      LOOP:  cpu time   42.5492: real time   42.6140

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3002585E-02  (-0.4049346E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352073 magnetization 

 Broyden mixing:
  rms(total) = 0.19419E-02    rms(broyden)= 0.19419E-02
  rms(prec ) = 0.26131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8742
  5.3224  2.8240  2.3622  1.6621  1.0351  1.0351  0.9377  0.9377  0.7520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.65023374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86694865
  PAW double counting   =      2104.56928846    -2111.12866122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12346724
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25138773 eV

  energy without entropy =      -37.25138773  energy(sigma->0) =      -37.25138773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8077: real time   23.8423
    SETDIJ:  cpu time    0.0645: real time    0.0646
     EDDAV:  cpu time   14.6214: real time   14.6464
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.3794: real time    3.3845
    MIXING:  cpu time    0.7308: real time    0.7319
    --------------------------------------------
      LOOP:  cpu time   42.6057: real time   42.6716

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2635610E-02  (-0.3926108E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351185 magnetization 

 Broyden mixing:
  rms(total) = 0.11135E-02    rms(broyden)= 0.11135E-02
  rms(prec ) = 0.14106E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9059
  5.9439  3.0088  2.4331  1.8134  0.9734  0.9734  1.1079  1.0272  1.0272  0.7503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.64391539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86114282
  PAW double counting   =      2104.58650554    -2111.14333593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.12915775
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25402334 eV

  energy without entropy =      -37.25402334  energy(sigma->0) =      -37.25402334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8291: real time   23.8635
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time   14.6482: real time   14.6728
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4573: real time    3.4626
    MIXING:  cpu time    0.7355: real time    0.7367
    --------------------------------------------
      LOOP:  cpu time   42.7241: real time   42.7895

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9407132E-03  (-0.4614866E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351035 magnetization 

 Broyden mixing:
  rms(total) = 0.57715E-03    rms(broyden)= 0.57715E-03
  rms(prec ) = 0.81643E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1103
  7.2856  3.7141  2.4137  2.4137  1.6691  0.9956  1.0223  1.0223  0.9622  0.9622
  0.7525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.62607360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85904762
  PAW double counting   =      2105.09580680    -2111.65177863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.14670360
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25496405 eV

  energy without entropy =      -37.25496405  energy(sigma->0) =      -37.25496405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8228: real time   23.8594
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.6241: real time   14.6486
       DOS:  cpu time    0.0053: real time    0.0052
    CHARGE:  cpu time    3.4380: real time    3.4431
    MIXING:  cpu time    0.7527: real time    0.7540
    --------------------------------------------
      LOOP:  cpu time   42.6930: real time   42.7604

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9529724E-03  (-0.6219905E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350392 magnetization 

 Broyden mixing:
  rms(total) = 0.37408E-03    rms(broyden)= 0.37408E-03
  rms(prec ) = 0.45827E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  7.7908  3.9553  2.5534  2.3854  1.8463  1.4094  0.7536  1.0175  1.0175  0.9948
  0.9981  0.9981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.60630733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85715202
  PAW double counting   =      2105.27852303    -2111.83452211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.16549999
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25591702 eV

  energy without entropy =      -37.25591702  energy(sigma->0) =      -37.25591702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8132: real time   23.8493
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time   14.6356: real time   14.6602
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4716: real time    3.4767
    MIXING:  cpu time    0.7710: real time    0.7724
    --------------------------------------------
      LOOP:  cpu time   42.7447: real time   42.8118

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3199943E-03  (-0.6587505E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350488 magnetization 

 Broyden mixing:
  rms(total) = 0.18816E-03    rms(broyden)= 0.18816E-03
  rms(prec ) = 0.24094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2718
  8.5384  4.8285  3.1161  2.4504  2.2001  1.7344  0.7541  1.0295  1.0295  0.9514
  0.9514  0.9745  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.60062150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85666408
  PAW double counting   =      2105.17529690    -2111.73167857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17063529
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25623702 eV

  energy without entropy =      -37.25623702  energy(sigma->0) =      -37.25623702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7939: real time   23.8281
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   14.6145: real time   14.6390
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4287: real time    3.4338
    MIXING:  cpu time    0.8874: real time    0.8887
    --------------------------------------------
      LOOP:  cpu time   42.7825: real time   42.8477

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1867103E-03  (-0.4691712E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350766 magnetization 

 Broyden mixing:
  rms(total) = 0.11672E-03    rms(broyden)= 0.11672E-03
  rms(prec ) = 0.13810E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2545
  8.7546  5.1947  3.2407  2.3884  2.3884  1.5481  1.4658  1.0296  1.0296  0.7534
  0.9630  0.9630  0.9215  0.9215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59225180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85615386
  PAW double counting   =      2105.07353717    -2111.63001334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17858698
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25642373 eV

  energy without entropy =      -37.25642373  energy(sigma->0) =      -37.25642373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7426: real time   23.7774
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time   12.8024: real time   12.8241
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4399: real time    3.4451
    MIXING:  cpu time    0.8584: real time    0.8599
    --------------------------------------------
      LOOP:  cpu time   40.9091: real time   40.9724

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5937804E-04  (-0.4047582E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350581 magnetization 

 Broyden mixing:
  rms(total) = 0.72763E-04    rms(broyden)= 0.72763E-04
  rms(prec ) = 0.87070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3541
  9.0791  5.7252  3.7328  2.9226  2.2979  2.2979  1.6833  0.7532  1.0250  1.0250
  1.0585  0.9357  0.9357  0.9198  0.9198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59730986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85637926
  PAW double counting   =      2105.09718875    -2111.65368076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17379785
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25648311 eV

  energy without entropy =      -37.25648311  energy(sigma->0) =      -37.25648311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7978: real time   23.8328
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   14.6489: real time   14.6738
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4130: real time    3.4181
    MIXING:  cpu time    0.9130: real time    0.9145
    --------------------------------------------
      LOOP:  cpu time   42.8348: real time   42.9013

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5673446E-04  (-0.6064522E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350526 magnetization 

 Broyden mixing:
  rms(total) = 0.47059E-04    rms(broyden)= 0.47059E-04
  rms(prec ) = 0.51935E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3009
  9.2435  5.9708  3.9059  2.8900  2.3606  2.3136  1.6590  0.7538  1.0645  1.0178
  1.0178  0.9919  0.9919  0.9467  0.8429  0.8429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59782423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85633268
  PAW double counting   =      2105.10594796    -2111.66227217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17346144
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25653984 eV

  energy without entropy =      -37.25653984  energy(sigma->0) =      -37.25653984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8012: real time   23.8363
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   12.7924: real time   12.8144
       DOS:  cpu time    0.0170: real time    0.0170
    CHARGE:  cpu time    3.4270: real time    3.4323
    MIXING:  cpu time    0.9771: real time    0.9788
    --------------------------------------------
      LOOP:  cpu time   41.0760: real time   41.1401

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8120313E-05  (-0.2853513E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350559 magnetization 

 Broyden mixing:
  rms(total) = 0.25473E-04    rms(broyden)= 0.25473E-04
  rms(prec ) = 0.30189E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3881
  9.5009  6.3347  4.4185  3.0327  2.5160  2.2879  2.2879  1.6292  0.7535  1.0157
  1.0157  1.0245  1.0245  0.9788  0.9788  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59723477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85629223
  PAW double counting   =      2105.11553838    -2111.67184402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17403715
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25654796 eV

  energy without entropy =      -37.25654796  energy(sigma->0) =      -37.25654796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6987: real time   23.7342
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   10.9978: real time   11.0169
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4973: real time    3.5026
    MIXING:  cpu time    1.0566: real time    1.0584
    --------------------------------------------
      LOOP:  cpu time   39.3138: real time   39.3756

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1528873E-04  (-0.7812899E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350582 magnetization 

 Broyden mixing:
  rms(total) = 0.15614E-04    rms(broyden)= 0.15614E-04
  rms(prec ) = 0.17304E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3840
  9.5563  6.6633  4.7000  3.3506  2.5078  2.3899  2.3302  1.6422  0.7535  1.1010
  1.1010  1.0171  1.0171  1.0334  0.9503  0.9503  0.9240  0.9240

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59694032
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85625489
  PAW double counting   =      2105.11417680    -2111.67051976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17427222
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25656325 eV

  energy without entropy =      -37.25656325  energy(sigma->0) =      -37.25656325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7209: real time   23.7559
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   12.8891: real time   12.9172
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4837: real time    3.4892
    MIXING:  cpu time    1.0734: real time    1.0752
    --------------------------------------------
      LOOP:  cpu time   41.2275: real time   41.2981

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3478659E-05  (-0.1849759E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350589 magnetization 

 Broyden mixing:
  rms(total) = 0.71972E-05    rms(broyden)= 0.71972E-05
  rms(prec ) = 0.84594E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4092
  9.5977  6.9444  4.8979  3.4807  2.8008  2.2836  2.2836  2.1000  1.5553  0.7535
  1.1603  1.1603  1.0174  1.0174  0.9673  0.9652  0.9652  0.9124  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59681889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85624695
  PAW double counting   =      2105.11235205    -2111.66870058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17438362
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25656673 eV

  energy without entropy =      -37.25656673  energy(sigma->0) =      -37.25656673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7823: real time   23.8170
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   11.0635: real time   11.0850
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.3811: real time    3.3864
    MIXING:  cpu time    1.3791: real time    1.3812
    --------------------------------------------
      LOOP:  cpu time   39.6589: real time   39.7227

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2587910E-05  (-0.1346764E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350578 magnetization 

 Broyden mixing:
  rms(total) = 0.36972E-05    rms(broyden)= 0.36972E-05
  rms(prec ) = 0.43761E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4151
  9.6969  7.1451  5.2802  3.8616  2.9625  2.4718  2.2077  2.2077  1.6009  1.1381
  1.1381  0.7535  1.0222  1.0222  1.0864  0.9625  0.9576  0.9576  0.9153  0.9153

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59706140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85626062
  PAW double counting   =      2105.11237948    -2111.66872942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17415596
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25656932 eV

  energy without entropy =      -37.25656932  energy(sigma->0) =      -37.25656932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7143: real time   23.7503
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   12.8606: real time   12.8827
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.4857: real time    3.4911
    MIXING:  cpu time    1.2345: real time    1.2365
    --------------------------------------------
      LOOP:  cpu time   41.3563: real time   41.4219

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8178208E-06  (-0.9218954E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350579 magnetization 

 Broyden mixing:
  rms(total) = 0.24703E-05    rms(broyden)= 0.24703E-05
  rms(prec ) = 0.28812E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4622
  9.7041  7.4875  5.4886  4.2054  3.0845  2.6142  2.4412  2.3021  1.8157  1.4709
  1.4709  0.7535  1.0164  1.0164  1.0646  1.0646  0.9132  0.9132  0.9696  0.9548
  0.9548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59703432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85625775
  PAW double counting   =      2105.11077573    -2111.66712576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17418090
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25657014 eV

  energy without entropy =      -37.25657014  energy(sigma->0) =      -37.25657014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6441: real time   23.6791
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   11.0037: real time   11.0226
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.3583: real time    3.3662
    MIXING:  cpu time    1.3136: real time    1.3158
    --------------------------------------------
      LOOP:  cpu time   39.3778: real time   39.4418

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7163126E-06  (-0.7848495E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350581 magnetization 

 Broyden mixing:
  rms(total) = 0.11428E-05    rms(broyden)= 0.11428E-05
  rms(prec ) = 0.13323E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4673
  9.7539  7.7171  5.8580  4.4818  3.4472  2.7496  2.4648  2.1260  2.1260  1.5641
  1.2098  1.2098  0.7535  1.0191  1.0191  0.9109  0.9109  1.1007  0.9584  0.9584
  0.9711  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59701222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85625569
  PAW double counting   =      2105.11180257    -2111.66814823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17420603
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25657085 eV

  energy without entropy =      -37.25657085  energy(sigma->0) =      -37.25657085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6367: real time   23.6720
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   12.7699: real time   12.7921
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.4016: real time    3.4070
    MIXING:  cpu time    1.3499: real time    1.3523
    --------------------------------------------
      LOOP:  cpu time   41.2120: real time   41.2772

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1813792E-06  (-0.6529035E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350579 magnetization 

 Broyden mixing:
  rms(total) = 0.84672E-06    rms(broyden)= 0.84672E-06
  rms(prec ) = 0.94887E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4948
  9.7983  7.8645  6.1136  4.7041  3.6045  2.8485  2.4037  2.4037  2.3158  1.6659
  1.4831  1.4831  0.7535  1.1139  1.1139  1.0173  1.0173  0.9116  0.9116  0.9600
  0.9600  0.9662  0.9662

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59703550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85625697
  PAW double counting   =      2105.11179167    -2111.66813828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17418326
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25657103 eV

  energy without entropy =      -37.25657103  energy(sigma->0) =      -37.25657103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.5619: real time   23.5998
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   10.9934: real time   11.0123
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4293: real time    3.4369
    MIXING:  cpu time    1.5717: real time    1.5741
    --------------------------------------------
      LOOP:  cpu time   39.6152: real time   39.6820

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1412018E-06  (-0.5868248E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350579 magnetization 

 Broyden mixing:
  rms(total) = 0.29535E-06    rms(broyden)= 0.29535E-06
  rms(prec ) = 0.35966E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4989
  9.8013  8.0844  6.3258  4.9409  3.8571  3.1652  2.5580  2.4325  2.1236  2.1236
  1.5536  0.7535  1.2023  1.2023  0.9109  0.9109  1.0190  1.0190  1.0310  1.0310
  0.9959  0.9959  0.9679  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59699584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85625482
  PAW double counting   =      2105.11163434    -2111.66798173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17422013
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25657117 eV

  energy without entropy =      -37.25657117  energy(sigma->0) =      -37.25657117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.5821: real time   23.6169
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   12.8280: real time   12.8507
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   36.4732: real time   36.5307

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4669300E-07  (-0.5597567E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1013.89412758
  -Hartree energ DENC   =     -2250.59699177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85625465
  PAW double counting   =      2105.11177877    -2111.66812601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17422422
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25657122 eV

  energy without entropy =      -37.25657122  energy(sigma->0) =      -37.25657122


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7073       2 -44.6737       3 -63.8626       4 -82.8949       5 -82.8609
       6 -80.4867
 
 
 
 E-fermi :  -7.0939     XC(G=0):  -0.0359     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4092      2.00000
      2     -28.4024      2.00000
      3     -25.3208      2.00000
      4     -13.9552      2.00000
      5     -13.0714      2.00000
      6     -12.8733      2.00000
      7     -12.8728      2.00000
      8     -12.7988      2.00000
      9      -9.2620      2.00000
     10      -9.2613      2.00000
     11      -9.2119      2.00000
     12      -7.1480      2.00000
     13      -1.2664      0.00000
     14      -0.7130      0.00000
     15      -0.6902      0.00000
     16      -0.6832      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.005  -0.016   0.001
 -4.109  -7.010   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   534, direction  3 min pos   500,
 dipolmoment          -0.011274      0.259246      0.296624 electrons x Angstroem
 Tr[quadrupol]        12.185956

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3560: real time    3.3615
    FORLOC:  cpu time    1.2510: real time    1.2526
    FORNL :  cpu time    0.4245: real time    0.4251
    STRESS:  cpu time    6.0954: real time    6.1051
    FORCOR:  cpu time   22.9479: real time   22.9810
    FORHAR:  cpu time    6.9097: real time    6.9204
    MIXING:  cpu time    1.4212: real time    1.4237
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.37326  1151.60723   -24.33968     1.22270   -32.17146    -3.38582
  Hartree   497.43406  1239.78257   513.38038     0.33292    -8.75970    -0.60569
  E(xc)    -111.68568  -109.15830  -111.31526     0.00355    -0.09333    -0.01410
  Local    -727.03444 -2630.56719  -805.22285    -1.27423    33.52722     2.97181
  n-local   -79.53554   -85.37014   -79.48034     0.01548    -0.40733    -0.00210
  augment    21.47671    16.67531    19.67988    -0.01793     0.47170     0.06839
  Kinetic   512.66265   418.88582   487.69934    -0.27576     7.25589     0.95011
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00238     1.90842     0.45458     0.00673    -0.17700    -0.01741
  in kB      -0.00009     0.07131     0.01699     0.00025    -0.00661    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.330E+01 -.320E+02 0.868E+02   0.363E+01 0.346E+02 -.956E+02   -.315E+00 -.238E+01 0.830E+01   0.180E-07 0.623E-07 -.690E-06
   0.133E+00 0.771E+02 -.350E+01   -.146E+00 -.863E+02 0.385E+01   0.107E-01 0.865E+01 -.282E+00   -.518E-08 -.756E-06 -.716E-07
   0.942E-02 0.147E+02 -.248E+00   -.956E-02 -.149E+02 0.252E+00   -.658E-04 0.578E-01 0.173E-02   -.295E-07 -.172E-05 0.403E-06
   0.248E-01 -.246E+03 -.653E+00   -.276E-01 0.310E+03 0.726E+00   0.304E-02 -.639E+02 -.801E-01   -.131E-06 0.837E-05 -.557E-06
   0.764E-02 0.297E+03 -.201E+00   -.831E-02 -.362E+03 0.219E+00   0.711E-03 0.645E+02 -.187E-01   0.379E-07 -.141E-05 0.643E-06
   0.194E+01 -.872E+02 -.510E+02   -.344E+01 0.118E+03 0.906E+02   0.149E+01 -.304E+02 -.391E+02   -.672E-07 -.290E-06 -.187E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.235E+02 0.312E+02   0.000E+00 0.426E-13 0.000E+00   0.119E+01 -.235E+02 -.312E+02   -.177E-06 0.426E-05 -.214E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      5.95416     34.06830         0.018684      0.190056     -0.491583
      0.00000      4.75848      0.00000        -0.002650     -0.559783      0.069738
      0.00000      0.08826      0.00000        -0.000210     -0.112772      0.005524
      0.00000      1.25848      0.00000         0.000259      0.685418     -0.006819
      0.00000     33.91804      0.00000         0.000032     -0.551606     -0.000855
      0.00000      5.71985      0.00000        -0.016115      0.348687      0.423995
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000025     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.25646197 eV

  energy  without entropy=      -37.25646197  energy(sigma->0) =      -37.25646197
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8270: real time   23.8627


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1964.0209: real time 1974.0232
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2808.816
                            User time (sec):     2705.007
                          System time (sec):      103.809
                         Elapsed time (sec):     2834.496
  
                   Maximum memory used (kb):     4519240.
                   Average memory used (kb):           0.
  
                          Minor page faults:     63384571
                          Major page faults:          143
                 Voluntary context switches:        21513
