 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:38:11
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.173  0.973-   6 0.96
   2  0.000  0.139  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.166  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.172976117  0.973379868
     0.000000000  0.138813600  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.166281314  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.17297612  0.97337987
   0.00000000  0.13881360  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.16628131  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.05416408 34.06829539
   0.00000000  4.85847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.81984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0031: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5146: real time   22.5406
    SETDIJ:  cpu time    0.0455: real time    0.0461
     EDDAV:  cpu time   15.8261: real time   15.8709
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   38.3929: real time   38.4643

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2531090E+03  (-0.4613001E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2170.24893999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79994151
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00185466
  eigenvalues    EBANDS =      -147.17643906
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       253.10902884 eV

  energy without entropy =      253.11088350  energy(sigma->0) =      253.10995617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.8044: real time   19.8318
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   19.8105: real time   19.8379

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1476672E+03  (-0.1471826E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2170.24893999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79994151
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.84553690
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.44178566 eV

  energy without entropy =      105.44178566  energy(sigma->0) =      105.44178566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.8331: real time   15.8542
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   15.8338: real time   15.8549

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1101647E+03  (-0.1100171E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2170.24893999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79994151
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -405.01024835
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.72292578 eV

  energy without entropy =       -4.72292578  energy(sigma->0) =       -4.72292578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.8903: real time   11.9087
       DOS:  cpu time    0.0127: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   11.9031: real time   11.9215

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3530105E+02  (-0.3529962E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2170.24893999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79994151
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.31129675
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.02397418 eV

  energy without entropy =      -40.02397418  energy(sigma->0) =      -40.02397418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.9003: real time   11.9181
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5669: real time    3.5786
    MIXING:  cpu time    0.5109: real time    0.5116
    --------------------------------------------
      LOOP:  cpu time   15.9785: real time   16.0086

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1056838E+01  (-0.1056835E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3562781 magnetization 

 Broyden mixing:
  rms(total) = 0.12309E+01    rms(broyden)= 0.12309E+01
  rms(prec ) = 0.12622E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2170.24893999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79994151
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.36813450
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08081193 eV

  energy without entropy =      -41.08081193  energy(sigma->0) =      -41.08081193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3340: real time   22.3658
    SETDIJ:  cpu time    0.0877: real time    0.0878
     EDDAV:  cpu time   11.8994: real time   11.9147
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4383: real time    3.4425
    MIXING:  cpu time    0.6395: real time    0.6512
    --------------------------------------------
      LOOP:  cpu time   38.4016: real time   38.4647

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3488631E+01  (-0.1641556E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0406296 magnetization 

 Broyden mixing:
  rms(total) = 0.53584E+00    rms(broyden)= 0.53584E+00
  rms(prec ) = 0.54213E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0018
  1.0018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2220.52243758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.70769595
  PAW double counting   =      1511.36656813    -1518.12937252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.73412949
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.59218108 eV

  energy without entropy =      -37.59218108  energy(sigma->0) =      -37.59218108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.2973: real time   22.3229
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   15.7528: real time   15.7743
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5255: real time    3.5298
    MIXING:  cpu time    0.5476: real time    0.5483
    --------------------------------------------
      LOOP:  cpu time   42.1782: real time   42.2303

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2162857E+00  (-0.4173436E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0442851 magnetization 

 Broyden mixing:
  rms(total) = 0.31730E+00    rms(broyden)= 0.31730E+00
  rms(prec ) = 0.32140E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6769
  1.0309  2.3229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2229.57924011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15521279
  PAW double counting   =      1738.68243679    -1745.33365336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.02014590
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.37589536 eV

  energy without entropy =      -37.37589536  energy(sigma->0) =      -37.37589536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3507: real time   22.3900
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time   15.8783: real time   15.9112
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4511: real time    3.4598
    MIXING:  cpu time    0.6286: real time    0.6293
    --------------------------------------------
      LOOP:  cpu time   42.3561: real time   42.4376

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1345706E+00  (-0.3259191E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0459181 magnetization 

 Broyden mixing:
  rms(total) = 0.61096E-01    rms(broyden)= 0.61096E-01
  rms(prec ) = 0.64080E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3691
  2.4057  1.0008  0.7008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2241.68127716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78963372
  PAW double counting   =      2085.13561742    -2091.72545483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.47933833
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24132474 eV

  energy without entropy =      -37.24132474  energy(sigma->0) =      -37.24132474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3298: real time   22.3576
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   17.8996: real time   17.9230
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5051: real time    3.5111
    MIXING:  cpu time    0.6266: real time    0.6273
    --------------------------------------------
      LOOP:  cpu time   44.4310: real time   44.4889

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7152622E-02  (-0.2250050E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0390532 magnetization 

 Broyden mixing:
  rms(total) = 0.34056E-01    rms(broyden)= 0.34056E-01
  rms(prec ) = 0.36593E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4590
  2.4503  1.0151  1.0151  1.3556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2242.50094952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83826498
  PAW double counting   =      2103.14521921    -2109.73540029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.70080091
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23417212 eV

  energy without entropy =      -37.23417212  energy(sigma->0) =      -37.23417212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3242: real time   22.3608
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   12.0080: real time   12.0254
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4738: real time    3.4802
    MIXING:  cpu time    0.5639: real time    0.5647
    --------------------------------------------
      LOOP:  cpu time   38.4345: real time   38.4958

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9030937E-03  (-0.1256205E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347390 magnetization 

 Broyden mixing:
  rms(total) = 0.13398E-01    rms(broyden)= 0.13398E-01
  rms(prec ) = 0.15881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4137
  2.3709  1.3502  1.3502  0.8383  1.1589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2243.02148188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85637400
  PAW double counting   =      2110.98069181    -2117.54827292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.22188064
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23507521 eV

  energy without entropy =      -37.23507521  energy(sigma->0) =      -37.23507521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3823: real time   22.4137
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   17.7710: real time   17.8092
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4148: real time    3.4217
    MIXING:  cpu time    0.7050: real time    0.7058
    --------------------------------------------
      LOOP:  cpu time   44.3176: real time   44.3949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2817680E-02  (-0.2348837E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0369583 magnetization 

 Broyden mixing:
  rms(total) = 0.84843E-02    rms(broyden)= 0.84843E-02
  rms(prec ) = 0.11017E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4898
  2.5329  2.5329  1.0494  1.0494  1.0342  0.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2243.10406464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84564472
  PAW double counting   =      2107.36590802    -2113.92608487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.13879055
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23789289 eV

  energy without entropy =      -37.23789289  energy(sigma->0) =      -37.23789289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3833: real time   22.4169
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   15.8846: real time   15.9056
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5905: real time    3.5948
    MIXING:  cpu time    0.6031: real time    0.6039
    --------------------------------------------
      LOOP:  cpu time   42.5053: real time   42.5650

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3630544E-02  (-0.1853723E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351090 magnetization 

 Broyden mixing:
  rms(total) = 0.59434E-02    rms(broyden)= 0.59434E-02
  rms(prec ) = 0.75446E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6190
  3.4266  2.4415  1.5913  1.0507  1.0507  0.9891  0.7832

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2243.61369000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85850097
  PAW double counting   =      2107.25964415    -2113.81495648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.65051650
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24152344 eV

  energy without entropy =      -37.24152344  energy(sigma->0) =      -37.24152344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4107: real time   22.4545
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   15.8847: real time   15.9055
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5110: real time    3.5165
    MIXING:  cpu time    0.6240: real time    0.6249
    --------------------------------------------
      LOOP:  cpu time   42.4728: real time   42.5438

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4894127E-02  (-0.1182508E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0353281 magnetization 

 Broyden mixing:
  rms(total) = 0.24836E-02    rms(broyden)= 0.24836E-02
  rms(prec ) = 0.36585E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6698
  3.9802  2.4754  2.0761  1.0342  1.0342  1.0257  0.9670  0.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.09565910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86683783
  PAW double counting   =      2105.67139080    -2112.22909732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.17938420
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24641756 eV

  energy without entropy =      -37.24641756  energy(sigma->0) =      -37.24641756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4168: real time   22.4509
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   15.8159: real time   15.8424
       DOS:  cpu time    0.0004: real time    0.0003
    CHARGE:  cpu time    3.5059: real time    3.5146
    MIXING:  cpu time    0.7013: real time    0.7023
    --------------------------------------------
      LOOP:  cpu time   42.4812: real time   42.5513

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2977775E-02  (-0.3976012E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351318 magnetization 

 Broyden mixing:
  rms(total) = 0.18947E-02    rms(broyden)= 0.18947E-02
  rms(prec ) = 0.25819E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8545
  5.2234  2.8238  2.3536  1.6096  1.0424  1.0424  0.9215  0.9215  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.24328345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86690262
  PAW double counting   =      2104.58302856    -2111.14190749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03363000
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24939534 eV

  energy without entropy =      -37.24939534  energy(sigma->0) =      -37.24939534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4140: real time   22.4435
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   16.0085: real time   16.0343
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5828: real time    3.5869
    MIXING:  cpu time    0.6898: real time    0.6907
    --------------------------------------------
      LOOP:  cpu time   42.7401: real time   42.8003

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2589889E-02  (-0.3575530E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350498 magnetization 

 Broyden mixing:
  rms(total) = 0.11783E-02    rms(broyden)= 0.11783E-02
  rms(prec ) = 0.14763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9337
  6.1068  3.0578  2.4580  1.8685  1.1685  0.9916  0.9916  0.9689  0.9689  0.7558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.24272320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86142473
  PAW double counting   =      2104.54438932    -2111.10113555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.03343495
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25198523 eV

  energy without entropy =      -37.25198523  energy(sigma->0) =      -37.25198523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3248: real time   22.3563
    SETDIJ:  cpu time    0.1018: real time    0.1018
     EDDAV:  cpu time   15.9460: real time   15.9705
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5070: real time    3.5126
    MIXING:  cpu time    0.7418: real time    0.7427
    --------------------------------------------
      LOOP:  cpu time   42.6249: real time   42.6874

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1081326E-02  (-0.7141365E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350250 magnetization 

 Broyden mixing:
  rms(total) = 0.60455E-03    rms(broyden)= 0.60455E-03
  rms(prec ) = 0.81846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1374
  7.3680  3.7540  2.4654  2.4654  1.7739  1.0104  1.0104  0.7612  1.0361  0.9330
  0.9330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.21840200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85883149
  PAW double counting   =      2105.18607271    -2111.74149523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.05756796
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25306655 eV

  energy without entropy =      -37.25306655  energy(sigma->0) =      -37.25306655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4000: real time   22.4327
    SETDIJ:  cpu time    0.0442: real time    0.0443
     EDDAV:  cpu time   15.9008: real time   15.9269
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5994: real time    3.6037
    MIXING:  cpu time    0.7175: real time    0.7185
    --------------------------------------------
      LOOP:  cpu time   42.6625: real time   42.7265

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9337938E-03  (-0.6094233E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349457 magnetization 

 Broyden mixing:
  rms(total) = 0.39966E-03    rms(broyden)= 0.39966E-03
  rms(prec ) = 0.46919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1045
  7.7096  3.9487  2.4694  2.4694  1.5676  1.4123  1.0230  1.0230  0.7638  0.9818
  0.9818  0.9033

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.20517879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85739155
  PAW double counting   =      2105.27640067    -2111.83215629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.06995192
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25400035 eV

  energy without entropy =      -37.25400035  energy(sigma->0) =      -37.25400035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3866: real time   22.4122
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time   15.7527: real time   15.7786
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5893: real time    3.5935
    MIXING:  cpu time    0.7849: real time    0.7859
    --------------------------------------------
      LOOP:  cpu time   42.5568: real time   42.6135

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1973165E-03  (-0.2518705E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349712 magnetization 

 Broyden mixing:
  rms(total) = 0.24858E-03    rms(broyden)= 0.24858E-03
  rms(prec ) = 0.30362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2894
  8.5454  4.9301  3.1261  2.3797  2.3797  1.6868  1.1143  1.0114  1.0114  0.7637
  0.9581  0.9581  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19163934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85657628
  PAW double counting   =      2105.20316305    -2111.75895955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08283253
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25419766 eV

  energy without entropy =      -37.25419766  energy(sigma->0) =      -37.25419766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.2862: real time   22.3261
    SETDIJ:  cpu time    0.0894: real time    0.0894
     EDDAV:  cpu time   13.7605: real time   13.7784
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    3.5251: real time    3.5293
    MIXING:  cpu time    0.8235: real time    0.8246
    --------------------------------------------
      LOOP:  cpu time   40.5087: real time   40.5720

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2580298E-03  (-0.7486592E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350069 magnetization 

 Broyden mixing:
  rms(total) = 0.13321E-03    rms(broyden)= 0.13321E-03
  rms(prec ) = 0.15085E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2808
  8.8119  5.1543  3.3470  2.3759  2.3759  1.5786  1.5786  1.0239  1.0239  0.7631
  1.0506  0.9544  0.9544  0.9393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.18754628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85622854
  PAW double counting   =      2105.08328528    -2111.63945667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08646099
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25445569 eV

  energy without entropy =      -37.25445569  energy(sigma->0) =      -37.25445569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3354: real time   22.3615
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   15.7965: real time   15.8176
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4707: real time    3.4748
    MIXING:  cpu time    0.9327: real time    0.9340
    --------------------------------------------
      LOOP:  cpu time   42.5812: real time   42.6337

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6199396E-04  (-0.5548338E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349680 magnetization 

 Broyden mixing:
  rms(total) = 0.67523E-04    rms(broyden)= 0.67523E-04
  rms(prec ) = 0.80033E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3655
  9.2333  5.6533  3.8166  2.7979  2.3163  2.3163  1.6722  1.1682  1.0246  1.0246
  0.7630  0.9500  0.9500  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19369095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85651707
  PAW double counting   =      2105.12184224    -2111.67794608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08073438
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25451769 eV

  energy without entropy =      -37.25451769  energy(sigma->0) =      -37.25451769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3552: real time   22.3810
    SETDIJ:  cpu time    0.0456: real time    0.0456
     EDDAV:  cpu time   12.0252: real time   12.0513
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5244: real time    3.5286
    MIXING:  cpu time    0.9066: real time    0.9079
    --------------------------------------------
      LOOP:  cpu time   38.8571: real time   38.9146

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4404649E-04  (-0.3582828E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349758 magnetization 

 Broyden mixing:
  rms(total) = 0.31961E-04    rms(broyden)= 0.31961E-04
  rms(prec ) = 0.38054E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3233
  9.2408  5.9712  3.8243  2.8794  2.3688  2.3688  1.6242  1.1420  1.1420  1.0409
  1.0409  0.7633  0.9593  0.9593  0.9626  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19207322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85637121
  PAW double counting   =      2105.12135677    -2111.67728623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08242469
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25456173 eV

  energy without entropy =      -37.25456173  energy(sigma->0) =      -37.25456173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2761: real time   22.3049
    SETDIJ:  cpu time    0.1296: real time    0.1297
     EDDAV:  cpu time   14.0860: real time   14.1045
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5562: real time    3.5605
    MIXING:  cpu time    0.9476: real time    0.9489
    --------------------------------------------
      LOOP:  cpu time   40.9960: real time   41.0490

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1150707E-04  (-0.4323987E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349792 magnetization 

 Broyden mixing:
  rms(total) = 0.21245E-04    rms(broyden)= 0.21245E-04
  rms(prec ) = 0.25647E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4036
  9.4630  6.4842  4.4018  3.1377  2.5065  2.2640  2.2640  1.6232  1.2096  1.0285
  1.0285  0.7632  0.9503  0.9503  0.8764  0.9553  0.9553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19118730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85631761
  PAW double counting   =      2105.13448033    -2111.69040343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08327488
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25457324 eV

  energy without entropy =      -37.25457324  energy(sigma->0) =      -37.25457324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3257: real time   22.3512
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   12.0908: real time   12.1093
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5648: real time    3.5694
    MIXING:  cpu time    1.0185: real time    1.0199
    --------------------------------------------
      LOOP:  cpu time   39.0415: real time   39.0915

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1200725E-04  (-0.5910721E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349817 magnetization 

 Broyden mixing:
  rms(total) = 0.10151E-04    rms(broyden)= 0.10151E-04
  rms(prec ) = 0.12247E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3996
  9.5562  6.6692  4.6711  3.3874  2.5002  2.5002  2.2331  1.6610  1.2075  1.2075
  1.0321  1.0321  0.7632  0.9595  0.9595  1.0238  0.8825  0.9474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19147062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85630917
  PAW double counting   =      2105.12979294    -2111.68576586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08294529
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25458525 eV

  energy without entropy =      -37.25458525  energy(sigma->0) =      -37.25458525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3177: real time   22.3437
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   11.9922: real time   12.0080
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5355: real time    3.5396
    MIXING:  cpu time    1.0268: real time    1.0281
    --------------------------------------------
      LOOP:  cpu time   38.9142: real time   38.9614

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3943208E-05  (-0.2082251E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349820 magnetization 

 Broyden mixing:
  rms(total) = 0.62266E-05    rms(broyden)= 0.62266E-05
  rms(prec ) = 0.74238E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4190
  9.6572  6.9586  5.0276  3.5768  2.8048  2.4653  2.0805  2.0805  1.6053  1.2366
  1.0257  1.0257  0.7632  0.9442  0.9442  0.9920  0.9045  0.9340  0.9340

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19131100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85629757
  PAW double counting   =      2105.12660538    -2111.68258101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08309455
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25458919 eV

  energy without entropy =      -37.25458919  energy(sigma->0) =      -37.25458919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2991: real time   22.3274
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   14.0121: real time   14.0341
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5514: real time    3.5586
    MIXING:  cpu time    1.0537: real time    1.0552
    --------------------------------------------
      LOOP:  cpu time   40.9701: real time   41.0291

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1983045E-05  (-0.1226486E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349809 magnetization 

 Broyden mixing:
  rms(total) = 0.31872E-05    rms(broyden)= 0.31872E-05
  rms(prec ) = 0.39260E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4379
  9.6915  7.2315  5.3268  3.9393  3.0616  2.4505  2.2665  2.2665  1.5903  0.7632
  1.0268  1.0268  1.1713  1.1713  0.9552  0.9552  1.0619  0.8827  0.9597  0.9597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19158617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85631201
  PAW double counting   =      2105.12634489    -2111.68232055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08283579
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25459117 eV

  energy without entropy =      -37.25459117  energy(sigma->0) =      -37.25459117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2925: real time   22.3181
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time   12.0142: real time   12.0302
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4695: real time    3.4737
    MIXING:  cpu time    1.1028: real time    1.1045
    --------------------------------------------
      LOOP:  cpu time   38.9254: real time   38.9728

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1043268E-05  (-0.9656524E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349806 magnetization 

 Broyden mixing:
  rms(total) = 0.15736E-05    rms(broyden)= 0.15736E-05
  rms(prec ) = 0.20061E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4836
  9.7366  7.5362  5.6632  4.2321  3.2670  2.6873  2.4890  2.0895  2.0895  1.5813
  1.2351  0.7632  1.0249  1.0249  1.0654  0.9567  0.9567  0.8769  0.9683  0.9561
  0.9561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19164058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85631503
  PAW double counting   =      2105.12674884    -2111.68272053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08278940
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25459222 eV

  energy without entropy =      -37.25459222  energy(sigma->0) =      -37.25459222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2671: real time   22.3002
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   11.9488: real time   11.9710
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4658: real time    3.4702
    MIXING:  cpu time    1.2118: real time    1.2135
    --------------------------------------------
      LOOP:  cpu time   38.9532: real time   39.0146

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5682246E-06  (-0.7648833E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349806 magnetization 

 Broyden mixing:
  rms(total) = 0.11892E-05    rms(broyden)= 0.11892E-05
  rms(prec ) = 0.13448E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5025
  9.7664  7.7741  5.9218  4.5503  3.4878  2.8501  2.3799  2.3156  2.3156  1.6002
  1.2214  1.2214  1.1535  1.0271  1.0271  0.7632  0.9569  0.9569  1.0079  0.8778
  0.9399  0.9399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19164151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85631437
  PAW double counting   =      2105.12728847    -2111.68325875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08278979
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25459279 eV

  energy without entropy =      -37.25459279  energy(sigma->0) =      -37.25459279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.1846: real time   22.2202
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time   13.8660: real time   13.8851
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5130: real time    3.5174
    MIXING:  cpu time    1.2266: real time    1.2283
    --------------------------------------------
      LOOP:  cpu time   40.8403: real time   40.9011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1961557E-06  (-0.6410836E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349809 magnetization 

 Broyden mixing:
  rms(total) = 0.60244E-06    rms(broyden)= 0.60244E-06
  rms(prec ) = 0.69156E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5048
  9.7775  7.9255  6.0914  4.7684  3.6150  3.0218  2.4585  2.2969  2.1616  2.1616
  1.6129  1.1427  1.1427  1.0269  1.0269  0.7632  0.9630  0.9630  0.9898  0.9898
  0.8688  0.9312  0.9124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19157713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85631041
  PAW double counting   =      2105.12697086    -2111.68294221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08284934
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25459298 eV

  energy without entropy =      -37.25459298  energy(sigma->0) =      -37.25459298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1251: real time   22.1574
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   10.0254: real time   10.0386
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   32.2114: real time   32.2568

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9033829E-07  (-0.5856542E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349809 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1007.39888465
  -Hartree energ DENC   =     -2244.19158318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85631096
  PAW double counting   =      2105.12719882    -2111.68317001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.08284409
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25459307 eV

  energy without entropy =      -37.25459307  energy(sigma->0) =      -37.25459307


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7121       2 -44.6814       3 -63.8541       4 -82.8854       5 -82.8536
       6 -80.4922
 
 
 
 E-fermi :  -7.0888     XC(G=0):  -0.0369     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4011      2.00000
      2     -28.3943      2.00000
      3     -25.3264      2.00000
      4     -13.9453      2.00000
      5     -13.0769      2.00000
      6     -12.8654      2.00000
      7     -12.8650      2.00000
      8     -12.7897      2.00000
      9      -9.2537      2.00000
     10      -9.2531      2.00000
     11      -9.2172      2.00000
     12      -7.1532      2.00000
     13      -1.2588      0.00000
     14      -0.7237      0.00000
     15      -0.6820      0.00000
     16      -0.6790      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.109   0.005  -0.016   0.001
 -4.109  -7.010   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   379, direction  2 min pos   435, direction  3 min pos   450,
 dipolmoment          -0.011278      0.257430      0.296786 electrons x Angstroem
 Tr[quadrupol]        15.013580

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000109 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5280: real time    3.5324
    FORLOC:  cpu time    1.0920: real time    1.0931
    FORNL :  cpu time    0.4569: real time    0.4576
    STRESS:  cpu time    5.8463: real time    5.8623
    FORCOR:  cpu time   21.4128: real time   21.4432
    FORHAR:  cpu time    6.5416: real time    6.5493
    MIXING:  cpu time    1.2386: real time    1.2404
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.41590  1145.25762   -24.44267     1.21401   -31.94276    -3.38352
  Hartree   497.08666  1234.09656   513.00837     0.32690    -8.60118    -0.60476
  E(xc)    -111.68548  -109.15829  -111.31507     0.00355    -0.09331    -0.01410
  Local    -726.64216 -2618.53570  -804.74609    -1.25955    33.14099     2.96860
  n-local   -79.53345   -85.36955   -79.47834     0.01548    -0.40717    -0.00210
  augment    21.47592    16.67479    19.67911    -0.01793     0.47160     0.06839
  Kinetic   512.65892   418.89947   487.69649    -0.27571     7.25461     0.95007
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.91801     0.45492     0.00674    -0.17723    -0.01742
  in kB      -0.00009     0.07167     0.01700     0.00025    -0.00662    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.330E+01 -.318E+02 0.868E+02   0.363E+01 0.343E+02 -.956E+02   -.315E+00 -.238E+01 0.830E+01   0.461E-07 0.203E-06 -.182E-05
   0.133E+00 0.777E+02 -.350E+01   -.146E+00 -.869E+02 0.385E+01   0.107E-01 0.865E+01 -.283E+00   -.235E-07 -.194E-05 0.655E-07
   0.895E-02 0.142E+02 -.236E+00   -.909E-02 -.143E+02 0.239E+00   -.619E-04 0.530E-01 0.163E-02   0.341E-07 0.907E-06 0.313E-06
   0.233E-01 -.247E+03 -.614E+00   -.260E-01 0.312E+03 0.683E+00   0.289E-02 -.640E+02 -.760E-01   0.206E-06 0.330E-05 0.320E-06
   0.731E-02 0.296E+03 -.192E+00   -.797E-02 -.361E+03 0.210E+00   0.687E-03 0.645E+02 -.181E-01   -.315E-06 -.599E-06 0.808E-07
   0.194E+01 -.854E+02 -.510E+02   -.344E+01 0.116E+03 0.906E+02   0.149E+01 -.304E+02 -.391E+02   -.334E-06 -.242E-05 0.704E-06
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.236E+02 0.312E+02   0.000E+00 -.568E-13 -.142E-13   0.119E+01 -.236E+02 -.312E+02   -.387E-06 -.554E-06 -.335E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.05416     34.06830         0.018699      0.190318     -0.491948
      0.00000      4.85848      0.00000        -0.002647     -0.556665      0.069655
      0.00000      0.08826      0.00000        -0.000202     -0.106687      0.005310
      0.00000      1.25848      0.00000         0.000245      0.681720     -0.006466
      0.00000     33.91804      0.00000         0.000032     -0.556312     -0.000845
      0.00000      5.81985      0.00000        -0.016127      0.347627      0.424294
 -----------------------------------------------------------------------------------
    total drift:                                0.000003     -0.000002     -0.000020


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.25448441 eV

  energy  without entropy=      -37.25448441  energy(sigma->0) =      -37.25448441
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2565: real time   22.2825


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1708.4047: real time 1710.3387
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2342.726
                            User time (sec):     2201.491
                          System time (sec):      141.235
                         Elapsed time (sec):     2353.007
  
                   Maximum memory used (kb):     4512396.
                   Average memory used (kb):           0.
  
                          Minor page faults:     60008685
                          Major page faults:          224
                 Voluntary context switches:        12525
