 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:41:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.182  0.973-   6 0.96
   2  0.000  0.147  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.175  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.181547545  0.973379868
     0.000000000  0.147385029  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.174852743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.18154755  0.97337987
   0.00000000  0.14738503  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.17485274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.35416408 34.06829539
   0.00000000  5.15847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.11984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9716: real time   24.0065
    SETDIJ:  cpu time    0.0924: real time    0.0934
     EDDAV:  cpu time   14.7490: real time   15.8585
       DOS:  cpu time    0.0024: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   38.8154: real time   39.9607

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2540823E+03  (-0.4603398E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2152.26215066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79871263
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00168078
  eigenvalues    EBANDS =      -146.19931773
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.08232048 eV

  energy without entropy =      254.08400127  energy(sigma->0) =      254.08316088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.2930: real time   18.3226
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   18.2968: real time   18.3265

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486313E+03  (-0.1481413E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2152.26215066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79871263
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.83225460
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.45106440 eV

  energy without entropy =      105.45106440  energy(sigma->0) =      105.45106440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7318: real time   14.7555
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   14.7387: real time   14.7624

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1090651E+03  (-0.1089685E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2152.26215066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79871263
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.89736568
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.61404669 eV

  energy without entropy =       -3.61404669  energy(sigma->0) =       -3.61404669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1172: real time   11.1354
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   11.1181: real time   11.1363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3613213E+02  (-0.3613081E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2152.26215066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79871263
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.02949994
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.74618095 eV

  energy without entropy =      -39.74618095  energy(sigma->0) =      -39.74618095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0654: real time   11.0834
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4848: real time    3.4897
    MIXING:  cpu time    0.6530: real time    0.6538
    --------------------------------------------
      LOOP:  cpu time   15.2089: real time   15.2325

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1331734E+01  (-0.1331730E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3549558 magnetization 

 Broyden mixing:
  rms(total) = 0.12291E+01    rms(broyden)= 0.12291E+01
  rms(prec ) = 0.12604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2152.26215066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79871263
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.36123397
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07791497 eV

  energy without entropy =      -41.07791497  energy(sigma->0) =      -41.07791497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7433: real time   23.7763
    SETDIJ:  cpu time    0.0915: real time    0.0915
     EDDAV:  cpu time   11.0437: real time   11.0615
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3961: real time    3.4011
    MIXING:  cpu time    0.4583: real time    0.4687
    --------------------------------------------
      LOOP:  cpu time   38.7371: real time   38.8034

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3489927E+01  (-0.1625480E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0411126 magnetization 

 Broyden mixing:
  rms(total) = 0.53517E+00    rms(broyden)= 0.53517E+00
  rms(prec ) = 0.54148E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0043
  1.0043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2202.49489650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.70020525
  PAW double counting   =      1511.30029355    -1518.06006098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.76345962
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58798791 eV

  energy without entropy =      -37.58798791  energy(sigma->0) =      -37.58798791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7697: real time   23.8026
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.7435: real time   14.7688
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.4464: real time    3.4512
    MIXING:  cpu time    0.4729: real time    0.4738
    --------------------------------------------
      LOOP:  cpu time   42.4834: real time   42.5474

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2175199E+00  (-0.4182945E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441496 magnetization 

 Broyden mixing:
  rms(total) = 0.31699E+00    rms(broyden)= 0.31699E+00
  rms(prec ) = 0.32109E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  1.0330  2.3244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2211.69852429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15404227
  PAW double counting   =      1739.22398215    -1745.87416895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.90572957
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.37046799 eV

  energy without entropy =      -37.37046799  energy(sigma->0) =      -37.37046799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7674: real time   23.8045
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   14.7331: real time   14.7585
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4742: real time    3.4795
    MIXING:  cpu time    0.6990: real time    0.6999
    --------------------------------------------
      LOOP:  cpu time   42.7392: real time   42.8078

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1345408E+00  (-0.3249410E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0455326 magnetization 

 Broyden mixing:
  rms(total) = 0.61145E-01    rms(broyden)= 0.61145E-01
  rms(prec ) = 0.64102E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3690
  2.4064  1.0037  0.6970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2223.87750857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78896917
  PAW double counting   =      2085.44592658    -2092.03471590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.28852885
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23592718 eV

  energy without entropy =      -37.23592718  energy(sigma->0) =      -37.23592718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7341: real time   23.7678
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   16.5575: real time   16.5848
       DOS:  cpu time    0.0066: real time    0.0067
    CHARGE:  cpu time    3.4379: real time    3.4428
    MIXING:  cpu time    0.5392: real time    0.5401
    --------------------------------------------
      LOOP:  cpu time   44.3281: real time   44.3949

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6923716E-02  (-0.2252033E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0388351 magnetization 

 Broyden mixing:
  rms(total) = 0.34132E-01    rms(broyden)= 0.34132E-01
  rms(prec ) = 0.36625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4568
  2.4531  1.0087  1.0087  1.3567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2224.70141052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83702091
  PAW double counting   =      2103.26155164    -2109.85048201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.50561388
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22900346 eV

  energy without entropy =      -37.22900346  energy(sigma->0) =      -37.22900346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8262: real time   23.8619
    SETDIJ:  cpu time    0.1028: real time    0.1029
     EDDAV:  cpu time   12.9180: real time   12.9392
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4326: real time    3.4374
    MIXING:  cpu time    0.7175: real time    0.7185
    --------------------------------------------
      LOOP:  cpu time   41.0018: real time   41.0645

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1305733E-02  (-0.1116561E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342230 magnetization 

 Broyden mixing:
  rms(total) = 0.13807E-01    rms(broyden)= 0.13807E-01
  rms(prec ) = 0.16189E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4036
  2.3742  1.3162  1.3162  0.8210  1.1904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2225.25147960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85601276
  PAW double counting   =      2111.16957671    -2117.73635195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99799751
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23030920 eV

  energy without entropy =      -37.23030920  energy(sigma->0) =      -37.23030920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7930: real time   23.8264
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   16.5944: real time   16.6248
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.4950: real time    3.5000
    MIXING:  cpu time    0.5457: real time    0.5466
    --------------------------------------------
      LOOP:  cpu time   44.4897: real time   44.5595

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2810050E-02  (-0.2145354E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0368483 magnetization 

 Broyden mixing:
  rms(total) = 0.85671E-02    rms(broyden)= 0.85671E-02
  rms(prec ) = 0.11072E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4752
  2.5039  2.5039  1.0374  1.0374  1.0383  0.7302

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2225.30525208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84386762
  PAW double counting   =      2107.48950341    -2114.04839388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.94277470
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23311925 eV

  energy without entropy =      -37.23311925  energy(sigma->0) =      -37.23311925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8243: real time   23.8564
    SETDIJ:  cpu time    0.0854: real time    0.0855
     EDDAV:  cpu time   14.7855: real time   14.8093
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4444: real time    3.4495
    MIXING:  cpu time    0.5725: real time    0.5734
    --------------------------------------------
      LOOP:  cpu time   42.7139: real time   42.7758

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3667077E-02  (-0.1764100E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349021 magnetization 

 Broyden mixing:
  rms(total) = 0.58180E-02    rms(broyden)= 0.58180E-02
  rms(prec ) = 0.74628E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6110
  3.4150  2.4488  1.5641  1.0387  1.0387  1.0008  0.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2225.83691702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85789845
  PAW double counting   =      2107.43188014    -2113.98630499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.43327331
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23678632 eV

  energy without entropy =      -37.23678632  energy(sigma->0) =      -37.23678632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8178: real time   23.8502
    SETDIJ:  cpu time    0.0908: real time    0.0909
     EDDAV:  cpu time   14.7507: real time   14.7747
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5110: real time    3.5162
    MIXING:  cpu time    0.5992: real time    0.6002
    --------------------------------------------
      LOOP:  cpu time   42.7739: real time   42.8364

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4844042E-02  (-0.1137002E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351052 magnetization 

 Broyden mixing:
  rms(total) = 0.25520E-02    rms(broyden)= 0.25520E-02
  rms(prec ) = 0.37276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6662
  3.9407  2.4826  2.0668  1.0148  1.0148  1.0270  1.0270  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.32874092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86649755
  PAW double counting   =      2105.71670475    -2112.27314337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.95287877
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24163037 eV

  energy without entropy =      -37.24163037  energy(sigma->0) =      -37.24163037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8394: real time   23.8718
    SETDIJ:  cpu time    0.0823: real time    0.0823
     EDDAV:  cpu time   14.7610: real time   14.7847
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5355: real time    3.5406
    MIXING:  cpu time    0.6320: real time    0.6330
    --------------------------------------------
      LOOP:  cpu time   42.8518: real time   42.9141

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3113950E-02  (-0.4268665E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349422 magnetization 

 Broyden mixing:
  rms(total) = 0.18730E-02    rms(broyden)= 0.18730E-02
  rms(prec ) = 0.25634E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8441
  5.1289  2.8199  2.3517  1.6315  1.0134  1.0134  0.9461  0.9461  0.7456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.49055473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86694060
  PAW double counting   =      2104.65201106    -2111.20990020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.79317144
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24474432 eV

  energy without entropy =      -37.24474432  energy(sigma->0) =      -37.24474432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7928: real time   23.8249
    SETDIJ:  cpu time    0.0864: real time    0.0864
     EDDAV:  cpu time   12.9185: real time   12.9394
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4218: real time    3.4268
    MIXING:  cpu time    0.8755: real time    0.8766
    --------------------------------------------
      LOOP:  cpu time   41.1013: real time   41.1606

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2560865E-02  (-0.3498315E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349141 magnetization 

 Broyden mixing:
  rms(total) = 0.11877E-02    rms(broyden)= 0.11877E-02
  rms(prec ) = 0.14848E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9297
  6.0627  3.0641  2.4667  1.8358  1.2200  0.9767  0.9767  0.9734  0.9734  0.7481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.49133469
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86163763
  PAW double counting   =      2104.61069573    -2111.16665505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.79157920
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24730518 eV

  energy without entropy =      -37.24730518  energy(sigma->0) =      -37.24730518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9013: real time   23.9343
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.8005: real time   14.8244
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5153: real time    3.5204
    MIXING:  cpu time    0.6947: real time    0.6958
    --------------------------------------------
      LOOP:  cpu time   42.9656: real time   43.0288

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1086566E-02  (-0.7552936E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348167 magnetization 

 Broyden mixing:
  rms(total) = 0.63187E-03    rms(broyden)= 0.63187E-03
  rms(prec ) = 0.83600E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1121
  7.2461  3.6307  2.4613  2.4613  1.7447  1.1144  0.9911  0.9911  0.7526  0.9199
  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.47473719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85945787
  PAW double counting   =      2105.23670589    -2111.79155113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.80819758
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24839175 eV

  energy without entropy =      -37.24839175  energy(sigma->0) =      -37.24839175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8385: real time   23.8711
    SETDIJ:  cpu time    0.0803: real time    0.0803
     EDDAV:  cpu time   12.9073: real time   12.9282
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5000: real time    3.5051
    MIXING:  cpu time    0.8548: real time    0.8561
    --------------------------------------------
      LOOP:  cpu time   41.1818: real time   41.2416

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8965715E-03  (-0.5488192E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348101 magnetization 

 Broyden mixing:
  rms(total) = 0.38142E-03    rms(broyden)= 0.38142E-03
  rms(prec ) = 0.45709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0827
  7.6687  3.9259  2.4602  2.4602  1.7140  0.9904  0.9904  1.1078  1.1078  0.7561
  0.9434  0.8679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.44694239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85730317
  PAW double counting   =      2105.27461460    -2111.82932880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83486528
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24928832 eV

  energy without entropy =      -37.24928832  energy(sigma->0) =      -37.24928832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7969: real time   23.8294
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   14.7186: real time   14.7445
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4207: real time    3.4256
    MIXING:  cpu time    0.8244: real time    0.8257
    --------------------------------------------
      LOOP:  cpu time   42.8194: real time   42.8839

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1794553E-03  (-0.3766994E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347580 magnetization 

 Broyden mixing:
  rms(total) = 0.30321E-03    rms(broyden)= 0.30321E-03
  rms(prec ) = 0.35710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2588
  8.5605  4.6736  3.0916  2.5273  2.1943  1.7463  0.9863  0.9863  1.0225  1.0225
  0.7565  0.9440  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.44424192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85714724
  PAW double counting   =      2105.27369548    -2111.82860372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.83739524
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24946777 eV

  energy without entropy =      -37.24946777  energy(sigma->0) =      -37.24946777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7902: real time   23.8233
    SETDIJ:  cpu time    0.0675: real time    0.0676
     EDDAV:  cpu time   11.1174: real time   11.1357
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4175: real time    3.4226
    MIXING:  cpu time    0.9583: real time    0.9596
    --------------------------------------------
      LOOP:  cpu time   39.3566: real time   39.4144

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2830970E-03  (-0.8013800E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348244 magnetization 

 Broyden mixing:
  rms(total) = 0.13895E-03    rms(broyden)= 0.13895E-03
  rms(prec ) = 0.15777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2124
  8.7025  4.9922  3.2477  2.3518  2.3518  1.6801  1.1786  0.9956  0.9956  1.0085
  1.0085  0.7553  0.8526  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43201918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85633845
  PAW double counting   =      2105.09225669    -2111.64743241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84882482
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24975087 eV

  energy without entropy =      -37.24975087  energy(sigma->0) =      -37.24975087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7633: real time   23.7959
    SETDIJ:  cpu time    0.1151: real time    0.1152
     EDDAV:  cpu time   12.9575: real time   12.9785
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4384: real time    3.4435
    MIXING:  cpu time    0.9523: real time    0.9537
    --------------------------------------------
      LOOP:  cpu time   41.2310: real time   41.2913

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4449543E-04  (-0.5688113E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348024 magnetization 

 Broyden mixing:
  rms(total) = 0.85471E-04    rms(broyden)= 0.85471E-04
  rms(prec ) = 0.10091E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3512
  9.0984  5.6674  3.7205  2.9483  2.4679  2.1043  1.7642  0.9907  0.9907  0.9711
  0.9711  1.0367  0.9742  0.7562  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43731064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85661602
  PAW double counting   =      2105.15470929    -2111.70989694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84384349
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24979537 eV

  energy without entropy =      -37.24979537  energy(sigma->0) =      -37.24979537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7422: real time   23.7750
    SETDIJ:  cpu time    0.1019: real time    0.1019
     EDDAV:  cpu time   12.9660: real time   12.9870
       DOS:  cpu time    0.0037: real time    0.0036
    CHARGE:  cpu time    3.4596: real time    3.4647
    MIXING:  cpu time    0.9571: real time    0.9586
    --------------------------------------------
      LOOP:  cpu time   41.2304: real time   41.2909

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6940348E-04  (-0.8526542E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347788 magnetization 

 Broyden mixing:
  rms(total) = 0.78639E-04    rms(broyden)= 0.78639E-04
  rms(prec ) = 0.82710E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  9.2179  5.8197  3.7412  2.8371  2.3099  2.3099  1.6904  1.1366  0.9952  0.9952
  0.9700  0.9700  0.8455  0.8455  0.7555  0.6811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.44084947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85674212
  PAW double counting   =      2105.17827375    -2111.73335128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84061029
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24986477 eV

  energy without entropy =      -37.24986477  energy(sigma->0) =      -37.24986477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7749: real time   23.8077
    SETDIJ:  cpu time    0.0837: real time    0.0837
     EDDAV:  cpu time   12.9097: real time   12.9309
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5083: real time    3.5134
    MIXING:  cpu time    1.0594: real time    1.0610
    --------------------------------------------
      LOOP:  cpu time   41.3397: real time   41.4004

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3945162E-05  (-0.5515483E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347907 magnetization 

 Broyden mixing:
  rms(total) = 0.36028E-04    rms(broyden)= 0.36028E-04
  rms(prec ) = 0.40672E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  9.3347  6.2142  3.9852  3.0076  2.5592  2.0521  1.9513  1.4303  1.2881  1.0056
  1.0056  0.9097  0.9097  0.9620  0.9620  0.7557  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43839323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85660261
  PAW double counting   =      2105.16804445    -2111.72308902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84296392
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24986871 eV

  energy without entropy =      -37.24986871  energy(sigma->0) =      -37.24986871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7229: real time   23.7556
    SETDIJ:  cpu time    0.0914: real time    0.0914
     EDDAV:  cpu time   11.1300: real time   11.1482
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4599: real time    3.4650
    MIXING:  cpu time    1.2145: real time    1.2186
    --------------------------------------------
      LOOP:  cpu time   39.6225: real time   39.6826

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1604893E-04  (-0.7370373E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347968 magnetization 

 Broyden mixing:
  rms(total) = 0.15394E-04    rms(broyden)= 0.15394E-04
  rms(prec ) = 0.17940E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3076
  9.4875  6.4878  4.4167  3.1704  2.4485  2.2642  2.2642  1.6412  1.1932  0.9981
  0.9981  0.9795  0.9795  0.9250  0.7559  0.8252  0.8508  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43757528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85654011
  PAW double counting   =      2105.17974939    -2111.73480247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84372692
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24988476 eV

  energy without entropy =      -37.24988476  energy(sigma->0) =      -37.24988476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7447: real time   23.7772
    SETDIJ:  cpu time    0.1071: real time    0.1072
     EDDAV:  cpu time   11.1210: real time   11.1390
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.4331: real time    3.4380
    MIXING:  cpu time    1.1113: real time    1.1131
    --------------------------------------------
      LOOP:  cpu time   39.5251: real time   39.5822

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4804747E-05  (-0.2424969E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347981 magnetization 

 Broyden mixing:
  rms(total) = 0.13029E-04    rms(broyden)= 0.13029E-04
  rms(prec ) = 0.14459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3858
  9.6450  6.8014  4.8349  3.3653  2.8442  2.4647  2.1239  2.1239  1.5755  1.2779
  1.0002  1.0002  0.9871  0.9871  0.7559  0.9533  0.8848  0.8848  0.8202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43751119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85652436
  PAW double counting   =      2105.16863930    -2111.72370687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84376556
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24988957 eV

  energy without entropy =      -37.24988957  energy(sigma->0) =      -37.24988957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7101: real time   23.7429
    SETDIJ:  cpu time    0.0888: real time    0.0888
     EDDAV:  cpu time   11.1406: real time   11.1590
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4754: real time    3.4805
    MIXING:  cpu time    1.3479: real time    1.3498
    --------------------------------------------
      LOOP:  cpu time   39.7678: real time   39.8260

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4349924E-05  (-0.2101316E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347963 magnetization 

 Broyden mixing:
  rms(total) = 0.34416E-05    rms(broyden)= 0.34416E-05
  rms(prec ) = 0.43083E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3772
  9.6913  7.0755  5.1781  3.7406  2.9240  2.4302  2.1074  2.1074  1.4702  1.4702
  0.9991  0.9991  1.0417  1.0088  1.0088  0.7559  0.9437  0.8209  0.8855  0.8855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43793262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85654359
  PAW double counting   =      2105.16573682    -2111.72080478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84336732
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24989392 eV

  energy without entropy =      -37.24989392  energy(sigma->0) =      -37.24989392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7321: real time   23.7650
    SETDIJ:  cpu time    0.0964: real time    0.0965
     EDDAV:  cpu time   11.0739: real time   11.0922
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4034: real time    3.4082
    MIXING:  cpu time    1.3716: real time    1.3736
    --------------------------------------------
      LOOP:  cpu time   39.6834: real time   39.7413

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8419461E-06  (-0.1043075E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347961 magnetization 

 Broyden mixing:
  rms(total) = 0.27120E-05    rms(broyden)= 0.27120E-05
  rms(prec ) = 0.32261E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4252
  9.7057  7.3691  5.3820  4.0143  2.9318  2.3422  2.3422  2.3515  2.3515  1.6040
  1.2833  0.9993  0.9993  0.7559  1.0046  1.0046  0.9540  0.9540  0.8207  0.8794
  0.8794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43791231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85654281
  PAW double counting   =      2105.16641542    -2111.72148275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84338832
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24989476 eV

  energy without entropy =      -37.24989476  energy(sigma->0) =      -37.24989476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7451: real time   23.7780
    SETDIJ:  cpu time    0.0933: real time    0.0933
     EDDAV:  cpu time   11.1089: real time   11.1273
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4740: real time    3.4815
    MIXING:  cpu time    1.2181: real time    1.2201
    --------------------------------------------
      LOOP:  cpu time   39.6426: real time   39.7034

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9056498E-06  (-0.9161880E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347962 magnetization 

 Broyden mixing:
  rms(total) = 0.19235E-05    rms(broyden)= 0.19235E-05
  rms(prec ) = 0.21025E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.7439  7.6173  5.6688  4.3035  3.3389  2.7581  2.4011  2.1909  1.7554  1.6050
  1.6050  1.1676  0.9990  0.9990  1.0139  1.0139  0.7559  0.9309  0.9309  0.8200
  0.8791  0.8791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43790210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85654203
  PAW double counting   =      2105.16768144    -2111.72275041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84339702
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24989567 eV

  energy without entropy =      -37.24989567  energy(sigma->0) =      -37.24989567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6760: real time   23.7090
    SETDIJ:  cpu time    0.0879: real time    0.0879
     EDDAV:  cpu time   11.0835: real time   11.1015
       DOS:  cpu time    0.0025: real time    0.0024
    CHARGE:  cpu time    3.4724: real time    3.4775
    MIXING:  cpu time    1.4227: real time    1.4249
    --------------------------------------------
      LOOP:  cpu time   39.7449: real time   39.8034

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2228294E-06  (-0.7209486E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347962 magnetization 

 Broyden mixing:
  rms(total) = 0.10087E-05    rms(broyden)= 0.10087E-05
  rms(prec ) = 0.11346E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4475
  9.7921  7.7126  5.9421  4.4640  3.4148  2.8400  2.5612  2.0657  2.0657  2.0100
  1.6483  1.2772  1.2772  0.9995  0.9995  1.0011  1.0011  0.7559  0.9455  0.9455
  0.8207  0.8766  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43793963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85654308
  PAW double counting   =      2105.16720344    -2111.72227048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84336270
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24989589 eV

  energy without entropy =      -37.24989589  energy(sigma->0) =      -37.24989589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6425: real time   23.6791
    SETDIJ:  cpu time    0.0864: real time    0.0864
     EDDAV:  cpu time   11.1399: real time   11.1581
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5202: real time    3.5255
    MIXING:  cpu time    1.3650: real time    1.3673
    --------------------------------------------
      LOOP:  cpu time   39.7588: real time   39.8212

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1687395E-06  (-0.6386749E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347962 magnetization 

 Broyden mixing:
  rms(total) = 0.50655E-06    rms(broyden)= 0.50655E-06
  rms(prec ) = 0.57104E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4501
  9.8032  7.9947  6.2240  4.7734  3.6993  2.9540  2.3917  2.3810  2.3810  1.6928
  1.5706  1.5706  1.1560  0.9997  0.9997  0.7559  0.8776  0.8776  1.0179  1.0179
  0.8210  0.9607  0.9607  0.9214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43790744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85654153
  PAW double counting   =      2105.16744526    -2111.72251288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84339292
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24989606 eV

  energy without entropy =      -37.24989606  energy(sigma->0) =      -37.24989606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6434: real time   23.6765
    SETDIJ:  cpu time    0.0882: real time    0.0883
     EDDAV:  cpu time   11.0631: real time   11.0813
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   34.8002: real time   34.8516

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5038737E-07  (-0.6000320E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347962 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       989.40932062
  -Hartree energ DENC   =     -2226.43787994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85654002
  PAW double counting   =      2105.16727182    -2111.72233963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.84341878
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24989611 eV

  energy without entropy =      -37.24989611  energy(sigma->0) =      -37.24989611


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7242       2 -44.7006       3 -63.8322       4 -82.8609       5 -82.8347
       6 -80.5058
 
 
 
 E-fermi :  -7.0960     XC(G=0):  -0.0369     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3802      2.00000
      2     -28.3733      2.00000
      3     -25.3404      2.00000
      4     -13.9204      2.00000
      5     -13.0908      2.00000
      6     -12.8450      2.00000
      7     -12.8446      2.00000
      8     -12.7660      2.00000
      9      -9.2330      2.00000
     10      -9.2320      2.00000
     11      -9.2299      2.00000
     12      -7.1661      2.00000
     13      -1.2344      0.00000
     14      -0.7606      0.00000
     15      -0.6609      0.00000
     16      -0.6603      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.109   0.005  -0.016   0.001
 -4.109  -7.011   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   380, direction  2 min pos   439, direction  3 min pos   452,
 dipolmoment          -0.011293      0.252979      0.297182 electrons x Angstroem
 Tr[quadrupol]        15.011204

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000107 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3726: real time    3.3776
    FORLOC:  cpu time    1.2734: real time    1.2748
    FORNL :  cpu time    0.4213: real time    0.4219
    STRESS:  cpu time    6.1512: real time    6.1606
    FORCOR:  cpu time   22.8555: real time   22.8863
    FORHAR:  cpu time    6.9117: real time    6.9215
    MIXING:  cpu time    1.4256: real time    1.4280
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.54656  1127.68630   -24.73027     1.19045   -31.32282    -3.37756
  Hartree   496.17769  1218.22494   512.03528     0.31052    -8.17021    -0.60232
  E(xc)    -111.68522  -109.15832  -111.31483     0.00354    -0.09327    -0.01410
  Local    -725.59715 -2585.10266  -803.48133    -1.21970    32.09245     2.96025
  n-local   -79.52841   -85.36837   -79.47353     0.01546    -0.40683    -0.00209
  augment    21.47395    16.67338    19.67723    -0.01792     0.47138     0.06838
  Kinetic   512.65021   418.93349   487.69005    -0.27559     7.25144     0.94999
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.94188     0.45571     0.00676    -0.17787    -0.01745
  in kB      -0.00009     0.07257     0.01703     0.00025    -0.00665    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.311E+02 0.866E+02   0.363E+01 0.337E+02 -.954E+02   -.315E+00 -.238E+01 0.830E+01   0.745E-08 0.656E-07 -.369E-06
   0.133E+00 0.792E+02 -.350E+01   -.146E+00 -.884E+02 0.385E+01   0.107E-01 0.864E+01 -.283E+00   -.929E-08 -.641E-06 0.122E-06
   0.772E-02 0.127E+02 -.203E+00   -.785E-02 -.129E+02 0.207E+00   -.512E-04 0.415E-01 0.135E-02   -.128E-06 0.433E-05 0.651E-06
   0.195E-01 -.252E+03 -.512E+00   -.217E-01 0.316E+03 0.572E+00   0.247E-02 -.641E+02 -.650E-01   -.165E-06 0.610E-05 0.106E-05
   0.644E-02 0.295E+03 -.169E+00   -.703E-02 -.360E+03 0.185E+00   0.621E-03 0.645E+02 -.163E-01   0.327E-07 -.120E-05 0.113E-05
   0.194E+01 -.804E+02 -.510E+02   -.344E+01 0.111E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   -.158E-06 0.980E-06 0.202E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.237E+02 0.312E+02   0.000E+00 0.284E-13 -.142E-13   0.119E+01 -.237E+02 -.312E+02   -.420E-06 0.964E-05 0.461E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.35416     34.06830         0.018730      0.190996     -0.492791
      0.00000      5.15848      0.00000        -0.002637     -0.548933      0.069384
      0.00000      0.08826      0.00000        -0.000180     -0.090859      0.004735
      0.00000      1.25848      0.00000         0.000210      0.672151     -0.005530
      0.00000     33.91804      0.00000         0.000031     -0.568221     -0.000816
      0.00000      6.11985      0.00000        -0.016154      0.344866      0.425017
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000017     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24978888 eV

  energy  without entropy=      -37.24978888  energy(sigma->0) =      -37.24978888
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8505: real time   23.8836


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1952.5550: real time 1961.4424
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2781.689
                            User time (sec):     2681.103
                          System time (sec):      100.586
                         Elapsed time (sec):     2812.564
  
                   Maximum memory used (kb):     4517096.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62157103
                          Major page faults:         1828
                 Voluntary context switches:        69764
