 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:52:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.199  0.973-   6 0.96
   2  0.000  0.165  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.192  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.198690402  0.973379868
     0.000000000  0.164527886  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.191995600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.19869040  0.97337987
   0.00000000  0.16452789  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.19199560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.95416408 34.06829539
   0.00000000  5.75847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.71984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9073: real time   23.9413
    SETDIJ:  cpu time    0.0804: real time    0.0821
     EDDAV:  cpu time   14.5945: real time   14.6479
       DOS:  cpu time    0.0028: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   38.5849: real time   38.6741

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2548135E+03  (-0.4596144E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2121.86600176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795929
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00204774
  eigenvalues    EBANDS =      -145.46535551
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.81351370 eV

  energy without entropy =      254.81556144  energy(sigma->0) =      254.81453757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5536: real time   16.5805
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   16.5566: real time   16.5836

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1225341E+03  (-0.1214950E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2121.86600176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795929
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.00153240
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.27938454 eV

  energy without entropy =      132.27938454  energy(sigma->0) =      132.27938454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7393: real time   14.7638
       DOS:  cpu time    0.0065: real time    0.0065
    --------------------------------------------
      LOOP:  cpu time   14.7459: real time   14.7703

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1201180E+03  (-0.1199076E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2121.86600176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795929
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -388.11948815
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.16142880 eV

  energy without entropy =       12.16142880  energy(sigma->0) =       12.16142880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.8469: real time   12.8681
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   12.8474: real time   12.8686

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5067002E+02  (-0.5066288E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2121.86600176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795929
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.78950378
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.50858683 eV

  energy without entropy =      -38.50858683  energy(sigma->0) =      -38.50858683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1025: real time   11.1219
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5569: real time    3.5622
    MIXING:  cpu time    0.5456: real time    0.5464
    --------------------------------------------
      LOOP:  cpu time   15.2093: real time   15.2347

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2561700E+01  (-0.2561681E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3536884 magnetization 

 Broyden mixing:
  rms(total) = 0.12285E+01    rms(broyden)= 0.12285E+01
  rms(prec ) = 0.12598E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2121.86600176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79795929
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.35120366
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07028671 eV

  energy without entropy =      -41.07028671  energy(sigma->0) =      -41.07028671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8234: real time   23.8571
    SETDIJ:  cpu time    0.0825: real time    0.0825
     EDDAV:  cpu time   11.0046: real time   11.0227
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4125: real time    3.4176
    MIXING:  cpu time    0.4734: real time    0.4819
    --------------------------------------------
      LOOP:  cpu time   38.8006: real time   38.8660

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3486757E+01  (-0.1626972E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0413986 magnetization 

 Broyden mixing:
  rms(total) = 0.53455E+00    rms(broyden)= 0.53455E+00
  rms(prec ) = 0.54085E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0057
  1.0057

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2172.17305561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.69857656
  PAW double counting   =      1511.86855582    -1518.62232398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.68741525
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58352966 eV

  energy without entropy =      -37.58352966  energy(sigma->0) =      -37.58352966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7214: real time   23.7556
    SETDIJ:  cpu time    0.0904: real time    0.0905
     EDDAV:  cpu time   14.5988: real time   14.6228
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4337: real time    3.4388
    MIXING:  cpu time    0.4987: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   42.3486: real time   42.4127

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2192076E+00  (-0.4087092E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0440781 magnetization 

 Broyden mixing:
  rms(total) = 0.31672E+00    rms(broyden)= 0.31672E+00
  rms(prec ) = 0.32083E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6817
  1.0336  2.3298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2181.43944217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15247104
  PAW double counting   =      1739.77574787    -1746.42380657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.76142499
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36432202 eV

  energy without entropy =      -37.36432202  energy(sigma->0) =      -37.36432202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7374: real time   23.7733
    SETDIJ:  cpu time    0.0883: real time    0.0883
     EDDAV:  cpu time   14.6666: real time   14.6930
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4610: real time    3.4662
    MIXING:  cpu time    0.7060: real time    0.7099
    --------------------------------------------
      LOOP:  cpu time   42.6633: real time   42.7350

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1354213E+00  (-0.3293207E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0452056 magnetization 

 Broyden mixing:
  rms(total) = 0.61860E-01    rms(broyden)= 0.61860E-01
  rms(prec ) = 0.64772E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3642
  2.4057  1.0060  0.6809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2193.73506204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78874769
  PAW double counting   =      2086.45847665    -2093.04663609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.02655975
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22890075 eV

  energy without entropy =      -37.22890075  energy(sigma->0) =      -37.22890075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.6925: real time   23.7264
    SETDIJ:  cpu time    0.1128: real time    0.1129
     EDDAV:  cpu time   16.4352: real time   16.4636
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4609: real time    3.4660
    MIXING:  cpu time    0.5232: real time    0.5241
    --------------------------------------------
      LOOP:  cpu time   44.2283: real time   44.2966

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6473976E-02  (-0.2281300E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0387638 magnetization 

 Broyden mixing:
  rms(total) = 0.35039E-01    rms(broyden)= 0.35039E-01
  rms(prec ) = 0.37479E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4565
  2.4562  1.0123  1.0123  1.3451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2194.54835760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83471300
  PAW double counting   =      2103.22108963    -2109.80916697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.25283763
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22242677 eV

  energy without entropy =      -37.22242677  energy(sigma->0) =      -37.22242677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7668: real time   23.8048
    SETDIJ:  cpu time    0.0912: real time    0.0913
     EDDAV:  cpu time   12.8585: real time   12.8802
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4240: real time    3.4289
    MIXING:  cpu time    0.5687: real time    0.5697
    --------------------------------------------
      LOOP:  cpu time   40.7128: real time   40.7785

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1846269E-02  (-0.1377986E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0337646 magnetization 

 Broyden mixing:
  rms(total) = 0.14408E-01    rms(broyden)= 0.14408E-01
  rms(prec ) = 0.16663E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3896
  2.3817  1.2958  1.2958  1.1773  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2195.16236486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85584260
  PAW double counting   =      2111.51004922    -2118.07588637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.68404641
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22427304 eV

  energy without entropy =      -37.22427304  energy(sigma->0) =      -37.22427304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8237: real time   23.8579
    SETDIJ:  cpu time    0.0908: real time    0.0908
     EDDAV:  cpu time   14.7068: real time   14.7307
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4769: real time    3.4818
    MIXING:  cpu time    0.5700: real time    0.5709
    --------------------------------------------
      LOOP:  cpu time   42.6697: real time   42.7338

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2861798E-02  (-0.2399243E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365238 magnetization 

 Broyden mixing:
  rms(total) = 0.87685E-02    rms(broyden)= 0.87685E-02
  rms(prec ) = 0.11217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4718
  2.4955  2.4955  1.0336  1.0336  1.0356  0.7368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2195.19710453
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84279601
  PAW double counting   =      2107.68262276    -2114.24068856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.64689331
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22713484 eV

  energy without entropy =      -37.22713484  energy(sigma->0) =      -37.22713484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8437: real time   23.8779
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time   14.6447: real time   14.6687
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.5258: real time    3.5305
    MIXING:  cpu time    0.5633: real time    0.5642
    --------------------------------------------
      LOOP:  cpu time   42.6478: real time   42.7117

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4172016E-02  (-0.1853214E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346290 magnetization 

 Broyden mixing:
  rms(total) = 0.57016E-02    rms(broyden)= 0.57016E-02
  rms(prec ) = 0.73291E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5870
  3.3438  2.4460  1.4014  1.0698  1.0698  1.0070  0.7713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2195.76150951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85690892
  PAW double counting   =      2107.37753138    -2113.93046890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.10590153
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23130685 eV

  energy without entropy =      -37.23130685  energy(sigma->0) =      -37.23130685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8104: real time   23.8439
    SETDIJ:  cpu time    0.0875: real time    0.0876
     EDDAV:  cpu time   14.6092: real time   14.6354
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4675: real time    3.4742
    MIXING:  cpu time    0.8093: real time    0.8104
    --------------------------------------------
      LOOP:  cpu time   42.7882: real time   42.8556

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4499626E-02  (-0.9893703E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348030 magnetization 

 Broyden mixing:
  rms(total) = 0.27979E-02    rms(broyden)= 0.27979E-02
  rms(prec ) = 0.39657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6571
  3.8753  2.4721  2.0936  1.0107  1.0107  1.0415  0.9885  0.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.23423581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86526024
  PAW double counting   =      2106.00297498    -2112.55751523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64442346
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23580648 eV

  energy without entropy =      -37.23580648  energy(sigma->0) =      -37.23580648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8159: real time   23.8504
    SETDIJ:  cpu time    0.1031: real time    0.1031
     EDDAV:  cpu time   14.6589: real time   14.6828
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.3605: real time    3.3653
    MIXING:  cpu time    0.7364: real time    0.7376
    --------------------------------------------
      LOOP:  cpu time   42.6775: real time   42.7420

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3258840E-02  (-0.4790712E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347216 magnetization 

 Broyden mixing:
  rms(total) = 0.18630E-02    rms(broyden)= 0.18630E-02
  rms(prec ) = 0.25836E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8754
  5.2344  2.8708  2.3334  1.7206  0.9967  0.9967  0.9849  0.9849  0.7565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.43711825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86684695
  PAW double counting   =      2104.81532855    -2111.37199803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.44425734
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23906532 eV

  energy without entropy =      -37.23906532  energy(sigma->0) =      -37.23906532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8538: real time   23.8883
    SETDIJ:  cpu time    0.0926: real time    0.0927
     EDDAV:  cpu time   12.7680: real time   12.7903
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.3504: real time    3.3552
    MIXING:  cpu time    0.9140: real time    0.9152
    --------------------------------------------
      LOOP:  cpu time   40.9803: real time   41.0432

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2778848E-02  (-0.4197608E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347248 magnetization 

 Broyden mixing:
  rms(total) = 0.11874E-02    rms(broyden)= 0.11874E-02
  rms(prec ) = 0.14603E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9717
  6.1201  3.0949  2.5400  1.6224  1.6224  0.9972  0.9972  0.9831  0.9831  0.7561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.44331029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86113150
  PAW double counting   =      2104.66107031    -2111.21557256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43729592
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24184417 eV

  energy without entropy =      -37.24184417  energy(sigma->0) =      -37.24184417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8171: real time   23.8523
    SETDIJ:  cpu time    0.0934: real time    0.0935
     EDDAV:  cpu time   14.6702: real time   14.6941
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4532: real time    3.4584
    MIXING:  cpu time    0.7084: real time    0.7096
    --------------------------------------------
      LOOP:  cpu time   42.7481: real time   42.8136

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1152677E-02  (-0.8597068E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345273 magnetization 

 Broyden mixing:
  rms(total) = 0.59882E-03    rms(broyden)= 0.59882E-03
  rms(prec ) = 0.77208E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1032
  7.1551  3.6594  2.4237  2.4237  1.6802  1.1674  0.9922  0.9922  0.7582  0.9414
  0.9414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.44929084
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86033357
  PAW double counting   =      2105.52262039    -2112.07643544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.43235731
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24299684 eV

  energy without entropy =      -37.24299684  energy(sigma->0) =      -37.24299684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7588: real time   23.7925
    SETDIJ:  cpu time    0.0854: real time    0.0854
     EDDAV:  cpu time   14.6688: real time   14.6929
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3680: real time    3.3735
    MIXING:  cpu time    0.8173: real time    0.8185
    --------------------------------------------
      LOOP:  cpu time   42.7011: real time   42.7657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6959751E-03  (-0.3878066E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345612 magnetization 

 Broyden mixing:
  rms(total) = 0.40883E-03    rms(broyden)= 0.40883E-03
  rms(prec ) = 0.48094E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1186
  7.6737  3.9712  2.4582  2.4582  1.5424  1.5424  1.0039  1.0039  1.1600  0.7587
  0.9253  0.9253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.40202535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85740401
  PAW double counting   =      2105.25128465    -2111.80480129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47768764
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24369282 eV

  energy without entropy =      -37.24369282  energy(sigma->0) =      -37.24369282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7397: real time   23.7733
    SETDIJ:  cpu time    0.0930: real time    0.0931
     EDDAV:  cpu time   14.6044: real time   14.6282
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4614: real time    3.4664
    MIXING:  cpu time    0.9946: real time    0.9959
    --------------------------------------------
      LOOP:  cpu time   42.8962: real time   42.9601

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2400505E-03  (-0.4900049E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345362 magnetization 

 Broyden mixing:
  rms(total) = 0.25257E-03    rms(broyden)= 0.25257E-03
  rms(prec ) = 0.30129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1913
  8.3860  4.3688  2.8227  2.4220  2.1019  1.5978  0.9993  0.9993  0.7584  1.1006
  1.1006  0.9149  0.9149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.40079828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85731611
  PAW double counting   =      2105.30750745    -2111.86131426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.47877669
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24393287 eV

  energy without entropy =      -37.24393287  energy(sigma->0) =      -37.24393287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7370: real time   23.7707
    SETDIJ:  cpu time    0.0822: real time    0.0822
     EDDAV:  cpu time   11.0156: real time   11.0334
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4336: real time    3.4387
    MIXING:  cpu time    0.9073: real time    0.9087
    --------------------------------------------
      LOOP:  cpu time   39.1769: real time   39.2349

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1864654E-03  (-0.3412112E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345657 magnetization 

 Broyden mixing:
  rms(total) = 0.94929E-04    rms(broyden)= 0.94929E-04
  rms(prec ) = 0.12802E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2593
  8.7513  5.0416  3.2758  2.5100  2.1362  1.8871  1.2345  1.2345  1.0028  1.0028
  0.7582  0.9306  0.9306  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39571116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85695259
  PAW double counting   =      2105.19686224    -2111.75090652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48344928
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24411933 eV

  energy without entropy =      -37.24411933  energy(sigma->0) =      -37.24411933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7316: real time   23.7650
    SETDIJ:  cpu time    0.1137: real time    0.1138
     EDDAV:  cpu time   14.6740: real time   14.6982
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4835: real time    3.4886
    MIXING:  cpu time    0.8533: real time    0.8548
    --------------------------------------------
      LOOP:  cpu time   42.8584: real time   42.9225

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9053291E-04  (-0.1413935E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345770 magnetization 

 Broyden mixing:
  rms(total) = 0.97941E-04    rms(broyden)= 0.97941E-04
  rms(prec ) = 0.10893E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2921
  9.0600  5.4160  3.4876  2.3767  2.3767  2.0973  1.7957  0.9977  0.9977  1.1103
  1.1103  0.7584  0.9309  0.9309  0.9347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39212884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85674518
  PAW double counting   =      2105.16556318    -2111.71955000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48697218
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24420987 eV

  energy without entropy =      -37.24420987  energy(sigma->0) =      -37.24420987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.6812: real time   23.7151
    SETDIJ:  cpu time    0.0878: real time    0.0879
     EDDAV:  cpu time   11.0718: real time   11.0900
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4356: real time    3.4408
    MIXING:  cpu time    0.9159: real time    0.9175
    --------------------------------------------
      LOOP:  cpu time   39.1979: real time   39.2569

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4317574E-04  (-0.2955292E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345574 magnetization 

 Broyden mixing:
  rms(total) = 0.33909E-04    rms(broyden)= 0.33909E-04
  rms(prec ) = 0.42573E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3425
  9.3204  6.0091  3.9840  2.8848  2.4418  2.0799  1.7872  1.2114  1.2114  0.9998
  0.9998  0.7585  0.9953  0.9953  0.9007  0.9007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39623732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85694414
  PAW double counting   =      2105.22909314    -2111.78301728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48316852
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24425304 eV

  energy without entropy =      -37.24425304  energy(sigma->0) =      -37.24425304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7148: real time   23.7481
    SETDIJ:  cpu time    0.0939: real time    0.0940
     EDDAV:  cpu time   11.0856: real time   11.1036
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4535: real time    3.4602
    MIXING:  cpu time    0.9786: real time    0.9802
    --------------------------------------------
      LOOP:  cpu time   39.3317: real time   39.3915

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2127712E-04  (-0.1749580E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345556 magnetization 

 Broyden mixing:
  rms(total) = 0.28396E-04    rms(broyden)= 0.28396E-04
  rms(prec ) = 0.31842E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3902
  9.4521  6.3029  4.1949  3.1124  2.4646  2.4646  2.2114  1.7511  0.9978  0.9978
  1.0818  1.0818  0.7585  0.9778  0.9778  0.9035  0.9035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39631529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85691568
  PAW double counting   =      2105.22694770    -2111.78084212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48311308
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24427432 eV

  energy without entropy =      -37.24427432  energy(sigma->0) =      -37.24427432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6564: real time   23.6896
    SETDIJ:  cpu time    0.1065: real time    0.1066
     EDDAV:  cpu time   10.9954: real time   11.0135
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4638: real time    3.4689
    MIXING:  cpu time    1.0400: real time    1.0417
    --------------------------------------------
      LOOP:  cpu time   39.2640: real time   39.3221

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1225575E-04  (-0.7203571E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345654 magnetization 

 Broyden mixing:
  rms(total) = 0.18974E-04    rms(broyden)= 0.18974E-04
  rms(prec ) = 0.20362E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3667
  9.5462  6.6084  4.5144  3.3902  2.4614  2.4614  2.1462  1.7173  0.9976  0.9976
  1.1978  1.1484  0.7585  0.9938  0.9938  0.9081  0.9081  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39427559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85678471
  PAW double counting   =      2105.21170357    -2111.76561470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48501736
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24428658 eV

  energy without entropy =      -37.24428658  energy(sigma->0) =      -37.24428658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7694: real time   23.8030
    SETDIJ:  cpu time    0.1180: real time    0.1180
     EDDAV:  cpu time   11.0728: real time   11.0934
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4170: real time    3.4220
    MIXING:  cpu time    1.3202: real time    1.3221
    --------------------------------------------
      LOOP:  cpu time   39.6988: real time   39.7599

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2499415E-05  (-0.1884581E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345629 magnetization 

 Broyden mixing:
  rms(total) = 0.96158E-05    rms(broyden)= 0.96158E-05
  rms(prec ) = 0.10705E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3979
  9.6396  6.8958  4.8627  3.4979  2.7294  2.2848  2.2848  1.9823  1.7356  1.1115
  1.1115  0.7585  0.9950  0.9950  0.9279  0.9219  0.9219  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39506508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85682603
  PAW double counting   =      2105.22021676    -2111.77413075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48426882
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24428908 eV

  energy without entropy =      -37.24428908  energy(sigma->0) =      -37.24428908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7433: real time   23.7768
    SETDIJ:  cpu time    0.0603: real time    0.0604
     EDDAV:  cpu time   11.0150: real time   11.0328
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.4349: real time    3.4397
    MIXING:  cpu time    1.3504: real time    1.3524
    --------------------------------------------
      LOOP:  cpu time   39.6080: real time   39.6661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2522641E-05  (-0.1526429E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345608 magnetization 

 Broyden mixing:
  rms(total) = 0.39547E-05    rms(broyden)= 0.39547E-05
  rms(prec ) = 0.46592E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4142
  9.7150  7.1343  5.2437  3.7980  3.0154  2.4589  2.1594  2.1594  1.5293  1.5293
  0.9963  0.9963  0.7585  1.0767  1.0767  0.9315  0.9215  0.9215  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39577092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85686135
  PAW double counting   =      2105.21797207    -2111.77189766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48358924
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24429160 eV

  energy without entropy =      -37.24429160  energy(sigma->0) =      -37.24429160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7004: real time   23.7342
    SETDIJ:  cpu time    0.0856: real time    0.0856
     EDDAV:  cpu time   11.0566: real time   11.0745
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4934: real time    3.4986
    MIXING:  cpu time    1.3972: real time    1.3994
    --------------------------------------------
      LOOP:  cpu time   39.7369: real time   39.7959

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1026384E-05  (-0.1075470E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345615 magnetization 

 Broyden mixing:
  rms(total) = 0.23137E-05    rms(broyden)= 0.23137E-05
  rms(prec ) = 0.26981E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4459
  9.7325  7.4356  5.4854  4.1081  3.1367  2.6402  2.3982  2.2625  1.8297  1.6447
  1.1844  0.9939  0.9939  0.7585  0.9986  0.9986  1.0047  1.0047  0.9297  0.9112
  0.9112

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39557674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85684983
  PAW double counting   =      2105.21686430    -2111.77078438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48377843
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24429262 eV

  energy without entropy =      -37.24429262  energy(sigma->0) =      -37.24429262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6901: real time   23.7238
    SETDIJ:  cpu time    0.0875: real time    0.0876
     EDDAV:  cpu time   11.0559: real time   11.0762
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.4348: real time    3.4398
    MIXING:  cpu time    1.2581: real time    1.2601
    --------------------------------------------
      LOOP:  cpu time   39.5347: real time   39.5956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6342639E-06  (-0.9150618E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345610 magnetization 

 Broyden mixing:
  rms(total) = 0.22008E-05    rms(broyden)= 0.22008E-05
  rms(prec ) = 0.23391E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4722
  9.7646  7.7270  5.7993  4.4484  3.4502  2.7871  2.4762  2.2023  2.2023  1.5250
  1.5250  0.9961  0.9961  1.0888  1.0888  0.7585  0.9283  0.9283  0.9370  0.9370
  0.9109  0.9109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39563572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85685319
  PAW double counting   =      2105.21870205    -2111.77261924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48372633
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24429326 eV

  energy without entropy =      -37.24429326  energy(sigma->0) =      -37.24429326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6379: real time   23.6716
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   10.9994: real time   11.0175
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4977: real time    3.5027
    MIXING:  cpu time    1.4922: real time    1.4945
    --------------------------------------------
      LOOP:  cpu time   39.6882: real time   39.7472

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2295033E-06  (-0.7673187E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345611 magnetization 

 Broyden mixing:
  rms(total) = 0.11034E-05    rms(broyden)= 0.11034E-05
  rms(prec ) = 0.11824E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4732
  9.7761  7.8781  5.9742  4.6113  3.5240  2.9409  2.5136  2.2224  2.2224  1.9370
  1.7151  0.9955  0.9955  1.1559  0.7585  1.0208  1.0208  1.0200  0.9489  0.9489
  0.9062  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39562660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85685184
  PAW double counting   =      2105.21856096    -2111.77248070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48373179
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24429349 eV

  energy without entropy =      -37.24429349  energy(sigma->0) =      -37.24429349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6426: real time   23.6788
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    9.2425: real time    9.2578
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4368: real time    3.4419
    MIXING:  cpu time    1.3734: real time    1.3757
    --------------------------------------------
      LOOP:  cpu time   37.7491: real time   37.8080

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1099852E-06  (-0.6899210E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345614 magnetization 

 Broyden mixing:
  rms(total) = 0.66589E-06    rms(broyden)= 0.66588E-06
  rms(prec ) = 0.71114E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4777
  9.8128  7.9989  6.2175  4.7716  3.7013  3.0007  2.5183  2.5183  2.2153  2.2153
  1.5470  1.4481  0.9962  0.9962  0.7585  1.0435  1.0435  1.0233  1.0233  0.9216
  0.9231  0.9231  0.9232  0.9232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39557094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85684846
  PAW double counting   =      2105.21845218    -2111.77237120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48378488
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24429360 eV

  energy without entropy =      -37.24429360  energy(sigma->0) =      -37.24429360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6407: real time   23.6744
    SETDIJ:  cpu time    0.1039: real time    0.1040
     EDDAV:  cpu time   12.8885: real time   12.9097
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   36.6349: real time   36.6898

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4904632E-07  (-0.6335164E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345614 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       959.01152302
  -Hartree energ DENC   =     -2196.39555066
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85684733
  PAW double counting   =      2105.21806679    -2111.77198574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48380416
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24429365 eV

  energy without entropy =      -37.24429365  energy(sigma->0) =      -37.24429365


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7412       2 -44.7264       3 -63.8001       4 -82.8251       5 -82.8067
       6 -80.5248
 
 
 
 E-fermi :  -7.0652     XC(G=0):  -0.0367     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3493      2.00000
      2     -28.3423      2.00000
      3     -25.3598      2.00000
      4     -13.8849      2.00000
      5     -13.1107      2.00000
      6     -12.8147      2.00000
      7     -12.8145      2.00000
      8     -12.7310      2.00000
      9      -9.2489      2.00000
     10      -9.2010      2.00000
     11      -9.2007      2.00000
     12      -7.1841      2.00000
     13      -1.1841      0.00000
     14      -0.8195      0.00000
     15      -0.6296      0.00000
     16      -0.6296      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.012   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   578, direction  2 min pos   544, direction  3 min pos   505,
 dipolmoment          -0.011318      0.247033      0.297771 electrons x Angstroem
 Tr[quadrupol]        12.379897

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3667: real time    3.3717
    FORLOC:  cpu time    1.4269: real time    1.4282
    FORNL :  cpu time    0.4193: real time    0.4199
    STRESS:  cpu time    6.1366: real time    6.1459
    FORCOR:  cpu time   22.9033: real time   22.9349
    FORHAR:  cpu time    6.8958: real time    6.9059
    MIXING:  cpu time    1.4217: real time    1.4241
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.81900  1098.06538   -25.23470     1.15243   -30.32250    -3.36876
  Hartree   494.79172  1191.04993   510.55397     0.28398    -7.47193    -0.59871
  E(xc)    -111.68514  -109.15850  -111.31478     0.00354    -0.09321    -0.01410
  Local    -723.93235 -2528.31841  -801.49111    -1.15527    30.39703     2.94791
  n-local   -79.52199   -85.36695   -79.46750     0.01545    -0.40641    -0.00207
  augment    21.47142    16.67174    19.67487    -0.01790     0.47110     0.06838
  Kinetic   512.63987   418.97603   487.68287    -0.27543     7.24706     0.94987
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00236     1.97233     0.45672     0.00680    -0.17885    -0.01749
  in kB      -0.00009     0.07370     0.01707     0.00025    -0.00668    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.300E+02 0.864E+02   0.362E+01 0.326E+02 -.952E+02   -.315E+00 -.238E+01 0.830E+01   0.665E-07 0.269E-06 -.167E-05
   0.133E+00 0.815E+02 -.350E+01   -.146E+00 -.906E+02 0.385E+01   0.108E-01 0.864E+01 -.283E+00   0.327E-08 -.182E-05 0.850E-08
   0.586E-02 0.104E+02 -.154E+00   -.597E-02 -.105E+02 0.157E+00   -.344E-04 0.269E-01 0.906E-03   -.187E-06 0.401E-05 0.776E-06
   0.140E-01 -.258E+03 -.368E+00   -.157E-01 0.323E+03 0.412E+00   0.184E-02 -.642E+02 -.483E-01   -.205E-06 -.483E-05 0.145E-05
   0.507E-02 0.293E+03 -.133E+00   -.555E-02 -.358E+03 0.146E+00   0.511E-03 0.644E+02 -.134E-01   -.389E-06 0.101E-05 0.107E-05
   0.194E+01 -.726E+02 -.510E+02   -.344E+01 0.103E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   0.967E-07 -.222E-05 -.907E-06
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.239E+02 0.312E+02   0.000E+00 0.711E-13 0.000E+00   0.118E+01 -.239E+02 -.312E+02   -.614E-06 -.358E-05 0.729E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.95416     34.06830         0.018771      0.192048     -0.493864
      0.00000      5.75848      0.00000        -0.002619     -0.539726      0.068926
      0.00000      0.08826      0.00000        -0.000145     -0.067414      0.003816
      0.00000      1.25848      0.00000         0.000156      0.658819     -0.004118
      0.00000     33.91804      0.00000         0.000028     -0.584880     -0.000749
      0.00000      6.71985      0.00000        -0.016191      0.341154      0.425989
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000171     -0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24418826 eV

  energy  without entropy=      -37.24418826  energy(sigma->0) =      -37.24418826
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7662: real time   23.8004


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1950.5089: real time 1957.7771
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2788.041
                            User time (sec):     2688.289
                          System time (sec):       99.752
                         Elapsed time (sec):     2813.469
  
                   Maximum memory used (kb):     4517000.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62306131
                          Major page faults:          285
                 Voluntary context switches:        40219
