 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:42:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.184  0.973-   6 0.96
   2  0.000  0.150  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.178  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.184404688  0.973379868
     0.000000000  0.150242171  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.177709886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.18440469  0.97337987
   0.00000000  0.15024217  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.17770989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.45416408 34.06829539
   0.00000000  5.25847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.21984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5358: real time   23.5683
    SETDIJ:  cpu time    0.0531: real time    0.0544
     EDDAV:  cpu time   14.2676: real time   14.3177
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   37.8601: real time   37.9440

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2543126E+03  (-0.4601124E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2146.71803960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79849208
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00170406
  eigenvalues    EBANDS =      -145.96825841
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.31263715 eV

  energy without entropy =      254.31434121  energy(sigma->0) =      254.31348918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   17.6532: real time   17.6809
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   17.6573: real time   17.6849

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1483880E+03  (-0.1478879E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2146.71803960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79849208
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.35792182
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.92467781 eV

  energy without entropy =      105.92467781  energy(sigma->0) =      105.92467781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1760: real time   14.1995
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   14.1845: real time   14.2080

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1090734E+03  (-0.1089904E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2146.71803960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79849208
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.43135161
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.14875199 eV

  energy without entropy =       -3.14875199  energy(sigma->0) =       -3.14875199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.6996: real time   10.7172
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   10.7047: real time   10.7223

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3648348E+02  (-0.3648224E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2146.71803960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79849208
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.91483629
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.63223667 eV

  energy without entropy =      -39.63223667  energy(sigma->0) =      -39.63223667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.6483: real time   10.6652
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.4375: real time    3.4421
    MIXING:  cpu time    0.4434: real time    0.4441
    --------------------------------------------
      LOOP:  cpu time   14.5357: real time   14.5579

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1444621E+01  (-0.1444617E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3547534 magnetization 

 Broyden mixing:
  rms(total) = 0.12289E+01    rms(broyden)= 0.12289E+01
  rms(prec ) = 0.12602E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2146.71803960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79849208
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.35945720
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07685758 eV

  energy without entropy =      -41.07685758  energy(sigma->0) =      -41.07685758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.3320: real time   23.3639
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   10.6691: real time   10.6858
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.3064: real time    3.3109
    MIXING:  cpu time    0.4462: real time    0.4553
    --------------------------------------------
      LOOP:  cpu time   37.8045: real time   37.8667

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3489696E+01  (-0.1625744E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410514 magnetization 

 Broyden mixing:
  rms(total) = 0.53521E+00    rms(broyden)= 0.53521E+00
  rms(prec ) = 0.54152E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0044
  1.0044

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2196.94753529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.69892133
  PAW double counting   =      1511.28236496    -1518.04162399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.76460944
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58716191 eV

  energy without entropy =      -37.58716191  energy(sigma->0) =      -37.58716191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3543: real time   23.3866
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.2736: real time   14.2959
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.3522: real time    3.3569
    MIXING:  cpu time    0.5920: real time    0.5928
    --------------------------------------------
      LOOP:  cpu time   41.6275: real time   41.6875

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2180516E+00  (-0.4172416E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441498 magnetization 

 Broyden mixing:
  rms(total) = 0.31690E+00    rms(broyden)= 0.31690E+00
  rms(prec ) = 0.32100E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6785
  1.0327  2.3244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2206.16965961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15305616
  PAW double counting   =      1739.22996690    -1745.87983875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.88795555
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36911033 eV

  energy without entropy =      -37.36911033  energy(sigma->0) =      -37.36911033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.3072: real time   23.3396
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.2297: real time   14.2523
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.2977: real time    3.3024
    MIXING:  cpu time    0.4775: real time    0.4784
    --------------------------------------------
      LOOP:  cpu time   41.3641: real time   41.4246

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1346073E+00  (-0.3258500E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0454064 magnetization 

 Broyden mixing:
  rms(total) = 0.61343E-01    rms(broyden)= 0.61343E-01
  rms(prec ) = 0.64295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3678
  2.4057  1.0041  0.6934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2218.38890159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78902136
  PAW double counting   =      2085.47157092    -2092.06029633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.23121787
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23450298 eV

  energy without entropy =      -37.23450298  energy(sigma->0) =      -37.23450298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.3735: real time   23.4056
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   15.9474: real time   15.9726
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3301: real time    3.3349
    MIXING:  cpu time    0.4809: real time    0.4817
    --------------------------------------------
      LOOP:  cpu time   43.1971: real time   43.2601

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6877501E-02  (-0.2255806E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0387867 magnetization 

 Broyden mixing:
  rms(total) = 0.34282E-01    rms(broyden)= 0.34282E-01
  rms(prec ) = 0.36762E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4539
  2.4531  1.0093  1.0093  1.3441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2219.20671551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83653520
  PAW double counting   =      2103.18532612    -2109.77403694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.45405487
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22762548 eV

  energy without entropy =      -37.22762548  energy(sigma->0) =      -37.22762548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.3363: real time   23.3685
    SETDIJ:  cpu time    0.0673: real time    0.0674
     EDDAV:  cpu time   12.4272: real time   12.4467
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.3398: real time    3.3446
    MIXING:  cpu time    0.5200: real time    0.5208
    --------------------------------------------
      LOOP:  cpu time   39.6956: real time   39.7530

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1384776E-02  (-0.1024906E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342173 magnetization 

 Broyden mixing:
  rms(total) = 0.13735E-01    rms(broyden)= 0.13735E-01
  rms(prec ) = 0.16116E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4050
  2.3716  1.3176  1.3176  0.8227  1.1954

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2219.76569168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85579470
  PAW double counting   =      2111.20121381    -2117.76787021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.93777739
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22901026 eV

  energy without entropy =      -37.22901026  energy(sigma->0) =      -37.22901026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.3650: real time   23.3974
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.1642: real time   14.1867
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.2873: real time    3.2919
    MIXING:  cpu time    0.5344: real time    0.5353
    --------------------------------------------
      LOOP:  cpu time   41.4071: real time   41.4675

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2919094E-02  (-0.1902662E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0366866 magnetization 

 Broyden mixing:
  rms(total) = 0.82984E-02    rms(broyden)= 0.82984E-02
  rms(prec ) = 0.10825E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4793
  2.5023  2.5023  1.0452  1.0452  1.0372  0.7434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2219.82657113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84377428
  PAW double counting   =      2107.47634063    -2114.03490108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87589258
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23192935 eV

  energy without entropy =      -37.23192935  energy(sigma->0) =      -37.23192935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.3267: real time   23.3586
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time   14.1541: real time   14.1788
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.2285: real time    3.2329
    MIXING:  cpu time    0.6583: real time    0.6593
    --------------------------------------------
      LOOP:  cpu time   41.4408: real time   41.5027

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3718669E-02  (-0.1558125E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348782 magnetization 

 Broyden mixing:
  rms(total) = 0.56089E-02    rms(broyden)= 0.56089E-02
  rms(prec ) = 0.72688E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6046
  3.4018  2.4541  1.4686  1.0614  1.0614  0.9882  0.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.36429450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85784068
  PAW double counting   =      2107.43423641    -2113.98839457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.36035655
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23564802 eV

  energy without entropy =      -37.23564802  energy(sigma->0) =      -37.23564802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4156: real time   23.4477
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   14.2069: real time   14.2292
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4110: real time    3.4158
    MIXING:  cpu time    0.5700: real time    0.5709
    --------------------------------------------
      LOOP:  cpu time   41.6621: real time   41.7223

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4671290E-02  (-0.1034784E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349861 magnetization 

 Broyden mixing:
  rms(total) = 0.26858E-02    rms(broyden)= 0.26858E-02
  rms(prec ) = 0.38439E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6942
  4.0131  2.4901  2.1629  1.0284  1.0284  1.0563  0.9916  0.7830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.83372520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86596133
  PAW double counting   =      2105.73755494    -2112.29340934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90202156
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24031931 eV

  energy without entropy =      -37.24031931  energy(sigma->0) =      -37.24031931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4039: real time   23.4362
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   14.1505: real time   14.1727
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.3051: real time    3.3097
    MIXING:  cpu time    0.6117: real time    0.6127
    --------------------------------------------
      LOOP:  cpu time   41.5326: real time   41.5928

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3483724E-02  (-0.5422297E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349157 magnetization 

 Broyden mixing:
  rms(total) = 0.20058E-02    rms(broyden)= 0.20058E-02
  rms(prec ) = 0.26097E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8879
  5.2881  2.8719  2.3548  1.7358  0.9993  0.9993  0.9842  0.9842  0.7737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2221.02781778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86688218
  PAW double counting   =      2104.57880501    -2111.13659531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71039767
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24380303 eV

  energy without entropy =      -37.24380303  energy(sigma->0) =      -37.24380303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.4157: real time   23.4476
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   12.4206: real time   12.4413
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.3236: real time    3.3281
    MIXING:  cpu time    0.6553: real time    0.6564
    --------------------------------------------
      LOOP:  cpu time   39.8737: real time   39.9319

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2467264E-02  (-0.3417845E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348927 magnetization 

 Broyden mixing:
  rms(total) = 0.11279E-02    rms(broyden)= 0.11279E-02
  rms(prec ) = 0.14008E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9788
  6.1816  3.0827  2.5213  1.7352  1.5213  0.9993  0.9993  0.9871  0.9871  0.7727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2221.00581823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86084853
  PAW double counting   =      2104.68739573    -2111.24279332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73122354
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24627030 eV

  energy without entropy =      -37.24627030  energy(sigma->0) =      -37.24627030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4113: real time   23.4460
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   14.2196: real time   14.2419
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.3404: real time    3.3452
    MIXING:  cpu time    0.7227: real time    0.7239
    --------------------------------------------
      LOOP:  cpu time   41.7449: real time   41.8079

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1082635E-02  (-0.7329429E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347344 magnetization 

 Broyden mixing:
  rms(total) = 0.57801E-03    rms(broyden)= 0.57801E-03
  rms(prec ) = 0.75903E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1342
  7.3475  3.6923  2.4533  2.4533  1.7284  1.1513  0.9928  0.9928  0.7753  0.9447
  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2221.00605781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85971954
  PAW double counting   =      2105.41268690    -2111.96737356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.73164852
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24735293 eV

  energy without entropy =      -37.24735293  energy(sigma->0) =      -37.24735293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4657: real time   23.4977
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   10.6816: real time   10.7008
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.2848: real time    3.2894
    MIXING:  cpu time    0.9346: real time    0.9358
    --------------------------------------------
      LOOP:  cpu time   38.4259: real time   38.4829

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7322507E-03  (-0.4003049E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347361 magnetization 

 Broyden mixing:
  rms(total) = 0.44263E-03    rms(broyden)= 0.44263E-03
  rms(prec ) = 0.50776E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1027
  7.6337  3.9472  2.4446  2.4446  1.6479  1.3352  1.0080  1.0080  1.1401  0.7777
  0.9227  0.9227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96781526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85720923
  PAW double counting   =      2105.25747077    -2111.81192878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76834166
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24808518 eV

  energy without entropy =      -37.24808518  energy(sigma->0) =      -37.24808518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.3289: real time   23.3632
    SETDIJ:  cpu time    0.1166: real time    0.1167
     EDDAV:  cpu time   14.2135: real time   14.2356
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4083: real time    3.4132
    MIXING:  cpu time    0.7873: real time    0.7885
    --------------------------------------------
      LOOP:  cpu time   41.8556: real time   41.9182

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1993353E-03  (-0.5422441E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347193 magnetization 

 Broyden mixing:
  rms(total) = 0.26979E-03    rms(broyden)= 0.26979E-03
  rms(prec ) = 0.32109E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2517
  8.5633  4.6127  3.0532  2.4500  2.1732  1.7586  1.0000  1.0000  1.1034  0.9643
  0.9643  0.7800  0.8491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96673257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85711404
  PAW double counting   =      2105.27168031    -2111.82634927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.76931755
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24828452 eV

  energy without entropy =      -37.24828452  energy(sigma->0) =      -37.24828452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.3631: real time   23.3951
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   10.6568: real time   10.6737
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.3030: real time    3.3077
    MIXING:  cpu time    0.8837: real time    0.8850
    --------------------------------------------
      LOOP:  cpu time   38.2601: real time   38.3150

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2366386E-03  (-0.6002149E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347645 magnetization 

 Broyden mixing:
  rms(total) = 0.12353E-03    rms(broyden)= 0.12353E-03
  rms(prec ) = 0.14475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2461
  8.7675  4.9949  3.2739  2.3341  2.2487  1.5853  1.5853  1.0041  1.0041  1.1141
  0.9580  0.9580  0.7790  0.8390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.95955400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85658924
  PAW double counting   =      2105.12446851    -2111.67941760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77592782
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24852116 eV

  energy without entropy =      -37.24852116  energy(sigma->0) =      -37.24852116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.3979: real time   23.4292
    SETDIJ:  cpu time    0.1061: real time    0.1061
     EDDAV:  cpu time   12.4942: real time   12.5147
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.2071: real time    3.2116
    MIXING:  cpu time    0.9471: real time    0.9484
    --------------------------------------------
      LOOP:  cpu time   40.1557: real time   40.2135

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6237829E-04  (-0.6804168E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347499 magnetization 

 Broyden mixing:
  rms(total) = 0.73522E-04    rms(broyden)= 0.73522E-04
  rms(prec ) = 0.88020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3664
  9.1040  5.7833  3.7143  2.9058  2.5346  2.0051  1.8541  1.0005  1.0005  1.0161
  1.0161  0.9830  0.9830  0.7780  0.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96261904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85672650
  PAW double counting   =      2105.16769965    -2111.72262477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77308639
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24858354 eV

  energy without entropy =      -37.24858354  energy(sigma->0) =      -37.24858354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.3461: real time   23.3778
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   12.4772: real time   12.4969
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3133: real time    3.3179
    MIXING:  cpu time    1.0130: real time    1.0144
    --------------------------------------------
      LOOP:  cpu time   40.2016: real time   40.2590

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5746626E-04  (-0.6537896E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347368 magnetization 

 Broyden mixing:
  rms(total) = 0.55188E-04    rms(broyden)= 0.55188E-04
  rms(prec ) = 0.59498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2647
  9.2018  5.8785  3.7419  2.8540  2.4235  2.0856  1.7341  1.0006  1.0006  1.0388
  1.0388  0.9935  0.9935  0.7781  0.8227  0.6492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96415898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85676102
  PAW double counting   =      2105.20169364    -2111.75652115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77173605
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24864100 eV

  energy without entropy =      -37.24864100  energy(sigma->0) =      -37.24864100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3069: real time   23.3391
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   12.4246: real time   12.4439
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.3142: real time    3.3188
    MIXING:  cpu time    1.1443: real time    1.1458
    --------------------------------------------
      LOOP:  cpu time   40.2509: real time   40.3085

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3609529E-05  (-0.3450975E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347447 magnetization 

 Broyden mixing:
  rms(total) = 0.26507E-04    rms(broyden)= 0.26507E-04
  rms(prec ) = 0.32138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3393
  9.4005  6.2508  4.0707  3.0503  2.5347  2.1324  2.1324  1.6773  1.1569  1.0045
  1.0045  0.9091  0.9091  0.9554  0.9554  0.7781  0.8468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96218822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85664885
  PAW double counting   =      2105.18106761    -2111.73588033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77361305
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24864461 eV

  energy without entropy =      -37.24864461  energy(sigma->0) =      -37.24864461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3049: real time   23.3365
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   10.6404: real time   10.6574
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3350: real time    3.3397
    MIXING:  cpu time    1.0984: real time    1.1000
    --------------------------------------------
      LOOP:  cpu time   38.4302: real time   38.4851

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1785398E-04  (-0.8793888E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347471 magnetization 

 Broyden mixing:
  rms(total) = 0.12600E-04    rms(broyden)= 0.12600E-04
  rms(prec ) = 0.14920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3210
  9.5227  6.5259  4.4781  3.2070  2.4172  2.4172  2.1968  1.6923  1.0027  1.0027
  1.1159  0.9953  0.9651  0.9651  0.7778  0.8456  0.8257  0.8257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96170031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85660189
  PAW double counting   =      2105.18493006    -2111.73974459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77407003
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24866247 eV

  energy without entropy =      -37.24866247  energy(sigma->0) =      -37.24866247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2772: real time   23.3087
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.7450: real time   10.7620
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3217: real time    3.3262
    MIXING:  cpu time    1.0190: real time    1.0206
    --------------------------------------------
      LOOP:  cpu time   38.4165: real time   38.4710

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3226502E-05  (-0.1911305E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347478 magnetization 

 Broyden mixing:
  rms(total) = 0.10155E-04    rms(broyden)= 0.10155E-04
  rms(prec ) = 0.11670E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4245
  9.6552  6.9573  5.0012  3.6112  2.8851  2.4755  2.1627  2.1627  1.6142  1.1813
  1.0049  1.0049  0.7778  0.9975  0.9975  0.9140  0.9140  0.8740  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96180407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85659914
  PAW double counting   =      2105.17907983    -2111.73390064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77396048
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24866569 eV

  energy without entropy =      -37.24866569  energy(sigma->0) =      -37.24866569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3126: real time   23.3444
    SETDIJ:  cpu time    0.0819: real time    0.0819
     EDDAV:  cpu time   10.7205: real time   10.7375
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.2594: real time    3.2638
    MIXING:  cpu time    1.1785: real time    1.1802
    --------------------------------------------
      LOOP:  cpu time   38.5574: real time   38.6122

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4251271E-05  (-0.2208738E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347472 magnetization 

 Broyden mixing:
  rms(total) = 0.36131E-05    rms(broyden)= 0.36131E-05
  rms(prec ) = 0.42368E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3834
  9.7051  7.0892  5.1827  3.7232  2.9554  2.4120  2.1924  2.1924  1.6367  1.1569
  1.0071  1.0071  1.0428  0.9562  0.9562  0.9676  0.9676  0.7777  0.8699  0.8699

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96215964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85661492
  PAW double counting   =      2105.17639092    -2111.73121801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77361867
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24866994 eV

  energy without entropy =      -37.24866994  energy(sigma->0) =      -37.24866994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3078: real time   23.3396
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   12.5149: real time   12.5342
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.3306: real time    3.3352
    MIXING:  cpu time    1.1766: real time    1.1784
    --------------------------------------------
      LOOP:  cpu time   40.3824: real time   40.4401

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5834891E-06  (-0.9298766E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347469 magnetization 

 Broyden mixing:
  rms(total) = 0.25580E-05    rms(broyden)= 0.25580E-05
  rms(prec ) = 0.30404E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4644
  9.7265  7.4633  5.5710  4.1574  3.2101  2.5315  2.5315  2.1965  2.1965  1.6177
  1.1807  1.0048  1.0048  1.0225  1.0225  0.7778  0.9191  0.9191  0.9152  0.9152
  0.8680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96223601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85661885
  PAW double counting   =      2105.17749074    -2111.73231832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77354632
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24867053 eV

  energy without entropy =      -37.24867053  energy(sigma->0) =      -37.24867053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.2828: real time   23.3147
    SETDIJ:  cpu time    0.0649: real time    0.0649
     EDDAV:  cpu time   10.6459: real time   10.6624
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.3263: real time    3.3308
    MIXING:  cpu time    1.1734: real time    1.1753
    --------------------------------------------
      LOOP:  cpu time   38.4937: real time   38.5485

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8983634E-06  (-0.8933068E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347468 magnetization 

 Broyden mixing:
  rms(total) = 0.17816E-05    rms(broyden)= 0.17816E-05
  rms(prec ) = 0.19196E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4220
  9.7328  7.6512  5.6858  4.3198  3.2500  2.7834  2.4037  2.1321  2.1321  1.6116
  1.1684  1.0903  1.0045  1.0045  1.0263  1.0263  0.7778  0.8639  0.9066  0.9066
  0.9030  0.9030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96221439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85661747
  PAW double counting   =      2105.17908914    -2111.73391473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77356944
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24867142 eV

  energy without entropy =      -37.24867142  energy(sigma->0) =      -37.24867142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.2761: real time   23.3082
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   12.4666: real time   12.4862
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4429: real time    3.4475
    MIXING:  cpu time    1.3086: real time    1.3106
    --------------------------------------------
      LOOP:  cpu time   40.5471: real time   40.6054

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1184617E-06  (-0.6997212E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347469 magnetization 

 Broyden mixing:
  rms(total) = 0.80920E-06    rms(broyden)= 0.80920E-06
  rms(prec ) = 0.95027E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4726
  9.7940  7.8595  6.0727  4.6602  3.5238  2.9316  2.4711  2.1379  2.1379  1.8369
  1.6796  1.2069  1.2069  1.0042  1.0042  0.7778  1.0238  1.0238  0.8760  0.9142
  0.9142  0.9064  0.9064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96215965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85661439
  PAW double counting   =      2105.17854676    -2111.73337168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77362189
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24867154 eV

  energy without entropy =      -37.24867154  energy(sigma->0) =      -37.24867154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.1595: real time   23.1911
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time    8.9800: real time    8.9943
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3359: real time    3.3405
    MIXING:  cpu time    1.3951: real time    1.3972
    --------------------------------------------
      LOOP:  cpu time   36.9350: real time   36.9877

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1837316E-06  (-0.6336212E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347470 magnetization 

 Broyden mixing:
  rms(total) = 0.49186E-06    rms(broyden)= 0.49186E-06
  rms(prec ) = 0.54799E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4699
  9.8066  8.0236  6.2412  4.8153  3.7880  2.9936  2.4799  2.4799  2.2376  1.9206
  1.6144  1.1514  1.1514  1.0039  1.0039  1.1512  1.1512  0.7778  0.9063  0.9063
  0.8865  0.9158  0.9356  0.9356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96212843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85661261
  PAW double counting   =      2105.17855070    -2111.73337594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77365119
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24867173 eV

  energy without entropy =      -37.24867173  energy(sigma->0) =      -37.24867173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.2316: real time   23.2631
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time   10.6831: real time   10.7017
       DOS:  cpu time    0.0081: real time    0.0081
    --------------------------------------------
      LOOP:  cpu time   33.9890: real time   34.0392

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5418997E-07  (-0.5940688E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347470 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       983.86471074
  -Hartree energ DENC   =     -2220.96213867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85661300
  PAW double counting   =      2105.17828553    -2111.73311140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.77364076
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24867178 eV

  energy without entropy =      -37.24867178  energy(sigma->0) =      -37.24867178


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7276       2 -44.7058       3 -63.8259       4 -82.8538       5 -82.8293
       6 -80.5097
 
 
 
 E-fermi :  -7.0900     XC(G=0):  -0.0365     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3742      2.00000
      2     -28.3672      2.00000
      3     -25.3443      2.00000
      4     -13.9134      2.00000
      5     -13.0948      2.00000
      6     -12.8391      2.00000
      7     -12.8388      2.00000
      8     -12.7591      2.00000
      9      -9.2344      2.00000
     10      -9.2261      2.00000
     11      -9.2259      2.00000
     12      -7.1697      2.00000
     13      -1.2260      0.00000
     14      -0.7719      0.00000
     15      -0.6548      0.00000
     16      -0.6544      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.011   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   578, direction  2 min pos   539, direction  3 min pos   502,
 dipolmoment          -0.011299      0.251758      0.297288 electrons x Angstroem
 Tr[quadrupol]        12.294667

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000107 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3066: real time    3.3115
    FORLOC:  cpu time    1.2386: real time    1.2399
    FORNL :  cpu time    0.4232: real time    0.4238
    STRESS:  cpu time    5.9795: real time    5.9886
    FORCOR:  cpu time   22.4772: real time   22.5070
    FORHAR:  cpu time    6.7803: real time    6.7897
    MIXING:  cpu time    1.3596: real time    1.3618
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.59098  1122.27592   -24.82007     1.18334   -31.13586    -3.37584
  Hartree   495.91196  1213.29922   511.75096     0.30557    -8.03993    -0.60162
  E(xc)    -111.68519  -109.15834  -111.31481     0.00354    -0.09326    -0.01410
  Local    -725.28559 -2574.76916  -803.10619    -1.20767    31.77584     2.95784
  n-local   -79.52705   -85.36808   -79.47225     0.01546    -0.40674    -0.00208
  augment    21.47343    16.67309    19.67674    -0.01791     0.47132     0.06838
  Kinetic   512.64794   418.94270   487.68842    -0.27556     7.25057     0.94996
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.94847     0.45591     0.00677    -0.17806    -0.01746
  in kB      -0.00009     0.07281     0.01704     0.00025    -0.00665    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.309E+02 0.866E+02   0.362E+01 0.335E+02 -.954E+02   -.315E+00 -.238E+01 0.830E+01   -.114E-07 0.113E-06 0.325E-06
   0.133E+00 0.796E+02 -.350E+01   -.146E+00 -.888E+02 0.385E+01   0.107E-01 0.864E+01 -.283E+00   -.750E-08 0.564E-07 0.249E-06
   0.736E-02 0.123E+02 -.194E+00   -.749E-02 -.124E+02 0.197E+00   -.479E-04 0.384E-01 0.126E-02   -.626E-07 -.127E-05 0.522E-06
   0.184E-01 -.253E+03 -.484E+00   -.205E-01 0.318E+03 0.540E+00   0.235E-02 -.641E+02 -.618E-01   0.214E-06 -.321E-06 0.419E-06
   0.618E-02 0.295E+03 -.163E+00   -.675E-02 -.360E+03 0.178E+00   0.601E-03 0.645E+02 -.158E-01   -.304E-07 0.534E-05 0.988E-06
   0.194E+01 -.790E+02 -.510E+02   -.344E+01 0.110E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   -.275E-07 0.319E-05 0.232E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.238E+02 0.312E+02   0.000E+00 0.711E-13 0.000E+00   0.119E+01 -.238E+02 -.312E+02   0.740E-07 0.711E-05 0.482E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.45416     34.06830         0.018739      0.191212     -0.493015
      0.00000      5.25848      0.00000        -0.002633     -0.546913      0.069296
      0.00000      0.08826      0.00000        -0.000174     -0.086270      0.004564
      0.00000      1.25848      0.00000         0.000200      0.669444     -0.005255
      0.00000     33.91804      0.00000         0.000030     -0.571570     -0.000805
      0.00000      6.21985      0.00000        -0.016162      0.344098      0.425215
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000008     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24856495 eV

  energy  without entropy=      -37.24856495  energy(sigma->0) =      -37.24856495
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.3665: real time   23.3985


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1918.0241: real time 1925.0291
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2738.251
                            User time (sec):     2644.377
                          System time (sec):       93.875
                         Elapsed time (sec):     2756.855
  
                   Maximum memory used (kb):     4516640.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62123589
                          Major page faults:          395
                 Voluntary context switches:        38604
