 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:44:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.187  0.973-   6 0.96
   2  0.000  0.153  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.181  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.187261831  0.973379868
     0.000000000  0.153099314  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.180567029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.18726183  0.97337987
   0.00000000  0.15309931  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.18056703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.55416408 34.06829539
   0.00000000  5.35847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.31984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5657: real time   22.5964
    SETDIJ:  cpu time    0.0711: real time    0.0718
     EDDAV:  cpu time   16.0511: real time   16.1145
       DOS:  cpu time    0.0136: real time    0.0136
    --------------------------------------------
      LOOP:  cpu time   38.7016: real time   38.7963

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2544965E+03  (-0.4599306E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2141.37904959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79832592
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00176568
  eigenvalues    EBANDS =      -145.78380842
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.49648593 eV

  energy without entropy =      254.49825160  energy(sigma->0) =      254.49736877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.2345: real time   20.2700
       DOS:  cpu time    0.0207: real time    0.0208
    --------------------------------------------
      LOOP:  cpu time   20.2552: real time   20.2908

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1480798E+03  (-0.1475641E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2141.37904959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79832592
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.86535781
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.41670221 eV

  energy without entropy =      106.41670221  energy(sigma->0) =      106.41670221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3314: real time   16.3552
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   16.3378: real time   16.3616

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1095144E+03  (-0.1094431E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2141.37904959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79832592
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.37972734
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.09766732 eV

  energy without entropy =       -3.09766732  energy(sigma->0) =       -3.09766732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0091: real time   12.0265
       DOS:  cpu time    0.0278: real time    0.0278
    --------------------------------------------
      LOOP:  cpu time   12.0369: real time   12.0543

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3651843E+02  (-0.3651731E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2141.37904959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79832592
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.89815882
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.61609880 eV

  energy without entropy =      -39.61609880  energy(sigma->0) =      -39.61609880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.8750: real time   11.8921
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.6314: real time    3.6365
    MIXING:  cpu time    0.4922: real time    0.4929
    --------------------------------------------
      LOOP:  cpu time   16.0082: real time   16.0311

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1460709E+01  (-0.1460704E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3548366 magnetization 

 Broyden mixing:
  rms(total) = 0.12290E+01    rms(broyden)= 0.12290E+01
  rms(prec ) = 0.12602E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2141.37904959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79832592
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.35886733
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07680731 eV

  energy without entropy =      -41.07680731  energy(sigma->0) =      -41.07680731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.4494: real time   22.4876
    SETDIJ:  cpu time    0.0697: real time    0.0697
     EDDAV:  cpu time   12.1097: real time   12.1358
       DOS:  cpu time    0.0199: real time    0.0199
    CHARGE:  cpu time    3.5577: real time    3.5621
    MIXING:  cpu time    0.5163: real time    0.5271
    --------------------------------------------
      LOOP:  cpu time   38.7227: real time   38.8022

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3490550E+01  (-0.1628508E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0408466 magnetization 

 Broyden mixing:
  rms(total) = 0.53528E+00    rms(broyden)= 0.53528E+00
  rms(prec ) = 0.54158E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0041
  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2191.62718709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.69897978
  PAW double counting   =      1511.28598772    -1518.04540714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.74458731
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58625700 eV

  energy without entropy =      -37.58625700  energy(sigma->0) =      -37.58625700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.4075: real time   22.4349
    SETDIJ:  cpu time    0.0746: real time    0.0746
     EDDAV:  cpu time   15.9438: real time   15.9664
       DOS:  cpu time    0.0353: real time    0.0353
    CHARGE:  cpu time    3.5419: real time    3.5465
    MIXING:  cpu time    0.5924: real time    0.5937
    --------------------------------------------
      LOOP:  cpu time   42.5955: real time   42.6515

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2182377E+00  (-0.4151376E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441571 magnetization 

 Broyden mixing:
  rms(total) = 0.31688E+00    rms(broyden)= 0.31688E+00
  rms(prec ) = 0.32098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  1.0321  2.3253

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2200.84197353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15210698
  PAW double counting   =      1739.12868317    -1745.77832286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.87447016
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36801933 eV

  energy without entropy =      -37.36801933  energy(sigma->0) =      -37.36801933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.4452: real time   22.4790
    SETDIJ:  cpu time    0.0684: real time    0.0685
     EDDAV:  cpu time   16.1986: real time   16.2210
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.4735: real time    3.4777
    MIXING:  cpu time    0.6031: real time    0.6038
    --------------------------------------------
      LOOP:  cpu time   42.7975: real time   42.8587

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1348349E+00  (-0.3267735E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0452949 magnetization 

 Broyden mixing:
  rms(total) = 0.61504E-01    rms(broyden)= 0.61504E-01
  rms(prec ) = 0.64449E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3658
  2.4053  1.0046  0.6874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2213.10758250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78945355
  PAW double counting   =      2085.63349688    -2092.22222233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.17228712
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23318446 eV

  energy without entropy =      -37.23318446  energy(sigma->0) =      -37.23318446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.4371: real time   22.4780
    SETDIJ:  cpu time    0.0794: real time    0.0794
     EDDAV:  cpu time   17.9479: real time   17.9768
       DOS:  cpu time    0.0190: real time    0.0190
    CHARGE:  cpu time    3.5634: real time    3.5833
    MIXING:  cpu time    0.5894: real time    0.5902
    --------------------------------------------
      LOOP:  cpu time   44.6361: real time   44.7267

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6796529E-02  (-0.2242284E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0388171 magnetization 

 Broyden mixing:
  rms(total) = 0.34613E-01    rms(broyden)= 0.34613E-01
  rms(prec ) = 0.37084E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4532
  2.4540  1.0100  1.0100  1.3387

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2213.91238830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83605772
  PAW double counting   =      2103.09221394    -2109.68078345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40744490
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22638793 eV

  energy without entropy =      -37.22638793  energy(sigma->0) =      -37.22638793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.4591: real time   22.4940
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time   12.2291: real time   12.2474
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.4753: real time    3.4797
    MIXING:  cpu time    0.6885: real time    0.6894
    --------------------------------------------
      LOOP:  cpu time   38.9285: real time   38.9869

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1468807E-02  (-0.1211591E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0342488 magnetization 

 Broyden mixing:
  rms(total) = 0.13805E-01    rms(broyden)= 0.13805E-01
  rms(prec ) = 0.16169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4019
  2.3743  1.3198  1.3198  0.8185  1.1770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2214.48861575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85616195
  PAW double counting   =      2111.26838197    -2117.83494643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.87479553
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22785674 eV

  energy without entropy =      -37.22785674  energy(sigma->0) =      -37.22785674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.4583: real time   22.4937
    SETDIJ:  cpu time    0.0664: real time    0.0664
     EDDAV:  cpu time   18.0420: real time   18.0750
       DOS:  cpu time    0.0355: real time    0.0356
    CHARGE:  cpu time    3.5341: real time    3.5384
    MIXING:  cpu time    0.6418: real time    0.6426
    --------------------------------------------
      LOOP:  cpu time   44.7781: real time   44.8516

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2899591E-02  (-0.2213438E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0365596 magnetization 

 Broyden mixing:
  rms(total) = 0.84189E-02    rms(broyden)= 0.84189E-02
  rms(prec ) = 0.10924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4807
  2.5108  2.5108  1.0437  1.0437  1.0304  0.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2214.55454320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84455790
  PAW double counting   =      2107.53410557    -2114.09298538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.80784829
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23075633 eV

  energy without entropy =      -37.23075633  energy(sigma->0) =      -37.23075633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.4558: real time   22.4886
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   16.0942: real time   16.1256
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.5231: real time    3.5340
    MIXING:  cpu time    0.6283: real time    0.6292
    --------------------------------------------
      LOOP:  cpu time   42.7719: real time   42.8478

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3848999E-02  (-0.1736324E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348202 magnetization 

 Broyden mixing:
  rms(total) = 0.58316E-02    rms(broyden)= 0.58316E-02
  rms(prec ) = 0.74414E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6030
  3.3838  2.4360  1.5224  1.0626  1.0626  0.9672  0.7860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.08080370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85750199
  PAW double counting   =      2107.34780113    -2113.90166460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.30339722
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23460533 eV

  energy without entropy =      -37.23460533  energy(sigma->0) =      -37.23460533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.5037: real time   22.5308
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   16.0397: real time   16.0628
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5922: real time    3.5968
    MIXING:  cpu time    0.6350: real time    0.6358
    --------------------------------------------
      LOOP:  cpu time   42.8345: real time   42.8901

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4668705E-02  (-0.1078087E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0350392 magnetization 

 Broyden mixing:
  rms(total) = 0.25785E-02    rms(broyden)= 0.25785E-02
  rms(prec ) = 0.37624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6747
  3.9655  2.4831  2.0785  1.0320  1.0320  1.0226  1.0226  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.56728200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86626142
  PAW double counting   =      2105.85630955    -2112.41220972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.82831035
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23927403 eV

  energy without entropy =      -37.23927403  energy(sigma->0) =      -37.23927403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.5055: real time   22.5326
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   16.1977: real time   16.2350
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5334: real time    3.5454
    MIXING:  cpu time    0.7385: real time    0.7395
    --------------------------------------------
      LOOP:  cpu time   43.0452: real time   43.1226

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3278920E-02  (-0.4848296E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348533 magnetization 

 Broyden mixing:
  rms(total) = 0.19697E-02    rms(broyden)= 0.19697E-02
  rms(prec ) = 0.26139E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8259
  5.0511  2.7866  2.3369  1.5817  1.0372  1.0372  0.9274  0.9274  0.7471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.74745786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86701005
  PAW double counting   =      2104.56379730    -2111.12132830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.65053120
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24255295 eV

  energy without entropy =      -37.24255295  energy(sigma->0) =      -37.24255295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.4803: real time   22.5080
    SETDIJ:  cpu time    0.0849: real time    0.0849
     EDDAV:  cpu time   14.0952: real time   14.1163
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.4982: real time    3.5025
    MIXING:  cpu time    0.7683: real time    0.7693
    --------------------------------------------
      LOOP:  cpu time   40.9352: real time   40.9894

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2371670E-02  (-0.3028085E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348052 magnetization 

 Broyden mixing:
  rms(total) = 0.12333E-02    rms(broyden)= 0.12333E-02
  rms(prec ) = 0.15365E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9280
  6.0272  3.0916  2.4484  1.8723  1.1921  0.9861  0.9861  0.9615  0.9615  0.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.74846943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86218912
  PAW double counting   =      2104.58928505    -2111.14492030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.64896614
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24492462 eV

  energy without entropy =      -37.24492462  energy(sigma->0) =      -37.24492462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4784: real time   22.5057
    SETDIJ:  cpu time    0.0684: real time    0.0685
     EDDAV:  cpu time   16.0070: real time   16.0367
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    3.5787: real time    3.5832
    MIXING:  cpu time    0.7126: real time    0.7136
    --------------------------------------------
      LOOP:  cpu time   42.8571: real time   42.9197

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1175183E-02  (-0.8982072E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347264 magnetization 

 Broyden mixing:
  rms(total) = 0.61325E-03    rms(broyden)= 0.61325E-03
  rms(prec ) = 0.81799E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0899
  7.1298  3.5457  2.4359  2.4359  1.7622  1.0018  1.0018  1.0850  0.7596  0.9156
  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.72252970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85943093
  PAW double counting   =      2105.25519322    -2111.80945502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.67469630
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24609980 eV

  energy without entropy =      -37.24609980  energy(sigma->0) =      -37.24609980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4374: real time   22.4649
    SETDIJ:  cpu time    0.0414: real time    0.0414
     EDDAV:  cpu time   12.0226: real time   12.0396
       DOS:  cpu time    0.0308: real time    0.0308
    CHARGE:  cpu time    3.5823: real time    3.5878
    MIXING:  cpu time    0.7628: real time    0.7639
    --------------------------------------------
      LOOP:  cpu time   38.8773: real time   38.9283

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8603864E-03  (-0.4836582E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347069 magnetization 

 Broyden mixing:
  rms(total) = 0.36784E-03    rms(broyden)= 0.36784E-03
  rms(prec ) = 0.44884E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0756
  7.6344  3.9238  2.4525  2.4525  1.7200  0.9940  0.9940  1.0628  1.0628  1.0149
  0.7647  0.8312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.70179301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85769836
  PAW double counting   =      2105.33052637    -2111.88483456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.69451442
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24696019 eV

  energy without entropy =      -37.24696019  energy(sigma->0) =      -37.24696019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4454: real time   22.4727
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time   16.1018: real time   16.1329
       DOS:  cpu time    0.0416: real time    0.0416
    CHARGE:  cpu time    3.4692: real time    3.4733
    MIXING:  cpu time    0.8978: real time    0.8990
    --------------------------------------------
      LOOP:  cpu time   43.0313: real time   43.0950

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1881540E-03  (-0.6127053E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346727 magnetization 

 Broyden mixing:
  rms(total) = 0.29483E-03    rms(broyden)= 0.29483E-03
  rms(prec ) = 0.35117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2176
  8.4850  4.4745  2.8997  2.5843  1.9785  1.8437  1.0059  1.0059  0.9797  0.9797
  1.0000  0.7659  0.8265

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.69485353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85731692
  PAW double counting   =      2105.30047999    -2111.85491075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70113804
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24714835 eV

  energy without entropy =      -37.24714835  energy(sigma->0) =      -37.24714835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.4566: real time   22.4842
    SETDIJ:  cpu time    0.0719: real time    0.0720
     EDDAV:  cpu time   12.0818: real time   12.0990
       DOS:  cpu time    0.0167: real time    0.0167
    CHARGE:  cpu time    3.6142: real time    3.6188
    MIXING:  cpu time    0.8149: real time    0.8161
    --------------------------------------------
      LOOP:  cpu time   39.0562: real time   39.1068

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2742716E-03  (-0.7150298E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347306 magnetization 

 Broyden mixing:
  rms(total) = 0.13672E-03    rms(broyden)= 0.13672E-03
  rms(prec ) = 0.15954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2150
  8.7519  4.9705  3.2817  2.3622  2.3622  1.6862  1.1918  1.0092  1.0092  0.9775
  0.9775  0.7648  0.8323  0.8323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68088476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85643563
  PAW double counting   =      2105.11095781    -2111.66563206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.71425629
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24742262 eV

  energy without entropy =      -37.24742262  energy(sigma->0) =      -37.24742262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.4170: real time   22.4443
    SETDIJ:  cpu time    0.0703: real time    0.0704
     EDDAV:  cpu time   16.0686: real time   16.0938
       DOS:  cpu time    0.0238: real time    0.0238
    CHARGE:  cpu time    3.5465: real time    3.5509
    MIXING:  cpu time    0.8453: real time    0.8465
    --------------------------------------------
      LOOP:  cpu time   42.9715: real time   43.0297

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6034650E-04  (-0.9606821E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347085 magnetization 

 Broyden mixing:
  rms(total) = 0.10101E-03    rms(broyden)= 0.10101E-03
  rms(prec ) = 0.11461E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3326
  9.0630  5.5097  3.6406  2.9497  2.4198  2.0986  1.7842  1.1203  1.0163  1.0163
  0.9497  0.9497  0.9049  0.7670  0.7990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68689502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85674923
  PAW double counting   =      2105.16608639    -2111.72083874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70854189
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24748296 eV

  energy without entropy =      -37.24748296  energy(sigma->0) =      -37.24748296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3896: real time   22.4174
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   13.9833: real time   14.0036
       DOS:  cpu time    0.0405: real time    0.0406
    CHARGE:  cpu time    3.5539: real time    3.5584
    MIXING:  cpu time    0.8872: real time    0.8885
    --------------------------------------------
      LOOP:  cpu time   40.9299: real time   40.9839

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6889955E-04  (-0.8042696E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346894 magnetization 

 Broyden mixing:
  rms(total) = 0.74265E-04    rms(broyden)= 0.74265E-04
  rms(prec ) = 0.78475E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2628
  9.2104  5.8269  3.7390  2.8651  2.3104  2.3104  1.6973  1.1773  1.0146  1.0146
  0.9509  0.9509  0.8284  0.8284  0.7669  0.7130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68946957
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85682905
  PAW double counting   =      2105.19342136    -2111.74802205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70626772
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24755186 eV

  energy without entropy =      -37.24755186  energy(sigma->0) =      -37.24755186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.4153: real time   22.4429
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   14.2295: real time   14.2513
       DOS:  cpu time    0.0289: real time    0.0289
    CHARGE:  cpu time    3.5978: real time    3.6024
    MIXING:  cpu time    0.9252: real time    0.9265
    --------------------------------------------
      LOOP:  cpu time   41.2554: real time   41.3107

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5505445E-05  (-0.5173426E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346978 magnetization 

 Broyden mixing:
  rms(total) = 0.39580E-04    rms(broyden)= 0.39580E-04
  rms(prec ) = 0.43719E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2890
  9.3323  6.1541  3.9477  2.9921  2.5170  2.1114  1.8223  1.2994  1.2994  1.0310
  1.0310  0.9401  0.9401  0.9612  0.9612  0.7654  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68751804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85672037
  PAW double counting   =      2105.19015563    -2111.74472472
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70814768
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24755737 eV

  energy without entropy =      -37.24755737  energy(sigma->0) =      -37.24755737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.3510: real time   22.3791
    SETDIJ:  cpu time    0.1054: real time    0.1054
     EDDAV:  cpu time   10.1203: real time   10.1454
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5181: real time    3.5223
    MIXING:  cpu time    0.9932: real time    0.9946
    --------------------------------------------
      LOOP:  cpu time   37.0923: real time   37.1509

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1411916E-04  (-0.5460580E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346999 magnetization 

 Broyden mixing:
  rms(total) = 0.17579E-04    rms(broyden)= 0.17579E-04
  rms(prec ) = 0.20232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2944
  9.4611  6.4312  4.3172  3.1111  2.4589  2.2317  2.2317  1.6413  1.2182  1.0147
  1.0147  0.9614  0.9614  0.9053  0.7656  0.8095  0.8817  0.8817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68744404
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85670255
  PAW double counting   =      2105.20204993    -2111.75664369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70819331
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24757149 eV

  energy without entropy =      -37.24757149  energy(sigma->0) =      -37.24757149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.3791: real time   22.4138
    SETDIJ:  cpu time    0.0818: real time    0.0818
     EDDAV:  cpu time   12.2205: real time   12.2375
       DOS:  cpu time    0.0109: real time    0.0110
    CHARGE:  cpu time    3.5729: real time    3.5774
    MIXING:  cpu time    0.9945: real time    0.9960
    --------------------------------------------
      LOOP:  cpu time   39.2598: real time   39.3174

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5438478E-05  (-0.3062977E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347038 magnetization 

 Broyden mixing:
  rms(total) = 0.13346E-04    rms(broyden)= 0.13346E-04
  rms(prec ) = 0.14866E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3662
  9.5958  6.7905  4.7094  3.4380  2.6916  2.4081  2.0579  2.0579  1.4867  1.3566
  1.0206  1.0206  1.0474  0.9159  0.9159  0.9361  0.9361  0.7654  0.8073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68708239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85666788
  PAW double counting   =      2105.18995259    -2111.74456323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70850884
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24757693 eV

  energy without entropy =      -37.24757693  energy(sigma->0) =      -37.24757693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.3837: real time   22.4135
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time   12.0053: real time   12.0312
       DOS:  cpu time    0.0231: real time    0.0232
    CHARGE:  cpu time    3.5534: real time    3.5578
    MIXING:  cpu time    1.0550: real time    1.0566
    --------------------------------------------
      LOOP:  cpu time   39.0679: real time   39.1297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4442310E-05  (-0.2094701E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347030 magnetization 

 Broyden mixing:
  rms(total) = 0.45220E-05    rms(broyden)= 0.45220E-05
  rms(prec ) = 0.53486E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3604
  9.7153  6.9921  5.1462  3.6179  2.9196  2.4321  2.0576  2.0576  1.4414  1.4414
  1.0200  1.0200  0.9201  0.9201  1.0515  0.9712  0.9712  0.9396  0.7654  0.8079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68727405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85667396
  PAW double counting   =      2105.18845137    -2111.74305481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70833491
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24758137 eV

  energy without entropy =      -37.24758137  energy(sigma->0) =      -37.24758137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.3831: real time   22.4107
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   12.1433: real time   12.1604
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.4582: real time    3.4623
    MIXING:  cpu time    1.1673: real time    1.1723
    --------------------------------------------
      LOOP:  cpu time   39.2262: real time   39.2800

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9626447E-06  (-0.1070275E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347023 magnetization 

 Broyden mixing:
  rms(total) = 0.30882E-05    rms(broyden)= 0.30882E-05
  rms(prec ) = 0.36272E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.7138  7.3000  5.3557  3.9405  2.9822  2.2084  2.2084  2.4545  2.2284  1.6088
  1.2667  1.0199  1.0199  1.1127  0.9108  0.9108  0.9439  0.9439  0.9325  0.7655
  0.8064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68742867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85668155
  PAW double counting   =      2105.18671209    -2111.74132170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70818268
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24758233 eV

  energy without entropy =      -37.24758233  energy(sigma->0) =      -37.24758233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.3697: real time   22.4031
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   12.2269: real time   12.2466
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    3.5467: real time    3.5511
    MIXING:  cpu time    1.1205: real time    1.1221
    --------------------------------------------
      LOOP:  cpu time   39.3409: real time   39.4001

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9880882E-06  (-0.9434817E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347023 magnetization 

 Broyden mixing:
  rms(total) = 0.28812E-05    rms(broyden)= 0.28812E-05
  rms(prec ) = 0.30525E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4112
  9.7208  7.6185  5.6032  4.2767  3.2327  2.7734  2.4244  2.1561  1.7798  1.5067
  1.5067  1.1705  1.0206  1.0206  0.9063  0.9063  0.9766  0.9766  0.9483  0.9483
  0.7655  0.8067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68739012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85667958
  PAW double counting   =      2105.18832798    -2111.74293684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70822099
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24758332 eV

  energy without entropy =      -37.24758332  energy(sigma->0) =      -37.24758332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.3665: real time   22.3945
    SETDIJ:  cpu time    0.0664: real time    0.0665
     EDDAV:  cpu time   12.3680: real time   12.3849
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4738: real time    3.4780
    MIXING:  cpu time    1.2351: real time    1.2368
    --------------------------------------------
      LOOP:  cpu time   39.5112: real time   39.5621

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2621996E-06  (-0.7558789E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347023 magnetization 

 Broyden mixing:
  rms(total) = 0.10348E-05    rms(broyden)= 0.10348E-05
  rms(prec ) = 0.11707E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4331
  9.7738  7.7781  5.9093  4.5492  3.3593  2.8251  2.4523  1.9256  1.8777  1.8777
  1.5486  1.5486  1.2738  1.0198  1.0198  1.0231  0.9046  0.9046  0.9527  0.9527
  0.7654  0.8075  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68742135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85668069
  PAW double counting   =      2105.18858538    -2111.74319058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70819479
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24758358 eV

  energy without entropy =      -37.24758358  energy(sigma->0) =      -37.24758358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.2788: real time   22.3056
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   11.9449: real time   11.9615
       DOS:  cpu time    0.0439: real time    0.0439
    CHARGE:  cpu time    3.5595: real time    3.5642
    MIXING:  cpu time    1.2506: real time    1.2524
    --------------------------------------------
      LOOP:  cpu time   39.1378: real time   39.1878

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1801632E-06  (-0.6657181E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347024 magnetization 

 Broyden mixing:
  rms(total) = 0.74624E-06    rms(broyden)= 0.74624E-06
  rms(prec ) = 0.80854E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4499
  9.8112  7.9794  6.2110  4.7811  3.7360  3.0150  2.4967  2.3659  2.2581  1.7115
  1.4868  1.4868  1.2129  1.0202  1.0202  0.9045  0.9045  0.7654  0.8071  1.0117
  1.0117  0.9165  0.9422  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68737180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85667789
  PAW double counting   =      2105.18829978    -2111.74290640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70824030
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24758376 eV

  energy without entropy =      -37.24758376  energy(sigma->0) =      -37.24758376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.1854: real time   22.2166
    SETDIJ:  cpu time    0.1078: real time    0.1079
     EDDAV:  cpu time   10.0261: real time   10.0498
       DOS:  cpu time    0.0293: real time    0.0293
    --------------------------------------------
      LOOP:  cpu time   32.3486: real time   32.4035

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7532981E-07  (-0.6139764E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       978.52534729
  -Hartree energ DENC   =     -2215.68735947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85667702
  PAW double counting   =      2105.18833276    -2111.74293994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.70825126
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24758384 eV

  energy without entropy =      -37.24758384  energy(sigma->0) =      -37.24758384


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7308       2 -44.7107       3 -63.8201       4 -82.8473       5 -82.8242
       6 -80.5132
 
 
 
 E-fermi :  -7.0844     XC(G=0):  -0.0369     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3685      2.00000
      2     -28.3616      2.00000
      3     -25.3479      2.00000
      4     -13.9068      2.00000
      5     -13.0985      2.00000
      6     -12.8336      2.00000
      7     -12.8333      2.00000
      8     -12.7527      2.00000
      9      -9.2377      2.00000
     10      -9.2204      2.00000
     11      -9.2202      2.00000
     12      -7.1730      2.00000
     13      -1.2175      0.00000
     14      -0.7826      0.00000
     15      -0.6491      0.00000
     16      -0.6488      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.011   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   581, direction  2 min pos   541, direction  3 min pos   503,
 dipolmoment          -0.011303      0.250644      0.297397 electrons x Angstroem
 Tr[quadrupol]        12.287240

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000106 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5268: real time    3.5314
    FORLOC:  cpu time    1.1382: real time    1.1393
    FORNL :  cpu time    0.4634: real time    0.4642
    STRESS:  cpu time    5.8949: real time    5.9041
    FORCOR:  cpu time   21.5955: real time   21.6211
    FORHAR:  cpu time    6.6174: real time    6.6252
    MIXING:  cpu time    1.2814: real time    1.2832
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.63582  1117.06862   -24.90730     1.17657   -30.95769    -3.37423
  Hartree   495.66193  1208.54193   511.48354     0.30084    -7.91566    -0.60096
  E(xc)    -111.68518  -109.15837  -111.31480     0.00354    -0.09325    -0.01410
  Local    -724.98946 -2564.80686  -802.75064    -1.19620    31.47399     2.95559
  n-local   -79.52583   -85.36783   -79.47110     0.01546    -0.40666    -0.00208
  augment    21.47294    16.67278    19.67628    -0.01791     0.47127     0.06838
  Kinetic   512.64594   418.95096   487.68701    -0.27553     7.24976     0.94994
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00236     1.95435     0.45611     0.00677    -0.17824    -0.01746
  in kB      -0.00009     0.07303     0.01704     0.00025    -0.00666    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.307E+02 0.865E+02   0.362E+01 0.333E+02 -.953E+02   -.315E+00 -.238E+01 0.830E+01   0.345E-07 0.286E-06 -.106E-05
   0.133E+00 0.801E+02 -.350E+01   -.146E+00 -.892E+02 0.385E+01   0.107E-01 0.864E+01 -.283E+00   -.491E-08 -.134E-05 0.568E-07
   0.703E-02 0.119E+02 -.185E+00   -.715E-02 -.120E+02 0.188E+00   -.448E-04 0.356E-01 0.118E-02   -.602E-07 0.319E-05 0.552E-06
   0.174E-01 -.254E+03 -.457E+00   -.194E-01 0.319E+03 0.511E+00   0.223E-02 -.641E+02 -.588E-01   -.231E-06 -.244E-06 0.554E-06
   0.594E-02 0.294E+03 -.156E+00   -.649E-02 -.359E+03 0.171E+00   0.581E-03 0.645E+02 -.153E-01   0.220E-07 0.628E-05 0.111E-05
   0.194E+01 -.776E+02 -.510E+02   -.344E+01 0.108E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   -.463E-07 0.116E-05 -.218E-06
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.238E+02 0.312E+02   0.000E+00 0.568E-13 0.000E+00   0.119E+01 -.238E+02 -.312E+02   -.286E-06 0.934E-05 0.997E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.55416     34.06830         0.018746      0.191393     -0.493213
      0.00000      5.35848      0.00000        -0.002630     -0.545102      0.069212
      0.00000      0.08826      0.00000        -0.000167     -0.082007      0.004400
      0.00000      1.25848      0.00000         0.000190      0.666933     -0.004998
      0.00000     33.91804      0.00000         0.000030     -0.574684     -0.000795
      0.00000      6.31985      0.00000        -0.016169      0.343468      0.425395
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000160     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24747734 eV

  energy  without entropy=      -37.24747734  energy(sigma->0) =      -37.24747734
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.3765: real time   22.4036


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1742.8619: real time 1744.9165
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2372.629
                            User time (sec):     2226.492
                          System time (sec):      146.138
                         Elapsed time (sec):     2379.843
  
                   Maximum memory used (kb):     4517456.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61177469
                          Major page faults:          187
                 Voluntary context switches:        28450
