 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  05:05:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.204  0.973-   6 0.96
   2  0.000  0.170  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.198  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.204404688  0.973379868
     0.000000000  0.170242171  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.197709886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.20440469  0.97337987
   0.00000000  0.17024217  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.19770989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  7.15416408 34.06829539
   0.00000000  5.95847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.91984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9014: real time   23.9355
    SETDIJ:  cpu time    0.0906: real time    0.0922
     EDDAV:  cpu time   14.6891: real time   14.8292
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   38.6838: real time   38.8595

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2548589E+03  (-0.4595651E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2113.08919024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79786307
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00202635
  eigenvalues    EBANDS =      -145.41971361
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.85891204 eV

  energy without entropy =      254.86093838  energy(sigma->0) =      254.85992521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.4948: real time   16.5222
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   16.4998: real time   16.5272

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1223336E+03  (-0.1211921E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2113.08919024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79786307
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.75529795
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.52535404 eV

  energy without entropy =      132.52535404  energy(sigma->0) =      132.52535404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7121: real time   14.7377
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   14.7158: real time   14.7413

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1197258E+03  (-0.1195154E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2113.08919024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79786307
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.48108151
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.79957048 eV

  energy without entropy =       12.79957048  energy(sigma->0) =       12.79957048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.8615: real time   12.8830
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   12.8648: real time   12.8863

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5120793E+02  (-0.5120046E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2113.08919024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79786307
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -438.68901003
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.40835804 eV

  energy without entropy =      -38.40835804  energy(sigma->0) =      -38.40835804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0248: real time   11.0431
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5337: real time    3.5390
    MIXING:  cpu time    0.5517: real time    0.5525
    --------------------------------------------
      LOOP:  cpu time   15.1109: real time   15.1352

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2659717E+01  (-0.2659704E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3536239 magnetization 

 Broyden mixing:
  rms(total) = 0.12282E+01    rms(broyden)= 0.12282E+01
  rms(prec ) = 0.12595E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2113.08919024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79786307
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.34872733
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.06807534 eV

  energy without entropy =      -41.06807534  energy(sigma->0) =      -41.06807534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7398: real time   23.7734
    SETDIJ:  cpu time    0.0840: real time    0.0840
     EDDAV:  cpu time   11.0712: real time   11.0926
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.4123: real time    3.4174
    MIXING:  cpu time    0.4640: real time    0.7130
    --------------------------------------------
      LOOP:  cpu time   38.7756: real time   39.0847

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3485958E+01  (-0.1623787E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0415883 magnetization 

 Broyden mixing:
  rms(total) = 0.53444E+00    rms(broyden)= 0.53444E+00
  rms(prec ) = 0.54075E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0065
  1.0065

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2163.39839059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.69714683
  PAW double counting   =      1511.89648945    -1518.65047455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.68204056
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58211688 eV

  energy without entropy =      -37.58211688  energy(sigma->0) =      -37.58211688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7758: real time   23.8093
    SETDIJ:  cpu time    0.0782: real time    0.0782
     EDDAV:  cpu time   14.6247: real time   14.6489
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3753: real time    3.3803
    MIXING:  cpu time    0.4880: real time    0.4889
    --------------------------------------------
      LOOP:  cpu time   42.3465: real time   42.4100

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2190670E+00  (-0.4061190E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0440753 magnetization 

 Broyden mixing:
  rms(total) = 0.31660E+00    rms(broyden)= 0.31660E+00
  rms(prec ) = 0.32071E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6835
  1.0343  2.3326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2172.69833605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15279655
  PAW double counting   =      1740.05409965    -1746.70234534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.72441719
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36304983 eV

  energy without entropy =      -37.36304983  energy(sigma->0) =      -37.36304983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7826: real time   23.8163
    SETDIJ:  cpu time    0.0828: real time    0.0829
     EDDAV:  cpu time   14.7503: real time   14.7752
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4797: real time    3.4849
    MIXING:  cpu time    0.7041: real time    0.7050
    --------------------------------------------
      LOOP:  cpu time   42.8033: real time   42.8680

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1357345E+00  (-0.3298321E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0450026 magnetization 

 Broyden mixing:
  rms(total) = 0.62141E-01    rms(broyden)= 0.62141E-01
  rms(prec ) = 0.65054E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3574
  2.4041  1.0097  0.6585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2185.02967111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78968471
  PAW double counting   =      2087.21430753    -2093.80213463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.95465432
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22731528 eV

  energy without entropy =      -37.22731528  energy(sigma->0) =      -37.22731528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.6515: real time   23.6850
    SETDIJ:  cpu time    0.0947: real time    0.0948
     EDDAV:  cpu time   14.7472: real time   14.7725
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4062: real time    3.4113
    MIXING:  cpu time    0.7445: real time    0.7455
    --------------------------------------------
      LOOP:  cpu time   42.6479: real time   42.7128

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.6356406E-02  (-0.2202548E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0391188 magnetization 

 Broyden mixing:
  rms(total) = 0.36383E-01    rms(broyden)= 0.36383E-01
  rms(prec ) = 0.38811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4552
  2.4648  1.0163  1.0163  1.3235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2185.80598863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83312966
  PAW double counting   =      2103.04693197    -2109.63454183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21564259
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22095887 eV

  energy without entropy =      -37.22095887  energy(sigma->0) =      -37.22095887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8367: real time   23.8704
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   11.0813: real time   11.0993
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3562: real time    3.3611
    MIXING:  cpu time    0.5922: real time    0.5932
    --------------------------------------------
      LOOP:  cpu time   38.9219: real time   38.9796

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1993086E-02  (-0.1630437E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0333405 magnetization 

 Broyden mixing:
  rms(total) = 0.15738E-01    rms(broyden)= 0.15738E-01
  rms(prec ) = 0.17866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3685
  2.3843  1.2610  1.2610  1.1621  0.7740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2186.49733366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85866194
  PAW double counting   =      2112.40235069    -2118.96872515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57305831
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22295196 eV

  energy without entropy =      -37.22295196  energy(sigma->0) =      -37.22295196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7230: real time   23.7561
    SETDIJ:  cpu time    0.0941: real time    0.0941
     EDDAV:  cpu time   14.6755: real time   14.6999
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4257: real time    3.4308
    MIXING:  cpu time    0.6807: real time    0.6817
    --------------------------------------------
      LOOP:  cpu time   42.6049: real time   42.6684

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2541037E-02  (-0.2700170E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362701 magnetization 

 Broyden mixing:
  rms(total) = 0.90411E-02    rms(broyden)= 0.90411E-02
  rms(prec ) = 0.11538E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4589
  2.4625  2.4625  1.0275  1.0275  1.0216  0.7517

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2186.46509871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84283241
  PAW double counting   =      2107.86802443    -2114.42734383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.59905984
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22549300 eV

  energy without entropy =      -37.22549300  energy(sigma->0) =      -37.22549300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7410: real time   23.7740
    SETDIJ:  cpu time    0.0876: real time    0.0877
     EDDAV:  cpu time   14.6484: real time   14.6748
       DOS:  cpu time    0.0050: real time    0.0049
    CHARGE:  cpu time    3.4448: real time    3.4498
    MIXING:  cpu time    0.5878: real time    0.5888
    --------------------------------------------
      LOOP:  cpu time   42.5146: real time   42.5799

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4464023E-02  (-0.1887406E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346626 magnetization 

 Broyden mixing:
  rms(total) = 0.57428E-02    rms(broyden)= 0.57428E-02
  rms(prec ) = 0.74180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5523
  3.2548  2.4371  1.1390  1.1390  1.1854  0.8554  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.01954037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85521120
  PAW double counting   =      2107.29029167    -2113.84333137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.06774069
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22995702 eV

  energy without entropy =      -37.22995702  energy(sigma->0) =      -37.22995702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8180: real time   23.8538
    SETDIJ:  cpu time    0.0863: real time    0.0863
     EDDAV:  cpu time   14.7055: real time   14.7311
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4272: real time    3.4325
    MIXING:  cpu time    0.6314: real time    0.6324
    --------------------------------------------
      LOOP:  cpu time   42.6716: real time   42.7394

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4206622E-02  (-0.9036477E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347842 magnetization 

 Broyden mixing:
  rms(total) = 0.30898E-02    rms(broyden)= 0.30898E-02
  rms(prec ) = 0.42882E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6881
  4.0373  2.4302  2.2230  1.0298  1.0298  1.0498  0.9184  0.7868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.48683309
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86385840
  PAW double counting   =      2106.20437962    -2112.75829896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.61242215
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23416364 eV

  energy without entropy =      -37.23416364  energy(sigma->0) =      -37.23416364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.7992: real time   23.8321
    SETDIJ:  cpu time    0.0862: real time    0.0862
     EDDAV:  cpu time   14.6754: real time   14.6999
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5179: real time    3.5231
    MIXING:  cpu time    0.6442: real time    0.6452
    --------------------------------------------
      LOOP:  cpu time   42.7255: real time   42.7891

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3943894E-02  (-0.7456052E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346546 magnetization 

 Broyden mixing:
  rms(total) = 0.21369E-02    rms(broyden)= 0.21369E-02
  rms(prec ) = 0.27436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9089
  5.1380  3.0353  2.1275  2.1275  1.0121  1.0121  0.9766  0.9766  0.7740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.78428394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86777219
  PAW double counting   =      2104.70923102    -2111.26599505
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.31998430
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23810754 eV

  energy without entropy =      -37.23810754  energy(sigma->0) =      -37.23810754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7957: real time   23.8288
    SETDIJ:  cpu time    0.1178: real time    0.1179
     EDDAV:  cpu time   12.9062: real time   12.9290
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4036: real time    3.4085
    MIXING:  cpu time    0.6996: real time    0.7007
    --------------------------------------------
      LOOP:  cpu time   40.9243: real time   40.9862

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2821170E-02  (-0.4329679E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347199 magnetization 

 Broyden mixing:
  rms(total) = 0.10809E-02    rms(broyden)= 0.10809E-02
  rms(prec ) = 0.13372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8793
  5.8366  3.1042  2.3898  1.8907  0.9960  0.9960  0.9990  0.9990  0.8084  0.7728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71450551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85868391
  PAW double counting   =      2104.64433878    -2111.19741234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38718608
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24092871 eV

  energy without entropy =      -37.24092871  energy(sigma->0) =      -37.24092871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.7622: real time   23.7956
    SETDIJ:  cpu time    0.0947: real time    0.0947
     EDDAV:  cpu time   14.7235: real time   14.7487
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.5100: real time    3.5152
    MIXING:  cpu time    0.6891: real time    0.6903
    --------------------------------------------
      LOOP:  cpu time   42.7824: real time   42.8475

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5764452E-03  (-0.3402328E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345303 magnetization 

 Broyden mixing:
  rms(total) = 0.59208E-03    rms(broyden)= 0.59208E-03
  rms(prec ) = 0.82670E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0377
  6.8911  3.4129  2.5155  2.0065  2.0065  1.0063  1.0063  1.0351  0.9556  0.7892
  0.7892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.75624946
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86008692
  PAW double counting   =      2105.23251529    -2111.78598292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.34702753
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24150515 eV

  energy without entropy =      -37.24150515  energy(sigma->0) =      -37.24150515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.7213: real time   23.7543
    SETDIJ:  cpu time    0.0834: real time    0.0835
     EDDAV:  cpu time   12.8515: real time   12.8729
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4573: real time    3.4623
    MIXING:  cpu time    0.7309: real time    0.7321
    --------------------------------------------
      LOOP:  cpu time   40.8449: real time   40.9055

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9121930E-03  (-0.5358869E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344970 magnetization 

 Broyden mixing:
  rms(total) = 0.37461E-03    rms(broyden)= 0.37461E-03
  rms(prec ) = 0.47198E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0679
  7.6043  3.8108  2.6669  2.2394  1.8720  0.9864  0.9864  1.0252  1.0252  0.7778
  0.9102  0.9102

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.74419019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85875728
  PAW double counting   =      2105.41075480    -2111.96447650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.35841528
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24241734 eV

  energy without entropy =      -37.24241734  energy(sigma->0) =      -37.24241734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7801: real time   23.8128
    SETDIJ:  cpu time    0.0785: real time    0.0786
     EDDAV:  cpu time   14.7747: real time   14.7990
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4350: real time    3.4398
    MIXING:  cpu time    0.7829: real time    0.7842
    --------------------------------------------
      LOOP:  cpu time   42.8527: real time   42.9157

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2704468E-03  (-0.9312891E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344549 magnetization 

 Broyden mixing:
  rms(total) = 0.31395E-03    rms(broyden)= 0.31395E-03
  rms(prec ) = 0.36773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1251
  8.2067  4.2624  2.6175  2.6175  1.7022  1.7022  1.0101  1.0101  0.9887  0.9887
  0.7793  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.72849537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85795225
  PAW double counting   =      2105.41334626    -2111.96702171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.37362176
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24268779 eV

  energy without entropy =      -37.24268779  energy(sigma->0) =      -37.24268779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7439: real time   23.7773
    SETDIJ:  cpu time    0.0867: real time    0.0867
     EDDAV:  cpu time   12.8968: real time   12.9183
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.3862: real time    3.3910
    MIXING:  cpu time    0.8837: real time    0.8850
    --------------------------------------------
      LOOP:  cpu time   40.9997: real time   41.0608

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2087074E-03  (-0.5166679E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345311 magnetization 

 Broyden mixing:
  rms(total) = 0.16693E-03    rms(broyden)= 0.16693E-03
  rms(prec ) = 0.19931E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1542
  8.3761  4.7098  2.8029  2.4533  2.3257  1.8853  1.1446  1.0029  1.0029  0.9677
  0.9677  0.7800  0.8698  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.70490919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85664314
  PAW double counting   =      2105.17050046    -2111.72413652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39614694
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24289650 eV

  energy without entropy =      -37.24289650  energy(sigma->0) =      -37.24289650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8083: real time   23.8420
    SETDIJ:  cpu time    0.0668: real time    0.0669
     EDDAV:  cpu time   14.6731: real time   14.6973
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4825: real time    3.4873
    MIXING:  cpu time    0.8672: real time    0.8686
    --------------------------------------------
      LOOP:  cpu time   42.9009: real time   42.9650

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1072176E-03  (-0.1457090E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345148 magnetization 

 Broyden mixing:
  rms(total) = 0.71787E-04    rms(broyden)= 0.71787E-04
  rms(prec ) = 0.93616E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  8.9362  5.1867  3.4184  2.4939  2.2736  1.8142  1.0150  1.0150  1.1111  1.1111
  1.0263  1.0263  0.7811  0.8571  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.70891920
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85686069
  PAW double counting   =      2105.21511788    -2111.76883187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39238375
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24300372 eV

  energy without entropy =      -37.24300372  energy(sigma->0) =      -37.24300372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7551: real time   23.7881
    SETDIJ:  cpu time    0.0862: real time    0.0863
     EDDAV:  cpu time    9.2480: real time    9.2634
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4482: real time    3.4531
    MIXING:  cpu time    0.8993: real time    0.9008
    --------------------------------------------
      LOOP:  cpu time   37.4420: real time   37.4969

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4833764E-04  (-0.4164358E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345138 magnetization 

 Broyden mixing:
  rms(total) = 0.71651E-04    rms(broyden)= 0.71651E-04
  rms(prec ) = 0.80954E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  9.2634  5.8577  3.8981  2.7949  2.4997  2.0858  1.8317  1.1282  1.0019  1.0019
  0.9807  0.9807  0.7820  0.9714  0.8767  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71033712
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689205
  PAW double counting   =      2105.19571556    -2111.74943246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39104263
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24305205 eV

  energy without entropy =      -37.24305205  energy(sigma->0) =      -37.24305205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6838: real time   23.7168
    SETDIJ:  cpu time    0.0999: real time    0.1000
     EDDAV:  cpu time   12.9155: real time   12.9369
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4475: real time    3.4525
    MIXING:  cpu time    1.0294: real time    1.0309
    --------------------------------------------
      LOOP:  cpu time   41.1763: real time   41.2373

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4090806E-04  (-0.4464330E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345021 magnetization 

 Broyden mixing:
  rms(total) = 0.33550E-04    rms(broyden)= 0.33550E-04
  rms(prec ) = 0.37459E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2888
  9.3689  6.1293  4.0413  2.9557  2.4414  2.2517  1.7722  1.4231  1.0054  1.0054
  1.1238  0.9129  0.9129  0.7823  0.9613  0.9613  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71232917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85695743
  PAW double counting   =      2105.23456788    -2111.78820579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38923585
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24309296 eV

  energy without entropy =      -37.24309296  energy(sigma->0) =      -37.24309296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7542: real time   23.7890
    SETDIJ:  cpu time    0.0775: real time    0.0775
     EDDAV:  cpu time   11.1059: real time   11.1273
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4215: real time    3.4264
    MIXING:  cpu time    1.0364: real time    1.0379
    --------------------------------------------
      LOOP:  cpu time   39.3994: real time   39.4620

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1031309E-04  (-0.4578396E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345072 magnetization 

 Broyden mixing:
  rms(total) = 0.19136E-04    rms(broyden)= 0.19136E-04
  rms(prec ) = 0.21613E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3719
  9.5243  6.6158  4.4768  3.4432  2.6723  2.4113  2.2519  1.7300  1.1666  1.0036
  1.0036  0.9466  0.9466  0.7822  0.9543  0.9543  0.9442  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71100709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687889
  PAW double counting   =      2105.23360905    -2111.78723660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39050006
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24310327 eV

  energy without entropy =      -37.24310327  energy(sigma->0) =      -37.24310327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.6647: real time   23.6978
    SETDIJ:  cpu time    0.0921: real time    0.0922
     EDDAV:  cpu time    9.2486: real time    9.2636
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4056: real time    3.4107
    MIXING:  cpu time    1.2840: real time    1.2858
    --------------------------------------------
      LOOP:  cpu time   37.6966: real time   37.7516

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7859524E-05  (-0.4623031E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345081 magnetization 

 Broyden mixing:
  rms(total) = 0.13032E-04    rms(broyden)= 0.13032E-04
  rms(prec ) = 0.13926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3158
  9.5992  6.7210  4.6524  3.4076  2.4928  2.4928  2.2050  1.7408  1.2544  1.0046
  1.0046  1.1038  0.9060  0.9060  1.0069  1.0069  0.7819  0.8569  0.8569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71113213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687593
  PAW double counting   =      2105.23034901    -2111.78401387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39034263
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24311113 eV

  energy without entropy =      -37.24311113  energy(sigma->0) =      -37.24311113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6783: real time   23.7114
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   12.8740: real time   12.8952
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4366: real time    3.4443
    MIXING:  cpu time    1.2148: real time    1.2167
    --------------------------------------------
      LOOP:  cpu time   41.2773: real time   41.3413

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1066705E-05  (-0.1264565E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345077 magnetization 

 Broyden mixing:
  rms(total) = 0.82444E-05    rms(broyden)= 0.82444E-05
  rms(prec ) = 0.90787E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3900
  9.6794  7.0738  5.0918  3.7414  2.9186  2.4714  2.2551  2.2551  1.5995  1.3162
  1.0042  1.0042  0.9375  0.9375  0.7819  0.9823  0.9823  1.0136  0.8767  0.8767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71138710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688544
  PAW double counting   =      2105.22795610    -2111.78161912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39010006
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24311220 eV

  energy without entropy =      -37.24311220  energy(sigma->0) =      -37.24311220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.6755: real time   23.7083
    SETDIJ:  cpu time    0.0936: real time    0.0936
     EDDAV:  cpu time   11.0579: real time   11.0762
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4405: real time    3.4456
    MIXING:  cpu time    1.3077: real time    1.3097
    --------------------------------------------
      LOOP:  cpu time   39.5763: real time   39.6344

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2187910E-05  (-0.1542748E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345080 magnetization 

 Broyden mixing:
  rms(total) = 0.41826E-05    rms(broyden)= 0.41826E-05
  rms(prec ) = 0.45013E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3472
  9.7136  7.2096  5.2489  3.8673  2.9554  2.4282  2.1684  2.1684  1.4976  1.4976
  1.0046  1.0046  0.9469  0.9469  1.0999  1.0307  1.0307  0.7820  0.8946  0.8946
  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71148574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688778
  PAW double counting   =      2105.22699783    -2111.78065808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.39000872
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24311439 eV

  energy without entropy =      -37.24311439  energy(sigma->0) =      -37.24311439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7145: real time   23.7479
    SETDIJ:  cpu time    0.0762: real time    0.0763
     EDDAV:  cpu time   12.9055: real time   12.9291
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.4808: real time    3.4874
    MIXING:  cpu time    1.2600: real time    1.2621
    --------------------------------------------
      LOOP:  cpu time   41.4411: real time   41.5069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3017403E-06  (-0.8791154E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345077 magnetization 

 Broyden mixing:
  rms(total) = 0.22095E-05    rms(broyden)= 0.22095E-05
  rms(prec ) = 0.25137E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3958
  9.7517  7.4559  5.5439  4.1077  3.2804  2.5196  2.5196  2.0913  1.9492  1.4850
  1.4850  1.0042  1.0042  0.9450  0.9450  1.0915  1.0915  0.7820  0.9546  0.9546
  0.8727  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71151623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688955
  PAW double counting   =      2105.22750281    -2111.78116438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38997898
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24311469 eV

  energy without entropy =      -37.24311469  energy(sigma->0) =      -37.24311469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6791: real time   23.7123
    SETDIJ:  cpu time    0.0800: real time    0.0801
     EDDAV:  cpu time    9.2645: real time    9.2794
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4793: real time    3.4845
    MIXING:  cpu time    1.4009: real time    1.4047
    --------------------------------------------
      LOOP:  cpu time   37.9061: real time   37.9631

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5551396E-06  (-0.8854304E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345073 magnetization 

 Broyden mixing:
  rms(total) = 0.12653E-05    rms(broyden)= 0.12653E-05
  rms(prec ) = 0.13914E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3960
  9.7658  7.7400  5.7963  4.4114  3.4337  2.7455  2.4195  2.1241  1.9111  1.5670
  1.5670  1.0042  1.0042  1.1529  1.0925  1.0925  0.9442  0.9442  0.7819  0.9315
  0.9315  0.8735  0.8735

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71158558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85689242
  PAW double counting   =      2105.22843588    -2111.78209583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38991469
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24311525 eV

  energy without entropy =      -37.24311525  energy(sigma->0) =      -37.24311525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6384: real time   23.6716
    SETDIJ:  cpu time    0.0858: real time    0.0858
     EDDAV:  cpu time   11.0703: real time   11.0884
       DOS:  cpu time    0.0052: real time    0.0053
    CHARGE:  cpu time    3.4520: real time    3.4571
    MIXING:  cpu time    1.5217: real time    1.5240
    --------------------------------------------
      LOOP:  cpu time   39.7735: real time   39.8321

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1258986E-06  (-0.7531895E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345076 magnetization 

 Broyden mixing:
  rms(total) = 0.57939E-06    rms(broyden)= 0.57939E-06
  rms(prec ) = 0.67773E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4314
  9.8047  7.8819  6.0915  4.6560  3.6107  3.0315  2.4089  2.3077  2.1814  1.6883
  1.5215  1.5215  1.0042  1.0042  1.1548  1.1548  0.9450  0.9450  0.7819  1.0109
  0.9508  0.9508  0.8727  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71153296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688917
  PAW double counting   =      2105.22814164    -2111.78180108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38996468
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24311537 eV

  energy without entropy =      -37.24311537  energy(sigma->0) =      -37.24311537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6450: real time   23.6782
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    9.2994: real time    9.3146
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4681: real time    3.4731
    MIXING:  cpu time    1.4029: real time    1.4052
    --------------------------------------------
      LOOP:  cpu time   37.8727: real time   37.9283

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1186809E-06  (-0.6783516E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345076 magnetization 

 Broyden mixing:
  rms(total) = 0.33085E-06    rms(broyden)= 0.33085E-06
  rms(prec ) = 0.37092E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4258
  9.8032  8.0979  6.2606  4.8889  3.7897  3.1118  2.4762  2.3540  2.3540  1.6849
  1.5874  1.5874  1.2586  1.0042  1.0042  0.9457  0.9457  1.0709  1.0709  0.7819
  0.9355  0.9355  0.9569  0.8701  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71149606
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688708
  PAW double counting   =      2105.22839613    -2111.78205606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38999913
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24311549 eV

  energy without entropy =      -37.24311549  energy(sigma->0) =      -37.24311549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   23.6359: real time   23.6692
    SETDIJ:  cpu time    0.0843: real time    0.0844
     EDDAV:  cpu time   11.1231: real time   11.1417
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time   34.8471: real time   34.8990

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2719207E-07  (-0.6315659E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345076 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       950.23454276
  -Hartree energ DENC   =     -2187.71150614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85688761
  PAW double counting   =      2105.22831252    -2111.78197298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.38998908
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24311552 eV

  energy without entropy =      -37.24311552  energy(sigma->0) =      -37.24311552


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7455       2 -44.7326       3 -63.7918       4 -82.8160       5 -82.7995
       6 -80.5296
 
 
 
 E-fermi :  -7.1361     XC(G=0):  -0.0365     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3414      2.00000
      2     -28.3343      2.00000
      3     -25.3646      2.00000
      4     -13.8759      2.00000
      5     -13.1156      2.00000
      6     -12.8069      2.00000
      7     -12.8067      2.00000
      8     -12.7221      2.00000
      9      -9.2535      2.00000
     10      -9.1929      2.00000
     11      -9.1927      2.00000
     12      -7.1886      2.00000
     13      -1.1682      0.00000
     14      -0.8349      0.00000
     15      -0.6216      0.00000
     16      -0.6215      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.012   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   575, direction  2 min pos   545, direction  3 min pos   505,
 dipolmoment          -0.011324      0.245620      0.297926 electrons x Angstroem
 Tr[quadrupol]        12.455400

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000105 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3959: real time    3.4010
    FORLOC:  cpu time    1.2713: real time    1.2728
    FORNL :  cpu time    0.4250: real time    0.4256
    STRESS:  cpu time    6.0736: real time    6.0828
    FORCOR:  cpu time   22.8690: real time   22.8997
    FORHAR:  cpu time    6.9488: real time    6.9587
    MIXING:  cpu time    1.4800: real time    1.4826
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.91268  1089.53527   -25.38790     1.14189   -30.04515    -3.36651
  Hartree   494.41960  1183.13468   510.15724     0.27661    -7.27790    -0.59778
  E(xc)    -111.68513  -109.15856  -111.31477     0.00354    -0.09320    -0.01410
  Local    -723.46527 -2511.87537  -800.94037    -1.13739    29.92646     2.94474
  n-local   -79.52054   -85.36654   -79.46616     0.01544    -0.40630    -0.00207
  augment    21.47084    16.67127    19.67434    -0.01790     0.47103     0.06838
  Kinetic   512.63769   418.98483   487.68144    -0.27538     7.24595     0.94984
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00238     1.97869     0.45694     0.00681    -0.17911    -0.01750
  in kB      -0.00009     0.07394     0.01708     0.00025    -0.00669    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.297E+02 0.863E+02   0.361E+01 0.323E+02 -.951E+02   -.315E+00 -.238E+01 0.830E+01   -.820E-08 -.135E-06 0.159E-06
   0.133E+00 0.821E+02 -.350E+01   -.146E+00 -.912E+02 0.385E+01   0.108E-01 0.864E+01 -.283E+00   -.450E-09 0.642E-07 -.333E-07
   0.537E-02 0.978E+01 -.141E+00   -.547E-02 -.986E+01 0.144E+00   -.302E-04 0.236E-01 0.796E-03   0.407E-07 -.228E-05 0.379E-06
   0.126E-01 -.260E+03 -.331E+00   -.141E-01 0.325E+03 0.372E+00   0.167E-02 -.642E+02 -.440E-01   0.119E-06 0.132E-05 0.670E-06
   0.470E-02 0.292E+03 -.124E+00   -.515E-02 -.357E+03 0.135E+00   0.480E-03 0.644E+02 -.126E-01   0.271E-07 -.464E-05 0.608E-06
   0.194E+01 -.705E+02 -.510E+02   -.344E+01 0.101E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   0.127E-07 -.114E-05 -.141E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.240E+02 0.312E+02   0.444E-15 0.284E-13 -.142E-13   0.118E+01 -.240E+02 -.312E+02   0.191E-06 -.681E-05 0.372E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      7.15416     34.06830         0.018781      0.192326     -0.494124
      0.00000      5.95848      0.00000        -0.002615     -0.537878      0.068816
      0.00000      0.08826      0.00000        -0.000135     -0.061365      0.003560
      0.00000      1.25848      0.00000         0.000142      0.655659     -0.003753
      0.00000     33.91804      0.00000         0.000027     -0.588914     -0.000725
      0.00000      6.91985      0.00000        -0.016200      0.340172      0.426226
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000013     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24301056 eV

  energy  without entropy=      -37.24301056  energy(sigma->0) =      -37.24301056
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8393: real time   23.8722


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1976.1771: real time 1983.8838
    4ORBIT:  cpu time    0.0000: real time    0.0009

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2817.593
                            User time (sec):     2713.055
                          System time (sec):      104.538
                         Elapsed time (sec):     2835.720
  
                   Maximum memory used (kb):     4552676.
                   Average memory used (kb):           0.
  
                          Minor page faults:     63582621
                          Major page faults:           91
                 Voluntary context switches:         9013
