 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:13:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.156  0.973-   6 0.96
   2  0.000  0.122  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.149  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.155833259  0.973379868
     0.000000000  0.121670743  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.149138457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.15583326  0.97337987
   0.00000000  0.12167074  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14913846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  5.45416408 34.06829539
   0.00000000  4.25847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.21984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.4595: real time   22.4973
    SETDIJ:  cpu time    0.0436: real time    0.0448
     EDDAV:  cpu time   15.8520: real time   15.9306
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   38.3569: real time   38.4745

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2504267E+03  (-0.4639617E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2213.72424074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80993898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00375127
  eigenvalues    EBANDS =      -149.89053107
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       250.42673598 eV

  energy without entropy =      250.43048725  energy(sigma->0) =      250.42861162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.8446: real time   19.8736
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   19.8453: real time   19.8743

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1429437E+03  (-0.1426370E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2213.72424074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80993898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.83801239
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.48300594 eV

  energy without entropy =      107.48300594  energy(sigma->0) =      107.48300594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.0062: real time   16.0367
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   16.0067: real time   16.0372

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1109184E+03  (-0.1107932E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2213.72424074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80993898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -403.75642604
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -3.43540771 eV

  energy without entropy =       -3.43540771  energy(sigma->0) =       -3.43540771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0282: real time   12.0470
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   12.0285: real time   12.0473

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3641976E+02  (-0.3641552E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2213.72424074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80993898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.17618982
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.85517149 eV

  energy without entropy =      -39.85517149  energy(sigma->0) =      -39.85517149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.9267: real time   11.9560
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6258: real time    3.6333
    MIXING:  cpu time    0.4821: real time    0.4827
    --------------------------------------------
      LOOP:  cpu time   16.0363: real time   16.0738

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1226223E+01  (-0.1226219E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3557860 magnetization 

 Broyden mixing:
  rms(total) = 0.12299E+01    rms(broyden)= 0.12299E+01
  rms(prec ) = 0.12612E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2213.72424074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80993898
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.40241268
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08139435 eV

  energy without entropy =      -41.08139435  energy(sigma->0) =      -41.08139435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3693: real time   22.3957
    SETDIJ:  cpu time    0.0407: real time    0.0408
     EDDAV:  cpu time   11.9766: real time   11.9932
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.5126: real time    3.5170
    MIXING:  cpu time    0.5629: real time    0.5772
    --------------------------------------------
      LOOP:  cpu time   38.4690: real time   38.5307

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3474047E+01  (-0.1653457E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0407430 magnetization 

 Broyden mixing:
  rms(total) = 0.53543E+00    rms(broyden)= 0.53543E+00
  rms(prec ) = 0.54170E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0013
  1.0013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2263.74754482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.71449027
  PAW double counting   =      1511.23140391    -1517.99279940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.03139033
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60734691 eV

  energy without entropy =      -37.60734691  energy(sigma->0) =      -37.60734691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.2621: real time   22.2913
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   15.8468: real time   15.8872
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4647: real time    3.4692
    MIXING:  cpu time    0.5811: real time    0.5818
    --------------------------------------------
      LOOP:  cpu time   42.1996: real time   42.2743

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2142555E+00  (-0.4143514E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0450968 magnetization 

 Broyden mixing:
  rms(total) = 0.31657E+00    rms(broyden)= 0.31657E+00
  rms(prec ) = 0.32067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6763
  1.0279  2.3248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2272.64910280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15966107
  PAW double counting   =      1737.92114001    -1744.57228062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.47100256
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.39309142 eV

  energy without entropy =      -37.39309142  energy(sigma->0) =      -37.39309142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3330: real time   22.3637
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   15.9517: real time   15.9869
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4211: real time    3.4255
    MIXING:  cpu time    0.6222: real time    0.6230
    --------------------------------------------
      LOOP:  cpu time   42.3692: real time   42.4403

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1342426E+00  (-0.3276235E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0461810 magnetization 

 Broyden mixing:
  rms(total) = 0.62343E-01    rms(broyden)= 0.62343E-01
  rms(prec ) = 0.65420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3611
  2.4034  1.0022  0.6778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2284.64189922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79727735
  PAW double counting   =      2084.56170554    -2091.15510974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.03931620
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25884879 eV

  energy without entropy =      -37.25884879  energy(sigma->0) =      -37.25884879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3391: real time   22.3665
    SETDIJ:  cpu time    0.0421: real time    0.0422
     EDDAV:  cpu time   18.0530: real time   18.0790
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.5772: real time    3.5818
    MIXING:  cpu time    0.5600: real time    0.5678
    --------------------------------------------
      LOOP:  cpu time   44.5785: real time   44.6443

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7795083E-02  (-0.2304461E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0398912 magnetization 

 Broyden mixing:
  rms(total) = 0.35006E-01    rms(broyden)= 0.35006E-01
  rms(prec ) = 0.37661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4410
  2.4555  1.0127  1.0127  1.2830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2285.36798771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84148161
  PAW double counting   =      2101.92676598    -2108.51994745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34985961
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25105371 eV

  energy without entropy =      -37.25105371  energy(sigma->0) =      -37.25105371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3174: real time   22.3477
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time   12.0534: real time   12.0739
       DOS:  cpu time    0.0206: real time    0.0206
    CHARGE:  cpu time    3.4759: real time    3.4805
    MIXING:  cpu time    0.6962: real time    0.6969
    --------------------------------------------
      LOOP:  cpu time   38.6040: real time   38.6602

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1902264E-03  (-0.9149356E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354792 magnetization 

 Broyden mixing:
  rms(total) = 0.13697E-01    rms(broyden)= 0.13697E-01
  rms(prec ) = 0.16360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4099
  2.3633  1.3353  1.3353  0.8280  1.1873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2285.87411239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86013082
  PAW double counting   =      2110.73626380    -2117.30839962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.88323956
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25086348 eV

  energy without entropy =      -37.25086348  energy(sigma->0) =      -37.25086348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3765: real time   22.4079
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   15.7840: real time   15.8225
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5121: real time    3.5166
    MIXING:  cpu time    0.6692: real time    0.6700
    --------------------------------------------
      LOOP:  cpu time   42.3855: real time   42.4606

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2775693E-02  (-0.2020462E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0374716 magnetization 

 Broyden mixing:
  rms(total) = 0.82794E-02    rms(broyden)= 0.82794E-02
  rms(prec ) = 0.11016E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4755
  2.4860  2.4860  1.0490  1.0490  1.0227  0.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2285.92274415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84718740
  PAW double counting   =      2106.87995692    -2113.44340321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.83312961
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25363918 eV

  energy without entropy =      -37.25363918  energy(sigma->0) =      -37.25363918


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3286: real time   22.3558
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time   15.8861: real time   15.9087
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.5402: real time    3.5468
    MIXING:  cpu time    0.6084: real time    0.6092
    --------------------------------------------
      LOOP:  cpu time   42.4215: real time   42.4787

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3385577E-02  (-0.1657644E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0357327 magnetization 

 Broyden mixing:
  rms(total) = 0.64289E-02    rms(broyden)= 0.64289E-02
  rms(prec ) = 0.80959E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  3.4711  2.4275  1.4400  1.0994  1.0994  0.8548  0.8548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2286.41410975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85972890
  PAW double counting   =      2107.17927477    -2113.73810206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.36231008
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25702475 eV

  energy without entropy =      -37.25702475  energy(sigma->0) =      -37.25702475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4059: real time   22.4370
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time   15.8503: real time   15.8755
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4898: real time    3.4944
    MIXING:  cpu time    0.6359: real time    0.6368
    --------------------------------------------
      LOOP:  cpu time   42.4266: real time   42.4885

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4823357E-02  (-0.1254242E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360101 magnetization 

 Broyden mixing:
  rms(total) = 0.27860E-02    rms(broyden)= 0.27860E-02
  rms(prec ) = 0.39639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7327
  4.2514  2.5051  2.1855  1.0658  1.0658  1.0750  0.9150  0.7984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2286.89991227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86752272
  PAW double counting   =      2105.59759239    -2112.15786042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.88768400
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26184811 eV

  energy without entropy =      -37.26184811  energy(sigma->0) =      -37.26184811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4072: real time   22.4376
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time   13.9949: real time   14.0146
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.5724: real time    3.5771
    MIXING:  cpu time    0.6435: real time    0.6444
    --------------------------------------------
      LOOP:  cpu time   40.6695: real time   40.7252

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3913246E-02  (-0.7387854E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0357976 magnetization 

 Broyden mixing:
  rms(total) = 0.23105E-02    rms(broyden)= 0.23105E-02
  rms(prec ) = 0.28120E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9062
  5.4946  2.8406  2.3413  1.7103  1.0471  1.0471  0.9498  0.9498  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.11418289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86815281
  PAW double counting   =      2104.11871760    -2110.68127983
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.67566253
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26576136 eV

  energy without entropy =      -37.26576136  energy(sigma->0) =      -37.26576136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3599: real time   22.3922
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time   15.7657: real time   15.8026
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.5143: real time    3.5188
    MIXING:  cpu time    0.6939: real time    0.6948
    --------------------------------------------
      LOOP:  cpu time   42.3910: real time   42.4657

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2258299E-02  (-0.2923710E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0357457 magnetization 

 Broyden mixing:
  rms(total) = 0.11150E-02    rms(broyden)= 0.11150E-02
  rms(prec ) = 0.14035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9842
  6.2016  3.0647  2.5114  1.6448  1.6448  1.0233  1.0233  0.9751  0.9751  0.7775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.07227702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86135958
  PAW double counting   =      2104.58383362    -2111.14351191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71591738
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26801966 eV

  energy without entropy =      -37.26801966  energy(sigma->0) =      -37.26801966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3993: real time   22.4268
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   15.9115: real time   15.9345
       DOS:  cpu time    0.0179: real time    0.0179
    CHARGE:  cpu time    3.4855: real time    3.4899
    MIXING:  cpu time    0.7339: real time    0.7349
    --------------------------------------------
      LOOP:  cpu time   42.5991: real time   42.6550

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1107786E-02  (-0.6465260E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356279 magnetization 

 Broyden mixing:
  rms(total) = 0.51829E-03    rms(broyden)= 0.51829E-03
  rms(prec ) = 0.73003E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0051
  6.8184  3.4366  2.4253  2.0860  1.5738  0.9971  0.9971  0.7807  1.0278  1.0278
  0.8853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.07647835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86021198
  PAW double counting   =      2105.32629560    -2111.88528212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.71236803
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26912744 eV

  energy without entropy =      -37.26912744  energy(sigma->0) =      -37.26912744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.3699: real time   22.3990
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time   16.1094: real time   16.1387
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.4938: real time    3.4982
    MIXING:  cpu time    0.8365: real time    0.8375
    --------------------------------------------
      LOOP:  cpu time   42.8600: real time   42.9238

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5412730E-03  (-0.1923461E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356341 magnetization 

 Broyden mixing:
  rms(total) = 0.40184E-03    rms(broyden)= 0.40184E-03
  rms(prec ) = 0.52494E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1065
  7.6304  4.0076  2.5692  2.3848  1.7616  1.0225  1.0225  1.1189  1.0813  1.0007
  0.8978  0.7809

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04906579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85819991
  PAW double counting   =      2105.21099037    -2111.76962663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73866005
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26966872 eV

  energy without entropy =      -37.26966872  energy(sigma->0) =      -37.26966872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3282: real time   22.3554
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   14.0548: real time   14.0778
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    3.5140: real time    3.5191
    MIXING:  cpu time    0.7875: real time    0.7886
    --------------------------------------------
      LOOP:  cpu time   40.7395: real time   40.7960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4623740E-03  (-0.1699197E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356287 magnetization 

 Broyden mixing:
  rms(total) = 0.27782E-03    rms(broyden)= 0.27782E-03
  rms(prec ) = 0.32847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2184
  8.2318  4.6743  2.8352  2.4947  2.1535  1.7420  0.9970  0.9970  0.7805  1.0108
  1.0108  1.0196  0.8925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04362706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85757071
  PAW double counting   =      2105.15582521    -2111.71480538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74358805
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27013109 eV

  energy without entropy =      -37.27013109  energy(sigma->0) =      -37.27013109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3548: real time   22.3873
    SETDIJ:  cpu time    0.0595: real time    0.0596
     EDDAV:  cpu time   14.0279: real time   14.0648
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4769: real time    3.4834
    MIXING:  cpu time    0.8482: real time    0.8493
    --------------------------------------------
      LOOP:  cpu time   40.7737: real time   40.8507

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2290882E-03  (-0.4858751E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356495 magnetization 

 Broyden mixing:
  rms(total) = 0.12874E-03    rms(broyden)= 0.12874E-03
  rms(prec ) = 0.15424E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  8.8027  5.0914  3.2378  2.4694  1.9852  1.8708  1.1974  1.1974  1.0171  1.0171
  0.9584  0.9584  0.7788  0.8424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04018710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85723244
  PAW double counting   =      2104.99158061    -2111.55084379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74663581
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27036018 eV

  energy without entropy =      -37.27036018  energy(sigma->0) =      -37.27036018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.2844: real time   22.3127
    SETDIJ:  cpu time    0.0796: real time    0.0796
     EDDAV:  cpu time   14.0719: real time   14.0913
       DOS:  cpu time    0.0124: real time    0.0124
    CHARGE:  cpu time    3.5134: real time    3.5178
    MIXING:  cpu time    0.8752: real time    0.8765
    --------------------------------------------
      LOOP:  cpu time   40.8369: real time   40.8903

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7062352E-04  (-0.4909698E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356462 magnetization 

 Broyden mixing:
  rms(total) = 0.87009E-04    rms(broyden)= 0.87009E-04
  rms(prec ) = 0.10264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3621
  9.0935  5.7960  3.8018  2.8599  2.4674  1.9802  1.7873  0.9902  0.9902  1.0506
  1.0506  0.7782  0.8962  0.9445  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04066049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85719501
  PAW double counting   =      2104.99882317    -2111.55801560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74626637
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27043080 eV

  energy without entropy =      -37.27043080  energy(sigma->0) =      -37.27043080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3284: real time   22.3554
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   13.9235: real time   13.9431
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.4089: real time    3.4133
    MIXING:  cpu time    0.9864: real time    0.9876
    --------------------------------------------
      LOOP:  cpu time   40.7203: real time   40.7726

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6945543E-04  (-0.8420996E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356344 magnetization 

 Broyden mixing:
  rms(total) = 0.53508E-04    rms(broyden)= 0.53508E-04
  rms(prec ) = 0.58152E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3137
  9.1682  6.0330  3.9247  2.8708  2.4854  2.0113  1.7953  1.1720  1.1720  1.0124
  1.0124  0.9586  0.9586  0.7786  0.8329  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04343467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85726895
  PAW double counting   =      2105.05363042    -2111.61268446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74377397
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27050026 eV

  energy without entropy =      -37.27050026  energy(sigma->0) =      -37.27050026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3166: real time   22.3445
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   13.9390: real time   13.9655
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4752: real time    3.4846
    MIXING:  cpu time    0.9923: real time    0.9936
    --------------------------------------------
      LOOP:  cpu time   40.7745: real time   40.8396

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1078084E-04  (-0.4186171E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356364 magnetization 

 Broyden mixing:
  rms(total) = 0.30715E-04    rms(broyden)= 0.30715E-04
  rms(prec ) = 0.34581E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3804
  9.4442  6.3693  4.4158  3.0865  2.4999  2.1702  2.1702  1.6571  0.7787  1.0088
  1.0088  1.0559  1.0559  0.9386  0.9386  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04297302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85722941
  PAW double counting   =      2105.05151699    -2111.61057684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74420105
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27051104 eV

  energy without entropy =      -37.27051104  energy(sigma->0) =      -37.27051104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.2577: real time   22.2897
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   12.1408: real time   12.1578
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.5103: real time    3.5149
    MIXING:  cpu time    0.9741: real time    0.9764
    --------------------------------------------
      LOOP:  cpu time   38.9474: real time   39.0032

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1344328E-04  (-0.7198253E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356376 magnetization 

 Broyden mixing:
  rms(total) = 0.16080E-04    rms(broyden)= 0.16080E-04
  rms(prec ) = 0.17913E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3638
  9.5453  6.5606  4.6885  3.2569  2.4992  2.4992  2.0584  1.7330  1.1492  1.1492
  1.0164  1.0164  0.7786  0.9508  0.9508  0.8789  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04256552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85718747
  PAW double counting   =      2105.04239647    -2111.60149303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74454332
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27052448 eV

  energy without entropy =      -37.27052448  energy(sigma->0) =      -37.27052448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.2715: real time   22.3050
    SETDIJ:  cpu time    0.0441: real time    0.0441
     EDDAV:  cpu time   12.1729: real time   12.1918
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5559: real time    3.5604
    MIXING:  cpu time    1.0302: real time    1.0317
    --------------------------------------------
      LOOP:  cpu time   39.0768: real time   39.1352

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3514017E-05  (-0.1890575E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356402 magnetization 

 Broyden mixing:
  rms(total) = 0.12245E-04    rms(broyden)= 0.12245E-04
  rms(prec ) = 0.13368E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3832
  9.5634  6.8518  4.8633  3.5279  2.8262  2.4396  2.0051  2.0051  1.4289  1.1453
  1.1453  1.0254  1.0254  0.9731  0.9731  0.7786  0.9382  0.8826  0.8826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04211148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85715843
  PAW double counting   =      2105.03597979    -2111.59507975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74496846
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27052800 eV

  energy without entropy =      -37.27052800  energy(sigma->0) =      -37.27052800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2481: real time   22.2808
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   11.9781: real time   11.9965
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.5467: real time    3.5514
    MIXING:  cpu time    1.0724: real time    1.0738
    --------------------------------------------
      LOOP:  cpu time   38.8964: real time   38.9536

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3125032E-05  (-0.1619176E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356403 magnetization 

 Broyden mixing:
  rms(total) = 0.63057E-05    rms(broyden)= 0.63057E-05
  rms(prec ) = 0.68931E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3971
  9.6766  7.0917  5.2440  3.8215  2.9685  2.4136  2.1868  2.1868  1.6631  1.1339
  1.1339  1.0263  1.0263  0.9638  0.9638  0.7786  0.9373  0.9373  0.8939  0.8939

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04227497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85716885
  PAW double counting   =      2105.03830087    -2111.59740198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74481737
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27053112 eV

  energy without entropy =      -37.27053112  energy(sigma->0) =      -37.27053112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2988: real time   22.3256
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time   11.9329: real time   11.9558
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5357: real time    3.5410
    MIXING:  cpu time    1.0834: real time    1.0929
    --------------------------------------------
      LOOP:  cpu time   38.8931: real time   38.9576

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9810192E-06  (-0.9486811E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356392 magnetization 

 Broyden mixing:
  rms(total) = 0.33862E-05    rms(broyden)= 0.33862E-05
  rms(prec ) = 0.37833E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4636
  9.6915  7.4273  5.5207  4.1689  3.1195  2.5825  2.3612  2.3612  2.0242  1.6632
  1.1857  1.1857  1.0194  1.0194  0.7786  0.9609  0.9609  0.9258  0.9258  0.9573
  0.8968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04255311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85718385
  PAW double counting   =      2105.03872405    -2111.59782551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74455484
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27053210 eV

  energy without entropy =      -37.27053210  energy(sigma->0) =      -37.27053210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2618: real time   22.2910
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   12.1009: real time   12.1203
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5235: real time    3.5281
    MIXING:  cpu time    1.1525: real time    1.1541
    --------------------------------------------
      LOOP:  cpu time   39.0876: real time   39.1424

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8641955E-06  (-0.7806467E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356389 magnetization 

 Broyden mixing:
  rms(total) = 0.16745E-05    rms(broyden)= 0.16745E-05
  rms(prec ) = 0.18297E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4341
  9.7213  7.6242  5.7002  4.4003  3.2761  2.7177  2.4773  2.0812  2.0812  1.6141
  1.1308  1.1308  1.1519  1.0181  1.0181  0.7786  0.9537  0.9537  0.9627  0.9381
  0.9381  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04251823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85718129
  PAW double counting   =      2105.03959386    -2111.59869082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74459254
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27053297 eV

  energy without entropy =      -37.27053297  energy(sigma->0) =      -37.27053297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.1755: real time   22.2097
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   13.9019: real time   13.9252
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5118: real time    3.5164
    MIXING:  cpu time    1.2280: real time    1.2297
    --------------------------------------------
      LOOP:  cpu time   40.8685: real time   40.9322

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1408621E-06  (-0.6255654E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356389 magnetization 

 Broyden mixing:
  rms(total) = 0.11815E-05    rms(broyden)= 0.11815E-05
  rms(prec ) = 0.12963E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4813
  9.7550  7.8005  5.9966  4.6071  3.4804  2.8712  2.5066  2.1769  2.1769  2.1536
  1.6668  1.1891  1.1891  1.0163  1.0163  0.7786  0.9627  0.9627  1.0648  0.9237
  0.9237  0.9604  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04252592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85718162
  PAW double counting   =      2105.03973495    -2111.59883235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74458487
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27053311 eV

  energy without entropy =      -37.27053311  energy(sigma->0) =      -37.27053311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1191: real time   22.1494
    SETDIJ:  cpu time    0.0468: real time    0.0468
     EDDAV:  cpu time    9.9640: real time    9.9787
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.4365: real time    3.4409
    MIXING:  cpu time    1.2699: real time    1.2766
    --------------------------------------------
      LOOP:  cpu time   36.8364: real time   36.8926

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1908611E-06  (-0.5684964E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356392 magnetization 

 Broyden mixing:
  rms(total) = 0.75198E-06    rms(broyden)= 0.75198E-06
  rms(prec ) = 0.79889E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4658
  9.7807  8.0015  6.2281  4.8485  3.7487  3.0574  2.4776  2.4776  1.9885  1.9885
  1.6154  1.2814  1.1822  1.1822  1.0162  1.0162  0.7786  0.9557  0.9557  0.9539
  0.9301  0.9301  0.8919  0.8919

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04245795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85717767
  PAW double counting   =      2105.03934706    -2111.59844500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74464854
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27053330 eV

  energy without entropy =      -37.27053330  energy(sigma->0) =      -37.27053330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.0908: real time   22.1241
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   14.1644: real time   14.1984
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   36.3087: real time   36.3760

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4117510E-07  (-0.5390302E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356392 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1050.89788369
  -Hartree energ DENC   =     -2287.04245582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85717761
  PAW double counting   =      2105.03927045    -2111.59836882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.74465023
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27053334 eV

  energy without entropy =      -37.27053334  energy(sigma->0) =      -37.27053334


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6734       2 -44.6186       3 -63.9178       4 -82.9572       5 -82.9079
       6 -80.4473
 
 
 
 E-fermi :  -7.0513     XC(G=0):  -0.0359     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4615      2.00000
      2     -28.4549      2.00000
      3     -25.2811      2.00000
      4     -14.0224      2.00000
      5     -13.0405      2.00000
      6     -12.9242      2.00000
      7     -12.9233      2.00000
      8     -12.8496      2.00000
      9      -9.3153      2.00000
     10      -9.3141      2.00000
     11      -9.1736      2.00000
     12      -7.1120      2.00000
     13      -1.2994      0.00000
     14      -0.7466      0.00000
     15      -0.7427      0.00000
     16      -0.6133      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108   0.005  -0.016   0.001
 -4.108  -7.008   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.028   0.001
  0.725  -0.147  -0.028   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   384, direction  2 min pos   433, direction  3 min pos   449,
 dipolmoment          -0.011237      0.272211      0.295705 electrons x Angstroem
 Tr[quadrupol]        14.889690

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000114 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5277: real time    3.5323
    FORLOC:  cpu time    1.0808: real time    1.0820
    FORNL :  cpu time    0.4616: real time    0.4624
    STRESS:  cpu time    5.8648: real time    5.8735
    FORCOR:  cpu time   21.3403: real time   21.3661
    FORHAR:  cpu time    6.5539: real time    6.5617
    MIXING:  cpu time    1.2766: real time    1.2785
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.16755  1187.81728   -23.75168     1.27396   -33.52025    -3.40034
  Hartree   499.63983  1271.66074   515.74192     0.36821    -9.68814    -0.61161
  E(xc)    -111.68926  -109.15792  -111.31878     0.00355    -0.09342    -0.01410
  Local    -729.46175 -2698.62564  -808.18599    -1.36049    35.79689     2.99217
  n-local   -79.55046   -85.37725   -79.49489     0.01554    -0.40880    -0.00211
  augment    21.48218    16.68024    19.68533    -0.01796     0.47258     0.06839
  Kinetic   512.69153   418.80168   487.72276    -0.27612     7.26525     0.95031
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.85224     0.45179     0.00668    -0.17589    -0.01730
  in kB      -0.00009     0.06922     0.01688     0.00025    -0.00657    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.332E+01 -.335E+02 0.873E+02   0.365E+01 0.360E+02 -.960E+02   -.315E+00 -.237E+01 0.829E+01   0.414E-07 0.142E-06 -.111E-05
   0.133E+00 0.733E+02 -.350E+01   -.146E+00 -.826E+02 0.385E+01   0.107E-01 0.866E+01 -.282E+00   -.133E-08 -.113E-05 0.303E-07
   0.123E-01 0.179E+02 -.323E+00   -.124E-01 -.181E+02 0.327E+00   -.839E-04 0.920E-01 0.221E-02   -.682E-07 -.218E-06 0.345E-06
   0.346E-01 -.235E+03 -.910E+00   -.383E-01 0.300E+03 0.101E+01   0.399E-02 -.637E+02 -.105E+00   0.577E-08 0.441E-05 -.125E-06
   0.956E-02 0.299E+03 -.252E+00   -.104E-01 -.364E+03 0.273E+00   0.852E-03 0.645E+02 -.224E-01   -.737E-07 0.988E-05 0.810E-06
   0.194E+01 -.985E+02 -.511E+02   -.344E+01 0.129E+03 0.906E+02   0.149E+01 -.304E+02 -.391E+02   0.492E-07 -.135E-05 -.274E-06
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.232E+02 0.312E+02   0.000E+00 0.284E-13 -.142E-13   0.119E+01 -.232E+02 -.312E+02   -.469E-07 0.117E-04 -.319E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      5.45416     34.06830         0.018570      0.188871     -0.488576
      0.00000      4.25848      0.00000        -0.002656     -0.579390      0.069887
      0.00000      0.08826      0.00000        -0.000261     -0.151490      0.006871
      0.00000      1.25848      0.00000         0.000337      0.706938     -0.008856
      0.00000     33.91804      0.00000         0.000035     -0.520122     -0.000928
      0.00000      5.21985      0.00000        -0.016024      0.355192      0.421602
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000132     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.27041962 eV

  energy  without entropy=      -37.27041962  energy(sigma->0) =      -37.27041962
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2091: real time   22.2366


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1755.4963: real time 1757.6279
    4ORBIT:  cpu time    0.0000: real time    0.0002

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2401.765
                            User time (sec):     2253.677
                          System time (sec):      148.088
                         Elapsed time (sec):     2411.097
  
                   Maximum memory used (kb):     4516488.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61200216
                          Major page faults:          147
                 Voluntary context switches:        36464
