 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  05:21:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE O 08Apr2002                   :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR:  O  C
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.036  0.000-   3 1.17
   2  0.000  0.969  0.000-   3 1.17
   3  0.000  0.003  0.000-   1 1.17   2 1.17
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found 16 space group operations
 (whereof  8 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_4v.
 The point group associated with its full space group is D_4h.


 Subroutine INISYM returns: Found 16 space group operations
 (whereof  8 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.002521600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    6     1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.000000     0.000000
    7     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
    8    -1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.000000     0.000000
    9    -1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   10    -1.000000    90.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   11     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.005043     0.000000
   12     1.000000   180.000000     0.707107     0.000000     0.707107     0.000000     0.005043     0.000000
   13     1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.005043     0.000000
   14    -1.000000    90.000000     0.000000    -1.000000     0.000000     0.000000     0.005043     0.000000
   15    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.005043     0.000000
   16     1.000000   180.000000     0.707107     0.000000    -0.707107     0.000000     0.005043     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   O  C                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00 12.01
  Ionic Valenz
   ZVAL   =   6.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.00252160  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  0.08825600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3436470. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.5745: real time   23.6084
    SETDIJ:  cpu time    0.0491: real time    0.0509
     EDDAV:  cpu time    7.9419: real time    7.9785
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   31.5678: real time   31.6401

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2227174E+03  (-0.2296604E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362823
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00001719
  eigenvalues    EBANDS =       -47.55145215
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       222.71740762 eV

  energy without entropy =      222.71742481  energy(sigma->0) =      222.71741621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   11.4247: real time   16.2641
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   11.4261: real time   16.2656

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1001898E+03  (-0.9982594E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362823
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -147.74129857
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       122.52757840 eV

  energy without entropy =      122.52757840  energy(sigma->0) =      122.52757840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    9.5975: real time    9.6135
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    9.6007: real time    9.6167

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1018648E+03  (-0.8806456E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362823
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.60610290
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        20.66277406 eV

  energy without entropy =       20.66277406  energy(sigma->0) =       20.66277406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    8.7626: real time    8.7772
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    8.7646: real time    8.7792

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4210659E+02  (-0.4210231E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362823
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.71269311
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.44381614 eV

  energy without entropy =      -21.44381614  energy(sigma->0) =      -21.44381614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.5763: real time    9.5935
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   19.7892: real time   19.8169
    MIXING:  cpu time    0.5291: real time    0.5299
    --------------------------------------------
      LOOP:  cpu time   29.8978: real time   29.9435

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3274570E+01  (-0.3274474E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        1.5100259 magnetization 

 Broyden mixing:
  rms(total) = 0.92153E+00    rms(broyden)= 0.92153E+00
  rms(prec ) = 0.94009E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1467.98629619
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.57362823
  PAW double counting   =       801.62100016     -805.78774730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.98726321
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.71838625 eV

  energy without entropy =      -24.71838625  energy(sigma->0) =      -24.71838625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.4099: real time   23.4435
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    9.6206: real time    9.6364
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time   19.7249: real time   19.7531
    MIXING:  cpu time    0.5830: real time    0.5898
    --------------------------------------------
      LOOP:  cpu time   53.3989: real time   53.4833

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1559079E+01  (-0.7183708E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3423095 magnetization 

 Broyden mixing:
  rms(total) = 0.42225E+00    rms(broyden)= 0.42225E+00
  rms(prec ) = 0.42583E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1106
  1.1106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1493.66847756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.09876399
  PAW double counting   =      1065.02798123    -1069.59723007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.86863700
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.15930734 eV

  energy without entropy =      -23.15930734  energy(sigma->0) =      -23.15930734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.3887: real time   23.4232
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    9.6219: real time    9.6381
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   19.6652: real time   19.6932
    MIXING:  cpu time    0.7513: real time    0.7522
    --------------------------------------------
      LOOP:  cpu time   53.4886: real time   53.5682

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1192924E+00  (-0.1798909E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3462655 magnetization 

 Broyden mixing:
  rms(total) = 0.22848E+00    rms(broyden)= 0.22848E+00
  rms(prec ) = 0.23067E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6917
  1.0206  2.3629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1499.79782105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.38433332
  PAW double counting   =      1265.31175317    -1269.81973541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -262.96683698
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.04001490 eV

  energy without entropy =      -23.04001490  energy(sigma->0) =      -23.04001490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.4174: real time   23.4519
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    9.5766: real time    9.5986
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time   19.6844: real time   19.7121
    MIXING:  cpu time    0.7904: real time    0.7913
    --------------------------------------------
      LOOP:  cpu time   53.5247: real time   53.6099

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5073485E-01  (-0.2049802E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3441629 magnetization 

 Broyden mixing:
  rms(total) = 0.48438E-01    rms(broyden)= 0.48438E-01
  rms(prec ) = 0.49852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2194
  2.3862  1.0170  0.2551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.26196533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74067392
  PAW double counting   =      1535.62978401    -1540.12039865
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82566607
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98928006 eV

  energy without entropy =      -22.98928006  energy(sigma->0) =      -22.98928006


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.4283: real time   23.4622
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    9.6309: real time    9.6473
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   19.7263: real time   19.7540
    MIXING:  cpu time    0.6187: real time    0.6196
    --------------------------------------------
      LOOP:  cpu time   53.4650: real time   53.5441

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9846840E-03  (-0.7496649E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3429904 magnetization 

 Broyden mixing:
  rms(total) = 0.41147E-01    rms(broyden)= 0.41147E-01
  rms(prec ) = 0.42448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2925
  2.4238  1.0029  0.8716  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.30856230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74419492
  PAW double counting   =      1540.76364220    -1545.25269589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.78316636
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98829537 eV

  energy without entropy =      -22.98829537  energy(sigma->0) =      -22.98829537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.4087: real time   23.4428
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    9.6190: real time    9.6363
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time   19.6102: real time   19.6410
    MIXING:  cpu time    0.8192: real time    0.8202
    --------------------------------------------
      LOOP:  cpu time   53.5165: real time   53.5997

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1710123E-02  (-0.1124547E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3376508 magnetization 

 Broyden mixing:
  rms(total) = 0.22678E-01    rms(broyden)= 0.22678E-01
  rms(prec ) = 0.23360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4136
  2.4126  1.8856  0.7625  1.0037  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.67457465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.76526241
  PAW double counting   =      1550.50913389    -1554.97959671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.45510225
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98658525 eV

  energy without entropy =      -22.98658525  energy(sigma->0) =      -22.98658525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.4218: real time   23.4560
    SETDIJ:  cpu time    0.0672: real time    0.0672
     EDDAV:  cpu time    9.6226: real time    9.6388
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time   19.6342: real time   19.6619
    MIXING:  cpu time    0.7967: real time    0.7977
    --------------------------------------------
      LOOP:  cpu time   53.5446: real time   53.6238

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2053995E-02  (-0.3316555E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3387568 magnetization 

 Broyden mixing:
  rms(total) = 0.63052E-02    rms(broyden)= 0.63052E-02
  rms(prec ) = 0.68167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4119
  2.3685  2.3685  0.9412  0.9412  1.0606  0.7913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.48193337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74303180
  PAW double counting   =      1555.48456776    -1559.92679894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.65579855
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.98863924 eV

  energy without entropy =      -22.98863924  energy(sigma->0) =      -22.98863924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.4303: real time   23.4649
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   11.3522: real time   11.3715
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time   19.7616: real time   19.7888
    MIXING:  cpu time    0.8297: real time    0.8308
    --------------------------------------------
      LOOP:  cpu time   55.4331: real time   55.5153

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1445641E-02  (-0.3490513E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3381313 magnetization 

 Broyden mixing:
  rms(total) = 0.74557E-02    rms(broyden)= 0.74557E-02
  rms(prec ) = 0.78286E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6313
  2.9607  2.6314  2.0083  0.9788  0.9788  1.0558  0.8054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.61061136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74425080
  PAW double counting   =      1555.38920985    -1559.83631021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.52491604
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99008488 eV

  energy without entropy =      -22.99008488  energy(sigma->0) =      -22.99008488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.4721: real time   23.5070
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    9.6355: real time    9.6519
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   19.7317: real time   19.7610
    MIXING:  cpu time    0.6912: real time    0.6922
    --------------------------------------------
      LOOP:  cpu time   53.5856: real time   53.6672

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2506331E-02  (-0.8542563E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3399644 magnetization 

 Broyden mixing:
  rms(total) = 0.40925E-02    rms(broyden)= 0.40925E-02
  rms(prec ) = 0.42889E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5787
  3.4797  2.4114  1.6378  0.9969  0.9969  0.7794  1.2739  1.0532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.84523105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74076191
  PAW double counting   =      1553.12009844    -1557.58465186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.27186072
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99259121 eV

  energy without entropy =      -22.99259121  energy(sigma->0) =      -22.99259121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.4661: real time   23.4993
    SETDIJ:  cpu time    0.0676: real time    0.0677
     EDDAV:  cpu time    9.6949: real time    9.7110
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time   19.6759: real time   19.7041
    MIXING:  cpu time    0.8662: real time    0.8673
    --------------------------------------------
      LOOP:  cpu time   53.7741: real time   53.8528

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4892791E-03  (-0.1104648E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3393609 magnetization 

 Broyden mixing:
  rms(total) = 0.21225E-02    rms(broyden)= 0.21225E-02
  rms(prec ) = 0.22853E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7790
  4.3569  2.7172  2.3645  1.4617  1.4617  0.9699  0.9699  0.9313  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1507.94746080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74437756
  PAW double counting   =      1553.82889315    -1558.29025435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.17692812
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99308049 eV

  energy without entropy =      -22.99308049  energy(sigma->0) =      -22.99308049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.5793: real time   23.6160
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time    9.6438: real time    9.6601
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time   19.6704: real time   19.6984
    MIXING:  cpu time    0.8695: real time    0.8707
    --------------------------------------------
      LOOP:  cpu time   53.8275: real time   53.9098

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1065621E-02  (-0.1798537E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3389068 magnetization 

 Broyden mixing:
  rms(total) = 0.10811E-02    rms(broyden)= 0.10811E-02
  rms(prec ) = 0.11605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8122
  5.2122  2.7763  2.3889  1.5309  1.3216  1.3216  0.9777  0.9777  0.8169  0.7985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14595766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74936681
  PAW double counting   =      1553.59793639    -1558.05606250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98772121
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99414612 eV

  energy without entropy =      -22.99414612  energy(sigma->0) =      -22.99414612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.4529: real time   23.4867
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    9.6349: real time    9.6511
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time   19.6579: real time   19.6857
    MIXING:  cpu time    0.8728: real time    0.8740
    --------------------------------------------
      LOOP:  cpu time   53.6733: real time   53.7524

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2810626E-03  (-0.1270868E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3389594 magnetization 

 Broyden mixing:
  rms(total) = 0.69082E-03    rms(broyden)= 0.69082E-03
  rms(prec ) = 0.74480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9678
  6.1780  3.1668  2.4863  2.0834  1.5370  1.5370  0.9773  0.9773  1.0582  0.7884
  0.8559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14938792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74797033
  PAW double counting   =      1553.77854004    -1558.23480323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98503846
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99442718 eV

  energy without entropy =      -22.99442718  energy(sigma->0) =      -22.99442718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.4271: real time   23.4613
    SETDIJ:  cpu time    0.0737: real time    0.0737
     EDDAV:  cpu time    9.6233: real time    9.6395
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time   19.6578: real time   19.6878
    MIXING:  cpu time    0.8683: real time    0.8697
    --------------------------------------------
      LOOP:  cpu time   53.6548: real time   53.7366

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3448780E-03  (-0.1307910E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390021 magnetization 

 Broyden mixing:
  rms(total) = 0.30746E-03    rms(broyden)= 0.30746E-03
  rms(prec ) = 0.34103E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0603
  6.8802  3.9040  2.3975  2.0967  2.0967  1.3639  1.3639  0.9817  0.9817  0.9990
  0.7865  0.8716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13351636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74584820
  PAW double counting   =      1553.81849078    -1558.27570242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99818433
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99477206 eV

  energy without entropy =      -22.99477206  energy(sigma->0) =      -22.99477206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.4340: real time   23.4679
    SETDIJ:  cpu time    0.0713: real time    0.0713
     EDDAV:  cpu time    9.6635: real time    9.6796
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time   19.7026: real time   19.7306
    MIXING:  cpu time    0.8471: real time    0.8485
    --------------------------------------------
      LOOP:  cpu time   53.7247: real time   53.8041

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1345218E-03  (-0.4303972E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390543 magnetization 

 Broyden mixing:
  rms(total) = 0.16782E-03    rms(broyden)= 0.16782E-03
  rms(prec ) = 0.18447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1966
  7.9625  4.5084  2.9103  2.4637  1.8699  1.8699  0.9808  0.9808  1.2781  0.7869
  1.0623  1.0105  0.8723

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.13759029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74552617
  PAW double counting   =      1553.74587500    -1558.20380879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99320074
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99490658 eV

  energy without entropy =      -22.99490658  energy(sigma->0) =      -22.99490658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.4793: real time   23.5129
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time    9.6541: real time    9.6701
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time   19.6863: real time   19.7142
    MIXING:  cpu time    0.9959: real time    0.9973
    --------------------------------------------
      LOOP:  cpu time   53.8850: real time   53.9641

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7508536E-04  (-0.1493498E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390267 magnetization 

 Broyden mixing:
  rms(total) = 0.62271E-04    rms(broyden)= 0.62271E-04
  rms(prec ) = 0.72128E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2168
  8.3739  4.6270  3.1398  2.3560  2.2077  1.6205  1.6205  1.4707  0.9826  0.9826
  0.7875  0.9963  0.9963  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14671093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74577798
  PAW double counting   =      1553.76513246    -1558.22294764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98452560
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99498166 eV

  energy without entropy =      -22.99498166  energy(sigma->0) =      -22.99498166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.4188: real time   23.4525
    SETDIJ:  cpu time    0.0920: real time    0.0921
     EDDAV:  cpu time    8.0068: real time    8.0240
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time   19.6541: real time   19.6815
    MIXING:  cpu time    0.9239: real time    0.9253
    --------------------------------------------
      LOOP:  cpu time   52.0966: real time   52.1765

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2860439E-04  (-0.1088401E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390306 magnetization 

 Broyden mixing:
  rms(total) = 0.61949E-04    rms(broyden)= 0.61949E-04
  rms(prec ) = 0.66514E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3169
  8.8948  5.4634  3.5704  2.7372  2.4475  1.8574  1.8574  1.2850  0.9813  0.9813
  0.7874  1.0839  0.8823  0.9619  0.9619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14830306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74576713
  PAW double counting   =      1553.75198474    -1558.20962958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98312157
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99501027 eV

  energy without entropy =      -22.99501027  energy(sigma->0) =      -22.99501027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.4335: real time   23.4676
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    7.1134: real time    7.1251
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time   19.6572: real time   19.6850
    MIXING:  cpu time    1.1390: real time    1.1406
    --------------------------------------------
      LOOP:  cpu time   51.4039: real time   51.4791

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1536780E-04  (-0.1382380E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390206 magnetization 

 Broyden mixing:
  rms(total) = 0.21174E-04    rms(broyden)= 0.21174E-04
  rms(prec ) = 0.23416E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3587
  9.2410  5.8122  3.9736  2.8595  2.3811  1.9180  1.9180  1.5129  1.5129  0.9819
  0.9819  0.7874  1.0167  1.0167  0.8818  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14777930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74571836
  PAW double counting   =      1553.74530852    -1558.20285183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98371344
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99502564 eV

  energy without entropy =      -22.99502564  energy(sigma->0) =      -22.99502564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.3553: real time   23.3891
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    7.9496: real time    7.9626
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time   19.7133: real time   19.7412
    MIXING:  cpu time    1.2039: real time    1.2056
    --------------------------------------------
      LOOP:  cpu time   52.2781: real time   52.3546

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6706683E-05  (-0.4833904E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390184 magnetization 

 Broyden mixing:
  rms(total) = 0.29736E-04    rms(broyden)= 0.29736E-04
  rms(prec ) = 0.30755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4286
  9.4543  6.3554  4.3374  3.2739  2.7443  2.3935  1.8853  1.8853  0.9816  0.9816
  1.2265  1.2265  0.7875  0.9926  0.9926  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14785273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74570726
  PAW double counting   =      1553.75695845    -1558.21452440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98361299
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503234 eV

  energy without entropy =      -22.99503234  energy(sigma->0) =      -22.99503234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.3240: real time   23.3580
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time    6.2810: real time    6.2913
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time   19.6441: real time   19.6737
    MIXING:  cpu time    1.1186: real time    1.1204
    --------------------------------------------
      LOOP:  cpu time   50.4303: real time   50.5062

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2986598E-05  (-0.1937654E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390198 magnetization 

 Broyden mixing:
  rms(total) = 0.24994E-04    rms(broyden)= 0.24994E-04
  rms(prec ) = 0.25360E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3538
  9.5157  6.4036  4.4630  3.2299  2.6627  2.4296  1.8669  1.8669  0.9823  0.9823
  1.1716  1.1716  1.0350  1.0350  0.7873  0.8769  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14806139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74571213
  PAW double counting   =      1553.76798403    -1558.22558477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98337739
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503533 eV

  energy without entropy =      -22.99503533  energy(sigma->0) =      -22.99503533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.2930: real time   23.3268
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    7.9246: real time    7.9377
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time   19.6661: real time   19.6938
    MIXING:  cpu time    1.2409: real time    1.2427
    --------------------------------------------
      LOOP:  cpu time   52.1845: real time   52.2610

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5765962E-06  (-0.1025402E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390228 magnetization 

 Broyden mixing:
  rms(total) = 0.64900E-05    rms(broyden)= 0.64900E-05
  rms(prec ) = 0.68212E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4933
  9.7240  6.8447  5.0454  3.7982  2.8320  2.8320  2.4058  1.9148  1.9148  1.2815
  1.2815  0.9818  0.9818  0.7874  1.0127  1.0127  0.8796  0.9210  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14768232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74568439
  PAW double counting   =      1553.75937971    -1558.21700603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98370370
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503590 eV

  energy without entropy =      -22.99503590  energy(sigma->0) =      -22.99503590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.3542: real time   23.3874
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    6.1799: real time    6.1900
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time   19.7110: real time   19.7387
    MIXING:  cpu time    1.2365: real time    1.2385
    --------------------------------------------
      LOOP:  cpu time   50.5383: real time   50.6114

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1023617E-05  (-0.6277432E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390249 magnetization 

 Broyden mixing:
  rms(total) = 0.16190E-04    rms(broyden)= 0.16190E-04
  rms(prec ) = 0.16450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4173
  9.7490  6.9875  5.1854  3.7360  3.1126  2.5591  2.4281  1.8646  1.8646  0.9822
  0.9822  1.2074  1.2074  1.0331  1.0331  0.9593  0.9593  0.7875  0.8737  0.8347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14749470
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74567171
  PAW double counting   =      1553.75316889    -1558.21079424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98388065
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503693 eV

  energy without entropy =      -22.99503693  energy(sigma->0) =      -22.99503693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.3873: real time   23.4205
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time    7.9594: real time    7.9724
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time   19.7831: real time   19.8110
    MIXING:  cpu time    1.4004: real time    1.4024
    --------------------------------------------
      LOOP:  cpu time   52.5945: real time   52.6706

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1461633E-06  (-0.3507559E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390242 magnetization 

 Broyden mixing:
  rms(total) = 0.10072E-04    rms(broyden)= 0.10072E-04
  rms(prec ) = 0.10250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4635
  9.7740  7.1908  5.4287  3.9355  3.3067  2.4549  2.4549  1.8933  1.8933  1.7044
  1.7044  1.3945  0.9818  0.9818  1.1178  1.0210  1.0210  0.7874  0.9077  0.9077
  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14785188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74569202
  PAW double counting   =      1553.75391419    -1558.21153424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98354923
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503707 eV

  energy without entropy =      -22.99503707  energy(sigma->0) =      -22.99503707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.4825: real time   23.5164
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time    6.2128: real time    6.2231
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time   19.6815: real time   19.7090
    MIXING:  cpu time    1.4858: real time    1.4881
    --------------------------------------------
      LOOP:  cpu time   50.9183: real time   50.9924

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1998594E-06  (-0.4415526E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390212 magnetization 

 Broyden mixing:
  rms(total) = 0.68100E-05    rms(broyden)= 0.68100E-05
  rms(prec ) = 0.69772E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4678
  9.8202  7.4048  5.6239  4.3883  3.0926  3.0926  2.5207  2.5207  1.8157  1.8157
  0.9818  0.9818  1.2107  1.2107  1.2060  1.2060  0.9858  0.9858  0.7875  0.8907
  0.8907  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14813702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74571146
  PAW double counting   =      1553.75598384    -1558.21360131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98328631
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503727 eV

  energy without entropy =      -22.99503727  energy(sigma->0) =      -22.99503727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.4831: real time   23.5169
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time    7.0936: real time    7.1052
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   30.6440: real time   30.6894

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6794721E-07  (-0.2598526E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        1.3390212 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.02494874
  Ewald energy   TEWEN  =       662.91093246
  -Hartree energ DENC   =     -1508.14793243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        69.74570027
  PAW double counting   =      1553.75723844    -1558.21484791
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.98348778
  atomic energy  EATOM  =      1011.91241087
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.99503734 eV

  energy without entropy =      -22.99503734  energy(sigma->0) =      -22.99503734


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7215  0.6991
  (the norm of the test charge is              1.0000)
       1 -82.7103       2 -82.7103       3 -63.6940
 
 
 
 E-fermi :  -9.0187     XC(G=0):  -0.0259     alpha+bet : -0.0058


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2453      2.00000
      2     -28.2379      2.00000
      3     -13.7738      2.00000
      4     -12.7116      2.00000
      5     -12.7116      2.00000
      6     -12.6199      2.00000
      7      -9.0958      2.00000
      8      -9.0958      2.00000
      9      -1.0042      0.00000
     10      -0.5250      0.00000
     11      -0.5250      0.00000
     12       0.0014      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 14.117 -17.329   0.142  -0.000  -0.000  -0.176   0.000   0.000
-17.329  21.305  -0.180   0.000   0.000   0.223  -0.000  -0.000
  0.142  -0.180 -11.055  -0.000  -0.000  13.778   0.000   0.000
 -0.000   0.000  -0.000 -10.863  -0.000   0.000  13.525   0.000
 -0.000   0.000  -0.000  -0.000 -10.863   0.000   0.000  13.525
 -0.176   0.223  13.778   0.000   0.000 -17.116  -0.000  -0.000
  0.000  -0.000   0.000  13.525   0.000  -0.000 -16.780  -0.000
  0.000  -0.000   0.000   0.000  13.525  -0.000  -0.000 -16.780
 total augmentation occupancy for first ion, spin component:            1
  2.686   0.423  -0.713   0.000  -0.000  -0.294   0.000   0.000
  0.423   0.163  -0.600   0.000   0.000  -0.141   0.000   0.000
 -0.713  -0.600   2.756   0.000   0.000   0.564  -0.000   0.000
  0.000   0.000   0.000   1.997   0.000   0.000   0.191   0.000
 -0.000   0.000   0.000   0.000   1.997  -0.000   0.000   0.191
 -0.294  -0.141   0.564   0.000  -0.000   0.126   0.000   0.000
  0.000   0.000  -0.000   0.191   0.000   0.000   0.024   0.000
  0.000   0.000   0.000   0.000   0.191   0.000   0.000   0.024


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   447, direction  2 min pos   447, direction  3 min pos   447,
 dipolmoment           0.000003      0.000001      0.000003 electrons x Angstroem
 Tr[quadrupol]         7.870268

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000000 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time   19.6412: real time   19.6688
    FORLOC:  cpu time    0.9998: real time    1.0008
    FORNL :  cpu time    0.1894: real time    0.1897
    STRESS:  cpu time    4.0918: real time    4.0979
    FORCOR:  cpu time   22.7402: real time   22.7735
    FORHAR:  cpu time    6.4230: real time    6.4328
    MIXING:  cpu time    1.3270: real time    1.3291
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.02495     0.02495     0.02495
  Ewald     -49.90005   762.71151   -49.90005     0.00000     0.00000    -0.00000
  Hartree   372.66392   762.81984   372.66392     0.00000     0.00000    -0.00000
  E(xc)     -75.17060   -73.06227   -75.17060    -0.00000    -0.00000    -0.00000
  Local    -556.38412 -1685.95490  -556.38412    -0.00000     0.00000     0.00000
  n-local   -48.54211   -54.65068   -48.54210     0.00000     0.00000     0.00000
  augment    13.27878    10.51506    13.27878    -0.00000     0.00000     0.00000
  Kinetic   344.02701   279.05829   344.02700    -0.00000     0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00222     1.46179    -0.00222    -0.00000     0.00000     0.00000
  in kB      -0.00008     0.05462    -0.00008    -0.00000     0.00000     0.00000
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.817E-15 -.282E+03 -.131E-08   -.245E-17 0.347E+03 -.442E-17   -.412E-25 -.644E+02 0.129E-25   0.970E-14 0.130E-03 -.477E-14
   0.204E-14 0.282E+03 -.111E-08   0.629E-17 -.347E+03 -.428E-18   0.354E-25 0.644E+02 -.258E-25   0.152E-13 -.130E-03 0.111E-12
   0.160E-15 0.359E-06 -.557E-09   -.189E-17 -.568E-13 -.302E-18   -.212E-26 0.000E+00 0.000E+00   0.315E-14 -.200E-11 0.285E-13
 -----------------------------------------------------------------------------------------------
   0.138E-14 0.147E-05 -.298E-08   0.195E-17 0.111E-17 -.515E-17   -.788E-26 0.000E+00 -.129E-25   0.281E-13 -.495E-11 0.135E-12
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      1.25848      0.00000        -0.000000      0.625664     -0.000000
      0.00000     33.91804      0.00000         0.000000     -0.625664     -0.000000
      0.00000      0.08826      0.00000        -0.000000      0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000000      0.000001     -0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -22.99503734 eV

  energy  without entropy=      -22.99503734  energy(sigma->0) =      -22.99503734
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.5538: real time   23.5873


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2124.3606: real time 2140.2118
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3436470. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      68538. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          1. kBytes
   wavefun   :      18692. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2945.337
                            User time (sec):     2832.704
                          System time (sec):      112.632
                         Elapsed time (sec):     2985.695
  
                   Maximum memory used (kb):     5546032.
                   Average memory used (kb):           0.
  
                          Minor page faults:     71440725
                          Major page faults:           79
                 Voluntary context switches:        48083
