 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:23:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.124  0.973-   6 0.96
   2  0.000  0.090  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.118  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.124404688  0.973379868
     0.000000000  0.090242171  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.117709886  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.12440469  0.97337987
   0.00000000  0.09024217  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.11770989  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.35416408 34.06829539
   0.00000000  3.15847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.11984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9348: real time   23.9710
    SETDIJ:  cpu time    0.0707: real time    0.0724
     EDDAV:  cpu time   14.7361: real time   17.8929
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   38.7431: real time   41.9378

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2484455E+03  (-0.4667899E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2335.68732090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.99911381
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00414813
  eigenvalues    EBANDS =      -152.86831658
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       248.44550215 eV

  energy without entropy =      248.44965028  energy(sigma->0) =      248.44757621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.3504: real time   18.3817
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   18.3524: real time   18.3836

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1444280E+03  (-0.1441128E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2335.68732090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.99911381
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -297.30044530
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       104.01752155 eV

  energy without entropy =      104.01752155  energy(sigma->0) =      104.01752155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7341: real time   14.7616
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   14.7383: real time   14.7658

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1099448E+03  (-0.1098179E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2335.68732090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.99911381
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -407.24529224
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.92732539 eV

  energy without entropy =       -5.92732539  energy(sigma->0) =       -5.92732539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0995: real time   11.1184
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   11.1034: real time   11.1223

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3403246E+02  (-0.3403013E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2335.68732090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.99911381
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.27774841
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.95978156 eV

  energy without entropy =      -39.95978156  energy(sigma->0) =      -39.95978156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1352: real time   11.1541
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5499: real time    3.5552
    MIXING:  cpu time    0.4342: real time    0.4349
    --------------------------------------------
      LOOP:  cpu time   15.1195: real time   15.1446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1092319E+01  (-0.1092312E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3587872 magnetization 

 Broyden mixing:
  rms(total) = 0.12271E+01    rms(broyden)= 0.12271E+01
  rms(prec ) = 0.12580E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2335.68732090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.99911381
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.37006706
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.05210021 eV

  energy without entropy =      -41.05210021  energy(sigma->0) =      -41.05210021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7092: real time   23.7437
    SETDIJ:  cpu time    0.0958: real time    0.0958
     EDDAV:  cpu time   11.0794: real time   11.0984
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.3668: real time    3.3739
    MIXING:  cpu time    0.7072: real time    0.7176
    --------------------------------------------
      LOOP:  cpu time   38.9603: real time   39.0314

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3432871E+01  (-0.1628111E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0496603 magnetization 

 Broyden mixing:
  rms(total) = 0.53042E+00    rms(broyden)= 0.53042E+00
  rms(prec ) = 0.53681E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0075
  1.0075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2384.51378630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.85074226
  PAW double counting   =      1510.88439104    -1517.65347695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -392.17644622
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61922885 eV

  energy without entropy =      -37.61922885  energy(sigma->0) =      -37.61922885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7468: real time   23.7812
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   14.7493: real time   14.7745
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4454: real time    3.4504
    MIXING:  cpu time    0.4704: real time    0.4712
    --------------------------------------------
      LOOP:  cpu time   42.4788: real time   42.5442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2200735E+00  (-0.4074145E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0520414 magnetization 

 Broyden mixing:
  rms(total) = 0.31356E+00    rms(broyden)= 0.31356E+00
  rms(prec ) = 0.31784E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6756
  1.0320  2.3192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2393.16605349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.29101392
  PAW double counting   =      1739.83942200    -1746.51252659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.84035850
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.39915534 eV

  energy without entropy =      -37.39915534  energy(sigma->0) =      -37.39915534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7875: real time   23.8208
    SETDIJ:  cpu time    0.0777: real time    0.0778
     EDDAV:  cpu time   14.7355: real time   14.7605
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4456: real time    3.4510
    MIXING:  cpu time    0.6850: real time    0.6858
    --------------------------------------------
      LOOP:  cpu time   42.7371: real time   42.8017

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1506779E+00  (-0.2715657E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0523012 magnetization 

 Broyden mixing:
  rms(total) = 0.56164E-01    rms(broyden)= 0.56164E-01
  rms(prec ) = 0.59760E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4027
  2.4229  0.9912  0.7941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2404.62120079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.90286933
  PAW double counting   =      2084.86439569    -2091.48703655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.89685245
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24847747 eV

  energy without entropy =      -37.24847747  energy(sigma->0) =      -37.24847747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7273: real time   23.7613
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time   16.5512: real time   16.5792
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4339: real time    3.4390
    MIXING:  cpu time    0.5325: real time    0.5334
    --------------------------------------------
      LOOP:  cpu time   44.3106: real time   44.3787

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.8384524E-02  (-0.2742819E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0442937 magnetization 

 Broyden mixing:
  rms(total) = 0.30877E-01    rms(broyden)= 0.30877E-01
  rms(prec ) = 0.34162E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4954
  2.4705  0.9681  0.9681  1.5747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2405.58749701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.95760371
  PAW double counting   =      2106.32913801    -2112.95027067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.97841429
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24009294 eV

  energy without entropy =      -37.24009294  energy(sigma->0) =      -37.24009294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8010: real time   23.8354
    SETDIJ:  cpu time    0.0673: real time    0.0673
     EDDAV:  cpu time   14.7736: real time   14.7989
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5482: real time    3.5533
    MIXING:  cpu time    0.5180: real time    0.5189
    --------------------------------------------
      LOOP:  cpu time   42.7134: real time   42.7791

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.5123865E-03  (-0.1372620E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0408612 magnetization 

 Broyden mixing:
  rms(total) = 0.14997E-01    rms(broyden)= 0.14997E-01
  rms(prec ) = 0.17953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4007
  2.3982  1.3536  1.3536  1.0902  0.8078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2405.97448568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96338811
  PAW double counting   =      2112.68781846    -2119.28148829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.62416047
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23958056 eV

  energy without entropy =      -37.23958056  energy(sigma->0) =      -37.23958056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7665: real time   23.8011
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time   16.4749: real time   16.5028
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4650: real time    3.4701
    MIXING:  cpu time    0.5729: real time    0.5739
    --------------------------------------------
      LOOP:  cpu time   44.3426: real time   44.4114

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2085580E-02  (-0.4055887E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0436052 magnetization 

 Broyden mixing:
  rms(total) = 0.10351E-01    rms(broyden)= 0.10351E-01
  rms(prec ) = 0.13472E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5014
  2.5709  2.5709  1.0694  1.0445  1.0445  0.7083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2406.07003263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.95520560
  PAW double counting   =      2109.15928911    -2115.74816321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.52731233
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24166614 eV

  energy without entropy =      -37.24166614  energy(sigma->0) =      -37.24166614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8093: real time   23.8434
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   14.7880: real time   14.8132
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4467: real time    3.4516
    MIXING:  cpu time    0.6013: real time    0.6023
    --------------------------------------------
      LOOP:  cpu time   42.7096: real time   42.7748

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3776380E-02  (-0.3515121E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0409738 magnetization 

 Broyden mixing:
  rms(total) = 0.65859E-02    rms(broyden)= 0.65859E-02
  rms(prec ) = 0.83622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5872
  3.4430  2.4656  1.2596  1.2596  0.9693  0.9693  0.7441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2406.74427472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97108387
  PAW double counting   =      2109.11885317    -2115.69927659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.88117556
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24544252 eV

  energy without entropy =      -37.24544252  energy(sigma->0) =      -37.24544252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8246: real time   23.8588
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   14.7396: real time   14.7682
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3802: real time    3.3852
    MIXING:  cpu time    0.6868: real time    0.6878
    --------------------------------------------
      LOOP:  cpu time   42.6960: real time   42.7649

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4697432E-02  (-0.1443233E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0412947 magnetization 

 Broyden mixing:
  rms(total) = 0.34096E-02    rms(broyden)= 0.34096E-02
  rms(prec ) = 0.46263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6939
  4.3472  2.4589  2.1089  1.1134  1.0053  1.0053  0.7841  0.7280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.13778562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97440905
  PAW double counting   =      2107.60641066    -2114.18668730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.49583406
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25013995 eV

  energy without entropy =      -37.25013995  energy(sigma->0) =      -37.25013995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8342: real time   23.8682
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   14.6272: real time   14.6540
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4635: real time    3.4686
    MIXING:  cpu time    0.6455: real time    0.6466
    --------------------------------------------
      LOOP:  cpu time   42.6201: real time   42.6871

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3622884E-02  (-0.6518370E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0412671 magnetization 

 Broyden mixing:
  rms(total) = 0.20801E-02    rms(broyden)= 0.20801E-02
  rms(prec ) = 0.28595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7523
  4.8533  2.6591  2.3621  1.2154  1.2154  0.9404  0.9404  0.8599  0.7252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.34500979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97459750
  PAW double counting   =      2106.63362776    -2113.21572718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29059844
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25376283 eV

  energy without entropy =      -37.25376283  energy(sigma->0) =      -37.25376283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8638: real time   23.8983
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   12.8102: real time   12.8347
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.3650: real time    3.3699
    MIXING:  cpu time    0.9064: real time    0.9076
    --------------------------------------------
      LOOP:  cpu time   41.0166: real time   41.0819

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2400698E-02  (-0.2278311E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0412029 magnetization 

 Broyden mixing:
  rms(total) = 0.15901E-02    rms(broyden)= 0.15901E-02
  rms(prec ) = 0.20290E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9334
  6.1409  3.2444  2.4588  1.8981  1.1957  0.9738  0.9738  0.8638  0.8638  0.7205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.35612203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.97005259
  PAW double counting   =      2106.65371130    -2113.23520964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.27794306
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25616353 eV

  energy without entropy =      -37.25616353  energy(sigma->0) =      -37.25616353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8439: real time   23.8780
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   14.6810: real time   14.7059
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4613: real time    3.4663
    MIXING:  cpu time    0.7236: real time    0.7248
    --------------------------------------------
      LOOP:  cpu time   42.7789: real time   42.8442

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1945123E-02  (-0.2264627E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0409927 magnetization 

 Broyden mixing:
  rms(total) = 0.67915E-03    rms(broyden)= 0.67915E-03
  rms(prec ) = 0.92429E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0160
  6.7166  3.4804  2.3997  2.3997  1.3721  1.3721  0.9751  0.9751  0.9396  0.7281
  0.8176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.34343985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96591372
  PAW double counting   =      2107.26539247    -2113.84520939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29011292
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25810865 eV

  energy without entropy =      -37.25810865  energy(sigma->0) =      -37.25810865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8514: real time   23.8850
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time   14.7151: real time   14.7399
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4492: real time    3.4545
    MIXING:  cpu time    0.7410: real time    0.7422
    --------------------------------------------
      LOOP:  cpu time   42.8161: real time   42.8811

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9510515E-03  (-0.4676360E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410201 magnetization 

 Broyden mixing:
  rms(total) = 0.49232E-03    rms(broyden)= 0.49232E-03
  rms(prec ) = 0.59725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0711
  7.4003  4.1223  2.4758  2.4758  1.8639  1.1606  0.9678  0.9678  0.9360  0.9360
  0.7325  0.8146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.32739970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96396066
  PAW double counting   =      2107.24697633    -2113.82640258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.30554174
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25905970 eV

  energy without entropy =      -37.25905970  energy(sigma->0) =      -37.25905970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8202: real time   23.8543
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.7048: real time   14.7315
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.3834: real time    3.3885
    MIXING:  cpu time    0.8214: real time    0.8228
    --------------------------------------------
      LOOP:  cpu time   42.7827: real time   42.8499

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3429970E-03  (-0.1087293E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0409855 magnetization 

 Broyden mixing:
  rms(total) = 0.27806E-03    rms(broyden)= 0.27806E-03
  rms(prec ) = 0.34783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  8.3519  4.6370  2.9515  2.5127  1.9072  1.6774  1.0951  1.0951  0.9752  0.9752
  0.7290  0.8559  0.8559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33586125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96405340
  PAW double counting   =      2107.21069587    -2113.79058657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29705147
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25940270 eV

  energy without entropy =      -37.25940270  energy(sigma->0) =      -37.25940270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8209: real time   23.8585
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time   12.8561: real time   12.8782
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4705: real time    3.4756
    MIXING:  cpu time    0.9381: real time    0.9396
    --------------------------------------------
      LOOP:  cpu time   41.1488: real time   41.2150

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2895748E-03  (-0.5639643E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410167 magnetization 

 Broyden mixing:
  rms(total) = 0.12115E-03    rms(broyden)= 0.12115E-03
  rms(prec ) = 0.15739E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2127
  8.5090  5.0531  3.2312  2.3535  2.3535  1.7814  1.2440  1.0227  1.0227  0.9806
  0.9806  0.7288  0.8505  0.8656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33067244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96347834
  PAW double counting   =      2107.07430434    -2113.65432363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.30182619
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25969228 eV

  energy without entropy =      -37.25969228  energy(sigma->0) =      -37.25969228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7629: real time   23.7969
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   14.7579: real time   14.7844
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4495: real time    3.4545
    MIXING:  cpu time    0.9093: real time    0.9108
    --------------------------------------------
      LOOP:  cpu time   42.9402: real time   43.0073

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1023451E-03  (-0.1004537E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410022 magnetization 

 Broyden mixing:
  rms(total) = 0.88740E-04    rms(broyden)= 0.88740E-04
  rms(prec ) = 0.10733E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2887
  8.9547  5.5101  3.7463  2.6679  2.4575  1.8298  1.6031  0.7295  0.9737  0.9737
  1.0892  1.0307  1.0307  0.8221  0.9120

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33398204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96358829
  PAW double counting   =      2107.13125176    -2113.71130604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29869390
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25979462 eV

  energy without entropy =      -37.25979462  energy(sigma->0) =      -37.25979462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7624: real time   23.7966
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time    9.2225: real time    9.2383
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4342: real time    3.4399
    MIXING:  cpu time    1.0785: real time    1.0801
    --------------------------------------------
      LOOP:  cpu time   37.5670: real time   37.6243

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6510309E-04  (-0.5071315E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410040 magnetization 

 Broyden mixing:
  rms(total) = 0.45594E-04    rms(broyden)= 0.45594E-04
  rms(prec ) = 0.54262E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3470
  9.2097  6.0223  4.1200  2.9322  2.4469  2.3339  1.7528  1.2047  1.0541  1.0541
  0.9718  0.9718  1.0393  0.7295  0.8315  0.8777

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33343230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96345948
  PAW double counting   =      2107.12082005    -2113.70081241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29924187
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25985972 eV

  energy without entropy =      -37.25985972  energy(sigma->0) =      -37.25985972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7212: real time   23.7552
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   12.9224: real time   12.9476
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4176: real time    3.4227
    MIXING:  cpu time    1.1947: real time    1.1964
    --------------------------------------------
      LOOP:  cpu time   41.3258: real time   41.3918

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2811470E-04  (-0.2110826E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410009 magnetization 

 Broyden mixing:
  rms(total) = 0.39926E-04    rms(broyden)= 0.39926E-04
  rms(prec ) = 0.43263E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3428
  9.3096  6.3023  4.3436  3.0469  2.4165  2.0982  2.0982  1.5712  1.2042  0.7293
  1.0085  1.0085  0.9700  0.9700  1.0469  0.8378  0.8658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33329178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96342343
  PAW double counting   =      2107.14778896    -2113.72771650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29943926
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25988784 eV

  energy without entropy =      -37.25988784  energy(sigma->0) =      -37.25988784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6228: real time   23.6599
    SETDIJ:  cpu time    0.0764: real time    0.0764
     EDDAV:  cpu time    9.2433: real time    9.2589
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4254: real time    3.4304
    MIXING:  cpu time    1.0934: real time    1.0951
    --------------------------------------------
      LOOP:  cpu time   37.4643: real time   37.5237

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1056274E-04  (-0.4985266E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410016 magnetization 

 Broyden mixing:
  rms(total) = 0.13760E-04    rms(broyden)= 0.13760E-04
  rms(prec ) = 0.16772E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3879
  9.4519  6.6332  4.6791  3.4259  2.7132  2.3791  2.2234  1.7731  0.7293  0.9748
  0.9748  1.0250  1.0250  1.1007  1.1007  0.8349  0.8813  1.0568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33398327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96344469
  PAW double counting   =      2107.13250989    -2113.71248086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29873616
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25989840 eV

  energy without entropy =      -37.25989840  energy(sigma->0) =      -37.25989840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7072: real time   23.7409
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   11.0829: real time   11.1016
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4805: real time    3.4853
    MIXING:  cpu time    1.2668: real time    1.2687
    --------------------------------------------
      LOOP:  cpu time   39.5967: real time   39.6558

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7350738E-05  (-0.4762660E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410024 magnetization 

 Broyden mixing:
  rms(total) = 0.11871E-04    rms(broyden)= 0.11871E-04
  rms(prec ) = 0.12977E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3744
  9.5757  6.7884  4.9854  3.6193  2.7528  2.4692  1.9307  1.9307  1.4966  1.2406
  0.7293  0.9913  0.9913  0.9730  0.9730  0.8380  0.8759  0.9760  0.9760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33381355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96342887
  PAW double counting   =      2107.13124652    -2113.71121770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29889721
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25990575 eV

  energy without entropy =      -37.25990575  energy(sigma->0) =      -37.25990575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6913: real time   23.7248
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   12.8863: real time   12.9081
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4231: real time    3.4281
    MIXING:  cpu time    1.3122: real time    1.3151
    --------------------------------------------
      LOOP:  cpu time   41.3787: real time   41.4419

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1925114E-05  (-0.1409118E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410026 magnetization 

 Broyden mixing:
  rms(total) = 0.45246E-05    rms(broyden)= 0.45246E-05
  rms(prec ) = 0.55687E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4279
  9.6156  7.1657  5.2550  4.0057  3.0341  2.5194  2.1956  2.1956  1.7272  0.7294
  1.2294  1.1478  1.1478  1.0051  1.0051  0.9644  0.9644  0.8347  0.8772  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33366691
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96341988
  PAW double counting   =      2107.13153566    -2113.71150104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29904258
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25990768 eV

  energy without entropy =      -37.25990768  energy(sigma->0) =      -37.25990768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7020: real time   23.7360
    SETDIJ:  cpu time    0.0675: real time    0.0675
     EDDAV:  cpu time    9.2538: real time    9.2745
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6478: real time    3.6527
    MIXING:  cpu time    1.1480: real time    1.1501
    --------------------------------------------
      LOOP:  cpu time   37.8250: real time   37.8867

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1866584E-05  (-0.1190138E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410022 magnetization 

 Broyden mixing:
  rms(total) = 0.32427E-05    rms(broyden)= 0.32427E-05
  rms(prec ) = 0.36198E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4155
  9.6395  7.4016  5.4673  4.1732  3.1600  2.5116  2.5116  1.9876  1.8151  1.4881
  1.2344  0.7293  0.9907  0.9907  0.9550  0.9550  1.0344  1.0344  0.8332  0.8863
  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33374142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96342383
  PAW double counting   =      2107.13168408    -2113.71165075
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29897261
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25990954 eV

  energy without entropy =      -37.25990954  energy(sigma->0) =      -37.25990954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7070: real time   23.7409
    SETDIJ:  cpu time    0.0731: real time    0.0731
     EDDAV:  cpu time   12.8475: real time   12.8695
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4668: real time    3.4720
    MIXING:  cpu time    1.2076: real time    1.2096
    --------------------------------------------
      LOOP:  cpu time   41.3032: real time   41.3664

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4497670E-06  (-0.7511840E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410020 magnetization 

 Broyden mixing:
  rms(total) = 0.20062E-05    rms(broyden)= 0.20062E-05
  rms(prec ) = 0.22644E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4624
  9.6834  7.6501  5.7484  4.5096  3.3941  2.8268  2.4287  2.2408  2.0370  1.6835
  1.3555  0.7293  1.1803  1.0129  1.0129  0.9673  0.9673  1.1042  0.8349  1.0060
  0.8800  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33381411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96342701
  PAW double counting   =      2107.13258128    -2113.71254903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29890247
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25990999 eV

  energy without entropy =      -37.25990999  energy(sigma->0) =      -37.25990999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6309: real time   23.6648
    SETDIJ:  cpu time    0.1052: real time    0.1053
     EDDAV:  cpu time   11.0486: real time   11.0670
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.3857: real time    3.3904
    MIXING:  cpu time    1.5744: real time    1.5767
    --------------------------------------------
      LOOP:  cpu time   39.7519: real time   39.8113

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4479557E-06  (-0.6570797E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410022 magnetization 

 Broyden mixing:
  rms(total) = 0.71331E-06    rms(broyden)= 0.71331E-06
  rms(prec ) = 0.85908E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4632
  9.7084  7.8335  5.9978  4.7006  3.6178  2.9493  2.3583  2.3583  2.1109  1.7605
  1.5231  1.2232  0.7293  1.1096  1.1096  1.0190  1.0190  0.9679  0.9679  0.8357
  0.8733  0.9520  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33373984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96342250
  PAW double counting   =      2107.13263680    -2113.71260364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29897357
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25991044 eV

  energy without entropy =      -37.25991044  energy(sigma->0) =      -37.25991044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.5876: real time   23.6211
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   12.9081: real time   12.9309
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5180: real time    3.5234
    MIXING:  cpu time    1.3388: real time    1.3411
    --------------------------------------------
      LOOP:  cpu time   41.4093: real time   41.4732

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1165045E-06  (-0.5453078E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410024 magnetization 

 Broyden mixing:
  rms(total) = 0.65497E-06    rms(broyden)= 0.65497E-06
  rms(prec ) = 0.72894E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4677
  9.7447  7.9868  6.2422  4.8466  3.8233  2.9594  2.4814  2.2676  2.2676  1.9911
  1.6959  1.2392  1.2392  0.7293  1.0140  1.0140  0.9682  0.9682  1.1180  1.0602
  0.8350  0.9508  0.8790  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33371574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96342098
  PAW double counting   =      2107.13242135    -2113.71238810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29899636
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25991056 eV

  energy without entropy =      -37.25991056  energy(sigma->0) =      -37.25991056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6008: real time   23.6349
    SETDIJ:  cpu time    0.0677: real time    0.0677
     EDDAV:  cpu time    9.2384: real time    9.2542
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   32.9112: real time   32.9611

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7587232E-07  (-0.5017071E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1173.66873754
  -Hartree energ DENC   =     -2407.33373035
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.96342194
  PAW double counting   =      2107.13252579    -2113.71249262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.29898270
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25991063 eV

  energy without entropy =      -37.25991063  energy(sigma->0) =      -37.25991063


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4120       2 -44.2600       3 -64.2171       4 -83.3031       5 -83.1593
       6 -80.1130
 
 
 
 E-fermi :  -6.7850     XC(G=0):  -0.0347     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7477      2.00000
      2     -28.7394      2.00000
      3     -24.9772      2.00000
      4     -14.6036      2.00000
      5     -13.3725      2.00000
      6     -13.1983      2.00000
      7     -13.1947      2.00000
      8     -12.4288      2.00000
      9      -9.6083      2.00000
     10      -9.6025      2.00000
     11      -8.8393      2.00000
     12      -6.8372      2.00000
     13      -1.3641      0.00000
     14      -1.0305      0.00000
     15      -1.0217      0.00000
     16      -0.3271      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.375  -4.101   0.005  -0.016   0.001
 -4.101  -6.995   0.009  -0.031   0.001
  0.005   0.009  -0.322  -0.008   0.000
 -0.016  -0.031  -0.008  -0.296  -0.001
  0.001   0.001   0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.788  -0.789  -0.193   0.723  -0.027
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.723  -0.146  -0.028   0.142  -0.004
 -0.027   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   387, direction  2 min pos   461, direction  3 min pos   463,
 dipolmoment          -0.011064      0.369204      0.291140 electrons x Angstroem
 Tr[quadrupol]        13.995599

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000156 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4069: real time    3.4120
    FORLOC:  cpu time    1.2150: real time    1.2166
    FORNL :  cpu time    0.4219: real time    0.4226
    STRESS:  cpu time    6.0994: real time    6.1092
    FORCOR:  cpu time   22.8768: real time   22.9089
    FORHAR:  cpu time    6.9061: real time    6.9164
    MIXING:  cpu time    1.4253: real time    1.4276
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.76467  1308.03254   -21.59898     1.46025   -38.42211    -3.46690
  Hartree   510.65544  1369.18756   527.49073     0.49142   -12.93010    -0.63949
  E(xc)    -111.82247  -109.12859  -111.45220     0.00360    -0.09472    -0.01409
  Local    -740.98576 -2916.03953  -822.22848    -1.66726    43.86878     3.08796
  n-local   -79.63804   -85.58551   -79.58951     0.01630    -0.42757    -0.00185
  augment    21.50176    16.74699    19.71278    -0.01841     0.48317     0.06809
  Kinetic   512.99820   419.20298   488.03153    -0.27837     7.32442     0.95023
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00242     2.46955     0.41898     0.00753    -0.19815    -0.01605
  in kB      -0.00009     0.09228     0.01566     0.00028    -0.00740    -0.00060
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.339E+01 -.387E+02 0.892E+02   0.372E+01 0.413E+02 -.979E+02   -.314E+00 -.236E+01 0.827E+01   0.299E-08 0.448E-08 -.189E-07
   0.133E+00 0.545E+02 -.351E+01   -.146E+00 -.636E+02 0.385E+01   0.105E-01 0.871E+01 -.276E+00   -.420E-08 0.220E-06 0.150E-06
   0.234E-01 0.295E+02 -.617E+00   -.243E-01 -.301E+02 0.640E+00   0.238E-03 0.301E+00 -.627E-02   -.374E-07 0.491E-06 0.469E-06
   0.831E-01 -.189E+03 -.219E+01   -.902E-01 0.252E+03 0.237E+01   0.738E-02 -.622E+02 -.194E+00   -.180E-06 -.687E-07 0.549E-06
   0.166E-01 0.308E+03 -.436E+00   -.180E-01 -.373E+03 0.473E+00   0.154E-02 0.648E+02 -.406E-01   0.150E-06 0.932E-05 0.841E-06
   0.195E+01 -.144E+03 -.513E+02   -.344E+01 0.174E+03 0.906E+02   0.148E+01 -.295E+02 -.389E+02   -.250E-07 0.521E-07 0.218E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.202E+02 0.311E+02   0.000E+00 0.000E+00 0.000E+00   0.118E+01 -.202E+02 -.311E+02   -.926E-07 0.100E-04 0.417E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.35416     34.06830         0.017231      0.212774     -0.453349
      0.00000      3.15848      0.00000        -0.002398     -0.445064      0.063106
      0.00000      0.08826      0.00000        -0.000626     -0.383279      0.016456
      0.00000      1.25848      0.00000         0.000217      0.457826     -0.005704
      0.00000     33.91804      0.00000         0.000136     -0.338420     -0.003585
      0.00000      4.11985      0.00000        -0.014560      0.496162      0.383075
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000074     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.25975504 eV

  energy  without entropy=      -37.25975504  energy(sigma->0) =      -37.25975504
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7822: real time   23.8165


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1937.0801: real time 1947.3476
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2754.567
                            User time (sec):     2651.991
                          System time (sec):      102.575
                         Elapsed time (sec):     2777.689
  
                   Maximum memory used (kb):     4518880.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62236918
                          Major page faults:          201
                 Voluntary context switches:        21081
