 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:37:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.136  0.973-   6 0.96
   2  0.000  0.102  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.129  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.135833259  0.973379868
     0.000000000  0.101670743  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.129138457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.13583326  0.97337987
   0.00000000  0.10167074  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12913846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.75416408 34.06829539
   0.00000000  3.55847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.51984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9276: real time   23.9621
    SETDIJ:  cpu time    0.0619: real time    0.0639
     EDDAV:  cpu time   14.9135: real time   15.0689
       DOS:  cpu time    0.0061: real time    0.0061
    --------------------------------------------
      LOOP:  cpu time   38.9091: real time   39.1010

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2479251E+03  (-0.4666402E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2282.72079288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87537665
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00518676
  eigenvalues    EBANDS =      -152.66903515
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       247.92510095 eV

  energy without entropy =      247.93028771  energy(sigma->0) =      247.92769433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.6567: real time   16.6842
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   16.6600: real time   16.6876

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1241706E+03  (-0.1229410E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2282.72079288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87537665
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000068
  eigenvalues    EBANDS =      -276.84481178
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       123.75451040 eV

  energy without entropy =      123.75451108  energy(sigma->0) =      123.75451074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8858: real time   14.9106
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   14.8908: real time   14.9155

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1171123E+03  (-0.1170059E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2282.72079288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87537665
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -393.95713399
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.64218887 eV

  energy without entropy =        6.64218887  energy(sigma->0) =        6.64218887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.1819: real time   11.2008
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   11.1848: real time   11.2037

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4537577E+02  (-0.4536815E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2282.72079288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87537665
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.33290146
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.73357860 eV

  energy without entropy =      -38.73357860  energy(sigma->0) =      -38.73357860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.1677: real time   11.1861
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.5392: real time    3.5445
    MIXING:  cpu time    0.5302: real time    0.5310
    --------------------------------------------
      LOOP:  cpu time   15.2450: real time   15.2694

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2330400E+01  (-0.2330390E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3538819 magnetization 

 Broyden mixing:
  rms(total) = 0.12252E+01    rms(broyden)= 0.12252E+01
  rms(prec ) = 0.12561E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2282.72079288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.87537665
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.66330162
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.06397876 eV

  energy without entropy =      -41.06397876  energy(sigma->0) =      -41.06397876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7691: real time   23.8059
    SETDIJ:  cpu time    0.0801: real time    0.0802
     EDDAV:  cpu time   11.3205: real time   11.3399
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4397: real time    3.4451
    MIXING:  cpu time    0.7115: real time    0.7206
    --------------------------------------------
      LOOP:  cpu time   39.3266: real time   39.3973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3427076E+01  (-0.1627727E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0450175 magnetization 

 Broyden mixing:
  rms(total) = 0.53342E+00    rms(broyden)= 0.53342E+00
  rms(prec ) = 0.53968E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0082
  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2331.89498051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.74638781
  PAW double counting   =      1510.60628891    -1517.36429077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -391.15822114
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.63690323 eV

  energy without entropy =      -37.63690323  energy(sigma->0) =      -37.63690323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8091: real time   23.8434
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.8838: real time   14.9084
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.3346: real time    3.3394
    MIXING:  cpu time    0.5892: real time    0.5901
    --------------------------------------------
      LOOP:  cpu time   42.6728: real time   42.7374

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2135675E+00  (-0.4045190E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0476353 magnetization 

 Broyden mixing:
  rms(total) = 0.31449E+00    rms(broyden)= 0.31449E+00
  rms(prec ) = 0.31864E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6764
  1.0341  2.3187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2340.79647088
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.20015912
  PAW double counting   =      1739.67326829    -1746.33055592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -382.59764881
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.42333573 eV

  energy without entropy =      -37.42333573  energy(sigma->0) =      -37.42333573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8323: real time   23.8663
    SETDIJ:  cpu time    0.1272: real time    0.1273
     EDDAV:  cpu time   14.8627: real time   14.8874
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.4707: real time    3.4758
    MIXING:  cpu time    0.7184: real time    0.7193
    --------------------------------------------
      LOOP:  cpu time   43.0162: real time   43.0810

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1381892E+00  (-0.3111182E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0485380 magnetization 

 Broyden mixing:
  rms(total) = 0.62478E-01    rms(broyden)= 0.62478E-01
  rms(prec ) = 0.65809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3543
  2.3995  1.0111  0.6524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2352.42089924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.82308663
  PAW double counting   =      2084.03928739    -2090.64349043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.51104338
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28514656 eV

  energy without entropy =      -37.28514656  energy(sigma->0) =      -37.28514656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7731: real time   23.8074
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   14.8387: real time   14.8660
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4426: real time    3.4478
    MIXING:  cpu time    0.5151: real time    0.5159
    --------------------------------------------
      LOOP:  cpu time   42.6327: real time   42.7004

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8643839E-02  (-0.2356742E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423280 magnetization 

 Broyden mixing:
  rms(total) = 0.35639E-01    rms(broyden)= 0.35639E-01
  rms(prec ) = 0.38602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4234
  2.4602  1.0011  1.0011  1.2311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2353.16700425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86775575
  PAW double counting   =      2101.58786430    -2108.19169909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.80133190
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27650272 eV

  energy without entropy =      -37.27650272  energy(sigma->0) =      -37.27650272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8434: real time   23.8802
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   11.2299: real time   11.2481
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4606: real time    3.4654
    MIXING:  cpu time    0.5484: real time    0.5493
    --------------------------------------------
      LOOP:  cpu time   39.1330: real time   39.1938

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1389244E-02  (-0.1051511E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377407 magnetization 

 Broyden mixing:
  rms(total) = 0.14940E-01    rms(broyden)= 0.14940E-01
  rms(prec ) = 0.17868E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3707
  2.3786  1.2706  1.2706  1.1494  0.7844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2353.70011371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88684500
  PAW double counting   =      2111.25816408    -2117.84131200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.30660933
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27511348 eV

  energy without entropy =      -37.27511348  energy(sigma->0) =      -37.27511348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8793: real time   23.9136
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time   14.8460: real time   14.8705
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4987: real time    3.5041
    MIXING:  cpu time    0.5810: real time    0.5819
    --------------------------------------------
      LOOP:  cpu time   42.8600: real time   42.9251

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2191461E-02  (-0.2855738E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0397431 magnetization 

 Broyden mixing:
  rms(total) = 0.98522E-02    rms(broyden)= 0.98522E-02
  rms(prec ) = 0.12822E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4344
  2.4402  2.4402  0.9980  0.9980  1.0037  0.7260

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2353.72851264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87393718
  PAW double counting   =      2107.11990338    -2113.69522275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.27532259
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27730494 eV

  energy without entropy =      -37.27730494  energy(sigma->0) =      -37.27730494


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8556: real time   23.8897
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   14.7932: real time   14.8174
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.3612: real time    3.3663
    MIXING:  cpu time    0.7140: real time    0.7151
    --------------------------------------------
      LOOP:  cpu time   42.7944: real time   42.8589

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3158306E-02  (-0.2075337E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0379745 magnetization 

 Broyden mixing:
  rms(total) = 0.73502E-02    rms(broyden)= 0.73502E-02
  rms(prec ) = 0.91963E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5604
  3.3785  2.4157  1.2705  1.1141  1.1141  0.8151  0.8151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.21309230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88412812
  PAW double counting   =      2107.35676312    -2113.92561096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.81056370
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28046324 eV

  energy without entropy =      -37.28046324  energy(sigma->0) =      -37.28046324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.8771: real time   23.9129
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   13.0057: real time   13.0273
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4478: real time    3.4528
    MIXING:  cpu time    0.6791: real time    0.6802
    --------------------------------------------
      LOOP:  cpu time   41.0657: real time   41.1291

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4781999E-02  (-0.1473468E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0383339 magnetization 

 Broyden mixing:
  rms(total) = 0.33627E-02    rms(broyden)= 0.33627E-02
  rms(prec ) = 0.46397E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6617
  4.0751  2.4309  2.1172  1.0353  1.0353  0.9892  0.8052  0.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.73947577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89241095
  PAW double counting   =      2106.06512069    -2112.63454600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.29666759
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28524524 eV

  energy without entropy =      -37.28524524  energy(sigma->0) =      -37.28524524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.9218: real time   23.9579
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time   12.9781: real time   12.9995
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.4907: real time    3.4959
    MIXING:  cpu time    0.8161: real time    0.8173
    --------------------------------------------
      LOOP:  cpu time   41.2706: real time   41.3345

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3889733E-02  (-0.7991425E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0379135 magnetization 

 Broyden mixing:
  rms(total) = 0.24325E-02    rms(broyden)= 0.24325E-02
  rms(prec ) = 0.31276E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8288
  5.2032  2.7483  2.2378  1.6692  1.0486  1.0486  0.8575  0.8575  0.7884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2355.02346249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.89592580
  PAW double counting   =      2104.66968168    -2111.24171880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01747363
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28913497 eV

  energy without entropy =      -37.28913497  energy(sigma->0) =      -37.28913497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9021: real time   23.9369
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time   13.0411: real time   13.0625
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.4768: real time    3.4820
    MIXING:  cpu time    0.8151: real time    0.8163
    --------------------------------------------
      LOOP:  cpu time   41.2928: real time   41.3552

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2841130E-02  (-0.4095994E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0379719 magnetization 

 Broyden mixing:
  rms(total) = 0.13712E-02    rms(broyden)= 0.13712E-02
  rms(prec ) = 0.17262E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8643
  5.9711  2.9817  2.4522  1.4965  1.2426  0.9577  0.9577  0.9925  0.7957  0.7957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98693781
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88709521
  PAW double counting   =      2104.66582476    -2111.23456254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05130820
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29197610 eV

  energy without entropy =      -37.29197610  energy(sigma->0) =      -37.29197610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9640: real time   23.9983
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time   14.9503: real time   14.9758
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5188: real time    3.5242
    MIXING:  cpu time    0.7109: real time    0.7121
    --------------------------------------------
      LOOP:  cpu time   43.2069: real time   43.2734

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1102202E-02  (-0.8256607E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377411 magnetization 

 Broyden mixing:
  rms(total) = 0.76395E-03    rms(broyden)= 0.76395E-03
  rms(prec ) = 0.10378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9650
  6.5745  3.4750  2.4479  1.8187  1.8187  1.0051  1.0051  0.9487  0.9487  0.7865
  0.7865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2355.02149452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88709021
  PAW double counting   =      2105.46613078    -2112.03453512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.01818214
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29307831 eV

  energy without entropy =      -37.29307831  energy(sigma->0) =      -37.29307831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8613: real time   23.8969
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   14.9240: real time   14.9484
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4713: real time    3.4765
    MIXING:  cpu time    0.8075: real time    0.8089
    --------------------------------------------
      LOOP:  cpu time   43.1317: real time   43.1983

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1043011E-02  (-0.5876481E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377568 magnetization 

 Broyden mixing:
  rms(total) = 0.45169E-03    rms(broyden)= 0.45169E-03
  rms(prec ) = 0.58950E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0458
  7.2937  3.9849  2.6095  2.3399  1.6253  1.1350  1.1350  0.9868  0.9868  0.8074
  0.8074  0.8380

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.99290639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88430388
  PAW double counting   =      2105.56596606    -2112.13371968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.04567765
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29412132 eV

  energy without entropy =      -37.29412132  energy(sigma->0) =      -37.29412132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8833: real time   23.9173
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.9488: real time   14.9733
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4893: real time    3.4945
    MIXING:  cpu time    0.7763: real time    0.7777
    --------------------------------------------
      LOOP:  cpu time   43.1504: real time   43.2153

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4892891E-03  (-0.1827892E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377316 magnetization 

 Broyden mixing:
  rms(total) = 0.36070E-03    rms(broyden)= 0.36070E-03
  rms(prec ) = 0.41855E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1293
  8.1446  4.4397  2.7275  2.5222  1.6993  1.6993  1.0098  1.0098  0.9929  0.9929
  0.8173  0.8127  0.8127

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98636492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88351180
  PAW double counting   =      2105.53045437    -2112.09838734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05173699
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29461061 eV

  energy without entropy =      -37.29461061  energy(sigma->0) =      -37.29461061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.9179: real time   23.9522
    SETDIJ:  cpu time    0.0857: real time    0.0857
     EDDAV:  cpu time   13.0304: real time   13.0522
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5190: real time    3.5244
    MIXING:  cpu time    0.9673: real time    0.9688
    --------------------------------------------
      LOOP:  cpu time   41.5244: real time   41.5874

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2357827E-03  (-0.4309686E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377876 magnetization 

 Broyden mixing:
  rms(total) = 0.15877E-03    rms(broyden)= 0.15877E-03
  rms(prec ) = 0.19894E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2004
  8.3907  5.1280  3.0980  2.4544  2.3634  1.7234  1.1266  0.9979  0.9979  1.0405
  1.0405  0.8095  0.8095  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.97987079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88285616
  PAW double counting   =      2105.31811575    -2111.88628343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05757655
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29484639 eV

  energy without entropy =      -37.29484639  energy(sigma->0) =      -37.29484639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8030: real time   23.8372
    SETDIJ:  cpu time    0.0838: real time    0.0839
     EDDAV:  cpu time   13.0403: real time   13.0618
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4689: real time    3.4739
    MIXING:  cpu time    1.0273: real time    1.0288
    --------------------------------------------
      LOOP:  cpu time   41.4301: real time   41.4924

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1460447E-03  (-0.2094146E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377739 magnetization 

 Broyden mixing:
  rms(total) = 0.11204E-03    rms(broyden)= 0.11204E-03
  rms(prec ) = 0.12781E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  8.8356  5.2532  3.4479  2.3777  2.3777  1.6701  1.6701  1.0185  1.0185  0.9656
  0.9656  1.0012  0.8089  0.8089  0.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98385538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88297798
  PAW double counting   =      2105.31301261    -2111.88129822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05374189
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29499243 eV

  energy without entropy =      -37.29499243  energy(sigma->0) =      -37.29499243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8393: real time   23.8731
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   13.1046: real time   13.1269
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    3.4211: real time    3.4261
    MIXING:  cpu time    0.9675: real time    0.9690
    --------------------------------------------
      LOOP:  cpu time   41.3928: real time   41.4554

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4902575E-04  (-0.2064670E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377648 magnetization 

 Broyden mixing:
  rms(total) = 0.61732E-04    rms(broyden)= 0.61732E-04
  rms(prec ) = 0.73026E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3020
  9.1740  5.8758  3.9735  2.8708  2.4162  2.0900  1.7786  1.1671  1.0539  1.0539
  0.9882  0.9882  0.8087  0.8087  0.9545  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98698382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88306822
  PAW double counting   =      2105.33853734    -2111.90674609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05082957
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29504146 eV

  energy without entropy =      -37.29504146  energy(sigma->0) =      -37.29504146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7951: real time   23.8292
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   11.2481: real time   11.2675
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4890: real time    3.4940
    MIXING:  cpu time    1.1504: real time    1.1521
    --------------------------------------------
      LOOP:  cpu time   39.7422: real time   39.8024

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4140985E-04  (-0.3270580E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377587 magnetization 

 Broyden mixing:
  rms(total) = 0.36609E-04    rms(broyden)= 0.36609E-04
  rms(prec ) = 0.40851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3443
  9.3245  6.1848  4.3143  3.0333  2.4571  2.1286  2.1286  1.7074  1.1337  1.0290
  1.0290  0.9792  0.9792  0.9734  0.8093  0.8093  0.8322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98687520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88301418
  PAW double counting   =      2105.36427805    -2111.93239539
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05101698
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29508287 eV

  energy without entropy =      -37.29508287  energy(sigma->0) =      -37.29508287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7681: real time   23.8021
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   11.1639: real time   11.1825
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.4426: real time    3.4476
    MIXING:  cpu time    1.0569: real time    1.0586
    --------------------------------------------
      LOOP:  cpu time   39.4936: real time   39.5529

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1488660E-04  (-0.8093815E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377677 magnetization 

 Broyden mixing:
  rms(total) = 0.16749E-04    rms(broyden)= 0.16749E-04
  rms(prec ) = 0.19276E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3404
  9.4531  6.5295  4.5655  3.2132  2.5839  2.2289  2.2289  1.6863  1.2632  1.0446
  1.0446  0.9795  0.9795  0.8100  0.8100  0.8340  0.9366  0.9366

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98536132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88291086
  PAW double counting   =      2105.36066530    -2111.92880029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05242477
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29509776 eV

  energy without entropy =      -37.29509776  energy(sigma->0) =      -37.29509776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7437: real time   23.7777
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    9.3545: real time    9.3698
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.4400: real time    3.4453
    MIXING:  cpu time    1.1584: real time    1.1603
    --------------------------------------------
      LOOP:  cpu time   37.7574: real time   37.8139

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5125084E-05  (-0.2362487E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377651 magnetization 

 Broyden mixing:
  rms(total) = 0.10927E-04    rms(broyden)= 0.10927E-04
  rms(prec ) = 0.12452E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3347
  9.5216  6.7224  4.7806  3.3240  2.5317  2.5317  1.8935  1.8935  1.6800  1.1307
  0.9727  0.9727  1.0255  1.0255  0.8086  0.8086  0.8284  0.9540  0.9540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98578924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88293309
  PAW double counting   =      2105.36068741    -2111.92883951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05200710
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29510288 eV

  energy without entropy =      -37.29510288  energy(sigma->0) =      -37.29510288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7258: real time   23.7597
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   13.1425: real time   13.1639
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.5147: real time    3.5201
    MIXING:  cpu time    1.1272: real time    1.1292
    --------------------------------------------
      LOOP:  cpu time   41.5760: real time   41.6388

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3000160E-05  (-0.1516542E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377636 magnetization 

 Broyden mixing:
  rms(total) = 0.56354E-05    rms(broyden)= 0.56354E-05
  rms(prec ) = 0.67381E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3955
  9.6611  7.0139  5.2409  3.8328  2.9500  2.4631  2.1919  2.1919  1.5857  1.3825
  1.0425  1.0425  0.9763  0.9763  0.8089  0.8089  0.9827  0.9827  0.8296  0.9466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98605218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88294544
  PAW double counting   =      2105.35617290    -2111.92432705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05175745
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29510588 eV

  energy without entropy =      -37.29510588  energy(sigma->0) =      -37.29510588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7453: real time   23.7796
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    9.3810: real time    9.3964
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4168: real time    3.4222
    MIXING:  cpu time    1.1989: real time    1.2010
    --------------------------------------------
      LOOP:  cpu time   37.8042: real time   37.8614

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2086085E-05  (-0.1529568E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377646 magnetization 

 Broyden mixing:
  rms(total) = 0.37469E-05    rms(broyden)= 0.37468E-05
  rms(prec ) = 0.41729E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.6549  7.3136  5.4014  4.0970  2.9952  2.3512  2.1954  2.1954  1.7510  1.7510
  0.9792  0.9792  1.0437  1.0437  1.1344  0.8091  0.8091  1.0029  1.0029  0.8313
  0.9454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98595205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88293863
  PAW double counting   =      2105.35535332    -2111.92350424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05185610
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29510797 eV

  energy without entropy =      -37.29510797  energy(sigma->0) =      -37.29510797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8006: real time   23.8349
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   13.1063: real time   13.1289
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4591: real time    3.4646
    MIXING:  cpu time    1.2945: real time    1.2967
    --------------------------------------------
      LOOP:  cpu time   41.7105: real time   41.7751

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6061382E-06  (-0.8052901E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377644 magnetization 

 Broyden mixing:
  rms(total) = 0.13918E-05    rms(broyden)= 0.13918E-05
  rms(prec ) = 0.17787E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4182
  9.6832  7.5371  5.6331  4.3489  3.2098  2.6801  2.3360  2.1523  2.1523  1.6325
  1.2999  0.9792  0.9792  1.0467  1.0467  0.8090  0.8090  0.8306  1.0587  1.0587
  0.9583  0.9583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98601097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88294202
  PAW double counting   =      2105.35649043    -2111.92464256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05179996
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29510857 eV

  energy without entropy =      -37.29510857  energy(sigma->0) =      -37.29510857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7024: real time   23.7364
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.2273: real time   11.2454
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4540: real time    3.4592
    MIXING:  cpu time    1.4176: real time    1.4197
    --------------------------------------------
      LOOP:  cpu time   39.8548: real time   39.9143

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4610201E-06  (-0.7038814E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377642 magnetization 

 Broyden mixing:
  rms(total) = 0.11577E-05    rms(broyden)= 0.11577E-05
  rms(prec ) = 0.13031E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4470
  9.7215  7.8168  5.9432  4.6303  3.5827  2.8917  2.3979  2.1302  2.1302  1.7412
  1.7412  0.9798  0.9798  1.0495  1.0495  1.1034  1.0468  1.0468  0.8091  0.8091
  0.8303  0.9254  0.9254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98602393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88294231
  PAW double counting   =      2105.35647240    -2111.92462412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05178816
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29510903 eV

  energy without entropy =      -37.29510903  energy(sigma->0) =      -37.29510903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6296: real time   23.6661
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   13.0932: real time   13.1150
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4777: real time    3.4830
    MIXING:  cpu time    1.3851: real time    1.3876
    --------------------------------------------
      LOOP:  cpu time   41.6506: real time   41.7165

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1775165E-06  (-0.5749854E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377643 magnetization 

 Broyden mixing:
  rms(total) = 0.55431E-06    rms(broyden)= 0.55431E-06
  rms(prec ) = 0.64173E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4611
  9.7620  7.9750  6.2226  4.8370  3.7755  2.9873  2.4796  2.2822  2.0834  2.0834
  1.6753  1.2391  1.2391  0.9792  0.9792  1.0491  1.0491  0.8091  0.8091  0.8306
  1.0159  0.9800  0.9800  0.9431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98599395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88294056
  PAW double counting   =      2105.35662124    -2111.92477244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05181709
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29510921 eV

  energy without entropy =      -37.29510921  energy(sigma->0) =      -37.29510921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.6425: real time   23.6767
    SETDIJ:  cpu time    0.0709: real time    0.0709
     EDDAV:  cpu time    9.3335: real time    9.3484
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time   33.0510: real time   33.1002

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8543793E-07  (-0.5076597E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0377643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1120.10730269
  -Hartree energ DENC   =     -2354.98596955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.88293937
  PAW double counting   =      2105.35683797    -2111.92498900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.05184057
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.29510930 eV

  energy without entropy =      -37.29510930  energy(sigma->0) =      -37.29510930


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.5637       2 -44.4494       3 -64.0606       4 -83.1203       5 -83.0280
       6 -80.3125
 
 
 
 E-fermi :  -6.9502     XC(G=0):  -0.0353     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5966      2.00000
      2     -28.5899      2.00000
      3     -25.1519      2.00000
      4     -14.2431      2.00000
      5     -13.1464      2.00000
      6     -13.0545      2.00000
      7     -13.0524      2.00000
      8     -12.7503      2.00000
      9      -9.4536      2.00000
     10      -9.4502      2.00000
     11      -9.0410      2.00000
     12      -6.9960      2.00000
     13      -1.3350      0.00000
     14      -0.8816      0.00000
     15      -0.8762      0.00000
     16      -0.4444      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.377  -4.105   0.005  -0.016   0.001
 -4.105  -7.003   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.786  -0.789  -0.193   0.724  -0.028
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.724  -0.146  -0.028   0.142  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   463, direction  3 min pos   464,
 dipolmoment          -0.011155      0.314087      0.293544 electrons x Angstroem
 Tr[quadrupol]        13.838050

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000130 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4049: real time    3.4102
    FORLOC:  cpu time    1.4050: real time    1.4066
    FORNL :  cpu time    0.4230: real time    0.4237
    STRESS:  cpu time    6.1119: real time    6.1212
    FORCOR:  cpu time   22.8877: real time   22.9195
    FORHAR:  cpu time    6.9179: real time    6.9279
    MIXING:  cpu time    1.4429: real time    1.4453
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.90268  1255.60163   -22.59148     1.37657   -36.22017    -3.43439
  Hartree   505.04686  1328.42087   521.51824     0.43715   -11.50232    -0.62565
  E(xc)    -111.72767  -109.14525  -111.35716     0.00357    -0.09382    -0.01410
  Local    -735.17837 -2823.06575  -815.17325    -1.53094    40.28193     3.04049
  n-local   -79.59390   -85.43591   -79.53944     0.01584    -0.41618    -0.00207
  augment    21.49508    16.70392    19.70011    -0.01814     0.47668     0.06832
  Kinetic   512.80517   418.75279   487.82911    -0.27723     7.29452     0.95059
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00240     1.88541     0.43924     0.00682    -0.17936    -0.01682
  in kB      -0.00009     0.07045     0.01641     0.00025    -0.00670    -0.00063
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.335E+01 -.364E+02 0.882E+02   0.369E+01 0.389E+02 -.970E+02   -.315E+00 -.237E+01 0.829E+01   0.161E-07 0.174E-06 -.417E-06
   0.133E+00 0.641E+02 -.350E+01   -.146E+00 -.734E+02 0.385E+01   0.106E-01 0.869E+01 -.280E+00   -.663E-08 -.353E-06 0.178E-06
   0.184E-01 0.242E+02 -.484E+00   -.188E-01 -.247E+02 0.493E+00   -.358E-04 0.194E+00 0.943E-03   -.123E-07 0.205E-06 0.436E-06
   0.589E-01 -.212E+03 -.155E+01   -.643E-01 0.276E+03 0.169E+01   0.587E-02 -.630E+02 -.155E+00   -.525E-09 0.801E-05 0.529E-06
   0.135E-01 0.304E+03 -.354E+00   -.146E-01 -.369E+03 0.383E+00   0.117E-02 0.647E+02 -.307E-01   -.416E-07 0.226E-05 0.824E-06
   0.194E+01 -.122E+03 -.511E+02   -.344E+01 0.153E+03 0.906E+02   0.148E+01 -.301E+02 -.390E+02   -.898E-07 0.145E-05 0.226E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.219E+02 0.312E+02   0.000E+00 0.000E+00 0.000E+00   0.119E+01 -.219E+02 -.312E+02   -.135E-06 0.118E-04 0.381E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.75416     34.06830         0.018058      0.192602     -0.475112
      0.00000      3.55848      0.00000        -0.002562     -0.583893      0.067422
      0.00000      0.08826      0.00000        -0.000404     -0.251882      0.010636
      0.00000      1.25848      0.00000         0.000409      0.695650     -0.010764
      0.00000     33.91804      0.00000         0.000059     -0.434693     -0.001552
      0.00000      4.51985      0.00000        -0.015559      0.382216      0.409370
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000073     -0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.29497921 eV

  energy  without entropy=      -37.29497921  energy(sigma->0) =      -37.29497921
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8441: real time   23.8789


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1947.1504: real time 1954.6856
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2772.145
                            User time (sec):     2671.731
                          System time (sec):      100.414
                         Elapsed time (sec):     2795.624
  
                   Maximum memory used (kb):     4516336.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61563486
                          Major page faults:          229
                 Voluntary context switches:        37967
