 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:06:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.150  0.973-   6 0.96
   2  0.000  0.116  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.143  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.150118974  0.973379868
     0.000000000  0.115956457  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.143424171  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.15011897  0.97337987
   0.00000000  0.11595646  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14342417  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  5.25416408 34.06829539
   0.00000000  4.05847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.01984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.4313: real time   24.4660
    SETDIJ:  cpu time    0.0670: real time    0.0690
     EDDAV:  cpu time   18.4859: real time   18.6874
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   42.9912: real time   43.2295

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2495076E+03  (-0.4648860E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2231.03522747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81893891
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00475904
  eigenvalues    EBANDS =      -150.84135971
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       249.50760561 eV

  energy without entropy =      249.51236465  energy(sigma->0) =      249.50998513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   22.9620: real time   23.0002
       DOS:  cpu time    0.0096: real time    0.0096
    --------------------------------------------
      LOOP:  cpu time   22.9715: real time   23.0098

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1425924E+03  (-0.1422477E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2231.03522747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81893891
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.43851835
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.91520601 eV

  energy without entropy =      106.91520601  energy(sigma->0) =      106.91520601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.6613: real time   18.6897
       DOS:  cpu time    0.0049: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   18.6662: real time   18.6945

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1076516E+03  (-0.1075311E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2231.03522747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81893891
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -401.09012812
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.73640375 eV

  energy without entropy =       -0.73640375  energy(sigma->0) =       -0.73640375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.9036: real time   13.9248
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time   13.9092: real time   13.9305

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3844668E+02  (-0.3844289E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2231.03522747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81893891
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.53680563
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.18308127 eV

  energy without entropy =      -39.18308127  energy(sigma->0) =      -39.18308127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   14.0235: real time   14.0441
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    4.6949: real time    4.7007
    MIXING:  cpu time    0.4727: real time    0.4743
    --------------------------------------------
      LOOP:  cpu time   19.1967: real time   19.2247

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1890470E+01  (-0.1890465E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3552146 magnetization 

 Broyden mixing:
  rms(total) = 0.12293E+01    rms(broyden)= 0.12293E+01
  rms(prec ) = 0.12604E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2231.03522747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.81893891
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.42727558
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07355121 eV

  energy without entropy =      -41.07355121  energy(sigma->0) =      -41.07355121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   24.8823: real time   24.9166
    SETDIJ:  cpu time    0.0717: real time    0.0717
     EDDAV:  cpu time   16.3103: real time   16.3402
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    4.6415: real time    4.6469
    MIXING:  cpu time    0.5362: real time    0.5478
    --------------------------------------------
      LOOP:  cpu time   46.4426: real time   46.5238

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3459905E+01  (-0.1659721E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0411221 magnetization 

 Broyden mixing:
  rms(total) = 0.53500E+00    rms(broyden)= 0.53500E+00
  rms(prec ) = 0.54126E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0023
  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2280.89454262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.71892399
  PAW double counting   =      1511.23630021    -1517.99609181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.23142263
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61364656 eV

  energy without entropy =      -37.61364656  energy(sigma->0) =      -37.61364656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   24.9732: real time   25.0066
    SETDIJ:  cpu time    0.0614: real time    0.0615
     EDDAV:  cpu time   21.4455: real time   21.4799
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.6692: real time    4.6747
    MIXING:  cpu time    0.5754: real time    0.5762
    --------------------------------------------
      LOOP:  cpu time   51.7283: real time   51.8024

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2122217E+00  (-0.4236425E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0454601 magnetization 

 Broyden mixing:
  rms(total) = 0.31634E+00    rms(broyden)= 0.31634E+00
  rms(prec ) = 0.32044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6750
  1.0288  2.3212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2289.76425014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.16501969
  PAW double counting   =      1738.01407131    -1744.66489789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.70455414
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.40142488 eV

  energy without entropy =      -37.40142488  energy(sigma->0) =      -37.40142488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.0216: real time   25.0610
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   21.4961: real time   21.5258
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.6510: real time    4.6562
    MIXING:  cpu time    0.6792: real time    0.6801
    --------------------------------------------
      LOOP:  cpu time   51.9087: real time   51.9838

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1331230E+00  (-0.3424466E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0464193 magnetization 

 Broyden mixing:
  rms(total) = 0.66936E-01    rms(broyden)= 0.66936E-01
  rms(prec ) = 0.70142E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3455
  2.3972  1.0068  0.6327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2301.64578146
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79878078
  PAW double counting   =      2083.76522301    -2090.36018084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.37952969
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26830190 eV

  energy without entropy =      -37.26830190  energy(sigma->0) =      -37.26830190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   24.9546: real time   24.9886
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   21.5870: real time   21.6169
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    4.7692: real time    4.7746
    MIXING:  cpu time    0.6833: real time    0.6842
    --------------------------------------------
      LOOP:  cpu time   52.0566: real time   52.1270

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.9068648E-02  (-0.2631939E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0409323 magnetization 

 Broyden mixing:
  rms(total) = 0.37946E-01    rms(broyden)= 0.37946E-01
  rms(prec ) = 0.40645E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4145
  2.4679  0.9926  0.9926  1.2050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2302.33915408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84116736
  PAW double counting   =      2100.60473457    -2107.19912160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.72004579
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25923325 eV

  energy without entropy =      -37.25923325  energy(sigma->0) =      -37.25923325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.0009: real time   25.0377
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   16.2253: real time   16.2476
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    4.6997: real time    4.7054
    MIXING:  cpu time    0.6883: real time    0.6893
    --------------------------------------------
      LOOP:  cpu time   46.6754: real time   46.7414

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9283026E-03  (-0.1300299E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352270 magnetization 

 Broyden mixing:
  rms(total) = 0.15711E-01    rms(broyden)= 0.15711E-01
  rms(prec ) = 0.18291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3708
  2.3751  1.2609  1.2609  0.7880  1.1689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2302.93728494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86652989
  PAW double counting   =      2111.59585048    -2118.17234506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.16424161
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25830495 eV

  energy without entropy =      -37.25830495  energy(sigma->0) =      -37.25830495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   24.9099: real time   24.9441
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time   22.3305: real time   22.3613
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    4.6279: real time    4.6389
    MIXING:  cpu time    0.7568: real time    0.7579
    --------------------------------------------
      LOOP:  cpu time   52.6968: real time   52.7739

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2412961E-02  (-0.2556444E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0380768 magnetization 

 Broyden mixing:
  rms(total) = 0.95933E-02    rms(broyden)= 0.95933E-02
  rms(prec ) = 0.12409E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4307
  2.4075  2.4075  0.9997  0.9997  1.0106  0.7593

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2302.87226527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84795405
  PAW double counting   =      2106.69879157    -2113.26584424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.22254033
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26071791 eV

  energy without entropy =      -37.26071791  energy(sigma->0) =      -37.26071791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   24.9976: real time   25.0314
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time   22.2859: real time   22.3179
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    4.6578: real time    4.6633
    MIXING:  cpu time    0.9948: real time    0.9961
    --------------------------------------------
      LOOP:  cpu time   53.0004: real time   53.0731

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3127729E-02  (-0.2010746E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360815 magnetization 

 Broyden mixing:
  rms(total) = 0.69685E-02    rms(broyden)= 0.69685E-02
  rms(prec ) = 0.87928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5350
  3.2073  2.4177  1.2003  1.1236  1.1236  0.8363  0.8363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2303.36850767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86101315
  PAW double counting   =      2107.35212514    -2113.91362831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.74803424
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26384564 eV

  energy without entropy =      -37.26384564  energy(sigma->0) =      -37.26384564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   24.9709: real time   25.0049
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   22.5142: real time   22.5458
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.6572: real time    4.6627
    MIXING:  cpu time    0.8087: real time    0.8114
    --------------------------------------------
      LOOP:  cpu time   53.0138: real time   53.0876

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4528390E-02  (-0.1261594E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0363581 magnetization 

 Broyden mixing:
  rms(total) = 0.35381E-02    rms(broyden)= 0.35381E-02
  rms(prec ) = 0.48031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  4.1367  2.4993  1.9979  0.9916  0.9916  1.0736  0.9664  0.7602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2303.83519766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86829744
  PAW double counting   =      2105.99775665    -2112.55904153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.29337523
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26837403 eV

  energy without entropy =      -37.26837403  energy(sigma->0) =      -37.26837403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.0115: real time   25.0548
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   19.5953: real time   19.6226
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.6475: real time    4.6531
    MIXING:  cpu time    0.8862: real time    0.8947
    --------------------------------------------
      LOOP:  cpu time   50.1995: real time   50.2842

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4195398E-02  (-0.8971795E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0363212 magnetization 

 Broyden mixing:
  rms(total) = 0.23608E-02    rms(broyden)= 0.23608E-02
  rms(prec ) = 0.29826E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8392
  5.2085  2.7640  2.3504  1.5126  1.0466  1.0466  0.9386  0.9386  0.7469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.11208192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86978614
  PAW double counting   =      2104.00911109    -2110.57274163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.01982942
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27256943 eV

  energy without entropy =      -37.27256943  energy(sigma->0) =      -37.27256943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.0736: real time   25.1070
    SETDIJ:  cpu time    0.0703: real time    0.0704
     EDDAV:  cpu time   22.3940: real time   22.4303
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    4.6456: real time    4.6513
    MIXING:  cpu time    1.1583: real time    1.1597
    --------------------------------------------
      LOOP:  cpu time   53.3459: real time   53.4227

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2718801E-02  (-0.3762830E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0361027 magnetization 

 Broyden mixing:
  rms(total) = 0.14140E-02    rms(broyden)= 0.14140E-02
  rms(prec ) = 0.17124E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9259
  6.1186  3.0560  2.4440  1.7175  0.9621  0.9621  1.2290  1.0823  0.9349  0.7521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.13248445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86496769
  PAW double counting   =      2104.57039693    -2111.13261927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99873543
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27528823 eV

  energy without entropy =      -37.27528823  energy(sigma->0) =      -37.27528823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.0287: real time   25.0626
    SETDIJ:  cpu time    0.0711: real time    0.0712
     EDDAV:  cpu time   22.4438: real time   22.4745
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    4.6111: real time    4.6168
    MIXING:  cpu time    1.0875: real time    1.0889
    --------------------------------------------
      LOOP:  cpu time   53.2487: real time   53.3204

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1164445E-02  (-0.8246608E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360702 magnetization 

 Broyden mixing:
  rms(total) = 0.58944E-03    rms(broyden)= 0.58944E-03
  rms(prec ) = 0.83539E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9542
  6.6274  3.2972  2.4741  1.9796  1.4299  0.9582  0.9582  1.0559  1.0559  0.9052
  0.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.10766131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86188619
  PAW double counting   =      2105.14493273    -2111.70564550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.02315108
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27645267 eV

  energy without entropy =      -37.27645267  energy(sigma->0) =      -37.27645267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.0333: real time   25.0735
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   22.4263: real time   22.4620
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    4.6438: real time    4.6490
    MIXING:  cpu time    1.2348: real time    1.2364
    --------------------------------------------
      LOOP:  cpu time   53.3980: real time   53.4808

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6640551E-03  (-0.2362290E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360102 magnetization 

 Broyden mixing:
  rms(total) = 0.45593E-03    rms(broyden)= 0.45593E-03
  rms(prec ) = 0.59710E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1150
  7.6763  4.0140  2.6321  2.4275  1.7500  1.2136  0.9694  0.9694  1.0282  1.0282
  0.9169  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.09781258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86069803
  PAW double counting   =      2105.25528213    -2111.81569118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.03277942
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27711673 eV

  energy without entropy =      -37.27711673  energy(sigma->0) =      -37.27711673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.9605: real time   24.9949
    SETDIJ:  cpu time    0.0680: real time    0.0680
     EDDAV:  cpu time   19.6473: real time   19.6745
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.8249: real time    4.8306
    MIXING:  cpu time    1.1066: real time    1.1082
    --------------------------------------------
      LOOP:  cpu time   50.6125: real time   50.6814

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5908231E-03  (-0.2737015E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0359954 magnetization 

 Broyden mixing:
  rms(total) = 0.32457E-03    rms(broyden)= 0.32457E-03
  rms(prec ) = 0.37206E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  7.8707  4.4820  2.4648  2.4648  2.2067  1.6455  0.9602  0.9602  0.7534  1.1158
  1.0340  1.0340  0.8918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.09034397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85979465
  PAW double counting   =      2105.12379972    -2111.68448808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.03965616
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27770755 eV

  energy without entropy =      -37.27770755  energy(sigma->0) =      -37.27770755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   24.9656: real time   25.0001
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   22.3732: real time   22.4041
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    4.7183: real time    4.7241
    MIXING:  cpu time    1.4242: real time    1.4262
    --------------------------------------------
      LOOP:  cpu time   53.5509: real time   53.6242

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1999817E-03  (-0.3398276E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360306 magnetization 

 Broyden mixing:
  rms(total) = 0.13226E-03    rms(broyden)= 0.13226E-03
  rms(prec ) = 0.16764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  8.7196  5.0827  3.1874  2.4784  2.0287  1.8538  0.9641  0.9641  1.1284  1.1284
  0.7527  1.0004  1.0004  0.8652

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08688626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85943836
  PAW double counting   =      2105.01011706    -2111.57104622
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04271677
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27790753 eV

  energy without entropy =      -37.27790753  energy(sigma->0) =      -37.27790753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.9979: real time   25.0320
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   19.7048: real time   19.7322
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.7122: real time    4.7188
    MIXING:  cpu time    1.3739: real time    1.3758
    --------------------------------------------
      LOOP:  cpu time   50.8527: real time   50.9227

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1000481E-03  (-0.1238312E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360300 magnetization 

 Broyden mixing:
  rms(total) = 0.11976E-03    rms(broyden)= 0.11976E-03
  rms(prec ) = 0.13417E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2966
  8.9384  5.4488  3.4870  2.5744  2.5744  1.8886  1.8886  0.9569  0.9569  0.7528
  1.0755  1.0755  0.9068  0.9620  0.9620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08577106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85929328
  PAW double counting   =      2104.98897192    -2111.54988969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04379832
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27800758 eV

  energy without entropy =      -37.27800758  energy(sigma->0) =      -37.27800758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   24.9535: real time   24.9877
    SETDIJ:  cpu time    0.0757: real time    0.0757
     EDDAV:  cpu time   19.6480: real time   19.6750
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    4.7531: real time    4.7588
    MIXING:  cpu time    1.4764: real time    1.4785
    --------------------------------------------
      LOOP:  cpu time   50.9109: real time   50.9799

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7337660E-04  (-0.7212629E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360107 magnetization 

 Broyden mixing:
  rms(total) = 0.54669E-04    rms(broyden)= 0.54669E-04
  rms(prec ) = 0.60775E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  9.1851  5.9366  3.9440  2.8755  2.4583  1.9355  1.8324  0.9600  0.9600  1.1087
  1.1087  1.0298  0.9605  0.7531  0.8412  0.8412

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.09020861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85945044
  PAW double counting   =      2105.06278372    -2111.62358968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.03970312
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27808096 eV

  energy without entropy =      -37.27808096  energy(sigma->0) =      -37.27808096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.0209: real time   25.0549
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   19.5460: real time   19.5730
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.7250: real time    4.7309
    MIXING:  cpu time    1.5712: real time    1.5735
    --------------------------------------------
      LOOP:  cpu time   50.9252: real time   50.9945

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1391545E-04  (-0.7715501E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360148 magnetization 

 Broyden mixing:
  rms(total) = 0.45847E-04    rms(broyden)= 0.45847E-04
  rms(prec ) = 0.49438E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3446
  9.2688  6.2706  4.1161  2.9735  2.5218  2.1987  2.1987  1.7445  0.9560  0.9560
  0.7529  1.0374  1.0374  1.0448  0.9524  0.9524  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08864746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85934732
  PAW double counting   =      2105.04385607    -2111.60464155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04119555
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27809487 eV

  energy without entropy =      -37.27809487  energy(sigma->0) =      -37.27809487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.0296: real time   25.0640
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   16.8548: real time   16.8794
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    4.6457: real time    4.6514
    MIXING:  cpu time    1.6801: real time    1.6825
    --------------------------------------------
      LOOP:  cpu time   48.2779: real time   48.3452

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1618303E-04  (-0.8437954E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360169 magnetization 

 Broyden mixing:
  rms(total) = 0.19406E-04    rms(broyden)= 0.19406E-04
  rms(prec ) = 0.21337E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3293
  9.4936  6.5051  4.5956  3.1623  2.4611  2.4611  2.0874  1.7079  0.9574  0.9574
  1.0943  1.0943  0.9832  0.9832  0.7528  0.8959  0.8959  0.8396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08785561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85929169
  PAW double counting   =      2105.03598815    -2111.59681230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04190929
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27811106 eV

  energy without entropy =      -37.27811106  energy(sigma->0) =      -37.27811106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   24.8534: real time   24.8874
    SETDIJ:  cpu time    0.0724: real time    0.0725
     EDDAV:  cpu time   16.8611: real time   16.8894
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.7201: real time    4.7255
    MIXING:  cpu time    1.7202: real time    1.7228
    --------------------------------------------
      LOOP:  cpu time   48.2324: real time   48.3028

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3094818E-05  (-0.1940665E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360190 magnetization 

 Broyden mixing:
  rms(total) = 0.15235E-04    rms(broyden)= 0.15235E-04
  rms(prec ) = 0.16515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3623
  9.5487  6.7143  4.7291  3.3578  2.4876  2.4876  2.1443  2.1443  1.6205  0.9567
  0.9567  1.1372  1.0401  1.0401  0.7529  1.0002  1.0002  0.9277  0.8372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08791156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85928412
  PAW double counting   =      2105.03323999    -2111.59406220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04185079
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27811415 eV

  energy without entropy =      -37.27811415  energy(sigma->0) =      -37.27811415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   24.8280: real time   24.8681
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   16.8518: real time   16.8750
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.7092: real time    4.7147
    MIXING:  cpu time    1.8247: real time    1.8273
    --------------------------------------------
      LOOP:  cpu time   48.2801: real time   48.3515

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4124394E-05  (-0.2097789E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360195 magnetization 

 Broyden mixing:
  rms(total) = 0.73084E-05    rms(broyden)= 0.73084E-05
  rms(prec ) = 0.79889E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3595
  9.6472  6.9919  5.1138  3.6737  2.8709  2.4563  2.0402  2.0402  1.4355  1.2210
  1.2210  0.9573  0.9573  1.0557  1.0557  0.7529  0.9562  0.9562  0.9324  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08803902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85928848
  PAW double counting   =      2105.03233760    -2111.59315888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04173275
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27811828 eV

  energy without entropy =      -37.27811828  energy(sigma->0) =      -37.27811828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   24.8494: real time   24.8851
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   16.7622: real time   16.7848
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    4.6083: real time    4.6218
    MIXING:  cpu time    1.9797: real time    1.9827
    --------------------------------------------
      LOOP:  cpu time   48.2728: real time   48.3477

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9107894E-06  (-0.1025562E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360188 magnetization 

 Broyden mixing:
  rms(total) = 0.33302E-05    rms(broyden)= 0.33302E-05
  rms(prec ) = 0.38972E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3943
  9.6890  7.2289  5.3567  3.9809  3.0243  2.3133  2.2987  2.2987  1.8085  1.3419
  1.3419  0.9571  0.9571  0.7529  1.0580  1.0580  1.0746  0.9699  0.9699  0.8561
  0.9432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08813648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85929393
  PAW double counting   =      2105.03223280    -2111.59305682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04163891
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27811919 eV

  energy without entropy =      -37.27811919  energy(sigma->0) =      -37.27811919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   24.9514: real time   24.9856
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   16.8542: real time   16.8774
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    4.6644: real time    4.6699
    MIXING:  cpu time    2.0741: real time    2.0772
    --------------------------------------------
      LOOP:  cpu time   48.6079: real time   48.6739

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9386222E-06  (-0.8444410E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360181 magnetization 

 Broyden mixing:
  rms(total) = 0.27900E-05    rms(broyden)= 0.27900E-05
  rms(prec ) = 0.30094E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3940
  9.7085  7.4974  5.6297  4.2604  3.1600  2.6382  2.4170  1.9946  1.9946  1.3803
  1.2846  1.2846  0.9570  0.9570  1.0582  1.0582  0.7529  0.9658  0.9658  0.9242
  0.9242  0.8555

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08825612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85930037
  PAW double counting   =      2105.03412235    -2111.59494172
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04153130
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27812013 eV

  energy without entropy =      -37.27812013  energy(sigma->0) =      -37.27812013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   24.8183: real time   24.8524
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   19.6610: real time   19.6903
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.7054: real time    4.7109
    MIXING:  cpu time    2.2187: real time    2.2220
    --------------------------------------------
      LOOP:  cpu time   51.4748: real time   51.5470

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3249402E-06  (-0.6807372E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360182 magnetization 

 Broyden mixing:
  rms(total) = 0.14479E-05    rms(broyden)= 0.14479E-05
  rms(prec ) = 0.15922E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4051
  9.7317  7.6886  5.7928  4.4956  3.2111  2.8142  2.4514  1.9684  1.9684  1.7888
  1.3467  1.2771  1.2771  0.9571  0.9571  1.0633  1.0633  0.7529  0.9543  0.9543
  0.9749  0.9749  0.8524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08815173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85929477
  PAW double counting   =      2105.03385698    -2111.59467543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04163135
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27812045 eV

  energy without entropy =      -37.27812045  energy(sigma->0) =      -37.27812045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   24.8013: real time   24.8378
    SETDIJ:  cpu time    0.0727: real time    0.0728
     EDDAV:  cpu time   16.9631: real time   16.9867
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    4.6686: real time    4.6743
    MIXING:  cpu time    2.0938: real time    2.0969
    --------------------------------------------
      LOOP:  cpu time   48.6030: real time   48.6720

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2027223E-06  (-0.6021388E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360185 magnetization 

 Broyden mixing:
  rms(total) = 0.57544E-06    rms(broyden)= 0.57544E-06
  rms(prec ) = 0.68678E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4579
  9.7720  8.0005  6.1968  4.8549  3.7487  2.9430  2.5170  2.2542  2.1911  1.9143
  1.5932  1.2282  1.2282  0.9572  0.9572  1.0775  1.0775  0.7529  1.0065  1.0065
  0.9574  0.9574  0.9421  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08808399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85929106
  PAW double counting   =      2105.03374384    -2111.59456326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04169459
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27812065 eV

  energy without entropy =      -37.27812065  energy(sigma->0) =      -37.27812065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   24.6981: real time   24.7325
    SETDIJ:  cpu time    0.0714: real time    0.0714
     EDDAV:  cpu time   16.8234: real time   16.8473
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    4.6164: real time    4.6223
    MIXING:  cpu time    2.1307: real time    2.1341
    --------------------------------------------
      LOOP:  cpu time   48.3463: real time   48.4138

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1215003E-06  (-0.5388667E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360185 magnetization 

 Broyden mixing:
  rms(total) = 0.50308E-06    rms(broyden)= 0.50308E-06
  rms(prec ) = 0.53782E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4561
  9.7974  8.0816  6.3584  4.9362  3.8747  2.9462  2.5109  2.5109  1.9420  1.9420
  1.8100  1.7911  1.2028  1.2028  0.9572  0.9572  1.0783  1.0783  0.7529  0.9715
  0.9715  0.9710  0.9710  0.9320  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08810054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85929185
  PAW double counting   =      2105.03356942    -2111.59439022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04167759
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27812078 eV

  energy without entropy =      -37.27812078  energy(sigma->0) =      -37.27812078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   24.7410: real time   24.7817
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time   19.7896: real time   19.8171
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   44.6053: real time   44.6734

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3477544E-07  (-0.5080452E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1068.23257652
  -Hartree energ DENC   =     -2304.08811252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85929259
  PAW double counting   =      2105.03369309    -2111.59451303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.04166723
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27812081 eV

  energy without entropy =      -37.27812081  energy(sigma->0) =      -37.27812081


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6527       2 -44.5852       3 -63.9481       4 -82.9916       5 -82.9335
       6 -80.4227
 
 
 
 E-fermi :  -7.0245     XC(G=0):  -0.0349     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4902      2.00000
      2     -28.4836      2.00000
      3     -25.2567      2.00000
      4     -14.0627      2.00000
      5     -13.0361      2.00000
      6     -12.9520      2.00000
      7     -12.9509      2.00000
      8     -12.8615      2.00000
      9      -9.3446      2.00000
     10      -9.3430      2.00000
     11      -9.1496      2.00000
     12      -7.0900      2.00000
     13      -1.3102      0.00000
     14      -0.7751      0.00000
     15      -0.7713      0.00000
     16      -0.5706      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108   0.005  -0.016   0.001
 -4.108  -7.007   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789  -0.193   0.725  -0.028
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.725  -0.146  -0.028   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   388, direction  2 min pos   435, direction  3 min pos   450,
 dipolmoment          -0.011219      0.280191      0.295223 electrons x Angstroem
 Tr[quadrupol]        14.789453

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000117 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.6775: real time    4.6891
    FORLOC:  cpu time    1.2269: real time    1.2284
    FORNL :  cpu time    0.4043: real time    0.4050
    STRESS:  cpu time    6.5443: real time    6.5529
    FORCOR:  cpu time   24.0308: real time   24.0633
    FORHAR:  cpu time    7.0863: real time    7.0964
    MIXING:  cpu time    2.2443: real time    2.2477
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.08899  1204.79284   -23.47112     1.29891   -34.17683    -3.40802
  Hartree   500.82337  1286.25672   517.00801     0.38520   -10.13529    -0.61475
  E(xc)    -111.69356  -109.15681  -111.32305     0.00355    -0.09348    -0.01410
  Local    -730.73308 -2730.17892  -809.74154    -1.40224    36.89553     3.00297
  n-local   -79.55943   -85.38434   -79.50380     0.01559    -0.40997    -0.00212
  augment    21.48523    16.68392    19.68852    -0.01799     0.47324     0.06838
  Kinetic   512.71095   418.76524   487.73960    -0.27634     7.27106     0.95041
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00239     1.83178     0.44974     0.00668    -0.17574    -0.01722
  in kB      -0.00009     0.06845     0.01681     0.00025    -0.00657    -0.00064
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.332E+01 -.342E+02 0.875E+02   0.366E+01 0.367E+02 -.963E+02   -.315E+00 -.237E+01 0.829E+01   -.227E-07 -.948E-07 0.661E-06
   0.133E+00 0.713E+02 -.350E+01   -.146E+00 -.806E+02 0.385E+01   0.107E-01 0.866E+01 -.282E+00   -.453E-08 0.716E-06 0.201E-06
   0.137E-01 0.194E+02 -.361E+00   -.139E-01 -.197E+02 0.366E+00   -.867E-04 0.113E+00 0.228E-02   -.647E-07 0.284E-05 0.593E-06
   0.399E-01 -.230E+03 -.105E+01   -.440E-01 0.294E+03 0.116E+01   0.445E-02 -.636E+02 -.117E+00   -.107E-06 0.186E-05 0.771E-06
   0.105E-01 0.301E+03 -.276E+00   -.114E-01 -.366E+03 0.300E+00   0.922E-03 0.646E+02 -.243E-01   -.816E-07 -.215E-05 0.936E-06
   0.194E+01 -.104E+03 -.511E+02   -.344E+01 0.135E+03 0.906E+02   0.149E+01 -.303E+02 -.391E+02   -.375E-07 0.845E-06 0.252E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.229E+02 0.312E+02   0.444E-15 -.284E-13 -.142E-13   0.119E+01 -.229E+02 -.312E+02   -.319E-06 0.402E-05 0.568E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      5.25416     34.06830         0.018487      0.188722     -0.486393
      0.00000      4.05848      0.00000        -0.002647     -0.587585      0.069663
      0.00000      0.08826      0.00000        -0.000290     -0.172398      0.007610
      0.00000      1.25848      0.00000         0.000369      0.714904     -0.009720
      0.00000     33.91804      0.00000         0.000037     -0.502274     -0.000992
      0.00000      5.01985      0.00000        -0.015957      0.358631      0.419832
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000020     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.27800419 eV

  energy  without entropy=      -37.27800419  energy(sigma->0) =      -37.27800419
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.0638: real time   25.0973


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2264.0986: real time 2266.9618
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3102.772
                            User time (sec):     2941.787
                          System time (sec):      160.984
                         Elapsed time (sec):     3114.338
  
                   Maximum memory used (kb):     4546056.
                   Average memory used (kb):           0.
  
                          Minor page faults:     67755039
                          Major page faults:           98
                 Voluntary context switches:        23070
