 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  03:01:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.147  0.973-   6 0.96
   2  0.000  0.113  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.141  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.147261831  0.973379868
     0.000000000  0.113099314  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.140567029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.14726183  0.97337987
   0.00000000  0.11309931  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.14056703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  5.15416408 34.06829539
   0.00000000  3.95847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.91984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.2047: real time   24.2408
    SETDIJ:  cpu time    0.0522: real time    0.0542
     EDDAV:  cpu time   14.6170: real time   16.8126
       DOS:  cpu time    0.0091: real time    0.0092
    --------------------------------------------
      LOOP:  cpu time   38.8831: real time   41.1167

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2490814E+03  (-0.4653225E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2240.33892189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82549494
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00505887
  eigenvalues    EBANDS =      -151.29237737
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       249.08141119 eV

  energy without entropy =      249.08647005  energy(sigma->0) =      249.08394062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.2889: real time   18.3220
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   18.2956: real time   18.3287

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1423817E+03  (-0.1420343E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2240.33892189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82549494
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.67910152
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       106.69974591 eV

  energy without entropy =      106.69974591  energy(sigma->0) =      106.69974591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   12.8148: real time   12.8372
       DOS:  cpu time    0.0022: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   12.8170: real time   12.8393

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9686493E+02  (-0.9683256E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2240.33892189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82549494
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.54403039
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.83481704 eV

  energy without entropy =        9.83481704  energy(sigma->0) =        9.83481704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.8443: real time   12.8675
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   12.8547: real time   12.8779

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4506045E+02  (-0.4505611E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2240.33892189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82549494
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -435.60447983
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -35.22563240 eV

  energy without entropy =      -35.22563240  energy(sigma->0) =      -35.22563240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0505: real time   11.0698
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.5669: real time    3.5723
    MIXING:  cpu time    0.4963: real time    0.4970
    --------------------------------------------
      LOOP:  cpu time   15.1200: real time   15.1454

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5805770E+01  (-0.5805767E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3499771 magnetization 

 Broyden mixing:
  rms(total) = 0.12261E+01    rms(broyden)= 0.12261E+01
  rms(prec ) = 0.12572E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2240.33892189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.82549494
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.41025016
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.03140274 eV

  energy without entropy =      -41.03140274  energy(sigma->0) =      -41.03140274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   24.0342: real time   24.0699
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time   10.9765: real time   10.9954
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.3948: real time    3.3999
    MIXING:  cpu time    0.5017: real time    0.5093
    --------------------------------------------
      LOOP:  cpu time   38.9697: real time   39.0370

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3416020E+01  (-0.1667890E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0436227 magnetization 

 Broyden mixing:
  rms(total) = 0.53245E+00    rms(broyden)= 0.53245E+00
  rms(prec ) = 0.53866E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0107
  1.0107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2290.11660124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.72081127
  PAW double counting   =      1512.61195375    -1519.35092700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -390.35606695
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.61538243 eV

  energy without entropy =      -37.61538243  energy(sigma->0) =      -37.61538243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   24.0083: real time   24.0438
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   14.6409: real time   14.6660
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.4119: real time    3.4170
    MIXING:  cpu time    0.4700: real time    0.4708
    --------------------------------------------
      LOOP:  cpu time   42.5908: real time   42.6572

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2113226E+00  (-0.3977580E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0458267 magnetization 

 Broyden mixing:
  rms(total) = 0.31365E+00    rms(broyden)= 0.31365E+00
  rms(prec ) = 0.31771E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6841
  1.0339  2.3344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2299.12255411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.17733540
  PAW double counting   =      1741.01619002    -1747.66029829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.69018061
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.40405985 eV

  energy without entropy =      -37.40405985  energy(sigma->0) =      -37.40405985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.9202: real time   23.9554
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   12.8903: real time   12.9121
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.4088: real time    3.4139
    MIXING:  cpu time    0.7639: real time    0.7648
    --------------------------------------------
      LOOP:  cpu time   41.0471: real time   41.1100

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1342791E+00  (-0.3005715E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0467428 magnetization 

 Broyden mixing:
  rms(total) = 0.57895E-01    rms(broyden)= 0.57895E-01
  rms(prec ) = 0.61018E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3597
  2.4056  1.0111  0.6625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2310.90335030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.80839256
  PAW double counting   =      2086.68136293    -2093.27633125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.45530238
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26978070 eV

  energy without entropy =      -37.26978070  energy(sigma->0) =      -37.26978070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.8692: real time   23.9042
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time   16.3539: real time   16.3818
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.4271: real time    3.4325
    MIXING:  cpu time    0.5209: real time    0.5217
    --------------------------------------------
      LOOP:  cpu time   44.2353: real time   44.3044

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6784768E-02  (-0.1898210E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0405812 magnetization 

 Broyden mixing:
  rms(total) = 0.34293E-01    rms(broyden)= 0.34293E-01
  rms(prec ) = 0.37092E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4668
  2.4504  1.0256  1.0256  1.3656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2311.57926475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84886398
  PAW double counting   =      2102.40270036    -2108.99834604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.81239722
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26299593 eV

  energy without entropy =      -37.26299593  energy(sigma->0) =      -37.26299593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8845: real time   23.9194
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   10.9708: real time   10.9926
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4324: real time    3.4378
    MIXING:  cpu time    0.5307: real time    0.5315
    --------------------------------------------
      LOOP:  cpu time   38.8800: real time   38.9429

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2802103E-03  (-0.1779187E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0360721 magnetization 

 Broyden mixing:
  rms(total) = 0.14173E-01    rms(broyden)= 0.14173E-01
  rms(prec ) = 0.16819E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3877
  2.3931  1.2937  1.2937  1.1554  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2312.04934457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86419640
  PAW double counting   =      2110.44243316    -2117.01530044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.38014801
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26271572 eV

  energy without entropy =      -37.26271572  energy(sigma->0) =      -37.26271572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.9797: real time   24.0147
    SETDIJ:  cpu time    0.1065: real time    0.1066
     EDDAV:  cpu time   16.4213: real time   16.4492
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4507: real time    3.4559
    MIXING:  cpu time    0.6121: real time    0.6131
    --------------------------------------------
      LOOP:  cpu time   44.5775: real time   44.6466

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2116140E-02  (-0.3034163E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0381199 magnetization 

 Broyden mixing:
  rms(total) = 0.89322E-02    rms(broyden)= 0.89322E-02
  rms(prec ) = 0.11768E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4770
  2.5184  2.5184  1.0435  1.0435  1.0299  0.7084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2312.11432063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85419782
  PAW double counting   =      2107.51906303    -2114.08647164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.31274817
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26483186 eV

  energy without entropy =      -37.26483186  energy(sigma->0) =      -37.26483186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   24.1068: real time   24.1419
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   12.8477: real time   12.8725
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    3.4167: real time    3.4218
    MIXING:  cpu time    0.5964: real time    0.5974
    --------------------------------------------
      LOOP:  cpu time   41.0267: real time   41.0928

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3593264E-02  (-0.2244156E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0367785 magnetization 

 Broyden mixing:
  rms(total) = 0.59873E-02    rms(broyden)= 0.59873E-02
  rms(prec ) = 0.77759E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5463
  3.0066  2.4991  1.4763  1.0418  1.0418  0.9223  0.8365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2312.57194230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86227872
  PAW double counting   =      2106.93778889    -2113.49920390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.87279427
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26842513 eV

  energy without entropy =      -37.26842513  energy(sigma->0) =      -37.26842513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   24.0672: real time   24.1024
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   14.5839: real time   14.6112
       DOS:  cpu time    0.0104: real time    0.0104
    CHARGE:  cpu time    3.4577: real time    3.4632
    MIXING:  cpu time    0.6192: real time    0.6202
    --------------------------------------------
      LOOP:  cpu time   42.7888: real time   42.8579

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4699833E-02  (-0.1188469E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0366017 magnetization 

 Broyden mixing:
  rms(total) = 0.27635E-02    rms(broyden)= 0.27635E-02
  rms(prec ) = 0.41180E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6414
  4.0516  2.4662  1.9400  1.0011  1.0011  1.0332  0.8937  0.7442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.05433975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87148538
  PAW double counting   =      2105.63957330    -2112.20379681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.40149482
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27312496 eV

  energy without entropy =      -37.27312496  energy(sigma->0) =      -37.27312496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.0182: real time   24.0536
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   14.6618: real time   14.6867
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.4828: real time    3.4897
    MIXING:  cpu time    0.6510: real time    0.6521
    --------------------------------------------
      LOOP:  cpu time   42.8776: real time   42.9461

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2914798E-02  (-0.4614796E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0364345 magnetization 

 Broyden mixing:
  rms(total) = 0.19028E-02    rms(broyden)= 0.19028E-02
  rms(prec ) = 0.27474E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8180
  5.0124  2.6547  2.4156  1.5657  0.9841  0.9841  0.9982  0.9982  0.7486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.25432868
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87263516
  PAW double counting   =      2104.65261992    -2111.21727401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20513988
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27603976 eV

  energy without entropy =      -37.27603976  energy(sigma->0) =      -37.27603976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9386: real time   23.9741
    SETDIJ:  cpu time    0.0645: real time    0.0645
     EDDAV:  cpu time   11.0460: real time   11.0671
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4041: real time    3.4091
    MIXING:  cpu time    0.6592: real time    0.6603
    --------------------------------------------
      LOOP:  cpu time   39.1177: real time   39.1805

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3251661E-02  (-0.4626570E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0364078 magnetization 

 Broyden mixing:
  rms(total) = 0.13012E-02    rms(broyden)= 0.13012E-02
  rms(prec ) = 0.16348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9239
  6.0940  3.1922  2.4317  1.7000  0.9574  0.9574  1.0895  1.0895  0.9601  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.27788273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86666888
  PAW double counting   =      2104.76149768    -2111.32404421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18097877
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27929142 eV

  energy without entropy =      -37.27929142  energy(sigma->0) =      -37.27929142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   24.0650: real time   24.0998
    SETDIJ:  cpu time    0.1105: real time    0.1106
     EDDAV:  cpu time   14.6695: real time   14.6941
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.4609: real time    3.4660
    MIXING:  cpu time    0.7167: real time    0.7179
    --------------------------------------------
      LOOP:  cpu time   43.0312: real time   43.0968

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1171302E-02  (-0.1390522E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362432 magnetization 

 Broyden mixing:
  rms(total) = 0.86077E-03    rms(broyden)= 0.86077E-03
  rms(prec ) = 0.10612E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8738
  6.4349  3.1287  2.4390  1.9070  1.1035  1.1035  0.9864  0.9864  0.9445  0.7890
  0.7890

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.27623732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86450606
  PAW double counting   =      2104.96228853    -2111.52409193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.18237580
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28046272 eV

  energy without entropy =      -37.28046272  energy(sigma->0) =      -37.28046272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   24.0573: real time   24.0925
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   14.6755: real time   14.7005
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4657: real time    3.4707
    MIXING:  cpu time    0.7341: real time    0.7355
    --------------------------------------------
      LOOP:  cpu time   42.9908: real time   43.0576

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4949979E-03  (-0.1403316E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0363082 magnetization 

 Broyden mixing:
  rms(total) = 0.46327E-03    rms(broyden)= 0.46327E-03
  rms(prec ) = 0.65289E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0680
  7.4641  3.9776  2.6129  2.3770  1.7341  1.0909  1.0909  0.9644  0.9644  0.7826
  0.8785  0.8785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.25486446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86272672
  PAW double counting   =      2105.09209221    -2111.65339389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20296602
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28095772 eV

  energy without entropy =      -37.28095772  energy(sigma->0) =      -37.28095772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   24.0798: real time   24.1152
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time   14.7419: real time   14.7668
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.4424: real time    3.4477
    MIXING:  cpu time    0.8057: real time    0.8070
    --------------------------------------------
      LOOP:  cpu time   43.1294: real time   43.1965

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7636600E-03  (-0.4728365E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362493 magnetization 

 Broyden mixing:
  rms(total) = 0.38627E-03    rms(broyden)= 0.38627E-03
  rms(prec ) = 0.43683E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0698
  7.8984  4.1814  2.5745  2.5745  1.7405  1.2313  1.0796  1.0796  0.9876  0.9876
  0.7740  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.25015381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86180535
  PAW double counting   =      2105.22009032    -2111.78181965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20709133
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28172138 eV

  energy without entropy =      -37.28172138  energy(sigma->0) =      -37.28172138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   24.0949: real time   24.1301
    SETDIJ:  cpu time    0.0489: real time    0.0490
     EDDAV:  cpu time   14.6742: real time   14.6995
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4875: real time    3.4929
    MIXING:  cpu time    0.8190: real time    0.8240
    --------------------------------------------
      LOOP:  cpu time   43.1271: real time   43.1982

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1858301E-03  (-0.2540011E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362511 magnetization 

 Broyden mixing:
  rms(total) = 0.16941E-03    rms(broyden)= 0.16941E-03
  rms(prec ) = 0.21318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  8.6014  5.0371  3.0983  2.4554  2.1453  1.7557  1.1037  1.1037  0.9839  0.9839
  0.9779  0.7725  0.8763  0.8763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24667454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86144543
  PAW double counting   =      2105.04594930    -2111.60786228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21021286
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28190721 eV

  energy without entropy =      -37.28190721  energy(sigma->0) =      -37.28190721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   24.0125: real time   24.0475
    SETDIJ:  cpu time    0.0866: real time    0.0866
     EDDAV:  cpu time   14.6040: real time   14.6287
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.3663: real time    3.3713
    MIXING:  cpu time    0.9420: real time    0.9435
    --------------------------------------------
      LOOP:  cpu time   43.0131: real time   43.0795

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1613488E-03  (-0.2686199E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362721 magnetization 

 Broyden mixing:
  rms(total) = 0.10924E-03    rms(broyden)= 0.10924E-03
  rms(prec ) = 0.12722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2254
  8.8286  5.3049  3.3407  2.4563  2.4563  1.6339  1.6339  1.1197  1.1197  0.9759
  0.9759  0.9844  0.7750  0.8877  0.8877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24420681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86121800
  PAW double counting   =      2105.01242530    -2111.57440045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21255233
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28206856 eV

  energy without entropy =      -37.28206856  energy(sigma->0) =      -37.28206856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   24.0685: real time   24.1036
    SETDIJ:  cpu time    0.0612: real time    0.0613
     EDDAV:  cpu time   12.8852: real time   12.9071
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4604: real time    3.4678
    MIXING:  cpu time    0.9366: real time    0.9383
    --------------------------------------------
      LOOP:  cpu time   41.4186: real time   41.4847

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6827991E-04  (-0.5098638E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362553 magnetization 

 Broyden mixing:
  rms(total) = 0.56340E-04    rms(broyden)= 0.56340E-04
  rms(prec ) = 0.66017E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3043
  9.2116  5.9123  3.9815  2.8566  2.4132  2.1016  1.6787  1.1122  1.1122  0.9797
  0.9797  1.0528  0.7757  0.9127  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24921210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86141435
  PAW double counting   =      2105.04007941    -2111.60204168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20782454
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28213684 eV

  energy without entropy =      -37.28213684  energy(sigma->0) =      -37.28213684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   24.0183: real time   24.0540
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   12.8466: real time   12.8685
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4965: real time    3.5018
    MIXING:  cpu time    0.9551: real time    0.9588
    --------------------------------------------
      LOOP:  cpu time   41.3720: real time   41.4385

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3098765E-04  (-0.2389792E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362564 magnetization 

 Broyden mixing:
  rms(total) = 0.32498E-04    rms(broyden)= 0.32498E-04
  rms(prec ) = 0.37070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3406
  9.2937  6.2631  4.2668  2.9895  2.4678  2.3360  1.7296  1.7296  1.1162  1.1162
  0.9771  0.9771  1.0548  0.7749  0.8863  0.8863  0.9258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24800481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86130738
  PAW double counting   =      2105.04585227    -2111.60771205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20905835
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28216782 eV

  energy without entropy =      -37.28216782  energy(sigma->0) =      -37.28216782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   24.0921: real time   24.1275
    SETDIJ:  cpu time    0.0712: real time    0.0713
     EDDAV:  cpu time   12.8969: real time   12.9194
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.4690: real time    3.4742
    MIXING:  cpu time    0.9900: real time    0.9917
    --------------------------------------------
      LOOP:  cpu time   41.5275: real time   41.5923

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1508303E-04  (-0.8292805E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362577 magnetization 

 Broyden mixing:
  rms(total) = 0.19462E-04    rms(broyden)= 0.19462E-04
  rms(prec ) = 0.21518E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3386
  9.4764  6.4959  4.5712  3.1325  2.4708  2.2859  2.2859  1.5870  1.1065  1.1065
  0.9791  0.9791  1.1485  0.7748  0.8827  0.8827  0.9651  0.9651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24701520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86124042
  PAW double counting   =      2105.05362459    -2111.61547347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.21000699
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28218291 eV

  energy without entropy =      -37.28218291  energy(sigma->0) =      -37.28218291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.9620: real time   23.9971
    SETDIJ:  cpu time    0.0624: real time    0.0624
     EDDAV:  cpu time   12.9014: real time   12.9234
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4548: real time    3.4600
    MIXING:  cpu time    1.0635: real time    1.0653
    --------------------------------------------
      LOOP:  cpu time   41.4488: real time   41.5129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4514974E-05  (-0.2103299E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362581 magnetization 

 Broyden mixing:
  rms(total) = 0.10680E-04    rms(broyden)= 0.10680E-04
  rms(prec ) = 0.12228E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3788
  9.5975  6.8018  4.9435  3.5348  2.7918  2.3911  2.1254  1.5804  1.5804  1.1084
  1.1084  0.9782  0.9782  1.1842  0.7750  0.8866  0.8866  0.9873  0.9569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24750072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86125819
  PAW double counting   =      2105.04685551    -2111.60873702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20951112
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28218742 eV

  energy without entropy =      -37.28218742  energy(sigma->0) =      -37.28218742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7884: real time   23.8236
    SETDIJ:  cpu time    0.0641: real time    0.0642
     EDDAV:  cpu time   12.8926: real time   12.9143
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.4558: real time    3.4611
    MIXING:  cpu time    1.1008: real time    1.1026
    --------------------------------------------
      LOOP:  cpu time   41.3101: real time   41.3744

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3585921E-05  (-0.2066766E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362594 magnetization 

 Broyden mixing:
  rms(total) = 0.53743E-05    rms(broyden)= 0.53743E-05
  rms(prec ) = 0.62225E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3783
  9.6461  7.0347  5.1176  3.7466  2.8302  2.4536  2.0753  2.0753  1.4491  1.4491
  1.1034  1.1034  0.9783  0.9783  0.7749  0.8883  0.8883  0.9962  0.9888  0.9888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24748271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86125390
  PAW double counting   =      2105.04591299    -2111.60780028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20952265
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28219101 eV

  energy without entropy =      -37.28219101  energy(sigma->0) =      -37.28219101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.9574: real time   23.9934
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   12.7961: real time   12.8188
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4248: real time    3.4300
    MIXING:  cpu time    1.2570: real time    1.2590
    --------------------------------------------
      LOOP:  cpu time   41.4939: real time   41.5598

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1253684E-05  (-0.9483987E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362586 magnetization 

 Broyden mixing:
  rms(total) = 0.24434E-05    rms(broyden)= 0.24434E-05
  rms(prec ) = 0.30697E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4098
  9.6923  7.2869  5.4454  4.0645  3.0681  2.5989  2.3115  2.1037  1.6267  1.3642
  1.3263  1.1067  1.1067  0.9777  0.9777  0.7749  0.8873  0.8873  1.0555  0.9720
  0.9720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24739738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86125172
  PAW double counting   =      2105.04520328    -2111.60708572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20961189
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28219226 eV

  energy without entropy =      -37.28219226  energy(sigma->0) =      -37.28219226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.9852: real time   24.0204
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.0655: real time   11.0844
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4332: real time    3.4383
    MIXING:  cpu time    1.4692: real time    1.4716
    --------------------------------------------
      LOOP:  cpu time   40.0081: real time   40.0697

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8421503E-06  (-0.8391510E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362581 magnetization 

 Broyden mixing:
  rms(total) = 0.21584E-05    rms(broyden)= 0.21584E-05
  rms(prec ) = 0.23817E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4188
  9.7041  7.5594  5.6770  4.3595  3.2258  2.5113  2.5113  2.1665  1.9116  1.4177
  1.4177  1.0932  1.0932  0.9779  0.9779  0.7749  0.8868  0.8868  1.0693  1.0693
  0.9406  0.9822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24750940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86125751
  PAW double counting   =      2105.04481801    -2111.60670138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20950558
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28219310 eV

  energy without entropy =      -37.28219310  energy(sigma->0) =      -37.28219310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.9154: real time   23.9508
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   12.8995: real time   12.9212
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4372: real time    3.4425
    MIXING:  cpu time    1.2828: real time    1.2850
    --------------------------------------------
      LOOP:  cpu time   41.5924: real time   41.6570

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2980928E-06  (-0.6597904E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362584 magnetization 

 Broyden mixing:
  rms(total) = 0.13236E-05    rms(broyden)= 0.13236E-05
  rms(prec ) = 0.14607E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4337
  9.7367  7.7541  5.8819  4.5561  3.3919  2.8388  2.4930  2.1605  2.1605  1.5778
  1.5778  0.9778  0.9778  1.0908  1.0908  1.1204  1.1204  0.7749  0.8872  0.8872
  1.0225  0.9478  0.9478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24746313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86125467
  PAW double counting   =      2105.04567219    -2111.60755379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20955109
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28219340 eV

  energy without entropy =      -37.28219340  energy(sigma->0) =      -37.28219340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.8797: real time   23.9152
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    9.2766: real time    9.2926
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.4642: real time    3.4694
    MIXING:  cpu time    1.3383: real time    1.3406
    --------------------------------------------
      LOOP:  cpu time   38.0194: real time   38.0784

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1909771E-06  (-0.5818581E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362584 magnetization 

 Broyden mixing:
  rms(total) = 0.59811E-06    rms(broyden)= 0.59811E-06
  rms(prec ) = 0.68199E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4382
  9.7571  7.9429  6.0893  4.7749  3.6300  2.9158  2.4318  2.1756  2.1756  2.1066
  1.5275  0.9778  0.9778  1.0746  1.0746  1.1242  1.1242  1.1907  0.7749  0.8873
  0.8873  0.9909  0.9529  0.9529

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24744196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86125334
  PAW double counting   =      2105.04563330    -2111.60751528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20957073
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28219359 eV

  energy without entropy =      -37.28219359  energy(sigma->0) =      -37.28219359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.8071: real time   23.8426
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time   12.9313: real time   12.9536
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   36.8268: real time   36.8846

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7325980E-07  (-0.5267147E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0362584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1077.55483796
  -Hartree energ DENC   =     -2313.24743653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86125316
  PAW double counting   =      2105.04553965    -2111.60742163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20957606
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.28219367 eV

  energy without entropy =      -37.28219367  energy(sigma->0) =      -37.28219367


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6400       2 -44.5649       3 -63.9658       4 -83.0118       5 -82.9484
       6 -80.4074
 
 
 
 E-fermi :  -7.0102     XC(G=0):  -0.0360     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.5069      2.00000
      2     -28.5003      2.00000
      3     -25.2417      2.00000
      4     -14.0875      2.00000
      5     -13.0418      2.00000
      6     -12.9681      2.00000
      7     -12.9669      2.00000
      8     -12.8589      2.00000
      9      -9.3617      2.00000
     10      -9.3598      2.00000
     11      -9.1346      2.00000
     12      -7.0765      2.00000
     13      -1.3152      0.00000
     14      -0.7919      0.00000
     15      -0.7879      0.00000
     16      -0.5475      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.378  -4.107   0.005  -0.016   0.001
 -4.107  -7.007   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.785  -0.789  -0.193   0.725  -0.028
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.725  -0.146  -0.028   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   381, direction  2 min pos   464, direction  3 min pos   465,
 dipolmoment          -0.011209      0.285093      0.294955 electrons x Angstroem
 Tr[quadrupol]        13.843508

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000118 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3871: real time    3.3925
    FORLOC:  cpu time    1.3100: real time    1.3115
    FORNL :  cpu time    0.4124: real time    0.4131
    STRESS:  cpu time    6.1818: real time    6.1912
    FORCOR:  cpu time   22.8627: real time   22.8974
    FORHAR:  cpu time    6.9791: real time    6.9895
    MIXING:  cpu time    1.4252: real time    1.4277
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.05055  1213.92347   -23.31792     1.31255   -34.53581    -3.41239
  Hartree   501.50413  1294.00748   517.73582     0.39443   -10.37825    -0.61654
  E(xc)    -111.69697  -109.15572  -111.32646     0.00355    -0.09351    -0.01410
  Local    -731.45773 -2747.04890  -810.62818    -1.42500    37.49421     3.00913
  n-local   -79.56480   -85.38970   -79.50920     0.01562    -0.41077    -0.00211
  augment    21.48696    16.68636    19.69039    -0.01801     0.47368     0.06838
  Kinetic   512.72346   418.74915   487.75082    -0.27647     7.27461     0.95046
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00239     1.82524     0.44839     0.00668    -0.17585    -0.01717
  in kB      -0.00009     0.06821     0.01676     0.00025    -0.00657    -0.00064
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.333E+01 -.346E+02 0.876E+02   0.366E+01 0.371E+02 -.964E+02   -.315E+00 -.237E+01 0.829E+01   -.559E-07 -.340E-06 0.105E-05
   0.133E+00 0.701E+02 -.350E+01   -.146E+00 -.794E+02 0.385E+01   0.107E-01 0.867E+01 -.281E+00   -.150E-07 0.137E-05 0.128E-07
   0.145E-01 0.202E+02 -.382E+00   -.147E-01 -.206E+02 0.388E+00   -.855E-04 0.125E+00 0.225E-02   -.304E-07 0.965E-06 0.691E-06
   0.430E-01 -.227E+03 -.113E+01   -.473E-01 0.291E+03 0.124E+01   0.470E-02 -.635E+02 -.124E+00   0.146E-07 -.942E-05 0.582E-06
   0.110E-01 0.301E+03 -.290E+00   -.119E-01 -.366E+03 0.314E+00   0.962E-03 0.646E+02 -.253E-01   -.745E-07 0.870E-05 0.139E-05
   0.194E+01 -.107E+03 -.511E+02   -.344E+01 0.138E+03 0.906E+02   0.149E+01 -.303E+02 -.391E+02   -.137E-06 -.552E-06 -.630E-06
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.228E+02 0.312E+02   0.000E+00 -.284E-13 -.142E-13   0.119E+01 -.228E+02 -.312E+02   -.298E-06 0.724E-06 0.310E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      5.15416     34.06830         0.018431      0.188824     -0.484938
      0.00000      3.95848      0.00000        -0.002639     -0.590907      0.069441
      0.00000      0.08826      0.00000        -0.000306     -0.184597      0.008048
      0.00000      1.25848      0.00000         0.000385      0.717526     -0.010120
      0.00000     33.91804      0.00000         0.000040     -0.491796     -0.001044
      0.00000      4.91985      0.00000        -0.015911      0.360951      0.418612
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000045     -0.000016


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.28207521 eV

  energy  without entropy=      -37.28207521  energy(sigma->0) =      -37.28207521
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   24.0225: real time   24.0596


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1961.5004: real time 1975.3712
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2798.731
                            User time (sec):     2694.891
                          System time (sec):      103.840
                         Elapsed time (sec):     2835.397
  
                   Maximum memory used (kb):     4517180.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62750959
                          Major page faults:          378
                 Voluntary context switches:        29702
