 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:14:58
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.159  0.973-   6 0.96
   2  0.000  0.125  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.152  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.158690402  0.973379868
     0.000000000  0.124527886  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.151995600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.15869040  0.97337987
   0.00000000  0.12452789  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.15199560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  5.55416408 34.06829539
   0.00000000  4.35847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  5.31984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.4997: real time   22.5263
    SETDIJ:  cpu time    0.0469: real time    0.0475
     EDDAV:  cpu time   15.9835: real time   17.7940
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   38.5307: real time   40.3685

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2508969E+03  (-0.4634930E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2205.65765278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80693956
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00319333
  eigenvalues    EBANDS =      -149.41051397
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       250.89690745 eV

  energy without entropy =      250.90010078  energy(sigma->0) =      250.89850412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   19.9555: real time   19.9852
       DOS:  cpu time    0.0136: real time    0.0136
    --------------------------------------------
      LOOP:  cpu time   19.9691: real time   19.9988

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1433933E+03  (-0.1431150E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2205.65765278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80693956
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.80698517
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       107.50362958 eV

  energy without entropy =      107.50362958  energy(sigma->0) =      107.50362958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.9523: real time   15.9745
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   15.9525: real time   15.9746

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1120129E+03  (-0.1118853E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2205.65765278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80693956
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.81988624
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.50927149 eV

  energy without entropy =       -4.50927149  energy(sigma->0) =       -4.50927149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.8384: real time   11.8542
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   11.8393: real time   11.8551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3554325E+02  (-0.3553903E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2205.65765278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80693956
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.36313216
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -40.05251740 eV

  energy without entropy =      -40.05251740  energy(sigma->0) =      -40.05251740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.9053: real time   11.9214
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6393: real time    3.6434
    MIXING:  cpu time    0.4994: real time    0.5000
    --------------------------------------------
      LOOP:  cpu time   16.0473: real time   16.0681

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1029941E+01  (-0.1029937E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3563597 magnetization 

 Broyden mixing:
  rms(total) = 0.12306E+01    rms(broyden)= 0.12306E+01
  rms(prec ) = 0.12618E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2205.65765278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.80693956
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.39307301
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.08245825 eV

  energy without entropy =      -41.08245825  energy(sigma->0) =      -41.08245825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3762: real time   22.4024
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   11.9741: real time   11.9902
       DOS:  cpu time    0.0218: real time    0.0219
    CHARGE:  cpu time    3.5747: real time    3.5791
    MIXING:  cpu time    0.4950: real time    0.5080
    --------------------------------------------
      LOOP:  cpu time   38.4956: real time   38.5553

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3478352E+01  (-0.1653594E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0407257 magnetization 

 Broyden mixing:
  rms(total) = 0.53611E+00    rms(broyden)= 0.53611E+00
  rms(prec ) = 0.54237E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0006
  1.0006

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2255.76243758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.71389728
  PAW double counting   =      1511.25974091    -1518.02272932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.93707846
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60410582 eV

  energy without entropy =      -37.60410582  energy(sigma->0) =      -37.60410582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.3257: real time   22.3568
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time   15.6310: real time   15.6516
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5033: real time    3.5075
    MIXING:  cpu time    0.5557: real time    0.5578
    --------------------------------------------
      LOOP:  cpu time   42.0596: real time   42.1177

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2145891E+00  (-0.4152765E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0449024 magnetization 

 Broyden mixing:
  rms(total) = 0.31681E+00    rms(broyden)= 0.31681E+00
  rms(prec ) = 0.32091E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6752
  1.0282  2.3222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2264.67451306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15832954
  PAW double counting   =      1738.16028556    -1744.81231008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -381.36581006
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.38951675 eV

  energy without entropy =      -37.38951675  energy(sigma->0) =      -37.38951675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3336: real time   22.3694
    SETDIJ:  cpu time    0.0492: real time    0.0493
     EDDAV:  cpu time   15.9814: real time   16.0046
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5094: real time    3.5154
    MIXING:  cpu time    0.5312: real time    0.5319
    --------------------------------------------
      LOOP:  cpu time   42.4093: real time   42.4751

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1345692E+00  (-0.3241224E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0462342 magnetization 

 Broyden mixing:
  rms(total) = 0.61185E-01    rms(broyden)= 0.61185E-01
  rms(prec ) = 0.64233E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3647
  2.4033  1.0008  0.6899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2276.67395890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.79490079
  PAW double counting   =      2084.57307514    -2091.16579806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92766789
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25494756 eV

  energy without entropy =      -37.25494756  energy(sigma->0) =      -37.25494756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.2833: real time   22.3123
    SETDIJ:  cpu time    0.1083: real time    0.1084
     EDDAV:  cpu time   17.6728: real time   17.6961
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5756: real time    3.5804
    MIXING:  cpu time    0.5909: real time    0.5916
    --------------------------------------------
      LOOP:  cpu time   44.2351: real time   44.2930

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.7479668E-02  (-0.2210232E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0396245 magnetization 

 Broyden mixing:
  rms(total) = 0.34362E-01    rms(broyden)= 0.34362E-01
  rms(prec ) = 0.37002E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4508
  2.4487  1.0239  1.0239  1.3068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2277.43461951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84100412
  PAW double counting   =      2102.37942791    -2108.97218640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.20559538
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24746789 eV

  energy without entropy =      -37.24746789  energy(sigma->0) =      -37.24746789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3757: real time   22.4094
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   13.8720: real time   13.8978
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.4735: real time    3.4775
    MIXING:  cpu time    0.6668: real time    0.6675
    --------------------------------------------
      LOOP:  cpu time   40.4341: real time   40.4984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1385536E-03  (-0.1099862E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0352632 magnetization 

 Broyden mixing:
  rms(total) = 0.13576E-01    rms(broyden)= 0.13576E-01
  rms(prec ) = 0.16195E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4162
  2.3676  1.3537  1.3537  0.8406  1.1656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2277.91841021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85792082
  PAW double counting   =      2110.57429383    -2117.14485108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.76106116
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24760645 eV

  energy without entropy =      -37.24760645  energy(sigma->0) =      -37.24760645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3613: real time   22.3870
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   15.7108: real time   15.7321
       DOS:  cpu time    0.0132: real time    0.0132
    CHARGE:  cpu time    3.5388: real time    3.5441
    MIXING:  cpu time    0.6137: real time    0.6144
    --------------------------------------------
      LOOP:  cpu time   42.2786: real time   42.3318

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2774764E-02  (-0.2065128E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0376216 magnetization 

 Broyden mixing:
  rms(total) = 0.86322E-02    rms(broyden)= 0.86322E-02
  rms(prec ) = 0.11255E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4843
  2.5228  2.5228  1.0454  1.0454  1.0345  0.7347

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2277.98699280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84595633
  PAW double counting   =      2107.05137456    -2113.61364415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.69157651
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25038121 eV

  energy without entropy =      -37.25038121  energy(sigma->0) =      -37.25038121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3665: real time   22.4018
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time   15.7222: real time   15.7433
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4917: real time    3.4960
    MIXING:  cpu time    0.6783: real time    0.6792
    --------------------------------------------
      LOOP:  cpu time   42.3009: real time   42.3625

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3389856E-02  (-0.1768372E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356454 magnetization 

 Broyden mixing:
  rms(total) = 0.59915E-02    rms(broyden)= 0.59915E-02
  rms(prec ) = 0.76623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6298
  3.4875  2.4587  1.5748  1.0434  1.0434  1.0119  0.7892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2278.49745505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85952392
  PAW double counting   =      2107.34081868    -2113.89865268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.20250729
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25377106 eV

  energy without entropy =      -37.25377106  energy(sigma->0) =      -37.25377106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.4067: real time   22.4374
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   15.8733: real time   15.8952
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.5683: real time    3.5754
    MIXING:  cpu time    0.6291: real time    0.6299
    --------------------------------------------
      LOOP:  cpu time   42.5429: real time   42.6034

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5096269E-02  (-0.1240097E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0357408 magnetization 

 Broyden mixing:
  rms(total) = 0.26258E-02    rms(broyden)= 0.26258E-02
  rms(prec ) = 0.37646E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6944
  4.0810  2.4823  2.1478  1.0256  1.0256  1.0309  0.9709  0.7911

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2278.97944213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86713187
  PAW double counting   =      2105.39825583    -2111.95833980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73097447
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25886733 eV

  energy without entropy =      -37.25886733  energy(sigma->0) =      -37.25886733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.3884: real time   22.4274
    SETDIJ:  cpu time    0.0423: real time    0.0424
     EDDAV:  cpu time   15.7966: real time   15.8194
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5488: real time    3.5529
    MIXING:  cpu time    0.6869: real time    0.6878
    --------------------------------------------
      LOOP:  cpu time   42.4632: real time   42.5300

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3129740E-02  (-0.4699135E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356434 magnetization 

 Broyden mixing:
  rms(total) = 0.19309E-02    rms(broyden)= 0.19309E-02
  rms(prec ) = 0.25866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9051
  5.4628  2.8673  2.3551  1.7372  1.0080  1.0080  0.9626  0.9626  0.7825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.14234140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86730069
  PAW double counting   =      2104.48683620    -2111.04824307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57005085
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26199707 eV

  energy without entropy =      -37.26199707  energy(sigma->0) =      -37.26199707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3845: real time   22.4160
    SETDIJ:  cpu time    0.0756: real time    0.0756
     EDDAV:  cpu time   15.8970: real time   15.9182
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4654: real time    3.4772
    MIXING:  cpu time    0.7356: real time    0.7365
    --------------------------------------------
      LOOP:  cpu time   42.5587: real time   42.6242

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2649255E-02  (-0.3801033E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0356483 magnetization 

 Broyden mixing:
  rms(total) = 0.12251E-02    rms(broyden)= 0.12251E-02
  rms(prec ) = 0.14934E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9870
  6.2905  3.0807  2.5392  1.6034  1.6034  1.0035  1.0035  0.9841  0.9841  0.7773

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.12364185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86053900
  PAW double counting   =      2104.52596635    -2111.08479208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.58721910
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26464633 eV

  energy without entropy =      -37.26464633  energy(sigma->0) =      -37.26464633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.4051: real time   22.4314
    SETDIJ:  cpu time    0.0437: real time    0.0437
     EDDAV:  cpu time   15.9200: real time   15.9552
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4555: real time    3.4598
    MIXING:  cpu time    0.8244: real time    0.8253
    --------------------------------------------
      LOOP:  cpu time   42.6491: real time   42.7160

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1095295E-02  (-0.6664273E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354606 magnetization 

 Broyden mixing:
  rms(total) = 0.54414E-03    rms(broyden)= 0.54414E-03
  rms(prec ) = 0.74783E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1390
  7.3295  3.7345  2.4810  2.4810  1.6539  1.1705  0.9918  0.9918  0.9583  0.9583
  0.7781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.13355219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85983127
  PAW double counting   =      2105.32178815    -2111.87999011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.57832011
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26574162 eV

  energy without entropy =      -37.26574162  energy(sigma->0) =      -37.26574162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.4107: real time   22.4363
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   13.8743: real time   13.8956
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5220: real time    3.5260
    MIXING:  cpu time    0.7963: real time    0.7974
    --------------------------------------------
      LOOP:  cpu time   40.6582: real time   40.7103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8126815E-03  (-0.4694743E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354830 magnetization 

 Broyden mixing:
  rms(total) = 0.48394E-03    rms(broyden)= 0.48394E-03
  rms(prec ) = 0.54591E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1134
  7.6628  4.0432  2.4714  2.4714  1.7640  1.0085  1.0085  1.1388  1.1388  0.7823
  0.9354  0.9354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09432731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85699090
  PAW double counting   =      2105.10344909    -2111.66134386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61582448
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26655430 eV

  energy without entropy =      -37.26655430  energy(sigma->0) =      -37.26655430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.4062: real time   22.4324
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time   15.9086: real time   15.9303
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4896: real time    3.4939
    MIXING:  cpu time    0.8329: real time    0.8341
    --------------------------------------------
      LOOP:  cpu time   42.6859: real time   42.7391

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2003056E-03  (-0.3906523E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354549 magnetization 

 Broyden mixing:
  rms(total) = 0.29454E-03    rms(broyden)= 0.29454E-03
  rms(prec ) = 0.34235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  8.4319  4.7295  2.9982  2.5442  2.1383  1.7752  0.9968  0.9968  0.7816  1.0294
  1.0294  0.9314  0.9314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.10057471
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85720980
  PAW double counting   =      2105.15835378    -2111.71663921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.60960563
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26675461 eV

  energy without entropy =      -37.26675461  energy(sigma->0) =      -37.26675461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3384: real time   22.3743
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time   13.8184: real time   13.8364
       DOS:  cpu time    0.0189: real time    0.0189
    CHARGE:  cpu time    3.5356: real time    3.5400
    MIXING:  cpu time    0.8270: real time    0.8281
    --------------------------------------------
      LOOP:  cpu time   40.5853: real time   40.6446

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2414918E-03  (-0.5718426E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0355195 magnetization 

 Broyden mixing:
  rms(total) = 0.15168E-03    rms(broyden)= 0.15168E-03
  rms(prec ) = 0.17081E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2327
  8.7384  5.1448  3.2204  2.4299  2.2064  1.7559  1.0095  1.0095  1.0867  1.0867
  0.9767  0.9767  0.7790  0.8379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09172986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85652146
  PAW double counting   =      2104.97351116    -2111.53206207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61773816
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26699610 eV

  energy without entropy =      -37.26699610  energy(sigma->0) =      -37.26699610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3452: real time   22.3799
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   13.8634: real time   13.8816
       DOS:  cpu time    0.0249: real time    0.0249
    CHARGE:  cpu time    3.4812: real time    3.4852
    MIXING:  cpu time    0.9216: real time    0.9227
    --------------------------------------------
      LOOP:  cpu time   40.6775: real time   40.7356

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4926068E-04  (-0.3651360E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354991 magnetization 

 Broyden mixing:
  rms(total) = 0.97790E-04    rms(broyden)= 0.97790E-04
  rms(prec ) = 0.11255E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  9.0785  5.4353  3.5563  2.5028  2.5028  1.9592  1.9592  1.0053  1.0053  1.0691
  0.7791  0.9265  0.9265  0.8923  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09531567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85670167
  PAW double counting   =      2105.02149456    -2111.58002639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61440089
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26704536 eV

  energy without entropy =      -37.26704536  energy(sigma->0) =      -37.26704536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.3493: real time   22.3752
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time   13.8918: real time   13.9108
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.5705: real time    3.5748
    MIXING:  cpu time    0.8571: real time    0.8613
    --------------------------------------------
      LOOP:  cpu time   40.7187: real time   40.7720

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6514490E-04  (-0.6193372E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354757 magnetization 

 Broyden mixing:
  rms(total) = 0.59993E-04    rms(broyden)= 0.59993E-04
  rms(prec ) = 0.65763E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3059
  9.2213  6.0164  4.0124  2.8921  2.4655  2.0902  1.7308  1.0016  1.0016  1.0533
  1.0533  0.9976  0.9976  0.7804  0.7898  0.7898

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09985251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85687326
  PAW double counting   =      2105.06509703    -2111.62350289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61022676
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26711051 eV

  energy without entropy =      -37.26711051  energy(sigma->0) =      -37.26711051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.2906: real time   22.3282
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   11.9395: real time   11.9567
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5277: real time    3.5321
    MIXING:  cpu time    0.9329: real time    0.9342
    --------------------------------------------
      LOOP:  cpu time   38.7464: real time   38.8069

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1487987E-04  (-0.9960106E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354835 magnetization 

 Broyden mixing:
  rms(total) = 0.32295E-04    rms(broyden)= 0.32295E-04
  rms(prec ) = 0.36407E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3678
  9.3911  6.3355  4.2679  3.1201  2.4265  2.2552  2.2552  1.6850  1.1252  1.0066
  1.0066  0.7803  0.9925  0.9222  0.9222  0.8802  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09788869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85675125
  PAW double counting   =      2105.06089442    -2111.61924745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61213627
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26712539 eV

  energy without entropy =      -37.26712539  energy(sigma->0) =      -37.26712539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.2481: real time   22.2745
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   11.9805: real time   12.0064
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5514: real time    3.5557
    MIXING:  cpu time    1.0069: real time    1.0082
    --------------------------------------------
      LOOP:  cpu time   38.8599: real time   38.9177

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1559490E-04  (-0.7653322E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354884 magnetization 

 Broyden mixing:
  rms(total) = 0.11264E-04    rms(broyden)= 0.11264E-04
  rms(prec ) = 0.13505E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3791
  9.5577  6.6703  4.7638  3.3794  2.5410  2.5410  2.1079  1.6874  1.1287  1.1287
  1.0039  1.0039  0.7803  0.9628  0.9628  0.9026  0.8507  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09660125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85666264
  PAW double counting   =      2105.05014663    -2111.60854455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61330581
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26714098 eV

  energy without entropy =      -37.26714098  energy(sigma->0) =      -37.26714098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.2635: real time   22.2942
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   11.9572: real time   11.9765
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5227: real time    3.5305
    MIXING:  cpu time    1.0317: real time    1.0330
    --------------------------------------------
      LOOP:  cpu time   38.8332: real time   38.8925

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3608030E-05  (-0.1981293E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354896 magnetization 

 Broyden mixing:
  rms(total) = 0.11085E-04    rms(broyden)= 0.11085E-04
  rms(prec ) = 0.12171E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4419
  9.6249  6.9542  5.0562  3.6224  2.8892  2.4556  2.2825  2.2825  1.6631  1.0065
  1.0065  1.1383  0.7802  1.0214  1.0214  0.9157  0.9157  0.8800  0.8800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09663817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85665850
  PAW double counting   =      2105.04942908    -2111.60783034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61326502
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26714459 eV

  energy without entropy =      -37.26714459  energy(sigma->0) =      -37.26714459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2331: real time   22.2648
    SETDIJ:  cpu time    0.0904: real time    0.0904
     EDDAV:  cpu time   12.0044: real time   12.0327
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    3.5791: real time    3.5835
    MIXING:  cpu time    1.0311: real time    1.0325
    --------------------------------------------
      LOOP:  cpu time   38.9502: real time   39.0160

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3375283E-05  (-0.1831362E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354884 magnetization 

 Broyden mixing:
  rms(total) = 0.44433E-05    rms(broyden)= 0.44433E-05
  rms(prec ) = 0.49262E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4044
  9.6840  7.0887  5.2533  3.8057  3.0372  2.4094  2.2055  2.2055  1.5618  1.3683
  1.0062  1.0062  1.0681  1.0099  1.0099  0.7801  0.9067  0.9067  0.8873  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09715174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85668616
  PAW double counting   =      2105.05008320    -2111.60848324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61278370
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26714797 eV

  energy without entropy =      -37.26714797  energy(sigma->0) =      -37.26714797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2696: real time   22.2979
    SETDIJ:  cpu time    0.0428: real time    0.0428
     EDDAV:  cpu time   13.8582: real time   13.8819
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4176: real time    3.4217
    MIXING:  cpu time    1.2259: real time    1.2346
    --------------------------------------------
      LOOP:  cpu time   40.8171: real time   40.8819

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4878402E-06  (-0.8191687E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354885 magnetization 

 Broyden mixing:
  rms(total) = 0.35014E-05    rms(broyden)= 0.35014E-05
  rms(prec ) = 0.38325E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4495
  9.6859  7.3931  5.4432  4.1280  3.0730  2.5302  2.5302  2.3249  1.9207  1.6076
  1.2842  1.0061  1.0061  1.1079  1.0542  0.7802  0.9555  0.9272  0.9272  0.8768
  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09711138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85668337
  PAW double counting   =      2105.04910065    -2111.60750292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61281953
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26714845 eV

  energy without entropy =      -37.26714845  energy(sigma->0) =      -37.26714845


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2516: real time   22.2775
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.8955: real time   11.9114
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.5252: real time    3.5292
    MIXING:  cpu time    1.1609: real time    1.1625
    --------------------------------------------
      LOOP:  cpu time   38.8833: real time   38.9307

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6886935E-06  (-0.7291501E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354882 magnetization 

 Broyden mixing:
  rms(total) = 0.16533E-05    rms(broyden)= 0.16533E-05
  rms(prec ) = 0.18178E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4346
  9.7252  7.6467  5.7257  4.4231  3.2700  2.7371  2.4348  2.1144  2.1144  1.5828
  1.2366  1.0060  1.0060  1.0821  1.0821  1.0529  0.7802  0.9541  0.9162  0.9162
  0.8775  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09710356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85668309
  PAW double counting   =      2105.05160891    -2111.61000421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61283474
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26714914 eV

  energy without entropy =      -37.26714914  energy(sigma->0) =      -37.26714914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2262: real time   22.2525
    SETDIJ:  cpu time    0.0802: real time    0.0802
     EDDAV:  cpu time   13.8630: real time   13.8814
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5168: real time    3.5211
    MIXING:  cpu time    1.2025: real time    1.2041
    --------------------------------------------
      LOOP:  cpu time   40.8891: real time   40.9397

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1710437E-06  (-0.6353442E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354882 magnetization 

 Broyden mixing:
  rms(total) = 0.11035E-05    rms(broyden)= 0.11035E-05
  rms(prec ) = 0.12237E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4803
  9.7803  7.7972  6.0258  4.6167  3.4469  2.8944  2.4553  2.2430  2.2430  2.0801
  1.6248  1.2167  1.2167  1.0060  1.0060  0.7802  0.8752  0.8752  1.0434  0.9803
  0.9803  0.9297  0.9297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09709690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85668257
  PAW double counting   =      2105.05061502    -2111.60901258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61283879
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26714931 eV

  energy without entropy =      -37.26714931  energy(sigma->0) =      -37.26714931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.0880: real time   22.1137
    SETDIJ:  cpu time    0.0792: real time    0.0792
     EDDAV:  cpu time    9.9113: real time    9.9350
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4685: real time    3.4736
    MIXING:  cpu time    1.2455: real time    1.2471
    --------------------------------------------
      LOOP:  cpu time   36.7931: real time   36.8493

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1911285E-06  (-0.5727028E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354885 magnetization 

 Broyden mixing:
  rms(total) = 0.46030E-06    rms(broyden)= 0.46030E-06
  rms(prec ) = 0.51955E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4755
  9.7902  8.0188  6.2572  4.8687  3.8079  3.0221  2.4201  2.4201  2.1216  2.1216
  1.6295  1.1976  1.1976  1.0057  1.0057  1.0990  1.0990  0.7802  0.8758  0.8758
  0.9725  0.9725  0.9266  0.9266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09704447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85667940
  PAW double counting   =      2105.05044540    -2111.60884426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61288694
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26714950 eV

  energy without entropy =      -37.26714950  energy(sigma->0) =      -37.26714950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.1181: real time   22.1481
    SETDIJ:  cpu time    0.0412: real time    0.0412
     EDDAV:  cpu time   13.9203: real time   13.9452
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   36.0796: real time   36.1347

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4698359E-07  (-0.5413945E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0354885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1042.82389158
  -Hartree energ DENC   =     -2279.09704520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85667944
  PAW double counting   =      2105.05053308    -2111.60893189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.61288634
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26714955 eV

  energy without entropy =      -37.26714955  energy(sigma->0) =      -37.26714955


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.6818       2 -44.6323       3 -63.9047       4 -82.9424       5 -82.8968
       6 -80.4573
 
 
 
 E-fermi :  -7.0637     XC(G=0):  -0.0359     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.4491      2.00000
      2     -28.4425      2.00000
      3     -25.2910      2.00000
      4     -14.0058      2.00000
      5     -13.0463      2.00000
      6     -12.9122      2.00000
      7     -12.9114      2.00000
      8     -12.8397      2.00000
      9      -9.3027      2.00000
     10      -9.3016      2.00000
     11      -9.1833      2.00000
     12      -7.1210      2.00000
     13      -1.2935      0.00000
     14      -0.7344      0.00000
     15      -0.7303      0.00000
     16      -0.6329      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.379  -4.108   0.005  -0.016   0.001
 -4.108  -7.009   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.028   0.001
  0.725  -0.147  -0.028   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   385, direction  2 min pos   435, direction  3 min pos   450,
 dipolmoment          -0.011245      0.268950      0.295917 electrons x Angstroem
 Tr[quadrupol]        14.855400

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000113 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5358: real time    3.5401
    FORLOC:  cpu time    1.0897: real time    1.0909
    FORNL :  cpu time    0.4586: real time    0.4593
    STRESS:  cpu time    5.8573: real time    5.8680
    FORCOR:  cpu time   21.3899: real time   21.4141
    FORHAR:  cpu time    6.5679: real time    6.5754
    MIXING:  cpu time    1.2742: real time    1.2760
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.20766  1179.91255   -23.88084     1.26253   -33.21959    -3.39696
  Hartree   499.12306  1264.78516   515.18884     0.36038    -9.48225    -0.61023
  E(xc)    -111.68797  -109.15815  -111.31750     0.00355    -0.09340    -0.01410
  Local    -728.90098 -2683.85280  -807.50022    -1.34131    35.29234     2.98742
  n-local   -79.54673   -85.37495   -79.49122     0.01552    -0.40838    -0.00211
  augment    21.48086    16.67885    19.68398    -0.01796     0.47233     0.06839
  Kinetic   512.68393   418.82013   487.71639    -0.27603     7.26288     0.95027
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00238     1.86391     0.45255     0.00669    -0.17607    -0.01733
  in kB      -0.00009     0.06965     0.01691     0.00025    -0.00658    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.331E+01 -.331E+02 0.872E+02   0.365E+01 0.357E+02 -.959E+02   -.315E+00 -.237E+01 0.830E+01   0.252E-07 0.158E-06 -.787E-06
   0.133E+00 0.742E+02 -.350E+01   -.146E+00 -.834E+02 0.385E+01   0.107E-01 0.865E+01 -.282E+00   -.479E-08 -.850E-06 0.168E-07
   0.116E-01 0.172E+02 -.306E+00   -.118E-01 -.174E+02 0.310E+00   -.810E-04 0.834E-01 0.213E-02   -.985E-07 -.278E-06 0.474E-06
   0.323E-01 -.238E+03 -.850E+00   -.357E-01 0.302E+03 0.940E+00   0.378E-02 -.638E+02 -.993E-01   -.905E-07 0.221E-05 0.516E-06
   0.913E-02 0.299E+03 -.240E+00   -.992E-02 -.364E+03 0.261E+00   0.821E-03 0.645E+02 -.216E-01   -.223E-06 0.518E-05 0.882E-06
   0.194E+01 -.959E+02 -.511E+02   -.344E+01 0.127E+03 0.906E+02   0.149E+01 -.304E+02 -.391E+02   -.106E-06 0.162E-05 -.522E-07
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.233E+02 0.312E+02   0.000E+00 -.568E-13 -.142E-13   0.119E+01 -.233E+02 -.312E+02   -.497E-06 0.803E-05 0.105E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      5.55416     34.06830         0.018601      0.189063     -0.489402
      0.00000      4.35848      0.00000        -0.002657     -0.575112      0.069917
      0.00000      0.08826      0.00000        -0.000249     -0.142396      0.006555
      0.00000      1.25848      0.00000         0.000320      0.702485     -0.008420
      0.00000     33.91804      0.00000         0.000034     -0.527697     -0.000907
      0.00000      5.31985      0.00000        -0.016049      0.353657      0.422257
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000044     -0.000017


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.26703699 eV

  energy  without entropy=      -37.26703699  energy(sigma->0) =      -37.26703699
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2449: real time   22.2708


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1804.8396: real time 1808.5950
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2482.766
                            User time (sec):     2340.001
                          System time (sec):      142.765
                         Elapsed time (sec):     2490.634
  
                   Maximum memory used (kb):     4516912.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61223326
                          Major page faults:          109
                 Voluntary context switches:        22318
