 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:50:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.196  0.973-   6 0.96
   2  0.000  0.162  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.189  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.195833259  0.973379868
     0.000000000  0.161670743  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.189138457  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.19583326  0.97337987
   0.00000000  0.16167074  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.18913846  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.85416408 34.06829539
   0.00000000  5.65847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.61984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   24.0475: real time   24.0817
    SETDIJ:  cpu time    0.0565: real time    0.0581
     EDDAV:  cpu time   14.7509: real time   18.5379
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time   38.8593: real time   42.6821

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2547816E+03  (-0.4596472E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2126.48679546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79802249
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00201366
  eigenvalues    EBANDS =      -145.49752422
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       254.78156529 eV

  energy without entropy =      254.78357894  energy(sigma->0) =      254.78257211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.5286: real time   16.5563
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   16.5339: real time   16.5616

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1226386E+03  (-0.1216976E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2126.48679546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79802249
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.13809909
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.14300406 eV

  energy without entropy =      132.14300406  energy(sigma->0) =      132.14300406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7212: real time   14.7457
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   14.7243: real time   14.7488

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1209760E+03  (-0.1207625E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2126.48679546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79802249
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.11408189
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        11.16702127 eV

  energy without entropy =       11.16702127  energy(sigma->0) =       11.16702127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.9457: real time   12.9672
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   12.9465: real time   12.9679

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5001142E+02  (-0.5000510E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2126.48679546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79802249
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -439.12550504
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -38.84440188 eV

  energy without entropy =      -38.84440188  energy(sigma->0) =      -38.84440188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0598: real time   11.0808
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4872: real time    3.4921
    MIXING:  cpu time    0.6645: real time    0.6653
    --------------------------------------------
      LOOP:  cpu time   15.2132: real time   15.2399

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2227879E+01  (-0.2227865E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3545612 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E+01    rms(broyden)= 0.12295E+01
  rms(prec ) = 0.12609E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2126.48679546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79802249
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.35338402
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07228086 eV

  energy without entropy =      -41.07228086  energy(sigma->0) =      -41.07228086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.8288: real time   23.8621
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   11.0310: real time   11.0489
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3974: real time    3.4022
    MIXING:  cpu time    0.5103: real time    0.5195
    --------------------------------------------
      LOOP:  cpu time   38.8263: real time   38.8915

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3487728E+01  (-0.1635485E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410638 magnetization 

 Broyden mixing:
  rms(total) = 0.53508E+00    rms(broyden)= 0.53508E+00
  rms(prec ) = 0.54138E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0040
  1.0040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2176.83999095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.70212671
  PAW double counting   =      1511.89396982    -1518.64972159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.64398598
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58455249 eV

  energy without entropy =      -37.58455249  energy(sigma->0) =      -37.58455249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.8479: real time   23.8817
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   14.7212: real time   14.7458
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4235: real time    3.4283
    MIXING:  cpu time    0.5091: real time    0.5098
    --------------------------------------------
      LOOP:  cpu time   42.5551: real time   42.6192

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2192528E+00  (-0.4086634E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0440709 magnetization 

 Broyden mixing:
  rms(total) = 0.31715E+00    rms(broyden)= 0.31715E+00
  rms(prec ) = 0.32126E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6802
  1.0325  2.3280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2186.03531377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15197555
  PAW double counting   =      1739.45303228    -1746.10161876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.78642451
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.36529971 eV

  energy without entropy =      -37.36529971  energy(sigma->0) =      -37.36529971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.8561: real time   23.8919
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   14.7696: real time   14.7941
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.4975: real time    3.5026
    MIXING:  cpu time    0.6905: real time    0.6914
    --------------------------------------------
      LOOP:  cpu time   42.8739: real time   42.9401

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1353369E+00  (-0.3318292E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0454568 magnetization 

 Broyden mixing:
  rms(total) = 0.61953E-01    rms(broyden)= 0.61953E-01
  rms(prec ) = 0.64882E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3669
  2.4059  1.0029  0.6918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2198.30742879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78755066
  PAW double counting   =      2086.26626380    -2092.85475142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.07464657
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22996281 eV

  energy without entropy =      -37.22996281  energy(sigma->0) =      -37.22996281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7785: real time   23.8119
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   16.5533: real time   16.5816
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.4336: real time    3.4388
    MIXING:  cpu time    0.5504: real time    0.5512
    --------------------------------------------
      LOOP:  cpu time   44.3804: real time   44.4481

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6689260E-02  (-0.2331672E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0387364 magnetization 

 Broyden mixing:
  rms(total) = 0.34680E-01    rms(broyden)= 0.34680E-01
  rms(prec ) = 0.37131E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4588
  2.4536  1.0134  1.0134  1.3550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2199.14207676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83517792
  PAW double counting   =      2103.43297097    -2110.02154299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.28085220
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22327355 eV

  energy without entropy =      -37.22327355  energy(sigma->0) =      -37.22327355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.8726: real time   23.9061
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   12.8612: real time   12.8822
       DOS:  cpu time    0.0044: real time    0.0045
    CHARGE:  cpu time    3.4234: real time    3.4283
    MIXING:  cpu time    0.5482: real time    0.5490
    --------------------------------------------
      LOOP:  cpu time   40.7756: real time   40.8358

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1798132E-02  (-0.1404314E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0338887 magnetization 

 Broyden mixing:
  rms(total) = 0.14185E-01    rms(broyden)= 0.14185E-01
  rms(prec ) = 0.16468E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3956
  2.3799  1.3128  1.3128  1.1654  0.8071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2199.73577996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85535194
  PAW double counting   =      2111.45412033    -2118.02001004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.73180345
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22507168 eV

  energy without entropy =      -37.22507168  energy(sigma->0) =      -37.22507168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.8613: real time   23.8971
    SETDIJ:  cpu time    0.0677: real time    0.0678
     EDDAV:  cpu time   14.7009: real time   14.7275
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4988: real time    3.5039
    MIXING:  cpu time    0.5647: real time    0.5657
    --------------------------------------------
      LOOP:  cpu time   42.6962: real time   42.7646

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2889070E-02  (-0.2542947E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0366427 magnetization 

 Broyden mixing:
  rms(total) = 0.88648E-02    rms(broyden)= 0.88648E-02
  rms(prec ) = 0.11291E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4767
  2.5078  2.5078  1.0363  1.0363  1.0380  0.7341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2199.78327605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84286287
  PAW double counting   =      2107.67217830    -2114.23032933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.68244603
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22796075 eV

  energy without entropy =      -37.22796075  energy(sigma->0) =      -37.22796075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8893: real time   23.9230
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.7785: real time   14.8028
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4774: real time    3.4824
    MIXING:  cpu time    0.5925: real time    0.5935
    --------------------------------------------
      LOOP:  cpu time   42.7896: real time   42.8536

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4084146E-02  (-0.1951310E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346300 magnetization 

 Broyden mixing:
  rms(total) = 0.57594E-02    rms(broyden)= 0.57594E-02
  rms(prec ) = 0.73618E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5891
  3.3432  2.4493  1.4124  1.0637  1.0637  1.0246  0.7667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.35010232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85739703
  PAW double counting   =      2107.36001791    -2113.91304264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.13936438
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23204490 eV

  energy without entropy =      -37.23204490  energy(sigma->0) =      -37.23204490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.9286: real time   23.9622
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time   14.7118: real time   14.7356
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.3593: real time    3.3641
    MIXING:  cpu time    0.7343: real time    0.7354
    --------------------------------------------
      LOOP:  cpu time   42.8093: real time   42.8726

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4489401E-02  (-0.9925586E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348433 magnetization 

 Broyden mixing:
  rms(total) = 0.27728E-02    rms(broyden)= 0.27728E-02
  rms(prec ) = 0.39388E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6456
  3.8510  2.4694  2.0566  1.0057  1.0057  1.0320  0.9826  0.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.81463800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86551306
  PAW double counting   =      2105.98530850    -2112.54003841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.68572896
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23653430 eV

  energy without entropy =      -37.23653430  energy(sigma->0) =      -37.23653430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   24.0032: real time   24.0370
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.7119: real time   14.7360
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4943: real time    3.4994
    MIXING:  cpu time    0.7044: real time    0.7055
    --------------------------------------------
      LOOP:  cpu time   42.9702: real time   43.0342

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3072049E-02  (-0.4271494E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347507 magnetization 

 Broyden mixing:
  rms(total) = 0.18143E-02    rms(broyden)= 0.18143E-02
  rms(prec ) = 0.25793E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8543
  5.1435  2.8501  2.3409  1.6460  0.9976  0.9976  0.9797  0.9797  0.7534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2201.00185887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86689346
  PAW double counting   =      2104.87520491    -2111.43192634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.50096902
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23960634 eV

  energy without entropy =      -37.23960634  energy(sigma->0) =      -37.23960634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.9244: real time   23.9584
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   14.7407: real time   14.7682
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.4257: real time    3.4308
    MIXING:  cpu time    0.8533: real time    0.8546
    --------------------------------------------
      LOOP:  cpu time   43.0068: real time   43.0745

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2847333E-02  (-0.4295977E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0347281 magnetization 

 Broyden mixing:
  rms(total) = 0.12300E-02    rms(broyden)= 0.12300E-02
  rms(prec ) = 0.15115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9335
  5.9985  3.0648  2.4921  1.7898  1.2935  0.9841  0.9841  0.9885  0.9885  0.7512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2201.01762224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86146443
  PAW double counting   =      2104.62741104    -2111.18227238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.48448403
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24245368 eV

  energy without entropy =      -37.24245368  energy(sigma->0) =      -37.24245368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.9428: real time   23.9758
    SETDIJ:  cpu time    0.0618: real time    0.0619
     EDDAV:  cpu time   14.6823: real time   14.7061
       DOS:  cpu time    0.0108: real time    0.0108
    CHARGE:  cpu time    3.4688: real time    3.4737
    MIXING:  cpu time    0.7319: real time    0.7331
    --------------------------------------------
      LOOP:  cpu time   42.8984: real time   42.9615

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1091121E-02  (-0.6993989E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346228 magnetization 

 Broyden mixing:
  rms(total) = 0.59814E-03    rms(broyden)= 0.59814E-03
  rms(prec ) = 0.79816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  7.4790  3.7854  2.4713  2.4713  1.7091  0.9862  0.9862  1.1192  0.7530  0.9585
  0.9585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2201.00924287
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85985486
  PAW double counting   =      2105.35323510    -2111.90704466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.49339673
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24354480 eV

  energy without entropy =      -37.24354480  energy(sigma->0) =      -37.24354480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8661: real time   23.8997
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time   14.7510: real time   14.7760
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.5119: real time    3.5171
    MIXING:  cpu time    0.7597: real time    0.7610
    --------------------------------------------
      LOOP:  cpu time   42.9587: real time   43.0237

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8745666E-03  (-0.5964241E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345525 magnetization 

 Broyden mixing:
  rms(total) = 0.46761E-03    rms(broyden)= 0.46761E-03
  rms(prec ) = 0.52646E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1316
  7.6948  3.9338  2.4637  2.4637  1.6579  1.6579  1.0016  1.0016  1.0611  0.7538
  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.97718514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85765707
  PAW double counting   =      2105.30241360    -2111.85611181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.52424260
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24441937 eV

  energy without entropy =      -37.24441937  energy(sigma->0) =      -37.24441937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.8524: real time   23.8884
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   14.7067: real time   14.7333
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4289: real time    3.4338
    MIXING:  cpu time    0.8135: real time    0.8149
    --------------------------------------------
      LOOP:  cpu time   42.8692: real time   42.9381

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2360754E-03  (-0.4099822E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345926 magnetization 

 Broyden mixing:
  rms(total) = 0.17414E-03    rms(broyden)= 0.17414E-03
  rms(prec ) = 0.23039E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  8.3261  4.4618  2.9008  2.3172  2.3172  1.6536  1.1428  0.9974  0.9974  0.9649
  0.9649  0.7537  0.8288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96752229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85706044
  PAW double counting   =      2105.24173977    -2111.79571459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53326828
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24465544 eV

  energy without entropy =      -37.24465544  energy(sigma->0) =      -37.24465544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8735: real time   23.9081
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   14.7001: real time   14.7239
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.4314: real time    3.4365
    MIXING:  cpu time    0.8230: real time    0.8244
    --------------------------------------------
      LOOP:  cpu time   42.8936: real time   42.9585

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1638921E-03  (-0.3409157E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0346022 magnetization 

 Broyden mixing:
  rms(total) = 0.10967E-03    rms(broyden)= 0.10967E-03
  rms(prec ) = 0.13709E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2656
  8.7847  5.0740  3.2652  2.5451  2.1846  1.8173  1.2345  1.2345  1.0029  1.0029
  0.7533  0.9607  0.9607  0.8985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96570646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85693284
  PAW double counting   =      2105.22388481    -2111.77810790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53487212
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24481933 eV

  energy without entropy =      -37.24481933  energy(sigma->0) =      -37.24481933


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.8843: real time   23.9178
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   14.6927: real time   14.7175
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.5333: real time    3.5391
    MIXING:  cpu time    0.8787: real time    0.8802
    --------------------------------------------
      LOOP:  cpu time   43.0527: real time   43.1182

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8261956E-04  (-0.8991606E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345994 magnetization 

 Broyden mixing:
  rms(total) = 0.81350E-04    rms(broyden)= 0.81350E-04
  rms(prec ) = 0.93256E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2673
  9.0378  5.3731  3.4942  2.4147  2.1538  2.1538  1.6784  0.9992  0.9992  1.1493
  0.7536  0.9853  0.9853  0.9158  0.9158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96324466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85676628
  PAW double counting   =      2105.15754471    -2111.71171523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53730255
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24490195 eV

  energy without entropy =      -37.24490195  energy(sigma->0) =      -37.24490195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.8036: real time   23.8372
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   12.9453: real time   12.9667
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.4878: real time    3.4928
    MIXING:  cpu time    0.9538: real time    0.9552
    --------------------------------------------
      LOOP:  cpu time   41.2473: real time   41.3088

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3665399E-04  (-0.1888296E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345919 magnetization 

 Broyden mixing:
  rms(total) = 0.30314E-04    rms(broyden)= 0.30314E-04
  rms(prec ) = 0.41015E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3540
  9.3229  6.0680  4.0005  2.9275  2.4502  2.1346  1.7514  1.2314  1.2314  1.0010
  1.0010  0.7537  0.9897  0.9477  0.9477  0.9049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96554540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85686060
  PAW double counting   =      2105.21005341    -2111.76412727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53522945
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24493861 eV

  energy without entropy =      -37.24493861  energy(sigma->0) =      -37.24493861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.8221: real time   23.8556
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   12.8664: real time   12.8874
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5572: real time    3.5627
    MIXING:  cpu time    0.9620: real time    0.9636
    --------------------------------------------
      LOOP:  cpu time   41.2625: real time   41.3240

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2705949E-04  (-0.2295072E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345876 magnetization 

 Broyden mixing:
  rms(total) = 0.27098E-04    rms(broyden)= 0.27098E-04
  rms(prec ) = 0.30406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4010
  9.4426  6.3633  4.2304  3.1766  2.4292  2.4292  2.2805  1.7125  1.0002  1.0002
  0.7536  1.0601  1.0601  1.0171  1.0171  0.9220  0.9220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96630044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85686933
  PAW double counting   =      2105.22285694    -2111.77688841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53455258
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24496567 eV

  energy without entropy =      -37.24496567  energy(sigma->0) =      -37.24496567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.8382: real time   23.8712
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   12.8462: real time   12.8672
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5418: real time    3.5469
    MIXING:  cpu time    1.0039: real time    1.0056
    --------------------------------------------
      LOOP:  cpu time   41.2838: real time   41.3447

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1176601E-04  (-0.6553165E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345946 magnetization 

 Broyden mixing:
  rms(total) = 0.16459E-04    rms(broyden)= 0.16459E-04
  rms(prec ) = 0.17781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3866
  9.5881  6.6297  4.6448  3.3787  2.5598  2.4762  2.1567  1.7051  1.2196  1.1906
  0.9995  0.9995  0.7535  1.0132  0.9504  0.9504  0.8710  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96497081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85677541
  PAW double counting   =      2105.20706516    -2111.76112984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53576685
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24497743 eV

  energy without entropy =      -37.24497743  energy(sigma->0) =      -37.24497743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7597: real time   23.7966
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   12.9268: real time   12.9482
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.4621: real time    3.4670
    MIXING:  cpu time    1.0579: real time    1.0597
    --------------------------------------------
      LOOP:  cpu time   41.2714: real time   41.3364

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2364484E-05  (-0.1757716E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345932 magnetization 

 Broyden mixing:
  rms(total) = 0.10300E-04    rms(broyden)= 0.10300E-04
  rms(prec ) = 0.11250E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4038
  9.6499  6.8650  4.8879  3.4774  2.6575  2.4541  2.1303  2.1303  1.6923  1.1772
  0.7536  0.9967  0.9967  0.9931  0.9931  0.9982  0.9092  0.9546  0.9546

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96554540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85680343
  PAW double counting   =      2105.21197423    -2111.76604001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53522156
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24497980 eV

  energy without entropy =      -37.24497980  energy(sigma->0) =      -37.24497980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.8040: real time   23.8371
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   11.0912: real time   11.1108
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5127: real time    3.5180
    MIXING:  cpu time    1.1431: real time    1.1450
    --------------------------------------------
      LOOP:  cpu time   39.6038: real time   39.6636

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2299131E-05  (-0.1419592E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345913 magnetization 

 Broyden mixing:
  rms(total) = 0.42438E-05    rms(broyden)= 0.42438E-05
  rms(prec ) = 0.48504E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4140
  9.6979  7.1749  5.1908  3.8582  2.9290  2.4643  2.1316  2.1316  1.5724  1.5724
  0.9970  0.9970  0.7536  1.0704  1.0704  0.8858  0.9611  0.9611  0.9300  0.9300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96607049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85683125
  PAW double counting   =      2105.21144587    -2111.76551795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53472028
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24498210 eV

  energy without entropy =      -37.24498210  energy(sigma->0) =      -37.24498210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7898: real time   23.8257
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   11.0652: real time   11.0850
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.4638: real time    3.4688
    MIXING:  cpu time    1.4066: real time    1.4087
    --------------------------------------------
      LOOP:  cpu time   39.7919: real time   39.8546

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8618358E-06  (-0.1031371E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345917 magnetization 

 Broyden mixing:
  rms(total) = 0.22842E-05    rms(broyden)= 0.22842E-05
  rms(prec ) = 0.26887E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4655
  9.7300  7.4890  5.5388  4.1683  3.2475  2.5771  2.5771  2.0047  2.0047  1.5305
  1.3343  0.7536  0.9965  0.9965  1.0046  1.0046  1.0188  1.0188  0.8952  0.9423
  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96587735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85682097
  PAW double counting   =      2105.21139187    -2111.76546102
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53490693
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24498296 eV

  energy without entropy =      -37.24498296  energy(sigma->0) =      -37.24498296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.8159: real time   23.8494
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   11.0421: real time   11.0600
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.4593: real time    3.4645
    MIXING:  cpu time    1.2274: real time    1.2294
    --------------------------------------------
      LOOP:  cpu time   39.6040: real time   39.6627

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6839605E-06  (-0.9101750E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345917 magnetization 

 Broyden mixing:
  rms(total) = 0.14203E-05    rms(broyden)= 0.14203E-05
  rms(prec ) = 0.15678E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4616
  9.7715  7.6617  5.7907  4.3554  3.4255  2.6995  2.4623  2.0728  2.0728  1.6359
  1.6359  0.7536  0.9955  0.9955  1.1220  0.9590  0.9590  1.0084  0.9166  0.9166
  0.9722  0.9722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96593409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85682296
  PAW double counting   =      2105.21283777    -2111.76690378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53485601
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24498364 eV

  energy without entropy =      -37.24498364  energy(sigma->0) =      -37.24498364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.7516: real time   23.7849
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   11.0863: real time   11.1082
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4451: real time    3.4501
    MIXING:  cpu time    1.3378: real time    1.3399
    --------------------------------------------
      LOOP:  cpu time   39.6774: real time   39.7398

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1769017E-06  (-0.7496812E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345919 magnetization 

 Broyden mixing:
  rms(total) = 0.85048E-06    rms(broyden)= 0.85048E-06
  rms(prec ) = 0.94945E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5037
  9.8023  7.8944  6.1236  4.6678  3.6560  2.9399  2.4203  2.4203  2.1080  2.1080
  1.5993  1.2911  0.7536  0.9959  0.9959  0.9802  0.9802  1.0480  1.0480  0.8968
  0.9689  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96590713
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85682058
  PAW double counting   =      2105.21222811    -2111.76629524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53487965
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24498382 eV

  energy without entropy =      -37.24498382  energy(sigma->0) =      -37.24498382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.7159: real time   23.7493
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time    9.2194: real time    9.2345
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4425: real time    3.4474
    MIXING:  cpu time    1.5563: real time    1.5586
    --------------------------------------------
      LOOP:  cpu time   37.9994: real time   38.0549

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1347689E-06  (-0.6654943E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345919 magnetization 

 Broyden mixing:
  rms(total) = 0.47084E-06    rms(broyden)= 0.47084E-06
  rms(prec ) = 0.51310E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4880
  9.8010  8.0635  6.2038  4.8662  3.7172  3.0402  2.4162  2.4162  2.2825  1.7490
  1.7490  1.7258  0.7536  1.1657  0.9953  0.9953  0.9781  0.9781  1.0178  1.0178
  0.8966  0.9985  0.9423  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96586033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85681795
  PAW double counting   =      2105.21212407    -2111.76619086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53492430
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24498395 eV

  energy without entropy =      -37.24498395  energy(sigma->0) =      -37.24498395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.7502: real time   23.7832
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   12.8833: real time   12.9065
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   36.6905: real time   36.7466

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3712739E-07  (-0.6221157E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0345919 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       963.63243973
  -Hartree energ DENC   =     -2200.96586358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85681826
  PAW double counting   =      2105.21215359    -2111.76622077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.53492099
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24498399 eV

  energy without entropy =      -37.24498399  energy(sigma->0) =      -37.24498399


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7389       2 -44.7229       3 -63.8046       4 -82.8301       5 -82.8107
       6 -80.5222
 
 
 
 E-fermi :  -7.0696     XC(G=0):  -0.0366     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3537      2.00000
      2     -28.3467      2.00000
      3     -25.3571      2.00000
      4     -13.8898      2.00000
      5     -13.1080      2.00000
      6     -12.8190      2.00000
      7     -12.8188      2.00000
      8     -12.7359      2.00000
      9      -9.2464      2.00000
     10      -9.2054      2.00000
     11      -9.2051      2.00000
     12      -7.1816      2.00000
     13      -1.1923      0.00000
     14      -0.8111      0.00000
     15      -0.6340      0.00000
     16      -0.6340      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.110   0.005  -0.016   0.001
 -4.110  -7.012   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   577, direction  2 min pos   542, direction  3 min pos   504,
 dipolmoment          -0.011314      0.247827      0.297686 electrons x Angstroem
 Tr[quadrupol]        12.388797

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000106 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4085: real time    3.4135
    FORLOC:  cpu time    1.2293: real time    1.2307
    FORNL :  cpu time    0.4234: real time    0.4240
    STRESS:  cpu time    6.1316: real time    6.1403
    FORCOR:  cpu time   22.9939: real time   23.0263
    FORHAR:  cpu time    6.9339: real time    6.9441
    MIXING:  cpu time    1.4455: real time    1.4479
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.77266  1102.56096   -25.15571     1.15806   -30.47062    -3.37000
  Hartree   494.99209  1195.20599   510.76781     0.28792    -7.57549    -0.59922
  E(xc)    -111.68515  -109.15847  -111.31479     0.00354    -0.09322    -0.01410
  Local    -724.17984 -2536.96866  -801.78447    -1.16482    30.64827     2.94965
  n-local   -79.52281   -85.36716   -79.46827     0.01545    -0.40646    -0.00207
  augment    21.47175    16.67197    19.67517    -0.01791     0.47114     0.06838
  Kinetic   512.64113   418.97080   487.68371    -0.27545     7.24767     0.94988
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.96855     0.45658     0.00679    -0.17871    -0.01748
  in kB      -0.00009     0.07356     0.01706     0.00025    -0.00668    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.328E+01 -.302E+02 0.864E+02   0.362E+01 0.328E+02 -.952E+02   -.315E+00 -.238E+01 0.830E+01   0.146E-07 0.394E-07 -.442E-06
   0.133E+00 0.811E+02 -.350E+01   -.146E+00 -.903E+02 0.385E+01   0.108E-01 0.864E+01 -.283E+00   -.129E-08 -.581E-06 0.448E-08
   0.612E-02 0.108E+02 -.161E+00   -.624E-02 -.109E+02 0.164E+00   -.368E-04 0.287E-01 0.968E-03   0.115E-06 0.118E-05 0.552E-06
   0.147E-01 -.257E+03 -.388E+00   -.165E-01 0.322E+03 0.434E+00   0.193E-02 -.641E+02 -.507E-01   0.166E-06 0.523E-05 0.615E-06
   0.527E-02 0.293E+03 -.139E+00   -.577E-02 -.358E+03 0.152E+00   0.528E-03 0.644E+02 -.139E-01   0.675E-07 -.596E-05 0.764E-06
   0.194E+01 -.738E+02 -.510E+02   -.344E+01 0.105E+03 0.906E+02   0.149E+01 -.305E+02 -.391E+02   0.439E-07 -.104E-05 -.143E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.239E+02 0.312E+02   0.444E-15 0.000E+00 0.000E+00   0.119E+01 -.239E+02 -.312E+02   0.406E-06 -.113E-05 0.606E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.85416     34.06830         0.018766      0.191912     -0.493724
      0.00000      5.65848      0.00000        -0.002622     -0.540838      0.068990
      0.00000      0.08826      0.00000        -0.000150     -0.070696      0.003953
      0.00000      1.25848      0.00000         0.000164      0.660632     -0.004317
      0.00000     33.91804      0.00000         0.000029     -0.582590     -0.000761
      0.00000      6.61985      0.00000        -0.016186      0.341580      0.425859
 -----------------------------------------------------------------------------------
    total drift:                                0.000002      0.000026     -0.000018


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.24487836 eV

  energy  without entropy=      -37.24487836  energy(sigma->0) =      -37.24487836
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.8775: real time   23.9115


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1936.2942: real time 1947.1814
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2777.086
                            User time (sec):     2676.076
                          System time (sec):      101.009
                         Elapsed time (sec):     2801.369
  
                   Maximum memory used (kb):     4522632.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62897583
                          Major page faults:           95
                 Voluntary context switches:        20784
