 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:24:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.127  0.973-   6 0.96
   2  0.000  0.093  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.121  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.127261831  0.973379868
     0.000000000  0.093099314  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.120567029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.12726183  0.97337987
   0.00000000  0.09309931  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.12056703  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.45416408 34.06829539
   0.00000000  3.25847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.21984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.9077: real time   23.9426
    SETDIJ:  cpu time    0.0542: real time    0.0558
     EDDAV:  cpu time   14.6391: real time   15.6918
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   38.6026: real time   39.6918

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2480980E+03  (-0.4668816E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2321.24625224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.95746673
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00452023
  eigenvalues    EBANDS =      -152.94949159
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       248.09799239 eV

  energy without entropy =      248.10251263  energy(sigma->0) =      248.10025251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.4286: real time   16.4570
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   16.4325: real time   16.4609

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1219039E+03  (-0.1209804E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2321.24625224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.95746673
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00003150
  eigenvalues    EBANDS =      -274.85786600
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       126.19410672 eV

  energy without entropy =      126.19413822  energy(sigma->0) =      126.19412247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.4382: real time   16.4690
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   16.4384: real time   16.4692

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1233997E+03  (-0.1232379E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2321.24625224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.95746673
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -398.25759715
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.79440706 eV

  energy without entropy =        2.79440706  energy(sigma->0) =        2.79440706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9952: real time   11.0138
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   10.9967: real time   11.0153

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4218219E+02  (-0.4217860E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2321.24625224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.95746673
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.43979070
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.38778649 eV

  energy without entropy =      -39.38778649  energy(sigma->0) =      -39.38778649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.0161: real time   11.0349
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4407: real time    3.4458
    MIXING:  cpu time    0.7274: real time    0.7283
    --------------------------------------------
      LOOP:  cpu time   15.1888: real time   15.2137

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1669212E+01  (-0.1669207E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3574576 magnetization 

 Broyden mixing:
  rms(total) = 0.12267E+01    rms(broyden)= 0.12267E+01
  rms(prec ) = 0.12576E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2321.24625224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.95746673
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.10900234
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.05699812 eV

  energy without entropy =      -41.05699812  energy(sigma->0) =      -41.05699812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7173: real time   23.7521
    SETDIJ:  cpu time    0.0672: real time    0.0673
     EDDAV:  cpu time   11.0116: real time   11.0303
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.3821: real time    3.3870
    MIXING:  cpu time    0.5054: real time    0.5140
    --------------------------------------------
      LOOP:  cpu time   38.6881: real time   38.7552

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3425948E+01  (-0.1630785E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0482315 magnetization 

 Broyden mixing:
  rms(total) = 0.53178E+00    rms(broyden)= 0.53178E+00
  rms(prec ) = 0.53811E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0074
  1.0074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2370.16831508
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.81597558
  PAW double counting   =      1510.73357909    -1517.49900729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -391.83724552
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.63105011 eV

  energy without entropy =      -37.63105011  energy(sigma->0) =      -37.63105011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.7522: real time   23.7870
    SETDIJ:  cpu time    0.0554: real time    0.0555
     EDDAV:  cpu time   14.6564: real time   14.6818
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.4245: real time    3.4296
    MIXING:  cpu time    0.4856: real time    0.4864
    --------------------------------------------
      LOOP:  cpu time   42.3803: real time   42.4464

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2152914E+00  (-0.4163848E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0503959 magnetization 

 Broyden mixing:
  rms(total) = 0.31397E+00    rms(broyden)= 0.31397E+00
  rms(prec ) = 0.31819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6757
  1.0337  2.3177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2378.87609159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.26007578
  PAW double counting   =      1739.85529221    -1746.52320420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -383.45579403
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.41575873 eV

  energy without entropy =      -37.41575873  energy(sigma->0) =      -37.41575873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7178: real time   23.7524
    SETDIJ:  cpu time    0.0764: real time    0.0765
     EDDAV:  cpu time   14.7363: real time   14.7617
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4433: real time    3.4486
    MIXING:  cpu time    0.7504: real time    0.7513
    --------------------------------------------
      LOOP:  cpu time   42.7283: real time   42.7944

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1464364E+00  (-0.2819744E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0512686 magnetization 

 Broyden mixing:
  rms(total) = 0.58329E-01    rms(broyden)= 0.58329E-01
  rms(prec ) = 0.61828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3791
  2.4124  1.0027  0.7223

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2390.30353226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.87025275
  PAW double counting   =      2084.27632719    -2090.89234059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.54399248
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26932229 eV

  energy without entropy =      -37.26932229  energy(sigma->0) =      -37.26932229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.6901: real time   23.7246
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   14.6871: real time   14.7118
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4154: real time    3.4208
    MIXING:  cpu time    0.5185: real time    0.5194
    --------------------------------------------
      LOOP:  cpu time   42.3704: real time   42.4359

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.8555933E-02  (-0.2492704E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0440246 magnetization 

 Broyden mixing:
  rms(total) = 0.32791E-01    rms(broyden)= 0.32791E-01
  rms(prec ) = 0.35992E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4622
  2.4673  0.9776  0.9776  1.4264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2391.20150166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.92234953
  PAW double counting   =      2104.26124464    -2110.87664709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.69017490
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26076636 eV

  energy without entropy =      -37.26076636  energy(sigma->0) =      -37.26076636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7564: real time   23.7909
    SETDIJ:  cpu time    0.0678: real time    0.0678
     EDDAV:  cpu time   11.0432: real time   11.0619
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4499: real time    3.4549
    MIXING:  cpu time    0.5399: real time    0.5408
    --------------------------------------------
      LOOP:  cpu time   38.8639: real time   38.9231

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1051640E-02  (-0.9944010E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399297 magnetization 

 Broyden mixing:
  rms(total) = 0.14887E-01    rms(broyden)= 0.14887E-01
  rms(prec ) = 0.17899E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3804
  2.3905  1.3023  1.3023  1.1187  0.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2391.69634512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93597709
  PAW double counting   =      2112.35013577    -2118.94138480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.23206076
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25971472 eV

  energy without entropy =      -37.25971472  energy(sigma->0) =      -37.25971472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7850: real time   23.8196
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   14.5892: real time   14.6137
       DOS:  cpu time    0.0070: real time    0.0071
    CHARGE:  cpu time    3.4112: real time    3.4166
    MIXING:  cpu time    0.5625: real time    0.5635
    --------------------------------------------
      LOOP:  cpu time   42.4048: real time   42.4703

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2026024E-02  (-0.2608031E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0421319 magnetization 

 Broyden mixing:
  rms(total) = 0.98478E-02    rms(broyden)= 0.98478E-02
  rms(prec ) = 0.13023E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4706
  2.5079  2.5079  1.0260  1.0260  1.0216  0.7341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2391.75124150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.92531656
  PAW double counting   =      2108.40231523    -2114.98760523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.17448891
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26174074 eV

  energy without entropy =      -37.26174074  energy(sigma->0) =      -37.26174074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.8466: real time   23.8808
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time   14.6229: real time   14.6473
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4136: real time    3.4188
    MIXING:  cpu time    0.6356: real time    0.6366
    --------------------------------------------
      LOOP:  cpu time   42.5874: real time   42.6523

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3533866E-02  (-0.2653908E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0400212 magnetization 

 Broyden mixing:
  rms(total) = 0.72199E-02    rms(broyden)= 0.72199E-02
  rms(prec ) = 0.90083E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5584
  3.4002  2.4386  1.1938  1.1938  1.0924  0.7950  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2392.33859372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93791683
  PAW double counting   =      2108.50371569    -2115.08100566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.61127086
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26527461 eV

  energy without entropy =      -37.26527461  energy(sigma->0) =      -37.26527461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.7470: real time   23.7815
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   11.0248: real time   11.0434
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3839: real time    3.3888
    MIXING:  cpu time    0.8359: real time    0.8371
    --------------------------------------------
      LOOP:  cpu time   39.0731: real time   39.1322

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4328895E-02  (-0.1262788E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0404423 magnetization 

 Broyden mixing:
  rms(total) = 0.37793E-02    rms(broyden)= 0.37793E-02
  rms(prec ) = 0.50355E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7060
  4.3466  2.3519  2.3140  1.0391  1.0391  1.0134  0.7719  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2392.76943934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94346297
  PAW double counting   =      2107.06383451    -2113.64085420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.19057055
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.26960351 eV

  energy without entropy =      -37.26960351  energy(sigma->0) =      -37.26960351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8115: real time   23.8459
    SETDIJ:  cpu time    0.1045: real time    0.1046
     EDDAV:  cpu time   12.8174: real time   12.8393
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4414: real time    3.4467
    MIXING:  cpu time    0.6648: real time    0.6659
    --------------------------------------------
      LOOP:  cpu time   40.8448: real time   40.9076

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4481591E-02  (-0.1154823E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0400830 magnetization 

 Broyden mixing:
  rms(total) = 0.27909E-02    rms(broyden)= 0.27909E-02
  rms(prec ) = 0.33976E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7865
  5.0360  2.7158  2.2278  1.5255  1.0653  1.0653  0.8406  0.8014  0.8014

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.10331410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.94767123
  PAW double counting   =      2105.74539208    -2112.32575561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.86204180
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27408510 eV

  energy without entropy =      -37.27408510  energy(sigma->0) =      -37.27408510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.8060: real time   23.8399
    SETDIJ:  cpu time    0.0861: real time    0.0862
     EDDAV:  cpu time   12.8568: real time   12.8786
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4211: real time    3.4261
    MIXING:  cpu time    0.6875: real time    0.6888
    --------------------------------------------
      LOOP:  cpu time   40.8589: real time   40.9210

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2360810E-02  (-0.2878341E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0401707 magnetization 

 Broyden mixing:
  rms(total) = 0.15837E-02    rms(broyden)= 0.15837E-02
  rms(prec ) = 0.19707E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8985
  5.9948  3.0963  2.4563  1.8447  1.1655  1.0010  1.0010  0.8838  0.7706  0.7706

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02584357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93824696
  PAW double counting   =      2105.61720813    -2112.19437755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93564298
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27644591 eV

  energy without entropy =      -37.27644591  energy(sigma->0) =      -37.27644591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8319: real time   23.8664
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time   14.6429: real time   14.6676
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4060: real time    3.4136
    MIXING:  cpu time    0.7658: real time    0.7671
    --------------------------------------------
      LOOP:  cpu time   42.7062: real time   42.7742

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1620510E-02  (-0.1611095E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399329 magnetization 

 Broyden mixing:
  rms(total) = 0.67082E-03    rms(broyden)= 0.67082E-03
  rms(prec ) = 0.93929E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9929
  6.7834  3.5225  2.4637  1.8346  1.8346  1.0069  1.0069  1.0469  0.8863  0.7680
  0.7680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.03227312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93594585
  PAW double counting   =      2106.70546470    -2113.28117352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.92999343
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27806642 eV

  energy without entropy =      -37.27806642  energy(sigma->0) =      -37.27806642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8133: real time   23.8492
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time   14.6632: real time   14.6879
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.4693: real time    3.4746
    MIXING:  cpu time    0.7307: real time    0.7320
    --------------------------------------------
      LOOP:  cpu time   42.7463: real time   42.8135

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.8922303E-03  (-0.4600086E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0398612 magnetization 

 Broyden mixing:
  rms(total) = 0.52959E-03    rms(broyden)= 0.52959E-03
  rms(prec ) = 0.65113E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1063
  7.4594  4.2424  2.5343  2.5343  1.6766  1.4045  1.0067  1.0067  0.9704  0.8968
  0.7717  0.7717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.04289411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93528748
  PAW double counting   =      2106.61105776    -2113.18710214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.91927073
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27895865 eV

  energy without entropy =      -37.27895865  energy(sigma->0) =      -37.27895865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7959: real time   23.8300
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   14.7369: real time   14.7619
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3776: real time    3.3826
    MIXING:  cpu time    0.8570: real time    0.8584
    --------------------------------------------
      LOOP:  cpu time   42.8286: real time   42.8940

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5493257E-03  (-0.2484669E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399619 magnetization 

 Broyden mixing:
  rms(total) = 0.25315E-03    rms(broyden)= 0.25315E-03
  rms(prec ) = 0.31474E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  8.1492  4.6833  2.9200  2.4657  1.7971  1.7971  1.1202  1.0049  1.0049  0.7750
  0.7750  0.9056  0.9056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.01914091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93351680
  PAW double counting   =      2106.43351852    -2113.00962101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.94174448
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27950797 eV

  energy without entropy =      -37.27950797  energy(sigma->0) =      -37.27950797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.8048: real time   23.8395
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   14.7199: real time   14.7448
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5062: real time    3.5116
    MIXING:  cpu time    0.8293: real time    0.8307
    --------------------------------------------
      LOOP:  cpu time   42.9209: real time   42.9873

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2140412E-03  (-0.2959190E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399496 magnetization 

 Broyden mixing:
  rms(total) = 0.15564E-03    rms(broyden)= 0.15564E-03
  rms(prec ) = 0.18808E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  8.6125  5.1365  3.3573  2.4804  2.4804  1.6710  1.3819  1.0071  1.0071  0.7741
  0.7741  0.9801  0.9801  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02080985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93341345
  PAW double counting   =      2106.37580793    -2112.95214150
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93995515
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27972201 eV

  energy without entropy =      -37.27972201  energy(sigma->0) =      -37.27972201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7309: real time   23.7651
    SETDIJ:  cpu time    0.0710: real time    0.0711
     EDDAV:  cpu time   11.1025: real time   11.1222
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4553: real time    3.4604
    MIXING:  cpu time    0.9692: real time    0.9707
    --------------------------------------------
      LOOP:  cpu time   39.3311: real time   39.3917

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1257563E-03  (-0.1842953E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399334 magnetization 

 Broyden mixing:
  rms(total) = 0.13588E-03    rms(broyden)= 0.13588E-03
  rms(prec ) = 0.14719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2221
  8.9091  5.1957  3.5150  2.4607  2.3664  1.6926  1.6926  1.1730  1.0081  1.0081
  0.7729  0.7729  0.8808  0.9417  0.9417

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02678887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93359619
  PAW double counting   =      2106.36490366    -2112.94133811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93418375
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27984777 eV

  energy without entropy =      -37.27984777  energy(sigma->0) =      -37.27984777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7115: real time   23.7482
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time   12.8892: real time   12.9111
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    3.4496: real time    3.4546
    MIXING:  cpu time    1.0570: real time    1.0587
    --------------------------------------------
      LOOP:  cpu time   41.1873: real time   41.2527

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3430655E-04  (-0.1618301E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399301 magnetization 

 Broyden mixing:
  rms(total) = 0.60438E-04    rms(broyden)= 0.60438E-04
  rms(prec ) = 0.71260E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  9.1881  5.9485  4.0910  2.9385  2.4007  2.1105  1.7988  1.2148  1.0018  1.0018
  1.0381  1.0381  0.7735  0.7735  0.9021  0.9021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02649040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93353171
  PAW double counting   =      2106.38475739    -2112.96107497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93456893
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27988208 eV

  energy without entropy =      -37.27988208  energy(sigma->0) =      -37.27988208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.6872: real time   23.7218
    SETDIJ:  cpu time    0.0868: real time    0.0869
     EDDAV:  cpu time   11.0885: real time   11.1075
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4402: real time    3.4455
    MIXING:  cpu time    1.0831: real time    1.0849
    --------------------------------------------
      LOOP:  cpu time   39.3907: real time   39.4514

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3831974E-04  (-0.3308156E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399295 magnetization 

 Broyden mixing:
  rms(total) = 0.27975E-04    rms(broyden)= 0.27975E-04
  rms(prec ) = 0.32878E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2830
  9.2230  6.1502  4.1722  2.9478  2.4751  1.8900  1.7765  1.3902  1.3902  0.7737
  0.7737  0.9045  0.9045  1.0284  1.0284  0.9914  0.9914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02570972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93345343
  PAW double counting   =      2106.40895224    -2112.98517295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93540650
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27992040 eV

  energy without entropy =      -37.27992040  energy(sigma->0) =      -37.27992040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.7054: real time   23.7406
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   12.9211: real time   12.9428
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4984: real time    3.5038
    MIXING:  cpu time    1.0736: real time    1.0754
    --------------------------------------------
      LOOP:  cpu time   41.2578: real time   41.3221

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1023189E-04  (-0.3776325E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399295 magnetization 

 Broyden mixing:
  rms(total) = 0.17831E-04    rms(broyden)= 0.17831E-04
  rms(prec ) = 0.21446E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3543
  9.4683  6.5332  4.6132  3.2117  2.6840  2.2884  2.2013  1.7464  1.2369  1.0004
  1.0004  1.0415  1.0415  0.7736  0.7736  0.9003  0.9310  0.9310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02574710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93344691
  PAW double counting   =      2106.41095914    -2112.98720179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93535089
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27993063 eV

  energy without entropy =      -37.27993063  energy(sigma->0) =      -37.27993063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.7143: real time   23.7514
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    9.2548: real time    9.2703
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.5185: real time    3.5238
    MIXING:  cpu time    1.1494: real time    1.1513
    --------------------------------------------
      LOOP:  cpu time   37.6961: real time   37.7560

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1005327E-04  (-0.5438828E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399322 magnetization 

 Broyden mixing:
  rms(total) = 0.74000E-05    rms(broyden)= 0.74000E-05
  rms(prec ) = 0.92724E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3690
  9.5215  6.8175  4.8559  3.6569  2.7403  2.4619  1.8156  1.8156  1.5209  1.3961
  0.7735  0.7735  0.9078  0.9078  0.9945  0.9963  0.9963  1.0299  1.0299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02558385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93342329
  PAW double counting   =      2106.40131377    -2112.97757638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93548062
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27994068 eV

  energy without entropy =      -37.27994068  energy(sigma->0) =      -37.27994068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.7117: real time   23.7464
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   11.0715: real time   11.0903
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4383: real time    3.4435
    MIXING:  cpu time    1.2356: real time    1.2376
    --------------------------------------------
      LOOP:  cpu time   39.5085: real time   39.5692

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3034652E-05  (-0.1959624E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399328 magnetization 

 Broyden mixing:
  rms(total) = 0.71733E-05    rms(broyden)= 0.71733E-05
  rms(prec ) = 0.79956E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4144
  9.6224  7.1394  5.2987  3.9126  3.0357  2.5115  2.2315  2.1109  1.7192  1.2457
  0.7736  0.7736  1.0036  1.0036  1.0415  1.0415  0.9031  0.9031  1.0089  1.0089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02544301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93341354
  PAW double counting   =      2106.39994662    -2112.97620371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93562025
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27994372 eV

  energy without entropy =      -37.27994372  energy(sigma->0) =      -37.27994372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7204: real time   23.7548
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   11.0122: real time   11.0310
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4094: real time    3.4146
    MIXING:  cpu time    1.3668: real time    1.3689
    --------------------------------------------
      LOOP:  cpu time   39.5768: real time   39.6373

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1803420E-05  (-0.1230900E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399317 magnetization 

 Broyden mixing:
  rms(total) = 0.25743E-05    rms(broyden)= 0.25743E-05
  rms(prec ) = 0.30638E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4025
  9.6539  7.2961  5.4524  4.0820  3.0700  2.5025  2.3755  1.9622  1.6768  1.6768
  1.2840  0.7735  0.7735  0.9988  0.9988  1.0250  1.0250  0.9089  0.9089  1.0041
  1.0041

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02572112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93342789
  PAW double counting   =      2106.39897573    -2112.97523788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93535324
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27994552 eV

  energy without entropy =      -37.27994552  energy(sigma->0) =      -37.27994552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.7050: real time   23.7429
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   12.9174: real time   12.9393
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.4440: real time    3.4491
    MIXING:  cpu time    1.3313: real time    1.3335
    --------------------------------------------
      LOOP:  cpu time   41.4655: real time   41.5328

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5885104E-06  (-0.7886651E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399315 magnetization 

 Broyden mixing:
  rms(total) = 0.30554E-05    rms(broyden)= 0.30554E-05
  rms(prec ) = 0.32745E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4643
  9.6819  7.7153  5.7773  4.5251  3.5099  2.8807  2.4714  2.1064  2.1064  1.7140
  1.2244  0.7735  0.7735  1.0023  1.0023  1.0515  1.0515  1.0327  1.0327  0.9100
  0.9100  0.9617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02573015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93342822
  PAW double counting   =      2106.39988956    -2112.97614957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93534728
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27994611 eV

  energy without entropy =      -37.27994611  energy(sigma->0) =      -37.27994611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6345: real time   23.6693
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   11.1169: real time   11.1355
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4548: real time    3.4599
    MIXING:  cpu time    1.5068: real time    1.5091
    --------------------------------------------
      LOOP:  cpu time   39.7671: real time   39.8279

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4390959E-06  (-0.6869953E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399315 magnetization 

 Broyden mixing:
  rms(total) = 0.13385E-05    rms(broyden)= 0.13385E-05
  rms(prec ) = 0.14395E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4300
  9.7120  7.7779  5.8961  4.6169  3.5015  2.8704  2.4552  2.1792  2.1792  1.6611
  1.3130  1.1872  1.1872  1.0004  1.0004  1.0211  1.0211  0.7735  0.7735  1.0281
  0.9131  0.9131  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02566991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93342496
  PAW double counting   =      2106.40077997    -2112.97703704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93540765
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27994655 eV

  energy without entropy =      -37.27994655  energy(sigma->0) =      -37.27994655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.6202: real time   23.6553
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   12.9571: real time   12.9793
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   36.6337: real time   36.6911

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9523728E-07  (-0.5756711E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0399315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1159.00335333
  -Hartree energ DENC   =     -2393.02565082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.93342393
  PAW double counting   =      2106.40036875    -2112.97662763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.93542398
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.27994664 eV

  energy without entropy =      -37.27994664  energy(sigma->0) =      -37.27994664


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.4606       2 -44.3145       3 -64.1700       4 -83.2474       5 -83.1197
       6 -80.1782
 
 
 
 E-fermi :  -6.8254     XC(G=0):  -0.0368     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.7016      2.00000
      2     -28.6940      2.00000
      3     -25.0324      2.00000
      4     -14.4803      2.00000
      5     -13.3056      2.00000
      6     -13.1547      2.00000
      7     -13.1515      2.00000
      8     -12.5366      2.00000
      9      -9.5612      2.00000
     10      -9.5560      2.00000
     11      -8.9059      2.00000
     12      -6.8879      2.00000
     13      -1.3549      0.00000
     14      -0.9854      0.00000
     15      -0.9778      0.00000
     16      -0.3575      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.376  -4.103   0.005  -0.016   0.001
 -4.103  -6.998   0.009  -0.031   0.001
  0.005   0.009  -0.322  -0.008   0.000
 -0.016  -0.031  -0.008  -0.296  -0.001
  0.001   0.001   0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.787  -0.789  -0.193   0.723  -0.027
 -0.789   0.219   0.034  -0.146   0.006
 -0.193   0.034   0.036  -0.028   0.001
  0.723  -0.146  -0.028   0.142  -0.004
 -0.027   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   450, direction  2 min pos   493, direction  3 min pos   479,
 dipolmoment          -0.011087      0.351891      0.291892 electrons x Angstroem
 Tr[quadrupol]        12.844411

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000147 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4121: real time    3.4173
    FORLOC:  cpu time    1.3939: real time    1.3955
    FORNL :  cpu time    0.4228: real time    0.4234
    STRESS:  cpu time    6.1294: real time    6.1391
    FORCOR:  cpu time   22.9125: real time   22.9447
    FORHAR:  cpu time    6.9299: real time    6.9402
    MIXING:  cpu time    1.3571: real time    1.3594
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.79822  1293.68194   -21.88020     1.43708   -37.81234    -3.45748
  Hartree   508.98274  1358.33163   525.71126     0.47657   -12.53938    -0.63543
  E(xc)    -111.78850  -109.13179  -111.41814     0.00359    -0.09440    -0.01410
  Local    -739.25843 -2890.91960  -820.13549    -1.62976    42.88203     3.07404
  n-local   -79.62545   -85.53029   -79.57458     0.01615    -0.42399    -0.00193
  augment    21.50074    16.73245    19.70950    -0.01832     0.48108     0.06817
  Kinetic   512.93158   419.00207   487.96008    -0.27806     7.31632     0.95042
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00242     2.21952     0.42555     0.00725    -0.19067    -0.01630
  in kB      -0.00009     0.08294     0.01590     0.00027    -0.00713    -0.00061
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.338E+01 -.381E+02 0.889E+02   0.371E+01 0.406E+02 -.977E+02   -.315E+00 -.236E+01 0.828E+01   0.280E-07 -.185E-06 -.109E-05
   0.133E+00 0.574E+02 -.351E+01   -.146E+00 -.666E+02 0.385E+01   0.106E-01 0.870E+01 -.278E+00   0.355E-08 -.378E-06 -.417E-06
   0.221E-01 0.280E+02 -.580E+00   -.227E-01 -.286E+02 0.598E+00   0.128E-03 0.271E+00 -.336E-02   -.106E-06 0.228E-06 0.109E-05
   0.760E-01 -.196E+03 -.200E+01   -.826E-01 0.259E+03 0.217E+01   0.696E-02 -.624E+02 -.183E+00   -.110E-06 -.154E-05 0.176E-05
   0.157E-01 0.307E+03 -.413E+00   -.170E-01 -.372E+03 0.448E+00   0.142E-02 0.648E+02 -.373E-01   -.986E-07 0.969E-05 0.186E-05
   0.195E+01 -.138E+03 -.513E+02   -.344E+01 0.168E+03 0.906E+02   0.148E+01 -.297E+02 -.389E+02   -.485E-07 -.437E-05 -.617E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.207E+02 0.312E+02   0.000E+00 -.853E-13 0.000E+00   0.118E+01 -.207E+02 -.312E+02   -.331E-06 0.344E-05 -.297E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.45416     34.06830         0.017500      0.204760     -0.460417
      0.00000      3.25848      0.00000        -0.002446     -0.506410      0.064350
      0.00000      0.08826      0.00000        -0.000549     -0.339967      0.014447
      0.00000      1.25848      0.00000         0.000306      0.562356     -0.008056
      0.00000     33.91804      0.00000         0.000106     -0.367599     -0.002787
      0.00000      4.21985      0.00000        -0.014917      0.446861      0.392463
 -----------------------------------------------------------------------------------
    total drift:                                0.000002     -0.000023     -0.000019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.27979953 eV

  energy  without entropy=      -37.27979953  energy(sigma->0) =      -37.27979953
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.6956: real time   23.7305


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1985.9582: real time 1994.2126
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2817.002
                            User time (sec):     2720.459
                          System time (sec):       96.543
                         Elapsed time (sec):     2836.461
  
                   Maximum memory used (kb):     4515896.
                   Average memory used (kb):           0.
  
                          Minor page faults:     59894178
                          Major page faults:          101
                 Voluntary context switches:        12847
