 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  02:17:37
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.122  0.973-   6 0.96
   2  0.000  0.087  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.115  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.121547545  0.973379868
     0.000000000  0.087385029  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.114852743  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.12154755  0.97337987
   0.00000000  0.08738503  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.11485274  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  4.25416408 34.06829539
   0.00000000  3.05847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  4.01984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   23.8917: real time   23.9281
    SETDIJ:  cpu time    0.0769: real time    0.0790
     EDDAV:  cpu time   14.5659: real time   14.7906
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   38.5382: real time   38.8014

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2489583E+03  (-0.4666269E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2351.05179090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05057264
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00370827
  eigenvalues    EBANDS =      -152.71537921
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       248.95828836 eV

  energy without entropy =      248.96199663  energy(sigma->0) =      248.96014249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.2541: real time   18.2860
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   18.2574: real time   18.2894

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453489E+03  (-0.1450939E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2351.05179090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05057264
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000007
  eigenvalues    EBANDS =      -298.06797955
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       103.60939622 eV

  energy without entropy =      103.60939629  energy(sigma->0) =      103.60939625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6037: real time   14.6294
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   14.6109: real time   14.6366

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1091899E+03  (-0.1090711E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2351.05179090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05057264
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -407.25785603
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -5.58048020 eV

  energy without entropy =       -5.58048020  energy(sigma->0) =       -5.58048020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.0016: real time   11.0210
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   11.0038: real time   11.0232

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3440784E+02  (-0.3440548E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2351.05179090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05057264
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.66569318
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.98831735 eV

  energy without entropy =      -39.98831735  energy(sigma->0) =      -39.98831735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.7615: real time   12.7836
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4812: real time    3.4864
    MIXING:  cpu time    0.6681: real time    0.6690
    --------------------------------------------
      LOOP:  cpu time   16.9133: real time   16.9415

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1057693E+01  (-0.1057686E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3656859 magnetization 

 Broyden mixing:
  rms(total) = 0.12380E+01    rms(broyden)= 0.12380E+01
  rms(prec ) = 0.12694E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2351.05179090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       100.05057264
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -442.72338622
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.04601038 eV

  energy without entropy =      -41.04601038  energy(sigma->0) =      -41.04601038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   23.7036: real time   23.7402
    SETDIJ:  cpu time    0.0656: real time    0.0656
     EDDAV:  cpu time   10.9276: real time   10.9492
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.3933: real time    3.3988
    MIXING:  cpu time    0.4884: real time    0.5000
    --------------------------------------------
      LOOP:  cpu time   38.5849: real time   38.6601

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3442197E+01  (-0.1743536E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0456526 magnetization 

 Broyden mixing:
  rms(total) = 0.53496E+00    rms(broyden)= 0.53496E+00
  rms(prec ) = 0.54153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9879
  0.9879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2400.10776491
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.92024927
  PAW double counting   =      1511.81512448    -1518.59431475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -392.29887519
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.60381364 eV

  energy without entropy =      -37.60381364  energy(sigma->0) =      -37.60381364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   23.6752: real time   23.7108
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   14.5819: real time   14.6078
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.4591: real time    3.4643
    MIXING:  cpu time    0.4939: real time    0.4947
    --------------------------------------------
      LOOP:  cpu time   42.2907: real time   42.3584

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2319772E+00  (-0.4641895E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0546140 magnetization 

 Broyden mixing:
  rms(total) = 0.31654E+00    rms(broyden)= 0.31654E+00
  rms(prec ) = 0.32095E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6345
  1.0125  2.2565

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2408.10374935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.31553151
  PAW double counting   =      1735.16152338    -1741.83611850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -384.57079094
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.37183644 eV

  energy without entropy =      -37.37183644  energy(sigma->0) =      -37.37183644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   23.7506: real time   23.7859
    SETDIJ:  cpu time    0.0719: real time    0.0720
     EDDAV:  cpu time   14.6258: real time   14.6517
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4328: real time    3.4383
    MIXING:  cpu time    0.7238: real time    0.7287
    --------------------------------------------
      LOOP:  cpu time   42.6122: real time   42.6837

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1555165E+00  (-0.2975288E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0537731 magnetization 

 Broyden mixing:
  rms(total) = 0.62424E-01    rms(broyden)= 0.62424E-01
  rms(prec ) = 0.66029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4292
  2.4306  0.9286  0.9286

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2419.58186452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.92533870
  PAW double counting   =      2072.96105447    -2079.59801675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -373.58459934
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21631997 eV

  energy without entropy =      -37.21631997  energy(sigma->0) =      -37.21631997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   23.7151: real time   23.7509
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time   16.4291: real time   16.4593
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4045: real time    3.4095
    MIXING:  cpu time    0.5645: real time    0.5655
    --------------------------------------------
      LOOP:  cpu time   44.1878: real time   44.2599

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.1142308E-01  (-0.3546806E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0449631 magnetization 

 Broyden mixing:
  rms(total) = 0.30898E-01    rms(broyden)= 0.30898E-01
  rms(prec ) = 0.34185E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5069
  2.4824  0.9444  0.9444  1.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2420.94411132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00304299
  PAW double counting   =      2107.70641990    -2114.33697508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.29504085
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20489690 eV

  energy without entropy =      -37.20489690  energy(sigma->0) =      -37.20489690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   23.7324: real time   23.7720
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   14.6962: real time   14.7221
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.3964: real time    3.4018
    MIXING:  cpu time    0.5840: real time    0.5849
    --------------------------------------------
      LOOP:  cpu time   42.4778: real time   42.5497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.3575036E-03  (-0.1501771E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0419046 magnetization 

 Broyden mixing:
  rms(total) = 0.16469E-01    rms(broyden)= 0.16469E-01
  rms(prec ) = 0.19331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4183
  2.3981  1.4087  1.4087  0.8273  1.0487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2421.24362144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00438476
  PAW double counting   =      2114.20429839    -2120.80467182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -372.02669675
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20453939 eV

  energy without entropy =      -37.20453939  energy(sigma->0) =      -37.20453939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   23.7880: real time   23.8233
    SETDIJ:  cpu time    0.1000: real time    0.1000
     EDDAV:  cpu time   14.6675: real time   14.6930
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3882: real time    3.3936
    MIXING:  cpu time    0.6549: real time    0.6559
    --------------------------------------------
      LOOP:  cpu time   42.6025: real time   42.6697

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2244896E-02  (-0.4638630E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0452479 magnetization 

 Broyden mixing:
  rms(total) = 0.11513E-01    rms(broyden)= 0.11513E-01
  rms(prec ) = 0.14529E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5126
  2.5706  2.5706  1.0637  1.0637  1.0777  0.7294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2421.34724735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.99514742
  PAW double counting   =      2109.95903582    -2116.55423359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.92125405
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.20678429 eV

  energy without entropy =      -37.20678429  energy(sigma->0) =      -37.20678429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   23.7671: real time   23.8050
    SETDIJ:  cpu time    0.0711: real time    0.0712
     EDDAV:  cpu time   14.6230: real time   14.6486
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4310: real time    3.4362
    MIXING:  cpu time    0.5908: real time    0.5919
    --------------------------------------------
      LOOP:  cpu time   42.4893: real time   42.5592

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3836554E-02  (-0.3920133E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0422109 magnetization 

 Broyden mixing:
  rms(total) = 0.62931E-02    rms(broyden)= 0.62931E-02
  rms(prec ) = 0.81134E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5751
  3.4124  2.4724  1.2259  1.2259  0.9661  0.9661  0.7570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.05438078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01282950
  PAW double counting   =      2110.08414362    -2116.66889203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -371.24608861
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21062084 eV

  energy without entropy =      -37.21062084  energy(sigma->0) =      -37.21062084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   23.7869: real time   23.8221
    SETDIJ:  cpu time    0.0757: real time    0.0758
     EDDAV:  cpu time   14.6171: real time   14.6450
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.4282: real time    3.4335
    MIXING:  cpu time    0.6169: real time    0.6180
    --------------------------------------------
      LOOP:  cpu time   42.5326: real time   42.6021

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4200733E-02  (-0.1163220E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0424482 magnetization 

 Broyden mixing:
  rms(total) = 0.39020E-02    rms(broyden)= 0.39020E-02
  rms(prec ) = 0.51205E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7335
  4.5040  2.4665  2.1651  1.1581  0.9897  0.9897  0.7975  0.7975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.37510617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01441185
  PAW double counting   =      2108.67367901    -2115.25704123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.93253251
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21482158 eV

  energy without entropy =      -37.21482158  energy(sigma->0) =      -37.21482158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   23.8011: real time   23.8363
    SETDIJ:  cpu time    0.0841: real time    0.0841
     EDDAV:  cpu time   11.0289: real time   11.0488
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4590: real time    3.4642
    MIXING:  cpu time    0.6464: real time    0.6475
    --------------------------------------------
      LOOP:  cpu time   39.0226: real time   39.0841

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4334471E-02  (-0.8691607E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0426447 magnetization 

 Broyden mixing:
  rms(total) = 0.22076E-02    rms(broyden)= 0.22076E-02
  rms(prec ) = 0.29018E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  4.8495  2.7789  2.4054  1.2486  1.2486  0.9216  0.9216  0.9130  0.7441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.61845716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01430745
  PAW double counting   =      2107.57347607    -2114.15927380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.69097607
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.21915605 eV

  energy without entropy =      -37.21915605  energy(sigma->0) =      -37.21915605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   23.7852: real time   23.8206
    SETDIJ:  cpu time    0.0615: real time    0.0616
     EDDAV:  cpu time   14.6589: real time   14.6846
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4147: real time    3.4197
    MIXING:  cpu time    0.7254: real time    0.7266
    --------------------------------------------
      LOOP:  cpu time   42.6485: real time   42.7159

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2378760E-02  (-0.3382825E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0424225 magnetization 

 Broyden mixing:
  rms(total) = 0.18600E-02    rms(broyden)= 0.18600E-02
  rms(prec ) = 0.22299E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8906
  5.9367  3.1591  2.4306  1.9090  1.1439  0.9524  0.9524  0.8629  0.8629  0.6963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.63799734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.01059022
  PAW double counting   =      2107.77860785    -2114.36500917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.66949383
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22153481 eV

  energy without entropy =      -37.22153481  energy(sigma->0) =      -37.22153481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   23.8429: real time   23.8798
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   14.6487: real time   14.6760
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4987: real time    3.5069
    MIXING:  cpu time    0.7137: real time    0.7149
    --------------------------------------------
      LOOP:  cpu time   42.7785: real time   42.8520

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1585133E-02  (-0.1480882E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0424351 magnetization 

 Broyden mixing:
  rms(total) = 0.91428E-03    rms(broyden)= 0.91428E-03
  rms(prec ) = 0.11463E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9804
  6.6370  3.6022  2.4933  2.0962  1.4422  1.0427  1.0427  0.9057  0.9057  0.7240
  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.60094897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00563716
  PAW double counting   =      2108.28491788    -2114.86952496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70496852
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22311994 eV

  energy without entropy =      -37.22311994  energy(sigma->0) =      -37.22311994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   23.8497: real time   23.8852
    SETDIJ:  cpu time    0.0775: real time    0.0776
     EDDAV:  cpu time   14.6702: real time   14.6988
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4327: real time    3.4380
    MIXING:  cpu time    0.9922: real time    0.9937
    --------------------------------------------
      LOOP:  cpu time   43.0255: real time   43.0964

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.9504316E-03  (-0.5416917E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0422359 magnetization 

 Broyden mixing:
  rms(total) = 0.57636E-03    rms(broyden)= 0.57636E-03
  rms(prec ) = 0.69629E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0572
  7.4426  3.9281  2.4821  2.4821  1.8838  1.1873  0.9819  0.9819  0.8607  0.8607
  0.7260  0.8688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.61092792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00521316
  PAW double counting   =      2108.52636334    -2115.11070651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.69577992
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22407037 eV

  energy without entropy =      -37.22407037  energy(sigma->0) =      -37.22407037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   23.7807: real time   23.8161
    SETDIJ:  cpu time    0.0853: real time    0.0854
     EDDAV:  cpu time   14.6328: real time   14.6602
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4492: real time    3.4546
    MIXING:  cpu time    0.7851: real time    0.7865
    --------------------------------------------
      LOOP:  cpu time   42.7359: real time   42.8056

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4872053E-03  (-0.1737219E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423240 magnetization 

 Broyden mixing:
  rms(total) = 0.37959E-03    rms(broyden)= 0.37959E-03
  rms(prec ) = 0.44036E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1520
  8.1520  4.6411  2.8954  2.4593  1.8833  1.5189  1.0921  0.9994  0.9994  0.9234
  0.8446  0.8446  0.7220

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59940708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00393700
  PAW double counting   =      2108.21617835    -2114.80028579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70674753
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22455758 eV

  energy without entropy =      -37.22455758  energy(sigma->0) =      -37.22455758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   23.7652: real time   23.8008
    SETDIJ:  cpu time    0.0785: real time    0.0786
     EDDAV:  cpu time   14.6552: real time   14.6810
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4860: real time    3.4916
    MIXING:  cpu time    0.8424: real time    0.8438
    --------------------------------------------
      LOOP:  cpu time   42.8337: real time   42.9022

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2635588E-03  (-0.5985778E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423270 magnetization 

 Broyden mixing:
  rms(total) = 0.17859E-03    rms(broyden)= 0.17859E-03
  rms(prec ) = 0.21493E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1804
  8.5131  4.9188  3.1945  2.4625  2.2531  1.7084  1.0889  1.0889  0.9821  0.9821
  0.7223  0.9019  0.8542  0.8542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59495432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00355124
  PAW double counting   =      2108.19491063    -2114.77908316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.71101299
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22482114 eV

  energy without entropy =      -37.22482114  energy(sigma->0) =      -37.22482114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   23.7508: real time   23.7859
    SETDIJ:  cpu time    0.0831: real time    0.0831
     EDDAV:  cpu time   14.6976: real time   14.7236
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.4656: real time    3.4711
    MIXING:  cpu time    0.8879: real time    0.8894
    --------------------------------------------
      LOOP:  cpu time   42.8921: real time   42.9602

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1266175E-03  (-0.1394935E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423358 magnetization 

 Broyden mixing:
  rms(total) = 0.11394E-03    rms(broyden)= 0.11394E-03
  rms(prec ) = 0.13323E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2387
  8.7439  5.3260  3.5203  2.5400  2.5400  1.9567  1.5106  0.9889  0.9889  1.1072
  1.0598  0.8510  0.8510  0.7225  0.8743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59632546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00347830
  PAW double counting   =      2108.14890322    -2114.73326591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70950538
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22494775 eV

  energy without entropy =      -37.22494775  energy(sigma->0) =      -37.22494775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   23.7041: real time   23.7396
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time    9.2171: real time    9.2329
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.4412: real time    3.4465
    MIXING:  cpu time    1.0957: real time    1.0973
    --------------------------------------------
      LOOP:  cpu time   37.5361: real time   37.5944

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7844241E-04  (-0.6052390E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423241 magnetization 

 Broyden mixing:
  rms(total) = 0.49143E-04    rms(broyden)= 0.49143E-04
  rms(prec ) = 0.59589E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2884
  9.1614  5.8978  4.0597  2.8880  2.4248  2.0410  1.7015  1.0724  1.0724  0.9751
  0.9751  1.0131  0.7223  0.8891  0.8602  0.8602

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59765551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00348967
  PAW double counting   =      2108.21868071    -2114.80306726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70824126
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22502620 eV

  energy without entropy =      -37.22502620  energy(sigma->0) =      -37.22502620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   23.7142: real time   23.7495
    SETDIJ:  cpu time    0.0757: real time    0.0758
     EDDAV:  cpu time   12.8975: real time   12.9208
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5097: real time    3.5152
    MIXING:  cpu time    0.9897: real time    0.9915
    --------------------------------------------
      LOOP:  cpu time   41.1911: real time   41.2570

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2547530E-04  (-0.1869075E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423230 magnetization 

 Broyden mixing:
  rms(total) = 0.33987E-04    rms(broyden)= 0.33987E-04
  rms(prec ) = 0.39627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3517
  9.2672  6.3315  4.3149  2.9894  2.6942  2.3823  2.0011  1.5628  0.9835  0.9835
  1.0865  1.0865  0.8535  0.8535  0.7223  0.9813  0.8837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59824787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00348096
  PAW double counting   =      2108.20923610    -2114.79362057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70766776
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22505167 eV

  energy without entropy =      -37.22505167  energy(sigma->0) =      -37.22505167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   23.6376: real time   23.6727
    SETDIJ:  cpu time    0.1116: real time    0.1116
     EDDAV:  cpu time    9.1674: real time    9.1835
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5001: real time    3.5055
    MIXING:  cpu time    1.1398: real time    1.1417
    --------------------------------------------
      LOOP:  cpu time   37.5597: real time   37.6182

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2134527E-04  (-0.1207329E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423247 magnetization 

 Broyden mixing:
  rms(total) = 0.16797E-04    rms(broyden)= 0.16797E-04
  rms(prec ) = 0.19050E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3577
  9.4963  6.5397  4.7156  3.4035  2.6945  2.4209  2.1106  1.6889  0.7223  0.9817
  0.9817  0.8538  0.8538  1.0821  1.0821  0.9674  0.9674  0.8768

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59798964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00344495
  PAW double counting   =      2108.21905526    -2114.80336033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70799072
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22507302 eV

  energy without entropy =      -37.22507302  energy(sigma->0) =      -37.22507302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   23.6133: real time   23.6483
    SETDIJ:  cpu time    0.1181: real time    0.1182
     EDDAV:  cpu time   12.8428: real time   12.8652
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4586: real time    3.4659
    MIXING:  cpu time    1.1383: real time    1.1402
    --------------------------------------------
      LOOP:  cpu time   41.1746: real time   41.2412

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4836062E-05  (-0.3439073E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423234 magnetization 

 Broyden mixing:
  rms(total) = 0.14450E-04    rms(broyden)= 0.14450E-04
  rms(prec ) = 0.15666E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3827
  9.5023  6.8974  4.9313  3.6970  2.8269  2.4840  2.1248  1.9447  1.4971  1.1584
  0.7223  0.9854  0.9854  0.8535  0.8535  1.0040  0.9041  0.9492  0.9492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59777083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00342934
  PAW double counting   =      2108.21275159    -2114.79706228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70819314
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22507785 eV

  energy without entropy =      -37.22507785  energy(sigma->0) =      -37.22507785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   23.6795: real time   23.7151
    SETDIJ:  cpu time    0.0747: real time    0.0748
     EDDAV:  cpu time    9.2955: real time    9.3116
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4998: real time    3.5053
    MIXING:  cpu time    1.1951: real time    1.1971
    --------------------------------------------
      LOOP:  cpu time   37.7477: real time   37.8070

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3583108E-05  (-0.1779023E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423232 magnetization 

 Broyden mixing:
  rms(total) = 0.75306E-05    rms(broyden)= 0.75306E-05
  rms(prec ) = 0.82867E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4111
  9.5974  7.1939  5.2380  4.0220  2.9636  2.6142  2.4172  2.1426  1.6787  1.1048
  1.1048  0.7223  0.9832  0.9832  0.8537  0.8537  0.8909  0.9608  0.9490  0.9490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59770043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00342423
  PAW double counting   =      2108.20608795    -2114.79041478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70824588
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22508144 eV

  energy without entropy =      -37.22508144  energy(sigma->0) =      -37.22508144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   23.7132: real time   23.7485
    SETDIJ:  cpu time    0.0965: real time    0.0965
     EDDAV:  cpu time   12.8569: real time   12.8796
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5104: real time    3.5160
    MIXING:  cpu time    1.3504: real time    1.3526
    --------------------------------------------
      LOOP:  cpu time   41.5283: real time   41.5941

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1412145E-05  (-0.1163439E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423237 magnetization 

 Broyden mixing:
  rms(total) = 0.44017E-05    rms(broyden)= 0.44017E-05
  rms(prec ) = 0.47516E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4262
  9.6632  7.3347  5.5335  4.1918  3.2386  2.7629  2.4701  2.1199  1.7266  1.4818
  1.1797  0.7223  0.9820  0.9820  0.8543  0.8543  1.0373  1.0373  0.8869  0.9451
  0.9451

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59789766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00343238
  PAW double counting   =      2108.20666355    -2114.79100096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70804762
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22508285 eV

  energy without entropy =      -37.22508285  energy(sigma->0) =      -37.22508285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   23.6520: real time   23.6870
    SETDIJ:  cpu time    0.0818: real time    0.0818
     EDDAV:  cpu time   12.9119: real time   12.9344
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.4496: real time    3.4550
    MIXING:  cpu time    1.2320: real time    1.2342
    --------------------------------------------
      LOOP:  cpu time   41.3278: real time   41.3929

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6996470E-06  (-0.7755254E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423238 magnetization 

 Broyden mixing:
  rms(total) = 0.36899E-05    rms(broyden)= 0.36899E-05
  rms(prec ) = 0.38649E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4257
  9.6855  7.6018  5.7204  4.3717  3.3780  2.6086  2.6086  2.3440  2.0837  1.6632
  1.1018  1.1018  0.9781  0.9781  1.0089  1.0089  0.7223  0.8540  0.8540  0.9397
  0.8757  0.8757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59793583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00343332
  PAW double counting   =      2108.20812068    -2114.79245704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70801215
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22508355 eV

  energy without entropy =      -37.22508355  energy(sigma->0) =      -37.22508355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   23.6467: real time   23.6821
    SETDIJ:  cpu time    0.0717: real time    0.0718
     EDDAV:  cpu time   12.8387: real time   12.8611
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4595: real time    3.4649
    MIXING:  cpu time    1.3292: real time    1.3357
    --------------------------------------------
      LOOP:  cpu time   41.3475: real time   41.4171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2681099E-06  (-0.6394671E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423238 magnetization 

 Broyden mixing:
  rms(total) = 0.15475E-05    rms(broyden)= 0.15475E-05
  rms(prec ) = 0.16878E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4663
  9.7199  7.7577  5.9962  4.6063  3.5529  2.7629  2.7629  2.4485  2.0259  1.8130
  1.8130  0.7223  0.9821  0.9821  0.8539  0.8539  1.1323  1.1323  1.0404  1.0404
  0.8927  0.9165  0.9165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59789678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00343168
  PAW double counting   =      2108.20880664    -2114.79313881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70805401
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22508382 eV

  energy without entropy =      -37.22508382  energy(sigma->0) =      -37.22508382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   23.5393: real time   23.5746
    SETDIJ:  cpu time    0.0864: real time    0.0865
     EDDAV:  cpu time   11.0562: real time   11.0752
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4462: real time    3.4516
    MIXING:  cpu time    1.5727: real time    1.5752
    --------------------------------------------
      LOOP:  cpu time   39.7044: real time   39.7666

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2101897E-06  (-0.5434853E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423235 magnetization 

 Broyden mixing:
  rms(total) = 0.86325E-06    rms(broyden)= 0.86325E-06
  rms(prec ) = 0.91988E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4560
  9.7340  7.9880  6.2316  4.8175  3.8226  2.9965  2.4897  2.4897  2.2836  1.9669
  1.7038  0.7223  0.8539  0.8539  0.9815  0.9815  1.1160  1.1160  1.0508  1.0508
  0.9694  0.8891  0.9179  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59785127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00342982
  PAW double counting   =      2108.20898388    -2114.79331419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70809974
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22508403 eV

  energy without entropy =      -37.22508403  energy(sigma->0) =      -37.22508403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   23.5887: real time   23.6247
    SETDIJ:  cpu time    0.0932: real time    0.0933
     EDDAV:  cpu time   12.8942: real time   12.9214
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   36.5781: real time   36.6413

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5237189E-07  (-0.4965361E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0423235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =      1189.34115769
  -Hartree energ DENC   =     -2422.59784448
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       104.00342951
  PAW double counting   =      2108.20882776    -2114.79315835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -370.70810599
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.22508408 eV

  energy without entropy =      -37.22508408  energy(sigma->0) =      -37.22508408


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.3540       2 -44.2027       3 -64.2708       4 -83.3676       5 -83.2047
       6 -80.0337
 
 
 
 E-fermi :  -6.6915     XC(G=0):  -0.0349     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.8012      2.00000
      2     -28.7919      2.00000
      3     -24.9125      2.00000
      4     -14.7602      2.00000
      5     -13.4454      2.00000
      6     -13.2486      2.00000
      7     -13.2443      2.00000
      8     -12.2969      2.00000
      9      -9.6627      2.00000
     10      -9.6563      2.00000
     11      -8.7573      2.00000
     12      -6.7768      2.00000
     13      -1.3752      0.00000
     14      -1.0822      0.00000
     15      -1.0720      0.00000
     16      -0.2964      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.374  -4.100   0.005  -0.016   0.001
 -4.100  -6.992   0.009  -0.031   0.001
  0.005   0.009  -0.322  -0.008   0.000
 -0.016  -0.031  -0.008  -0.296  -0.001
  0.001   0.001   0.000  -0.001  -0.325
 total augmentation occupancy for first ion, spin component:            1
  3.789  -0.789  -0.192   0.722  -0.027
 -0.789   0.219   0.034  -0.146   0.006
 -0.192   0.034   0.037  -0.028   0.001
  0.722  -0.146  -0.028   0.141  -0.004
 -0.027   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   386, direction  2 min pos   459, direction  3 min pos   462,
 dipolmoment          -0.011030      0.389549      0.290244 electrons x Angstroem
 Tr[quadrupol]        14.128793

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000166 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4014: real time    3.4071
    FORLOC:  cpu time    1.2169: real time    1.2185
    FORNL :  cpu time    0.4195: real time    0.4202
    STRESS:  cpu time    6.0853: real time    6.0955
    FORCOR:  cpu time   22.8786: real time   22.9112
    FORHAR:  cpu time    6.9090: real time    6.9195
    MIXING:  cpu time    1.4179: real time    1.4204
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -112.73176  1323.36337   -21.29030     1.48518   -39.07790    -3.47739
  Hartree   512.56146  1380.51961   529.51677     0.50725   -13.34661    -0.64406
  E(xc)    -111.86658  -109.12814  -111.49645     0.00362    -0.09514    -0.01409
  Local    -742.95349 -2942.57564  -824.60704    -1.70739    44.92476     3.10359
  n-local   -79.65180   -85.65966   -79.60651     0.01646    -0.43167    -0.00172
  augment    21.50188    16.76494    19.71596    -0.01851     0.48563     0.06797
  Kinetic   513.08475   419.50462   488.12564    -0.27867     7.33229     0.94995
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00243     2.84222     0.41119     0.00793    -0.20863    -0.01576
  in kB      -0.00009     0.10621     0.01537     0.00030    -0.00780    -0.00059
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.340E+01 -.394E+02 0.895E+02   0.373E+01 0.420E+02 -.982E+02   -.314E+00 -.235E+01 0.826E+01   0.249E-07 -.189E-06 -.444E-06
   0.133E+00 0.512E+02 -.351E+01   -.146E+00 -.602E+02 0.385E+01   0.104E-01 0.870E+01 -.275E+00   0.180E-07 -.929E-06 -.246E-06
   0.249E-01 0.310E+02 -.655E+00   -.260E-01 -.318E+02 0.685E+00   0.398E-03 0.332E+00 -.105E-01   -.974E-07 -.847E-06 0.283E-06
   0.910E-01 -.182E+03 -.239E+01   -.988E-01 0.244E+03 0.260E+01   0.785E-02 -.619E+02 -.206E+00   -.371E-07 0.297E-04 -.546E-07
   0.175E-01 0.309E+03 -.459E+00   -.190E-01 -.374E+03 0.499E+00   0.170E-02 0.649E+02 -.447E-01   0.912E-07 -.198E-04 0.281E-06
   0.195E+01 -.151E+03 -.514E+02   -.344E+01 0.180E+03 0.906E+02   0.147E+01 -.292E+02 -.388E+02   0.336E-06 -.113E-05 -.412E-05
 -----------------------------------------------------------------------------------------------
   -.118E+01 0.195E+02 0.311E+02   0.000E+00 0.000E+00 -.142E-13   0.118E+01 -.195E+02 -.311E+02   0.336E-06 0.684E-05 -.430E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      4.25416     34.06830         0.016913      0.224027     -0.444989
      0.00000      3.05848      0.00000        -0.002352     -0.352179      0.061896
      0.00000      0.08826      0.00000        -0.000725     -0.437478      0.019071
      0.00000      1.25848      0.00000         0.000081      0.297192     -0.002138
      0.00000     33.91804      0.00000         0.000179     -0.304954     -0.004722
      0.00000      4.01985      0.00000        -0.014097      0.573391      0.370883
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000173     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.22491800 eV

  energy  without entropy=      -37.22491800  energy(sigma->0) =      -37.22491800
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   23.7042: real time   23.7398


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1956.7369: real time 1964.0132
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2781.867
                            User time (sec):     2680.895
                          System time (sec):      100.972
                         Elapsed time (sec):     2802.121
  
                   Maximum memory used (kb):     4519204.
                   Average memory used (kb):           0.
  
                          Minor page faults:     62685162
                          Major page faults:          218
                 Voluntary context switches:        26066
