 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.02  04:41:08
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H 15Jun2001                   
 POTCAR:    PAW_PBE C 08Apr2002                   
 POTCAR:    PAW_PBE O 08Apr2002                   
 POTCAR:    PAW_PBE H 15Jun2001                   
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H 15Jun2001                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  250.000; ENMIN  =  200.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  400.000                                                                                
   RMAX   =    1.123    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.112    radius for radial grids                                                     
   RDEPT  =    0.926    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.100                                                                 
     0      6.8029130     23  1.100                                                                 
     1     -4.0817478     23  1.100                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE C 08Apr2002                   
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.500    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  644.873                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.529    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.501    radius for radial grids                                                     
   RDEPT  =    1.300    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.200                                                                 
     0     -8.2022199     23  1.200                                                                 
     1     -5.2854383     23  1.500                                                                 
     1     34.0145650     23  1.500                                                                 
     2     -5.4423304      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
 POTCAR:    PAW_PBE O 08Apr2002                   
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O 08Apr2002                                                                     
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    1.200    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.520    outmost cutoff radius                                                       
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)                               
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  605.392                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.553    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.550    radius for radial grids                                                     
   RDEPT  =    1.329    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615318     23  1.200                                                                 
     0     -9.5240782     23  1.200                                                                 
     1     -9.0304911     23  1.520                                                                 
     1      8.1634956     23  1.520                                                                 
     2     -9.5240782      7  1.500                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H 15Jun2001                   :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C 08Apr2002                   :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE O 08Apr2002                   :
 energy of atom  3       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
 
 
 POSCAR:  H  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.179  0.973-   6 0.96
   2  0.000  0.145  0.000-   6 0.96
   3  0.000  0.003  0.000-   4 1.17   5 1.17
   4  0.000  0.036  0.000-   3 1.17
   5  0.000  0.969  0.000-   3 1.17
   6  0.000  0.172  0.000-   2 0.96   1 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.001011704  0.178690402  0.973379868
     0.000000000  0.144527886  0.000000000
     0.000000000  0.002521600  0.000000000
     0.000000000  0.035956457  0.000000000
     0.000000000  0.969086743  0.000000000
     0.000000000  0.171995600  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   1   3
   NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  C  O                                

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 12.01 16.00
  Ionic Valenz
   ZVAL   =   1.00  4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      24.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.134920  0.254962  0.247673  0.018203
  Thomas-Fermi vector in A             =   0.783236
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00101170  0.17869040  0.97337987
   0.00000000  0.14452789  0.00000000
   0.00000000  0.00252160  0.00000000
   0.00000000  0.03595646  0.00000000
   0.00000000  0.96908674  0.00000000
   0.00000000  0.17199560  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.03540965  6.25416408 34.06829539
   0.00000000  5.05847600  0.00000000
   0.00000000  0.08825600  0.00000000
   0.00000000  1.25847600  0.00000000
   0.00000000 33.91803600  0.00000000
   0.00000000  6.01984600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      24.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1234 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0045: real time    0.0045


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   22.5239: real time   22.5533
    SETDIJ:  cpu time    0.0427: real time    0.0435
     EDDAV:  cpu time   15.9640: real time   16.0132
       DOS:  cpu time    0.0191: real time    0.0191
    --------------------------------------------
      LOOP:  cpu time   38.5498: real time   38.6290

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2538042E+03  (-0.4606141E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2158.02325896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79900790
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00170026
  eigenvalues    EBANDS =      -146.47836857
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       253.80421379 eV

  energy without entropy =      253.80591405  energy(sigma->0) =      253.80506392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.0262: real time   20.0544
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   20.0352: real time   20.0633

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1486413E+03  (-0.1481461E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2158.02325896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79900790
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -295.12133040
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       105.16295221 eV

  energy without entropy =      105.16295221  energy(sigma->0) =      105.16295221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   15.9363: real time   15.9589
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   15.9421: real time   15.9647

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1093176E+03  (-0.1092056E+03)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2158.02325896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79900790
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -404.43888810
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -4.15460549 eV

  energy without entropy =       -4.15460549  energy(sigma->0) =       -4.15460549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   11.8372: real time   11.8537
       DOS:  cpu time    0.0265: real time    0.0265
    --------------------------------------------
      LOOP:  cpu time   11.8637: real time   11.8802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3571990E+02  (-0.3571859E+02)
 number of electron      24.0000000 magnetization 
 augmentation part       24.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2158.02325896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79900790
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -440.15878437
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -39.87450175 eV

  energy without entropy =      -39.87450175  energy(sigma->0) =      -39.87450175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0319: real time   12.0488
       DOS:  cpu time    0.0246: real time    0.0246
    CHARGE:  cpu time    3.6473: real time    3.6519
    MIXING:  cpu time    0.4787: real time    0.4794
    --------------------------------------------
      LOOP:  cpu time   16.1826: real time   16.2047

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1204613E+01  (-0.1204609E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.3553577 magnetization 

 Broyden mixing:
  rms(total) = 0.12297E+01    rms(broyden)= 0.12297E+01
  rms(prec ) = 0.12609E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2158.02325896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        99.79900790
  PAW double counting   =      1152.43853192    -1158.42170530
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -441.36339707
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -41.07911446 eV

  energy without entropy =      -41.07911446  energy(sigma->0) =      -41.07911446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   22.3584: real time   22.3852
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time   11.9251: real time   11.9451
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.5793: real time    3.5837
    MIXING:  cpu time    0.5092: real time    0.5204
    --------------------------------------------
      LOOP:  cpu time   38.4220: real time   38.4844

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3490115E+01  (-0.1628921E+01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0410207 magnetization 

 Broyden mixing:
  rms(total) = 0.53527E+00    rms(broyden)= 0.53527E+00
  rms(prec ) = 0.54156E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0037
  1.0037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2208.27135462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.70245063
  PAW double counting   =      1511.32463131    -1518.08536179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -389.75107197
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.58899938 eV

  energy without entropy =      -37.58899938  energy(sigma->0) =      -37.58899938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   22.2574: real time   22.2891
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   15.7689: real time   15.8010
       DOS:  cpu time    0.0162: real time    0.0162
    CHARGE:  cpu time    3.5413: real time    3.5457
    MIXING:  cpu time    0.5611: real time    0.5618
    --------------------------------------------
      LOOP:  cpu time   42.2013: real time   42.2702

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2169191E+00  (-0.4178678E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0441717 magnetization 

 Broyden mixing:
  rms(total) = 0.31709E+00    rms(broyden)= 0.31709E+00
  rms(prec ) = 0.32119E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6787
  1.0326  2.3248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2217.43402365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.15472782
  PAW double counting   =      1739.09790753    -1745.74845205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -380.93394702
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.37208031 eV

  energy without entropy =      -37.37208031  energy(sigma->0) =      -37.37208031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   22.3171: real time   22.3499
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   16.0837: real time   16.1147
       DOS:  cpu time    0.0355: real time    0.0355
    CHARGE:  cpu time    3.4581: real time    3.4668
    MIXING:  cpu time    0.5869: real time    0.5876
    --------------------------------------------
      LOOP:  cpu time   42.5340: real time   42.6074

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1345728E+00  (-0.3247377E-01)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0456582 magnetization 

 Broyden mixing:
  rms(total) = 0.61020E-01    rms(broyden)= 0.61020E-01
  rms(prec ) = 0.63983E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3689
  2.4065  1.0032  0.6970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2229.58605143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.78933594
  PAW double counting   =      2085.50740619    -2092.09638929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -369.34351598
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23750751 eV

  energy without entropy =      -37.23750751  energy(sigma->0) =      -37.23750751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   22.3936: real time   22.4251
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   17.9692: real time   17.9950
       DOS:  cpu time    0.0293: real time    0.0293
    CHARGE:  cpu time    3.5741: real time    3.5786
    MIXING:  cpu time    0.5528: real time    0.5536
    --------------------------------------------
      LOOP:  cpu time   44.5597: real time   44.6223

 eigenvalue-minimisations  :    56
 total energy-change (2. order) : 0.6958680E-02  (-0.2238304E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0389212 magnetization 

 Broyden mixing:
  rms(total) = 0.34131E-01    rms(broyden)= 0.34131E-01
  rms(prec ) = 0.36637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4585
  2.4526  1.0103  1.0103  1.3607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2230.40585672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.83739841
  PAW double counting   =      2103.25919728    -2109.84844514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.56454971
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23054883 eV

  energy without entropy =      -37.23054883  energy(sigma->0) =      -37.23054883


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   22.3290: real time   22.3565
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   11.9358: real time   11.9571
       DOS:  cpu time    0.0281: real time    0.0281
    CHARGE:  cpu time    3.4637: real time    3.4680
    MIXING:  cpu time    0.6798: real time    0.6806
    --------------------------------------------
      LOOP:  cpu time   38.5024: real time   38.5563

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1167372E-02  (-0.1184346E-02)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0344901 magnetization 

 Broyden mixing:
  rms(total) = 0.13525E-01    rms(broyden)= 0.13525E-01
  rms(prec ) = 0.15953E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4081
  2.3725  1.3313  1.3313  0.8291  1.1763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2230.94899165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85626772
  PAW double counting   =      2111.11821083    -2117.68516500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -368.06374517
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23171620 eV

  energy without entropy =      -37.23171620  energy(sigma->0) =      -37.23171620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   22.3803: real time   22.4108
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   17.7821: real time   17.8158
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5187: real time    3.5230
    MIXING:  cpu time    0.5813: real time    0.5821
    --------------------------------------------
      LOOP:  cpu time   44.3127: real time   44.3819

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.2814841E-02  (-0.2217822E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0367477 magnetization 

 Broyden mixing:
  rms(total) = 0.83462E-02    rms(broyden)= 0.83462E-02
  rms(prec ) = 0.10884E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4848
  2.5179  2.5179  1.0481  1.0481  1.0337  0.7434

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2231.02119077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.84513509
  PAW double counting   =      2107.45239661    -2114.01188824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.99069079
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23453104 eV

  energy without entropy =      -37.23453104  energy(sigma->0) =      -37.23453104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   22.3590: real time   22.3862
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   15.7773: real time   15.8002
       DOS:  cpu time    0.0234: real time    0.0235
    CHARGE:  cpu time    3.5165: real time    3.5209
    MIXING:  cpu time    0.5982: real time    0.5990
    --------------------------------------------
      LOOP:  cpu time   42.3295: real time   42.3849

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3704417E-02  (-0.1717118E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349921 magnetization 

 Broyden mixing:
  rms(total) = 0.58241E-02    rms(broyden)= 0.58241E-02
  rms(prec ) = 0.74479E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6144
  3.4136  2.4386  1.5738  1.0538  1.0538  0.9796  0.7875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2231.53543271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85797290
  PAW double counting   =      2107.27332248    -2113.82802264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.49778255
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.23823546 eV

  energy without entropy =      -37.23823546  energy(sigma->0) =      -37.23823546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   22.3683: real time   22.3955
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   15.9074: real time   15.9292
       DOS:  cpu time    0.0180: real time    0.0180
    CHARGE:  cpu time    3.4664: real time    3.4706
    MIXING:  cpu time    0.7063: real time    0.7072
    --------------------------------------------
      LOOP:  cpu time   42.5179: real time   42.5721

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4821633E-02  (-0.1130300E-03)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0351903 magnetization 

 Broyden mixing:
  rms(total) = 0.25041E-02    rms(broyden)= 0.25041E-02
  rms(prec ) = 0.36855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6772
  3.9881  2.4799  2.0794  1.0336  1.0336  1.0242  1.0121  0.7668

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.02287524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86664801
  PAW double counting   =      2105.71786377    -2112.27476427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.02163643
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24305709 eV

  energy without entropy =      -37.24305709  energy(sigma->0) =      -37.24305709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   22.4083: real time   22.4355
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   15.8350: real time   15.8618
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4832: real time    3.4874
    MIXING:  cpu time    0.6546: real time    0.6555
    --------------------------------------------
      LOOP:  cpu time   42.4220: real time   42.4811

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3157892E-02  (-0.4458892E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349924 magnetization 

 Broyden mixing:
  rms(total) = 0.19175E-02    rms(broyden)= 0.19175E-02
  rms(prec ) = 0.25740E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8390
  5.1420  2.7936  2.3475  1.5910  1.0400  1.0400  0.9231  0.9231  0.7503

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.18400888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86691453
  PAW double counting   =      2104.55007687    -2111.10831030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.86259427
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24621499 eV

  energy without entropy =      -37.24621499  energy(sigma->0) =      -37.24621499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   22.3358: real time   22.3684
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   14.0473: real time   14.0671
       DOS:  cpu time    0.0241: real time    0.0241
    CHARGE:  cpu time    3.5415: real time    3.5458
    MIXING:  cpu time    0.6683: real time    0.6693
    --------------------------------------------
      LOOP:  cpu time   40.6689: real time   40.7267

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2420524E-02  (-0.3138912E-04)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0349538 magnetization 

 Broyden mixing:
  rms(total) = 0.12188E-02    rms(broyden)= 0.12188E-02
  rms(prec ) = 0.15186E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9344
  6.0871  3.0821  2.4533  1.8752  1.1917  0.9914  0.9914  0.9574  0.9574  0.7572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.18347282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.86186476
  PAW double counting   =      2104.56831624    -2111.12458795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.86246280
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24863551 eV

  energy without entropy =      -37.24863551  energy(sigma->0) =      -37.24863551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   22.3391: real time   22.3656
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   16.0279: real time   16.0534
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5883: real time    3.5926
    MIXING:  cpu time    0.7371: real time    0.7381
    --------------------------------------------
      LOOP:  cpu time   42.7447: real time   42.8021

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1144771E-02  (-0.8366978E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348602 magnetization 

 Broyden mixing:
  rms(total) = 0.59615E-03    rms(broyden)= 0.59615E-03
  rms(prec ) = 0.80678E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0964
  7.2030  3.5662  2.4340  2.4340  1.7291  1.0042  1.0042  1.0948  0.7634  0.9138
  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.15826407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85917632
  PAW double counting   =      2105.22623248    -2111.78118626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.88744580
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.24978028 eV

  energy without entropy =      -37.24978028  energy(sigma->0) =      -37.24978028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   22.2030: real time   22.2296
    SETDIJ:  cpu time    0.1997: real time    0.1997
     EDDAV:  cpu time   13.9630: real time   13.9893
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4828: real time    3.4871
    MIXING:  cpu time    0.8209: real time    0.8220
    --------------------------------------------
      LOOP:  cpu time   40.6696: real time   40.7280

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8637145E-03  (-0.4987458E-05)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348652 magnetization 

 Broyden mixing:
  rms(total) = 0.34603E-03    rms(broyden)= 0.34603E-03
  rms(prec ) = 0.43178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0902
  7.6615  3.9776  2.4618  2.4618  1.7460  0.9990  0.9990  1.0994  1.0994  0.7655
  0.9055  0.9055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.13555496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85727304
  PAW double counting   =      2105.28741021    -2111.84233919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.90914015
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25064400 eV

  energy without entropy =      -37.25064400  energy(sigma->0) =      -37.25064400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   22.3615: real time   22.3915
    SETDIJ:  cpu time    0.0467: real time    0.0468
     EDDAV:  cpu time   15.9068: real time   15.9293
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6407: real time    3.6453
    MIXING:  cpu time    0.7524: real time    0.7535
    --------------------------------------------
      LOOP:  cpu time   42.7087: real time   42.7667

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2131968E-03  (-0.4547558E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348195 magnetization 

 Broyden mixing:
  rms(total) = 0.28874E-03    rms(broyden)= 0.28874E-03
  rms(prec ) = 0.34276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2596
  8.5334  4.7074  3.0543  2.5704  2.1133  1.7907  1.0001  1.0001  1.0187  1.0187
  0.7658  0.9011  0.9011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.13172201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85703774
  PAW double counting   =      2105.26375894    -2111.81895625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91268266
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25085719 eV

  energy without entropy =      -37.25085719  energy(sigma->0) =      -37.25085719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   22.3452: real time   22.3797
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   11.9692: real time   11.9867
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5279: real time    3.5320
    MIXING:  cpu time    0.8599: real time    0.8679
    --------------------------------------------
      LOOP:  cpu time   38.7534: real time   38.8174

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2757497E-03  (-0.7548961E-06)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348824 magnetization 

 Broyden mixing:
  rms(total) = 0.14621E-03    rms(broyden)= 0.14621E-03
  rms(prec ) = 0.16442E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2282
  8.7814  5.0514  3.3109  2.3675  2.3675  1.7231  1.1438  1.0102  1.0102  0.9805
  0.9805  0.7649  0.8514  0.8514

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.11965706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85622172
  PAW double counting   =      2105.06467208    -2111.62014143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.92393531
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25113294 eV

  energy without entropy =      -37.25113294  energy(sigma->0) =      -37.25113294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   22.3186: real time   22.3461
    SETDIJ:  cpu time    0.0706: real time    0.0707
     EDDAV:  cpu time   12.0702: real time   12.0927
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5752: real time    3.5795
    MIXING:  cpu time    0.8264: real time    0.8276
    --------------------------------------------
      LOOP:  cpu time   38.8618: real time   38.9174

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4677547E-04  (-0.6229381E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348588 magnetization 

 Broyden mixing:
  rms(total) = 0.94564E-04    rms(broyden)= 0.94564E-04
  rms(prec ) = 0.10816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3414
  9.1053  5.5531  3.7729  2.8538  2.4988  1.9109  1.9109  1.0180  1.0180  1.0573
  0.9472  0.9472  0.9413  0.7653  0.8216

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12554198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85652749
  PAW double counting   =      2105.13379083    -2111.68927410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91838901
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25117972 eV

  energy without entropy =      -37.25117972  energy(sigma->0) =      -37.25117972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   22.2990: real time   22.3263
    SETDIJ:  cpu time    0.0679: real time    0.0679
     EDDAV:  cpu time   14.0524: real time   14.0816
       DOS:  cpu time    0.0163: real time    0.0163
    CHARGE:  cpu time    3.5696: real time    3.5744
    MIXING:  cpu time    0.8699: real time    0.8711
    --------------------------------------------
      LOOP:  cpu time   40.8751: real time   40.9376

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6624783E-04  (-0.8258680E-07)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348315 magnetization 

 Broyden mixing:
  rms(total) = 0.87782E-04    rms(broyden)= 0.87782E-04
  rms(prec ) = 0.91923E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2791
  9.2511  5.8740  3.8188  2.9032  2.3260  2.3260  1.7394  1.1400  1.0161  1.0161
  0.9462  0.9462  0.8428  0.8428  0.7657  0.7106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12982924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85669612
  PAW double counting   =      2105.16527296    -2111.72061975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91447310
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25124597 eV

  energy without entropy =      -37.25124597  energy(sigma->0) =      -37.25124597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   22.3478: real time   22.3746
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   13.9110: real time   13.9319
       DOS:  cpu time    0.0147: real time    0.0147
    CHARGE:  cpu time    3.4801: real time    3.4846
    MIXING:  cpu time    0.9634: real time    0.9648
    --------------------------------------------
      LOOP:  cpu time   40.7705: real time   40.8241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6734612E-05  (-0.6900775E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348434 magnetization 

 Broyden mixing:
  rms(total) = 0.43920E-04    rms(broyden)= 0.43920E-04
  rms(prec ) = 0.47523E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2951
  9.3006  6.2074  3.9412  3.0508  2.5090  2.1449  1.7614  1.3552  1.3552  1.0290
  1.0290  0.9144  0.9144  0.7648  0.9445  0.9445  0.8500

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12696977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85653624
  PAW double counting   =      2105.16012293    -2111.71541260
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91723656
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25125270 eV

  energy without entropy =      -37.25125270  energy(sigma->0) =      -37.25125270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   22.2730: real time   22.3161
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   11.9898: real time   12.0240
       DOS:  cpu time    0.0184: real time    0.0185
    CHARGE:  cpu time    3.4836: real time    3.4931
    MIXING:  cpu time    1.0205: real time    1.0220
    --------------------------------------------
      LOOP:  cpu time   38.8279: real time   38.9161

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1294667E-04  (-0.5759849E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348510 magnetization 

 Broyden mixing:
  rms(total) = 0.16087E-04    rms(broyden)= 0.16087E-04
  rms(prec ) = 0.18729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3154
  9.4713  6.5081  4.4058  3.1804  2.4409  2.2764  2.2764  1.6878  1.2038  1.0182
  1.0182  0.9663  0.9663  0.7650  0.9059  0.8561  0.8648  0.8648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12574112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85645768
  PAW double counting   =      2105.16658926    -2111.72190358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91837495
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25126565 eV

  energy without entropy =      -37.25126565  energy(sigma->0) =      -37.25126565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   22.2402: real time   22.2749
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   11.8940: real time   11.9113
       DOS:  cpu time    0.0198: real time    0.0198
    CHARGE:  cpu time    3.5603: real time    3.5647
    MIXING:  cpu time    0.9704: real time    0.9718
    --------------------------------------------
      LOOP:  cpu time   38.7420: real time   38.7997

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5530937E-05  (-0.2653094E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348536 magnetization 

 Broyden mixing:
  rms(total) = 0.14719E-04    rms(broyden)= 0.14719E-04
  rms(prec ) = 0.16002E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3728
  9.6215  6.7844  4.7734  3.4161  2.7509  2.4509  2.0199  2.0199  1.5444  1.3747
  1.0228  1.0228  0.7649  0.9714  0.9714  0.9438  0.8510  0.8900  0.8900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12573441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85644180
  PAW double counting   =      2105.15552480    -2111.71086481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91834562
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25127118 eV

  energy without entropy =      -37.25127118  energy(sigma->0) =      -37.25127118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   22.2960: real time   22.3231
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   11.8603: real time   11.8770
       DOS:  cpu time    0.0313: real time    0.0313
    CHARGE:  cpu time    3.5815: real time    3.5858
    MIXING:  cpu time    1.0527: real time    1.0543
    --------------------------------------------
      LOOP:  cpu time   38.8643: real time   38.9139

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3843697E-05  (-0.1839750E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348521 magnetization 

 Broyden mixing:
  rms(total) = 0.57473E-05    rms(broyden)= 0.57473E-05
  rms(prec ) = 0.64451E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3707
  9.6853  7.0339  5.1490  3.6833  2.9674  2.4149  2.1030  2.1030  1.4706  1.4706
  1.0219  1.0219  1.0799  0.9596  0.9596  0.8876  0.8876  0.7649  0.8975  0.8527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12604251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85645600
  PAW double counting   =      2105.15473108    -2111.71006631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91806034
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25127502 eV

  energy without entropy =      -37.25127502  energy(sigma->0) =      -37.25127502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   22.2711: real time   22.3026
    SETDIJ:  cpu time    0.0466: real time    0.0466
     EDDAV:  cpu time   12.0705: real time   12.0879
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.4614: real time    3.4655
    MIXING:  cpu time    1.1641: real time    1.1725
    --------------------------------------------
      LOOP:  cpu time   39.0143: real time   39.0757

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1049249E-05  (-0.1087114E-08)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348508 magnetization 

 Broyden mixing:
  rms(total) = 0.29897E-05    rms(broyden)= 0.29897E-05
  rms(prec ) = 0.34800E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3835
  9.7141  7.2096  5.3050  3.8461  3.0284  2.3608  2.3608  2.0138  2.0138  1.6753
  1.2641  1.0225  1.0225  0.8816  0.8816  0.7650  0.9597  0.9597  0.9645  0.9645
  0.8395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12628178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85646845
  PAW double counting   =      2105.15358995    -2111.70893071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91782904
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25127607 eV

  energy without entropy =      -37.25127607  energy(sigma->0) =      -37.25127607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   22.2517: real time   22.2815
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   11.9216: real time   11.9475
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5258: real time    3.5300
    MIXING:  cpu time    1.1125: real time    1.1142
    --------------------------------------------
      LOOP:  cpu time   38.8665: real time   38.9282

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7511126E-06  (-0.8470504E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348509 magnetization 

 Broyden mixing:
  rms(total) = 0.22839E-05    rms(broyden)= 0.22839E-05
  rms(prec ) = 0.25200E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3956
  9.7365  7.5281  5.5799  4.1510  3.1194  2.7687  2.3224  2.3084  1.8928  1.4826
  1.4826  1.1404  1.0241  1.0241  0.9705  0.9705  0.8775  0.8775  0.7649  0.9186
  0.9186  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12625855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85646668
  PAW double counting   =      2105.15475752    -2111.71009742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91785211
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25127682 eV

  energy without entropy =      -37.25127682  energy(sigma->0) =      -37.25127682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   22.2185: real time   22.2461
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   11.9959: real time   12.0129
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4864: real time    3.4909
    MIXING:  cpu time    1.2352: real time    1.2370
    --------------------------------------------
      LOOP:  cpu time   38.9949: real time   39.0459

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3443761E-06  (-0.7356942E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348509 magnetization 

 Broyden mixing:
  rms(total) = 0.11269E-05    rms(broyden)= 0.11269E-05
  rms(prec ) = 0.12679E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4201
  9.7750  7.6992  5.8836  4.4160  3.3482  2.7893  2.4258  1.9306  1.9306  1.9436
  1.7106  1.2810  1.2810  1.0232  1.0232  0.7649  0.8787  0.8787  0.9682  0.9682
  0.9855  0.9092  0.8484

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12623766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85646517
  PAW double counting   =      2105.15519048    -2111.71052531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91787692
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25127717 eV

  energy without entropy =      -37.25127717  energy(sigma->0) =      -37.25127717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   22.1674: real time   22.1976
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   11.9238: real time   11.9413
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5648: real time    3.5694
    MIXING:  cpu time    1.2219: real time    1.2237
    --------------------------------------------
      LOOP:  cpu time   38.9343: real time   38.9884

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1838853E-06  (-0.6470930E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348511 magnetization 

 Broyden mixing:
  rms(total) = 0.61552E-06    rms(broyden)= 0.61552E-06
  rms(prec ) = 0.69409E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4502
  9.7882  8.0181  6.1799  4.8225  3.6537  3.0255  2.5139  2.3169  2.3169  1.7884
  1.4745  1.4745  1.2087  1.0250  1.0250  1.0002  1.0002  0.8785  0.8785  0.7649
  0.9452  0.9452  0.8458  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12619517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85646282
  PAW double counting   =      2105.15490145    -2111.71023760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91791592
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25127735 eV

  energy without entropy =      -37.25127735  energy(sigma->0) =      -37.25127735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   22.1777: real time   22.2063
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time   12.1455: real time   12.1619
       DOS:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   34.3665: real time   34.4116

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8732786E-07  (-0.5978862E-09)
 number of electron      23.9999999 magnetization 
 augmentation part        2.0348511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.05311416
  Ewald energy   TEWEN  =       995.17109728
  -Hartree energ DENC   =     -2232.12617515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       103.85646176
  PAW double counting   =      2105.15500891    -2111.71034573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -366.91793428
  atomic energy  EATOM  =      1469.26749561
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -37.25127744 eV

  energy without entropy =      -37.25127744  energy(sigma->0) =      -37.25127744


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5201  0.6991  0.7215
  (the norm of the test charge is              1.0000)
       1 -44.7206       2 -44.6948       3 -63.8390       4 -82.8684       5 -82.8406
       6 -80.5017
 
 
 
 E-fermi :  -7.1022     XC(G=0):  -0.0368     alpha+bet : -0.0089


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.3867      2.00000
      2     -28.3798      2.00000
      3     -25.3361      2.00000
      4     -13.9280      2.00000
      5     -13.0866      2.00000
      6     -12.8513      2.00000
      7     -12.8509      2.00000
      8     -12.7733      2.00000
      9      -9.2391      2.00000
     10      -9.2385      2.00000
     11      -9.2264      2.00000
     12      -7.1621      2.00000
     13      -1.2427      0.00000
     14      -0.7486      0.00000
     15      -0.6674      0.00000
     16      -0.6665      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.380  -4.109   0.005  -0.016   0.001
 -4.109  -7.011   0.009  -0.031   0.001
  0.005   0.009  -0.321  -0.008   0.000
 -0.016  -0.031  -0.008  -0.295  -0.001
  0.001   0.001   0.000  -0.001  -0.324
 total augmentation occupancy for first ion, spin component:            1
  3.784  -0.789  -0.194   0.725  -0.028
 -0.789   0.219   0.034  -0.147   0.006
 -0.194   0.034   0.036  -0.029   0.001
  0.725  -0.147  -0.029   0.143  -0.004
 -0.028   0.006   0.001  -0.004   0.044


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   380, direction  2 min pos   438, direction  3 min pos   452,
 dipolmoment          -0.011288      0.254319      0.297058 electrons x Angstroem
 Tr[quadrupol]        14.990499

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5734: real time    3.5778
    FORLOC:  cpu time    1.0649: real time    1.0660
    FORNL :  cpu time    0.4625: real time    0.4632
    STRESS:  cpu time    5.8450: real time    5.8593
    FORCOR:  cpu time   21.3836: real time   21.4206
    FORHAR:  cpu time    6.5527: real time    6.5605
    MIXING:  cpu time    1.2960: real time    1.2979
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.05311     0.05311     0.05311
  Ewald    -113.50256  1133.31144   -24.63763     1.19791   -31.51918    -3.37941
  Hartree   496.46076  1223.32722   512.33824     0.31571    -8.30690    -0.60308
  E(xc)    -111.68527  -109.15830  -111.31487     0.00355    -0.09329    -0.01410
  Local    -725.92580 -2595.82716  -803.87811    -1.23233    32.42479     2.96284
  n-local   -79.52992   -85.36869   -79.47496     0.01547    -0.40693    -0.00209
  augment    21.47454    16.67379    19.67779    -0.01792     0.47144     0.06838
  Kinetic   512.65276   418.92326   487.69191    -0.27563     7.25240     0.95001
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00237     1.93469     0.45548     0.00675    -0.17767    -0.01744
  in kB      -0.00009     0.07230     0.01702     0.00025    -0.00664    -0.00065
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.329E+01 -.313E+02 0.867E+02   0.363E+01 0.339E+02 -.955E+02   -.315E+00 -.238E+01 0.830E+01   0.522E-07 0.150E-06 -.144E-05
   0.133E+00 0.787E+02 -.350E+01   -.146E+00 -.879E+02 0.385E+01   0.107E-01 0.865E+01 -.283E+00   0.334E-08 -.173E-05 -.133E-06
   0.811E-02 0.132E+02 -.213E+00   -.824E-02 -.133E+02 0.217E+00   -.546E-04 0.449E-01 0.144E-02   -.443E-07 0.176E-05 0.540E-06
   0.207E-01 -.250E+03 -.544E+00   -.230E-01 0.315E+03 0.606E+00   0.260E-02 -.640E+02 -.685E-01   -.872E-07 0.853E-06 0.662E-06
   0.672E-02 0.295E+03 -.177E+00   -.733E-02 -.360E+03 0.193E+00   0.642E-03 0.645E+02 -.169E-01   -.453E-07 0.631E-05 0.992E-06
   0.194E+01 -.820E+02 -.510E+02   -.344E+01 0.113E+03 0.906E+02   0.149E+01 -.304E+02 -.391E+02   0.779E-07 0.772E-07 -.199E-05
 -----------------------------------------------------------------------------------------------
   -.119E+01 0.237E+02 0.312E+02   0.000E+00 -.284E-13 0.000E+00   0.119E+01 -.237E+02 -.312E+02   -.433E-07 0.742E-05 -.137E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.03541      6.25416     34.06830         0.018720      0.190774     -0.492539
      0.00000      5.05848      0.00000        -0.002640     -0.551222      0.069474
      0.00000      0.08826      0.00000        -0.000187     -0.095787      0.004916
      0.00000      1.25848      0.00000         0.000221      0.675067     -0.005823
      0.00000     33.91804      0.00000         0.000031     -0.564607     -0.000826
      0.00000      6.01985      0.00000        -0.016146      0.345774      0.424798
 -----------------------------------------------------------------------------------
    total drift:                                0.000001      0.000121     -0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -37.25116978 eV

  energy  without entropy=      -37.25116978  energy(sigma->0) =      -37.25116978
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   22.2043: real time   22.2432


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1740.0686: real time 1742.2293
    4ORBIT:  cpu time    0.0000: real time    0.0009

 total amount of memory used by VASP MPI-rank0  3707962. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     112154. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          1. kBytes
   wavefun   :      24923. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2377.175
                            User time (sec):     2232.228
                          System time (sec):      144.948
                         Elapsed time (sec):     2383.707
  
                   Maximum memory used (kb):     4516828.
                   Average memory used (kb):           0.
  
                          Minor page faults:     61094433
                          Major page faults:          191
                 Voluntary context switches:        23406
