 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.16  16:50:53
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE O_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE O_GW 28Sep2005                
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  414.635; ENMIN  =  310.976 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615316     23  1.200                                             
     0     81.6349560     23  1.200                                             
     1     -9.0304908     23  1.520                                             
     1     81.6349560     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE O_GW 28Sep2005                :
 energy of atom  1       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: O H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.980  0.997  0.999-   2 0.96   3 0.97
   2  0.970  0.022  0.000-   1 0.96
   3  0.008  0.001  1.000-   1 0.97
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   2
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  O H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  605.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  16.00  1.00
  Ionic Valenz
   ZVAL   =   6.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.98035815  0.99680730  0.99943927
   0.97011081  0.02216966  0.00036305
   0.00782979  0.00073859  0.99990008
 
 position of ions in cartesian coordinates  (Angst):
  34.31253510 34.88825567 34.98037453
  33.95387846  0.77593821  0.01270684
   0.27404252  0.02585065 34.99650274
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.735 (default was   0.588)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :        863.75 KBytes
  max/ min on nodes  :        122.74         87.70

 Maximum index for augmentation-charges in exchange          454
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3666740. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      99692. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          4. kBytes
   HF        :         12. kBytes
   nonlr-proj:        150. kBytes
   wavefun   :      37383. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          804 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0002: real time    0.0002


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.3294: real time   14.3761
    SETDIJ:  cpu time    0.2560: real time    0.2566
    TRIAL :  cpu time    2.9708: real time    2.9811
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   17.6458: real time   17.7054

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.6742663E+02  (-0.1044532E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -509.25319154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       380.06272521     -379.12436933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =        -8.02053210
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        67.42663411 eV

  energy without entropy =       67.42663411  energy(sigma->0) =       67.42663411
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time    3.8376: real time    3.8518
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    3.8398: real time    3.8570

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1138082E+02  (-0.1138079E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -509.25319154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       380.06272521     -379.12436933
  entropy T*S    EENTRO =        -0.00024355
  eigenvalues    EBANDS =       -19.40110675
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        56.04581590 eV

  energy without entropy =       56.04605945  energy(sigma->0) =       56.04593767
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time    2.8916: real time    2.9025
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    2.8935: real time    2.9067

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1810113E+01  (-0.1803211E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -509.25319154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       380.06272521     -379.12436933
  entropy T*S    EENTRO =        -0.01179413
  eigenvalues    EBANDS =       -21.19966956
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        54.23570252 eV

  energy without entropy =       54.24749664  energy(sigma->0) =       54.24159958
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time    4.7839: real time    4.8023
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    4.7858: real time    4.8066

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1519808E+00  (-0.1498768E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -509.25319154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       380.06272521     -379.12436933
  entropy T*S    EENTRO =        -0.01603314
  eigenvalues    EBANDS =       -21.34741134
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        54.08372172 eV

  energy without entropy =       54.09975486  energy(sigma->0) =       54.09173829
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time    4.7928: real time    4.8108
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.9338: real time    1.9422
    --------------------------------------------
      LOOP:  cpu time    6.7286: real time    6.7574

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1590475E+01  (-0.1585179E+01)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0722523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -509.25319154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       380.06272521     -379.12436933
  entropy T*S    EENTRO =        -0.01882734
  eigenvalues    EBANDS =       -22.93509258
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        52.49324628 eV

  energy without entropy =       52.51207362  energy(sigma->0) =       52.50265995
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.1100: real time   16.1539
    SETDIJ:  cpu time    0.2622: real time    0.2628
    TRIAL :  cpu time    9.3557: real time    9.4027
    CORREC:  cpu time   26.2685: real time   26.3629
    CHARGE:  cpu time    1.8757: real time    1.8838
    --------------------------------------------
      LOOP:  cpu time   53.8757: real time   54.0725

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1442323E+03  (-0.7795464E+02)
 number of electron       8.0000000 magnetization 
 augmentation part       -0.0748586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =       -91.99705378
  -exchange      EXHF   =        33.78094419
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =        78.59715999      -78.41554309
  entropy T*S    EENTRO =        -0.01220325
  eigenvalues    EBANDS =      -328.98316153
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       196.72552029 eV

  energy without entropy =      196.73772354  energy(sigma->0) =      196.73162192
  exchange ACFDT corr.  =        -0.99653150  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.1065: real time   16.1504
    SETDIJ:  cpu time    0.2599: real time    0.2606
    TRIAL :  cpu time    9.3661: real time    9.4134
    CORREC:  cpu time   26.2528: real time   26.3468
    CHARGE:  cpu time    1.8779: real time    1.8858
    --------------------------------------------
      LOOP:  cpu time   53.8692: real time   54.0654

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3673530E+02  (-0.4327547E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0117093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -118.36401651
  -exchange      EXHF   =        40.86156097
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       108.36574796     -108.00261993
  entropy T*S    EENTRO =        -0.00003676
  eigenvalues    EBANDS =      -346.62025410
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       159.99021700 eV

  energy without entropy =      159.99025375  energy(sigma->0) =      159.99023538
  exchange ACFDT corr.  =        -0.63071254  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.1350: real time   16.1790
    SETDIJ:  cpu time    0.2555: real time    0.2561
    TRIAL :  cpu time    9.2287: real time    9.2756
    CORREC:  cpu time   23.4515: real time   23.5376
    CHARGE:  cpu time    1.8739: real time    1.8818
    --------------------------------------------
      LOOP:  cpu time   50.9529: real time   51.1410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3063403E+02  (-0.2352825E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0784030 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -144.66614772
  -exchange      EXHF   =        48.43959345
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       137.95237162     -137.47553941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.65605342
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       129.35618962 eV

  energy without entropy =      129.35618962  energy(sigma->0) =      129.35618962
  exchange ACFDT corr.  =        -0.00086906  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.1145: real time   16.1584
    SETDIJ:  cpu time    0.2568: real time    0.2574
    TRIAL :  cpu time    6.7985: real time    6.8383
    CORREC:  cpu time   23.4457: real time   23.5335
    CHARGE:  cpu time    1.6513: real time    1.6586
    --------------------------------------------
      LOOP:  cpu time   48.2727: real time   48.4550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1642249E+02  (-0.1570376E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2379348 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -166.19647379
  -exchange      EXHF   =        53.50818158
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       163.37600659     -162.77042575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -358.74558712
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       112.93370338 eV

  energy without entropy =      112.93370338  energy(sigma->0) =      112.93370338
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.1045: real time   16.1487
    SETDIJ:  cpu time    0.2564: real time    0.2570
    TRIAL :  cpu time    6.8005: real time    6.8408
    CORREC:  cpu time   23.4817: real time   23.5687
    CHARGE:  cpu time    1.6493: real time    1.6567
    --------------------------------------------
      LOOP:  cpu time   48.3012: real time   48.4831

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1424497E+02  (-0.2007755E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3493053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -198.43177543
  -exchange      EXHF   =        59.82029494
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       196.10770407     -195.53290449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -347.03659161
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        98.68872935 eV

  energy without entropy =       98.68872935  energy(sigma->0) =       98.68872935
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.1194: real time   16.1634
    SETDIJ:  cpu time    0.2574: real time    0.2580
    TRIAL :  cpu time    6.7879: real time    6.8276
    CORREC:  cpu time   23.5056: real time   23.5923
    CHARGE:  cpu time    1.6473: real time    1.6545
    --------------------------------------------
      LOOP:  cpu time   48.3265: real time   48.5072

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1985487E+02  (-0.2370732E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3405500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -260.06215935
  -exchange      EXHF   =        67.40311440
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       228.95035817     -228.36224109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -312.85721215
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        78.83386184 eV

  energy without entropy =       78.83386184  energy(sigma->0) =       78.83386184
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.1312: real time   16.1755
    SETDIJ:  cpu time    0.2561: real time    0.2567
    TRIAL :  cpu time    6.8459: real time    6.8863
    CORREC:  cpu time   23.4923: real time   23.5787
    CHARGE:  cpu time    1.6426: real time    1.6501
    --------------------------------------------
      LOOP:  cpu time   48.3706: real time   48.5526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1852212E+02  (-0.1948422E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2668433 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -315.85964860
  -exchange      EXHF   =        74.62540851
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       255.58467006     -254.71235420
  entropy T*S    EENTRO =         0.00000000
  eigenvalues    EBANDS =      -283.08833645
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        60.31174118 eV

  energy without entropy =       60.31174118  energy(sigma->0) =       60.31174118
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.0941: real time   16.1380
    SETDIJ:  cpu time    0.2620: real time    0.2626
    TRIAL :  cpu time    6.7913: real time    6.8307
    CORREC:  cpu time   23.5293: real time   23.6155
    CHARGE:  cpu time    1.6467: real time    1.6539
    --------------------------------------------
      LOOP:  cpu time   48.3241: real time   48.5040

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1641336E+02  (-0.1202413E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1568032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -345.00781995
  -exchange      EXHF   =        78.00291230
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       271.66465731     -270.51867581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -274.00469039
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        43.89838532 eV

  energy without entropy =       43.89838532  energy(sigma->0) =       43.89838532
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.1150: real time   16.1593
    SETDIJ:  cpu time    0.2567: real time    0.2574
    TRIAL :  cpu time    6.8070: real time    6.8475
    CORREC:  cpu time   23.4841: real time   23.5706
    CHARGE:  cpu time    1.6526: real time    1.6601
    --------------------------------------------
      LOOP:  cpu time   48.3238: real time   48.5057

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1208816E+02  (-0.1018349E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1691800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -358.72676588
  -exchange      EXHF   =        78.17889703
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       280.14566044     -278.83845950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.71110488
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        31.81022906 eV

  energy without entropy =       31.81022906  energy(sigma->0) =       31.81022906
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.1066: real time   16.1506
    SETDIJ:  cpu time    0.2562: real time    0.2569
    TRIAL :  cpu time    6.7805: real time    6.8202
    CORREC:  cpu time   23.4076: real time   23.4947
    CHARGE:  cpu time    1.6458: real time    1.6530
    --------------------------------------------
      LOOP:  cpu time   48.2012: real time   48.3827

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1133814E+02  (-0.9774945E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3074080 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -386.54767975
  -exchange      EXHF   =        80.92030420
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       307.42529252     -306.16854151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -258.91928441
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        20.47209291 eV

  energy without entropy =       20.47209291  energy(sigma->0) =       20.47209291
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.1197: real time   16.1639
    SETDIJ:  cpu time    0.2549: real time    0.2555
    TRIAL :  cpu time    6.7749: real time    6.8149
    CORREC:  cpu time   23.4063: real time   23.4932
    CHARGE:  cpu time    1.6446: real time    1.6519
    --------------------------------------------
      LOOP:  cpu time   48.2046: real time   48.3865

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1068219E+02  (-0.7640588E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.4614885 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -424.43254853
  -exchange      EXHF   =        86.03915832
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       350.10330316     -348.99118967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.69082010
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =         9.78990504 eV

  energy without entropy =        9.78990504  energy(sigma->0) =        9.78990504
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.1207: real time   16.1646
    SETDIJ:  cpu time    0.2540: real time    0.2546
    TRIAL :  cpu time    6.9172: real time    6.9575
    CORREC:  cpu time   23.4878: real time   23.5748
    CHARGE:  cpu time    1.6488: real time    1.6559
    --------------------------------------------
      LOOP:  cpu time   48.4340: real time   48.6147

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8285835E+01  (-0.5861343E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5319766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -459.13374846
  -exchange      EXHF   =        91.43250608
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       395.56882938     -394.62358869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.50193037
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =         1.50406981 eV

  energy without entropy =        1.50406981  energy(sigma->0) =        1.50406981
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.1230: real time   16.1672
    SETDIJ:  cpu time    0.2567: real time    0.2573
    TRIAL :  cpu time    6.8238: real time    6.8638
    CORREC:  cpu time   23.4718: real time   23.5577
    CHARGE:  cpu time    1.6518: real time    1.6592
    --------------------------------------------
      LOOP:  cpu time   48.3298: real time   48.5107

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6728493E+01  (-0.7173202E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5137468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -481.34825803
  -exchange      EXHF   =        95.19508869
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       435.80237803     -434.95738696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -203.67824700
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =        -5.22442342 eV

  energy without entropy =       -5.22442342  energy(sigma->0) =       -5.22442342
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.1287: real time   16.1727
    SETDIJ:  cpu time    0.2523: real time    0.2529
    TRIAL :  cpu time    6.8979: real time    6.9386
    CORREC:  cpu time   23.4962: real time   23.5827
    CHARGE:  cpu time    1.6481: real time    1.6555
    --------------------------------------------
      LOOP:  cpu time   48.4300: real time   48.6118

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9070056E+01  (-0.3530660E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5145591 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -505.08499544
  -exchange      EXHF   =        98.75731311
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       491.78188666     -491.02917159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.48151398
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29447936 eV

  energy without entropy =      -14.29447936  energy(sigma->0) =      -14.29447936
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.1125: real time   16.1567
    SETDIJ:  cpu time    0.2592: real time    0.2598
    TRIAL :  cpu time    6.8497: real time    6.8901
    CORREC:  cpu time   23.5641: real time   23.6504
    CHARGE:  cpu time    1.6515: real time    1.6588
    --------------------------------------------
      LOOP:  cpu time   48.4401: real time   48.6214

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1413641E+00  (-0.6758885E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6228136 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -504.80761421
  -exchange      EXHF   =        98.63211224
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       488.74229066     -487.99119656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.49070926
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15311526 eV

  energy without entropy =      -14.15311526  energy(sigma->0) =      -14.15311526
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.1203: real time   16.1642
    SETDIJ:  cpu time    0.2545: real time    0.2555
    TRIAL :  cpu time    6.7968: real time    6.8373
    CORREC:  cpu time   23.4921: real time   23.5799
    CHARGE:  cpu time    1.6538: real time    1.6612
    --------------------------------------------
      LOOP:  cpu time   48.3246: real time   48.5080

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7241608E+01  (-0.4552697E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5820190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -526.84703606
  -exchange      EXHF   =       101.32500544
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       512.45077498     -511.82608042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -180.25938928
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -21.39472348 eV

  energy without entropy =      -21.39472348  energy(sigma->0) =      -21.39472348
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.0999: real time   16.1438
    SETDIJ:  cpu time    0.2571: real time    0.2578
    TRIAL :  cpu time    6.7623: real time    6.8028
    CORREC:  cpu time   23.5184: real time   23.6046
    CHARGE:  cpu time    1.6506: real time    1.6581
    --------------------------------------------
      LOOP:  cpu time   48.2911: real time   48.4721

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4804128E+01  (-0.1635062E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6039954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -536.85144570
  -exchange      EXHF   =       103.15139795
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       536.41883243     -535.81424232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -176.86539556
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -26.19885133 eV

  energy without entropy =      -26.19885133  energy(sigma->0) =      -26.19885133
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.4317: real time   16.4767
    SETDIJ:  cpu time    0.2547: real time    0.2553
    TRIAL :  cpu time    6.9416: real time    6.9818
    CORREC:  cpu time   23.5614: real time   23.6477
    CHARGE:  cpu time    1.6594: real time    1.6670
    --------------------------------------------
      LOOP:  cpu time   48.8559: real time   49.0380

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1745624E+01  (-0.7516545E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5860489 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -549.22320796
  -exchange      EXHF   =       105.64987803
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       557.39676014     -556.79708050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -168.73282678
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94447520 eV

  energy without entropy =      -27.94447520  energy(sigma->0) =      -27.94447520
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.2146: real time   16.2588
    SETDIJ:  cpu time    0.2524: real time    0.2534
    TRIAL :  cpu time    6.9224: real time    6.9628
    CORREC:  cpu time   23.6521: real time   23.7396
    CHARGE:  cpu time    1.6623: real time    1.6698
    --------------------------------------------
      LOOP:  cpu time   48.7045: real time   48.8882

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8059887E+00  (-0.3010059E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.6028316 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -546.91861156
  -exchange      EXHF   =       105.52988100
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       550.13456615     -549.55801735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.70028398
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75046388 eV

  energy without entropy =      -28.75046388  energy(sigma->0) =      -28.75046388
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.1955: real time   16.2397
    SETDIJ:  cpu time    0.2539: real time    0.2548
    TRIAL :  cpu time    6.9239: real time    6.9642
    CORREC:  cpu time   23.6550: real time   23.7420
    CHARGE:  cpu time    1.6655: real time    1.6730
    --------------------------------------------
      LOOP:  cpu time   48.6953: real time   48.8780

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3190945E+00  (-0.1080096E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5812023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -549.00369276
  -exchange      EXHF   =       105.90038964
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       546.49855971     -545.91385147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -170.31296538
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.06955840 eV

  energy without entropy =      -29.06955840  energy(sigma->0) =      -29.06955840
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.2260: real time   16.2702
    SETDIJ:  cpu time    0.2548: real time    0.2554
    TRIAL :  cpu time    6.9061: real time    6.9468
    CORREC:  cpu time   23.5406: real time   23.6273
    CHARGE:  cpu time    1.6655: real time    1.6729
    --------------------------------------------
      LOOP:  cpu time   48.5938: real time   48.7750

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1122149E+00  (-0.4893268E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5956828 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -545.44364279
  -exchange      EXHF   =       105.33489473
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       539.03822158     -538.44048398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -173.43276470
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.18177330 eV

  energy without entropy =      -29.18177330  energy(sigma->0) =      -29.18177330
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.2078: real time   16.2519
    SETDIJ:  cpu time    0.2563: real time    0.2569
    TRIAL :  cpu time    6.9660: real time    7.0057
    CORREC:  cpu time   23.6238: real time   23.7107
    CHARGE:  cpu time    1.6610: real time    1.6683
    --------------------------------------------
      LOOP:  cpu time   48.7156: real time   48.8969

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5072042E-01  (-0.1732892E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5863751 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.60097046
  -exchange      EXHF   =       105.67412421
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       540.82285284     -540.22439603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.66610614
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.23249372 eV

  energy without entropy =      -29.23249372  energy(sigma->0) =      -29.23249372
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.2240: real time   16.2682
    SETDIJ:  cpu time    0.2551: real time    0.2558
    TRIAL :  cpu time    6.9375: real time    6.9783
    CORREC:  cpu time   23.5499: real time   23.6368
    CHARGE:  cpu time    1.6633: real time    1.6705
    --------------------------------------------
      LOOP:  cpu time   48.6327: real time   48.8151

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1756566E-01  (-0.5220651E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5910190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -546.79694214
  -exchange      EXHF   =       105.57051151
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       540.77311916     -540.17325135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.38549841
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25005937 eV

  energy without entropy =      -29.25005937  energy(sigma->0) =      -29.25005937
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.1893: real time   16.2337
    SETDIJ:  cpu time    0.2566: real time    0.2572
    TRIAL :  cpu time    6.9486: real time    6.9885
    CORREC:  cpu time   23.5992: real time   23.6861
    CHARGE:  cpu time    1.6647: real time    1.6718
    --------------------------------------------
      LOOP:  cpu time   48.6591: real time   48.8409

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5233540E-02  (-0.1941895E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5883826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.65497209
  -exchange      EXHF   =       105.70303484
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.29902212     -541.69871232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.66566732
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25529291 eV

  energy without entropy =      -29.25529291  energy(sigma->0) =      -29.25529291
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.2053: real time   16.2494
    SETDIJ:  cpu time    0.2551: real time    0.2560
    TRIAL :  cpu time    6.9651: real time    7.0057
    CORREC:  cpu time   23.5914: real time   23.6781
    CHARGE:  cpu time    1.6669: real time    1.6745
    --------------------------------------------
      LOOP:  cpu time   48.6846: real time   48.8672

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1933621E-02  (-0.6358452E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5898186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.17522995
  -exchange      EXHF   =       105.61474052
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       541.84726354     -541.24518900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -172.06081350
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25722653 eV

  energy without entropy =      -29.25722653  energy(sigma->0) =      -29.25722653
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   16.2006: real time   16.2448
    SETDIJ:  cpu time    0.2562: real time    0.2571
    TRIAL :  cpu time    6.9588: real time    6.9988
    CORREC:  cpu time   23.6055: real time   23.6922
    CHARGE:  cpu time    1.6637: real time    1.6713
    --------------------------------------------
      LOOP:  cpu time   48.6864: real time   48.8686

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6329079E-03  (-0.2162275E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5884912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.37831601
  -exchange      EXHF   =       105.64017717
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.14109373     -541.53807064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.88474554
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25785944 eV

  energy without entropy =      -29.25785944  energy(sigma->0) =      -29.25785944
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   16.2137: real time   16.2579
    SETDIJ:  cpu time    0.2647: real time    0.2654
    TRIAL :  cpu time    7.0088: real time    7.0497
    CORREC:  cpu time   23.5842: real time   23.6706
    CHARGE:  cpu time    1.6592: real time    1.6667
    --------------------------------------------
      LOOP:  cpu time   48.7317: real time   48.9137

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2153688E-03  (-0.7764668E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5891397 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.25521338
  -exchange      EXHF   =       105.62126293
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.05364752     -541.44966874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.99010499
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25807481 eV

  energy without entropy =      -29.25807481  energy(sigma->0) =      -29.25807481
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   16.2077: real time   16.2519
    SETDIJ:  cpu time    0.2553: real time    0.2559
    TRIAL :  cpu time    7.6476: real time    7.6899
    CORREC:  cpu time   23.6556: real time   23.7429
    CHARGE:  cpu time    1.6305: real time    1.6377
    --------------------------------------------
      LOOP:  cpu time   49.3980: real time   49.5823

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7753582E-04  (-0.2857074E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5888381 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.37062283
  -exchange      EXHF   =       105.63929236
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.18644655     -541.58239347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.89287682
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25815235 eV

  energy without entropy =      -29.25815235  energy(sigma->0) =      -29.25815235
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  34)  ---------------------------------------


    POTLOK:  cpu time   16.2485: real time   16.2930
    SETDIJ:  cpu time    0.2563: real time    0.2569
    TRIAL :  cpu time    6.9079: real time    6.9482
    CORREC:  cpu time   23.6922: real time   23.7797
    CHARGE:  cpu time    1.6365: real time    1.6436
    --------------------------------------------
      LOOP:  cpu time   48.7781: real time   48.9608

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2860884E-04  (-0.8219460E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5890280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.32027431
  -exchange      EXHF   =       105.63159998
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.10064586     -541.49663178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.93552257
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25818095 eV

  energy without entropy =      -29.25818095  energy(sigma->0) =      -29.25818095
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  35)  ---------------------------------------


    POTLOK:  cpu time   16.2572: real time   16.3018
    SETDIJ:  cpu time    0.2526: real time    0.2532
    TRIAL :  cpu time    7.0008: real time    7.0413
    CORREC:  cpu time   23.6508: real time   23.7381
    CHARGE:  cpu time    1.6352: real time    1.6425
    --------------------------------------------
      LOOP:  cpu time   48.8379: real time   49.0212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8287567E-05  (-0.2589100E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5889046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.34047067
  -exchange      EXHF   =       105.63498389
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.10446498     -541.50055420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.91861510
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25818924 eV

  energy without entropy =      -29.25818924  energy(sigma->0) =      -29.25818924
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  36)  ---------------------------------------


    POTLOK:  cpu time   16.2585: real time   16.3030
    SETDIJ:  cpu time    0.2561: real time    0.2567
    TRIAL :  cpu time    7.0048: real time    7.0460
    CORREC:  cpu time   23.6192: real time   23.7074
    CHARGE:  cpu time    1.6344: real time    1.6416
    --------------------------------------------
      LOOP:  cpu time   48.8114: real time   48.9960

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2602511E-05  (-0.8645838E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5889738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.32417289
  -exchange      EXHF   =       105.63279042
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.07884216     -541.47489558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.93275782
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25819184 eV

  energy without entropy =      -29.25819184  energy(sigma->0) =      -29.25819184
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  37)  ---------------------------------------


    POTLOK:  cpu time   16.2565: real time   16.3011
    SETDIJ:  cpu time    0.2520: real time    0.2526
    TRIAL :  cpu time    7.1026: real time    7.1445
    CORREC:  cpu time   23.5738: real time   23.6605
    CHARGE:  cpu time    1.6309: real time    1.6379
    --------------------------------------------
      LOOP:  cpu time   48.8590: real time   49.0423

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8657457E-06  (-0.3373137E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5889307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.33526328
  -exchange      EXHF   =       105.63470748
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.08974958     -541.48580518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.92358318
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25819271 eV

  energy without entropy =      -29.25819271  energy(sigma->0) =      -29.25819271
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  38)  ---------------------------------------


    POTLOK:  cpu time   16.2509: real time   16.2951
    SETDIJ:  cpu time    0.2524: real time    0.2531
    TRIAL :  cpu time    7.0249: real time    7.0652
    CORREC:  cpu time   23.6984: real time   23.7859
    CHARGE:  cpu time    1.6341: real time    1.6414
    --------------------------------------------
      LOOP:  cpu time   48.8993: real time   49.0828

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3373428E-06  (-0.1246312E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5889541 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.32964671
  -exchange      EXHF   =       105.63394866
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.08305839     -541.47910057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.92845467
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25819305 eV

  energy without entropy =      -29.25819305  energy(sigma->0) =      -29.25819305
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  39)  ---------------------------------------


    POTLOK:  cpu time   16.2410: real time   16.2852
    SETDIJ:  cpu time    0.2530: real time    0.2536
    TRIAL :  cpu time    6.9442: real time    6.9844
    CORREC:  cpu time   23.6674: real time   23.7546
    CHARGE:  cpu time    1.6323: real time    1.6396
    --------------------------------------------
      LOOP:  cpu time   48.7803: real time   48.9624

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1245260E-06  (-0.4339888E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5889391 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.33233948
  -exchange      EXHF   =       105.63436910
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.08593967     -541.48198596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.92617836
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25819317 eV

  energy without entropy =      -29.25819317  energy(sigma->0) =      -29.25819317
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  40)  ---------------------------------------


    POTLOK:  cpu time   16.2555: real time   16.2998
    SETDIJ:  cpu time    0.2625: real time    0.2632
    TRIAL :  cpu time    7.0277: real time    7.0684
    CORREC:  cpu time   23.6366: real time   23.7237
    CHARGE:  cpu time    1.6260: real time    1.6335
    --------------------------------------------
      LOOP:  cpu time   48.8489: real time   49.0320

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4337113E-07  (-0.1754162E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.5889495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00523099
  Ewald energy   TEWEN  =       151.26891132
  -Hartree energ DENC   =      -547.33001902
  -exchange      EXHF   =       105.63399585
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       542.08354310     -541.47958490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -171.92813011
  atomic energy  EATOM  =       432.48785955
  ---------------------------------------------------
  free energy    TOTEN  =       -29.25819322 eV

  energy without entropy =      -29.25819322  energy(sigma->0) =      -29.25819322
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.5423


 average (electrostatic) potential at core
  the test charge radii are     0.7215  0.5883
  (the norm of the test charge is              1.0000)
       1 -53.3789       2 -24.4271       3 -24.3785
 
 
 
 E-fermi : -13.8091     XC(G=0):   0.0000     alpha+bet : -0.0030


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -36.8092      2.00000
      2     -19.3766      2.00000
      3     -15.8753      2.00000
      4     -13.9025      2.00000
      5       0.0030      0.00000
      6       0.1261      0.00000
      7       0.1346      0.00000
      8       0.1707      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.503  -5.182  -0.147  -0.007  -0.083   0.553   0.026   0.312
 -5.182   1.017   0.165   0.008   0.094  -0.552  -0.026  -0.313
 -0.147   0.165  -5.508  -0.010   0.065  -7.413   0.015  -0.100
 -0.007   0.008  -0.010  -5.253  -0.001   0.015  -7.808   0.002
 -0.083   0.094   0.065  -0.001  -5.583  -0.100   0.002  -7.297
  0.553  -0.552  -7.413   0.015  -0.100  48.677  -0.013   0.090
  0.026  -0.026   0.015  -7.808   0.002  -0.013  49.030  -0.001
  0.312  -0.313  -0.100   0.002  -7.297   0.090  -0.001  48.568
 total augmentation occupancy for first ion, spin component:           1
  1.912   0.059  -0.121  -0.006  -0.074   0.029   0.001   0.016
  0.059   0.004   0.047   0.002   0.027   0.004   0.000   0.002
 -0.121   0.047   1.617  -0.010   0.068   0.107   0.002  -0.012
 -0.006   0.002  -0.010   1.879  -0.001   0.002   0.058   0.000
 -0.074   0.027   0.068  -0.001   1.521  -0.012   0.000   0.120
  0.029   0.004   0.107   0.002  -0.012   0.008   0.000  -0.002
  0.001   0.000   0.002   0.058   0.000   0.000   0.002   0.000
  0.016   0.002  -0.012   0.000   0.120  -0.002   0.000   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.8291: real time    0.8311
    FORHF :  cpu time    3.6244: real time    3.6363
    FORNL :  cpu time    0.1756: real time    0.1760
    OFIELD:  cpu time    0.1742: real time    0.1747

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.305E+02 0.552E+02 0.259E+01   -.554E+02 -.100E+03 -.470E+01   0.117E+02 0.207E+02 0.974E+00
   0.371E+02 -.827E+02 -.297E+01   -.407E+02 0.903E+02 0.324E+01   0.341E+01 -.780E+01 -.281E+00
   -.888E+02 -.930E+01 -.135E+01   0.960E+02 0.988E+01 0.145E+01   -.807E+01 -.917E+00 -.126E+00
 -----------------------------------------------------------------------------------------------
   -.212E+02 -.368E+02 -.173E+01   0.000E+00 -.178E-14 -.222E-15   0.703E+01 0.120E+02 0.567E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.31254     34.88826     34.98037         1.404701      1.328818      0.069552
     33.95388      0.77594      0.01271         0.164615     -0.915033     -0.035525
      0.27404      0.02585     34.99650        -1.569316     -0.413785     -0.034027
 -----------------------------------------------------------------------------------
    total drift:                                0.000052     -0.000213     -0.000257


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -29.25819322 eV

  energy  without entropy=      -29.25819322  energy(sigma->0) =      -29.25819322
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.5974: real time   16.6425


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 2335.4835: real time 2343.6747
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3666740. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :      99692. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          4. kBytes
   HF        :         12. kBytes
   nonlr-proj:        150. kBytes
   wavefun   :      37383. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3089.565
                            User time (sec):     2799.507
                          System time (sec):      290.058
                         Elapsed time (sec):     3100.233
  
                   Maximum memory used (kb):     5378156.
                   Average memory used (kb):           0.
  
                          Minor page faults:       709981
                          Major page faults:            7
                 Voluntary context switches:       223889
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         3100.233440                                1   1
    2      w1_copy                               0.487942                            344   2
    3      fftwav_mpi                           58.202436                            262   2
    4      fftext_mpi                            0.265838                              2   2
    5      overl                                 0.000197                            281   2
    6      orth1                                 0.348480                            161   2
    7      lincom                                0.346578                            211   2
    8      eccp                                  8.379347                            220   2
    9      hamiltmu                              8.424338                             20   2
   10        vhamil                                2.079008                           40   3
   11        overl1                                0.000035                           40   3
   12        kinhamil                              5.162626                           40   3
   13          fftext_mpi                            5.108541                         40   4
   14      fock_acc                            182.790861                             35   2
   15        w1_copy                               0.269230                          108   3
   16        fftwav_mpi                           11.280907                          108   3
   17        fock_charge_mu                        7.696698                           38   3
   18          racc0mu_hf                            0.004995                         38   4
   19        rpromu_hf                             0.108593                           38   3
   20        overl1                                0.000050                           70   3
   21        fftext_mpi                            5.083360                           70   3
   22      hamilt_local                         13.066118                             70   2
   23        vhamil                                3.488075                           70   3
   24        kinhamil                              9.577881                           70   3
   25          fftext_mpi                            9.485003                         70   4
   26      w1_dscal                              1.811058                             70   2
   27      pdssyex_zheevx                        0.425200                             70   2
   28      eddiag                              196.704707                             35   2
   29        fock_acc                            179.107862                           35   3
   30          w1_copy                               0.175657                        107   4
   31          fftwav_mpi                           11.200975                        107   4
   32          fock_charge_mu                        7.544736                         37   4
   33            racc0mu_hf                            0.006351                       37   5
   34          rpromu_hf                             0.055513                         37   4
   35          overl1                                0.000043                         70   4
   36          fftext_mpi                            5.064341                         70   4
   37        fftwav_mpi                           14.953105                           70   3
   38        eccp                                  2.298865                           70   3
   39      rpro1_hf                              0.022833                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2628.957508           1
 fock_acc                              313.418620          70
 fftwav_mpi                             95.637424         547
 fftext_mpi                             25.007083         252
 fock_charge_mu                         15.230088          75
 eccp                                   10.678212         290
 vhamil                                  5.567083         110
 w1_dscal                                1.811058          70
 hamiltmu                                1.182670          20
 w1_copy                                 0.932829         559
 pdssyex_zheevx                          0.425200          70
 orth1                                   0.348480         161
 lincom                                  0.346578         211
 eddiag                                  0.344875          35
 rpromu_hf                               0.164106          75
 kinhamil                                0.146962         110
 rpro1_hf                                0.022833          32
 racc0mu_hf                              0.011346          75
 overl                                   0.000197         281
 hamilt_local                            0.000162          70
 overl1                                  0.000128         180
 ---------------------------------------------------------------
  summed up times    3100.23343992233     
 
Profiling took   0.005487  0.003727  0.003261  0.003233 seconds
Profiling took   0.001748 seconds
