 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.06.24  03:58:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE O_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_GW 28Sep2005                
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  414.635; ENMIN  =  310.976 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615316     23  1.200                                             
     0     81.6349560     23  1.200                                             
     1     -9.0304908     23  1.520                                             
     1     81.6349560     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_GW 28Sep2005                :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.992  0.019  0.091-   5 1.01  12 1.38   9 1.40
   2  0.982  0.955  0.103-   8 1.01  11 1.37  12 1.39
   3  0.052  0.046  0.091-   9 1.22
   4  0.931  0.995  0.090-  12 1.22
   5  0.981  0.045  0.084-   1 1.01
   6  0.076  0.975  0.108-  10 1.08
   7  0.029  0.921  0.114-  11 1.08
   8  0.963  0.934  0.106-   2 1.01
   9  0.032  0.017  0.095-   3 1.22   1 1.40  10 1.45
  10  0.046  0.979  0.104-   6 1.08  11 1.35   9 1.45
  11  0.020  0.950  0.108-   7 1.08  10 1.35   2 1.37
  12  0.966  0.990  0.094-   4 1.22   1 1.38   2 1.39
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.99211988  0.01926238  0.09126472
   0.98200822  0.95536484  0.10287180
   0.05163580  0.04558914  0.09089841
   0.93137288  0.99466839  0.09025675
   0.98145396  0.04502699  0.08375349
   0.07577985  0.97471151  0.10795743
   0.02918460  0.92126620  0.11448942
   0.96347256  0.93357744  0.10569664
   0.03189550  0.01717704  0.09503653
   0.04557836  0.97906053  0.10412539
   0.02044381  0.95007821  0.10773158
   0.96559541  0.99035916  0.09431710
 
 position of ions in cartesian coordinates  (Angst):
  34.72419585  0.67418327  3.19426525
  34.37028753 33.43776940  3.60051317
   1.80725285  1.59562006  3.18144452
  32.59805081 34.81339371  3.15898636
  34.35088845  1.57594470  2.93137228
   2.65229474 34.11490272  3.77850992
   1.02146094 32.24431687  4.00712967
  33.72153970 32.67521046  3.69938234
   1.11634253  0.60119637  3.32627859
   1.59524264 34.26711866  3.64438879
   0.71553342 33.25273748  3.77060531
  33.79583922 34.66257043  3.30109855
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.738 (default was   0.590)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.735 (default was   0.588)
       energy cutoff for augmentation   6400.0
 for species   4 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       2754.13 KBytes
  max/ min on nodes  :        367.75        329.00

 Maximum index for augmentation-charges in exchange          383
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4340866. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     236769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          8. kBytes
   HF        :         24. kBytes
   nonlr-proj:        428. kBytes
   wavefun   :     130848. kBytes
 
     INWAV:  cpu time    4.1772: real time    4.4232
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1222 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0003: real time    0.0003


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   16.0163: real time   16.0599
    SETDIJ:  cpu time    0.1330: real time    0.1334
    TRIAL :  cpu time   68.8041: real time   69.0537
    CORREC:  cpu time   82.4836: real time   82.7711
    CHARGE:  cpu time    2.7866: real time    2.7966
    --------------------------------------------
      LOOP:  cpu time  170.3217: real time  170.9140

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1528855E+03  (-0.1341447E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.4880150 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5684.06980578
  -exchange      EXHF   =       503.15483673
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2561.80399838    -2560.01091760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -891.33740405
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -152.88553195 eV

  energy without entropy =     -152.88553195  energy(sigma->0) =     -152.88553195
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   15.9686: real time   16.0111
    SETDIJ:  cpu time    0.1332: real time    0.1336
    TRIAL :  cpu time   68.8312: real time   69.0821
    CORREC:  cpu time   82.4353: real time   82.7217
    CHARGE:  cpu time    2.7921: real time    2.8022
    --------------------------------------------
      LOOP:  cpu time  170.1621: real time  170.7550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1340189E+01  (-0.5015856E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        1.5561307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5659.06290400
  -exchange      EXHF   =       502.47849714
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2561.21789441    -2559.63175244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -916.80121685
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -154.22572137 eV

  energy without entropy =     -154.22572137  energy(sigma->0) =     -154.22572137
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   15.9401: real time   15.9825
    SETDIJ:  cpu time    0.1324: real time    0.1330
    TRIAL :  cpu time   69.0334: real time   69.2842
    CORREC:  cpu time   82.4129: real time   82.7009
    CHARGE:  cpu time    2.7904: real time    2.8002
    --------------------------------------------
      LOOP:  cpu time  170.3149: real time  170.9088

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5055558E+00  (-0.2805858E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        1.5889296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5676.36831712
  -exchange      EXHF   =       506.29703451
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2590.34834474    -2588.83039512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -903.75170456
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -154.73127719 eV

  energy without entropy =     -154.73127719  energy(sigma->0) =     -154.73127719
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   15.9392: real time   15.9816
    SETDIJ:  cpu time    0.1347: real time    0.1350
    TRIAL :  cpu time   68.8995: real time   69.1505
    CORREC:  cpu time   83.0145: real time   83.3031
    CHARGE:  cpu time    2.7615: real time    2.7716
    --------------------------------------------
      LOOP:  cpu time  170.7556: real time  171.3511

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2829997E+00  (-0.8333665E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6131681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5674.53843577
  -exchange      EXHF   =       506.49849062
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2583.60026625    -2582.06757460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.08078381
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.01427694 eV

  energy without entropy =     -155.01427694  energy(sigma->0) =     -155.01427694
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.6764: real time   16.7205
    SETDIJ:  cpu time    0.2585: real time    0.2593
    TRIAL :  cpu time   70.7267: real time   70.9834
    CORREC:  cpu time   84.1925: real time   84.4827
    CHARGE:  cpu time    2.7593: real time    2.7693
    --------------------------------------------
      LOOP:  cpu time  174.6563: real time  175.2608

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8344526E-01  (-0.4195707E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6099120 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5672.84831585
  -exchange      EXHF   =       506.62780793
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2580.39059146    -2578.86221729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.97934882
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.09772220 eV

  energy without entropy =     -155.09772220  energy(sigma->0) =     -155.09772220
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.6995: real time   16.7440
    SETDIJ:  cpu time    0.2577: real time    0.2584
    TRIAL :  cpu time   70.6375: real time   70.8919
    CORREC:  cpu time   84.3112: real time   84.6044
    CHARGE:  cpu time    2.7647: real time    2.7745
    --------------------------------------------
      LOOP:  cpu time  174.7138: real time  175.3192

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4207305E-01  (-0.2910817E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6000102 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5671.70915702
  -exchange      EXHF   =       506.71193756
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2580.00317589    -2578.48868446
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -909.23082759
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.13979525 eV

  energy without entropy =     -155.13979525  energy(sigma->0) =     -155.13979525
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.6519: real time   16.6963
    SETDIJ:  cpu time    0.2588: real time    0.2594
    TRIAL :  cpu time   70.5975: real time   70.8548
    CORREC:  cpu time   84.3062: real time   84.5979
    CHARGE:  cpu time    2.7727: real time    2.7830
    --------------------------------------------
      LOOP:  cpu time  174.6302: real time  175.2367

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2923540E-01  (-0.1364723E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6062127 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5672.96312930
  -exchange      EXHF   =       506.97957796
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2583.32078566    -2581.80684096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.27318438
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.16903065 eV

  energy without entropy =     -155.16903065  energy(sigma->0) =     -155.16903065
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.7460: real time   16.7904
    SETDIJ:  cpu time    0.2559: real time    0.2567
    TRIAL :  cpu time   70.7186: real time   70.9744
    CORREC:  cpu time   84.4677: real time   84.7602
    CHARGE:  cpu time    2.7738: real time    2.7839
    --------------------------------------------
      LOOP:  cpu time  175.0047: real time  175.6109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1370450E-01  (-0.8361675E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6090079 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5675.09196869
  -exchange      EXHF   =       507.35298636
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.87980018    -2585.35639967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.54091370
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.18273515 eV

  energy without entropy =     -155.18273515  energy(sigma->0) =     -155.18273515
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.7517: real time   16.7963
    SETDIJ:  cpu time    0.2544: real time    0.2550
    TRIAL :  cpu time   70.4821: real time   70.7381
    CORREC:  cpu time   84.3339: real time   84.6274
    CHARGE:  cpu time    2.7661: real time    2.7759
    --------------------------------------------
      LOOP:  cpu time  174.6304: real time  175.2384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8385489E-02  (-0.4666134E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6070531 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5674.57411641
  -exchange      EXHF   =       507.35129514
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.65958391    -2585.13591272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.06573094
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19112064 eV

  energy without entropy =     -155.19112064  energy(sigma->0) =     -155.19112064
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.7372: real time   16.7818
    SETDIJ:  cpu time    0.2624: real time    0.2631
    TRIAL :  cpu time   70.6206: real time   70.8761
    CORREC:  cpu time   84.6436: real time   84.9373
    CHARGE:  cpu time    2.7672: real time    2.7773
    --------------------------------------------
      LOOP:  cpu time  175.0724: real time  175.6796

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4664428E-02  (-0.2195748E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6083665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.36369634
  -exchange      EXHF   =       507.22367514
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2585.40126923    -2583.87957621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.15121726
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19578507 eV

  energy without entropy =     -155.19578507  energy(sigma->0) =     -155.19578507
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.7471: real time   16.7915
    SETDIJ:  cpu time    0.2549: real time    0.2556
    TRIAL :  cpu time   70.6791: real time   70.9347
    CORREC:  cpu time   84.6753: real time   84.9684
    CHARGE:  cpu time    2.7684: real time    2.7787
    --------------------------------------------
      LOOP:  cpu time  175.1678: real time  175.7747

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2201244E-02  (-0.9384834E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6072546 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.69679729
  -exchange      EXHF   =       507.28272961
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2585.92126854    -2584.39605903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.88288851
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19798631 eV

  energy without entropy =     -155.19798631  energy(sigma->0) =     -155.19798631
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.7556: real time   16.8003
    SETDIJ:  cpu time    0.2541: real time    0.2547
    TRIAL :  cpu time   70.6223: real time   70.8782
    CORREC:  cpu time   84.9427: real time   85.2368
    CHARGE:  cpu time    2.7679: real time    2.7779
    --------------------------------------------
      LOOP:  cpu time  175.3843: real time  175.9922

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9383073E-03  (-0.4627378E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6064254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.79225421
  -exchange      EXHF   =       507.28958796
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.10841451    -2584.58091881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.79751445
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19892462 eV

  energy without entropy =     -155.19892462  energy(sigma->0) =     -155.19892462
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.7413: real time   16.7860
    SETDIJ:  cpu time    0.2594: real time    0.2600
    TRIAL :  cpu time   70.7135: real time   70.9702
    CORREC:  cpu time   84.9764: real time   85.2703
    CHARGE:  cpu time    2.7757: real time    2.7857
    --------------------------------------------
      LOOP:  cpu time  175.5061: real time  176.1149

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4624017E-03  (-0.2316850E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6068315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.76399498
  -exchange      EXHF   =       507.27955998
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.09815714    -2584.57047544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.81639410
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19938702 eV

  energy without entropy =     -155.19938702  energy(sigma->0) =     -155.19938702
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.7600: real time   16.8047
    SETDIJ:  cpu time    0.2560: real time    0.2567
    TRIAL :  cpu time   70.9064: real time   71.2036
    CORREC:  cpu time   84.9534: real time   85.2493
    CHARGE:  cpu time    2.7725: real time    2.7824
    --------------------------------------------
      LOOP:  cpu time  175.6875: real time  176.3384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2317683E-03  (-0.1134804E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.83876933
  -exchange      EXHF   =       507.29103001
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.19582343    -2584.66858880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.75287447
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19961879 eV

  energy without entropy =     -155.19961879  energy(sigma->0) =     -155.19961879
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.7537: real time   16.7983
    SETDIJ:  cpu time    0.2565: real time    0.2571
    TRIAL :  cpu time   71.0453: real time   71.3026
    CORREC:  cpu time   84.9155: real time   85.2087
    CHARGE:  cpu time    2.7742: real time    2.7842
    --------------------------------------------
      LOOP:  cpu time  175.7842: real time  176.3933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1134825E-03  (-0.5152440E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6065015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.81193975
  -exchange      EXHF   =       507.28940414
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.16358404    -2584.63646659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.77807449
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19973227 eV

  energy without entropy =     -155.19973227  energy(sigma->0) =     -155.19973227
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.7463: real time   16.7909
    SETDIJ:  cpu time    0.2578: real time    0.2584
    TRIAL :  cpu time   70.8878: real time   71.1438
    CORREC:  cpu time   84.8129: real time   85.1078
    CHARGE:  cpu time    2.7742: real time    2.7843
    --------------------------------------------
      LOOP:  cpu time  175.5172: real time  176.1262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5150444E-04  (-0.2691782E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.79929942
  -exchange      EXHF   =       507.28891735
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.12461659    -2584.59733462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.79044405
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19978378 eV

  energy without entropy =     -155.19978378  energy(sigma->0) =     -155.19978378
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.7620: real time   16.8066
    SETDIJ:  cpu time    0.2581: real time    0.2587
    TRIAL :  cpu time   71.0089: real time   71.2668
    CORREC:  cpu time   84.7806: real time   85.0754
    CHARGE:  cpu time    2.7721: real time    2.7822
    --------------------------------------------
      LOOP:  cpu time  175.6225: real time  176.2335

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2691488E-04  (-0.1219521E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066678 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.81759635
  -exchange      EXHF   =       507.29254768
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.10511520    -2584.57765840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.77597919
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19981069 eV

  energy without entropy =     -155.19981069  energy(sigma->0) =     -155.19981069
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.7312: real time   16.7758
    SETDIJ:  cpu time    0.2577: real time    0.2583
    TRIAL :  cpu time   70.6417: real time   70.8962
    CORREC:  cpu time   84.7655: real time   85.0593
    CHARGE:  cpu time    2.7744: real time    2.7844
    --------------------------------------------
      LOOP:  cpu time  175.2091: real time  175.8153

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1219523E-04  (-0.6139957E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066346 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.81351071
  -exchange      EXHF   =       507.29162774
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.06373194    -2584.53633737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.77909486
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19982289 eV

  energy without entropy =     -155.19982289  energy(sigma->0) =     -155.19982289
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.7440: real time   16.7886
    SETDIJ:  cpu time    0.2561: real time    0.2567
    TRIAL :  cpu time   70.6527: real time   70.9072
    CORREC:  cpu time   84.8029: real time   85.0968
    CHARGE:  cpu time    2.7732: real time    2.7833
    --------------------------------------------
      LOOP:  cpu time  175.2694: real time  175.8763

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6139541E-05  (-0.3173730E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066625 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.80345267
  -exchange      EXHF   =       507.28918447
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.02696334    -2584.49967841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.78660613
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19982903 eV

  energy without entropy =     -155.19982903  energy(sigma->0) =     -155.19982903
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.7432: real time   16.7882
    SETDIJ:  cpu time    0.2586: real time    0.2593
    TRIAL :  cpu time   70.7772: real time   71.0322
    CORREC:  cpu time   84.8193: real time   85.1136
    CHARGE:  cpu time    2.7761: real time    2.7862
    --------------------------------------------
      LOOP:  cpu time  175.4173: real time  176.0249

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3173050E-05  (-0.1665773E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.80803247
  -exchange      EXHF   =       507.28919447
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.02180078    -2584.49451586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.78203949
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19983220 eV

  energy without entropy =     -155.19983220  energy(sigma->0) =     -155.19983220
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.7503: real time   16.7949
    SETDIJ:  cpu time    0.2577: real time    0.2583
    TRIAL :  cpu time   70.7856: real time   71.0419
    CORREC:  cpu time   84.8290: real time   85.1233
    CHARGE:  cpu time    2.7700: real time    2.7801
    --------------------------------------------
      LOOP:  cpu time  175.4339: real time  176.0428

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1665216E-05  (-0.7972275E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066707 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.81030861
  -exchange      EXHF   =       507.28928187
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.02514749    -2584.49784425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.77987075
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19983386 eV

  energy without entropy =     -155.19983386  energy(sigma->0) =     -155.19983386
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.7747: real time   16.8194
    SETDIJ:  cpu time    0.2588: real time    0.2594
    TRIAL :  cpu time   70.6293: real time   70.8861
    CORREC:  cpu time   84.8057: real time   85.0989
    CHARGE:  cpu time    2.7684: real time    2.7787
    --------------------------------------------
      LOOP:  cpu time  175.2798: real time  175.8880

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7968301E-06  (-0.4471008E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.80705348
  -exchange      EXHF   =       507.28871436
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.02625239    -2584.49896792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.78254038
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19983466 eV

  energy without entropy =     -155.19983466  energy(sigma->0) =     -155.19983466
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.7337: real time   16.7782
    SETDIJ:  cpu time    0.2551: real time    0.2557
    TRIAL :  cpu time   70.6553: real time   70.9127
    CORREC:  cpu time   84.4448: real time   84.7380
    CHARGE:  cpu time    2.7732: real time    2.7834
    --------------------------------------------
      LOOP:  cpu time  174.9040: real time  175.5127

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4466074E-06  (-0.2363007E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.80780180
  -exchange      EXHF   =       507.28873352
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.03215177    -2584.50489164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.78178733
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19983511 eV

  energy without entropy =     -155.19983511  energy(sigma->0) =     -155.19983511
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.7539: real time   16.7985
    SETDIJ:  cpu time    0.2570: real time    0.2576
    TRIAL :  cpu time   71.0962: real time   71.4174
    CORREC:  cpu time   84.4349: real time   84.7281
    CHARGE:  cpu time    2.7726: real time    2.7827
    --------------------------------------------
      LOOP:  cpu time  175.3546: real time  176.0264

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2358329E-06  (-0.1372066E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.80870836
  -exchange      EXHF   =       507.28874445
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.03611060    -2584.50886084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.78088157
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19983534 eV

  energy without entropy =     -155.19983534  energy(sigma->0) =     -155.19983534
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.7488: real time   16.7934
    SETDIJ:  cpu time    0.2559: real time    0.2565
    TRIAL :  cpu time   70.9854: real time   71.2425
    CORREC:  cpu time   84.3197: real time   84.6120
    CHARGE:  cpu time    2.7732: real time    2.7833
    --------------------------------------------
      LOOP:  cpu time  175.1253: real time  175.7322

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1367503E-06  (-0.7568362E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066869 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.80794650
  -exchange      EXHF   =       507.28852073
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.03629808    -2584.50904841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.78141976
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19983548 eV

  energy without entropy =     -155.19983548  energy(sigma->0) =     -155.19983548
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.7542: real time   16.7988
    SETDIJ:  cpu time    0.2548: real time    0.2555
    TRIAL :  cpu time   71.0250: real time   71.2829
    CORREC:  cpu time   84.4854: real time   84.7776
    CHARGE:  cpu time    2.7814: real time    2.7913
    --------------------------------------------
      LOOP:  cpu time  175.3410: real time  175.9486

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7513881E-07  (-0.4289118E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6066884 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4015.88095358
  -Hartree energ DENC   =     -5673.80811163
  -exchange      EXHF   =       507.28847256
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.03616688    -2584.50891677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.78120697
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19983556 eV

  energy without entropy =     -155.19983556  energy(sigma->0) =     -155.19983556
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8724


 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.7215  0.5883  0.6991
  (the norm of the test charge is              1.0000)
       1 -51.1861       2 -51.6197       3 -52.6696       4 -52.8481       5 -24.7691
       6 -22.6111       7 -23.7593       8 -25.3384       9 -45.4826      10 -42.2087
      11 -44.4497      12 -46.4969
 
 
 
 E-fermi : -10.0103     XC(G=0):   0.0000     alpha+bet : -0.0195


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.1851      2.00000
      2     -38.1550      2.00000
      3     -35.8003      2.00000
      4     -33.9721      2.00000
      5     -29.6339      2.00000
      6     -25.4206      2.00000
      7     -24.5723      2.00000
      8     -21.9777      2.00000
      9     -20.8456      2.00000
     10     -19.4599      2.00000
     11     -18.4018      2.00000
     12     -18.2508      2.00000
     13     -17.7243      2.00000
     14     -16.7082      2.00000
     15     -16.3816      2.00000
     16     -15.5714      2.00000
     17     -14.3581      2.00000
     18     -13.1961      2.00000
     19     -12.2660      2.00000
     20     -11.9403      2.00000
     21     -10.0690      2.00000
     22      -0.0086      0.00000
     23       0.0861      0.00000
     24       0.1373      0.00000
     25       0.1662      0.00000
     26       0.2034      0.00000
     27       1.0446      0.00000
     28       1.3707      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.108  -9.858  -0.001  -0.001  -0.001  -0.030  -0.008  -0.012
 -9.858  11.841  -0.003  -0.001  -0.001   0.041   0.011   0.017
 -0.001  -0.003  -5.036   0.026  -0.008  -2.351  -0.062   0.020
 -0.001  -0.001   0.026  -4.923  -0.011  -0.062  -2.620   0.027
 -0.001  -0.001  -0.008  -0.011  -5.041   0.020   0.027  -2.338
 -0.030   0.041  -2.351  -0.062   0.020  44.018   0.092  -0.030
 -0.008   0.011  -0.062  -2.620   0.027   0.092  44.418  -0.040
 -0.012   0.017   0.020   0.027  -2.338  -0.030  -0.040  44.000
 total augmentation occupancy for first ion, spin component:           1
  1.771   0.081   0.013   0.004   0.006  -0.002  -0.001  -0.002
  0.081   0.005  -0.003  -0.001  -0.002  -0.001  -0.000  -0.000
  0.013  -0.003   1.509   0.035  -0.008   0.113  -0.011   0.005
  0.004  -0.001   0.035   1.662  -0.015  -0.010   0.067   0.005
  0.006  -0.002  -0.008  -0.015   1.511   0.005   0.005   0.120
 -0.002  -0.001   0.113  -0.010   0.005   0.009  -0.001   0.001
 -0.001  -0.000  -0.011   0.067   0.005  -0.001   0.003   0.001
 -0.002  -0.000   0.005   0.005   0.120   0.001   0.001   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    2.1661: real time    2.1718
    FORHF :  cpu time   55.4689: real time   55.6182
    FORNL :  cpu time    2.0561: real time    2.0615
    OFIELD:  cpu time    0.1751: real time    0.1756

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.680E+02 -.196E+03 0.398E+02   -.668E+02 0.200E+03 -.390E+02   -.111E+01 -.198E+01 -.781E+00
   0.934E+02 0.238E+03 -.377E+02   -.960E+02 -.239E+03 0.376E+02   0.111E+01 0.127E+01 0.669E-01
   -.262E+03 -.323E+03 0.435E+02   0.296E+03 0.371E+03 -.502E+02   -.169E+02 -.233E+02 0.332E+01
   0.427E+03 -.452E+02 0.491E+02   -.486E+03 0.529E+02 -.562E+02   0.293E+02 -.378E+01 0.345E+01
   0.415E+02 -.102E+03 0.284E+02   -.442E+02 0.108E+03 -.302E+02   0.273E+01 -.668E+01 0.195E+01
   -.882E+02 0.213E+02 -.129E+02   0.942E+02 -.221E+02 0.136E+02   -.580E+01 0.785E+00 -.727E+00
   -.309E+02 0.845E+02 -.203E+02   0.328E+02 -.903E+02 0.217E+02   -.184E+01 0.559E+01 -.132E+01
   0.627E+02 0.934E+02 -.134E+02   -.676E+02 -.990E+02 0.141E+02   0.497E+01 0.565E+01 -.715E+00
   -.687E+02 -.508E+00 -.633E+01   0.735E+02 -.129E+01 0.709E+01   -.329E+01 0.363E+01 -.988E+00
   -.209E+03 0.647E+02 -.326E+02   0.212E+03 -.652E+02 0.330E+02   -.327E+01 -.673E+00 -.124E+00
   -.105E+03 0.210E+03 -.534E+02   0.112E+03 -.210E+03 0.541E+02   -.573E+01 0.102E+01 -.805E+00
   0.562E+02 0.567E+01 0.496E+01   -.598E+02 -.495E+01 -.544E+01   0.167E+01 -.522E+00 0.332E+00
 -----------------------------------------------------------------------------------------------
   -.147E+02 0.501E+02 -.108E+02   0.142E-13 0.107E-12 0.178E-14   0.185E+01 -.190E+02 0.365E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.72420      0.67418      3.19427        -0.406458      0.641390     -0.351728
     34.37029     33.43777      3.60051        -0.860743     -0.026555     -0.043088
      1.80725      1.59562      3.18144        -1.590520     -2.137346      0.283524
     32.59805     34.81339      3.15899         2.464401     -0.276483      0.248194
     34.35089      1.57594      2.93137         0.282471     -0.679449      0.278266
      2.65229     34.11490      3.77851        -0.342763      0.061661     -0.052940
      1.02146     32.24432      4.00713        -0.092618      0.361068     -0.082016
     33.72154     32.67521      3.69938         0.515311      0.547647     -0.069333
      1.11634      0.60120      3.32628         0.571793      1.612284     -0.254023
      1.59524     34.26712      3.64439        -0.238234     -1.087776      0.234692
      0.71553     33.25274      3.77061         0.567808      0.992549     -0.181968
     33.79584     34.66257      3.30110        -0.870448     -0.008991     -0.009580
 -----------------------------------------------------------------------------------
    total drift:                               -0.001699      0.000252      0.000028


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -155.19983556 eV

  energy  without entropy=     -155.19983556  energy(sigma->0) =     -155.19983556
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0084: real time   17.0536


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 5180.8147: real time 5198.4732
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4340866. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     236769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          8. kBytes
   HF        :         24. kBytes
   nonlr-proj:        428. kBytes
   wavefun   :     130848. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5936.888
                            User time (sec):     5432.542
                          System time (sec):      504.346
                         Elapsed time (sec):     5958.586
  
                   Maximum memory used (kb):     5573952.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1354913
                          Major page faults:            0
                 Voluntary context switches:       515392
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5958.587255                                1   1
    2      w1_copy                               0.841479                            727   2
    3      fftwav_mpi                          145.149884                            720   2
    4      fftext_mpi                            0.933455                              7   2
    5      overl                                 0.000381                            287   2
    6      orth1                                 0.842106                            157   2
    7      lincom                                1.451699                            157   2
    8      fock_acc                           1638.013310                            104   2
    9        w1_copy                               1.410203                          806   3
   10        fftwav_mpi                           81.152072                          806   3
   11        fock_charge_mu                       86.177116                          624   3
   12          racc0mu_hf                            1.191500                        624   4
   13        rpromu_hf                             3.333821                          624   3
   14        overl1                                0.000139                          182   3
   15        fftext_mpi                           17.882622                          182   3
   16      hamilt_local                         38.052598                            182   2
   17        vhamil                                8.948000                          182   3
   18        kinhamil                             29.104137                          182   3
   19          fftext_mpi                           28.859597                        182   4
   20      eccp                                 21.935465                            546   2
   21      w1_dscal                              4.398324                            182   2
   22      pdssyex_zheevx                        1.205081                             52   2
   23      eddiag                             1684.822796                             26   2
   24        fock_acc                           1641.920300                          104   3
   25          w1_copy                               1.281073                        806   4
   26          fftwav_mpi                           80.940107                        806   4
   27          fock_charge_mu                       85.947354                        624   4
   28            racc0mu_hf                            1.031998                      624   5
   29          rpromu_hf                             3.359576                        624   4
   30          overl1                                0.000136                        182   4
   31          fftext_mpi                           17.749757                        182   4
   32        fftwav_mpi                           35.628989                          182   3
   33        eccp                                  6.715660                          182   3
   34      rpro1_hf                              0.971664                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             2900.699634         208
 total_time                           2419.969013           1
 fftwav_mpi                            342.871051        2514
 fock_charge_mu                        169.900972        1248
 fftext_mpi                             65.425431         553
 eccp                                   28.651124         728
 vhamil                                  8.948000         182
 rpromu_hf                               6.693396        1248
 w1_dscal                                4.398324         182
 w1_copy                                 3.532755        2339
 racc0mu_hf                              2.223498        1248
 lincom                                  1.451699         157
 pdssyex_zheevx                          1.205081          52
 rpro1_hf                                0.971664         672
 orth1                                   0.842106         157
 eddiag                                  0.557847          26
 kinhamil                                0.244539         182
 hamilt_local                            0.000461         182
 overl                                   0.000381         287
 overl1                                  0.000276         364
 ---------------------------------------------------------------
  summed up times    5958.58725500107     
 
Profiling took   0.010454  0.005413  0.003314  0.003293 seconds
Profiling took   0.006060 seconds
