 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.05.13  00:09:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE O_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_GW 28Sep2005                
   VRHFIN =O: s2p4                                                              
   LEXCH  = PE                                                                  
   EATOM  =   432.3788 eV,   31.7789 Ry                                         
                                                                                
   TITEL  = PAW_PBE O_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                      
   RCORE  =    1.520    outmost cutoff radius                                   
   RWIGS  =    1.550; RWIGS  =    0.820    wigner-seitz radius (au A)           
   ENMAX  =  414.635; ENMIN  =  310.976 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  605.392                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.553    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.550    radius for radial grids                                 
   RDEPT  =    1.329    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -514.6923   2.0000                                         
     2  0  0.50       -23.9615   2.0000                                         
     2  1  0.50        -9.0305   4.0000                                         
     3  2  1.50        -9.5241   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -23.9615316     23  1.200                                             
     0     81.6349560     23  1.200                                             
     1     -9.0304908     23  1.520                                             
     1     81.6349560     23  1.520                                             
     2     -9.5240782      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE O_GW 28Sep2005                :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0005 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  4       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
 
 
 POSCAR: N O H C                                 
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.980  0.992  0.094-   5 1.01  12 1.38   9 1.40
   2  0.044  0.986  0.102-   8 1.01  11 1.37  12 1.38
   3  0.950  0.050  0.093-   9 1.22
   4  0.008  0.933  0.091-  12 1.22
   5  0.954  0.980  0.088-   1 1.01
   6  0.020  0.078  0.106-  10 1.08
   7  0.077  0.035  0.109-  11 1.08
   8  0.068  0.969  0.101-   2 1.01
   9  0.980  0.032  0.096-   3 1.22   1 1.40  10 1.45
  10  0.017  0.048  0.103-   6 1.08  11 1.35   9 1.45
  11  0.048  0.024  0.105-   7 1.08  10 1.35   2 1.37
  12  0.010  0.967  0.095-   4 1.22   1 1.38   2 1.38
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  33660
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   2   4   4
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N O H C                                 

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 16.00  1.00 12.01
  Ionic Valenz
   ZVAL   =   5.00  6.00  1.00  4.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00  1.00
   NELECT =      42.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.162589  0.307248  0.359670  0.026435
  Thomas-Fermi vector in A             =   0.859803
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            7
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97957615  0.99185988  0.09368102
   0.04447793  0.98560004  0.10166787
   0.94987249  0.04974587  0.09305705
   0.00754695  0.93266717  0.09138327
   0.95400789  0.97952093  0.08840664
   0.02017804  0.07826312  0.10557937
   0.07653336  0.03491313  0.10912447
   0.06771895  0.96868040  0.10143450
   0.97958343  0.03179731  0.09633848
   0.01728328  0.04777106  0.10284028
   0.04785110  0.02437985  0.10488371
   0.01017944  0.96710769  0.09519982
 
 position of ions in cartesian coordinates  (Angst):
  34.28516532 34.71509594  3.27883582
   1.55672741 34.49600151  3.55837528
  33.24553713  1.74110554  3.25699670
   0.26414322 32.64335101  3.19841431
  33.39027630 34.28323245  3.09423234
   0.70623132  2.73920925  3.69527807
   2.67866759  1.22195947  3.81935648
   2.37016340 33.90381416  3.55020764
  34.28542020  1.11290573  3.37184683
   0.60491496  1.67198708  3.59940989
   1.67478855  0.85329478  3.67092995
   0.35628047 33.84876908  3.33199358
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.738 (default was   0.590)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.902 (default was   0.722)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.735 (default was   0.588)
       energy cutoff for augmentation   6400.0
 for species   4 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       2761.03 KBytes
  max/ min on nodes  :        372.35        289.91

 Maximum index for augmentation-charges in exchange          421
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4340857. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     236769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          8. kBytes
   HF        :         24. kBytes
   nonlr-proj:        419. kBytes
   wavefun   :     130848. kBytes
 
     INWAV:  cpu time    4.1949: real time    4.2545
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1063 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0003: real time    0.0003


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.8477: real time   15.8918
    SETDIJ:  cpu time    0.1289: real time    0.1292
    TRIAL :  cpu time   69.0511: real time   69.3186
    CORREC:  cpu time   82.5688: real time   82.8742
    CHARGE:  cpu time    2.7964: real time    2.8072
    --------------------------------------------
      LOOP:  cpu time  170.4905: real time  171.1197

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1528815E+03  (-0.1342227E+01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.4877024 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5684.92154925
  -exchange      EXHF   =       503.17552142
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2562.11259382    -2560.31926268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -891.41645592
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -152.88151366 eV

  energy without entropy =     -152.88151366  energy(sigma->0) =     -152.88151366
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   15.7889: real time   15.8320
    SETDIJ:  cpu time    0.1274: real time    0.1277
    TRIAL :  cpu time   69.6502: real time   69.9188
    CORREC:  cpu time   85.7401: real time   86.0531
    CHARGE:  cpu time    2.7902: real time    2.8011
    --------------------------------------------
      LOOP:  cpu time  174.0995: real time  174.7383

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1340960E+01  (-0.5008097E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        1.5560881 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5659.92935239
  -exchange      EXHF   =       502.50481164
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2561.59797365    -2560.01130824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -916.87223754
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -154.22247393 eV

  energy without entropy =     -154.22247393  energy(sigma->0) =     -154.22247393
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.8194: real time   16.8651
    SETDIJ:  cpu time    0.2566: real time    0.2576
    TRIAL :  cpu time   71.5919: real time   71.8673
    CORREC:  cpu time   85.5401: real time   85.8528
    CHARGE:  cpu time    2.7911: real time    2.8019
    --------------------------------------------
      LOOP:  cpu time  177.0392: real time  177.6873

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5047013E+00  (-0.2812255E+00)
 number of electron      42.0000000 magnetization 
 augmentation part        1.5886758 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5677.22441770
  -exchange      EXHF   =       506.32263196
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2590.72522017    -2589.20740783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -903.83084073
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -154.72717518 eV

  energy without entropy =     -154.72717518  energy(sigma->0) =     -154.72717518
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.8162: real time   16.8622
    SETDIJ:  cpu time    0.2590: real time    0.2596
    TRIAL :  cpu time   71.7534: real time   72.0282
    CORREC:  cpu time   85.3219: real time   85.6341
    CHARGE:  cpu time    2.7859: real time    2.7966
    --------------------------------------------
      LOOP:  cpu time  176.9803: real time  177.6275

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2836313E+00  (-0.8335315E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6130468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5675.37379160
  -exchange      EXHF   =       506.51988303
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2583.95720234    -2582.42462011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.17711913
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.01080651 eV

  energy without entropy =     -155.01080651  energy(sigma->0) =     -155.01080651
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.7986: real time   16.8445
    SETDIJ:  cpu time    0.2589: real time    0.2595
    TRIAL :  cpu time   71.7364: real time   72.0111
    CORREC:  cpu time   85.2763: real time   85.5882
    CHARGE:  cpu time    2.7890: real time    2.7995
    --------------------------------------------
      LOOP:  cpu time  176.8994: real time  177.5459

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8346704E-01  (-0.4167778E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6095593 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5673.69066961
  -exchange      EXHF   =       506.65162767
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2580.75226033    -2579.22377655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.07135434
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.09427355 eV

  energy without entropy =     -155.09427355  energy(sigma->0) =     -155.09427355
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.8175: real time   16.8632
    SETDIJ:  cpu time    0.2530: real time    0.2540
    TRIAL :  cpu time   71.6904: real time   71.9650
    CORREC:  cpu time   85.3172: real time   85.6293
    CHARGE:  cpu time    2.7864: real time    2.7973
    --------------------------------------------
      LOOP:  cpu time  176.9047: real time  177.6268

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4179137E-01  (-0.2896621E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.5997565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5672.53550639
  -exchange      EXHF   =       506.73096686
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2580.34302844    -2578.82842696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -909.33376582
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.13606492 eV

  energy without entropy =     -155.13606492  energy(sigma->0) =     -155.13606492
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.8064: real time   16.8523
    SETDIJ:  cpu time    0.2534: real time    0.2541
    TRIAL :  cpu time   71.6401: real time   71.9163
    CORREC:  cpu time   85.3423: real time   85.6557
    CHARGE:  cpu time    2.7892: real time    2.8003
    --------------------------------------------
      LOOP:  cpu time  176.8705: real time  177.5206

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2909386E-01  (-0.1362029E-01)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6060020 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5673.82325884
  -exchange      EXHF   =       507.00361058
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2583.70722370    -2582.19319579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.34717739
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.16515878 eV

  energy without entropy =     -155.16515878  energy(sigma->0) =     -155.16515878
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.7912: real time   16.8368
    SETDIJ:  cpu time    0.2606: real time    0.2615
    TRIAL :  cpu time   71.6750: real time   71.9646
    CORREC:  cpu time   85.3739: real time   85.6881
    CHARGE:  cpu time    2.7908: real time    2.8016
    --------------------------------------------
      LOOP:  cpu time  176.9338: real time  177.5977

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1367905E-01  (-0.8367258E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6088276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5675.94979892
  -exchange      EXHF   =       507.37740985
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2587.26262616    -2585.73924055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -906.61747332
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.17883783 eV

  energy without entropy =     -155.17883783  energy(sigma->0) =     -155.17883783
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.8204: real time   16.8663
    SETDIJ:  cpu time    0.2527: real time    0.2533
    TRIAL :  cpu time   71.5775: real time   71.8539
    CORREC:  cpu time   85.7274: real time   86.0431
    CHARGE:  cpu time    2.7886: real time    2.7996
    --------------------------------------------
      LOOP:  cpu time  177.2073: real time  177.8601

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8390689E-02  (-0.4674760E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6067754 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5675.40814422
  -exchange      EXHF   =       507.37306622
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2587.00484252    -2585.48121992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.16341207
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.18722852 eV

  energy without entropy =     -155.18722852  energy(sigma->0) =     -155.18722852
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.7926: real time   16.8385
    SETDIJ:  cpu time    0.2609: real time    0.2615
    TRIAL :  cpu time   71.7266: real time   72.0025
    CORREC:  cpu time   86.0068: real time   86.3214
    CHARGE:  cpu time    2.7979: real time    2.8087
    --------------------------------------------
      LOOP:  cpu time  177.6275: real time  178.2782

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4673160E-02  (-0.2207369E-02)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6081119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.17922194
  -exchange      EXHF   =       507.24291169
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2585.72052347    -2584.19879266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -908.26496119
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19190168 eV

  energy without entropy =     -155.19190168  energy(sigma->0) =     -155.19190168
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.8558: real time   16.9018
    SETDIJ:  cpu time    0.2529: real time    0.2535
    TRIAL :  cpu time   71.9202: real time   72.1965
    CORREC:  cpu time   85.8707: real time   86.1865
    CHARGE:  cpu time    2.7847: real time    2.7955
    --------------------------------------------
      LOOP:  cpu time  177.7137: real time  178.3651

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2212777E-02  (-0.9356222E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6068051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.53652444
  -exchange      EXHF   =       507.30474620
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.26999493    -2584.74481285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.97515726
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19411446 eV

  energy without entropy =     -155.19411446  energy(sigma->0) =     -155.19411446
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.8527: real time   16.8988
    SETDIJ:  cpu time    0.2537: real time    0.2543
    TRIAL :  cpu time   71.6765: real time   71.9506
    CORREC:  cpu time   85.8363: real time   86.1504
    CHARGE:  cpu time    2.7883: real time    2.7991
    --------------------------------------------
      LOOP:  cpu time  177.4396: real time  178.0884

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9354991E-03  (-0.4547414E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6061032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.62428002
  -exchange      EXHF   =       507.30900054
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.44187173    -2584.91429029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.89499086
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19504996 eV

  energy without entropy =     -155.19504996  energy(sigma->0) =     -155.19504996
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.8696: real time   16.9157
    SETDIJ:  cpu time    0.2531: real time    0.2537
    TRIAL :  cpu time   71.6032: real time   71.8773
    CORREC:  cpu time   85.7517: real time   86.0662
    CHARGE:  cpu time    2.7886: real time    2.7992
    --------------------------------------------
      LOOP:  cpu time  177.2954: real time  177.9442

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4544482E-03  (-0.2256540E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6065857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.61346013
  -exchange      EXHF   =       507.30067974
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.43741630    -2584.90961027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.89816899
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19550440 eV

  energy without entropy =     -155.19550440  energy(sigma->0) =     -155.19550440
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.8688: real time   16.9149
    SETDIJ:  cpu time    0.2513: real time    0.2519
    TRIAL :  cpu time   71.8789: real time   72.1533
    CORREC:  cpu time   85.7717: real time   86.0856
    CHARGE:  cpu time    2.7902: real time    2.8012
    --------------------------------------------
      LOOP:  cpu time  177.5907: real time  178.2394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2257184E-03  (-0.1077901E-03)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6062213 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.69118427
  -exchange      EXHF   =       507.31280022
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.53286609    -2585.00558000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.83227111
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19573012 eV

  energy without entropy =     -155.19573012  energy(sigma->0) =     -155.19573012
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.6944: real time   16.7398
    SETDIJ:  cpu time    0.2530: real time    0.2536
    TRIAL :  cpu time   71.5350: real time   71.8094
    CORREC:  cpu time   85.8422: real time   86.1568
    CHARGE:  cpu time    2.7903: real time    2.8012
    --------------------------------------------
      LOOP:  cpu time  177.1461: real time  179.1144

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1077845E-03  (-0.4693468E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6061647 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.64698152
  -exchange      EXHF   =       507.30924311
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.48749486    -2584.96025506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87297824
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19583791 eV

  energy without entropy =     -155.19583791  energy(sigma->0) =     -155.19583791
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.8493: real time   16.8948
    SETDIJ:  cpu time    0.2521: real time    0.2528
    TRIAL :  cpu time   71.5265: real time   71.8010
    CORREC:  cpu time   85.6489: real time   85.9624
    CHARGE:  cpu time    2.7909: real time    2.8018
    --------------------------------------------
      LOOP:  cpu time  177.0966: real time  177.7445

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4691672E-04  (-0.2348103E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.64340332
  -exchange      EXHF   =       507.31056351
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.46421435    -2584.93679216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87810616
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19588482 eV

  energy without entropy =     -155.19588482  energy(sigma->0) =     -155.19588482
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.8852: real time   16.9313
    SETDIJ:  cpu time    0.2522: real time    0.2528
    TRIAL :  cpu time   71.6165: real time   71.8912
    CORREC:  cpu time   85.4519: real time   85.7658
    CHARGE:  cpu time    2.7903: real time    2.8009
    --------------------------------------------
      LOOP:  cpu time  177.0276: real time  177.6762

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2347827E-04  (-0.1067870E-04)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063638 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.66417993
  -exchange      EXHF   =       507.31472575
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.45089972    -2584.92335242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.86164037
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19590830 eV

  energy without entropy =     -155.19590830  energy(sigma->0) =     -155.19590830
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.8457: real time   16.8918
    SETDIJ:  cpu time    0.2521: real time    0.2530
    TRIAL :  cpu time   71.5951: real time   71.8688
    CORREC:  cpu time   85.5327: real time   85.8446
    CHARGE:  cpu time    2.7900: real time    2.8011
    --------------------------------------------
      LOOP:  cpu time  177.0460: real time  177.6923

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1067823E-04  (-0.5135491E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063383 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.65379838
  -exchange      EXHF   =       507.31305370
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.40455515    -2584.87709298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87027541
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19591898 eV

  energy without entropy =     -155.19591898  energy(sigma->0) =     -155.19591898
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.8582: real time   16.9043
    SETDIJ:  cpu time    0.2540: real time    0.2546
    TRIAL :  cpu time   71.6000: real time   71.9448
    CORREC:  cpu time   85.6935: real time   86.0085
    CHARGE:  cpu time    2.7863: real time    2.7971
    --------------------------------------------
      LOOP:  cpu time  177.2208: real time  177.9407

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5135061E-05  (-0.2777016E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.64333186
  -exchange      EXHF   =       507.31080998
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.37058932    -2584.84322364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87840686
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19592412 eV

  energy without entropy =     -155.19592412  energy(sigma->0) =     -155.19592412
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.8535: real time   16.8996
    SETDIJ:  cpu time    0.2534: real time    0.2540
    TRIAL :  cpu time   71.5305: real time   71.8049
    CORREC:  cpu time   85.3813: real time   85.6932
    CHARGE:  cpu time    2.7922: real time    2.8030
    --------------------------------------------
      LOOP:  cpu time  176.8412: real time  177.4880

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2776425E-05  (-0.1433761E-05)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063949 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.64910365
  -exchange      EXHF   =       507.31110698
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.36734100    -2584.83998836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87292182
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19592689 eV

  energy without entropy =     -155.19592689  energy(sigma->0) =     -155.19592689
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.8593: real time   16.9054
    SETDIJ:  cpu time    0.2531: real time    0.2538
    TRIAL :  cpu time   71.6329: real time   71.9077
    CORREC:  cpu time   85.4139: real time   85.7276
    CHARGE:  cpu time    2.7894: real time    2.8002
    --------------------------------------------
      LOOP:  cpu time  176.9768: real time  177.6255

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1433267E-05  (-0.7291691E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063814 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.65202460
  -exchange      EXHF   =       507.31127363
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.37051263    -2584.84315473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87017422
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19592833 eV

  energy without entropy =     -155.19592833  energy(sigma->0) =     -155.19592833
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.8924: real time   16.9385
    SETDIJ:  cpu time    0.2540: real time    0.2546
    TRIAL :  cpu time   71.5865: real time   71.8605
    CORREC:  cpu time   85.3629: real time   85.6736
    CHARGE:  cpu time    2.7883: real time    2.7993
    --------------------------------------------
      LOOP:  cpu time  176.9138: real time  177.5592

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7287222E-06  (-0.4217816E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063803 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.64945371
  -exchange      EXHF   =       507.31080759
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.37130504    -2584.84396204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87226487
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19592905 eV

  energy without entropy =     -155.19592905  energy(sigma->0) =     -155.19592905
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.8388: real time   16.8848
    SETDIJ:  cpu time    0.2520: real time    0.2526
    TRIAL :  cpu time   71.9154: real time   72.1904
    CORREC:  cpu time   85.4431: real time   85.7561
    CHARGE:  cpu time    2.7816: real time    2.7922
    --------------------------------------------
      LOOP:  cpu time  177.2605: real time  177.9085

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4213352E-06  (-0.2504149E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.64868239
  -exchange      EXHF   =       507.31059500
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.37455368    -2584.84723066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87280405
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19592948 eV

  energy without entropy =     -155.19592948  energy(sigma->0) =     -155.19592948
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.8495: real time   16.8956
    SETDIJ:  cpu time    0.2536: real time    0.2542
    TRIAL :  cpu time   71.9081: real time   72.1829
    CORREC:  cpu time   85.4766: real time   85.7880
    CHARGE:  cpu time    2.7951: real time    2.8057
    --------------------------------------------
      LOOP:  cpu time  177.3110: real time  177.9566

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2499428E-06  (-0.1422005E-06)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.65069787
  -exchange      EXHF   =       507.31070630
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.37905974    -2584.85174710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87088976
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19592973 eV

  energy without entropy =     -155.19592973  energy(sigma->0) =     -155.19592973
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.8466: real time   16.8927
    SETDIJ:  cpu time    0.2528: real time    0.2534
    TRIAL :  cpu time   71.9331: real time   72.2071
    CORREC:  cpu time   85.4402: real time   85.7522
    CHARGE:  cpu time    2.7906: real time    2.8015
    --------------------------------------------
      LOOP:  cpu time  177.2893: real time  177.9347

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1417311E-06  (-0.8697816E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063970 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.65078614
  -exchange      EXHF   =       507.31053415
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.37960567    -2584.85229137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87063113
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19592987 eV

  energy without entropy =     -155.19592987  energy(sigma->0) =     -155.19592987
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.8470: real time   16.8927
    SETDIJ:  cpu time    0.2547: real time    0.2556
    TRIAL :  cpu time   71.8233: real time   72.0986
    CORREC:  cpu time   85.4443: real time   85.7590
    CHARGE:  cpu time    2.7972: real time    2.8080
    --------------------------------------------
      LOOP:  cpu time  177.1940: real time  177.8435

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8653660E-07  (-0.5877323E-07)
 number of electron      42.0000000 magnetization 
 augmentation part        1.6063998 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.17739900
  Ewald energy   TEWEN  =      4016.79483216
  -Hartree energ DENC   =     -5674.65045188
  -exchange      EXHF   =       507.31037541
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      2586.37932660    -2584.85200680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -907.87081223
  atomic energy  EATOM  =      1901.51540779
  ---------------------------------------------------
  free energy    TOTEN  =      -155.19592995 eV

  energy without entropy =     -155.19592995  energy(sigma->0) =     -155.19592995
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8748


 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.7215  0.5883  0.6991
  (the norm of the test charge is              1.0000)
       1 -51.1715       2 -51.6420       3 -52.6608       4 -52.8407       5 -24.7536
       6 -22.6195       7 -23.7678       8 -25.3598       9 -45.4783      10 -42.2176
      11 -44.4596      12 -46.4942
 
 
 
 E-fermi : -10.0014     XC(G=0):   0.0000     alpha+bet : -0.0195


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -39.1796      2.00000
      2     -38.1357      2.00000
      3     -35.8284      2.00000
      4     -33.9590      2.00000
      5     -29.6516      2.00000
      6     -25.4510      2.00000
      7     -24.5633      2.00000
      8     -21.9882      2.00000
      9     -20.8582      2.00000
     10     -19.4586      2.00000
     11     -18.3929      2.00000
     12     -18.2640      2.00000
     13     -17.7242      2.00000
     14     -16.7001      2.00000
     15     -16.3874      2.00000
     16     -15.5693      2.00000
     17     -14.3606      2.00000
     18     -13.1986      2.00000
     19     -12.2585      2.00000
     20     -11.9253      2.00000
     21     -10.0805      2.00000
     22      -0.0092      0.00000
     23       0.0856      0.00000
     24       0.1370      0.00000
     25       0.1690      0.00000
     26       0.2067      0.00000
     27       1.0628      0.00000
     28       1.3853      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 11.106  -9.856  -0.001  -0.000   0.001  -0.010  -0.008   0.029
 -9.856  11.837  -0.001  -0.001   0.003   0.015   0.012  -0.041
 -0.001  -0.001  -5.039  -0.010   0.007  -2.343   0.023  -0.017
 -0.000  -0.001  -0.010  -4.918  -0.017   0.023  -2.633   0.040
  0.001   0.003   0.007  -0.017  -5.038  -0.017   0.040  -2.345
 -0.010   0.015  -2.343   0.023  -0.017  44.007  -0.034   0.025
 -0.008   0.012   0.023  -2.633   0.040  -0.034  44.437  -0.060
  0.029  -0.041  -0.017   0.040  -2.345   0.025  -0.060  44.010
 total augmentation occupancy for first ion, spin component:           1
  1.771   0.081   0.006   0.003  -0.013  -0.002  -0.001   0.002
  0.081   0.005  -0.002  -0.001   0.003  -0.000  -0.000   0.001
  0.006  -0.002   1.510  -0.013   0.006   0.119   0.004  -0.005
  0.003  -0.001  -0.013   1.667  -0.023   0.004   0.066   0.007
 -0.013   0.003   0.006  -0.023   1.503  -0.005   0.007   0.115
 -0.002  -0.000   0.119   0.004  -0.005   0.010   0.001  -0.001
 -0.001  -0.000   0.004   0.066   0.007   0.001   0.003   0.001
  0.002   0.001  -0.005   0.007   0.115  -0.001   0.001   0.009


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    2.1666: real time    2.1725
    FORHF :  cpu time   55.7949: real time   55.9489
    FORNL :  cpu time    2.0632: real time    2.0688
    OFIELD:  cpu time    0.1709: real time    0.1714

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.194E+03 0.801E+02 0.231E+02   -.198E+03 -.791E+02 -.221E+02   0.197E+01 -.101E+01 -.786E+00
   -.244E+03 0.801E+02 -.338E+02   0.246E+03 -.828E+02 0.360E+02   -.117E+01 0.119E+01 -.160E+01
   0.340E+03 -.241E+03 0.331E+02   -.389E+03 0.273E+03 -.385E+02   0.244E+02 -.153E+02 0.268E+01
   0.233E+02 0.429E+03 0.445E+02   -.282E+02 -.489E+03 -.512E+02   0.237E+01 0.294E+02 0.325E+01
   0.101E+03 0.480E+02 0.193E+02   -.108E+03 -.511E+02 -.207E+02   0.664E+01 0.316E+01 0.136E+01
   -.170E+02 -.895E+02 -.950E+01   0.175E+02 0.956E+02 0.100E+02   -.505E+00 -.585E+01 -.521E+00
   -.839E+02 -.362E+02 -.131E+02   0.896E+02 0.385E+02 0.140E+02   -.556E+01 -.219E+01 -.831E+00
   -.983E+02 0.563E+02 -.283E+01   0.104E+03 -.608E+02 0.282E+01   -.603E+01 0.455E+01 0.696E-01
   0.463E+01 -.692E+02 -.770E+01   -.318E+01 0.741E+02 0.820E+01   -.349E+01 -.354E+01 -.739E+00
   -.543E+02 -.213E+03 -.264E+02   0.547E+02 0.216E+03 0.267E+02   0.871E+00 -.322E+01 -.168E+00
   -.206E+03 -.119E+03 -.365E+02   0.206E+03 0.126E+03 0.369E+02   -.753E+00 -.579E+01 -.483E+00
   -.873E+01 0.566E+02 0.174E+01   0.805E+01 -.603E+02 -.230E+01   0.383E+00 0.169E+01 0.330E+00
 -----------------------------------------------------------------------------------------------
   -.499E+02 -.179E+02 -.813E+01   -.121E-12 -.213E-13 0.577E-14   0.191E+02 0.308E+01 0.257E+01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     34.28517     34.71510      3.27884        -0.583357     -0.442963     -0.216680
      1.55673     34.49600      3.55838         0.198865     -0.871073     -0.205925
     33.24554      1.74111      3.25700         2.298590     -1.454322      0.277479
      0.26414     32.64335      3.19841         0.206538      2.511991      0.271943
     33.39028     34.28323      3.09423         0.686981      0.331628      0.173115
      0.70623      2.73921      3.69528        -0.041835     -0.344801     -0.041290
      2.67867      1.22196      3.81936        -0.352729     -0.106043     -0.029038
      2.37016     33.90381      3.55021        -0.601972      0.454111      0.067898
     34.28542      1.11291      3.37185        -1.768855      0.402239     -0.254584
      0.60491      1.67199      3.59941         1.168235     -0.150269      0.129556
      1.67479      0.85329      3.67093        -1.047064      0.598556     -0.085198
      0.35628     33.84877      3.33199        -0.163396     -0.929056     -0.087276
 -----------------------------------------------------------------------------------
    total drift:                                0.001155     -0.001566      0.000177


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -155.19592995 eV

  energy  without entropy=     -155.19592995  energy(sigma->0) =     -155.19592995
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   17.0868: real time   17.1334


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 5244.8927: real time 5265.2650
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4340857. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     236769. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2547302. kBytes
   one-center:          8. kBytes
   HF        :         24. kBytes
   nonlr-proj:        419. kBytes
   wavefun   :     130848. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     6016.741
                            User time (sec):     5483.240
                          System time (sec):      533.501
                         Elapsed time (sec):     6040.365
  
                   Maximum memory used (kb):     5569680.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1423013
                          Major page faults:            0
                 Voluntary context switches:       515398
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         6040.366258                                1   1
    2      w1_copy                               0.855606                            727   2
    3      fftwav_mpi                          146.923271                            720   2
    4      fftext_mpi                            0.935244                              7   2
    5      overl                                 0.000425                            287   2
    6      orth1                                 0.842468                            157   2
    7      lincom                                1.445004                            157   2
    8      fock_acc                           1661.415924                            104   2
    9        w1_copy                               1.403667                          806   3
   10        fftwav_mpi                           83.705548                          806   3
   11        fock_charge_mu                       87.747590                          624   3
   12          racc0mu_hf                            3.042705                        624   4
   13        rpromu_hf                             4.794272                          624   3
   14        overl1                                0.000181                          182   3
   15        fftext_mpi                           18.411572                          182   3
   16      hamilt_local                         39.288520                            182   2
   17        vhamil                                8.941708                          182   3
   18        kinhamil                             30.346358                          182   3
   19          fftext_mpi                           30.102157                        182   4
   20      eccp                                 22.451784                            546   2
   21      w1_dscal                              4.297533                            182   2
   22      pdssyex_zheevx                        1.374622                             52   2
   23      eddiag                             1708.720741                             26   2
   24        fock_acc                           1665.266196                          104   3
   25          w1_copy                               1.279276                        806   4
   26          fftwav_mpi                           81.828815                        806   4
   27          fock_charge_mu                       87.894199                        624   4
   28            racc0mu_hf                            3.250288                      624   5
   29          rpromu_hf                             5.223321                        624   4
   30          overl1                                0.000173                        182   4
   31          fftext_mpi                           18.336815                        182   4
   32        fftwav_mpi                           35.602201                          182   3
   33        eccp                                  7.324773                          182   3
   34      rpro1_hf                              0.908960                            672   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 fock_acc                             2936.056690         208
 total_time                           2450.906156           1
 fftwav_mpi                            348.059835        2514
 fock_charge_mu                        169.348796        1248
 fftext_mpi                             67.785788         553
 eccp                                   29.776557         728
 rpromu_hf                              10.017593        1248
 vhamil                                  8.941708         182
 racc0mu_hf                              6.292993        1248
 w1_dscal                                4.297533         182
 w1_copy                                 3.538549        2339
 lincom                                  1.445004         157
 pdssyex_zheevx                          1.374622          52
 rpro1_hf                                0.908960         672
 orth1                                   0.842468         157
 eddiag                                  0.527572          26
 kinhamil                                0.244201         182
 hamilt_local                            0.000455         182
 overl                                   0.000425         287
 overl1                                  0.000355         364
 ---------------------------------------------------------------
  summed up times    6040.36625790596     
 
Profiling took   0.010638  0.005280  0.003298  0.003277 seconds
Profiling took   0.006402 seconds
