 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.19  19:56:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.023  0.971  0.020-   7 1.09   6 1.09   5 1.53   2 1.54
   2  0.032  0.012  0.031-   8 1.09   9 1.09   1 1.54   3 1.55
   3  0.993  0.033  0.032-  10 1.09  11 1.09   4 1.54   2 1.55
   4  0.963  0.003  0.021-  13 1.09  12 1.09   5 1.53   3 1.54
   5  0.982  0.965  0.032-  14 1.09  15 1.09   1 1.53   4 1.53
   6  0.024  0.968  0.989-   1 1.09
   7  0.043  0.950  0.032-   1 1.09
   8  0.053  0.025  0.012-   2 1.09
   9  0.044  0.013  0.060-   2 1.09
  10  0.993  0.057  0.012-   3 1.09
  11  0.987  0.045  0.060-   3 1.09
  12  0.958  0.003  0.990-   4 1.09
  13  0.936  0.008  0.035-   4 1.09
  14  0.968  0.940  0.020-   5 1.09
  15  0.980  0.962  0.063-   5 1.09
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     15
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               5  10
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    2858.33     19288.99
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.02285469  0.97079852  0.01964963
   0.03191106  0.01214151  0.03141892
   0.99301260  0.03330542  0.03151363
   0.96289388  0.00296605  0.02112311
   0.98151772  0.96514090  0.03246590
   0.02438731  0.96794140  0.98862816
   0.04261149  0.95016659  0.03199201
   0.05251835  0.02543272  0.01229864
   0.04444485  0.01256642  0.05991667
   0.99262635  0.05716752  0.01158067
   0.98717701  0.04505702  0.05974241
   0.95789826  0.00300695  0.99034270
   0.93552188  0.00794403  0.03506167
   0.96787317  0.94035351  0.01951409
   0.98039947  0.96156333  0.06343486
 
 position of ions in cartesian coordinates  (Angst):
   0.79991408 33.97794836  0.68773696
   1.11688700  0.42495279  1.09966205
  34.75544085  1.16568959  1.10297714
  33.70128582  0.10381191  0.73930899
  34.35312007 33.77993164  1.13630660
   0.85355588 33.87794899 34.60198565
   1.49140210 33.25583064  1.11972040
   1.83814230  0.89014504  0.43045256
   1.55556959  0.43982464  2.09708355
  34.74192240  2.00086313  0.40532333
  34.55119550  1.57699582  2.09098447
  33.52643922  0.10524338 34.66199455
  32.74326572  0.27804118  1.22715843
  33.87556082 32.91237298  0.68299327
  34.31398136 33.65471668  2.22022006
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.735 (default was   0.588)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       4233.91 KBytes
  max/ min on nodes  :        567.55        452.12

 Maximum index for augmentation-charges in exchange          423
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  3816848. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          8. kBytes
   HF        :         67. kBytes
   nonlr-proj:        655. kBytes
   wavefun   :     112158. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1150 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 FEWALD executed in parallel
    FEWALD:  cpu time    0.0003: real time    0.0003


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.2515: real time   14.2950
    SETDIJ:  cpu time    0.1341: real time    0.1344
    TRIAL :  cpu time   11.7833: real time   11.8214
    CORREC:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   26.2646: real time   26.3489

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.2449622E+03  (-0.5451474E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2879.07496791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       632.95787799     -633.44849526
  entropy T*S    EENTRO =        -0.00230894
  eigenvalues    EBANDS =        -3.21334846
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       244.96215894 eV

  energy without entropy =      244.96446787  energy(sigma->0) =      244.96331341
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    TRIAL :  cpu time   14.4003: real time   14.4497
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   14.4023: real time   14.4546

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4481437E+02  (-0.4376521E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2879.07496791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       632.95787799     -633.44849526
  entropy T*S    EENTRO =        -0.00000025
  eigenvalues    EBANDS =       -48.03002839
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       200.14778770 eV

  energy without entropy =      200.14778794  energy(sigma->0) =      200.14778782
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    TRIAL :  cpu time   18.4966: real time   18.5582
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   18.4986: real time   18.5628

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.3533886E+02  (-0.3396913E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2879.07496791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       632.95787799     -633.44849526
  entropy T*S    EENTRO =        -0.00943567
  eigenvalues    EBANDS =       -83.35945514
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       164.80892551 eV

  energy without entropy =      164.81836119  energy(sigma->0) =      164.81364335
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    TRIAL :  cpu time   15.7782: real time   15.8308
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   15.7802: real time   15.8357

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8281923E+01  (-0.8075861E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2879.07496791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       632.95787799     -633.44849526
  entropy T*S    EENTRO =        -0.00898791
  eigenvalues    EBANDS =       -91.64182603
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       156.52700239 eV

  energy without entropy =      156.53599030  energy(sigma->0) =      156.53149635
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    TRIAL :  cpu time   19.8634: real time   19.9291
    CORREC:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.3775: real time    2.3872
    --------------------------------------------
      LOOP:  cpu time   22.2429: real time   22.3209

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.6255916E+01  (-0.6145489E+01)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1359210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2879.07496791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       632.95787799     -633.44849526
  entropy T*S    EENTRO =        -0.00508941
  eigenvalues    EBANDS =       -97.90164045
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       150.27108647 eV

  energy without entropy =      150.27617588  energy(sigma->0) =      150.27363118
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   15.3901: real time   15.4324
    SETDIJ:  cpu time    0.1334: real time    0.1337
    TRIAL :  cpu time   44.8720: real time   45.0603
    CORREC:  cpu time   57.4563: real time   57.6794
    CHARGE:  cpu time    2.3273: real time    2.3365
    --------------------------------------------
      LOOP:  cpu time  120.1826: real time  120.6483

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3789480E+03  (-0.2351449E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1777043 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =      -958.26130863
  -exchange      EXHF   =       140.18732551
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       315.68200839     -315.89122275
  entropy T*S    EENTRO =        -0.00142822
  eigenvalues    EBANDS =     -1780.23599857
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       529.21911606 eV

  energy without entropy =      529.22054428  energy(sigma->0) =      529.21983017
  exchange ACFDT corr.  =        -0.22580683  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   15.3756: real time   15.4176
    SETDIJ:  cpu time    0.1335: real time    0.1342
    TRIAL :  cpu time   44.9510: real time   45.1375
    CORREC:  cpu time   57.4952: real time   57.7172
    CHARGE:  cpu time    2.3349: real time    2.3443
    --------------------------------------------
      LOOP:  cpu time  120.2946: real time  120.7578

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1205058E+03  (-0.1643779E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1999408 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -1148.90016631
  -exchange      EXHF   =       153.66485990
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       417.56527492     -417.85586529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1723.50276523
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       408.71331128 eV

  energy without entropy =      408.71331128  energy(sigma->0) =      408.71331128
  exchange ACFDT corr.  =        -0.05084060  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.0214: real time   16.0653
    SETDIJ:  cpu time    0.2571: real time    0.2578
    TRIAL :  cpu time   46.1618: real time   46.3536
    CORREC:  cpu time   59.5119: real time   59.7395
    CHARGE:  cpu time    2.3678: real time    2.3775
    --------------------------------------------
      LOOP:  cpu time  124.3242: real time  124.8003

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7291482E+02  (-0.1647075E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1685324 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -1321.79579699
  -exchange      EXHF   =       162.20029698
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       499.93337550     -500.28987274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1631.99291603
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       335.79848821 eV

  energy without entropy =      335.79848821  energy(sigma->0) =      335.79848821
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.1309: real time   16.1749
    SETDIJ:  cpu time    0.2572: real time    0.2578
    TRIAL :  cpu time   46.1918: real time   46.3820
    CORREC:  cpu time   59.5490: real time   59.7790
    CHARGE:  cpu time    2.3646: real time    2.3742
    --------------------------------------------
      LOOP:  cpu time  124.4942: real time  124.9711

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1555675E+03  (-0.1201732E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1585124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -1655.78069395
  -exchange      EXHF   =       179.55334557
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       563.60122249     -563.99315351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1470.89316490
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       180.23095721 eV

  energy without entropy =      180.23095721  energy(sigma->0) =      180.23095721
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.1362: real time   16.1803
    SETDIJ:  cpu time    0.2562: real time    0.2568
    TRIAL :  cpu time   46.1022: real time   46.2939
    CORREC:  cpu time   59.4896: real time   59.7175
    CHARGE:  cpu time    2.3587: real time    2.3681
    --------------------------------------------
      LOOP:  cpu time  124.3460: real time  124.8221

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9717848E+02  (-0.6888710E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1420333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -1990.60425906
  -exchange      EXHF   =       199.59713358
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       663.75382233     -664.21145739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1253.22615924
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =        83.05248174 eV

  energy without entropy =       83.05248174  energy(sigma->0) =       83.05248174
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.1359: real time   16.1803
    SETDIJ:  cpu time    0.2574: real time    0.2580
    TRIAL :  cpu time   46.0716: real time   46.2632
    CORREC:  cpu time   58.8520: real time   59.0785
    CHARGE:  cpu time    2.3699: real time    2.3791
    --------------------------------------------
      LOOP:  cpu time  123.6905: real time  124.1659

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6319925E+02  (-0.4361944E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.1043222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2293.32707739
  -exchange      EXHF   =       219.66549683
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       786.77258938     -787.30830346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1033.69287705
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =        19.85322981 eV

  energy without entropy =       19.85322981  energy(sigma->0) =       19.85322981
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.1073: real time   16.1516
    SETDIJ:  cpu time    0.2581: real time    0.2587
    TRIAL :  cpu time   46.0797: real time   46.2706
    CORREC:  cpu time   59.0443: real time   59.2708
    CHARGE:  cpu time    2.3397: real time    2.3495
    --------------------------------------------
      LOOP:  cpu time  123.8323: real time  124.3068

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4543420E+02  (-0.2963465E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       -0.0273113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2542.86903961
  -exchange      EXHF   =       239.44071653
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       901.02296364     -901.62327141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -849.29573920
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       -25.58096854 eV

  energy without entropy =      -25.58096854  energy(sigma->0) =      -25.58096854
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.1836: real time   16.2278
    SETDIJ:  cpu time    0.2560: real time    0.2566
    TRIAL :  cpu time   46.2624: real time   46.4557
    CORREC:  cpu time   59.3014: real time   59.5301
    CHARGE:  cpu time    2.3362: real time    2.3458
    --------------------------------------------
      LOOP:  cpu time  124.3788: real time  124.8581

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3161594E+02  (-0.1903981E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.0853171 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2694.49875378
  -exchange      EXHF   =       255.31711015
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       991.89543292     -992.54720952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -745.10688583
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       -57.19690455 eV

  energy without entropy =      -57.19690455  energy(sigma->0) =      -57.19690455
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.1810: real time   16.2252
    SETDIJ:  cpu time    0.2589: real time    0.2596
    TRIAL :  cpu time   46.2859: real time   46.4795
    CORREC:  cpu time   59.0061: real time   59.2337
    CHARGE:  cpu time    2.3319: real time    2.3412
    --------------------------------------------
      LOOP:  cpu time  124.1070: real time  124.5850

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2092709E+02  (-0.1634971E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.2234883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2779.00336501
  -exchange      EXHF   =       267.11736336
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1068.23602995    -1068.94092739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -693.27649678
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       -78.12399435 eV

  energy without entropy =      -78.12399435  energy(sigma->0) =      -78.12399435
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.2123: real time   16.2569
    SETDIJ:  cpu time    0.2554: real time    0.2561
    TRIAL :  cpu time   46.3526: real time   46.5456
    CORREC:  cpu time   59.2589: real time   59.4889
    CHARGE:  cpu time    2.3431: real time    2.3523
    --------------------------------------------
      LOOP:  cpu time  124.4649: real time  124.9454

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1852797E+02  (-0.1343028E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3098570 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2881.02341641
  -exchange      EXHF   =       281.60102882
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1166.60859710    -1167.39080402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -624.19076790
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       -96.65196090 eV

  energy without entropy =      -96.65196090  energy(sigma->0) =      -96.65196090
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.2651: real time   16.3098
    SETDIJ:  cpu time    0.2557: real time    0.2564
    TRIAL :  cpu time   46.3284: real time   46.5204
    CORREC:  cpu time   59.2468: real time   59.4764
    CHARGE:  cpu time    2.3489: real time    2.3580
    --------------------------------------------
      LOOP:  cpu time  124.4858: real time  124.9647

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1362722E+02  (-0.2030955E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.2648532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2943.57979863
  -exchange      EXHF   =       292.38911891
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1226.39479166    -1227.23021374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.99647846
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -110.27917875 eV

  energy without entropy =     -110.27917875  energy(sigma->0) =     -110.27917875
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.2714: real time   16.3161
    SETDIJ:  cpu time    0.2553: real time    0.2560
    TRIAL :  cpu time   46.3912: real time   46.5826
    CORREC:  cpu time   59.2557: real time   59.4839
    CHARGE:  cpu time    2.3490: real time    2.3583
    --------------------------------------------
      LOOP:  cpu time  124.5626: real time  125.0397

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8518454E+02  (-0.1008062E+03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4458862 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -2358.69552782
  -exchange      EXHF   =       244.85359822
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =       894.58479183     -895.24495856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1038.33594368
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =       -25.09463850 eV

  energy without entropy =      -25.09463850  energy(sigma->0) =      -25.09463850
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.2447: real time   16.2894
    SETDIJ:  cpu time    0.2568: real time    0.2575
    TRIAL :  cpu time   46.2958: real time   46.4883
    CORREC:  cpu time   59.2216: real time   59.4513
    CHARGE:  cpu time    2.3494: real time    2.3590
    --------------------------------------------
      LOOP:  cpu time  124.4082: real time  124.8882

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9748022E+02  (-0.1143915E+02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3714237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3041.80792034
  -exchange      EXHF   =       309.28973201
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1288.19212816    -1289.10594819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.88625503
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -122.57486187 eV

  energy without entropy =     -122.57486187  energy(sigma->0) =     -122.57486187
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.2747: real time   16.3192
    SETDIJ:  cpu time    0.2565: real time    0.2574
    TRIAL :  cpu time   46.4263: real time   46.6183
    CORREC:  cpu time   59.1125: real time   59.3418
    CHARGE:  cpu time    2.3434: real time    2.3525
    --------------------------------------------
      LOOP:  cpu time  124.4504: real time  124.9278

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1186997E+02  (-0.2952681E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3433662 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3026.19247199
  -exchange      EXHF   =       307.69915679
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1241.66741999    -1242.53638219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -542.82595833
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -134.44483421 eV

  energy without entropy =     -134.44483421  energy(sigma->0) =     -134.44483421
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.2661: real time   16.3105
    SETDIJ:  cpu time    0.2571: real time    0.2580
    TRIAL :  cpu time   46.2225: real time   46.4158
    CORREC:  cpu time   59.4754: real time   59.7048
    CHARGE:  cpu time    2.3409: real time    2.3502
    --------------------------------------------
      LOOP:  cpu time  124.6036: real time  125.0841

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3101265E+01  (-0.1126668E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3483794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3017.47238389
  -exchange      EXHF   =       306.92649026
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1226.22951239    -1227.07913529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.89398396
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -137.54609897 eV

  energy without entropy =     -137.54609897  energy(sigma->0) =     -137.54609897
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.2745: real time   16.3190
    SETDIJ:  cpu time    0.2568: real time    0.2578
    TRIAL :  cpu time   46.2064: real time   46.3993
    CORREC:  cpu time   59.3907: real time   59.6200
    CHARGE:  cpu time    2.3445: real time    2.3540
    --------------------------------------------
      LOOP:  cpu time  124.5133: real time  124.9937

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1201131E+01  (-0.3367048E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3328812 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.18399428
  -exchange      EXHF   =       309.64706129
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1251.74988200    -1252.61367734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.08990268
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -138.74722950 eV

  energy without entropy =     -138.74722950  energy(sigma->0) =     -138.74722950
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.2632: real time   16.3076
    SETDIJ:  cpu time    0.2553: real time    0.2563
    TRIAL :  cpu time   46.3105: real time   46.5023
    CORREC:  cpu time   59.3690: real time   59.5986
    CHARGE:  cpu time    2.3511: real time    2.3605
    --------------------------------------------
      LOOP:  cpu time  124.5901: real time  125.0689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3520419E+00  (-0.1265078E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3264841 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3044.13851112
  -exchange      EXHF   =       309.66001551
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1251.63663983    -1252.50343487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.49738227
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.09927140 eV

  energy without entropy =     -139.09927140  energy(sigma->0) =     -139.09927140
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.2820: real time   16.3272
    SETDIJ:  cpu time    0.2557: real time    0.2564
    TRIAL :  cpu time   46.2329: real time   46.4247
    CORREC:  cpu time   59.4602: real time   59.6892
    CHARGE:  cpu time    2.3447: real time    2.3539
    --------------------------------------------
      LOOP:  cpu time  124.6155: real time  125.0938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1290184E+00  (-0.3230782E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3323768 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3042.14454810
  -exchange      EXHF   =       309.50323460
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.24265627    -1250.10999783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -533.46303630
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.22828984 eV

  energy without entropy =     -139.22828984  energy(sigma->0) =     -139.22828984
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   16.2446: real time   16.2892
    SETDIJ:  cpu time    0.2574: real time    0.2580
    TRIAL :  cpu time   46.2265: real time   46.4184
    CORREC:  cpu time   59.4189: real time   59.6484
    CHARGE:  cpu time    2.3476: real time    2.3570
    --------------------------------------------
      LOOP:  cpu time  124.5347: real time  125.0132

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3280268E-01  (-0.7439422E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3325278 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3044.01619318
  -exchange      EXHF   =       309.76740991
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1250.60958693    -1251.47804657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -531.88725112
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.26109252 eV

  energy without entropy =     -139.26109252  energy(sigma->0) =     -139.26109252
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   16.2807: real time   16.3255
    SETDIJ:  cpu time    0.2553: real time    0.2559
    TRIAL :  cpu time   46.5187: real time   46.7113
    CORREC:  cpu time   59.4802: real time   59.7091
    CHARGE:  cpu time    2.3452: real time    2.3550
    --------------------------------------------
      LOOP:  cpu time  124.9225: real time  125.4018

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7494740E-02  (-0.2375014E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3325431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.40408251
  -exchange      EXHF   =       309.72231046
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.48627159    -1250.35432263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.46216568
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.26858726 eV

  energy without entropy =     -139.26858726  energy(sigma->0) =     -139.26858726
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   16.2746: real time   16.3190
    SETDIJ:  cpu time    0.2547: real time    0.2553
    TRIAL :  cpu time   46.2132: real time   46.4059
    CORREC:  cpu time   59.4484: real time   59.6777
    CHARGE:  cpu time    2.3425: real time    2.3522
    --------------------------------------------
      LOOP:  cpu time  124.5740: real time  125.0537

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2388397E-02  (-0.7685362E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3332372 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.39428830
  -exchange      EXHF   =       309.72788516
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.19227104    -1250.06032130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.47992377
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27097566 eV

  energy without entropy =     -139.27097566  energy(sigma->0) =     -139.27097566
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   16.2832: real time   16.3277
    SETDIJ:  cpu time    0.2576: real time    0.2583
    TRIAL :  cpu time   46.2469: real time   46.4391
    CORREC:  cpu time   59.4363: real time   59.6661
    CHARGE:  cpu time    2.3352: real time    2.3448
    --------------------------------------------
      LOOP:  cpu time  124.6008: real time  125.0805

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7705396E-03  (-0.2027152E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3333565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.62443766
  -exchange      EXHF   =       309.75609330
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.33602432    -1250.20412196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.27870571
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27174620 eV

  energy without entropy =     -139.27174620  energy(sigma->0) =     -139.27174620
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   16.2666: real time   16.3111
    SETDIJ:  cpu time    0.2548: real time    0.2554
    TRIAL :  cpu time   46.3433: real time   46.5351
    CORREC:  cpu time   59.6226: real time   59.8514
    CHARGE:  cpu time    2.3403: real time    2.3499
    --------------------------------------------
      LOOP:  cpu time  124.8680: real time  125.3458

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2030135E-03  (-0.6337186E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3334210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.50788172
  -exchange      EXHF   =       309.74591053
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.21194640    -1250.07992563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.38540030
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27194921 eV

  energy without entropy =     -139.27194921  energy(sigma->0) =     -139.27194921
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   16.2738: real time   16.3185
    SETDIJ:  cpu time    0.2570: real time    0.2576
    TRIAL :  cpu time   46.3502: real time   46.5426
    CORREC:  cpu time   59.6307: real time   59.8622
    CHARGE:  cpu time    2.3379: real time    2.3474
    --------------------------------------------
      LOOP:  cpu time  124.8901: real time  125.3720

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6339565E-04  (-0.2478273E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3334414 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.51729380
  -exchange      EXHF   =       309.74721549
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.22824625    -1250.09622705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.37735501
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27201261 eV

  energy without entropy =     -139.27201261  energy(sigma->0) =     -139.27201261
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   16.2531: real time   16.2975
    SETDIJ:  cpu time    0.2567: real time    0.2573
    TRIAL :  cpu time   46.2750: real time   46.4689
    CORREC:  cpu time   59.2923: real time   59.5212
    CHARGE:  cpu time    2.3441: real time    2.3535
    --------------------------------------------
      LOOP:  cpu time  124.4675: real time  124.9469

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2479153E-04  (-0.8319931E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3334088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.54933030
  -exchange      EXHF   =       309.75034803
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.27242248    -1250.14043147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.34844766
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27203740 eV

  energy without entropy =     -139.27203740  energy(sigma->0) =     -139.27203740
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   16.2773: real time   16.3218
    SETDIJ:  cpu time    0.2556: real time    0.2562
    TRIAL :  cpu time   46.2488: real time   46.4422
    CORREC:  cpu time   59.4293: real time   59.6583
    CHARGE:  cpu time    2.3422: real time    2.3518
    --------------------------------------------
      LOOP:  cpu time  124.5951: real time  125.0753

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8324074E-05  (-0.2963624E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3334090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.53453597
  -exchange      EXHF   =       309.74853989
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.26613552    -1250.13413737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.36144930
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27204572 eV

  energy without entropy =     -139.27204572  energy(sigma->0) =     -139.27204572
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   16.2463: real time   16.2906
    SETDIJ:  cpu time    0.2564: real time    0.2570
    TRIAL :  cpu time   46.2733: real time   46.4662
    CORREC:  cpu time   59.4786: real time   59.7089
    CHARGE:  cpu time    2.3452: real time    2.3549
    --------------------------------------------
      LOOP:  cpu time  124.6415: real time  125.1221

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2963567E-05  (-0.1028350E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3334066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.53698009
  -exchange      EXHF   =       309.74851133
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.27456434    -1250.14256559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.35898019
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27204869 eV

  energy without entropy =     -139.27204869  energy(sigma->0) =     -139.27204869
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  33)  ---------------------------------------


    POTLOK:  cpu time   16.2568: real time   16.3010
    SETDIJ:  cpu time    0.2553: real time    0.2559
    TRIAL :  cpu time   46.2704: real time   46.4618
    CORREC:  cpu time   59.4780: real time   59.7069
    CHARGE:  cpu time    2.3472: real time    2.3566
    --------------------------------------------
      LOOP:  cpu time  124.6483: real time  125.1255

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1027884E-05  (-0.3972367E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3333986 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.53811807
  -exchange      EXHF   =       309.74841789
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.27981575    -1250.14781731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.35774949
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27204971 eV

  energy without entropy =     -139.27204971  energy(sigma->0) =     -139.27204971
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  34)  ---------------------------------------


    POTLOK:  cpu time   16.2555: real time   16.2999
    SETDIJ:  cpu time    0.2560: real time    0.2566
    TRIAL :  cpu time   46.4055: real time   46.5995
    CORREC:  cpu time   59.4335: real time   59.6614
    CHARGE:  cpu time    2.3402: real time    2.3490
    --------------------------------------------
      LOOP:  cpu time  124.7302: real time  125.2088

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3967205E-06  (-0.1733867E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3333968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.53664109
  -exchange      EXHF   =       309.74817904
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.28019042    -1250.14819181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.35898818
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27205011 eV

  energy without entropy =     -139.27205011  energy(sigma->0) =     -139.27205011
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  35)  ---------------------------------------


    POTLOK:  cpu time   16.2667: real time   16.3064
    SETDIJ:  cpu time    0.2564: real time    0.2570
    TRIAL :  cpu time   46.3749: real time   46.5553
    CORREC:  cpu time   59.7198: real time   59.9314
    CHARGE:  cpu time    2.3400: real time    2.3486
    --------------------------------------------
      LOOP:  cpu time  125.0022: real time  125.4460

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1728649E-06  (-0.6969688E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3333975 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.53678542
  -exchange      EXHF   =       309.74818491
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.28089963    -1250.14890127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.35884964
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27205028 eV

  energy without entropy =     -139.27205028  energy(sigma->0) =     -139.27205028
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  36)  ---------------------------------------


    POTLOK:  cpu time   16.2768: real time   16.3165
    SETDIJ:  cpu time    0.2570: real time    0.2576
    TRIAL :  cpu time   46.5287: real time   46.7083
    CORREC:  cpu time   59.4640: real time   59.6750
    CHARGE:  cpu time    2.3343: real time    2.3430
    --------------------------------------------
      LOOP:  cpu time  124.9081: real time  125.3512

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6907862E-07  (-0.2430279E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3333958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.08833621
  Ewald energy   TEWEN  =      2356.22924521
  -Hartree energ DENC   =     -3043.53719554
  -exchange      EXHF   =       309.74824123
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1249.28124203    -1250.14924395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -532.35849564
  atomic energy  EATOM  =       771.42582009
  ---------------------------------------------------
  free energy    TOTEN  =      -139.27205035 eV

  energy without entropy =     -139.27205035  energy(sigma->0) =     -139.27205035
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8500


 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -40.8447       2 -40.8390       3 -40.8384       4 -40.8441       5 -40.8448
       6 -20.7941       7 -20.8382       8 -20.7942       9 -20.7603      10 -20.7874
      11 -20.7602      12 -20.7866      13 -20.8334      14 -20.8539      15 -20.8305
 
 
 
 E-fermi : -12.1516     XC(G=0):   0.0000     alpha+bet : -0.0181


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -30.3487      2.00000
      2     -26.0241      2.00000
      3     -26.0123      2.00000
      4     -21.1278      2.00000
      5     -20.8772      2.00000
      6     -17.6724      2.00000
      7     -17.5277      2.00000
      8     -15.5018      2.00000
      9     -15.4522      2.00000
     10     -12.9093      2.00000
     11     -12.8974      2.00000
     12     -12.6154      2.00000
     13     -12.5094      2.00000
     14     -12.5026      2.00000
     15     -12.2012      2.00000
     16       0.0170      0.00000
     17       0.1370      0.00000
     18       0.1399      0.00000
     19       0.1562      0.00000
     20       0.1781      0.00000
     21       0.2278      0.00000
     22       0.2645      0.00000
     23       0.2714      0.00000
     24       0.2892      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  9.125 -13.884   0.000  -0.000   0.000   0.001  -0.002   0.001
-13.884  23.886  -0.000   0.000  -0.000  -0.001   0.003  -0.002
  0.000  -0.000  -3.483   0.000   0.001  -1.017  -0.001  -0.003
 -0.000   0.000   0.000  -3.483  -0.000  -0.001  -1.015   0.001
  0.000  -0.000   0.001  -0.000  -3.483  -0.003   0.001  -1.018
  0.001  -0.001  -1.017  -0.001  -0.003  52.230  -0.000  -0.001
 -0.002   0.003  -0.001  -1.015   0.001  -0.000  52.232   0.000
  0.001  -0.002  -0.003   0.001  -1.018  -0.001   0.000  52.233
 total augmentation occupancy for first ion, spin component:           1
  1.571   0.059  -0.003  -0.002  -0.003  -0.000  -0.001  -0.000
  0.059   0.002  -0.000  -0.001  -0.000   0.000  -0.000  -0.000
 -0.003  -0.000   1.229  -0.004  -0.031   0.065   0.000  -0.002
 -0.002  -0.001  -0.004   1.254   0.006   0.000   0.065  -0.000
 -0.003  -0.000  -0.031   0.006   1.237  -0.002  -0.000   0.065
 -0.000   0.000   0.065   0.000  -0.002   0.004   0.000  -0.000
 -0.001  -0.000   0.000   0.065  -0.000   0.000   0.003  -0.000
 -0.000  -0.000  -0.002  -0.000   0.065  -0.000  -0.000   0.004


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.8910: real time    1.8957
    FORHF :  cpu time   33.8648: real time   33.9490
    FORNL :  cpu time    2.5877: real time    2.5940
    OFIELD:  cpu time    0.1744: real time    0.1748

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.116E+03 0.121E+03 0.492E+02   0.116E+03 -.121E+03 -.488E+02   0.114E+00 -.807E-01 -.462E+00
   -.153E+03 -.714E+02 -.237E+02   0.153E+03 0.713E+02 0.234E+02   0.323E+00 0.119E+00 0.261E+00
   0.236E+02 -.167E+03 -.229E+02   -.236E+02 0.167E+03 0.227E+02   -.706E-01 0.355E+00 0.216E+00
   0.167E+03 -.307E+02 0.409E+02   -.167E+03 0.306E+02 -.404E+02   -.168E+00 0.588E-01 -.447E+00
   0.806E+02 0.152E+03 -.435E+02   -.805E+02 -.152E+03 0.430E+02   -.435E-01 -.959E-01 0.465E+00
   -.208E+02 0.239E+02 0.762E+02   0.212E+02 -.245E+02 -.819E+02   -.313E+00 0.543E+00 0.543E+01
   -.551E+02 0.581E+02 -.206E+02   0.588E+02 -.620E+02 0.229E+02   -.351E+01 0.367E+01 -.216E+01
   -.630E+02 -.369E+02 0.384E+02   0.669E+02 0.394E+02 -.419E+02   -.369E+01 -.237E+01 0.337E+01
   -.483E+02 -.107E+02 -.660E+02   0.507E+02 0.108E+02 0.713E+02   -.226E+01 -.982E-01 -.502E+01
   0.400E+01 -.719E+02 0.403E+02   -.408E+01 0.764E+02 -.440E+02   0.739E-01 -.427E+01 0.352E+01
   0.159E+02 -.480E+02 -.651E+02   -.170E+02 0.503E+02 0.704E+02   0.104E+01 -.213E+01 -.498E+01
   0.354E+02 -.496E+01 0.744E+02   -.364E+02 0.500E+01 -.801E+02   0.935E+00 -.206E-01 0.539E+01
   0.776E+02 -.137E+02 -.250E+02   -.828E+02 0.146E+02 0.276E+02   0.487E+01 -.882E+00 -.245E+01
   0.381E+02 0.699E+02 0.226E+02   -.407E+02 -.746E+02 -.250E+02   0.242E+01 0.441E+01 0.227E+01
   0.146E+02 0.307E+02 -.752E+02   -.149E+02 -.314E+02 0.809E+02   0.228E+00 0.684E+00 -.541E+01
 -----------------------------------------------------------------------------------------------
   0.570E-01 0.127E+00 -.245E-02   -.320E-13 0.497E-13 -.142E-13   -.478E-01 -.106E+00 0.196E-02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.79991     33.97795      0.68774         0.115562     -0.122326     -0.053840
      1.11689      0.42495      1.09966         0.202295      0.063468      0.044363
     34.75544      1.16569      1.10298        -0.055735      0.208961      0.045388
     33.70129      0.10381      0.73931        -0.173457      0.030765     -0.048938
     34.35312     33.77993      1.13631        -0.072109     -0.138342      0.017151
      0.85356     33.87795     34.60199         0.022249     -0.010056      0.243529
      1.49140     33.25583      1.11972        -0.154276      0.161233     -0.125411
      1.83814      0.89015      0.43045        -0.148633     -0.101724      0.161084
      1.55557      0.43982      2.09708        -0.087808      0.010101     -0.233410
     34.74192      2.00086      0.40532        -0.002284     -0.173686      0.166832
     34.55120      1.57700      2.09098         0.051488     -0.077683     -0.233786
     33.52644      0.10524     34.66199        -0.004534      0.010463      0.244909
     32.74327      0.27804      1.22716         0.214130     -0.039315     -0.137758
     33.87556     32.91237      0.68299         0.102167      0.185211      0.122911
     34.31398     33.65472      2.22022        -0.009054     -0.007070     -0.213025
 -----------------------------------------------------------------------------------
    total drift:                               -0.000131     -0.000062     -0.000265


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -139.27205035 eV

  energy  without entropy=     -139.27205035  energy(sigma->0) =     -139.27205035
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.5794: real time   16.6198


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 4585.6939: real time 4602.3871
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3816848. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     174461. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2104012. kBytes
   one-center:          8. kBytes
   HF        :         67. kBytes
   nonlr-proj:        655. kBytes
   wavefun   :     112158. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     5347.431
                            User time (sec):     4895.311
                          System time (sec):      452.120
                         Elapsed time (sec):     5371.399
  
                   Maximum memory used (kb):     5558556.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1469401
                          Major page faults:            7
                 Voluntary context switches:       533523
 
 PROFILE, used timers:      39
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         5371.400473                                1   1
    2      w1_copy                               1.261368                           1020   2
    3      fftwav_mpi                          162.129123                            770   2
    4      fftext_mpi                            0.798663                              6   2
    5      overl                                 0.000783                            525   2
    6      orth1                                 1.415407                            339   2
    7      lincom                                1.500514                            192   2
    8      eccp                                 23.313745                            588   2
    9      hamiltmu                             38.773079                             61   2
   10        vhamil                                6.079259                          122   3
   11        overl1                                0.000141                          122   3
   12        kinhamil                             15.726994                          122   3
   13          fftext_mpi                           15.562100                        122   4
   14      pdssyex_zheevx                        1.358645                             67   2
   15      fock_acc                           1207.627901                             93   2
   16        w1_copy                               1.067165                          558   3
   17        fftwav_mpi                           61.252960                          558   3
   18        fock_charge_mu                       60.807265                          372   3
   19          racc0mu_hf                            1.225955                        372   4
   20        rpromu_hf                             2.104502                          372   3
   21        overl1                                0.000190                          186   3
   22        fftext_mpi                           20.064728                          186   3
   23      hamilt_local                         38.850239                            186   2
   24        vhamil                                9.198810                          186   3
   25        kinhamil                             29.650933                          186   3
   26          fftext_mpi                           29.399362                        186   4
   27      w1_dscal                              4.508288                            186   2
   28      eddiag                             1256.571135                             31   2
   29        fock_acc                           1212.157167                           93   3
   30          w1_copy                               0.955385                        558   4
   31          fftwav_mpi                           56.227655                        558   4
   32          fock_charge_mu                       60.606610                        372   4
   33            racc0mu_hf                            1.048971                      372   5
   34          rpromu_hf                             2.110149                        372   4
   35          overl1                                0.000186                        186   4
   36          fftext_mpi                           19.774067                        186   4
   37        fftwav_mpi                           36.663116                          186   3
   38        eccp                                  6.824654                          186   3
   39      rpro1_hf                              0.380851                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2632.910731           1
 fock_acc                             2134.814207         186
 fftwav_mpi                            316.272854        2072
 fock_charge_mu                        119.138949         744
 fftext_mpi                             85.598920         686
 eccp                                   30.138399         774
 hamiltmu                               16.966685          61
 vhamil                                 15.278069         308
 w1_dscal                                4.508288         186
 rpromu_hf                               4.214651         744
 w1_copy                                 3.283918        2136
 racc0mu_hf                              2.274925         744
 lincom                                  1.500514         192
 orth1                                   1.415407         339
 pdssyex_zheevx                          1.358645          67
 eddiag                                  0.926198          31
 kinhamil                                0.416465         308
 rpro1_hf                                0.380851         384
 overl                                   0.000783         525
 overl1                                  0.000516         494
 hamilt_local                            0.000496         186
 ---------------------------------------------------------------
  summed up times    5371.40047311783     
 
Profiling took   0.010022  0.005084  0.003284  0.003260 seconds
Profiling took   0.005941 seconds
