 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.05.13  00:10:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.013  0.000  0.193-   6 1.34   2 1.34
   2  0.038  1.000  0.164-   7 1.08   1 1.34   3 1.39
   3  0.027  1.000  0.126-   8 1.08   4 1.39   2 1.39
   4  0.988  1.000  0.117-   9 1.08   5 1.39   3 1.39
   5  0.962  1.000  0.147-  10 1.08   4 1.39   6 1.39
   6  0.976  1.000  0.184-  11 1.08   1 1.34   5 1.39
   7  0.068  1.000  0.172-   2 1.08
   8  0.049  1.000  0.103-   3 1.08
   9  0.979  0.999  0.087-   4 1.08
  10  0.932  1.000  0.141-   5 1.08
  11  0.956  0.000  0.208-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 
 Subroutine IBZKPT_HF returns following result:
 ==============================================
 
 Found      1 k-points in 1st BZ
 the following      1 k-points will be used (e.g. in the exchange kernel)
 Following reciprocal coordinates:   # in IRBZ
  0.000000  0.000000  0.000000    1.00000000   1 t-inv F


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     11
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   5   5
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL=  0     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      3    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3897.73     26303.16
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      F    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   EXXOEP  =     0    0=HF, 1=EXX-LHF (local Hartree Fock) 2=EXX OEP
   LHFCALC =     T    Hartree Fock is set to
   LSYMGRAD=     F    symmetrize gradient (conserves proper symmetry)
   PRECFOCK=normal    Normal, Fast or Accurate (Low or Medium for compatibility)
   LRHFCALC=     F    long range Hartree Fock
   LRSCOR  =     F    long range correlation only (use DFT for short range part)
   LTHOMAS =     F    Thomas Fermi screening in HF
   LMODELHF=     F    short range full HF, long range fraction AEXX
   ENCUT4O =  -1.0   cutoff for four orbital integrals eV
   LMAXFOCK=     4    L truncation for augmentation on plane wave grid
   LMAXFOCKAE=  -1    L truncation for all-electron charge restoration on plane wave grid
   NMAXFOCKAE=   1    number of basis functions for all-electron charge restoration
   LFOCKAEDFT=     F  apply the AE augmentation even for DFT
   NKREDX  =     1    reduce k-point grid by
   NKREDY  =     1    reduce k-point grid by
   NKREDZ  =     1    reduce k-point grid by
   SHIFTRED=     F    shift reduced grid of Gamma
   HFKIDENT=     F    idential grid for each k-point
   ODDONLY =     F    use only odd q-grid points
   EVENONLY=     F    use only even q-grid points
   HFALPHA =   -1.0000 decay constant for conv. correction
   MCALPHA =    0.0000 extent of test-charge in conv. correction in multipole expansion
   AEXX    =    1.0000 exact exchange contribution
   HFSCREEN=    0.0000 screening length (either q_TF or 0.3 A-1)
   HFSCREENC=   0.0000 screening length for correlation (either q_TF or 0.3 A-1)
   HFRCUT  =    0.0000 spherical cutoff for potential kernel
   ALDAX   =    0.0000 LDA exchange part
   AGGAX   =    0.0000 GGA exchange part
   ALDAC   =    0.0000 LDA correlation
   AGGAC   =    0.0000 GGA correlation
   NBANDSGWLOW=     1    first orbital included in HF term
   ENCUTFOCK=  -1.0 apply spherical cutoff to Coloumb kernel
 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 old parameters found on file WAVECAR:
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.01302455  0.00004043  0.19318624
   0.03790078  0.99988006  0.16406015
   0.02723261  0.99967813  0.12572221
   0.98848837  0.99963772  0.11679605
   0.96225685  0.99980101  0.14665804
   0.97584553  0.99999866  0.18405686
   0.06783954  0.99991573  0.17189738
   0.04858863  0.99955915  0.10340507
   0.97906755  0.99948185  0.08735944
   0.93184399  0.99977674  0.14126559
   0.95606885  0.00012961  0.20786233
 
 position of ions in cartesian coordinates  (Angst):
   0.45585921  0.00141494  6.76151837
   1.32652722 34.99580215  5.74210534
   0.95314149 34.98873438  4.40027727
  34.59709293 34.98732032  4.08786180
  33.67898967 34.99303541  5.13303141
  34.15459347 34.99995306  6.44199026
   2.37438380 34.99705067  6.01640813
   1.70060215 34.98457037  3.61917762
  34.26736425 34.98186484  3.05758035
  32.61453963 34.99218602  4.94429563
  33.46240981  0.00453619  7.27518147
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 FFT grid for exact exchange (Hartree Fock) 
  NGX =350; NGY =350; NGZ =350

 use parallel FFT for wavefunctions z direction half grid
 
 Radii for the augmentation spheres in the non-local exchange
 for species   1 augmentation radius   0.738 (default was   0.590)
       energy cutoff for augmentation   6400.0
 for species   2 augmentation radius   0.874 (default was   0.699)
       energy cutoff for augmentation   6400.0
 for species   3 augmentation radius   0.735 (default was   0.588)
       energy cutoff for augmentation   6400.0

 real space projection operators:
  total allocation   :       2729.94 KBytes
  max/ min on nodes  :        371.20        301.00

 Maximum index for augmentation-charges in exchange          415
  SETUP_FOCK is finished

 total amount of memory used by VASP on root node  4053820. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     190038. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          8. kBytes
   HF        :         67. kBytes
   nonlr-proj:        408. kBytes
   wavefun   :     112155. kBytes
 
     INWAV:  cpu time    3.7153: real time    3.7735
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1098 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 FEWALD executed in parallel
    FEWALD:  cpu time    0.0124: real time    0.0124


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   15.7295: real time   15.7686
    SETDIJ:  cpu time    0.1346: real time    0.1349
    TRIAL :  cpu time   43.8326: real time   44.0106
    CORREC:  cpu time   57.9995: real time   58.2128
    CHARGE:  cpu time    2.3329: real time    2.3419
    --------------------------------------------
      LOOP:  cpu time  120.1255: real time  120.5776

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1236109E+03  (-0.8599327E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3244495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3174.12632872
  -exchange      EXHF   =       318.86313944
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1490.70830032    -1491.07682905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -560.45439994
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -123.61094173 eV

  energy without entropy =     -123.61094173  energy(sigma->0) =     -123.61094173
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


    POTLOK:  cpu time   16.3936: real time   16.4335
    SETDIJ:  cpu time    0.2626: real time    0.2633
    TRIAL :  cpu time   45.1160: real time   45.2974
    CORREC:  cpu time   58.9127: real time   59.1282
    CHARGE:  cpu time    2.3303: real time    2.3393
    --------------------------------------------
      LOOP:  cpu time  123.0567: real time  123.5057

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8600244E+00  (-0.2492522E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3498389 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3154.47387118
  -exchange      EXHF   =       317.81364410
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1474.11120196    -1474.63092867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -579.76618860
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.47096615 eV

  energy without entropy =     -124.47096615  energy(sigma->0) =     -124.47096615
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


    POTLOK:  cpu time   16.3811: real time   16.4210
    SETDIJ:  cpu time    0.2586: real time    0.2592
    TRIAL :  cpu time   45.1390: real time   45.3196
    CORREC:  cpu time   58.9795: real time   59.1951
    CHARGE:  cpu time    2.3366: real time    2.3456
    --------------------------------------------
      LOOP:  cpu time  123.1367: real time  123.5851

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2509009E+00  (-0.6413657E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3671643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3167.45698789
  -exchange      EXHF   =       319.95721116
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1489.69350535    -1490.16837344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -569.22239844
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.72186704 eV

  energy without entropy =     -124.72186704  energy(sigma->0) =     -124.72186704
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


    POTLOK:  cpu time   16.3884: real time   16.4282
    SETDIJ:  cpu time    0.2580: real time    0.2586
    TRIAL :  cpu time   45.2274: real time   45.4089
    CORREC:  cpu time   58.8603: real time   59.0756
    CHARGE:  cpu time    2.3288: real time    2.3376
    --------------------------------------------
      LOOP:  cpu time  123.1031: real time  123.5519

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6414281E-01  (-0.1581560E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3698455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.89785208
  -exchange      EXHF   =       319.72238620
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1483.37228003    -1483.84695847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.61104176
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.78600985 eV

  energy without entropy =     -124.78600985  energy(sigma->0) =     -124.78600985
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


    POTLOK:  cpu time   16.3922: real time   16.4321
    SETDIJ:  cpu time    0.2585: real time    0.2591
    TRIAL :  cpu time   45.1879: real time   45.3685
    CORREC:  cpu time   59.0747: real time   59.2899
    CHARGE:  cpu time    2.3259: real time    2.3349
    --------------------------------------------
      LOOP:  cpu time  123.2833: real time  123.7303

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1581216E-01  (-0.8080295E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3685181 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3162.53992502
  -exchange      EXHF   =       319.61850602
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1481.32647524    -1481.80173802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -573.88031646
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.80182201 eV

  energy without entropy =     -124.80182201  energy(sigma->0) =     -124.80182201
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   16.3963: real time   16.4362
    SETDIJ:  cpu time    0.2604: real time    0.2611
    TRIAL :  cpu time   45.1286: real time   45.3085
    CORREC:  cpu time   58.9576: real time   59.1711
    CHARGE:  cpu time    2.3374: real time    2.3464
    --------------------------------------------
      LOOP:  cpu time  123.1228: real time  123.5684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8091954E-02  (-0.2386236E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3676429 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.79118222
  -exchange      EXHF   =       319.82924794
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1483.35561911    -1483.82792020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.85085482
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.80991396 eV

  energy without entropy =     -124.80991396  energy(sigma->0) =     -124.80991396
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   16.3980: real time   16.4379
    SETDIJ:  cpu time    0.2627: real time    0.2633
    TRIAL :  cpu time   45.0283: real time   45.2081
    CORREC:  cpu time   58.9124: real time   59.1273
    CHARGE:  cpu time    2.3360: real time    2.3451
    --------------------------------------------
      LOOP:  cpu time  122.9784: real time  123.4261

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2386545E-02  (-0.1362446E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3680879 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.12781173
  -exchange      EXHF   =       319.89320468
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.06520205    -1484.53849943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.57957231
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81230051 eV

  energy without entropy =     -124.81230051  energy(sigma->0) =     -124.81230051
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   16.3732: real time   16.4130
    SETDIJ:  cpu time    0.2586: real time    0.2592
    TRIAL :  cpu time   45.1045: real time   45.2855
    CORREC:  cpu time   59.2733: real time   59.4882
    CHARGE:  cpu time    2.3494: real time    2.3584
    --------------------------------------------
      LOOP:  cpu time  123.3991: real time  123.8469

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1365767E-02  (-0.7948151E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3691046 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.11207133
  -exchange      EXHF   =       319.90024933
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.23866226    -1484.71265576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.60302700
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81366628 eV

  energy without entropy =     -124.81366628  energy(sigma->0) =     -124.81366628
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   16.4706: real time   16.5107
    SETDIJ:  cpu time    0.2631: real time    0.2637
    TRIAL :  cpu time   45.4300: real time   45.6125
    CORREC:  cpu time   59.2845: real time   59.5004
    CHARGE:  cpu time    2.3414: real time    2.3504
    --------------------------------------------
      LOOP:  cpu time  123.8312: real time  124.2820

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7983284E-03  (-0.4413653E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3691661 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.99541502
  -exchange      EXHF   =       319.88526283
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.09867958    -1484.57123521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.70693301
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81446460 eV

  energy without entropy =     -124.81446460  energy(sigma->0) =     -124.81446460
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   16.4700: real time   16.5101
    SETDIJ:  cpu time    0.2642: real time    0.2648
    TRIAL :  cpu time   45.4627: real time   45.6442
    CORREC:  cpu time   59.1925: real time   59.4075
    CHARGE:  cpu time    2.3365: real time    2.3454
    --------------------------------------------
      LOOP:  cpu time  123.7695: real time  124.2182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4429064E-03  (-0.3074951E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3689177 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.89102510
  -exchange      EXHF   =       319.86765352
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1483.96078793    -1484.43298568
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.79451441
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81490751 eV

  energy without entropy =     -124.81490751  energy(sigma->0) =     -124.81490751
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   16.4537: real time   16.4937
    SETDIJ:  cpu time    0.2635: real time    0.2641
    TRIAL :  cpu time   45.5423: real time   45.7242
    CORREC:  cpu time   59.2853: real time   59.5017
    CHARGE:  cpu time    2.3355: real time    2.3447
    --------------------------------------------
      LOOP:  cpu time  123.9215: real time  124.3725

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3087718E-03  (-0.2026797E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3163.93267170
  -exchange      EXHF   =       319.86799156
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.08000493    -1484.55244945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.75326785
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81521628 eV

  energy without entropy =     -124.81521628  energy(sigma->0) =     -124.81521628
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   16.4571: real time   16.4972
    SETDIJ:  cpu time    0.2626: real time    0.2632
    TRIAL :  cpu time   45.4784: real time   45.6594
    CORREC:  cpu time   59.3017: real time   59.5182
    CHARGE:  cpu time    2.3364: real time    2.3454
    --------------------------------------------
      LOOP:  cpu time  123.8817: real time  124.3317

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2037323E-03  (-0.1264169E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.04022417
  -exchange      EXHF   =       319.88154528
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.29699374    -1484.76948052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.65943057
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81542001 eV

  energy without entropy =     -124.81542001  energy(sigma->0) =     -124.81542001
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   16.4711: real time   16.5112
    SETDIJ:  cpu time    0.2635: real time    0.2641
    TRIAL :  cpu time   45.4481: real time   45.6291
    CORREC:  cpu time   59.0633: real time   59.2782
    CHARGE:  cpu time    2.3408: real time    2.3498
    --------------------------------------------
      LOOP:  cpu time  123.6305: real time  124.0790

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1268919E-03  (-0.6512966E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3689309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.02989116
  -exchange      EXHF   =       319.88441756
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.29588188    -1484.76829445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.67283696
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81554691 eV

  energy without entropy =     -124.81554691  energy(sigma->0) =     -124.81554691
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   16.4830: real time   16.5231
    SETDIJ:  cpu time    0.2638: real time    0.2645
    TRIAL :  cpu time   45.3681: real time   45.5502
    CORREC:  cpu time   59.0499: real time   59.2651
    CHARGE:  cpu time    2.3398: real time    2.3487
    --------------------------------------------
      LOOP:  cpu time  123.5499: real time  123.9996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6516479E-04  (-0.2892987E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3689367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.00353495
  -exchange      EXHF   =       319.88389016
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.20839458    -1484.68073462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.69880347
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81561207 eV

  energy without entropy =     -124.81561207  energy(sigma->0) =     -124.81561207
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   16.4773: real time   16.5174
    SETDIJ:  cpu time    0.2634: real time    0.2641
    TRIAL :  cpu time   45.4253: real time   45.6074
    CORREC:  cpu time   58.9950: real time   59.2104
    CHARGE:  cpu time    2.3446: real time    2.3538
    --------------------------------------------
      LOOP:  cpu time  123.5491: real time  123.9995

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2890990E-04  (-0.1358452E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688834 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.01173947
  -exchange      EXHF   =       319.88575209
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.16193900    -1484.63420313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.69256570
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81564098 eV

  energy without entropy =     -124.81564098  energy(sigma->0) =     -124.81564098
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   16.4596: real time   16.4997
    SETDIJ:  cpu time    0.2624: real time    0.2630
    TRIAL :  cpu time   45.4153: real time   45.5975
    CORREC:  cpu time   59.0790: real time   59.2951
    CHARGE:  cpu time    2.3409: real time    2.3497
    --------------------------------------------
      LOOP:  cpu time  123.5993: real time  124.0501

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1358064E-04  (-0.6016821E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.01910650
  -exchange      EXHF   =       319.88705474
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.14526955    -1484.61752272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68652586
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81565456 eV

  energy without entropy =     -124.81565456  energy(sigma->0) =     -124.81565456
  exchange ACFDT corr.  =        -0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   16.4808: real time   16.5209
    SETDIJ:  cpu time    0.2617: real time    0.2624
    TRIAL :  cpu time   45.3878: real time   45.5698
    CORREC:  cpu time   59.0960: real time   59.3097
    CHARGE:  cpu time    2.3277: real time    2.3366
    --------------------------------------------
      LOOP:  cpu time  123.5970: real time  124.0451

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6014226E-05  (-0.3107540E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688739 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.02066960
  -exchange      EXHF   =       319.88741226
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.14728485    -1484.61955001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68531430
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81566058 eV

  energy without entropy =     -124.81566058  energy(sigma->0) =     -124.81566058
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   16.4720: real time   16.5121
    SETDIJ:  cpu time    0.2563: real time    0.2570
    TRIAL :  cpu time   45.5390: real time   45.7207
    CORREC:  cpu time   59.0403: real time   59.2574
    CHARGE:  cpu time    2.3332: real time    2.3421
    --------------------------------------------
      LOOP:  cpu time  123.6842: real time  124.1355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3106831E-05  (-0.1639394E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.02226678
  -exchange      EXHF   =       319.88772264
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.15609594    -1484.62832583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68406588
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81566368 eV

  energy without entropy =     -124.81566368  energy(sigma->0) =     -124.81566368
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   16.4495: real time   16.4894
    SETDIJ:  cpu time    0.2642: real time    0.2649
    TRIAL :  cpu time   45.4659: real time   45.6471
    CORREC:  cpu time   59.1434: real time   59.3595
    CHARGE:  cpu time    2.3314: real time    2.3403
    --------------------------------------------
      LOOP:  cpu time  123.7017: real time  124.1514

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1639298E-05  (-0.8614607E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3689014 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.02221239
  -exchange      EXHF   =       319.88785502
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.16253917    -1484.63473981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68428354
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81566532 eV

  energy without entropy =     -124.81566532  energy(sigma->0) =     -124.81566532
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   16.4761: real time   16.5162
    SETDIJ:  cpu time    0.2580: real time    0.2586
    TRIAL :  cpu time   45.3726: real time   45.5543
    CORREC:  cpu time   58.9933: real time   59.2093
    CHARGE:  cpu time    2.3416: real time    2.3507
    --------------------------------------------
      LOOP:  cpu time  123.4872: real time  123.9373

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8615698E-06  (-0.4361432E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.02082395
  -exchange      EXHF   =       319.88782804
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.16653269    -1484.63873588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68564333
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81566618 eV

  energy without entropy =     -124.81566618  energy(sigma->0) =     -124.81566618
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   16.4735: real time   16.5136
    SETDIJ:  cpu time    0.2634: real time    0.2640
    TRIAL :  cpu time   45.5238: real time   45.7054
    CORREC:  cpu time   59.2761: real time   59.4937
    CHARGE:  cpu time    2.3353: real time    2.3444
    --------------------------------------------
      LOOP:  cpu time  123.9175: real time  124.3693

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4361953E-06  (-0.2034844E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688874 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.02031388
  -exchange      EXHF   =       319.88789927
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.16987590    -1484.64209429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68620985
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81566662 eV

  energy without entropy =     -124.81566662  energy(sigma->0) =     -124.81566662
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   16.4576: real time   16.4976
    SETDIJ:  cpu time    0.2634: real time    0.2641
    TRIAL :  cpu time   45.3980: real time   45.5792
    CORREC:  cpu time   59.0157: real time   59.2318
    CHARGE:  cpu time    2.3373: real time    2.3462
    --------------------------------------------
      LOOP:  cpu time  123.5165: real time  123.9660

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2033701E-06  (-0.9664686E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.02152926
  -exchange      EXHF   =       319.88810244
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.17228100    -1484.64450059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68519664
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81566682 eV

  energy without entropy =     -124.81566682  energy(sigma->0) =     -124.81566682
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   16.4213: real time   16.4613
    SETDIJ:  cpu time    0.2664: real time    0.2670
    TRIAL :  cpu time   45.2363: real time   45.4166
    CORREC:  cpu time   59.0853: real time   59.3012
    CHARGE:  cpu time    2.3337: real time    2.3427
    --------------------------------------------
      LOOP:  cpu time  123.3887: real time  123.8364

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9650557E-07  (-0.5319269E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.3688930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09503522
  Ewald energy   TEWEN  =      2320.80186955
  -Hartree energ DENC   =     -3164.02272204
  -exchange      EXHF   =       319.88823665
  -V(xc)+E(xc)   XCENC  =         0.00000000
  PAW double counting   =      1484.17282664    -1484.64504013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -572.68414427
  atomic energy  EATOM  =       971.57827146
  ---------------------------------------------------
  free energy    TOTEN  =      -124.81566692 eV

  energy without entropy =     -124.81566692  energy(sigma->0) =     -124.81566692
  exchange ACFDT corr.  =         0.00000000  see jH, gK, PRB 81, 115126


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.1387


 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -49.4507       2 -42.6681       3 -41.8215       4 -42.2915       5 -41.8168
       6 -42.6655       7 -21.8612       8 -22.0914       9 -22.2945      10 -22.0799
      11 -21.8716
 
 
 
 E-fermi :  -9.3547     XC(G=0):   0.0000     alpha+bet : -0.0169


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -34.2178      2.00000
      2     -29.6642      2.00000
      3     -28.1277      2.00000
      4     -23.3869      2.00000
      5     -23.2930      2.00000
      6     -19.6464      2.00000
      7     -17.9718      2.00000
      8     -17.8090      2.00000
      9     -16.2809      2.00000
     10     -15.7037      2.00000
     11     -14.7408      2.00000
     12     -14.1345      2.00000
     13     -11.4184      2.00000
     14     -10.4646      2.00000
     15      -9.4821      2.00000
     16       0.0116      0.00000
     17       0.1308      0.00000
     18       0.1324      0.00000
     19       0.1356      0.00000
     20       0.1386      0.00000
     21       0.1464      0.00000
     22       0.1610      0.00000
     23       1.3524      0.00000
     24       1.7902      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.866  -9.535  -0.000  -0.016  -0.005  -0.002  -0.293  -0.094
 -9.535  11.375  -0.000  -0.024  -0.008   0.002   0.421   0.136
 -0.000  -0.000  -4.850   0.001   0.000  -2.785  -0.002  -0.000
 -0.016  -0.024   0.001  -4.700   0.040  -0.002  -3.151  -0.097
 -0.005  -0.008   0.000   0.040  -4.812  -0.000  -0.097  -2.883
 -0.002   0.002  -2.785  -0.002  -0.000  44.583   0.003   0.001
 -0.293   0.421  -0.002  -3.151  -0.097   0.003  45.232   0.150
 -0.094   0.136  -0.000  -0.097  -2.883   0.001   0.150  44.817
 total augmentation occupancy for first ion, spin component:           1
  1.832   0.064   0.001   0.140   0.045  -0.000  -0.033  -0.011
  0.064   0.004  -0.000  -0.042  -0.014  -0.000  -0.004  -0.001
  0.001  -0.000   1.105   0.003   0.000   0.066   0.000  -0.000
  0.140  -0.042   0.003   1.716   0.078   0.000   0.084  -0.013
  0.045  -0.014   0.000   0.078   1.503  -0.000  -0.013   0.120
 -0.000  -0.000   0.066   0.000  -0.000   0.004   0.000  -0.000
 -0.033  -0.004   0.000   0.084  -0.013   0.000   0.006  -0.002
 -0.011  -0.001  -0.000  -0.013   0.120  -0.000  -0.002   0.010


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    1.8186: real time    1.8230
    FORHF :  cpu time   33.1205: real time   33.2024
    FORNL :  cpu time    1.7174: real time    1.7216
    OFIELD:  cpu time    0.1738: real time    0.1742

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   -.835E+02 -.137E+01 -.259E+03   0.942E+02 0.154E+01 0.292E+03   -.723E+01 -.119E+00 -.224E+02
   -.197E+03 -.525E-01 -.175E+02   0.199E+03 0.433E-01 0.158E+02   -.280E+01 0.107E-01 0.194E+01
   -.127E+03 0.780E+00 0.141E+03   0.128E+03 -.782E+00 -.141E+03   -.106E+01 0.496E-02 0.761E+00
   0.583E+02 0.950E+00 0.181E+03   -.583E+02 -.950E+00 -.181E+03   0.272E+00 0.431E-02 0.898E+00
   0.186E+03 0.188E+00 0.409E+02   -.186E+03 -.187E+00 -.408E+02   0.125E+01 0.168E-03 0.521E-01
   0.150E+03 -.720E+00 -.129E+03   -.153E+03 0.720E+00 0.129E+03   0.344E+01 -.101E-02 -.529E-01
   -.816E+02 -.883E-01 -.197E+02   0.875E+02 0.958E-01 0.213E+02   -.569E+01 -.713E-02 -.156E+01
   -.563E+02 0.320E+00 0.596E+02   0.605E+02 -.343E+00 -.639E+02   -.399E+01 0.223E-01 0.419E+01
   0.249E+02 0.411E+00 0.777E+02   -.268E+02 -.442E+00 -.835E+02   0.178E+01 0.295E-01 0.556E+01
   0.806E+02 0.688E-01 0.152E+02   -.866E+02 -.734E-01 -.162E+02   0.570E+01 0.456E-02 0.101E+01
   0.548E+02 -.350E+00 -.635E+02   -.587E+02 0.376E+00 0.683E+02   0.372E+01 -.252E-01 -.458E+01
 -----------------------------------------------------------------------------------------------
   0.844E+01 0.138E+00 0.261E+02   -.355E-13 0.278E-15 -.711E-13   -.462E+01 -.754E-01 -.142E+02
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.45586      0.00141      6.76152        -0.476479     -0.008292     -1.544945
      1.32653     34.99580      5.74211        -0.615397      0.002791      0.484388
      0.95314     34.98873      4.40028        -0.290831      0.001645      0.185596
     34.59709     34.98732      4.08786         0.164791      0.002275      0.494837
     33.67899     34.99304      5.13303         0.248809      0.000160      0.037263
     34.15459     34.99995      6.44199         0.841341     -0.000277     -0.007478
      2.37438     34.99705      6.01641        -0.368715     -0.000383     -0.098877
      1.70060     34.98457      3.61918        -0.204931      0.001338      0.326751
     34.26736     34.98186      3.05758         0.096491      0.001999      0.350964
     32.61454     34.99219      4.94430         0.362490      0.000402      0.072473
     33.46241      0.00454      7.27518         0.242430     -0.001658     -0.300972
 -----------------------------------------------------------------------------------
    total drift:                               -0.000031      0.000005     -0.000064


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -124.81566692 eV

  energy  without entropy=     -124.81566692  energy(sigma->0) =     -124.81566692
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   16.6989: real time   16.7395


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time 3464.5217: real time 3476.7355
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  4053820. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     190038. kBytes
   fftplans  :    1395487. kBytes
   grid      :    2325657. kBytes
   one-center:          8. kBytes
   HF        :         67. kBytes
   nonlr-proj:        408. kBytes
   wavefun   :     112155. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     4229.239
                            User time (sec):     3841.847
                          System time (sec):      387.393
                         Elapsed time (sec):     4244.126
  
                   Maximum memory used (kb):     5327124.
                   Average memory used (kb):           0.
  
                          Minor page faults:      1059664
                          Major page faults:            0
                 Voluntary context switches:       394485
 
 PROFILE, used timers:      34
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         4244.127125                                1   1
    2      w1_copy                               0.569263                            494   2
    3      fftwav_mpi                          101.151994                            488   2
    4      fftext_mpi                            0.800190                              6   2
    5      overl                                 0.000477                            231   2
    6      orth1                                 0.500544                            116   2
    7      lincom                                1.055022                            139   2
    8      fock_acc                            890.447538                             69   2
    9        w1_copy                               0.798370                          414   3
   10        fftwav_mpi                           42.755857                          414   3
   11        fock_charge_mu                       44.950505                          276   3
   12          racc0mu_hf                            0.708988                        276   4
   13        rpromu_hf                             1.733041                          276   3
   14        overl1                                0.000171                          138   3
   15        fftext_mpi                           14.308496                          138   3
   16      hamilt_local                         29.762392                            138   2
   17        vhamil                                6.849414                          138   3
   18        kinhamil                             22.912588                          138   3
   19          fftext_mpi                           22.726412                        138   4
   20      eccp                                 16.852901                            414   2
   21      w1_dscal                              3.285916                            138   2
   22      pdssyex_zheevx                        1.038319                             46   2
   23      eddiag                              921.990709                             23   2
   24        fock_acc                            889.294585                           69   3
   25          w1_copy                               0.702492                        414   4
   26          fftwav_mpi                           42.436441                        414   4
   27          fock_charge_mu                       44.836259                        276   4
   28            racc0mu_hf                            0.595207                      276   5
   29          rpromu_hf                             1.714090                        276   4
   30          overl1                                0.000162                        138   4
   31          fftext_mpi                           14.142157                        138   4
   32        fftwav_mpi                           27.004274                          138   3
   33        eccp                                  5.231181                          138   3
   34      rpro1_hf                              0.575885                            384   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2276.095975           1
 fock_acc                             1571.364082         138
 fftwav_mpi                            213.348566        1454
 fock_charge_mu                         88.482569         552
 fftext_mpi                             51.977254         420
 eccp                                   22.084082         552
 vhamil                                  6.849414         138
 rpromu_hf                               3.447131         552
 w1_dscal                                3.285916         138
 w1_copy                                 2.070125        1322
 racc0mu_hf                              1.304195         552
 lincom                                  1.055022         139
 pdssyex_zheevx                          1.038319          46
 rpro1_hf                                0.575885         384
 orth1                                   0.500544         116
 eddiag                                  0.460669          23
 kinhamil                                0.186177         138
 overl                                   0.000477         231
 hamilt_local                            0.000390         138
 overl1                                  0.000333         276
 ---------------------------------------------------------------
  summed up times    4244.12712502480     
 
Profiling took   0.007982  0.004640  0.003443  0.003421 seconds
Profiling took   0.004119 seconds
