 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:20:28
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.095  0.000-   6 0.96
   4  0.028  0.129  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.123  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.095054716  0.000036905
     0.028137029  0.128566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.122514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09505472  0.00003690
   0.02813703  0.12856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.32691505  0.00129166
   0.98479602  4.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8299: real time   11.8474
    SETDIJ:  cpu time    0.0528: real time    0.0548
     EDDAV:  cpu time    6.0920: real time    6.1598
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   17.9776: real time   18.0648

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1324724E+03  (-0.2647698E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1238.72797527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.36616533
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.46945026
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.47244652 eV

  energy without entropy =      132.47244652  energy(sigma->0) =      132.47244652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.0553: real time    6.0656
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    6.0593: real time    6.0697

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1208144E+03  (-0.1206891E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1238.72797527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.36616533
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.28380593
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        11.65809085 eV

  energy without entropy =       11.65809085  energy(sigma->0) =       11.65809085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.9940: real time    7.0067
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    6.9972: real time    7.0099

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4104396E+02  (-0.4102649E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1238.72797527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.36616533
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.32776955
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.38587277 eV

  energy without entropy =      -29.38587277  energy(sigma->0) =      -29.38587277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1439: real time    5.1528
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    5.1470: real time    5.1559

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2883061E+01  (-0.2880723E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1238.72797527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.36616533
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.21083067
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26893389 eV

  energy without entropy =      -32.26893389  energy(sigma->0) =      -32.26893389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1653: real time    5.1742
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5700: real time    1.5723
    MIXING:  cpu time    0.2142: real time    0.2145
    --------------------------------------------
      LOOP:  cpu time    6.9534: real time    6.9649

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2386764E-01  (-0.2386484E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2930010 magnetization 

 Broyden mixing:
  rms(total) = 0.24547E+01    rms(broyden)= 0.24547E+01
  rms(prec ) = 0.24712E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1238.72797527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.36616533
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.23469830
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.29280152 eV

  energy without entropy =      -32.29280152  energy(sigma->0) =      -32.29280152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6500: real time   11.6675
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    4.6763: real time    4.6844
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.5370: real time    1.5395
    MIXING:  cpu time    0.2309: real time    0.2406
    --------------------------------------------
      LOOP:  cpu time   18.1499: real time   18.1877

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3805348E+01  (-0.1700642E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8160765 magnetization 

 Broyden mixing:
  rms(total) = 0.37384E+01    rms(broyden)= 0.37384E+01
  rms(prec ) = 0.37393E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5904
  0.5904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1285.78830214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.97330042
  PAW double counting   =      1077.30510572    -1087.96576258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.77141090
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48745354 eV

  energy without entropy =      -28.48745354  energy(sigma->0) =      -28.48745354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6446: real time   11.6620
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    4.2129: real time    4.2203
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5380: real time    1.5404
    MIXING:  cpu time    0.2467: real time    0.2471
    --------------------------------------------
      LOOP:  cpu time   17.6989: real time   17.7264

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1691321E+00  (-0.2776100E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8199048 magnetization 

 Broyden mixing:
  rms(total) = 0.46188E+01    rms(broyden)= 0.46188E+01
  rms(prec ) = 0.46198E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6090
  1.0014  2.2167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1281.79311452
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.78481335
  PAW double counting   =       860.98393426     -871.71997371
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.67186092
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65658560 eV

  energy without entropy =      -28.65658560  energy(sigma->0) =      -28.65658560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6889: real time   11.7064
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    4.6668: real time    4.6748
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.5233: real time    1.5257
    MIXING:  cpu time    0.2487: real time    0.2491
    --------------------------------------------
      LOOP:  cpu time   18.1851: real time   18.2133

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5251536E+00  (-0.7518056E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7423822 magnetization 

 Broyden mixing:
  rms(total) = 0.55960E+00    rms(broyden)= 0.55960E+00
  rms(prec ) = 0.56048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3227
  2.2946  1.1038  0.5698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1306.19676685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99636288
  PAW double counting   =      2416.03271575    -2426.40530597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.31805371
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13143196 eV

  energy without entropy =      -28.13143196  energy(sigma->0) =      -28.13143196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6675: real time   11.6848
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time    4.6834: real time    4.6915
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5363: real time    1.5386
    MIXING:  cpu time    0.2613: real time    0.2617
    --------------------------------------------
      LOOP:  cpu time   18.2052: real time   18.2334

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2511509E-01  (-0.7314040E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7693846 magnetization 

 Broyden mixing:
  rms(total) = 0.18281E+00    rms(broyden)= 0.18281E+00
  rms(prec ) = 0.18399E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1209
  2.2531  1.0854  0.5726  0.5726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1305.37075567
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93561592
  PAW double counting   =      2491.27239423    -2501.50729698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.19589030
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10631687 eV

  energy without entropy =      -28.10631687  energy(sigma->0) =      -28.10631687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6780: real time   11.6955
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    5.1113: real time    5.1200
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5482: real time    1.5505
    MIXING:  cpu time    0.2463: real time    0.2468
    --------------------------------------------
      LOOP:  cpu time   18.6409: real time   18.6699

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1459767E-02  (-0.2642206E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7729761 magnetization 

 Broyden mixing:
  rms(total) = 0.16046E+00    rms(broyden)= 0.16046E+00
  rms(prec ) = 0.16154E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3921
  2.2030  1.5330  1.5330  0.7122  0.9792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1305.46730610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93309175
  PAW double counting   =      2479.41756849    -2489.65070308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.09712410
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10485710 eV

  energy without entropy =      -28.10485710  energy(sigma->0) =      -28.10485710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6648: real time   11.6822
    SETDIJ:  cpu time    0.0751: real time    0.0751
     EDDAV:  cpu time    4.6492: real time    4.6571
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5133: real time    1.5159
    MIXING:  cpu time    0.3913: real time    0.3918
    --------------------------------------------
      LOOP:  cpu time   18.2968: real time   18.3251

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3417295E-02  (-0.1261191E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7811054 magnetization 

 Broyden mixing:
  rms(total) = 0.29989E-01    rms(broyden)= 0.29989E-01
  rms(prec ) = 0.31920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3700
  2.1053  1.7541  1.7541  1.0298  0.7884  0.7884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1307.03693389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97893245
  PAW double counting   =      2485.15741328    -2495.37706860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.58339899
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10143981 eV

  energy without entropy =      -28.10143981  energy(sigma->0) =      -28.10143981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6838: real time   11.7010
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    5.1040: real time    5.1127
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5353: real time    1.5377
    MIXING:  cpu time    0.2655: real time    0.2660
    --------------------------------------------
      LOOP:  cpu time   18.6404: real time   18.6692

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1666598E-02  (-0.1302842E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7822791 magnetization 

 Broyden mixing:
  rms(total) = 0.14060E-01    rms(broyden)= 0.14060E-01
  rms(prec ) = 0.16721E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3531
  1.9167  1.9167  2.0232  1.0075  1.0075  0.9040  0.6959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1307.52746245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98660537
  PAW double counting   =      2483.95941231    -2494.17132681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.10995075
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10310641 eV

  energy without entropy =      -28.10310641  energy(sigma->0) =      -28.10310641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6792: real time   11.6966
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    4.6686: real time    4.6766
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5187: real time    1.5210
    MIXING:  cpu time    0.3011: real time    0.3017
    --------------------------------------------
      LOOP:  cpu time   18.2261: real time   18.2544

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2675446E-02  (-0.6209985E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7824850 magnetization 

 Broyden mixing:
  rms(total) = 0.94532E-02    rms(broyden)= 0.94532E-02
  rms(prec ) = 0.11883E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4932
  2.7489  2.7489  1.5771  1.5771  1.0675  0.7547  0.7359  0.7359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1308.04849025
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99272703
  PAW double counting   =      2483.83131236    -2494.03500905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.60593787
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10578185 eV

  energy without entropy =      -28.10578185  energy(sigma->0) =      -28.10578185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6972: real time   11.7145
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    4.6889: real time    4.6970
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    1.5418: real time    1.5441
    MIXING:  cpu time    0.2937: real time    0.2942
    --------------------------------------------
      LOOP:  cpu time   18.2811: real time   18.3094

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4790166E-02  (-0.2031986E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7820207 magnetization 

 Broyden mixing:
  rms(total) = 0.12164E-01    rms(broyden)= 0.12164E-01
  rms(prec ) = 0.12881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5586
  2.7753  2.7753  2.2706  1.3348  1.3348  0.9903  0.9903  0.7611  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1308.97057942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00483684
  PAW double counting   =      2481.39971819    -2491.59344046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.71072310
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11057202 eV

  energy without entropy =      -28.11057202  energy(sigma->0) =      -28.11057202


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6906: real time   11.7080
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    5.1368: real time    5.1455
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5177: real time    1.5202
    MIXING:  cpu time    0.3248: real time    0.3253
    --------------------------------------------
      LOOP:  cpu time   18.7254: real time   18.7544

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4216975E-02  (-0.6978595E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7805780 magnetization 

 Broyden mixing:
  rms(total) = 0.41599E-02    rms(broyden)= 0.41599E-02
  rms(prec ) = 0.50181E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6954
  4.9291  2.3412  1.9367  1.9367  1.2803  1.2803  0.8415  0.7780  0.8149  0.8149

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.31146216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00375995
  PAW double counting   =      2481.11025941    -2491.30147401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.37548812
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11478899 eV

  energy without entropy =      -28.11478899  energy(sigma->0) =      -28.11478899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6931: real time   11.7107
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    4.6685: real time    4.6764
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.5230: real time    1.5253
    MIXING:  cpu time    0.3229: real time    0.3234
    --------------------------------------------
      LOOP:  cpu time   18.2641: real time   18.2923

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2958851E-02  (-0.3548533E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7805508 magnetization 

 Broyden mixing:
  rms(total) = 0.31249E-02    rms(broyden)= 0.31249E-02
  rms(prec ) = 0.35630E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8554
  6.4507  2.8619  2.4993  1.6005  1.6005  1.0498  0.7670  0.8848  0.8848  0.9052
  0.9052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.55829760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00148596
  PAW double counting   =      2479.04049661    -2489.22746022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13358853
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11774784 eV

  energy without entropy =      -28.11774784  energy(sigma->0) =      -28.11774784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7122: real time   11.7298
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time    6.0727: real time    6.0831
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5350: real time    1.5403
    MIXING:  cpu time    0.3413: real time    0.3419
    --------------------------------------------
      LOOP:  cpu time   19.7204: real time   19.7543

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2658535E-02  (-0.3934004E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7796130 magnetization 

 Broyden mixing:
  rms(total) = 0.45347E-02    rms(broyden)= 0.45347E-02
  rms(prec ) = 0.46389E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8204
  6.4202  3.1968  2.3340  1.7635  1.7635  1.1361  1.0396  1.0396  0.8167  0.8167
  0.7591  0.7591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.74066417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99973408
  PAW double counting   =      2478.60529977    -2488.79192989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95246211
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12040638 eV

  energy without entropy =      -28.12040638  energy(sigma->0) =      -28.12040638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6940: real time   11.7115
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time    5.1602: real time    5.1690
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5428: real time    1.5451
    MIXING:  cpu time    0.3405: real time    0.3411
    --------------------------------------------
      LOOP:  cpu time   18.7983: real time   18.8275

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1168363E-02  (-0.7015944E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7801265 magnetization 

 Broyden mixing:
  rms(total) = 0.18617E-02    rms(broyden)= 0.18617E-02
  rms(prec ) = 0.19632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9878
  7.8157  3.6267  2.2967  2.2967  2.2541  1.1261  1.1261  1.1195  0.8394  0.8394
  0.7779  0.8614  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.68240053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99519272
  PAW double counting   =      2478.20506207    -2488.39100614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00803880
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12157474 eV

  energy without entropy =      -28.12157474  energy(sigma->0) =      -28.12157474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6819: real time   11.6990
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    4.6629: real time    4.6708
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5326: real time    1.5351
    MIXING:  cpu time    0.4273: real time    0.4279
    --------------------------------------------
      LOOP:  cpu time   18.3623: real time   18.3905

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1119525E-02  (-0.8057045E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7803234 magnetization 

 Broyden mixing:
  rms(total) = 0.75989E-03    rms(broyden)= 0.75989E-03
  rms(prec ) = 0.80973E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9373
  7.8190  3.9633  2.4292  2.4292  1.5976  1.5976  1.1871  1.0011  1.0011  0.9014
  0.8319  0.8023  0.7810  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69127836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99295458
  PAW double counting   =      2478.08126452    -2488.26728666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99796428
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12269427 eV

  energy without entropy =      -28.12269427  energy(sigma->0) =      -28.12269427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6718: real time   11.6892
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time    6.0616: real time    6.0720
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5423: real time    1.5449
    MIXING:  cpu time    0.3745: real time    0.3752
    --------------------------------------------
      LOOP:  cpu time   19.7075: real time   19.7384

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1766181E-03  (-0.5853582E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802946 magnetization 

 Broyden mixing:
  rms(total) = 0.84972E-03    rms(broyden)= 0.84972E-03
  rms(prec ) = 0.87815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0405
  8.5152  4.4880  2.5275  2.5275  1.9458  1.9458  1.2411  1.2411  1.0486  0.9591
  0.9591  0.7996  0.7996  0.8048  0.8048

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.68424767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99279773
  PAW double counting   =      2478.27151279    -2488.45786504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00468463
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12287089 eV

  energy without entropy =      -28.12287089  energy(sigma->0) =      -28.12287089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6848: real time   11.7025
    SETDIJ:  cpu time    0.0555: real time    0.0556
     EDDAV:  cpu time    4.2634: real time    4.2711
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5767: real time    1.5792
    MIXING:  cpu time    0.4578: real time    0.4585
    --------------------------------------------
      LOOP:  cpu time   18.0409: real time   18.0696

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3211436E-03  (-0.5332043E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802522 magnetization 

 Broyden mixing:
  rms(total) = 0.36395E-03    rms(broyden)= 0.36395E-03
  rms(prec ) = 0.38009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0698
  8.8084  5.1275  3.0174  2.3887  2.0736  2.0736  1.2455  1.2455  1.0304  1.0304
  0.9852  0.7902  0.8596  0.8596  0.7907  0.7907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.68712553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99243321
  PAW double counting   =      2478.38309917    -2488.56925294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00196187
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12319203 eV

  energy without entropy =      -28.12319203  energy(sigma->0) =      -28.12319203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6859: real time   11.7034
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    6.0526: real time    6.0633
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5361: real time    1.5385
    MIXING:  cpu time    0.4093: real time    0.4100
    --------------------------------------------
      LOOP:  cpu time   19.7374: real time   19.7687

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1080686E-03  (-0.1443870E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802350 magnetization 

 Broyden mixing:
  rms(total) = 0.29466E-03    rms(broyden)= 0.29466E-03
  rms(prec ) = 0.30225E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1271
  9.0323  5.4875  2.8777  2.8777  2.3346  1.9580  1.9580  1.2213  1.2213  1.1608
  0.9744  0.9744  0.8011  0.8456  0.8456  0.7953  0.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.68752104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99240923
  PAW double counting   =      2478.38704795    -2488.57323999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00161218
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12330010 eV

  energy without entropy =      -28.12330010  energy(sigma->0) =      -28.12330010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6355: real time   11.6547
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    4.2365: real time    4.2437
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5360: real time    1.5387
    MIXING:  cpu time    0.4614: real time    0.4621
    --------------------------------------------
      LOOP:  cpu time   17.9235: real time   17.9534

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8003031E-04  (-0.5362002E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7801998 magnetization 

 Broyden mixing:
  rms(total) = 0.13281E-03    rms(broyden)= 0.13281E-03
  rms(prec ) = 0.13703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  9.2179  6.2140  4.1323  2.6806  2.4743  2.0344  2.0344  1.2805  1.2805  1.0268
  1.0268  0.7937  0.7937  0.8098  0.8098  0.9196  0.9196  0.9571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69046981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99240518
  PAW double counting   =      2478.35143731    -2488.53768331
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99868543
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12338013 eV

  energy without entropy =      -28.12338013  energy(sigma->0) =      -28.12338013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6254: real time   11.6428
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    5.1212: real time    5.1308
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5286: real time    1.5310
    MIXING:  cpu time    0.4662: real time    0.4670
    --------------------------------------------
      LOOP:  cpu time   18.7967: real time   18.8268

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2981246E-04  (-0.2736058E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802033 magnetization 

 Broyden mixing:
  rms(total) = 0.93928E-04    rms(broyden)= 0.93928E-04
  rms(prec ) = 0.95723E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2222
  9.4899  6.1607  4.5211  2.7708  2.4590  2.1408  2.1408  1.9064  1.3220  1.1458
  1.1458  0.9845  0.9845  0.7965  0.7965  0.9945  0.7977  0.8320  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69192812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99242282
  PAW double counting   =      2478.34953547    -2488.53577047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99728557
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12340994 eV

  energy without entropy =      -28.12340994  energy(sigma->0) =      -28.12340994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6463: real time   11.6638
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    4.2582: real time    4.2655
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5374: real time    1.5398
    MIXING:  cpu time    0.5013: real time    0.5022
    --------------------------------------------
      LOOP:  cpu time   17.9953: real time   18.0234

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1535931E-04  (-0.5984443E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802113 magnetization 

 Broyden mixing:
  rms(total) = 0.56825E-04    rms(broyden)= 0.56825E-04
  rms(prec ) = 0.57597E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2233
  9.5842  6.4796  4.8159  2.9232  2.4181  2.3637  2.3637  1.9218  1.2143  1.2143
  0.9961  0.9961  1.0545  1.0545  0.7966  0.7966  0.9129  0.9129  0.8369  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69165330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99236543
  PAW double counting   =      2478.34977707    -2488.53599678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99753367
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12342530 eV

  energy without entropy =      -28.12342530  energy(sigma->0) =      -28.12342530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6311: real time   11.6483
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    4.2363: real time    4.2437
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5341: real time    1.5364
    MIXING:  cpu time    0.4997: real time    0.5006
    --------------------------------------------
      LOOP:  cpu time   17.9557: real time   17.9834

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5106006E-05  (-0.2358911E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802128 magnetization 

 Broyden mixing:
  rms(total) = 0.30666E-04    rms(broyden)= 0.30666E-04
  rms(prec ) = 0.31232E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  9.5409  6.8014  4.7264  3.2633  2.5173  2.5173  2.0576  2.0576  1.3155  1.3155
  1.0685  1.0685  0.7971  0.7971  0.9649  0.9649  0.9797  0.7962  0.8273  0.8273
  0.6086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69125065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99234112
  PAW double counting   =      2478.35327534    -2488.53948602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99792614
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12343041 eV

  energy without entropy =      -28.12343041  energy(sigma->0) =      -28.12343041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6218: real time   11.6394
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    4.1866: real time    4.1939
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5224: real time    1.5247
    MIXING:  cpu time    0.5221: real time    0.5231
    --------------------------------------------
      LOOP:  cpu time   17.9102: real time   17.9384

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1727863E-05  (-0.9321806E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802151 magnetization 

 Broyden mixing:
  rms(total) = 0.24616E-04    rms(broyden)= 0.24616E-04
  rms(prec ) = 0.25051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1690
  9.5324  6.8890  4.8146  3.4449  2.7972  2.4871  1.9189  1.9189  1.4940  1.4940
  1.1799  1.1799  0.9734  0.9734  1.0279  0.7959  0.7959  0.8114  0.8114  0.8683
  0.8683  0.6410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69089492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99233279
  PAW double counting   =      2478.35306774    -2488.53928509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99826859
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12343213 eV

  energy without entropy =      -28.12343213  energy(sigma->0) =      -28.12343213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6434: real time   11.6610
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.2086: real time    4.2157
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5281: real time    1.5305
    MIXING:  cpu time    0.5426: real time    0.5435
    --------------------------------------------
      LOOP:  cpu time   17.9771: real time   18.0052

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2043091E-05  (-0.8029133E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802154 magnetization 

 Broyden mixing:
  rms(total) = 0.22864E-04    rms(broyden)= 0.22864E-04
  rms(prec ) = 0.23074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2287
  9.5524  7.4819  5.2984  3.9999  2.6473  2.3035  2.3035  2.2231  2.0265  1.3347
  1.3347  1.0934  1.0934  1.0349  1.0349  0.7963  0.7963  0.9717  0.8986  0.8231
  0.8231  0.7940  0.5952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69098687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99233843
  PAW double counting   =      2478.35015074    -2488.53637011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99818231
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12343418 eV

  energy without entropy =      -28.12343418  energy(sigma->0) =      -28.12343418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6260: real time   11.6433
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    3.3029: real time    3.3085
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5310: real time    1.5333
    MIXING:  cpu time    0.6017: real time    0.6027
    --------------------------------------------
      LOOP:  cpu time   17.1199: real time   17.1463

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1410651E-05  (-0.7112622E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802137 magnetization 

 Broyden mixing:
  rms(total) = 0.12482E-04    rms(broyden)= 0.12482E-04
  rms(prec ) = 0.12574E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2320
  9.5896  7.5608  5.5012  4.0716  2.8083  2.5114  2.5114  2.0301  2.0301  1.5828
  1.3302  1.1372  1.1372  0.7966  0.7966  0.9798  0.9798  1.0776  1.0776  0.9726
  0.8027  0.8509  0.8509  0.5800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69112240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99234304
  PAW double counting   =      2478.35304963    -2488.53926704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99805474
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12343559 eV

  energy without entropy =      -28.12343559  energy(sigma->0) =      -28.12343559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6225: real time   11.6401
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    4.2172: real time    4.2244
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5677: real time    1.5701
    MIXING:  cpu time    0.5929: real time    0.5939
    --------------------------------------------
      LOOP:  cpu time   18.0582: real time   18.0863

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5241486E-06  (-0.3866063E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802140 magnetization 

 Broyden mixing:
  rms(total) = 0.12688E-04    rms(broyden)= 0.12688E-04
  rms(prec ) = 0.12721E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2435
  9.6965  7.6400  5.8821  4.1606  3.2407  2.7224  2.1874  2.1874  2.0352  1.7519
  1.7519  1.2366  1.1579  1.1579  1.0136  1.0136  0.7966  0.7966  0.9381  0.9381
  0.8249  0.8249  0.7916  0.7682  0.5725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69116824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99234323
  PAW double counting   =      2478.35831648    -2488.54452834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99801517
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12343611 eV

  energy without entropy =      -28.12343611  energy(sigma->0) =      -28.12343611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6488: real time   11.6664
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    3.2930: real time    3.2986
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5375: real time    1.5400
    MIXING:  cpu time    0.6357: real time    0.6368
    --------------------------------------------
      LOOP:  cpu time   17.1697: real time   17.1964

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2330062E-06  (-0.2859029E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802137 magnetization 

 Broyden mixing:
  rms(total) = 0.57830E-05    rms(broyden)= 0.57830E-05
  rms(prec ) = 0.58124E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  9.6796  7.8362  6.0238  4.4330  3.5225  2.5022  2.3839  2.3839  2.0253  2.0253
  1.3455  1.3455  1.1481  1.0614  1.0614  1.0504  1.0504  0.7968  0.7968  0.8021
  0.8801  0.8482  0.8482  0.8857  0.8857  0.5801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69119151
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99234384
  PAW double counting   =      2478.35592258    -2488.54213661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99799058
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12343634 eV

  energy without entropy =      -28.12343634  energy(sigma->0) =      -28.12343634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6329: real time   11.6503
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    4.2078: real time    4.2149
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.5453: real time    1.5477
    MIXING:  cpu time    0.6391: real time    0.6402
    --------------------------------------------
      LOOP:  cpu time   18.0801: real time   18.1081

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1520848E-06  (-0.2244125E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802135 magnetization 

 Broyden mixing:
  rms(total) = 0.47321E-05    rms(broyden)= 0.47321E-05
  rms(prec ) = 0.47459E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2600
  9.7006  7.9827  6.2356  4.7257  3.5326  3.0021  2.4729  2.4729  1.9407  1.9407
  1.5962  1.5962  1.2404  1.2404  1.0094  1.0094  0.7966  0.7966  1.0585  0.9237
  0.9237  1.0111  0.8008  0.8008  0.8150  0.8150  0.5789

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69122852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99234618
  PAW double counting   =      2478.35602745    -2488.54224416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99795338
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12343650 eV

  energy without entropy =      -28.12343650  energy(sigma->0) =      -28.12343650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.5990: real time   11.6165
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    3.3278: real time    3.3336
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   14.9850: real time   15.0082

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9501400E-07  (-0.1674252E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7802135 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.69123858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99234670
  PAW double counting   =      2478.35525819    -2488.54147689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99794194
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12343659 eV

  energy without entropy =      -28.12343659  energy(sigma->0) =      -28.12343659


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -42.0103       2 -42.0096       3 -40.3922       4 -40.7643       5 -91.3977
       6 -89.9536
 
 
 
 E-fermi :  -6.4831     XC(G=0):  -0.0310     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1397      2.00000
      2     -24.7268      2.00000
      3     -13.7715      2.00000
      4     -12.4480      2.00000
      5     -10.0555      2.00000
      6      -8.4339      2.00000
      7      -7.8825      2.00000
      8      -6.5411      2.00000
      9      -1.3501      0.00000
     10      -0.2137      0.00000
     11      -0.0037      0.00000
     12       0.0604      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.357  -3.745  -0.014  -0.020   0.000
 -3.745  -5.784  -0.028  -0.040   0.001
 -0.014  -0.028  -0.113   0.015  -0.000
 -0.020  -0.040   0.015  -0.104  -0.001
  0.000   0.001  -0.000  -0.001  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.818  -0.511   0.637   0.834  -0.019
 -0.511   0.211  -0.084  -0.090   0.002
  0.637  -0.084   0.197   0.176  -0.004
  0.834  -0.090   0.176   0.298  -0.005
 -0.019   0.002  -0.004  -0.005   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   297, direction  2 min pos   363, direction  3 min pos   412,
 dipolmoment          -0.292311      0.759152      0.008621 electrons x Angstroem
 Tr[quadrupol]         8.757339

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000466 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5270: real time    1.5295
    FORLOC:  cpu time    0.4808: real time    0.4814
    FORNL :  cpu time    0.1365: real time    0.1366
    STRESS:  cpu time    2.0273: real time    2.0305
    FORHAR:  cpu time    3.3205: real time    3.3257
    MIXING:  cpu time    0.6672: real time    0.6684
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      41.93940   412.92997    74.16223    38.14529    -0.53023    -4.35892
  Hartree   344.54053   615.97581   349.17481    13.41013     0.02642    -0.75892
  E(xc)     -72.24667   -71.79363   -72.13419     0.09346    -0.00224    -0.01725
  Local    -674.35228 -1291.12546  -701.08884   -43.42771     0.30221     3.71583
  n-local    27.83680    23.89740    27.18451    -0.53295     0.00985     0.18446
  augment    90.87782    86.03567    89.00600    -1.52529     0.03728     0.26797
  Kinetic   242.99279   227.03855   236.08652    -5.60218     0.14302     0.88668
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.60563     2.97554     2.40828     0.56076    -0.01369    -0.08015
  in kB       0.06000     0.11119     0.08999     0.02095    -0.00051    -0.00299
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.141E+01 0.602E+02 0.743E+02   0.158E+01 -.657E+02 -.822E+02   -.141E+00 0.457E+01 0.634E+01   0.408E-07 0.937E-06 0.658E-06
   0.161E+01 0.610E+02 -.737E+02   -.177E+01 -.666E+02 0.815E+02   0.117E+00 0.464E+01 -.629E+01   0.628E-07 0.940E-06 -.646E-06
   0.529E+01 0.651E+02 0.251E-01   -.597E+01 -.752E+02 -.264E-01   0.457E+00 0.786E+01 0.417E-02   -.197E-07 0.399E-05 0.609E-08
   -.885E+02 -.316E+02 0.176E+01   0.977E+02 0.341E+02 -.195E+01   -.748E+01 -.195E+01 0.150E+00   -.365E-05 -.989E-06 0.709E-07
   0.299E+01 0.320E+02 -.256E+00   -.361E+01 0.332E+02 0.639E+00   0.650E+00 -.632E+02 -.374E+00   0.755E-06 0.844E-05 0.852E-07
   0.355E+02 -.989E+02 -.874E+00   -.879E+02 0.140E+03 0.203E+01   0.509E+02 -.397E+02 -.112E+01   -.507E-05 -.356E-05 0.826E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.878E+02 0.129E+01   0.142E-13 -.284E-13 -.666E-14   0.445E+02 -.878E+02 -.129E+01   -.789E-05 0.975E-05 0.256E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.023724     -0.926523     -1.594828
     34.98662      0.63163      0.75455        -0.039855     -0.942351      1.584639
      0.02409      3.32692      0.00129        -0.222516     -2.166141      0.002893
      0.98480      4.49983     34.98366         1.709252      0.554176     -0.032926
      0.00000      1.22721      0.00000         0.024176      1.974968      0.008841
      0.04724      4.28801      0.00253        -1.494780      1.505871      0.031381
 -----------------------------------------------------------------------------------
    total drift:                                0.000083     -0.000152      0.000054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.12297107 eV

  energy  without entropy=      -28.12297107  energy(sigma->0) =      -28.12297107
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6580: real time   11.6760


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  944.3611: real time  947.9122
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1340.867
                            User time (sec):     1295.022
                          System time (sec):       45.845
                         Elapsed time (sec):     1357.771
  
                   Maximum memory used (kb):     2183152.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24577082
                          Major page faults:          404
                 Voluntary context switches:        26536
