 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:26:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.112  0.000-   6 0.96
   4  0.028  0.146  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.140  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.112197573  0.000036905
     0.028137029  0.145709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.139657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.11219757  0.00003690
   0.02813703  0.14570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.92691505  0.00129166
   0.98479602  5.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   12.0180: real time   12.0359
    SETDIJ:  cpu time    0.0528: real time    0.0543
     EDDAV:  cpu time    6.0677: real time    6.1117
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   18.1406: real time   18.2039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1344983E+03  (-0.2625363E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1189.78943513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26103273
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.94134841
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       134.49832271 eV

  energy without entropy =      134.49832271  energy(sigma->0) =      134.49832271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.0253: real time    6.0354
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time    6.0263: real time    6.0365

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1178479E+03  (-0.1177342E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1189.78943513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26103273
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.78929302
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.65037810 eV

  energy without entropy =       16.65037810  energy(sigma->0) =       16.65037810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.1049: real time    5.1133
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    5.1095: real time    5.1180

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3276473E+02  (-0.2744409E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1189.78943513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26103273
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.55402391
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.11435279 eV

  energy without entropy =      -16.11435279  energy(sigma->0) =      -16.11435279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1319: real time    5.1405
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    5.1348: real time    5.1434

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1503073E+02  (-0.1502461E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1189.78943513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26103273
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.58475767
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.14508656 eV

  energy without entropy =      -31.14508656  energy(sigma->0) =      -31.14508656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1263: real time    5.1350
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5661: real time    1.5683
    MIXING:  cpu time    0.2267: real time    0.2270
    --------------------------------------------
      LOOP:  cpu time    6.9211: real time    6.9324

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1126200E+01  (-0.1126186E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2960596 magnetization 

 Broyden mixing:
  rms(total) = 0.24556E+01    rms(broyden)= 0.24556E+01
  rms(prec ) = 0.24724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1189.78943513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.26103273
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.71095805
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27128693 eV

  energy without entropy =      -32.27128693  energy(sigma->0) =      -32.27128693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7387: real time   11.7578
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    4.6492: real time    4.6570
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.5191: real time    1.5214
    MIXING:  cpu time    0.2148: real time    0.2208
    --------------------------------------------
      LOOP:  cpu time   18.1816: real time   18.2169

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3886655E+01  (-0.1780407E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8069342 magnetization 

 Broyden mixing:
  rms(total) = 0.37749E+01    rms(broyden)= 0.37749E+01
  rms(prec ) = 0.37758E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5770
  0.5770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1237.38739729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91185250
  PAW double counting   =      1075.82190530    -1086.49429268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.66068202
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38463146 eV

  energy without entropy =      -28.38463146  energy(sigma->0) =      -28.38463146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7140: real time   11.7314
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time    4.2149: real time    4.2219
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5231: real time    1.5255
    MIXING:  cpu time    0.3176: real time    0.3179
    --------------------------------------------
      LOOP:  cpu time   17.8255: real time   17.8526

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1624992E+00  (-0.2842183E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8090615 magnetization 

 Broyden mixing:
  rms(total) = 0.46634E+01    rms(broyden)= 0.46634E+01
  rms(prec ) = 0.46643E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6037
  0.9854  2.2221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1233.69450703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73466741
  PAW double counting   =       863.95742760     -874.72015929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.24854212
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.54713069 eV

  energy without entropy =      -28.54713069  energy(sigma->0) =      -28.54713069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.7800: real time   11.7972
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    4.6682: real time    4.6761
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6160: real time    1.6184
    MIXING:  cpu time    0.2378: real time    0.2382
    --------------------------------------------
      LOOP:  cpu time   18.3571: real time   18.3850

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4973953E+00  (-0.6983572E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7371555 magnetization 

 Broyden mixing:
  rms(total) = 0.54913E+00    rms(broyden)= 0.54913E+00
  rms(prec ) = 0.54996E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3062
  2.2738  1.0887  0.5561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1256.86958806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91365248
  PAW double counting   =      2404.50091571    -2414.83858029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.18011792
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04973535 eV

  energy without entropy =      -28.04973535  energy(sigma->0) =      -28.04973535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7611: real time   11.7782
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    5.1387: real time    5.1472
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5284: real time    1.5306
    MIXING:  cpu time    0.2564: real time    0.2568
    --------------------------------------------
      LOOP:  cpu time   18.7403: real time   18.7687

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2354581E-01  (-0.6365513E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7640065 magnetization 

 Broyden mixing:
  rms(total) = 0.19302E+00    rms(broyden)= 0.19302E+00
  rms(prec ) = 0.19402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1311
  2.2400  1.0780  0.6032  0.6032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1255.99050990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85383781
  PAW double counting   =      2470.38028491    -2480.58572174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.10806336
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02618954 eV

  energy without entropy =      -28.02618954  energy(sigma->0) =      -28.02618954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7419: real time   11.7592
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    5.1293: real time    5.1379
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5195: real time    1.5218
    MIXING:  cpu time    0.2460: real time    0.2464
    --------------------------------------------
      LOOP:  cpu time   18.6888: real time   18.7176

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1855500E-02  (-0.3834067E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7691493 magnetization 

 Broyden mixing:
  rms(total) = 0.14610E+00    rms(broyden)= 0.14610E+00
  rms(prec ) = 0.14707E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4267
  2.1452  1.6370  1.6370  0.7537  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1256.10630770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85277015
  PAW double counting   =      2466.47123675    -2476.66734693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.99866904
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02433404 eV

  energy without entropy =      -28.02433404  energy(sigma->0) =      -28.02433404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7488: real time   11.7660
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.6648: real time    4.6758
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5307: real time    1.5330
    MIXING:  cpu time    0.2499: real time    0.2503
    --------------------------------------------
      LOOP:  cpu time   18.2476: real time   18.2785

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1110659E-02  (-0.1191535E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7767218 magnetization 

 Broyden mixing:
  rms(total) = 0.15294E-01    rms(broyden)= 0.15294E-01
  rms(prec ) = 0.17912E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4512
  2.5223  2.5223  1.1701  0.8727  0.8727  0.7470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1257.88312532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91445772
  PAW double counting   =      2479.91752481    -2490.09734602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.29871730
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02322338 eV

  energy without entropy =      -28.02322338  energy(sigma->0) =      -28.02322338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7784: real time   11.7956
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time    5.1526: real time    5.1612
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5419: real time    1.5443
    MIXING:  cpu time    0.3593: real time    0.3597
    --------------------------------------------
      LOOP:  cpu time   18.9000: real time   18.9286

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2416363E-02  (-0.1509135E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7784116 magnetization 

 Broyden mixing:
  rms(total) = 0.14552E-01    rms(broyden)= 0.14552E-01
  rms(prec ) = 0.16316E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4332
  2.4118  2.4118  1.3604  1.3604  0.7605  0.8637  0.8637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1258.46662967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92621919
  PAW double counting   =      2473.61486051    -2483.78912237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.73495013
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02563974 eV

  energy without entropy =      -28.02563974  energy(sigma->0) =      -28.02563974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7891: real time   11.8061
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time    4.2210: real time    4.2282
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5208: real time    1.5233
    MIXING:  cpu time    0.2745: real time    0.2750
    --------------------------------------------
      LOOP:  cpu time   17.8590: real time   17.8862

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3677962E-02  (-0.6750648E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7770989 magnetization 

 Broyden mixing:
  rms(total) = 0.78041E-02    rms(broyden)= 0.78041E-02
  rms(prec ) = 0.96053E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4866
  3.1038  2.4825  1.4915  1.4915  1.0646  0.7468  0.7563  0.7563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1258.94737902
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92740306
  PAW double counting   =      2473.14160456    -2483.30750351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.26742553
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02931771 eV

  energy without entropy =      -28.02931771  energy(sigma->0) =      -28.02931771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7685: real time   11.7856
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    4.6290: real time    4.6367
       DOS:  cpu time    0.0029: real time    0.0030
    CHARGE:  cpu time    1.5180: real time    1.5203
    MIXING:  cpu time    0.2846: real time    0.2850
    --------------------------------------------
      LOOP:  cpu time   18.2553: real time   18.2829

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3884982E-02  (-0.9445789E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7767970 magnetization 

 Broyden mixing:
  rms(total) = 0.10239E-01    rms(broyden)= 0.10239E-01
  rms(prec ) = 0.10852E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6554
  3.2106  3.2106  2.2716  1.3368  1.3368  0.7602  0.8643  0.8643  1.0433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1259.57841747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93469969
  PAW double counting   =      2471.41738398    -2481.57621772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.65463391
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03320269 eV

  energy without entropy =      -28.03320269  energy(sigma->0) =      -28.03320269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7709: real time   11.7884
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    4.6866: real time    4.6945
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5254: real time    1.5278
    MIXING:  cpu time    0.3152: real time    0.3157
    --------------------------------------------
      LOOP:  cpu time   18.3528: real time   18.3812

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4659736E-02  (-0.8352305E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7751602 magnetization 

 Broyden mixing:
  rms(total) = 0.53661E-02    rms(broyden)= 0.53661E-02
  rms(prec ) = 0.57370E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8620
  5.9700  2.8384  2.4434  1.5075  1.5075  1.1070  0.8381  0.8381  0.7852  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1259.94069625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93161208
  PAW double counting   =      2469.28674415    -2479.44436245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.29514269
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03786242 eV

  energy without entropy =      -28.03786242  energy(sigma->0) =      -28.03786242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.8035: real time   11.8209
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    5.1443: real time    5.1529
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5330: real time    1.5353
    MIXING:  cpu time    0.3295: real time    0.3300
    --------------------------------------------
      LOOP:  cpu time   18.8647: real time   18.8936

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2470748E-02  (-0.3313952E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7752324 magnetization 

 Broyden mixing:
  rms(total) = 0.23550E-02    rms(broyden)= 0.23550E-02
  rms(prec ) = 0.26031E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8338
  6.0431  2.9906  2.3150  1.7195  1.7195  1.1739  0.9116  0.9116  0.7686  0.8094
  0.8094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.16466891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93037414
  PAW double counting   =      2468.70772818    -2478.86221206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07553725
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04033317 eV

  energy without entropy =      -28.04033317  energy(sigma->0) =      -28.04033317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7913: real time   11.8084
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    6.0488: real time    6.0590
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5411: real time    1.5434
    MIXING:  cpu time    0.3213: real time    0.3218
    --------------------------------------------
      LOOP:  cpu time   19.7570: real time   19.7872

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1393185E-02  (-0.6086150E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7752234 magnetization 

 Broyden mixing:
  rms(total) = 0.24921E-02    rms(broyden)= 0.24921E-02
  rms(prec ) = 0.26062E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9909
  6.9413  3.5710  2.4864  2.4864  1.9484  1.2587  0.8338  0.8338  0.9725  0.9725
  0.7930  0.7930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.16797226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92777324
  PAW double counting   =      2468.13165100    -2478.28650898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07065210
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04172636 eV

  energy without entropy =      -28.04172636  energy(sigma->0) =      -28.04172636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7981: real time   11.8155
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    4.2376: real time    4.2447
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5295: real time    1.5319
    MIXING:  cpu time    0.3549: real time    0.3556
    --------------------------------------------
      LOOP:  cpu time   17.9758: real time   18.0034

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1565524E-02  (-0.1403687E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7755084 magnetization 

 Broyden mixing:
  rms(total) = 0.82462E-03    rms(broyden)= 0.82462E-03
  rms(prec ) = 0.87768E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9841
  8.0060  3.6314  2.2938  2.2938  2.2461  1.1491  1.1491  0.8749  0.7814  0.8770
  0.8770  0.8066  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.17632910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92440776
  PAW double counting   =      2468.29801995    -2478.45247665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06089658
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04329188 eV

  energy without entropy =      -28.04329188  energy(sigma->0) =      -28.04329188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7924: real time   11.8095
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    6.0317: real time    6.0418
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5568: real time    1.5591
    MIXING:  cpu time    0.3589: real time    0.3595
    --------------------------------------------
      LOOP:  cpu time   19.7923: real time   19.8226

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9956399E-04  (-0.9676693E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7752974 magnetization 

 Broyden mixing:
  rms(total) = 0.56527E-03    rms(broyden)= 0.56527E-03
  rms(prec ) = 0.61859E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0690
  8.5467  4.1109  2.5339  2.5339  1.9486  1.9486  1.1282  1.1282  0.8961  0.8961
  0.8636  0.8636  0.7835  0.7835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.19674980
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92478600
  PAW double counting   =      2468.52176203    -2478.67638792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04078449
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04339144 eV

  energy without entropy =      -28.04339144  energy(sigma->0) =      -28.04339144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7610: real time   11.7783
    SETDIJ:  cpu time    0.0630: real time    0.0631
     EDDAV:  cpu time    4.2115: real time    4.2185
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5243: real time    1.5266
    MIXING:  cpu time    0.3918: real time    0.3924
    --------------------------------------------
      LOOP:  cpu time   17.9522: real time   17.9795

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3760947E-03  (-0.9894398E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7754056 magnetization 

 Broyden mixing:
  rms(total) = 0.38179E-03    rms(broyden)= 0.38179E-03
  rms(prec ) = 0.40496E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1393
  9.1359  4.9603  2.8264  2.5106  2.5106  1.8899  1.2428  1.1641  0.8596  0.8596
  0.8816  0.8575  0.8575  0.7666  0.7666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18029132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92343209
  PAW double counting   =      2468.49069910    -2478.64465235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05693779
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04376754 eV

  energy without entropy =      -28.04376754  energy(sigma->0) =      -28.04376754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7494: real time   11.7666
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    4.1778: real time    4.1848
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5229: real time    1.5254
    MIXING:  cpu time    0.3906: real time    0.3913
    --------------------------------------------
      LOOP:  cpu time   17.8960: real time   17.9234

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1548575E-03  (-0.3474010E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753415 magnetization 

 Broyden mixing:
  rms(total) = 0.21478E-03    rms(broyden)= 0.21478E-03
  rms(prec ) = 0.22592E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1002
  8.7364  5.4450  3.0166  2.3612  2.1646  2.1646  1.4108  1.4108  1.0147  0.8808
  0.8808  0.8873  0.8873  0.7954  0.7734  0.7734

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18408310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92352342
  PAW double counting   =      2468.64300269    -2478.79708724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05326090
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04392240 eV

  energy without entropy =      -28.04392240  energy(sigma->0) =      -28.04392240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.7592: real time   11.7767
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time    5.1342: real time    5.1428
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5555: real time    1.5579
    MIXING:  cpu time    0.4114: real time    0.4121
    --------------------------------------------
      LOOP:  cpu time   18.9183: real time   18.9474

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3830710E-04  (-0.2656378E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753446 magnetization 

 Broyden mixing:
  rms(total) = 0.23717E-03    rms(broyden)= 0.23717E-03
  rms(prec ) = 0.24367E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1975
  9.1907  5.7925  3.7426  2.7945  2.3283  2.0715  2.0715  1.2349  1.2349  0.8850
  0.8850  1.0211  0.8468  0.8468  0.7797  0.7797  0.8526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18287445
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92356268
  PAW double counting   =      2468.64820117    -2478.80242169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05441114
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04396070 eV

  energy without entropy =      -28.04396070  energy(sigma->0) =      -28.04396070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7288: real time   11.7463
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    4.2204: real time    4.2276
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5340: real time    1.5364
    MIXING:  cpu time    0.5386: real time    0.5393
    --------------------------------------------
      LOOP:  cpu time   18.0757: real time   18.1034

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7146341E-04  (-0.5843402E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753171 magnetization 

 Broyden mixing:
  rms(total) = 0.12244E-03    rms(broyden)= 0.12244E-03
  rms(prec ) = 0.12439E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1946
  9.2403  6.1968  4.1698  2.7816  2.3235  2.1389  2.1389  1.3211  1.3211  0.9037
  0.9037  0.9930  0.9276  0.9276  0.8311  0.8311  0.7764  0.7764

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18744423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92358753
  PAW double counting   =      2468.57022308    -2478.72453628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04984500
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04403217 eV

  energy without entropy =      -28.04403217  energy(sigma->0) =      -28.04403217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.7091: real time   11.7263
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    4.2484: real time    4.2556
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5158: real time    1.5182
    MIXING:  cpu time    0.4570: real time    0.4577
    --------------------------------------------
      LOOP:  cpu time   17.9829: real time   18.0105

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1394066E-04  (-0.5403527E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753257 magnetization 

 Broyden mixing:
  rms(total) = 0.33498E-04    rms(broyden)= 0.33498E-04
  rms(prec ) = 0.36279E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2210
  9.3822  6.5831  4.3906  2.9559  2.3218  2.2000  2.2000  1.5438  1.5438  1.1676
  1.0314  1.0314  0.8860  0.8860  0.8253  0.8253  0.8650  0.7796  0.7796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18749052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92356463
  PAW double counting   =      2468.58103552    -2478.73534259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04979588
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04404611 eV

  energy without entropy =      -28.04404611  energy(sigma->0) =      -28.04404611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.7058: real time   11.7230
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    3.2903: real time    3.2958
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5198: real time    1.5222
    MIXING:  cpu time    0.4678: real time    0.4686
    --------------------------------------------
      LOOP:  cpu time   17.0372: real time   17.0629

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9908429E-05  (-0.2997751E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753260 magnetization 

 Broyden mixing:
  rms(total) = 0.37258E-04    rms(broyden)= 0.37258E-04
  rms(prec ) = 0.38118E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  9.5541  6.8042  4.7814  3.1618  2.6029  2.3618  2.3618  1.9233  1.3113  1.3113
  0.8940  0.8940  1.0072  0.9454  0.9454  0.8056  0.8056  0.7778  0.7778  0.8319

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18728719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92354398
  PAW double counting   =      2468.58116443    -2478.73547425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04998572
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04405602 eV

  energy without entropy =      -28.04405602  energy(sigma->0) =      -28.04405602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.7190: real time   11.7364
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    4.2066: real time    4.2136
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5318: real time    1.5341
    MIXING:  cpu time    0.5066: real time    0.5074
    --------------------------------------------
      LOOP:  cpu time   18.0187: real time   18.0461

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5065231E-05  (-0.2550674E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753317 magnetization 

 Broyden mixing:
  rms(total) = 0.20302E-04    rms(broyden)= 0.20302E-04
  rms(prec ) = 0.20817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1871
  9.5726  6.8209  4.7789  3.0217  2.6429  2.3803  2.0516  2.0516  1.3548  1.3548
  1.0840  1.0840  0.8895  0.8895  0.9966  0.9966  0.8098  0.8098  0.8083  0.8083
  0.7228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18718444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92352870
  PAW double counting   =      2468.58552688    -2478.73981435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05010061
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04406108 eV

  energy without entropy =      -28.04406108  energy(sigma->0) =      -28.04406108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7455: real time   11.7627
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time    4.2111: real time    4.2181
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5250: real time    1.5274
    MIXING:  cpu time    0.5122: real time    0.5131
    --------------------------------------------
      LOOP:  cpu time   18.0722: real time   18.0996

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1227968E-05  (-0.8194796E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753296 magnetization 

 Broyden mixing:
  rms(total) = 0.81359E-05    rms(broyden)= 0.81359E-05
  rms(prec ) = 0.88923E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2978
  9.6009  7.3924  5.3041  3.9865  2.6977  2.6206  2.6206  1.9778  1.9778  1.5520
  1.2835  0.9003  0.9003  0.9911  0.9911  0.9032  0.9032  0.8382  0.8382  0.7863
  0.7863  0.6992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18727661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92353145
  PAW double counting   =      2468.58500810    -2478.73929719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05001079
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04406231 eV

  energy without entropy =      -28.04406231  energy(sigma->0) =      -28.04406231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.7091: real time   11.7264
    SETDIJ:  cpu time    0.0556: real time    0.0557
     EDDAV:  cpu time    3.2916: real time    3.2970
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5225: real time    1.5249
    MIXING:  cpu time    0.5364: real time    0.5373
    --------------------------------------------
      LOOP:  cpu time   17.1165: real time   17.1425

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2359962E-05  (-0.1137980E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753281 magnetization 

 Broyden mixing:
  rms(total) = 0.88350E-05    rms(broyden)= 0.88350E-05
  rms(prec ) = 0.89590E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2467
  9.6433  7.4835  5.4943  4.0866  2.7489  2.5038  2.3047  2.3047  1.6589  1.6589
  1.1348  1.1348  0.9684  0.9684  0.8949  0.8949  0.9224  0.9224  0.7939  0.7939
  0.8162  0.8162  0.7257

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18731598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92353224
  PAW double counting   =      2468.59063668    -2478.74491859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04998175
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04406467 eV

  energy without entropy =      -28.04406467  energy(sigma->0) =      -28.04406467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.7201: real time   11.7372
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time    4.2530: real time    4.2602
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5221: real time    1.5243
    MIXING:  cpu time    0.5842: real time    0.5851
    --------------------------------------------
      LOOP:  cpu time   18.1330: real time   18.1606

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1544599E-06  (-0.4501217E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753288 magnetization 

 Broyden mixing:
  rms(total) = 0.39410E-05    rms(broyden)= 0.39410E-05
  rms(prec ) = 0.41091E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2606
  9.6716  7.5404  5.6775  4.0788  2.6932  2.6932  2.3338  2.3338  1.8786  1.8786
  1.4373  1.4373  1.1557  0.8941  0.8941  0.9933  0.9933  0.8667  0.8667  0.7797
  0.7797  0.8426  0.7989  0.7354

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18727103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92353025
  PAW double counting   =      2468.58949603    -2478.74377694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05002586
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04406482 eV

  energy without entropy =      -28.04406482  energy(sigma->0) =      -28.04406482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.7341: real time   11.7513
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    4.2278: real time    4.2349
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5207: real time    1.5231
    MIXING:  cpu time    0.7055: real time    0.7066
    --------------------------------------------
      LOOP:  cpu time   18.2452: real time   18.2729

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4138317E-06  (-0.3243237E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753290 magnetization 

 Broyden mixing:
  rms(total) = 0.30463E-05    rms(broyden)= 0.30463E-05
  rms(prec ) = 0.31182E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2859
  9.7001  7.8512  5.9892  4.3746  3.4622  2.5016  2.5016  2.2378  2.2378  1.7086
  1.7086  1.2088  1.2088  1.0374  1.0374  0.8940  0.8940  0.9437  0.8499  0.8499
  0.7841  0.7841  0.8338  0.8121  0.7365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18726861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92352945
  PAW double counting   =      2468.58926961    -2478.74355012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05002831
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04406524 eV

  energy without entropy =      -28.04406524  energy(sigma->0) =      -28.04406524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6919: real time   11.7092
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    3.2987: real time    3.3042
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5141: real time    1.5164
    MIXING:  cpu time    0.6142: real time    0.6152
    --------------------------------------------
      LOOP:  cpu time   17.1732: real time   17.1995

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2057120E-06  (-0.2730562E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753287 magnetization 

 Broyden mixing:
  rms(total) = 0.24646E-05    rms(broyden)= 0.24646E-05
  rms(prec ) = 0.24933E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  9.6913  7.8912  5.9877  4.4009  3.4072  2.5834  2.5834  2.2110  2.2110  1.6693
  1.6693  1.1265  1.1265  1.1843  1.0787  0.8991  0.8991  0.9741  0.8951  0.8951
  0.8406  0.8406  0.7825  0.7825  0.7761  0.7361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18731023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92353219
  PAW double counting   =      2468.58986345    -2478.74414608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04998750
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04406544 eV

  energy without entropy =      -28.04406544  energy(sigma->0) =      -28.04406544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6756: real time   11.6926
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    4.1875: real time    4.1945
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   15.9154: real time   15.9395

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3563878E-07  (-0.2298517E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1260.18731272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92353241
  PAW double counting   =      2468.59025152    -2478.74453487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04998454
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04406548 eV

  energy without entropy =      -28.04406548  energy(sigma->0) =      -28.04406548


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.7969       2 -41.7962       3 -40.8042       4 -41.0070       5 -91.1347
       6 -90.2493
 
 
 
 E-fermi :  -6.6978     XC(G=0):  -0.0331     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8925      2.00000
      2     -25.0193      2.00000
      3     -13.5406      2.00000
      4     -12.6724      2.00000
      5      -9.7147      2.00000
      6      -8.7504      2.00000
      7      -7.6413      2.00000
      8      -6.7938      2.00000
      9      -1.2917      0.00000
     10      -0.3862      0.00000
     11      -0.0042      0.00000
     12       0.0726      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.351  -3.735  -0.014  -0.020   0.000
 -3.735  -5.765  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.822  -0.511   0.636   0.833  -0.019
 -0.511   0.211  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.174  -0.004
  0.833  -0.090   0.174   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   415, direction  3 min pos   410,
 dipolmoment          -0.297051      0.701886      0.008720 electrons x Angstroem
 Tr[quadrupol]         8.011157

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000409 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5254: real time    1.5279
    FORLOC:  cpu time    0.5742: real time    0.5749
    FORNL :  cpu time    0.1365: real time    0.1367
    STRESS:  cpu time    2.0898: real time    2.0932
    FORHAR:  cpu time    3.4380: real time    3.4432
    MIXING:  cpu time    0.6321: real time    0.6332
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.90571   365.80670    72.98355    34.82161    -0.57918    -4.32453
  Hartree   338.32286   578.69317   343.17124    11.05133    -0.01084    -0.74876
  E(xc)     -72.16347   -71.81121   -72.05109     0.09143    -0.00227    -0.01725
  Local    -667.04750 -1206.50425  -694.00460   -37.78949     0.38654     3.67220
  n-local    27.91030    23.96028    27.26102    -0.52684     0.00974     0.18450
  augment    90.75836    85.79682    88.92220    -1.50525     0.03741     0.26782
  Kinetic   242.92550   226.80406   236.07419    -5.59370     0.14456     0.88548
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.62899     2.76280     2.37373     0.54909    -0.01405    -0.08053
  in kB       0.06087     0.10324     0.08870     0.02052    -0.00053    -0.00301
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.150E+01 0.579E+02 0.736E+02   0.167E+01 -.634E+02 -.815E+02   -.142E+00 0.455E+01 0.633E+01   0.544E-07 -.102E-05 -.828E-06
   0.150E+01 0.587E+02 -.730E+02   -.165E+01 -.643E+02 0.808E+02   0.116E+00 0.462E+01 -.628E+01   0.136E-07 -.101E-05 0.853E-06
   0.541E+01 0.742E+02 0.349E-01   -.610E+01 -.840E+02 -.371E-01   0.463E+00 0.783E+01 0.423E-02   -.225E-06 0.380E-05 0.196E-07
   -.875E+02 -.294E+02 0.175E+01   0.967E+02 0.319E+02 -.193E+01   -.750E+01 -.197E+01 0.150E+00   -.359E-05 -.671E-06 0.733E-07
   0.182E+01 0.734E+01 -.263E+00   -.234E+01 0.594E+02 0.651E+00   0.533E+00 -.647E+02 -.378E+00   0.440E-06 -.620E-05 0.555E-06
   0.357E+02 -.780E+02 -.839E+00   -.883E+02 0.120E+03 0.200E+01   0.511E+02 -.410E+02 -.113E+01   -.381E-05 0.226E-05 0.129E-06
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.907E+02 0.130E+01   0.142E-13 0.284E-13 -.222E-15   0.446E+02 -.907E+02 -.130E+01   -.712E-05 -.284E-05 0.802E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.027373     -0.962609     -1.572336
     34.98662      0.63163      0.75455        -0.036041     -0.979149      1.561537
      0.02409      3.92692      0.00129        -0.219523     -2.012234      0.002034
      0.98480      5.09983     34.98366         1.734320      0.546271     -0.034077
      0.00000      1.22721      0.00000         0.018032      2.059526      0.010083
      0.04724      4.88801      0.00253        -1.524162      1.348195      0.032759
 -----------------------------------------------------------------------------------
    total drift:                                0.000083     -0.000097      0.000051


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.04365682 eV

  energy  without entropy=      -28.04365682  energy(sigma->0) =      -28.04365682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7512: real time   11.7687


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  921.9200: real time  925.1772
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1317.377
                            User time (sec):     1272.398
                          System time (sec):       44.979
                         Elapsed time (sec):     1327.028
  
                   Maximum memory used (kb):     2183916.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23593430
                          Major page faults:           85
                 Voluntary context switches:        13723
