 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:17:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   3 0.96
   2  1.000  0.018  0.022-   3 0.96
   3  0.000  0.035  0.000-   1 0.96   2 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000000000  0.035063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00000000  0.03506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.00000000  1.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7244: real time   11.7420
    SETDIJ:  cpu time    0.0508: real time    0.0523
     EDDAV:  cpu time    3.4489: real time    4.0912
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   15.2264: real time   15.8877

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7951439E+02  (-0.1005775E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00011174
  eigenvalues    EBANDS =       -50.67791376
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.51438794 eV

  energy without entropy =       79.51449968  energy(sigma->0) =       79.51444381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.4935: real time    3.4995
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    3.4964: real time    3.5024

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4898659E+02  (-0.4898491E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.66461913
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        30.52779431 eV

  energy without entropy =       30.52779431  energy(sigma->0) =       30.52779431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.4991: real time    3.5052
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    3.5004: real time    3.5065

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3843160E+02  (-0.3843160E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -138.09621638
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -7.90380294 eV

  energy without entropy =       -7.90380294  energy(sigma->0) =       -7.90380294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.6366: real time    2.6410
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    2.6396: real time    2.6441

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8106411E+01  (-0.8106411E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.20262786
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.01021441 eV

  energy without entropy =      -16.01021441  energy(sigma->0) =      -16.01021441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.3463: real time    4.4143
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3823: real time    1.3843
    MIXING:  cpu time    0.2189: real time    0.2193
    --------------------------------------------
      LOOP:  cpu time    5.9484: real time    6.0188

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1240471E+00  (-0.1240471E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        1.6487224 magnetization 

 Broyden mixing:
  rms(total) = 0.17413E+01    rms(broyden)= 0.17413E+01
  rms(prec ) = 0.17534E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -506.94692155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508953
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32667494
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13426150 eV

  energy without entropy =      -16.13426150  energy(sigma->0) =      -16.13426150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.5773: real time   11.5949
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    2.6207: real time    2.6250
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.3289: real time    1.3310
    MIXING:  cpu time    0.2111: real time    0.2170
    --------------------------------------------
      LOOP:  cpu time   15.7888: real time   15.8189

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.1989472E+01  (-0.1030141E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3986724 magnetization 

 Broyden mixing:
  rms(total) = 0.27195E+01    rms(broyden)= 0.27195E+01
  rms(prec ) = 0.27201E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5770
  0.5770

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -530.93740342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44841716
  PAW double counting   =       538.56348275     -543.89996456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57152105
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.14478905 eV

  energy without entropy =      -14.14478905  energy(sigma->0) =      -14.14478905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5680: real time   11.5869
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    2.6632: real time    2.6677
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.3219: real time    1.3240
    MIXING:  cpu time    0.2172: real time    0.2190
    --------------------------------------------
      LOOP:  cpu time   15.8228: real time   15.8501

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8462187E-01  (-0.1025404E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.4013501 magnetization 

 Broyden mixing:
  rms(total) = 0.33450E+01    rms(broyden)= 0.33450E+01
  rms(prec ) = 0.33457E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  0.9949  2.2501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -529.19065127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36380782
  PAW double counting   =       431.42924976     -436.81911092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.26490637
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22941093 eV

  energy without entropy =      -14.22941093  energy(sigma->0) =      -14.22941093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.5937: real time   11.6116
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    3.4954: real time    3.5013
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.3438: real time    1.3459
    MIXING:  cpu time    0.2243: real time    0.2247
    --------------------------------------------
      LOOP:  cpu time   16.7081: real time   16.7344

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2860184E+00  (-0.2653499E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3822976 magnetization 

 Broyden mixing:
  rms(total) = 0.16475E+00    rms(broyden)= 0.16475E+00
  rms(prec ) = 0.16537E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3319
  2.2523  1.0731  0.6705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -539.65315227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.90990664
  PAW double counting   =      1218.55806287    -1223.67598944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.33442035
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94339249 eV

  energy without entropy =      -13.94339249  energy(sigma->0) =      -13.94339249


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.5907: real time   11.6085
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    4.3236: real time    4.3310
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.3279: real time    1.3300
    MIXING:  cpu time    0.2383: real time    0.2387
    --------------------------------------------
      LOOP:  cpu time   17.5330: real time   17.5609

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8896651E-03  (-0.4250663E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3863467 magnetization 

 Broyden mixing:
  rms(total) = 0.66440E-01    rms(broyden)= 0.66440E-01
  rms(prec ) = 0.67448E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1654
  2.2155  1.0730  0.6865  0.6865

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -539.84896979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91431548
  PAW double counting   =      1234.53694429    -1239.62658398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.17040890
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94250282 eV

  energy without entropy =      -13.94250282  energy(sigma->0) =      -13.94250282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6523: real time   11.6701
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    3.4861: real time    3.4921
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.3299: real time    1.3319
    MIXING:  cpu time    0.2688: real time    0.2692
    --------------------------------------------
      LOOP:  cpu time   16.7895: real time   16.8157

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1982799E-02  (-0.1241214E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3864823 magnetization 

 Broyden mixing:
  rms(total) = 0.48420E-01    rms(broyden)= 0.48420E-01
  rms(prec ) = 0.49216E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5853
  2.6336  2.6336  1.0911  0.7842  0.7842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -540.36279320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.93118800
  PAW double counting   =      1230.34626084    -1235.42918411
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.68215720
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94448562 eV

  energy without entropy =      -13.94448562  energy(sigma->0) =      -13.94448562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6223: real time   11.6404
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    2.6175: real time    2.6220
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.3317: real time    1.3338
    MIXING:  cpu time    0.2704: real time    0.2708
    --------------------------------------------
      LOOP:  cpu time   15.8960: real time   15.9211

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3447057E-02  (-0.2880113E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3866527 magnetization 

 Broyden mixing:
  rms(total) = 0.16504E-01    rms(broyden)= 0.16504E-01
  rms(prec ) = 0.17260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9195
  3.0723  3.0723  2.4264  0.8516  1.0984  0.9960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.22254676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96172488
  PAW double counting   =      1237.90430251    -1242.97356263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.87005074
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94793268 eV

  energy without entropy =      -13.94793268  energy(sigma->0) =      -13.94793268


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6075: real time   11.6253
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    3.4776: real time    3.4835
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.3522: real time    1.3543
    MIXING:  cpu time    0.3606: real time    0.3611
    --------------------------------------------
      LOOP:  cpu time   16.8509: real time   16.8773

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5509137E-02  (-0.1632080E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3849902 magnetization 

 Broyden mixing:
  rms(total) = 0.49781E-02    rms(broyden)= 0.49781E-02
  rms(prec ) = 0.57573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7577
  3.6118  2.5156  2.2411  1.2372  0.9345  0.9345  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.59752206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96430972
  PAW double counting   =      1236.14673340    -1241.21347788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.50568507
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95344182 eV

  energy without entropy =      -13.95344182  energy(sigma->0) =      -13.95344182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.5978: real time   11.6155
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    4.3363: real time    4.3463
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.3480: real time    1.3501
    MIXING:  cpu time    0.2729: real time    0.2734
    --------------------------------------------
      LOOP:  cpu time   17.6116: real time   17.6419

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1566791E-02  (-0.1677941E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3856284 magnetization 

 Broyden mixing:
  rms(total) = 0.34313E-02    rms(broyden)= 0.34313E-02
  rms(prec ) = 0.41099E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0382
  5.0957  3.0279  2.5920  1.3867  1.3867  0.8333  0.9802  1.0034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.63268288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96107411
  PAW double counting   =      1235.05641229    -1240.11869211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.47332009
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95500861 eV

  energy without entropy =      -13.95500861  energy(sigma->0) =      -13.95500861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6326: real time   11.6503
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time    3.4640: real time    3.4700
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.3000: real time    1.3020
    MIXING:  cpu time    0.4099: real time    0.4105
    --------------------------------------------
      LOOP:  cpu time   16.8611: real time   16.8874

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3434060E-02  (-0.6234832E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3851935 magnetization 

 Broyden mixing:
  rms(total) = 0.22717E-02    rms(broyden)= 0.22717E-02
  rms(prec ) = 0.24864E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0480
  5.9772  3.0431  2.4059  1.9502  1.3060  0.8181  0.9767  0.9767  0.9778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79255251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95900948
  PAW double counting   =      1235.00191146    -1240.06343011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31558105
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95844267 eV

  energy without entropy =      -13.95844267  energy(sigma->0) =      -13.95844267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6057: real time   11.6235
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.3095: real time    4.3167
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.3266: real time    1.3287
    MIXING:  cpu time    0.3134: real time    0.3139
    --------------------------------------------
      LOOP:  cpu time   17.6100: real time   17.6376

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1037190E-02  (-0.7678393E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853970 magnetization 

 Broyden mixing:
  rms(total) = 0.18568E-02    rms(broyden)= 0.18568E-02
  rms(prec ) = 0.19609E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3554
  7.5834  3.7219  2.6363  2.6363  1.8455  1.3525  0.8208  1.0015  1.0015  0.9544

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79376638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95635681
  PAW double counting   =      1233.81805105    -1238.87896317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31335823
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95947986 eV

  energy without entropy =      -13.95947986  energy(sigma->0) =      -13.95947986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6460: real time   11.6657
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    2.6459: real time    2.6516
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.3273: real time    1.3294
    MIXING:  cpu time    0.4050: real time    0.4056
    --------------------------------------------
      LOOP:  cpu time   16.0785: real time   16.1067

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1105968E-02  (-0.7145054E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3854377 magnetization 

 Broyden mixing:
  rms(total) = 0.74607E-03    rms(broyden)= 0.74607E-03
  rms(prec ) = 0.78729E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2990
  8.0373  3.9231  2.7252  2.5461  2.0602  1.2635  1.0054  1.0054  0.8240  0.9975
  0.9008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79383984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95475330
  PAW double counting   =      1234.17487882    -1239.23573430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31284387
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96058582 eV

  energy without entropy =      -13.96058582  energy(sigma->0) =      -13.96058582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6125: real time   11.6304
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time    4.3436: real time    4.3512
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.3430: real time    1.3451
    MIXING:  cpu time    0.3425: real time    0.3431
    --------------------------------------------
      LOOP:  cpu time   17.6927: real time   17.7210

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2227785E-03  (-0.8447666E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3852926 magnetization 

 Broyden mixing:
  rms(total) = 0.65127E-03    rms(broyden)= 0.65127E-03
  rms(prec ) = 0.67271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3108
  8.2035  4.4121  2.6317  2.6317  1.9344  1.9344  1.1792  1.1792  0.9576  0.9576
  0.8262  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.80438603
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95504274
  PAW double counting   =      1234.26391685    -1239.32507797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30250426
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96080860 eV

  energy without entropy =      -13.96080860  energy(sigma->0) =      -13.96080860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6158: real time   11.6333
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    2.6427: real time    2.6472
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.3422: real time    1.3443
    MIXING:  cpu time    0.4364: real time    0.4371
    --------------------------------------------
      LOOP:  cpu time   16.0922: real time   16.1169

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1665209E-03  (-0.3135002E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853758 magnetization 

 Broyden mixing:
  rms(total) = 0.37696E-03    rms(broyden)= 0.37696E-03
  rms(prec ) = 0.38965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  8.7827  5.3577  3.4145  2.5820  2.5820  1.7764  1.3957  0.8245  0.9557  0.9993
  0.9993  0.9725  0.9725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79392348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95424282
  PAW double counting   =      1234.13764887    -1239.19855355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31258984
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96097512 eV

  energy without entropy =      -13.96097512  energy(sigma->0) =      -13.96097512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6165: real time   11.6345
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    4.3223: real time    4.3297
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.3488: real time    1.3508
    MIXING:  cpu time    0.3572: real time    0.3578
    --------------------------------------------
      LOOP:  cpu time   17.6976: real time   17.7256

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1126346E-03  (-0.2129694E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853565 magnetization 

 Broyden mixing:
  rms(total) = 0.93682E-04    rms(broyden)= 0.93682E-04
  rms(prec ) = 0.10459E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3870
  8.8073  5.5047  3.3329  2.6269  2.6269  1.8855  1.4190  1.4190  1.1580  0.8258
  0.9696  0.9696  0.9365  0.9365

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79535348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414812
  PAW double counting   =      1234.14515407    -1239.20605513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31118140
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96108776 eV

  energy without entropy =      -13.96108776  energy(sigma->0) =      -13.96108776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.5823: real time   11.6000
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    2.6333: real time    2.6379
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.3288: real time    1.3309
    MIXING:  cpu time    0.4878: real time    0.4885
    --------------------------------------------
      LOOP:  cpu time   16.0834: real time   16.1086

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4145257E-04  (-0.2182330E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853349 magnetization 

 Broyden mixing:
  rms(total) = 0.12366E-03    rms(broyden)= 0.12366E-03
  rms(prec ) = 0.12722E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4852
  9.3086  6.0726  4.0176  2.8565  2.5868  2.5868  1.7511  1.4105  0.8246  1.0175
  1.0175  0.9424  0.9424  0.9717  0.9717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79794651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95423732
  PAW double counting   =      1234.19098318    -1239.25197392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30862934
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96112921 eV

  energy without entropy =      -13.96112921  energy(sigma->0) =      -13.96112921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.5831: real time   11.6009
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time    4.2960: real time    4.3033
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.3574: real time    1.3595
    MIXING:  cpu time    0.3850: real time    0.3857
    --------------------------------------------
      LOOP:  cpu time   17.6766: real time   17.7047

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2718867E-04  (-0.2219599E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853523 magnetization 

 Broyden mixing:
  rms(total) = 0.29696E-04    rms(broyden)= 0.29696E-04
  rms(prec ) = 0.32204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4887
  9.4636  6.2839  4.4097  2.9989  2.5620  2.5620  1.9282  1.4293  1.4293  0.8243
  1.0589  0.9988  0.9912  0.9912  0.9436  0.9436

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79733721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415481
  PAW double counting   =      1234.16408385    -1239.22500932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30924859
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115640 eV

  energy without entropy =      -13.96115640  energy(sigma->0) =      -13.96115640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6069: real time   11.6248
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time    2.6470: real time    2.6516
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.3295: real time    1.3316
    MIXING:  cpu time    0.4206: real time    0.4214
    --------------------------------------------
      LOOP:  cpu time   16.0565: real time   16.0818

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7573134E-05  (-0.1558389E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853544 magnetization 

 Broyden mixing:
  rms(total) = 0.22913E-04    rms(broyden)= 0.22913E-04
  rms(prec ) = 0.24377E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5500
  9.6308  6.7549  4.8961  3.4595  2.5542  2.5542  2.5552  1.7835  1.3891  0.8242
  1.0347  1.0347  1.0357  0.9602  0.9602  0.9614  0.9614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79738939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95413959
  PAW double counting   =      1234.16249121    -1239.22340022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30920523
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116397 eV

  energy without entropy =      -13.96116397  energy(sigma->0) =      -13.96116397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.5969: real time   11.6144
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    2.6424: real time    2.6469
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.3284: real time    1.3306
    MIXING:  cpu time    0.4428: real time    0.4435
    --------------------------------------------
      LOOP:  cpu time   16.0615: real time   16.0865

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6455618E-05  (-0.2934001E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853507 magnetization 

 Broyden mixing:
  rms(total) = 0.76442E-05    rms(broyden)= 0.76442E-05
  rms(prec ) = 0.84195E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6286
  9.6730  7.0683  5.1388  3.5941  3.5060  2.6525  2.6525  2.0953  1.7584  1.3989
  0.8244  1.0518  1.0518  0.9375  0.9978  0.9978  0.9573  0.9573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79778291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415558
  PAW double counting   =      1234.16733540    -1239.22826240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30881616
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117043 eV

  energy without entropy =      -13.96117043  energy(sigma->0) =      -13.96117043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.5653: real time   11.5831
    SETDIJ:  cpu time    0.0503: real time    0.0504
     EDDAV:  cpu time    4.3622: real time    4.3697
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.3513: real time    1.3534
    MIXING:  cpu time    0.4722: real time    0.4730
    --------------------------------------------
      LOOP:  cpu time   17.8034: real time   17.8316

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2196143E-05  (-0.5642971E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853517 magnetization 

 Broyden mixing:
  rms(total) = 0.66086E-05    rms(broyden)= 0.66086E-05
  rms(prec ) = 0.68243E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5850
  9.7016  7.3976  5.4248  4.1992  3.0557  2.5512  2.5512  2.4323  1.7670  1.3986
  0.9585  0.9585  0.8244  1.0642  1.0154  1.0154  0.9335  0.9335  0.9318

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79761390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414373
  PAW double counting   =      1234.16690967    -1239.22783041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30898178
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117262 eV

  energy without entropy =      -13.96117262  energy(sigma->0) =      -13.96117262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5897: real time   11.6074
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    4.3441: real time    4.3516
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.3515: real time    1.3536
    MIXING:  cpu time    0.4715: real time    0.4724
    --------------------------------------------
      LOOP:  cpu time   17.8078: real time   17.8359

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5322318E-06  (-0.2801901E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853512 magnetization 

 Broyden mixing:
  rms(total) = 0.21524E-05    rms(broyden)= 0.21524E-05
  rms(prec ) = 0.23926E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6063
  9.7424  7.5219  5.6074  4.2946  3.2008  2.6312  2.6312  2.2906  2.2906  1.7503
  1.4036  0.8244  0.9572  0.9572  1.0555  1.0555  0.9946  0.9946  0.9607  0.9607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79763342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414591
  PAW double counting   =      1234.16675830    -1239.22768226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30896176
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117316 eV

  energy without entropy =      -13.96117316  energy(sigma->0) =      -13.96117316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6042: real time   11.6221
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    4.3273: real time    4.3348
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.3504: real time    1.3524
    MIXING:  cpu time    0.5049: real time    0.5058
    --------------------------------------------
      LOOP:  cpu time   17.8382: real time   17.8666

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4506204E-06  (-0.2147065E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853514 magnetization 

 Broyden mixing:
  rms(total) = 0.11578E-05    rms(broyden)= 0.11578E-05
  rms(prec ) = 0.12534E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6304
  9.7936  7.8221  6.0254  4.6839  3.6639  2.7558  2.5702  2.5702  2.3590  1.7659
  1.3975  0.8244  0.9561  0.9561  1.1214  1.0412  1.0412  0.9456  0.9456  1.0002
  1.0002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79761890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414409
  PAW double counting   =      1234.16589820    -1239.22682200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30897507
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117361 eV

  energy without entropy =      -13.96117361  energy(sigma->0) =      -13.96117361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5796: real time   11.5974
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    4.3410: real time    4.3484
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.3430: real time    1.3452
    MIXING:  cpu time    0.5213: real time    0.5222
    --------------------------------------------
      LOOP:  cpu time   17.8384: real time   17.8667

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1305839E-06  (-0.1306333E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853515 magnetization 

 Broyden mixing:
  rms(total) = 0.77425E-06    rms(broyden)= 0.77425E-06
  rms(prec ) = 0.82202E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6294
  9.8049  7.9180  6.1580  4.7834  3.7356  2.8047  2.4310  2.4310  2.2565  2.1324
  1.7709  1.4653  1.4159  0.8244  0.9576  0.9576  1.0412  1.0412  1.0013  1.0013
  0.9576  0.9576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79761177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414357
  PAW double counting   =      1234.16572423    -1239.22664777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30898206
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117374 eV

  energy without entropy =      -13.96117374  energy(sigma->0) =      -13.96117374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5596: real time   11.5775
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    4.3056: real time    4.3129
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   15.9193: real time   15.9446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5365735E-07  (-0.9638157E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.79761464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414372
  PAW double counting   =      1234.16586684    -1239.22679036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30897942
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96117379 eV

  energy without entropy =      -13.96117379  energy(sigma->0) =      -13.96117379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4409       2 -41.4409       3 -90.7311
 
 
 
 E-fermi :  -7.1342     XC(G=0):  -0.0217     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5094      2.00000
      2     -13.1657      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9941      0.00000
      6      -0.0026      0.00000
      7       0.1031      0.00000
      8       0.1096      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.718  -0.014  -0.020   0.000
 -3.718  -5.735  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.106  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.635   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.635  -0.085   0.196   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   460, direction  2 min pos   429, direction  3 min pos   392,
 dipolmoment          -0.001401      0.391359      0.002248 electrons x Angstroem
 Tr[quadrupol]         2.252513

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.3342: real time    1.3365
    FORLOC:  cpu time    0.3676: real time    0.3681
    FORNL :  cpu time    0.0447: real time    0.0448
    STRESS:  cpu time    1.6646: real time    1.6673
    FORHAR:  cpu time    3.2344: real time    3.2394
    MIXING:  cpu time    0.5495: real time    0.5505
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald     -12.40481    55.51805   108.77928    -0.22868    -0.31514    -2.47872
  Hartree   169.73150   181.74106   190.32507    -0.04052    -0.05084    -0.42106
  E(xc)     -36.25458   -35.96121   -35.77410    -0.00099    -0.00111    -0.00983
  Local    -316.04478  -373.05176  -418.35429     0.19183     0.26794     2.09225
  n-local    16.10729    12.34289    11.25865     0.01290     0.00659     0.09923
  augment    48.15630    43.70412    40.64903     0.01504     0.01812     0.15360
  Kinetic   130.70465   116.88304   105.46708     0.04648     0.06751     0.51635
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00011     1.18051     2.35503    -0.00395    -0.00693    -0.04819
  in kB      -0.00000     0.04411     0.08800    -0.00015    -0.00026    -0.00180
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.166E+01 0.515E+02 0.724E+02   0.184E+01 -.570E+02 -.803E+02   -.145E+00 0.452E+01 0.632E+01   0.414E-07 -.951E-06 -.105E-05
   0.129E+01 0.523E+02 -.718E+02   -.143E+01 -.579E+02 0.796E+02   0.112E+00 0.459E+01 -.627E+01   -.150E-08 -.980E-06 0.104E-05
   0.167E+00 -.467E+02 -.268E+00   -.411E+00 0.115E+03 0.661E+00   0.237E+00 -.663E+02 -.381E+00   0.325E-06 -.466E-05 -.281E-06
 -----------------------------------------------------------------------------------------------
   -.205E+00 0.572E+02 0.329E+00   0.000E+00 0.000E+00 0.000E+00   0.205E+00 -.572E+02 -.329E+00   0.365E-06 -.659E-05 -.297E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.035360     -0.990711     -1.560087
     34.98662      0.63163      0.75455        -0.028208     -1.008815      1.548577
      0.00000      1.22721      0.00000        -0.007153      1.999526      0.011510
 -----------------------------------------------------------------------------------
    total drift:                               -0.000005     -0.000031      0.000015


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96106605 eV

  energy  without entropy=      -13.96106605  energy(sigma->0) =      -13.96106605
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6148: real time   11.6324


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  808.1275: real time  812.0799
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1203.556
                            User time (sec):     1167.447
                          System time (sec):       36.109
                         Elapsed time (sec):     1217.379
  
                   Maximum memory used (kb):     2146476.
                   Average memory used (kb):           0.
  
                          Minor page faults:     18403021
                          Major page faults:          141
                 Voluntary context switches:        15660
