 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:18:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.078  0.000-   3 0.96
   2  0.028  0.111  1.000-   3 0.96
   3  0.001  0.105  0.000-   1 0.96   2 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000688177  0.077911859  0.000036905
     0.028137029  0.111423638  0.999533239
     0.001349770  0.105371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00068818  0.07791186  0.00003690
   0.02813703  0.11142364  0.99953324
   0.00134977  0.10537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.02408619  2.72691505  0.00129166
   0.98479602  3.89982731 34.98366338
   0.04724194  3.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1116 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.3933: real time   11.4123
    SETDIJ:  cpu time    0.0484: real time    0.0502
     EDDAV:  cpu time    3.3549: real time    3.3739
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   14.8008: real time   14.8408

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7927549E+02  (-0.1075139E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -506.94692534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000090
  eigenvalues    EBANDS =       -50.91692687
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        79.27548569 eV

  energy without entropy =       79.27548659  energy(sigma->0) =       79.27548614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.3313: real time    3.3367
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    3.3345: real time    3.3399

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5667881E+02  (-0.5667880E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -506.94692534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.59573791
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        22.59667554 eV

  energy without entropy =       22.59667554  energy(sigma->0) =       22.59667554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    2.5275: real time    2.5315
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    2.5308: real time    2.5348

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3323196E+02  (-0.3323196E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -506.94692534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -140.82769930
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -10.63528585 eV

  energy without entropy =      -10.63528585  energy(sigma->0) =      -10.63528585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.6166: real time    2.6209
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    2.6210: real time    2.6254

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5454974E+01  (-0.5454974E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -506.94692534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.28267321
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.09025976 eV

  energy without entropy =      -16.09025976  energy(sigma->0) =      -16.09025976


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.1935: real time    7.4462
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.3002: real time    1.3022
    MIXING:  cpu time    0.1976: real time    0.1980
    --------------------------------------------
      LOOP:  cpu time    5.6956: real time    8.9506

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4401227E-01  (-0.4401227E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.6487087 magnetization 

 Broyden mixing:
  rms(total) = 0.17414E+01    rms(broyden)= 0.17414E+01
  rms(prec ) = 0.17535E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -506.94692534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.11508967
  PAW double counting   =       350.41250831     -354.64046292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.32668548
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.13427203 eV

  energy without entropy =      -16.13427203  energy(sigma->0) =      -16.13427203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2482: real time   11.2650
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    3.3213: real time    3.3268
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    1.2759: real time    1.2779
    MIXING:  cpu time    0.2053: real time    0.2143
    --------------------------------------------
      LOOP:  cpu time   16.1050: real time   16.1385

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1982548E+01  (-0.1037393E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3973365 magnetization 

 Broyden mixing:
  rms(total) = 0.27280E+01    rms(broyden)= 0.27280E+01
  rms(prec ) = 0.27286E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5739
  0.5739

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -530.93959095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.44856480
  PAW double counting   =       538.62506873     -543.96135681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -120.57661348
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.15172399 eV

  energy without entropy =      -14.15172399  energy(sigma->0) =      -14.15172399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2240: real time   11.2407
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    4.1494: real time    4.1561
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.2980: real time    1.3001
    MIXING:  cpu time    0.2257: real time    0.2278
    --------------------------------------------
      LOOP:  cpu time   16.9519: real time   16.9797

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7723162E-01  (-0.3263594E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3995232 magnetization 

 Broyden mixing:
  rms(total) = 0.33539E+01    rms(broyden)= 0.33539E+01
  rms(prec ) = 0.33546E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6113
  1.0023  2.2204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -529.25802464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.36719787
  PAW double counting   =       431.73445050     -437.12571709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.19906597
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.22895561 eV

  energy without entropy =      -14.22895561  energy(sigma->0) =      -14.22895561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2449: real time   11.2615
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    3.3576: real time    3.3631
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.2843: real time    1.2863
    MIXING:  cpu time    0.2207: real time    0.2211
    --------------------------------------------
      LOOP:  cpu time   16.1622: real time   16.1868

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2849882E+00  (-0.2393238E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3856584 magnetization 

 Broyden mixing:
  rms(total) = 0.13856E+00    rms(broyden)= 0.13856E+00
  rms(prec ) = 0.13927E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3348
  2.2576  1.0531  0.6935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -539.36152049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.89963551
  PAW double counting   =      1216.57888559    -1221.69628957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.61688215
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94396737 eV

  energy without entropy =      -13.94396737  energy(sigma->0) =      -13.94396737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2336: real time   11.2503
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    4.1771: real time    4.1840
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.2781: real time    1.2801
    MIXING:  cpu time    0.2296: real time    0.2299
    --------------------------------------------
      LOOP:  cpu time   16.9801: real time   17.0062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9168066E-03  (-0.2553057E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3870724 magnetization 

 Broyden mixing:
  rms(total) = 0.55107E-01    rms(broyden)= 0.55107E-01
  rms(prec ) = 0.56298E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4747
  1.0158  1.0158  1.9336  1.9336

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -539.81124894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.91690982
  PAW double counting   =      1236.07157578    -1241.16686043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.20563052
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94305057 eV

  energy without entropy =      -13.94305057  energy(sigma->0) =      -13.94305057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2626: real time   11.2794
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    2.5285: real time    2.5327
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.2729: real time    1.2749
    MIXING:  cpu time    0.2547: real time    0.2551
    --------------------------------------------
      LOOP:  cpu time   15.3729: real time   15.3962

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2991035E-02  (-0.2778344E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3871595 magnetization 

 Broyden mixing:
  rms(total) = 0.36973E-01    rms(broyden)= 0.36973E-01
  rms(prec ) = 0.37660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6014
  2.7655  2.6324  1.0593  0.8648  0.6852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -540.67448210
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.94241486
  PAW double counting   =      1228.51224507    -1233.58965645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.38876672
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94604160 eV

  energy without entropy =      -13.94604160  energy(sigma->0) =      -13.94604160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2684: real time   11.2854
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    4.1295: real time    4.1363
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    1.2676: real time    1.2695
    MIXING:  cpu time    0.2427: real time    0.2431
    --------------------------------------------
      LOOP:  cpu time   16.9644: real time   16.9905

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1809365E-02  (-0.1117657E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3863544 magnetization 

 Broyden mixing:
  rms(total) = 0.16982E-01    rms(broyden)= 0.16982E-01
  rms(prec ) = 0.17694E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8510
  2.9726  2.9726  2.0728  0.9367  0.9367  1.2144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.24702532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96237868
  PAW double counting   =      1236.91810676    -1241.98614751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.84736730
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.94785097 eV

  energy without entropy =      -13.94785097  energy(sigma->0) =      -13.94785097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2652: real time   11.2821
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    3.3853: real time    3.3908
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.2756: real time    1.2775
    MIXING:  cpu time    0.2555: real time    0.2559
    --------------------------------------------
      LOOP:  cpu time   16.2346: real time   16.2593

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5496398E-02  (-0.1188136E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3861766 magnetization 

 Broyden mixing:
  rms(total) = 0.54545E-02    rms(broyden)= 0.54545E-02
  rms(prec ) = 0.61684E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8321
  4.0092  2.4275  2.4275  1.0565  1.0565  0.9238  0.9238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.50731162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95906875
  PAW double counting   =      1235.21406137    -1240.27491672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.59645286
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95334736 eV

  energy without entropy =      -13.95334736  energy(sigma->0) =      -13.95334736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2506: real time   11.2681
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time    4.1726: real time    4.1795
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.2957: real time    1.2975
    MIXING:  cpu time    0.2602: real time    0.2607
    --------------------------------------------
      LOOP:  cpu time   17.0346: real time   17.0614

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2368071E-02  (-0.3640761E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853977 magnetization 

 Broyden mixing:
  rms(total) = 0.50782E-02    rms(broyden)= 0.50782E-02
  rms(prec ) = 0.54497E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9316
  4.7827  2.5502  2.5502  1.4074  1.4074  1.0360  0.8592  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.67837595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.96100744
  PAW double counting   =      1235.42382878    -1240.48547665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.42890279
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95571543 eV

  energy without entropy =      -13.95571543  energy(sigma->0) =      -13.95571543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2822: real time   11.2987
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    3.3640: real time    3.3695
       DOS:  cpu time    0.0027: real time    0.0028
    CHARGE:  cpu time    1.3100: real time    1.3120
    MIXING:  cpu time    0.2868: real time    0.2873
    --------------------------------------------
      LOOP:  cpu time   16.2971: real time   16.3216

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2407907E-02  (-0.2576361E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3852975 magnetization 

 Broyden mixing:
  rms(total) = 0.17253E-02    rms(broyden)= 0.17253E-02
  rms(prec ) = 0.20666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0093
  5.5222  3.2237  2.2856  2.0769  1.2519  1.0501  0.9009  0.9009  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.77260566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95923965
  PAW double counting   =      1234.61103761    -1239.67251148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.33548718
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95812334 eV

  energy without entropy =      -13.95812334  energy(sigma->0) =      -13.95812334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3055: real time   11.3219
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    4.1842: real time    4.1925
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.2954: real time    1.2972
    MIXING:  cpu time    0.3119: real time    0.3124
    --------------------------------------------
      LOOP:  cpu time   17.1505: real time   17.1776

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1398042E-02  (-0.1189265E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853566 magnetization 

 Broyden mixing:
  rms(total) = 0.20081E-02    rms(broyden)= 0.20081E-02
  rms(prec ) = 0.21058E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0940
  6.7549  3.0390  2.3387  1.9392  1.9392  1.1144  1.1144  0.8799  0.8799  0.9405

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.78854858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95644751
  PAW double counting   =      1233.92016254    -1238.98167420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31811239
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.95952138 eV

  energy without entropy =      -13.95952138  energy(sigma->0) =      -13.95952138


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2455: real time   11.2621
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    4.2076: real time    4.2145
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.2929: real time    1.2948
    MIXING:  cpu time    0.2952: real time    0.2957
    --------------------------------------------
      LOOP:  cpu time   17.0968: real time   17.1228

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6197131E-03  (-0.2404757E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853811 magnetization 

 Broyden mixing:
  rms(total) = 0.45552E-03    rms(broyden)= 0.45552E-03
  rms(prec ) = 0.60656E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3033
  7.8549  4.2299  2.7103  2.4363  1.7415  1.4992  1.0599  1.0599  0.8850  0.8850
  0.9745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.80560849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95570031
  PAW double counting   =      1233.98060675    -1239.04148063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30156276
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96014110 eV

  energy without entropy =      -13.96014110  energy(sigma->0) =      -13.96014110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2429: real time   11.2596
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    2.5245: real time    2.5286
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.2775: real time    1.2794
    MIXING:  cpu time    0.3233: real time    0.3239
    --------------------------------------------
      LOOP:  cpu time   15.4226: real time   15.4460

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6483375E-03  (-0.4367940E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853531 magnetization 

 Broyden mixing:
  rms(total) = 0.37275E-03    rms(broyden)= 0.37275E-03
  rms(prec ) = 0.40811E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3934
  8.3584  4.8412  2.8322  2.5449  2.0333  2.0333  1.2257  1.1646  1.0036  0.8932
  0.8932  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79855424
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95476756
  PAW double counting   =      1234.30342506    -1239.36461516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30801638
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96078943 eV

  energy without entropy =      -13.96078943  energy(sigma->0) =      -13.96078943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2455: real time   11.2622
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.1568: real time    4.1637
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.2878: real time    1.2898
    MIXING:  cpu time    0.3301: real time    0.3307
    --------------------------------------------
      LOOP:  cpu time   17.0742: real time   17.1003

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2273387E-03  (-0.5567330E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853534 magnetization 

 Broyden mixing:
  rms(total) = 0.22771E-03    rms(broyden)= 0.22771E-03
  rms(prec ) = 0.24040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3912
  8.7971  5.0493  3.2399  2.7380  2.3222  1.8700  1.3543  1.1113  0.9950  0.9950
  0.8938  0.8938  0.8258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79483764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95428581
  PAW double counting   =      1234.22641083    -1239.28728294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31179656
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96101677 eV

  energy without entropy =      -13.96101677  energy(sigma->0) =      -13.96101677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2547: real time   11.2710
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    2.5607: real time    2.5650
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.2933: real time    1.2952
    MIXING:  cpu time    0.3333: real time    0.3338
    --------------------------------------------
      LOOP:  cpu time   15.4928: real time   15.5159

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6838596E-04  (-0.4834878E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853607 magnetization 

 Broyden mixing:
  rms(total) = 0.15989E-03    rms(broyden)= 0.15989E-03
  rms(prec ) = 0.16634E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4621
  9.0782  5.7129  3.7744  2.5833  2.5833  1.8575  1.8575  1.1992  1.1992  0.8915
  0.8915  0.9592  0.9592  0.9229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79552981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414159
  PAW double counting   =      1234.15559614    -1239.21639169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.31110512
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96108516 eV

  energy without entropy =      -13.96108516  energy(sigma->0) =      -13.96108516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2212: real time   11.2377
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    4.1807: real time    4.1877
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.2718: real time    1.2737
    MIXING:  cpu time    0.3542: real time    0.3548
    --------------------------------------------
      LOOP:  cpu time   17.0782: real time   17.1043

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4301603E-04  (-0.2767465E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853433 magnetization 

 Broyden mixing:
  rms(total) = 0.89403E-04    rms(broyden)= 0.89403E-04
  rms(prec ) = 0.92920E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5149
  9.3393  6.1476  4.1258  3.0820  2.4402  2.4402  1.7553  1.4500  1.1428  1.1428
  1.0057  1.0057  0.8871  0.8871  0.8713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79806869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95421875
  PAW double counting   =      1234.19075944    -1239.25171578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30852562
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96112817 eV

  energy without entropy =      -13.96112817  energy(sigma->0) =      -13.96112817


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2137: real time   11.2306
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    2.5349: real time    2.5391
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.2689: real time    1.2710
    MIXING:  cpu time    0.4338: real time    0.4344
    --------------------------------------------
      LOOP:  cpu time   15.5086: real time   15.5324

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2403168E-04  (-0.1667132E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853569 magnetization 

 Broyden mixing:
  rms(total) = 0.79483E-04    rms(broyden)= 0.79483E-04
  rms(prec ) = 0.80439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5467
  9.5110  6.4508  4.5863  3.2686  2.5658  2.5658  1.8771  1.8771  1.2652  1.1082
  1.0220  1.0220  1.0103  0.8833  0.8833  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79665776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95410694
  PAW double counting   =      1234.16351126    -1239.22448639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30982998
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96115221 eV

  energy without entropy =      -13.96115221  energy(sigma->0) =      -13.96115221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2297: real time   11.2466
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    4.1829: real time    4.1897
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.2854: real time    1.2875
    MIXING:  cpu time    0.3952: real time    0.3959
    --------------------------------------------
      LOOP:  cpu time   17.1473: real time   17.1737

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8397118E-05  (-0.2782089E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853548 magnetization 

 Broyden mixing:
  rms(total) = 0.30278E-04    rms(broyden)= 0.30278E-04
  rms(prec ) = 0.31069E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5555
  9.5365  6.8273  4.8535  3.4693  2.9095  2.4078  2.1162  2.1162  1.1946  1.1946
  1.1027  1.0693  1.0693  0.8854  0.8854  0.9361  0.8702

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79733850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95413533
  PAW double counting   =      1234.18061359    -1239.24157394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30920080
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116060 eV

  energy without entropy =      -13.96116060  energy(sigma->0) =      -13.96116060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2407: real time   11.2574
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    2.5411: real time    2.5453
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.2929: real time    1.2949
    MIXING:  cpu time    0.4063: real time    0.4070
    --------------------------------------------
      LOOP:  cpu time   15.5347: real time   15.5582

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4676570E-05  (-0.1651197E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853497 magnetization 

 Broyden mixing:
  rms(total) = 0.15202E-04    rms(broyden)= 0.15202E-04
  rms(prec ) = 0.15660E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5481
  9.6719  6.9922  5.1096  3.7075  2.7675  2.4510  2.4510  1.8598  1.8598  1.2438
  1.0678  1.0678  1.0020  1.0020  0.8861  0.8861  0.8699  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79799215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95416877
  PAW double counting   =      1234.19168695    -1239.25263501
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30859757
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116528 eV

  energy without entropy =      -13.96116528  energy(sigma->0) =      -13.96116528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2128: real time   11.2294
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    4.1799: real time    4.1867
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.2744: real time    1.2761
    MIXING:  cpu time    0.4322: real time    0.4329
    --------------------------------------------
      LOOP:  cpu time   17.1539: real time   17.1798

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1446123E-05  (-0.3830412E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853508 magnetization 

 Broyden mixing:
  rms(total) = 0.96426E-05    rms(broyden)= 0.96426E-05
  rms(prec ) = 0.98855E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5699
  9.6897  7.2441  5.3209  3.9998  3.0392  2.7266  2.4742  1.9824  1.9824  1.2934
  1.2934  1.0909  1.0909  1.0078  0.9777  0.9777  0.8856  0.8856  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79775334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95415289
  PAW double counting   =      1234.18797149    -1239.24891911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30882238
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116673 eV

  energy without entropy =      -13.96116673  energy(sigma->0) =      -13.96116673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2192: real time   11.2360
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    2.5464: real time    2.5505
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.2989: real time    1.3008
    MIXING:  cpu time    0.4558: real time    0.4565
    --------------------------------------------
      LOOP:  cpu time   15.5732: real time   15.5968

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8820240E-06  (-0.2769553E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853518 magnetization 

 Broyden mixing:
  rms(total) = 0.32044E-05    rms(broyden)= 0.32044E-05
  rms(prec ) = 0.34188E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5640
  9.7462  7.5267  5.6347  4.3519  3.2755  2.6022  2.6022  2.0284  2.0284  1.5446
  1.2839  1.0985  1.0985  0.9882  0.9882  0.9908  0.8853  0.8853  0.8599  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79763871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414489
  PAW double counting   =      1234.18454906    -1239.24549642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30893014
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116761 eV

  energy without entropy =      -13.96116761  energy(sigma->0) =      -13.96116761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2355: real time   11.2519
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    2.5448: real time    2.5489
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.2888: real time    1.2908
    MIXING:  cpu time    0.5747: real time    0.5755
    --------------------------------------------
      LOOP:  cpu time   15.6996: real time   15.7229

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4478397E-06  (-0.2236735E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853519 magnetization 

 Broyden mixing:
  rms(total) = 0.12469E-05    rms(broyden)= 0.12469E-05
  rms(prec ) = 0.14035E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6215
  9.7716  7.8040  5.9309  4.6745  3.4737  3.0481  2.5140  2.5140  1.9486  1.9486
  1.3790  1.2868  1.1078  1.1078  0.9949  0.9949  0.9997  0.8846  0.8846  0.8753
  0.9073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79760549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414262
  PAW double counting   =      1234.18418356    -1239.24513273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30895975
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116806 eV

  energy without entropy =      -13.96116806  energy(sigma->0) =      -13.96116806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2195: real time   11.2362
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    4.1829: real time    4.1897
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.2777: real time    1.2796
    MIXING:  cpu time    0.4814: real time    0.4821
    --------------------------------------------
      LOOP:  cpu time   17.2143: real time   17.2406

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2358130E-06  (-0.1434675E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853520 magnetization 

 Broyden mixing:
  rms(total) = 0.17567E-05    rms(broyden)= 0.17567E-05
  rms(prec ) = 0.17878E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6367
  9.8040  8.0247  6.2263  4.9130  3.8653  3.0129  2.6575  2.5957  2.1285  2.0027
  1.7024  1.2776  1.0528  1.0528  1.0769  1.0769  0.9806  0.9806  0.8851  0.8851
  0.9370  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79759417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414179
  PAW double counting   =      1234.18421302    -1239.24516313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30896953
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116829 eV

  energy without entropy =      -13.96116829  energy(sigma->0) =      -13.96116829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2369: real time   11.2536
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    2.5281: real time    2.5321
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time   13.8210: real time   13.8418

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8710708E-07  (-0.8482459E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        1.3853520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00430885
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.79762442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        33.95414353
  PAW double counting   =      1234.18483376    -1239.24578352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30894145
  atomic energy  EATOM  =       457.35512435
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -13.96116838 eV

  energy without entropy =      -13.96116838  energy(sigma->0) =      -13.96116838


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.4410       2 -41.4411       3 -90.7311
 
 
 
 E-fermi :  -7.1328     XC(G=0):  -0.0213     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5094      2.00000
      2     -13.1657      2.00000
      3      -9.2306      2.00000
      4      -7.2487      2.00000
      5      -0.9942      0.00000
      6      -0.0022      0.00000
      7       0.1022      0.00000
      8       0.1115      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.342  -3.718  -0.024  -0.000  -0.001
 -3.718  -5.735  -0.049  -0.000  -0.003
 -0.024  -0.049  -0.096   0.000   0.001
 -0.000  -0.000   0.000  -0.128  -0.000
 -0.001  -0.003   0.001  -0.000  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   1.047   0.001   0.030
 -0.512   0.212  -0.123  -0.000   0.010
  1.047  -0.123   0.425   0.000   0.013
  0.001  -0.000   0.000   0.103   0.001
  0.030   0.010   0.013   0.001   0.067


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   393, direction  2 min pos   419, direction  3 min pos   361,
 dipolmoment          -0.302675      0.248033      0.006659 electrons x Angstroem
 Tr[quadrupol]         4.381732

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000108 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.3062: real time    1.3083
    FORLOC:  cpu time    0.3699: real time    0.3703
    FORNL :  cpu time    0.0498: real time    0.0499
    STRESS:  cpu time    1.6481: real time    1.6508
    FORHAR:  cpu time    3.1134: real time    3.1180
    MIXING:  cpu time    0.4968: real time    0.4976
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00431     0.00431     0.00431
  Ewald      76.89233    87.42045   -12.42027    26.12453    -0.35795    -1.78720
  Hartree   185.18580   186.88279   169.72903     4.20918    -0.05577    -0.30972
  E(xc)     -35.88613   -35.84912   -36.25463     0.09182    -0.00116    -0.00740
  Local    -391.23199  -400.18713  -316.03168   -22.21629     0.30577     1.50412
  n-local    11.90877    11.69252    16.10771    -0.53254     0.00305     0.08528
  augment    42.47801    41.87422    48.15723    -1.49917     0.01955     0.11395
  Kinetic   112.30130   110.04552   130.70786    -5.60147     0.07806     0.36801
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.65240     1.88357    -0.00045     0.57605    -0.00846    -0.03296
  in kB       0.06175     0.07039    -0.00002     0.02153    -0.00032    -0.00123
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.554E+01 0.887E+02 0.447E-01   -.622E+01 -.983E+02 -.479E-01   0.467E+00 0.776E+01 0.428E-02   -.818E-07 0.913E-06 0.106E-07
   -.858E+02 -.229E+02 0.172E+01   0.951E+02 0.254E+02 -.191E+01   -.752E+01 -.199E+01 0.151E+00   -.940E-06 -.528E-07 0.257E-07
   0.361E+02 -.296E+02 -.794E+00   -.889E+02 0.729E+02 0.196E+01   0.513E+02 -.420E+02 -.113E+01   -.817E-06 0.178E-05 0.210E-06
 -----------------------------------------------------------------------------------------------
   -.442E+02 0.362E+02 0.973E+00   0.000E+00 0.000E+00 0.222E-15   0.442E+02 -.362E+02 -.973E+00   -.184E-05 0.264E-05 0.246E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02409      2.72692      0.00129        -0.211787     -1.835729      0.001059
      0.98480      3.89983     34.98366         1.758899      0.569301     -0.035150
      0.04724      3.68801      0.00253        -1.547112      1.266427      0.034091
 -----------------------------------------------------------------------------------
    total drift:                                0.000094     -0.000170      0.000039


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -13.96106063 eV

  energy  without entropy=      -13.96106063  energy(sigma->0) =      -13.96106063
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2602: real time   11.2769


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  798.6951: real time  802.8876
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1715684. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      33863. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       6157. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1194.765
                            User time (sec):     1156.656
                          System time (sec):       38.109
                         Elapsed time (sec):     1206.167
  
                   Maximum memory used (kb):     2149300.
                   Average memory used (kb):           0.
  
                          Minor page faults:     19087253
                          Major page faults:          322
                 Voluntary context switches:        39336
