 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:15:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.175  0.000-   6 0.96
   4  0.028  0.209  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.203  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.175054716  0.000036905
     0.028137029  0.208566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.202514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.17505472  0.00003690
   0.02813703  0.20856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.20251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  6.12691505  0.00129166
   0.98479602  7.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  7.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.9332: real time   11.9512
    SETDIJ:  cpu time    0.0532: real time    0.0547
     EDDAV:  cpu time    6.0773: real time    6.3685
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   18.0654: real time   18.3762

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1358455E+03  (-0.2613776E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1097.07534802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041435
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.48829645
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.84548585 eV

  energy without entropy =      135.84548585  energy(sigma->0) =      135.84548585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.1945: real time    5.2035
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    5.1975: real time    5.2065

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9414909E+02  (-0.8545072E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1097.07534802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041435
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -218.63738526
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.69639704 eV

  energy without entropy =       41.69639704  energy(sigma->0) =       41.69639704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.6202: real time    5.6300
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time    5.6220: real time    5.6318

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6334483E+02  (-0.6125673E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1097.07534802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041435
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -281.98221299
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -21.64843069 eV

  energy without entropy =      -21.64843069  energy(sigma->0) =      -21.64843069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1524: real time    5.1638
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    5.1552: real time    5.1667

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1050985E+02  (-0.1050367E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1097.07534802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041435
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.49206475
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.15828246 eV

  energy without entropy =      -32.15828246  energy(sigma->0) =      -32.15828246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1693: real time    5.1784
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5602: real time    1.5626
    MIXING:  cpu time    0.2272: real time    0.2276
    --------------------------------------------
      LOOP:  cpu time    6.9597: real time    6.9715

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1094200E+00  (-0.1093929E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2965435 magnetization 

 Broyden mixing:
  rms(total) = 0.24615E+01    rms(broyden)= 0.24615E+01
  rms(prec ) = 0.24785E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1097.07534802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23041435
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60148476
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26770246 eV

  energy without entropy =      -32.26770246  energy(sigma->0) =      -32.26770246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7191: real time   11.7375
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    4.6860: real time    4.6940
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    1.5042: real time    1.5066
    MIXING:  cpu time    0.3095: real time    0.3148
    --------------------------------------------
      LOOP:  cpu time   18.2723: real time   18.3065

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3984371E+01  (-0.1752631E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8068078 magnetization 

 Broyden mixing:
  rms(total) = 0.37853E+01    rms(broyden)= 0.37853E+01
  rms(prec ) = 0.37862E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5830
  0.5830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1145.06700018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89339049
  PAW double counting   =      1077.17924390    -1087.84901496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.07457614
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28333170 eV

  energy without entropy =      -28.28333170  energy(sigma->0) =      -28.28333170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6858: real time   11.7042
    SETDIJ:  cpu time    0.0620: real time    0.0620
     EDDAV:  cpu time    4.1967: real time    4.2074
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5150: real time    1.5197
    MIXING:  cpu time    0.2173: real time    0.2176
    --------------------------------------------
      LOOP:  cpu time   17.6799: real time   17.7140

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1846665E+00  (-0.3582842E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8081446 magnetization 

 Broyden mixing:
  rms(total) = 0.46868E+01    rms(broyden)= 0.46868E+01
  rms(prec ) = 0.46878E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6208
  0.9710  2.2707

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1141.23833253
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70918644
  PAW double counting   =       863.03326517     -873.79446048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.81228196
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46799819 eV

  energy without entropy =      -28.46799819  energy(sigma->0) =      -28.46799819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6962: real time   11.7154
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    4.6996: real time    4.7078
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.6258: real time    1.6282
    MIXING:  cpu time    0.2267: real time    0.2271
    --------------------------------------------
      LOOP:  cpu time   18.3077: real time   18.3380

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5278605E+00  (-0.8486790E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7229515 magnetization 

 Broyden mixing:
  rms(total) = 0.57105E+00    rms(broyden)= 0.57105E+00
  rms(prec ) = 0.57196E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3299
  2.2853  1.1192  0.5853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1165.38293012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94122122
  PAW double counting   =      2426.12125307    -2436.46400725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.79029981
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94013772 eV

  energy without entropy =      -27.94013772  energy(sigma->0) =      -27.94013772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7194: real time   11.7377
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    5.1870: real time    5.1960
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5025: real time    1.5049
    MIXING:  cpu time    0.2796: real time    0.2800
    --------------------------------------------
      LOOP:  cpu time   18.7456: real time   18.7758

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2677139E-01  (-0.9961518E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7583202 magnetization 

 Broyden mixing:
  rms(total) = 0.16995E+00    rms(broyden)= 0.16995E+00
  rms(prec ) = 0.17090E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1403
  2.2387  1.0870  0.6178  0.6178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1163.75058232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84151796
  PAW double counting   =      2484.69725256    -2494.86756923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.46861047
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91336633 eV

  energy without entropy =      -27.91336633  energy(sigma->0) =      -27.91336633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7286: real time   11.7468
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time    5.1323: real time    5.1411
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5302: real time    1.5326
    MIXING:  cpu time    0.2435: real time    0.2440
    --------------------------------------------
      LOOP:  cpu time   18.6974: real time   18.7272

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1077966E-02  (-0.3550215E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7626412 magnetization 

 Broyden mixing:
  rms(total) = 0.14613E+00    rms(broyden)= 0.14613E+00
  rms(prec ) = 0.14696E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3849
  2.2600  1.4383  1.4383  0.7269  1.0607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1163.82151846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84154500
  PAW double counting   =      2473.31842839    -2483.48795601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.39956839
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91444430 eV

  energy without entropy =      -27.91444430  energy(sigma->0) =      -27.91444430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7659: real time   11.7842
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    5.1365: real time    5.1455
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5323: real time    1.5347
    MIXING:  cpu time    0.2488: real time    0.2492
    --------------------------------------------
      LOOP:  cpu time   18.7381: real time   18.7683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5474752E-02  (-0.1029640E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7701507 magnetization 

 Broyden mixing:
  rms(total) = 0.29834E-01    rms(broyden)= 0.29834E-01
  rms(prec ) = 0.31038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4596
  2.5714  2.5714  1.1449  0.8774  0.8774  0.7154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1165.12715571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89373998
  PAW double counting   =      2482.12121215    -2492.27423899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.16810168
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91991905 eV

  energy without entropy =      -27.91991905  energy(sigma->0) =      -27.91991905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7268: real time   11.7473
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    5.1393: real time    5.1484
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5278: real time    1.5302
    MIXING:  cpu time    0.2586: real time    0.2590
    --------------------------------------------
      LOOP:  cpu time   18.7139: real time   18.7464

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5383686E-02  (-0.3865390E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7747499 magnetization 

 Broyden mixing:
  rms(total) = 0.16859E-01    rms(broyden)= 0.16859E-01
  rms(prec ) = 0.17873E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3604
  2.4913  2.4913  1.1213  0.9646  0.9646  0.7450  0.7450

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1165.78105766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91276410
  PAW double counting   =      2472.43833055    -2482.58198640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.54797851
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92530274 eV

  energy without entropy =      -27.92530274  energy(sigma->0) =      -27.92530274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.9786: real time   11.9968
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    4.6714: real time    4.6797
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.5263: real time    1.5286
    MIXING:  cpu time    0.2887: real time    0.2892
    --------------------------------------------
      LOOP:  cpu time   18.5238: real time   18.5533

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2512190E-02  (-0.2615818E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7736655 magnetization 

 Broyden mixing:
  rms(total) = 0.85906E-02    rms(broyden)= 0.85906E-02
  rms(prec ) = 0.99722E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5262
  3.3237  2.3826  1.4643  1.4643  1.0790  0.7429  0.8762  0.8762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1165.99664416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91267036
  PAW double counting   =      2471.85372312    -2481.99391980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.33826963
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92781493 eV

  energy without entropy =      -27.92781493  energy(sigma->0) =      -27.92781493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7612: real time   11.7795
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    4.6842: real time    4.6924
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.4970: real time    1.4995
    MIXING:  cpu time    0.2826: real time    0.2831
    --------------------------------------------
      LOOP:  cpu time   18.2789: real time   18.3083

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4943059E-02  (-0.8183768E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7735329 magnetization 

 Broyden mixing:
  rms(total) = 0.14804E-01    rms(broyden)= 0.14804E-01
  rms(prec ) = 0.15174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5530
  3.3225  2.4055  1.8885  1.8885  1.1700  0.9020  0.9020  0.7489  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1166.52229635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91833283
  PAW double counting   =      2472.53334289    -2482.66355306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83320948
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93275799 eV

  energy without entropy =      -27.93275799  energy(sigma->0) =      -27.93275799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7457: real time   11.7642
    SETDIJ:  cpu time    0.0611: real time    0.0612
     EDDAV:  cpu time    4.6762: real time    4.6851
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5215: real time    1.5240
    MIXING:  cpu time    0.2962: real time    0.2967
    --------------------------------------------
      LOOP:  cpu time   18.3020: real time   18.3324

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3585110E-02  (-0.5758731E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716107 magnetization 

 Broyden mixing:
  rms(total) = 0.29820E-02    rms(broyden)= 0.29820E-02
  rms(prec ) = 0.37234E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6837
  3.9021  2.7143  2.2506  2.2506  1.1729  1.1729  0.8831  0.8831  0.8040  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1166.82038996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92023202
  PAW double counting   =      2469.68979949    -2479.82293563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.53767420
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93634310 eV

  energy without entropy =      -27.93634310  energy(sigma->0) =      -27.93634310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7542: real time   11.7727
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time    4.6795: real time    4.6878
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5301: real time    1.5325
    MIXING:  cpu time    0.3314: real time    0.3320
    --------------------------------------------
      LOOP:  cpu time   18.3536: real time   18.3834

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2866915E-02  (-0.2924475E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717389 magnetization 

 Broyden mixing:
  rms(total) = 0.21313E-02    rms(broyden)= 0.21313E-02
  rms(prec ) = 0.24811E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8037
  5.8684  2.7723  2.4658  1.6633  1.6633  0.9631  0.9631  0.9949  0.7886  0.8488
  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1166.99051561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91582278
  PAW double counting   =      2468.47557629    -2478.60415399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.37056466
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93921001 eV

  energy without entropy =      -27.93921001  energy(sigma->0) =      -27.93921001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7419: real time   11.7602
    SETDIJ:  cpu time    0.0578: real time    0.0579
     EDDAV:  cpu time    5.1584: real time    5.1678
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5318: real time    1.5342
    MIXING:  cpu time    0.3371: real time    0.3377
    --------------------------------------------
      LOOP:  cpu time   18.8290: real time   18.8598

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1574615E-02  (-0.2027339E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7712262 magnetization 

 Broyden mixing:
  rms(total) = 0.37635E-02    rms(broyden)= 0.37635E-02
  rms(prec ) = 0.38349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9722
  7.1264  3.2596  2.4472  2.1127  2.1127  1.1891  1.1891  0.8952  0.8952  0.9061
  0.7667  0.7667

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.13795439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91591992
  PAW double counting   =      2468.43105960    -2478.55995159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22448335
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94078463 eV

  energy without entropy =      -27.94078463  energy(sigma->0) =      -27.94078463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7334: real time   11.7517
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    4.2226: real time    4.2301
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5140: real time    1.5165
    MIXING:  cpu time    0.3398: real time    0.3403
    --------------------------------------------
      LOOP:  cpu time   17.8680: real time   17.8969

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1276977E-02  (-0.1158288E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716328 magnetization 

 Broyden mixing:
  rms(total) = 0.47672E-03    rms(broyden)= 0.47672E-03
  rms(prec ) = 0.55648E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0022
  7.4919  3.9422  2.4373  2.4373  1.9191  1.4177  1.0522  1.0522  0.8912  0.8912
  0.9692  0.7633  0.7633

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.13153697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91254283
  PAW double counting   =      2468.45043630    -2478.57922618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22890275
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94206160 eV

  energy without entropy =      -27.94206160  energy(sigma->0) =      -27.94206160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7293: real time   11.7475
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    6.0317: real time    6.0423
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5395: real time    1.5418
    MIXING:  cpu time    0.3759: real time    0.3765
    --------------------------------------------
      LOOP:  cpu time   19.7316: real time   19.7634

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3282656E-03  (-0.1633513E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716864 magnetization 

 Broyden mixing:
  rms(total) = 0.45848E-03    rms(broyden)= 0.45848E-03
  rms(prec ) = 0.49241E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0123
  8.2023  4.0050  2.4984  2.4984  1.7993  1.7993  1.1802  1.1802  0.8919  0.8919
  0.9559  0.7702  0.7702  0.7289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.11503387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91116635
  PAW double counting   =      2468.39805300    -2478.52662722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24457331
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94238987 eV

  energy without entropy =      -27.94238987  energy(sigma->0) =      -27.94238987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7281: real time   11.7466
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time    4.1927: real time    4.2001
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5181: real time    1.5205
    MIXING:  cpu time    0.3867: real time    0.3874
    --------------------------------------------
      LOOP:  cpu time   17.8808: real time   17.9098

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1451071E-03  (-0.1546857E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717084 magnetization 

 Broyden mixing:
  rms(total) = 0.46743E-03    rms(broyden)= 0.46743E-03
  rms(prec ) = 0.48476E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  8.8748  4.5138  3.1282  2.4944  2.4944  2.0055  1.3413  1.1049  1.0025  1.0025
  0.8867  0.8867  0.8898  0.7596  0.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.11575595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91072870
  PAW double counting   =      2468.38441626    -2478.51264233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24390684
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94253498 eV

  energy without entropy =      -27.94253498  energy(sigma->0) =      -27.94253498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6740: real time   11.6937
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time    4.2145: real time    4.2218
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5068: real time    1.5094
    MIXING:  cpu time    0.3910: real time    0.3917
    --------------------------------------------
      LOOP:  cpu time   17.8495: real time   17.8797

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1789029E-03  (-0.4998087E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716431 magnetization 

 Broyden mixing:
  rms(total) = 0.15300E-03    rms(broyden)= 0.15300E-03
  rms(prec ) = 0.16147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1451
  8.9262  5.1158  3.0407  2.3721  2.3721  2.1450  1.8075  1.3657  0.8882  0.8882
  1.0622  0.9321  0.9321  0.9555  0.7591  0.7591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12192101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91074566
  PAW double counting   =      2468.47044007    -2478.59864620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23795759
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94271388 eV

  energy without entropy =      -27.94271388  energy(sigma->0) =      -27.94271388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6923: real time   11.7104
    SETDIJ:  cpu time    0.0600: real time    0.0601
     EDDAV:  cpu time    6.0985: real time    6.1092
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5348: real time    1.5372
    MIXING:  cpu time    0.4040: real time    0.4047
    --------------------------------------------
      LOOP:  cpu time   19.7928: real time   19.8248

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3254596E-04  (-0.3267537E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716275 magnetization 

 Broyden mixing:
  rms(total) = 0.62320E-04    rms(broyden)= 0.62320E-04
  rms(prec ) = 0.72813E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1549
  9.0757  5.5142  3.2372  2.7632  2.3243  2.3243  1.5603  1.5603  1.0955  1.0955
  0.8878  0.8878  0.9612  0.9612  0.8644  0.7600  0.7600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12298586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91081397
  PAW double counting   =      2468.46818512    -2478.59651488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23686996
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94274643 eV

  energy without entropy =      -27.94274643  energy(sigma->0) =      -27.94274643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.7177: real time   11.7358
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    4.2535: real time    4.2608
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5072: real time    1.5096
    MIXING:  cpu time    0.4432: real time    0.4440
    --------------------------------------------
      LOOP:  cpu time   17.9773: real time   18.0060

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3296347E-04  (-0.2777999E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716373 magnetization 

 Broyden mixing:
  rms(total) = 0.95945E-04    rms(broyden)= 0.95945E-04
  rms(prec ) = 0.98003E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  9.4049  6.0929  3.9965  2.6953  2.4050  2.1576  2.1576  1.4339  1.4339  0.8871
  0.8871  1.0222  1.0222  0.7591  0.7591  0.9412  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12184496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91067298
  PAW double counting   =      2468.38480601    -2478.51309046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23794815
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94277939 eV

  energy without entropy =      -27.94277939  energy(sigma->0) =      -27.94277939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.7188: real time   11.7370
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    3.3086: real time    3.3144
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5116: real time    1.5140
    MIXING:  cpu time    0.4427: real time    0.4435
    --------------------------------------------
      LOOP:  cpu time   17.0435: real time   17.0708

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1439756E-04  (-0.7603871E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716389 magnetization 

 Broyden mixing:
  rms(total) = 0.29479E-04    rms(broyden)= 0.29479E-04
  rms(prec ) = 0.31545E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2074
  9.5363  6.1664  4.1448  2.7657  2.3827  2.3827  2.2130  1.7879  1.3684  0.8861
  0.8861  0.7593  0.7593  1.0066  1.0066  1.0100  1.0100  0.9343  0.9343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12270462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91067139
  PAW double counting   =      2468.41748227    -2478.54575541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23711260
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94279379 eV

  energy without entropy =      -27.94279379  energy(sigma->0) =      -27.94279379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6882: real time   11.7068
    SETDIJ:  cpu time    0.0625: real time    0.0626
     EDDAV:  cpu time    4.2272: real time    4.2344
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5119: real time    1.5143
    MIXING:  cpu time    0.4700: real time    0.4709
    --------------------------------------------
      LOOP:  cpu time   17.9617: real time   17.9908

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6837247E-05  (-0.3787735E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716411 magnetization 

 Broyden mixing:
  rms(total) = 0.12347E-04    rms(broyden)= 0.12347E-04
  rms(prec ) = 0.14100E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2484
  9.6004  6.6981  4.5669  3.2056  2.4812  2.3357  2.3357  1.7206  1.7206  1.3362
  0.8883  0.8883  1.0245  1.0245  1.0130  0.7598  0.7598  0.8866  0.8866  0.8368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12270069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91066850
  PAW double counting   =      2468.41435887    -2478.54266590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23708659
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94280062 eV

  energy without entropy =      -27.94280062  energy(sigma->0) =      -27.94280062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.7053: real time   11.7235
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    3.2975: real time    3.3042
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5206: real time    1.5231
    MIXING:  cpu time    0.4920: real time    0.4929
    --------------------------------------------
      LOOP:  cpu time   17.0735: real time   17.1018

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4132321E-05  (-0.3072945E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716381 magnetization 

 Broyden mixing:
  rms(total) = 0.24048E-04    rms(broyden)= 0.24048E-04
  rms(prec ) = 0.24306E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  9.5784  7.0091  4.7579  3.4044  2.6061  2.3604  2.3604  1.8758  1.8758  1.3478
  1.0790  1.0790  0.8866  0.8866  0.9305  0.9305  0.9807  0.7591  0.7591  0.8531
  0.8531

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12302896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91068423
  PAW double counting   =      2468.41993817    -2478.54826300
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23676039
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94280476 eV

  energy without entropy =      -27.94280476  energy(sigma->0) =      -27.94280476


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7942: real time   11.8126
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    4.2356: real time    4.2429
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5209: real time    1.5233
    MIXING:  cpu time    0.5184: real time    0.5192
    --------------------------------------------
      LOOP:  cpu time   18.1208: real time   18.1497

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1394102E-05  (-0.1113506E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716393 magnetization 

 Broyden mixing:
  rms(total) = 0.91440E-05    rms(broyden)= 0.91440E-05
  rms(prec ) = 0.94113E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2421
  9.6842  7.1440  5.0164  3.6172  2.5079  2.5079  2.2873  2.2873  1.6916  1.4669
  1.1743  1.1743  0.8873  0.8873  1.0196  1.0196  0.9310  0.9310  0.7581  0.7581
  0.7875  0.7875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12299061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91068122
  PAW double counting   =      2468.42614566    -2478.55445502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23681258
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94280615 eV

  energy without entropy =      -27.94280615  energy(sigma->0) =      -27.94280615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6684: real time   11.6896
    SETDIJ:  cpu time    0.0574: real time    0.0574
     EDDAV:  cpu time    3.3111: real time    3.3169
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5283: real time    1.5308
    MIXING:  cpu time    0.6360: real time    0.6370
    --------------------------------------------
      LOOP:  cpu time   17.2041: real time   17.2346

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6843400E-06  (-0.7437162E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716395 magnetization 

 Broyden mixing:
  rms(total) = 0.57378E-05    rms(broyden)= 0.57378E-05
  rms(prec ) = 0.59299E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2730
  9.7128  7.4401  5.4465  4.0088  2.8695  2.5919  2.3529  2.3529  1.7144  1.7144
  1.2629  1.0734  1.0734  1.0733  0.8881  0.8881  0.9268  0.8971  0.8971  0.7593
  0.7593  0.7877  0.7877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12297156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91067824
  PAW double counting   =      2468.42433543    -2478.55263790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23683622
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94280683 eV

  energy without entropy =      -27.94280683  energy(sigma->0) =      -27.94280683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6859: real time   11.7041
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    3.2933: real time    3.2991
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5130: real time    1.5155
    MIXING:  cpu time    0.5634: real time    0.5644
    --------------------------------------------
      LOOP:  cpu time   17.1132: real time   17.1407

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5579570E-06  (-0.5863665E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716399 magnetization 

 Broyden mixing:
  rms(total) = 0.60111E-05    rms(broyden)= 0.60111E-05
  rms(prec ) = 0.60695E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2686
  9.7206  7.6057  5.5916  4.0803  3.1648  2.7662  2.2392  2.1904  2.1904  1.7232
  1.4270  1.1065  1.1065  0.8879  0.8879  0.9966  0.9966  1.0201  0.8458  0.8458
  0.8597  0.7595  0.7595  0.6749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12293940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91067660
  PAW double counting   =      2468.42352387    -2478.55182127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23687237
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94280739 eV

  energy without entropy =      -27.94280739  energy(sigma->0) =      -27.94280739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6947: real time   11.7130
    SETDIJ:  cpu time    0.0764: real time    0.0765
     EDDAV:  cpu time    3.7692: real time    3.7757
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5276: real time    1.5302
    MIXING:  cpu time    0.6032: real time    0.6042
    --------------------------------------------
      LOOP:  cpu time   17.6721: real time   17.7007

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2412598E-06  (-0.4247500E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716394 magnetization 

 Broyden mixing:
  rms(total) = 0.28407E-05    rms(broyden)= 0.28407E-05
  rms(prec ) = 0.28848E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2776
  9.7693  7.7645  5.8292  4.3814  3.3138  2.7555  2.4549  2.2657  2.2657  1.6266
  1.6266  1.2451  1.2451  0.8883  0.8883  1.0178  1.0178  1.0057  0.8694  0.8694
  0.7589  0.7589  0.8318  0.8318  0.6575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12294494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91067614
  PAW double counting   =      2468.42307632    -2478.55137457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23686576
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94280763 eV

  energy without entropy =      -27.94280763  energy(sigma->0) =      -27.94280763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6826: real time   11.7009
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time    3.2982: real time    3.3038
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5111: real time    1.5136
    MIXING:  cpu time    0.6073: real time    0.6084
    --------------------------------------------
      LOOP:  cpu time   17.1648: real time   17.1922

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1204451E-06  (-0.3486402E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716394 magnetization 

 Broyden mixing:
  rms(total) = 0.18192E-05    rms(broyden)= 0.18192E-05
  rms(prec ) = 0.18464E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  9.7647  7.9777  6.0772  4.7073  3.4554  2.8915  2.5271  2.2792  2.2792  1.8062
  1.8062  1.3508  1.0587  1.0587  1.0105  1.0105  0.8883  0.8883  1.0406  0.8682
  0.8682  0.9227  0.7596  0.7596  0.8310  0.6666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12294217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91067624
  PAW double counting   =      2468.42261768    -2478.55091933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23686536
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94280775 eV

  energy without entropy =      -27.94280775  energy(sigma->0) =      -27.94280775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.7009: real time   11.7189
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    3.7848: real time    3.7913
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   15.5439: real time   15.5684

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6607911E-07  (-0.2958753E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716394 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       386.90714108
  -Hartree energ DENC   =     -1167.12292393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91067553
  PAW double counting   =      2468.42257893    -2478.55088137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23688216
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94280782 eV

  energy without entropy =      -27.94280782  energy(sigma->0) =      -27.94280782


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5539       2 -41.5536       3 -41.2434       4 -41.2815       5 -90.8520
       6 -90.5613
 
 
 
 E-fermi :  -6.9929     XC(G=0):  -0.0335     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6272      2.00000
      2     -25.3376      2.00000
      3     -13.2830      2.00000
      4     -12.9925      2.00000
      5      -9.3613      2.00000
      6      -9.0641      2.00000
      7      -7.3697      2.00000
      8      -7.0829      2.00000
      9      -1.1270      0.00000
     10      -0.7703      0.00000
     11      -0.0004      0.00000
     12       0.0901      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.345  -3.723  -0.014  -0.020   0.000
 -3.723  -5.745  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.196   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   409, direction  3 min pos   407,
 dipolmoment          -0.302186      0.651608      0.008849 electrons x Angstroem
 Tr[quadrupol]         9.358782

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000363 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5087: real time    1.5112
    FORLOC:  cpu time    0.4845: real time    0.4850
    FORNL :  cpu time    0.1307: real time    0.1309
    STRESS:  cpu time    2.0297: real time    2.0330
    FORHAR:  cpu time    3.3305: real time    3.3359
    MIXING:  cpu time    0.6289: real time    0.6299
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.31164   276.35395    71.24101    29.58966    -0.64154    -4.28217
  Hartree   331.42525   499.19448   336.50318     7.07546    -0.06883    -0.73624
  E(xc)     -72.14296   -71.81243   -72.03084     0.09090    -0.00227    -0.01724
  Local    -658.58727 -1037.31341  -685.69817   -28.61842     0.50496     3.61809
  n-local    27.99310    24.02061    27.34307    -0.52128     0.00967     0.18452
  augment    90.65541    85.62432    88.83088    -1.48847     0.03761     0.26758
  Kinetic   242.97525   226.92390   236.14778    -5.56502     0.14550     0.88448
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64767     3.00865     2.35414     0.56283    -0.01492    -0.08096
  in kB       0.06157     0.11243     0.08797     0.02103    -0.00056    -0.00303
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.542E+02 0.727E+02   0.179E+01 -.597E+02 -.806E+02   -.144E+00 0.453E+01 0.633E+01   -.938E-07 0.362E-07 0.550E-07
   0.135E+01 0.551E+02 -.721E+02   -.150E+01 -.607E+02 0.800E+02   0.114E+00 0.460E+01 -.627E+01   -.967E-07 0.425E-07 -.562E-07
   0.552E+01 0.842E+02 0.429E-01   -.620E+01 -.938E+02 -.460E-01   0.466E+00 0.778E+01 0.428E-02   0.445E-07 0.716E-08 0.198E-08
   -.863E+02 -.257E+02 0.173E+01   0.956E+02 0.282E+02 -.191E+01   -.751E+01 -.198E+01 0.151E+00   -.228E-06 -.204E-06 0.609E-08
   0.579E+00 -.264E+02 -.267E+00   -.907E+00 0.944E+02 0.660E+00   0.329E+00 -.660E+02 -.381E+00   -.421E-06 -.927E-06 0.113E-06
   0.360E+02 -.485E+02 -.805E+00   -.888E+02 0.916E+02 0.197E+01   0.512E+02 -.418E+02 -.113E+01   -.208E-06 0.671E-06 0.412E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.929E+02 0.130E+01   0.000E+00 0.000E+00 0.555E-14   0.445E+02 -.929E+02 -.130E+01   -.100E-05 -.375E-06 0.161E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.032192     -0.990794     -1.559701
     34.98662      0.63163      0.75455        -0.031268     -1.008497      1.548310
      0.02409      6.12692      0.00129        -0.213883     -1.856615      0.001255
      0.98480      7.29983     34.98366         1.754035      0.559485     -0.034957
      0.00000      1.22721      0.00000         0.001374      2.011599      0.011251
      0.04724      7.08801      0.00253        -1.542450      1.284823      0.033842
 -----------------------------------------------------------------------------------
    total drift:                                0.000087      0.000042      0.000071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.94244488 eV

  energy  without entropy=      -27.94244488  energy(sigma->0) =      -27.94244488
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6370: real time   11.6551


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  905.2939: real time  909.1994
    4ORBIT:  cpu time    0.0001: real time    0.0010

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1283.421
                            User time (sec):     1240.721
                          System time (sec):       42.700
                         Elapsed time (sec):     1300.876
  
                   Maximum memory used (kb):     2178420.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23440285
                          Major page faults:          125
                 Voluntary context switches:        47896
