 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:10:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.084  0.000-   6 0.96
   4  0.028  0.117  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.111  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.083626144  0.000036905
     0.028137029  0.117137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.111085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08362614  0.00003690
   0.02813703  0.11713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  2.92691505  0.00129166
   0.98479602  4.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  3.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4570: real time   11.4729
    SETDIJ:  cpu time    0.0525: real time    0.0539
     EDDAV:  cpu time    5.8649: real time    8.7167
       DOS:  cpu time    0.0072: real time    0.0072
    --------------------------------------------
      LOOP:  cpu time   17.3816: real time   20.2507

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1318314E+03  (-0.2667527E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1283.54027344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.56548836
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.47460279
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       131.83138560 eV

  energy without entropy =      131.83138560  energy(sigma->0) =      131.83138560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.6833: real time    6.6941
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    6.6879: real time    6.6986

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1251926E+03  (-0.1246806E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1283.54027344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.56548836
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.66719869
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.63878971 eV

  energy without entropy =        6.63878971  energy(sigma->0) =        6.63878971


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.9408: real time    4.9486
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    4.9457: real time    4.9535

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3672660E+02  (-0.3658329E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1283.54027344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.56548836
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.39380002
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.08781162 eV

  energy without entropy =      -30.08781162  energy(sigma->0) =      -30.08781162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.9374: real time    4.9459
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    4.9412: real time    4.9498

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2212371E+01  (-0.2211188E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1283.54027344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.56548836
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.60617128
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.30018288 eV

  energy without entropy =      -32.30018288  energy(sigma->0) =      -32.30018288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9219: real time    4.9299
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.4972: real time    1.4994
    MIXING:  cpu time    0.2046: real time    0.2050
    --------------------------------------------
      LOOP:  cpu time    6.6288: real time    6.6393

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1278306E-01  (-0.1278209E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2972310 magnetization 

 Broyden mixing:
  rms(total) = 0.24624E+01    rms(broyden)= 0.24624E+01
  rms(prec ) = 0.24787E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1283.54027344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.56548836
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.61895434
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.31296594 eV

  energy without entropy =      -32.31296594  energy(sigma->0) =      -32.31296594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2846: real time   11.3004
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    4.4626: real time    4.4697
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.4691: real time    1.4713
    MIXING:  cpu time    0.2193: real time    0.2264
    --------------------------------------------
      LOOP:  cpu time   17.4929: real time   17.5252

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3807639E+01  (-0.1621104E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8331254 magnetization 

 Broyden mixing:
  rms(total) = 0.37153E+01    rms(broyden)= 0.37153E+01
  rms(prec ) = 0.37163E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6060
  0.6060

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1330.44508222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.12972664
  PAW double counting   =      1081.39015177    -1092.06545355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.25135225
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50532693 eV

  energy without entropy =      -28.50532693  energy(sigma->0) =      -28.50532693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2615: real time   11.2775
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    4.0527: real time    4.0599
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4643: real time    1.4664
    MIXING:  cpu time    0.2104: real time    0.2108
    --------------------------------------------
      LOOP:  cpu time   17.0449: real time   17.0706

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1922451E+00  (-0.2810760E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8404409 magnetization 

 Broyden mixing:
  rms(total) = 0.45826E+01    rms(broyden)= 0.45826E+01
  rms(prec ) = 0.45837E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5936
  1.0499  2.1372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1325.90664009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92117187
  PAW double counting   =       857.06354390     -867.79305599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.71927446
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69757208 eV

  energy without entropy =      -28.69757208  energy(sigma->0) =      -28.69757208


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2987: real time   11.3148
    SETDIJ:  cpu time    0.0547: real time    0.0548
     EDDAV:  cpu time    4.4875: real time    4.4944
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4787: real time    1.4809
    MIXING:  cpu time    0.2186: real time    0.2189
    --------------------------------------------
      LOOP:  cpu time   17.5415: real time   17.5671

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5908407E+00  (-0.9290307E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7516646 magnetization 

 Broyden mixing:
  rms(total) = 0.62497E+00    rms(broyden)= 0.62497E+00
  rms(prec ) = 0.62585E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3370
  2.3036  1.1297  0.5779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1351.99948148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16527340
  PAW double counting   =      2430.60152550    -2441.03817020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.57256131
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10673141 eV

  energy without entropy =      -28.10673141  energy(sigma->0) =      -28.10673141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2822: real time   11.2981
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time    4.4800: real time    4.4872
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.4678: real time    1.4699
    MIXING:  cpu time    0.3284: real time    0.3288
    --------------------------------------------
      LOOP:  cpu time   17.6159: real time   17.6415

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2896067E-01  (-0.8959123E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7774927 magnetization 

 Broyden mixing:
  rms(total) = 0.20624E+00    rms(broyden)= 0.20624E+00
  rms(prec ) = 0.20747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2064
  2.2279  0.7741  0.7741  1.0494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1351.50345554
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12117041
  PAW double counting   =      2538.84954096    -2549.13895104
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.14275822
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07777074 eV

  energy without entropy =      -28.07777074  energy(sigma->0) =      -28.07777074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2944: real time   11.3103
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    4.4617: real time    4.4686
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4597: real time    1.4618
    MIXING:  cpu time    0.2452: real time    0.2455
    --------------------------------------------
      LOOP:  cpu time   17.5167: real time   17.5421

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1882067E-02  (-0.3318294E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7803994 magnetization 

 Broyden mixing:
  rms(total) = 0.18456E+00    rms(broyden)= 0.18456E+00
  rms(prec ) = 0.18561E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4261
  2.1632  1.5963  1.5963  0.7255  1.0490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1351.67411533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12174246
  PAW double counting   =      2516.11477744    -2526.41089403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.96408190
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07588867 eV

  energy without entropy =      -28.07588867  energy(sigma->0) =      -28.07588867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.3990: real time   11.4150
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    4.4931: real time    4.5002
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.4752: real time    1.4793
    MIXING:  cpu time    0.2405: real time    0.2409
    --------------------------------------------
      LOOP:  cpu time   17.6629: real time   17.6904

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4745210E-02  (-0.1673019E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7905038 magnetization 

 Broyden mixing:
  rms(total) = 0.30033E-01    rms(broyden)= 0.30033E-01
  rms(prec ) = 0.32265E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3985
  2.2580  1.7126  1.7126  0.9961  0.8558  0.8558

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1352.90948807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.15005370
  PAW double counting   =      2521.61787029    -2531.88947966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.77678242
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07114346 eV

  energy without entropy =      -28.07114346  energy(sigma->0) =      -28.07114346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2954: real time   11.3112
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    4.9362: real time    4.9440
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.4751: real time    1.4771
    MIXING:  cpu time    0.2639: real time    0.2643
    --------------------------------------------
      LOOP:  cpu time   18.0257: real time   18.0517

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1296683E-02  (-0.1909940E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7905215 magnetization 

 Broyden mixing:
  rms(total) = 0.17533E-01    rms(broyden)= 0.17533E-01
  rms(prec ) = 0.20169E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2856
  2.2507  1.7625  1.7625  0.9307  0.8874  0.8874  0.5183

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1353.46806092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16221086
  PAW double counting   =      2526.76926710    -2537.03306291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.23947696
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07244015 eV

  energy without entropy =      -28.07244015  energy(sigma->0) =      -28.07244015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3546: real time   11.3705
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    4.9298: real time    4.9376
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    1.4798: real time    1.4819
    MIXING:  cpu time    0.2754: real time    0.2758
    --------------------------------------------
      LOOP:  cpu time   18.0987: real time   18.1249

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1436139E-02  (-0.2801753E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7899213 magnetization 

 Broyden mixing:
  rms(total) = 0.15509E-01    rms(broyden)= 0.15509E-01
  rms(prec ) = 0.17980E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4503
  2.5946  2.5946  1.5288  1.5288  1.1541  0.7629  0.7192  0.7192

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1353.72993872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16563140
  PAW double counting   =      2525.04024623    -2535.30219077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.98430713
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07387629 eV

  energy without entropy =      -28.07387629  energy(sigma->0) =      -28.07387629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2904: real time   11.3061
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time    4.5085: real time    4.5158
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.4559: real time    1.4580
    MIXING:  cpu time    0.2687: real time    0.2692
    --------------------------------------------
      LOOP:  cpu time   17.5840: real time   17.6096

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5654700E-02  (-0.3354523E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7898951 magnetization 

 Broyden mixing:
  rms(total) = 0.10877E-01    rms(broyden)= 0.10877E-01
  rms(prec ) = 0.11955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5036
  4.0221  2.2633  1.6035  1.6035  1.1133  0.7860  0.7860  0.7245  0.6299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1354.92913662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18255081
  PAW double counting   =      2519.73848601    -2529.98541142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.82270246
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07953099 eV

  energy without entropy =      -28.07953099  energy(sigma->0) =      -28.07953099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3034: real time   11.3192
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    4.9204: real time    4.9282
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4741: real time    1.4769
    MIXING:  cpu time    0.2965: real time    0.2970
    --------------------------------------------
      LOOP:  cpu time   18.0504: real time   18.0774

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2556696E-02  (-0.8779310E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7897259 magnetization 

 Broyden mixing:
  rms(total) = 0.15345E-01    rms(broyden)= 0.15345E-01
  rms(prec ) = 0.15810E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6485
  4.9058  2.4004  1.9373  1.9373  1.2127  1.0026  1.0026  0.7005  0.6927  0.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.25660262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.18441311
  PAW double counting   =      2520.97871150    -2531.21954323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.50574914
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08208768 eV

  energy without entropy =      -28.08208768  energy(sigma->0) =      -28.08208768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3163: real time   11.3321
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    4.0623: real time    4.0687
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.4568: real time    1.4590
    MIXING:  cpu time    0.2939: real time    0.2944
    --------------------------------------------
      LOOP:  cpu time   17.1881: real time   17.2130

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4680566E-02  (-0.5117263E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7893580 magnetization 

 Broyden mixing:
  rms(total) = 0.48002E-02    rms(broyden)= 0.48002E-02
  rms(prec ) = 0.53522E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7255
  5.6695  2.6245  2.6245  1.5727  1.5727  0.9994  0.9026  0.9026  0.6934  0.7093
  0.7093

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.47473296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17675597
  PAW double counting   =      2516.28824159    -2526.52638995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28732558
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08676825 eV

  energy without entropy =      -28.08676825  energy(sigma->0) =      -28.08676825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.4936: real time   11.5095
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    5.3768: real time    5.3852
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.4685: real time    1.4705
    MIXING:  cpu time    0.3398: real time    0.3403
    --------------------------------------------
      LOOP:  cpu time   18.7362: real time   18.7631

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3022435E-02  (-0.4384559E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7881113 magnetization 

 Broyden mixing:
  rms(total) = 0.31969E-02    rms(broyden)= 0.31969E-02
  rms(prec ) = 0.35154E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7176
  6.1864  3.0141  2.3862  1.6233  1.6233  1.1157  0.8333  0.8333  0.8376  0.8376
  0.6601  0.6601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.67169138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17494459
  PAW double counting   =      2517.39718492    -2527.63450337
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09240814
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08979068 eV

  energy without entropy =      -28.08979068  energy(sigma->0) =      -28.08979068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3127: real time   11.3286
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.9538: real time    4.9614
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4651: real time    1.4673
    MIXING:  cpu time    0.3409: real time    0.3414
    --------------------------------------------
      LOOP:  cpu time   18.1292: real time   18.1555

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1470537E-02  (-0.7955724E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7883828 magnetization 

 Broyden mixing:
  rms(total) = 0.33347E-02    rms(broyden)= 0.33347E-02
  rms(prec ) = 0.34890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8126
  7.2832  3.2134  2.4186  1.8696  1.8696  1.0634  1.0634  1.0288  0.8582  0.8582
  0.7128  0.6619  0.6619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.68224462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.17077074
  PAW double counting   =      2516.24643776    -2526.48244120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08046660
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09126122 eV

  energy without entropy =      -28.09126122  energy(sigma->0) =      -28.09126122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2876: real time   11.3034
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    4.0543: real time    4.0606
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4801: real time    1.4822
    MIXING:  cpu time    0.3336: real time    0.3341
    --------------------------------------------
      LOOP:  cpu time   17.2126: real time   17.2374

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1783076E-02  (-0.1819442E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7882051 magnetization 

 Broyden mixing:
  rms(total) = 0.25472E-02    rms(broyden)= 0.25472E-02
  rms(prec ) = 0.25975E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8755
  7.7003  3.9443  2.3968  2.3968  1.6311  1.6311  1.1344  0.9828  0.8175  0.8175
  0.6582  0.6582  0.7643  0.7245

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.76227818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16906897
  PAW double counting   =      2516.49396717    -2526.73000356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00048139
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09304430 eV

  energy without entropy =      -28.09304430  energy(sigma->0) =      -28.09304430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3288: real time   11.3448
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    4.9134: real time    4.9211
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4607: real time    1.4628
    MIXING:  cpu time    0.4731: real time    0.4737
    --------------------------------------------
      LOOP:  cpu time   18.2323: real time   18.2587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7545253E-03  (-0.5107678E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884650 magnetization 

 Broyden mixing:
  rms(total) = 0.10060E-02    rms(broyden)= 0.10060E-02
  rms(prec ) = 0.10399E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8915
  8.0405  4.4076  2.2285  2.2285  2.0291  1.5100  1.5100  1.0458  0.8763  0.8763
  0.7906  0.7906  0.7288  0.6548  0.6548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71401686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16681481
  PAW double counting   =      2516.55845543    -2526.79489247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04684242
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09379882 eV

  energy without entropy =      -28.09379882  energy(sigma->0) =      -28.09379882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.3236: real time   11.3396
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    5.8326: real time    5.8420
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4904: real time    1.4926
    MIXING:  cpu time    0.3673: real time    0.3679
    --------------------------------------------
      LOOP:  cpu time   19.0689: real time   19.0970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2756125E-03  (-0.5405241E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884073 magnetization 

 Broyden mixing:
  rms(total) = 0.69709E-03    rms(broyden)= 0.69709E-03
  rms(prec ) = 0.71913E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9549
  8.8196  4.4074  2.6219  2.6219  2.1215  1.6432  1.6432  1.1305  0.9785  0.8172
  0.8172  0.8701  0.6544  0.6544  0.7951  0.6822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71342020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16639827
  PAW double counting   =      2516.56874522    -2526.80525941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04722101
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09407443 eV

  energy without entropy =      -28.09407443  energy(sigma->0) =      -28.09407443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.3172: real time   11.3330
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    4.0787: real time    4.0855
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4806: real time    1.4827
    MIXING:  cpu time    0.4038: real time    0.4044
    --------------------------------------------
      LOOP:  cpu time   17.3348: real time   17.3602

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2250773E-03  (-0.2145481E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884526 magnetization 

 Broyden mixing:
  rms(total) = 0.30988E-03    rms(broyden)= 0.30988E-03
  rms(prec ) = 0.32613E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0166
  8.9629  5.0591  3.4815  2.3388  2.3388  1.6644  1.6644  1.1604  1.1604  1.0196
  1.0196  0.8074  0.8074  0.7777  0.7106  0.6545  0.6545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71353207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16600100
  PAW double counting   =      2516.44555208    -2526.68175396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04724926
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09429951 eV

  energy without entropy =      -28.09429951  energy(sigma->0) =      -28.09429951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2559: real time   11.2718
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.9558: real time    4.9634
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.4664: real time    1.4706
    MIXING:  cpu time    0.5014: real time    0.5021
    --------------------------------------------
      LOOP:  cpu time   18.2380: real time   18.2664

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1287865E-03  (-0.2110770E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884203 magnetization 

 Broyden mixing:
  rms(total) = 0.29409E-03    rms(broyden)= 0.29409E-03
  rms(prec ) = 0.29846E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0020
  8.9849  5.6136  3.3423  2.3730  2.3730  1.7115  1.6332  1.6332  1.0853  1.0853
  0.8119  0.8119  0.8899  0.8899  0.6555  0.6555  0.7813  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71375047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16601477
  PAW double counting   =      2516.37895383    -2526.61536366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04696546
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09442830 eV

  energy without entropy =      -28.09442830  energy(sigma->0) =      -28.09442830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2855: real time   11.3016
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    3.1599: real time    3.1648
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.4548: real time    1.4569
    MIXING:  cpu time    0.4404: real time    0.4410
    --------------------------------------------
      LOOP:  cpu time   16.3997: real time   16.4234

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2843723E-04  (-0.1071080E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884175 magnetization 

 Broyden mixing:
  rms(total) = 0.11256E-03    rms(broyden)= 0.11256E-03
  rms(prec ) = 0.11886E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1036
  9.1866  6.2247  3.9228  2.8061  2.5641  2.5641  1.6375  1.6375  1.0811  0.9814
  0.9814  0.9843  0.9843  0.8138  0.8138  0.6549  0.6549  0.7732  0.7016

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71259671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16593843
  PAW double counting   =      2516.47797133    -2526.71428922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04816325
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09445673 eV

  energy without entropy =      -28.09445673  energy(sigma->0) =      -28.09445673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2378: real time   11.2539
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    4.9414: real time    4.9493
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.4645: real time    1.4666
    MIXING:  cpu time    0.4485: real time    0.4492
    --------------------------------------------
      LOOP:  cpu time   18.1503: real time   18.1770

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4695601E-04  (-0.4066287E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884194 magnetization 

 Broyden mixing:
  rms(total) = 0.89595E-04    rms(broyden)= 0.89595E-04
  rms(prec ) = 0.90965E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0615
  9.3130  6.3683  4.1963  2.8218  2.2858  2.2858  1.6328  1.6328  1.4420  1.0697
  1.0697  0.8141  0.8141  0.9272  0.8834  0.8834  0.6550  0.6550  0.7755  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71296915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16584598
  PAW double counting   =      2516.48580638    -2526.72201022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04785937
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09450369 eV

  energy without entropy =      -28.09450369  energy(sigma->0) =      -28.09450369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2465: real time   11.2623
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    4.0749: real time    4.0812
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.4622: real time    1.4644
    MIXING:  cpu time    0.5812: real time    0.5819
    --------------------------------------------
      LOOP:  cpu time   17.4239: real time   17.4490

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4783857E-05  (-0.1936641E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884237 magnetization 

 Broyden mixing:
  rms(total) = 0.79877E-04    rms(broyden)= 0.79877E-04
  rms(prec ) = 0.80915E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0960
  9.5175  6.4873  4.6083  3.0306  2.3926  2.1946  2.1946  1.6007  1.6007  1.1259
  1.1259  1.0787  0.8914  0.8914  0.8037  0.8037  0.8861  0.6551  0.6551  0.7736
  0.6986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71300145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16582302
  PAW double counting   =      2516.46777956    -2526.70398301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04780928
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09450847 eV

  energy without entropy =      -28.09450847  energy(sigma->0) =      -28.09450847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2265: real time   11.2423
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    3.6219: real time    3.6275
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.4669: real time    1.4692
    MIXING:  cpu time    0.4922: real time    0.4929
    --------------------------------------------
      LOOP:  cpu time   16.8637: real time   16.8880

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.9405437E-05  (-0.3216812E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884177 magnetization 

 Broyden mixing:
  rms(total) = 0.45891E-04    rms(broyden)= 0.45891E-04
  rms(prec ) = 0.46511E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0752
  9.4509  6.8152  4.6264  3.0172  2.5663  2.4391  2.4391  1.6244  1.6244  1.0859
  1.0859  0.9324  0.9324  0.9960  0.8093  0.8093  0.8972  0.6551  0.6551  0.7942
  0.7089  0.6897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71381551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16584494
  PAW double counting   =      2516.48110215    -2526.71733665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04699549
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09451788 eV

  energy without entropy =      -28.09451788  energy(sigma->0) =      -28.09451788


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2748: real time   11.2907
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    4.0836: real time    4.0901
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.4778: real time    1.4798
    MIXING:  cpu time    0.5114: real time    0.5122
    --------------------------------------------
      LOOP:  cpu time   17.4041: real time   17.4294

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3827285E-05  (-0.1437042E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884197 magnetization 

 Broyden mixing:
  rms(total) = 0.35827E-04    rms(broyden)= 0.35827E-04
  rms(prec ) = 0.36148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0823
  9.5407  7.0141  4.9829  3.5202  2.5317  2.5317  1.7816  1.7816  1.6224  1.6224
  1.1656  1.1656  0.9512  0.9512  0.8301  0.8301  0.6550  0.6550  0.7931  0.7931
  0.7747  0.7118  0.6881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71383650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16585733
  PAW double counting   =      2516.49505580    -2526.73130342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04697761
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09452171 eV

  energy without entropy =      -28.09452171  energy(sigma->0) =      -28.09452171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2498: real time   11.2655
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    3.2034: real time    3.2085
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.4697: real time    1.4718
    MIXING:  cpu time    0.5218: real time    0.5227
    --------------------------------------------
      LOOP:  cpu time   16.5017: real time   16.5256

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1858536E-05  (-0.1018890E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884196 magnetization 

 Broyden mixing:
  rms(total) = 0.24262E-04    rms(broyden)= 0.24262E-04
  rms(prec ) = 0.24481E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  9.6082  7.3851  5.4942  3.8351  3.1559  2.4201  2.4201  1.8251  1.6430  1.6430
  1.4351  1.0676  1.0676  0.9194  0.9194  0.8102  0.8102  0.9123  0.9123  0.6550
  0.6550  0.7753  0.7020  0.5797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71371799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16584903
  PAW double counting   =      2516.48780943    -2526.72405960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04708712
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09452357 eV

  energy without entropy =      -28.09452357  energy(sigma->0) =      -28.09452357


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2704: real time   11.2864
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    4.0659: real time    4.0724
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.4595: real time    1.4616
    MIXING:  cpu time    0.5628: real time    0.5637
    --------------------------------------------
      LOOP:  cpu time   17.4175: real time   17.4430

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1925619E-05  (-0.7823502E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884206 magnetization 

 Broyden mixing:
  rms(total) = 0.11809E-04    rms(broyden)= 0.11809E-04
  rms(prec ) = 0.11905E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1194
  9.6072  7.5074  5.5635  4.0370  2.9467  2.4463  2.4463  1.9652  1.6247  1.6247
  1.2845  1.1879  1.1879  0.9908  0.9908  0.8650  0.8650  0.8093  0.8093  0.8933
  0.6550  0.6550  0.7730  0.7004  0.5496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71377943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16584994
  PAW double counting   =      2516.48047919    -2526.71673626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04702161
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09452549 eV

  energy without entropy =      -28.09452549  energy(sigma->0) =      -28.09452549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2358: real time   11.2517
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    4.0659: real time    4.0722
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.4827: real time    1.4848
    MIXING:  cpu time    0.5856: real time    0.5865
    --------------------------------------------
      LOOP:  cpu time   17.4278: real time   17.4532

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3094592E-06  (-0.4257696E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884205 magnetization 

 Broyden mixing:
  rms(total) = 0.90271E-05    rms(broyden)= 0.90271E-05
  rms(prec ) = 0.90971E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1456
  9.6599  7.6759  5.7830  4.3184  3.1184  2.5901  2.3307  2.3307  1.6835  1.6835
  1.4485  1.4485  1.0821  1.0821  0.9119  0.9119  0.8093  0.8093  0.6550  0.6550
  0.9514  0.9514  0.8734  0.7721  0.7005  0.5496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71372259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16584756
  PAW double counting   =      2516.48085967    -2526.71711735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04707578
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09452580 eV

  energy without entropy =      -28.09452580  energy(sigma->0) =      -28.09452580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2483: real time   11.2645
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    3.1706: real time    3.1755
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5628: real time    1.5649
    MIXING:  cpu time    0.5854: real time    0.5863
    --------------------------------------------
      LOOP:  cpu time   16.6223: real time   16.6464

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4274016E-06  (-0.3043255E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884208 magnetization 

 Broyden mixing:
  rms(total) = 0.68487E-05    rms(broyden)= 0.68487E-05
  rms(prec ) = 0.68765E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  9.6856  7.8601  6.0694  4.5749  3.4083  2.8354  2.4132  2.2924  2.1613  1.6268
  1.6268  1.2030  1.2030  1.1434  1.0078  1.0078  0.8817  0.8817  0.8092  0.8092
  0.6550  0.6550  0.9358  0.8543  0.7714  0.7001  0.5448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71366590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16584374
  PAW double counting   =      2516.47874647    -2526.71500002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04713321
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09452623 eV

  energy without entropy =      -28.09452623  energy(sigma->0) =      -28.09452623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.2163: real time   11.2321
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.0774: real time    4.0837
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.4755: real time    1.4776
    MIXING:  cpu time    0.7174: real time    0.7185
    --------------------------------------------
      LOOP:  cpu time   17.5448: real time   17.5701

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1799087E-06  (-0.1968701E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884208 magnetization 

 Broyden mixing:
  rms(total) = 0.44239E-05    rms(broyden)= 0.44239E-05
  rms(prec ) = 0.44386E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1981
  9.6729  8.1201  6.2099  4.9606  3.5677  2.8776  2.8776  2.4372  1.9493  1.6174
  1.6174  1.5204  1.5204  1.1132  1.1132  0.6550  0.6550  0.9002  0.9002  0.8094
  0.8094  0.8963  0.8963  0.9267  0.9066  0.7702  0.6999  0.5455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71366165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16584249
  PAW double counting   =      2516.48129890    -2526.71754766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04714117
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09452641 eV

  energy without entropy =      -28.09452641  energy(sigma->0) =      -28.09452641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   11.2367: real time   11.2527
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    4.0995: real time    4.1059
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   15.3944: real time   15.4169

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6814207E-07  (-0.1358753E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7884208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.71366684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.16584320
  PAW double counting   =      2516.48203384    -2526.71828266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04713670
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09452648 eV

  energy without entropy =      -28.09452648  energy(sigma->0) =      -28.09452648


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -42.2627       2 -42.2616       3 -39.9536       4 -40.4615       5 -91.7294
       6 -89.5621
 
 
 
 E-fermi :  -6.1701     XC(G=0):  -0.0307     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.4675      2.00000
      2     -24.3608      2.00000
      3     -14.0564      2.00000
      4     -12.4721      2.00000
      5     -10.2635      2.00000
      6      -8.2551      2.00000
      7      -7.9160      2.00000
      8      -6.2322      2.00000
      9      -1.4109      0.00000
     10      -0.1018      0.00000
     11      -0.0048      0.00000
     12       0.0361      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.364  -3.758  -0.014  -0.020   0.000
 -3.758  -5.806  -0.028  -0.040   0.001
 -0.014  -0.028  -0.113   0.014  -0.000
 -0.020  -0.040   0.014  -0.104  -0.000
  0.000   0.001  -0.000  -0.000  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.814  -0.511   0.638   0.835  -0.019
 -0.511   0.210  -0.083  -0.090   0.002
  0.638  -0.083   0.198   0.177  -0.004
  0.835  -0.090   0.177   0.299  -0.004
 -0.019   0.002  -0.004  -0.004   0.101


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   298, direction  2 min pos   361, direction  3 min pos   411,
 dipolmoment          -0.285938      0.832358      0.008503 electrons x Angstroem
 Tr[quadrupol]         9.236714

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000545 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4691: real time    1.4713
    FORLOC:  cpu time    0.4720: real time    0.4726
    FORNL :  cpu time    0.1304: real time    0.1305
    STRESS:  cpu time    2.0560: real time    2.0591
    FORHAR:  cpu time    3.2312: real time    3.2360
    MIXING:  cpu time    0.6508: real time    0.6518
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      43.05524   456.48172    75.47168    41.48766    -0.47399    -4.39791
  Hartree   352.23672   646.83194   356.64507    15.62661     0.06228    -0.77153
  E(xc)     -72.43317   -71.81023   -72.32025     0.09798    -0.00215    -0.01724
  Local    -683.40698 -1365.57303  -709.84775   -48.92451     0.21296     3.76648
  n-local    27.78846    23.84502    27.12327    -0.54360     0.01014     0.18450
  augment    91.04415    86.42200    89.10252    -1.54901     0.03715     0.26799
  Kinetic   243.27348   228.17630   236.27210    -5.57047     0.14041     0.88810
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.57512     4.39096     2.46388     0.62465    -0.01320    -0.07962
  in kB       0.05886     0.16408     0.09207     0.02334    -0.00049    -0.00298
  external pressure =        0.11 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.133E+01 0.624E+02 0.751E+02   0.148E+01 -.679E+02 -.831E+02   -.141E+00 0.460E+01 0.635E+01   0.416E-07 -.279E-06 -.738E-06
   0.173E+01 0.632E+02 -.744E+02   -.189E+01 -.688E+02 0.823E+02   0.118E+00 0.467E+01 -.629E+01   0.117E-07 -.296E-06 0.738E-06
   0.508E+01 0.538E+02 0.104E-01   -.575E+01 -.637E+02 -.101E-01   0.443E+00 0.776E+01 0.404E-02   0.192E-07 -.384E-05 -.862E-08
   -.896E+02 -.337E+02 0.178E+01   0.987E+02 0.363E+02 -.196E+01   -.745E+01 -.193E+01 0.149E+00   0.413E-05 0.701E-06 -.859E-07
   0.445E+01 0.597E+02 -.242E+00   -.516E+01 0.319E+01 0.619E+00   0.723E+00 -.615E+02 -.370E+00   -.993E-06 0.924E-05 -.127E-06
   0.354E+02 -.122E+03 -.922E+00   -.874E+02 0.161E+03 0.206E+01   0.505E+02 -.370E+02 -.111E+01   -.145E-05 -.814E-05 -.960E-07
 -----------------------------------------------------------------------------------------------
   -.442E+02 0.834E+02 0.127E+01   0.142E-13 -.568E-13 0.488E-14   0.442E+02 -.834E+02 -.127E+01   0.176E-05 -.262E-05 -.318E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.018083     -0.896917     -1.631103
     34.98662      0.63163      0.75455        -0.045775     -0.912574      1.621600
      0.02409      2.92692      0.00129        -0.228236     -2.184780      0.004306
      0.98480      4.09983     34.98366         1.675402      0.595510     -0.031172
      0.00000      1.22721      0.00000         0.014876      1.396231      0.007116
      0.04724      3.88801      0.00253        -1.434349      2.002530      0.029253
 -----------------------------------------------------------------------------------
    total drift:                                0.000086     -0.000139      0.000071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.09398154 eV

  energy  without entropy=      -28.09398154  energy(sigma->0) =      -28.09398154
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2984: real time   11.3144


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  935.7342: real time  939.5777
    4ORBIT:  cpu time    0.0001: real time    0.0013

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1333.009
                            User time (sec):     1289.060
                          System time (sec):       43.950
                         Elapsed time (sec):     1346.751
  
                   Maximum memory used (kb):     2186640.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24688383
                          Major page faults:          119
                 Voluntary context switches:        28642
