 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:07:12
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.155  0.000-   6 0.96
   4  0.028  0.189  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.183  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.155054716  0.000036905
     0.028137029  0.188566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.182514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15505472  0.00003690
   0.02813703  0.18856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.42691505  0.00129166
   0.98479602  6.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4526: real time   11.4694
    SETDIJ:  cpu time    0.0519: real time    0.0536
     EDDAV:  cpu time    5.8689: real time    5.9109
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   17.3746: real time   17.4351

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1375320E+03  (-0.2595902E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1117.81094807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23085141
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.80294727
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       137.53204053 eV

  energy without entropy =      137.53204053  energy(sigma->0) =      137.53204053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.6828: real time    6.6947
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    6.6850: real time    6.6969

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1302577E+03  (-0.1288086E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1117.81094807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23085141
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.06063901
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.27434880 eV

  energy without entropy =        7.27434880  energy(sigma->0) =        7.27434880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.4696: real time    4.4770
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    4.4735: real time    4.4809

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3621593E+02  (-0.3616143E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1117.81094807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23085141
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.27657289
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.94158508 eV

  energy without entropy =      -28.94158508  energy(sigma->0) =      -28.94158508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.9510: real time    4.9594
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    4.9554: real time    4.9638

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3307935E+01  (-0.3307553E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1117.81094807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23085141
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.58450744
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24951963 eV

  energy without entropy =      -32.24951963  energy(sigma->0) =      -32.24951963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9301: real time    4.9383
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5057: real time    1.5080
    MIXING:  cpu time    0.2083: real time    0.2087
    --------------------------------------------
      LOOP:  cpu time    6.6477: real time    6.6585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1943264E-01  (-0.1943166E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2965652 magnetization 

 Broyden mixing:
  rms(total) = 0.24607E+01    rms(broyden)= 0.24607E+01
  rms(prec ) = 0.24777E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1117.81094807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23085141
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60394008
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26895228 eV

  energy without entropy =      -32.26895228  energy(sigma->0) =      -32.26895228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2587: real time   11.2749
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    4.9491: real time    4.9572
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.4522: real time    1.4544
    MIXING:  cpu time    0.2256: real time    0.2916
    --------------------------------------------
      LOOP:  cpu time   17.9378: real time   18.0305

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3980788E+01  (-0.1789929E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8077553 magnetization 

 Broyden mixing:
  rms(total) = 0.37738E+01    rms(broyden)= 0.37738E+01
  rms(prec ) = 0.37747E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5813
  0.5813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1165.78911271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89503512
  PAW double counting   =      1077.03519766    -1087.70528265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.09499488
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28816378 eV

  energy without entropy =      -28.28816378  energy(sigma->0) =      -28.28816378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2150: real time   11.2311
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    4.9313: real time    4.9395
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.4611: real time    1.4632
    MIXING:  cpu time    0.2153: real time    0.2156
    --------------------------------------------
      LOOP:  cpu time   17.8795: real time   17.9064

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1854909E+00  (-0.3907701E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8081913 magnetization 

 Broyden mixing:
  rms(total) = 0.46794E+01    rms(broyden)= 0.46794E+01
  rms(prec ) = 0.46804E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6095
  0.9693  2.2497

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1161.96338197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71041432
  PAW double counting   =       864.11594814     -874.87559403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.83203481
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47365466 eV

  energy without entropy =      -28.47365466  energy(sigma->0) =      -28.47365466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2471: real time   11.2634
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.4864: real time    4.4936
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4457: real time    1.4480
    MIXING:  cpu time    0.2303: real time    0.2307
    --------------------------------------------
      LOOP:  cpu time   17.4669: real time   17.4931

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5110467E+00  (-0.8934376E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7223721 magnetization 

 Broyden mixing:
  rms(total) = 0.63310E+00    rms(broyden)= 0.63310E+00
  rms(prec ) = 0.63400E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2761
  2.2765  1.0657  0.4863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1186.24853274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95705879
  PAW double counting   =      2406.84519534    -2417.20806602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.67925700
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96260794 eV

  energy without entropy =      -27.96260794  energy(sigma->0) =      -27.96260794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2627: real time   11.2790
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    4.9483: real time    4.9589
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4771: real time    1.4792
    MIXING:  cpu time    0.2348: real time    0.2352
    --------------------------------------------
      LOOP:  cpu time   17.9813: real time   18.0109

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2881079E-01  (-0.7870506E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7513712 magnetization 

 Broyden mixing:
  rms(total) = 0.26873E+00    rms(broyden)= 0.26873E+00
  rms(prec ) = 0.26956E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1541
  2.2188  1.0628  0.6674  0.6674

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1184.93596156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87583407
  PAW double counting   =      2463.42828825    -2473.64646499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.02648661
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93379716 eV

  energy without entropy =      -27.93379716  energy(sigma->0) =      -27.93379716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2485: real time   11.2648
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    4.9385: real time    4.9467
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.4623: real time    1.4645
    MIXING:  cpu time    0.2340: real time    0.2343
    --------------------------------------------
      LOOP:  cpu time   17.9397: real time   17.9668

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3022262E-02  (-0.1251347E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7618746 magnetization 

 Broyden mixing:
  rms(total) = 0.18110E+00    rms(broyden)= 0.18110E+00
  rms(prec ) = 0.18181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2950
  2.2696  1.2403  1.2403  0.6847  1.0401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1184.66466892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85416680
  PAW double counting   =      2459.66848106    -2469.85866168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.30108584
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93077490 eV

  energy without entropy =      -27.93077490  energy(sigma->0) =      -27.93077490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2569: real time   11.2738
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    4.9236: real time    4.9317
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.4608: real time    1.4628
    MIXING:  cpu time    0.2450: real time    0.2453
    --------------------------------------------
      LOOP:  cpu time   17.9423: real time   17.9697

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1260318E-02  (-0.7753731E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7690614 magnetization 

 Broyden mixing:
  rms(total) = 0.53302E-01    rms(broyden)= 0.53302E-01
  rms(prec ) = 0.54273E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4769
  2.5686  2.5686  1.1244  0.9315  0.9315  0.7369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1185.56691239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88687187
  PAW double counting   =      2480.30416627    -2490.46652346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.46063118
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93203521 eV

  energy without entropy =      -27.93203521  energy(sigma->0) =      -27.93203521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2666: real time   11.2826
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    4.9371: real time    4.9473
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.4598: real time    1.4621
    MIXING:  cpu time    0.2754: real time    0.2759
    --------------------------------------------
      LOOP:  cpu time   17.9918: real time   18.0207

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5720887E-02  (-0.7446782E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7755208 magnetization 

 Broyden mixing:
  rms(total) = 0.19115E-01    rms(broyden)= 0.19115E-01
  rms(prec ) = 0.20093E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4145
  2.3265  2.3265  1.3541  1.3541  0.8938  0.8938  0.7526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1186.46426083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91056043
  PAW double counting   =      2472.71738489    -2482.86120858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.61122569
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93775610 eV

  energy without entropy =      -27.93775610  energy(sigma->0) =      -27.93775610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2973: real time   11.3135
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    4.9441: real time    4.9522
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.4590: real time    1.4614
    MIXING:  cpu time    0.2853: real time    0.2857
    --------------------------------------------
      LOOP:  cpu time   18.0412: real time   18.0683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2659251E-02  (-0.4447514E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7737055 magnetization 

 Broyden mixing:
  rms(total) = 0.62869E-02    rms(broyden)= 0.62869E-02
  rms(prec ) = 0.81549E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5000
  3.1728  2.4370  1.4378  1.4378  1.0423  0.7444  0.8641  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1186.74043074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91196138
  PAW double counting   =      2472.32623784    -2482.46872315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.34045437
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94041535 eV

  energy without entropy =      -27.94041535  energy(sigma->0) =      -27.94041535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2772: real time   11.2934
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time    4.0483: real time    4.0549
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.4666: real time    1.4690
    MIXING:  cpu time    0.2774: real time    0.2778
    --------------------------------------------
      LOOP:  cpu time   17.1265: real time   17.1521

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3988557E-02  (-0.6266464E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7739587 magnetization 

 Broyden mixing:
  rms(total) = 0.13439E-01    rms(broyden)= 0.13439E-01
  rms(prec ) = 0.13920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4864
  3.3684  2.3665  1.6731  1.6731  1.1068  0.9083  0.9083  0.7181  0.6549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.23108119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91830186
  PAW double counting   =      2472.11297624    -2482.24743911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.86815540
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94440391 eV

  energy without entropy =      -27.94440391  energy(sigma->0) =      -27.94440391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2801: real time   11.2962
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    4.5192: real time    4.5268
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.4477: real time    1.4500
    MIXING:  cpu time    0.2988: real time    0.2993
    --------------------------------------------
      LOOP:  cpu time   17.6007: real time   17.6272

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4231965E-02  (-0.7663212E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722095 magnetization 

 Broyden mixing:
  rms(total) = 0.29763E-02    rms(broyden)= 0.29763E-02
  rms(prec ) = 0.36679E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7737
  5.0062  2.5904  2.2329  2.2329  1.2058  1.1073  0.8808  0.8808  0.8000  0.8000

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.64797175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92065721
  PAW double counting   =      2470.97685037    -2481.11046116
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.45870422
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94863587 eV

  energy without entropy =      -27.94863587  energy(sigma->0) =      -27.94863587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2784: real time   11.2945
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    4.5093: real time    4.5169
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.4557: real time    1.4578
    MIXING:  cpu time    0.4055: real time    0.4061
    --------------------------------------------
      LOOP:  cpu time   17.7047: real time   17.7311

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3108757E-02  (-0.4494714E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7719613 magnetization 

 Broyden mixing:
  rms(total) = 0.27087E-02    rms(broyden)= 0.27087E-02
  rms(prec ) = 0.29042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8453
  6.1657  2.8959  2.3716  1.7047  1.7047  1.1128  0.9230  0.9230  0.9251  0.7698
  0.8017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.88421168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91757833
  PAW double counting   =      2468.74321572    -2478.87436603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22495464
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95174463 eV

  energy without entropy =      -27.95174463  energy(sigma->0) =      -27.95174463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2924: real time   11.3085
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    5.8187: real time    5.8282
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4631: real time    1.4654
    MIXING:  cpu time    0.3249: real time    0.3255
    --------------------------------------------
      LOOP:  cpu time   18.9549: real time   18.9834

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1145693E-02  (-0.7577689E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717476 magnetization 

 Broyden mixing:
  rms(total) = 0.31237E-02    rms(broyden)= 0.31237E-02
  rms(prec ) = 0.32040E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9143
  6.7157  3.3235  2.2386  2.1321  2.1321  0.8751  0.8751  1.1044  1.0379  1.0379
  0.7495  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.94215929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91631184
  PAW double counting   =      2468.38684034    -2478.51842663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16645026
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95289033 eV

  energy without entropy =      -27.95289033  energy(sigma->0) =      -27.95289033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2709: real time   11.2873
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    4.0380: real time    4.0446
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.4689: real time    1.4712
    MIXING:  cpu time    0.3427: real time    0.3433
    --------------------------------------------
      LOOP:  cpu time   17.1799: real time   17.2058

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1146686E-02  (-0.8144682E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720903 magnetization 

 Broyden mixing:
  rms(total) = 0.10128E-02    rms(broyden)= 0.10128E-02
  rms(prec ) = 0.10655E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9945
  7.8462  3.5599  2.4387  2.4387  2.0291  1.2437  1.2437  0.8839  0.8839  0.9300
  0.9300  0.7504  0.7504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92533106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91283620
  PAW double counting   =      2468.07872609    -2478.21063989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18062203
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95403701 eV

  energy without entropy =      -27.95403701  energy(sigma->0) =      -27.95403701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2849: real time   11.3009
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    4.9238: real time    4.9320
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4559: real time    1.4580
    MIXING:  cpu time    0.3583: real time    0.3589
    --------------------------------------------
      LOOP:  cpu time   18.0780: real time   18.1049

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3904919E-03  (-0.1867006E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721836 magnetization 

 Broyden mixing:
  rms(total) = 0.59083E-03    rms(broyden)= 0.59083E-03
  rms(prec ) = 0.62398E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0853
  8.5285  4.0433  2.4325  2.4325  2.3182  1.9157  1.2718  1.1111  0.8802  0.8802
  0.9378  0.9378  0.7522  0.7522

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92736932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91199819
  PAW double counting   =      2468.14980044    -2478.28175755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17809294
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95442750 eV

  energy without entropy =      -27.95442750  energy(sigma->0) =      -27.95442750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2861: real time   11.3022
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    4.9453: real time    4.9535
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4691: real time    1.4714
    MIXING:  cpu time    0.3752: real time    0.3758
    --------------------------------------------
      LOOP:  cpu time   18.1362: real time   18.1634

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2632322E-03  (-0.7089195E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721174 magnetization 

 Broyden mixing:
  rms(total) = 0.17592E-03    rms(broyden)= 0.17592E-03
  rms(prec ) = 0.20485E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1414
  8.9114  4.7205  2.8549  2.4595  2.4595  1.9616  1.2890  1.2890  0.8823  0.8823
  1.0134  1.0134  0.8754  0.7543  0.7543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92875566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91157377
  PAW double counting   =      2468.31510147    -2478.44691486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17668914
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95469073 eV

  energy without entropy =      -27.95469073  energy(sigma->0) =      -27.95469073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2492: real time   11.2653
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time    4.0532: real time    4.0599
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.4642: real time    1.4662
    MIXING:  cpu time    0.3858: real time    0.3864
    --------------------------------------------
      LOOP:  cpu time   17.2109: real time   17.2365

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1252755E-03  (-0.2651884E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721182 magnetization 

 Broyden mixing:
  rms(total) = 0.15427E-03    rms(broyden)= 0.15427E-03
  rms(prec ) = 0.16363E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1422
  9.1714  5.0622  3.1410  2.3193  2.3193  2.2548  1.4848  1.3317  0.8808  0.8808
  1.0170  1.0170  1.0248  0.8622  0.7542  0.7542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92684981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91133880
  PAW double counting   =      2468.33514398    -2478.46677367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17866899
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95481601 eV

  energy without entropy =      -27.95481601  energy(sigma->0) =      -27.95481601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2387: real time   11.2583
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time    4.9313: real time    4.9396
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.4734: real time    1.4755
    MIXING:  cpu time    0.3850: real time    0.3857
    --------------------------------------------
      LOOP:  cpu time   18.0834: real time   18.1140

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3587570E-04  (-0.2132155E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721108 magnetization 

 Broyden mixing:
  rms(total) = 0.81200E-04    rms(broyden)= 0.81200E-04
  rms(prec ) = 0.89668E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1694
  9.0217  5.7898  3.3568  2.4705  2.4705  2.4267  1.8758  1.2693  0.8814  0.8814
  1.1042  0.7539  0.7539  0.9753  0.9753  0.9362  0.9362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92825301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91135490
  PAW double counting   =      2468.32367108    -2478.45527939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17733914
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95485189 eV

  energy without entropy =      -27.95485189  energy(sigma->0) =      -27.95485189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2482: real time   11.2645
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    4.0850: real time    4.0917
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.4699: real time    1.4722
    MIXING:  cpu time    0.4074: real time    0.4081
    --------------------------------------------
      LOOP:  cpu time   17.2650: real time   17.2910

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3458908E-04  (-0.2426103E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721064 magnetization 

 Broyden mixing:
  rms(total) = 0.35462E-04    rms(broyden)= 0.35462E-04
  rms(prec ) = 0.41188E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2401
  9.4114  6.2585  4.0404  2.7368  2.3272  2.3272  2.2274  1.5903  1.2584  0.8806
  0.8806  0.7542  0.7542  0.9595  0.9595  1.0202  1.0202  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92793782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91131036
  PAW double counting   =      2468.31609066    -2478.44768154
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17766182
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95488648 eV

  energy without entropy =      -27.95488648  energy(sigma->0) =      -27.95488648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2228: real time   11.2386
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    3.1717: real time    3.1770
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4572: real time    1.4594
    MIXING:  cpu time    0.4373: real time    0.4380
    --------------------------------------------
      LOOP:  cpu time   16.3476: real time   16.3717

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1755802E-04  (-0.9162374E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721092 magnetization 

 Broyden mixing:
  rms(total) = 0.19754E-04    rms(broyden)= 0.19754E-04
  rms(prec ) = 0.22169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2704
  9.6274  6.4168  4.3605  2.8879  2.4740  2.4740  2.3783  2.0051  1.2397  1.1573
  0.8809  0.8809  1.0060  1.0060  0.7541  0.7541  0.9684  0.9684  0.8972

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92893746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91129514
  PAW double counting   =      2468.30358004    -2478.43516964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17666580
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95490403 eV

  energy without entropy =      -27.95490403  energy(sigma->0) =      -27.95490403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2093: real time   11.2255
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.0419: real time    4.0486
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.4689: real time    1.4712
    MIXING:  cpu time    0.4373: real time    0.4406
    --------------------------------------------
      LOOP:  cpu time   17.2111: real time   17.2396

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6774163E-05  (-0.3844891E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721086 magnetization 

 Broyden mixing:
  rms(total) = 0.25379E-04    rms(broyden)= 0.25379E-04
  rms(prec ) = 0.25982E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  9.6103  6.7371  4.6452  3.0375  2.4385  2.4385  2.4706  1.8275  1.4867  1.1783
  0.8814  0.8814  1.0265  1.0265  0.9597  0.9597  0.7539  0.7539  0.9375  0.8466

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92900692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91128874
  PAW double counting   =      2468.30080804    -2478.43243468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17655967
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95491081 eV

  energy without entropy =      -27.95491081  energy(sigma->0) =      -27.95491081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2129: real time   11.2291
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    3.1697: real time    3.1749
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4433: real time    1.4455
    MIXING:  cpu time    0.4939: real time    0.4947
    --------------------------------------------
      LOOP:  cpu time   16.3753: real time   16.3997

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1970221E-05  (-0.1528210E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721090 magnetization 

 Broyden mixing:
  rms(total) = 0.93375E-05    rms(broyden)= 0.93375E-05
  rms(prec ) = 0.10137E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2489
  9.5939  6.9619  4.7499  3.1916  2.5530  2.5530  2.3650  1.8734  1.8734  1.2125
  1.2125  1.0942  0.7541  0.7541  0.8816  0.8816  0.8899  0.9861  0.9861  0.9294
  0.9294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92904301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91129350
  PAW double counting   =      2468.30606779    -2478.43769531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17652942
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95491278 eV

  energy without entropy =      -27.95491278  energy(sigma->0) =      -27.95491278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2518: real time   11.2681
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.0673: real time    4.0739
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.4644: real time    1.4666
    MIXING:  cpu time    0.5063: real time    0.5072
    --------------------------------------------
      LOOP:  cpu time   17.3431: real time   17.3690

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1715781E-05  (-0.9326726E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721081 magnetization 

 Broyden mixing:
  rms(total) = 0.13791E-04    rms(broyden)= 0.13791E-04
  rms(prec ) = 0.14021E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3051
  9.6751  7.4117  5.3354  3.9352  2.6833  2.4880  2.3752  2.3752  1.8324  1.4436
  1.2112  0.8811  0.8811  1.0379  1.0379  0.9647  0.9647  0.9797  0.7541  0.7541
  0.8770  0.8139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92906596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91129709
  PAW double counting   =      2468.30546906    -2478.43709832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17651003
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95491449 eV

  energy without entropy =      -27.95491449  energy(sigma->0) =      -27.95491449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2281: real time   11.2444
    SETDIJ:  cpu time    0.0719: real time    0.0720
     EDDAV:  cpu time    3.1718: real time    3.1772
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.4615: real time    1.4645
    MIXING:  cpu time    0.5227: real time    0.5237
    --------------------------------------------
      LOOP:  cpu time   16.4591: real time   16.4846

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1143592E-05  (-0.9734382E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721094 magnetization 

 Broyden mixing:
  rms(total) = 0.29764E-05    rms(broyden)= 0.29764E-05
  rms(prec ) = 0.32225E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2697
  9.6877  7.4878  5.4362  3.9993  2.7698  2.5285  2.4110  2.4110  1.7991  1.3423
  1.1825  1.1825  1.1383  0.8812  0.8812  0.7540  0.7540  0.9594  0.9594  0.9576
  0.9188  0.8811  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92900048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91129404
  PAW double counting   =      2468.30672488    -2478.43835215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17657561
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95491564 eV

  energy without entropy =      -27.95491564  energy(sigma->0) =      -27.95491564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2251: real time   11.2414
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time    4.0690: real time    4.0755
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.4638: real time    1.4662
    MIXING:  cpu time    0.5291: real time    0.5299
    --------------------------------------------
      LOOP:  cpu time   17.3456: real time   17.3717

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3113580E-06  (-0.4540990E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721093 magnetization 

 Broyden mixing:
  rms(total) = 0.23140E-05    rms(broyden)= 0.23140E-05
  rms(prec ) = 0.24746E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2871
  9.7152  7.6325  5.6422  4.1411  2.8353  2.5299  2.5299  2.4783  1.8860  1.8860
  1.3675  1.3675  0.8811  0.8811  1.0528  1.0528  1.0582  0.9412  0.9412  0.8909
  0.8909  0.7543  0.7543  0.7792

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92897482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91129222
  PAW double counting   =      2468.30636791    -2478.43799138
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17660356
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95491595 eV

  energy without entropy =      -27.95491595  energy(sigma->0) =      -27.95491595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2212: real time   11.2377
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    3.1810: real time    3.1862
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.4710: real time    1.4731
    MIXING:  cpu time    0.6633: real time    0.6643
    --------------------------------------------
      LOOP:  cpu time   16.5939: real time   16.6187

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2923448E-06  (-0.3895497E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721095 magnetization 

 Broyden mixing:
  rms(total) = 0.21753E-05    rms(broyden)= 0.21753E-05
  rms(prec ) = 0.22322E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3237
  9.7382  7.9691  6.0493  4.5406  3.5883  2.5453  2.5453  2.3144  2.3144  1.7811
  1.4222  1.1553  1.1553  1.1671  0.8813  0.8813  0.9622  0.9622  0.7541  0.7541
  0.9624  0.9624  0.9890  0.8584  0.8391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92895714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91129055
  PAW double counting   =      2468.30715661    -2478.43877755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17662240
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95491624 eV

  energy without entropy =      -27.95491624  energy(sigma->0) =      -27.95491624


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2212: real time   11.2373
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time    3.1845: real time    3.1897
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.4469: real time    1.4490
    MIXING:  cpu time    0.7093: real time    0.7102
    --------------------------------------------
      LOOP:  cpu time   16.6196: real time   16.6441

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1174853E-06  (-0.3160086E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721090 magnetization 

 Broyden mixing:
  rms(total) = 0.24468E-05    rms(broyden)= 0.24468E-05
  rms(prec ) = 0.24620E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  9.7293  7.9846  6.0282  4.5390  3.5678  2.5502  2.5502  2.3124  2.3124  1.8038
  1.3636  1.1585  1.1585  1.1434  0.8813  0.8813  0.9916  0.9916  1.0115  0.9477
  0.9477  0.7540  0.7540  0.8653  0.8468  0.2916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92898914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91129205
  PAW double counting   =      2468.30744854    -2478.43906889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17659260
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95491636 eV

  energy without entropy =      -27.95491636  energy(sigma->0) =      -27.95491636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2401: real time   11.2566
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    4.0513: real time    4.0581
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   15.3459: real time   15.3692

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2089018E-07  (-0.2745502E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.92899328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91129247
  PAW double counting   =      2468.30766448    -2478.43928553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17658820
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95491638 eV

  energy without entropy =      -27.95491638  energy(sigma->0) =      -27.95491638


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5932       2 -41.5928       3 -41.1756       4 -41.2343       5 -90.8961
       6 -90.5094
 
 
 
 E-fermi :  -6.9837     XC(G=0):  -0.0337     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6692      2.00000
      2     -25.2845      2.00000
      3     -13.3244      2.00000
      4     -12.9384      2.00000
      5      -9.4120      2.00000
      6      -9.0133      2.00000
      7      -7.4130      2.00000
      8      -7.0333      2.00000
      9      -1.1743      0.00000
     10      -0.6918      0.00000
     11      -0.0018      0.00000
     12       0.0861      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.346  -3.725  -0.014  -0.020   0.000
 -3.725  -5.748  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   420, direction  3 min pos   388,
 dipolmoment          -0.301362      0.657972      0.008831 electrons x Angstroem
 Tr[quadrupol]         8.374585

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000368 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4677: real time    1.4700
    FORLOC:  cpu time    0.4759: real time    0.4764
    FORNL :  cpu time    0.1383: real time    0.1385
    STRESS:  cpu time    2.0601: real time    2.0633
    FORHAR:  cpu time    3.2212: real time    3.2259
    MIXING:  cpu time    0.6174: real time    0.6184
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.65399   296.38301    71.60597    30.62206    -0.63075    -4.28913
  Hartree   332.54458   517.79400   337.59037     7.87945    -0.05766    -0.73840
  E(xc)     -72.14366   -71.81315   -72.03147     0.09094    -0.00228    -0.01724
  Local    -660.03887 -1075.97741  -687.13638   -30.45030     0.48327     3.62715
  n-local    27.98178    24.01325    27.33179    -0.52209     0.00968     0.18453
  augment    90.66777    85.64634    88.84350    -1.49058     0.03759     0.26761
  Kinetic   242.96248   226.90739   236.13444    -5.56978     0.14542     0.88458
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64530     2.97066     2.35546     0.55969    -0.01473    -0.08089
  in kB       0.06148     0.11101     0.08802     0.02091    -0.00055    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.550E+02 0.729E+02   0.177E+01 -.605E+02 -.808E+02   -.144E+00 0.453E+01 0.633E+01   -.994E-07 0.487E-06 0.268E-06
   0.138E+01 0.558E+02 -.723E+02   -.152E+01 -.614E+02 0.801E+02   0.114E+00 0.460E+01 -.628E+01   -.942E-07 0.532E-06 -.214E-06
   0.550E+01 0.826E+02 0.419E-01   -.619E+01 -.922E+02 -.448E-01   0.466E+00 0.778E+01 0.427E-02   -.171E-06 0.996E-06 0.510E-08
   -.865E+02 -.264E+02 0.173E+01   0.958E+02 0.290E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   -.145E-05 -.373E-06 0.223E-07
   0.768E+00 -.202E+02 -.267E+00   -.113E+01 0.881E+02 0.659E+00   0.366E+00 -.659E+02 -.381E+00   -.403E-06 0.375E-05 0.189E-05
   0.359E+02 -.540E+02 -.810E+00   -.887E+02 0.970E+02 0.197E+01   0.512E+02 -.417E+02 -.113E+01   -.329E-05 0.195E-05 0.346E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.926E+02 0.130E+01   -.142E-13 -.142E-13 -.111E-14   0.445E+02 -.926E+02 -.130E+01   -.550E-05 0.734E-05 0.201E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.031221     -0.988665     -1.560532
     34.98662      0.63163      0.75455        -0.032208     -1.006177      1.549214
      0.02409      5.42692      0.00129        -0.214953     -1.872907      0.001360
      0.98480      6.59983     34.98366         1.751535      0.556341     -0.034852
      0.00000      1.22721      0.00000         0.004531      2.018668      0.011101
      0.04724      6.38801      0.00253        -1.540126      1.292741      0.033709
 -----------------------------------------------------------------------------------
    total drift:                                0.000088     -0.000126      0.000073


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.95454790 eV

  energy  without entropy=      -27.95454790  energy(sigma->0) =      -27.95454790
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2535: real time   11.2696


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  898.2367: real time  899.9191
    4ORBIT:  cpu time    0.0001: real time    0.0015

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1297.948
                            User time (sec):     1253.836
                          System time (sec):       44.112
                         Elapsed time (sec):     1304.671
  
                   Maximum memory used (kb):     2183888.
                   Average memory used (kb):           0.
  
                          Minor page faults:     22924744
                          Major page faults:           94
                 Voluntary context switches:        27982
