 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:01:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.146  0.000-   6 0.96
   4  0.028  0.180  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.174  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.146483287  0.000036905
     0.028137029  0.179995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.173943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14648329  0.00003690
   0.02813703  0.17999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.12691505  0.00129166
   0.98479602  6.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4729: real time   11.4887
    SETDIJ:  cpu time    0.0483: real time    0.0510
     EDDAV:  cpu time    5.8480: real time    5.8862
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   17.3740: real time   17.4307

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1373254E+03  (-0.2597875E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1128.58154993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23142888
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.01141975
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       137.32536562 eV

  energy without entropy =      137.32536562  energy(sigma->0) =      137.32536562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.7159: real time    6.7267
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time    6.7209: real time    6.7317

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1294690E+03  (-0.1270902E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1128.58154993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23142888
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.48038562
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.85639975 eV

  energy without entropy =        7.85639975  energy(sigma->0) =        7.85639975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.4813: real time    4.4885
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time    4.4845: real time    4.4917

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3638622E+02  (-0.3635541E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1128.58154993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23142888
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.86660091
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52981554 eV

  energy without entropy =      -28.52981554  energy(sigma->0) =      -28.52981554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.9159: real time    4.9236
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    4.9208: real time    4.9286

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3716926E+01  (-0.3716080E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1128.58154993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23142888
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.58352734
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24674196 eV

  energy without entropy =      -32.24674196  energy(sigma->0) =      -32.24674196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9501: real time    4.9579
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    1.5019: real time    1.5040
    MIXING:  cpu time    0.2078: real time    0.2081
    --------------------------------------------
      LOOP:  cpu time    6.6656: real time    6.6759

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2276633E-01  (-0.2276471E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2965610 magnetization 

 Broyden mixing:
  rms(total) = 0.24605E+01    rms(broyden)= 0.24605E+01
  rms(prec ) = 0.24775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1128.58154993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23142888
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60629367
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26950830 eV

  energy without entropy =      -32.26950830  energy(sigma->0) =      -32.26950830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2868: real time   11.3027
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    4.4959: real time    4.5031
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4565: real time    1.4587
    MIXING:  cpu time    0.2057: real time    0.2121
    --------------------------------------------
      LOOP:  cpu time   17.4961: real time   17.5278

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3969795E+01  (-0.1715851E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8098994 magnetization 

 Broyden mixing:
  rms(total) = 0.37769E+01    rms(broyden)= 0.37769E+01
  rms(prec ) = 0.37778E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5831
  0.5831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1176.53810064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89586985
  PAW double counting   =      1077.01366704    -1087.68377518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.13019029
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.29971359 eV

  energy without entropy =      -28.29971359  energy(sigma->0) =      -28.29971359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2630: real time   11.2789
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    4.5103: real time    4.5174
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.4740: real time    1.4763
    MIXING:  cpu time    0.2106: real time    0.2109
    --------------------------------------------
      LOOP:  cpu time   17.5112: real time   17.5368

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1799880E+00  (-0.3385601E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8091962 magnetization 

 Broyden mixing:
  rms(total) = 0.46767E+01    rms(broyden)= 0.46767E+01
  rms(prec ) = 0.46777E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6304
  0.9638  2.2969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1172.65142604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70853501
  PAW double counting   =       862.91208370     -873.66874018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.92296975
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47970161 eV

  energy without entropy =      -28.47970161  energy(sigma->0) =      -28.47970161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2782: real time   11.2939
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    4.4998: real time    4.5071
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.4696: real time    1.4718
    MIXING:  cpu time    0.2300: real time    0.2304
    --------------------------------------------
      LOOP:  cpu time   17.5379: real time   17.5636

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4977499E+00  (-0.9986224E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7125005 magnetization 

 Broyden mixing:
  rms(total) = 0.61349E+00    rms(broyden)= 0.61349E+00
  rms(prec ) = 0.61460E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3313
  2.2874  1.1311  0.5753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1197.70708596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98663691
  PAW double counting   =      2439.68364350    -2450.06871669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.01924508
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98195168 eV

  energy without entropy =      -27.98195168  energy(sigma->0) =      -27.98195168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2955: real time   11.3112
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    4.9554: real time    4.9633
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.4791: real time    1.4813
    MIXING:  cpu time    0.2246: real time    0.2249
    --------------------------------------------
      LOOP:  cpu time   18.0085: real time   18.0347

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4092557E-01  (-0.1362516E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7551484 magnetization 

 Broyden mixing:
  rms(total) = 0.18151E+00    rms(broyden)= 0.18151E+00
  rms(prec ) = 0.18256E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0644
  2.2633  1.1139  0.4402  0.4402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1195.39901726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84966268
  PAW double counting   =      2491.21234462    -2501.39507465
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.35175714
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94102612 eV

  energy without entropy =      -27.94102612  energy(sigma->0) =      -27.94102612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2860: real time   11.3019
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    4.9451: real time    4.9528
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.4610: real time    1.4631
    MIXING:  cpu time    0.2328: real time    0.2332
    --------------------------------------------
      LOOP:  cpu time   17.9778: real time   18.0040

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1160286E-03  (-0.3372145E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7585298 magnetization 

 Broyden mixing:
  rms(total) = 0.16498E+00    rms(broyden)= 0.16498E+00
  rms(prec ) = 0.16592E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3430
  2.2428  1.3819  1.3819  0.7060  1.0023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1195.40749310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84815622
  PAW double counting   =      2482.35374649    -2492.53632999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.34180534
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94091009 eV

  energy without entropy =      -27.94091009  energy(sigma->0) =      -27.94091009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2837: real time   11.2996
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    4.9381: real time    4.9461
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.4660: real time    1.4680
    MIXING:  cpu time    0.2408: real time    0.2412
    --------------------------------------------
      LOOP:  cpu time   17.9820: real time   18.0082

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1422262E-02  (-0.1752065E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7697860 magnetization 

 Broyden mixing:
  rms(total) = 0.35580E-01    rms(broyden)= 0.35580E-01
  rms(prec ) = 0.36693E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4080
  2.4585  2.4585  1.1036  0.9896  0.7828  0.6553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1196.71845369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90139076
  PAW double counting   =      2480.61554358    -2490.77480541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.10882324
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94233235 eV

  energy without entropy =      -27.94233235  energy(sigma->0) =      -27.94233235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3204: real time   11.3365
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    4.9302: real time    4.9378
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.4773: real time    1.4794
    MIXING:  cpu time    0.2514: real time    0.2519
    --------------------------------------------
      LOOP:  cpu time   18.0320: real time   18.0583

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3211772E-02  (-0.3347213E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7749687 magnetization 

 Broyden mixing:
  rms(total) = 0.14394E-01    rms(broyden)= 0.14394E-01
  rms(prec ) = 0.15866E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3940
  2.6333  2.6333  1.1745  0.9306  0.9306  0.7280  0.7280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1197.15080062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91076490
  PAW double counting   =      2474.56870987    -2484.71332929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.70370463
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94554412 eV

  energy without entropy =      -27.94554412  energy(sigma->0) =      -27.94554412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2983: real time   11.3141
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    4.4907: real time    4.4978
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.4682: real time    1.4703
    MIXING:  cpu time    0.3479: real time    0.3483
    --------------------------------------------
      LOOP:  cpu time   17.6582: real time   17.6836

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2550881E-02  (-0.2807767E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7750850 magnetization 

 Broyden mixing:
  rms(total) = 0.14268E-01    rms(broyden)= 0.14268E-01
  rms(prec ) = 0.15327E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5409
  3.2136  2.4052  1.5608  1.5608  1.0409  1.0409  0.7526  0.7526

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1197.50091247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91679148
  PAW double counting   =      2472.13365564    -2482.27697769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.36346759
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94809500 eV

  energy without entropy =      -27.94809500  energy(sigma->0) =      -27.94809500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3274: real time   11.3436
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    4.4970: real time    4.5042
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    1.4707: real time    1.4730
    MIXING:  cpu time    0.2867: real time    0.2872
    --------------------------------------------
      LOOP:  cpu time   17.6391: real time   17.6652

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5879167E-02  (-0.1207135E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7742259 magnetization 

 Broyden mixing:
  rms(total) = 0.12116E-01    rms(broyden)= 0.12116E-01
  rms(prec ) = 0.12547E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5642
  3.4158  2.3467  1.8628  1.8628  1.1184  1.1184  0.9060  0.7235  0.7235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.13067417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91850358
  PAW double counting   =      2471.01075080    -2481.14859393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.74677608
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95397417 eV

  energy without entropy =      -27.95397417  energy(sigma->0) =      -27.95397417


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3898: real time   11.4060
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    4.4999: real time    4.5070
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.4698: real time    1.4720
    MIXING:  cpu time    0.2896: real time    0.2901
    --------------------------------------------
      LOOP:  cpu time   17.7041: real time   17.7302

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3953021E-02  (-0.7654944E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724899 magnetization 

 Broyden mixing:
  rms(total) = 0.33068E-02    rms(broyden)= 0.33068E-02
  rms(prec ) = 0.37668E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8317
  4.7293  2.6061  2.6061  2.3351  1.2379  1.2379  1.0472  1.0472  0.7349  0.7349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.51288949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91892839
  PAW double counting   =      2469.19038041    -2479.32775813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.36940401
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95792719 eV

  energy without entropy =      -27.95792719  energy(sigma->0) =      -27.95792719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3266: real time   11.3425
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    4.9419: real time    4.9497
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.4646: real time    1.4668
    MIXING:  cpu time    0.4123: real time    0.4128
    --------------------------------------------
      LOOP:  cpu time   18.2009: real time   18.2273

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2737049E-02  (-0.3057245E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7726585 magnetization 

 Broyden mixing:
  rms(total) = 0.29234E-02    rms(broyden)= 0.29234E-02
  rms(prec ) = 0.30504E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7809
  5.5778  2.8839  2.0538  2.0538  1.4387  1.0504  1.0504  1.1187  0.7355  0.7355
  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.68757145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91621404
  PAW double counting   =      2468.85421525    -2478.98676484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19957288
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96066424 eV

  energy without entropy =      -27.96066424  energy(sigma->0) =      -27.96066424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3223: real time   11.3382
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    5.8102: real time    5.8194
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.4752: real time    1.4773
    MIXING:  cpu time    0.3053: real time    0.3057
    --------------------------------------------
      LOOP:  cpu time   18.9692: real time   18.9969

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3789215E-03  (-0.3377549E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7721723 magnetization 

 Broyden mixing:
  rms(total) = 0.26172E-02    rms(broyden)= 0.26172E-02
  rms(prec ) = 0.27231E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7468
  5.4379  3.0760  2.2257  2.2257  1.2610  1.2610  1.0856  1.0856  0.7317  0.7317
  0.9199  0.9199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.72903541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91657522
  PAW double counting   =      2467.96488640    -2478.09904554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15723947
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96104316 eV

  energy without entropy =      -27.96104316  energy(sigma->0) =      -27.96104316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3395: real time   11.3553
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    4.0691: real time    4.0782
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.4739: real time    1.4760
    MIXING:  cpu time    0.3290: real time    0.3296
    --------------------------------------------
      LOOP:  cpu time   17.2675: real time   17.2950

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8954137E-03  (-0.4150612E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724970 magnetization 

 Broyden mixing:
  rms(total) = 0.11624E-02    rms(broyden)= 0.11624E-02
  rms(prec ) = 0.12653E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0667
  8.0450  4.1059  2.5240  2.5240  2.0045  1.2565  1.2565  1.0016  1.0016  0.9922
  0.7378  0.7378  0.6798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.70309306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91335707
  PAW double counting   =      2467.99053721    -2478.12379997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18175546
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96193857 eV

  energy without entropy =      -27.96193857  energy(sigma->0) =      -27.96193857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.3224: real time   11.3383
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    4.0588: real time    4.0667
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.4712: real time    1.4733
    MIXING:  cpu time    0.3541: real time    0.3546
    --------------------------------------------
      LOOP:  cpu time   17.2568: real time   17.2833

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9064515E-03  (-0.7434397E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725995 magnetization 

 Broyden mixing:
  rms(total) = 0.98314E-03    rms(broyden)= 0.98314E-03
  rms(prec ) = 0.10042E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9224
  8.0256  3.8049  2.3467  2.3467  2.2699  1.2534  1.2534  0.9919  0.9919  0.9869
  0.7342  0.7342  0.5866  0.5866

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.72158838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91157048
  PAW double counting   =      2468.09721159    -2478.23091493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16193943
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96284503 eV

  energy without entropy =      -27.96284503  energy(sigma->0) =      -27.96284503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3045: real time   11.3204
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    4.9277: real time    4.9356
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4861: real time    1.4883
    MIXING:  cpu time    0.4657: real time    0.4663
    --------------------------------------------
      LOOP:  cpu time   18.2352: real time   18.2619

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.8644893E-05  (-0.2628191E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724895 magnetization 

 Broyden mixing:
  rms(total) = 0.56909E-03    rms(broyden)= 0.56909E-03
  rms(prec ) = 0.59992E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8862
  8.2758  3.7461  2.3793  2.3793  2.2830  1.1838  1.1838  0.8857  0.8857  1.0002
  1.0002  0.8460  0.7354  0.7354  0.7743

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.72789675
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91185654
  PAW double counting   =      2468.15185946    -2478.28560303
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15586824
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96283638 eV

  energy without entropy =      -27.96283638  energy(sigma->0) =      -27.96283638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.3099: real time   11.3259
    SETDIJ:  cpu time    0.0639: real time    0.0639
     EDDAV:  cpu time    4.0416: real time    4.0480
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4645: real time    1.4667
    MIXING:  cpu time    0.3768: real time    0.3774
    --------------------------------------------
      LOOP:  cpu time   17.2595: real time   17.2847

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1519619E-03  (-0.1602248E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724958 magnetization 

 Broyden mixing:
  rms(total) = 0.57221E-03    rms(broyden)= 0.57221E-03
  rms(prec ) = 0.59011E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0533
  8.8928  5.0070  2.9116  2.3784  2.1800  2.1800  1.2480  1.2480  0.9881  0.9881
  0.9980  0.9980  0.7329  0.7329  0.6842  0.6842

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.72800940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91153572
  PAW double counting   =      2468.15124719    -2478.28471009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15586739
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96298834 eV

  energy without entropy =      -27.96298834  energy(sigma->0) =      -27.96298834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.3185: real time   11.3343
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    4.0477: real time    4.0542
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.4796: real time    1.4817
    MIXING:  cpu time    0.3802: real time    0.3808
    --------------------------------------------
      LOOP:  cpu time   17.2803: real time   17.3053

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2015241E-03  (-0.7434429E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724442 magnetization 

 Broyden mixing:
  rms(total) = 0.33124E-03    rms(broyden)= 0.33124E-03
  rms(prec ) = 0.33637E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0497
  8.9504  5.2360  3.2243  2.3239  2.3239  2.1106  1.3584  1.3584  1.0381  1.0381
  1.0043  1.0043  0.9906  0.7324  0.7324  0.7098  0.7098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.72841490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148800
  PAW double counting   =      2468.27234870    -2478.40589979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15552752
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96318987 eV

  energy without entropy =      -27.96318987  energy(sigma->0) =      -27.96318987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2605: real time   11.2766
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    4.9588: real time    4.9666
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.4830: real time    1.4851
    MIXING:  cpu time    0.4217: real time    0.4223
    --------------------------------------------
      LOOP:  cpu time   18.1793: real time   18.2060

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4179777E-04  (-0.4749086E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724146 magnetization 

 Broyden mixing:
  rms(total) = 0.21581E-03    rms(broyden)= 0.21581E-03
  rms(prec ) = 0.21868E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1032
  9.2158  5.7957  3.6885  2.6121  2.1066  2.1066  2.0739  1.2060  1.2060  1.0900
  1.0558  1.0558  0.8730  0.8730  0.7316  0.7316  0.7182  0.7182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73159090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91160097
  PAW double counting   =      2468.28163862    -2478.41524673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15244926
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96323166 eV

  energy without entropy =      -27.96323166  energy(sigma->0) =      -27.96323166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2476: real time   11.2637
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    4.0536: real time    4.0600
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    1.4646: real time    1.4669
    MIXING:  cpu time    0.4310: real time    0.4317
    --------------------------------------------
      LOOP:  cpu time   17.2543: real time   17.2799

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3194436E-04  (-0.1843247E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724024 magnetization 

 Broyden mixing:
  rms(total) = 0.65933E-04    rms(broyden)= 0.65933E-04
  rms(prec ) = 0.68718E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  9.3426  6.0806  3.8033  2.7646  2.3326  2.2658  2.2658  1.2833  1.2833  0.9691
  0.9691  0.9968  0.9968  0.9657  0.9300  0.7323  0.7323  0.7103  0.7103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73358821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91165256
  PAW double counting   =      2468.21697991    -2478.35067890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15044460
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96326361 eV

  energy without entropy =      -27.96326361  energy(sigma->0) =      -27.96326361


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2661: real time   11.2820
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    3.1870: real time    3.1921
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.4618: real time    1.4640
    MIXING:  cpu time    0.4399: real time    0.4406
    --------------------------------------------
      LOOP:  cpu time   16.4087: real time   16.4326

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1118437E-04  (-0.3004519E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724032 magnetization 

 Broyden mixing:
  rms(total) = 0.67021E-04    rms(broyden)= 0.67021E-04
  rms(prec ) = 0.68307E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1903
  9.4997  6.5750  4.3249  2.9571  2.3496  2.3496  2.4141  2.0558  1.1847  1.1847
  1.0648  1.0648  1.0376  0.9490  0.9490  0.9529  0.7321  0.7321  0.7141  0.7141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73408259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91165484
  PAW double counting   =      2468.20567405    -2478.33947085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14986588
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96327479 eV

  energy without entropy =      -27.96327479  energy(sigma->0) =      -27.96327479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2475: real time   11.2634
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    3.1760: real time    3.1823
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4835: real time    1.4856
    MIXING:  cpu time    0.4565: real time    0.4573
    --------------------------------------------
      LOOP:  cpu time   16.4167: real time   16.4418

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9565914E-05  (-0.4710056E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724126 magnetization 

 Broyden mixing:
  rms(total) = 0.34617E-04    rms(broyden)= 0.34617E-04
  rms(prec ) = 0.35074E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1657
  9.5882  6.8304  4.6322  3.0861  2.3815  2.3815  2.3447  2.0921  1.2039  1.2039
  1.0972  1.0972  0.9841  0.9841  0.9073  0.8872  0.8872  0.7321  0.7321  0.7136
  0.7136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73340426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91160372
  PAW double counting   =      2468.19293470    -2478.32677487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15045927
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96328436 eV

  energy without entropy =      -27.96328436  energy(sigma->0) =      -27.96328436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2821: real time   11.2979
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    4.0522: real time    4.0587
       DOS:  cpu time    0.0031: real time    0.0030
    CHARGE:  cpu time    1.4822: real time    1.4844
    MIXING:  cpu time    0.4965: real time    0.4973
    --------------------------------------------
      LOOP:  cpu time   17.3656: real time   17.3909

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2205531E-05  (-0.1522293E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724127 magnetization 

 Broyden mixing:
  rms(total) = 0.37205E-04    rms(broyden)= 0.37205E-04
  rms(prec ) = 0.37413E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1658
  9.5990  7.0131  4.7499  3.3651  2.3938  2.3938  2.3242  2.3242  1.5321  1.1127
  1.1127  1.1958  1.1958  1.0023  1.0023  0.9178  0.9178  0.7320  0.7320  0.7151
  0.7151  0.6010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73320631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91158695
  PAW double counting   =      2468.19304363    -2478.32686878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15065769
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96328656 eV

  energy without entropy =      -27.96328656  energy(sigma->0) =      -27.96328656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2791: real time   11.2951
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time    3.1766: real time    3.1817
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.4580: real time    1.4602
    MIXING:  cpu time    0.5211: real time    0.5219
    --------------------------------------------
      LOOP:  cpu time   16.5082: real time   16.5324

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1504561E-05  (-0.8721450E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724137 magnetization 

 Broyden mixing:
  rms(total) = 0.13789E-04    rms(broyden)= 0.13789E-04
  rms(prec ) = 0.14073E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  9.6354  7.1642  4.9126  3.3566  2.7702  2.4458  2.4458  2.0894  2.0894  1.1824
  1.1824  1.1514  1.0684  1.0684  1.0258  0.9177  0.9177  0.7148  0.7148  0.7321
  0.7321  0.8133  0.6078

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73316852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91158341
  PAW double counting   =      2468.20364808    -2478.33743755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15072913
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96328807 eV

  energy without entropy =      -27.96328807  energy(sigma->0) =      -27.96328807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2581: real time   11.2738
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time    4.0531: real time    4.0595
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4718: real time    1.4740
    MIXING:  cpu time    0.5379: real time    0.5387
    --------------------------------------------
      LOOP:  cpu time   17.3740: real time   17.3991

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8986549E-06  (-0.6530101E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724113 magnetization 

 Broyden mixing:
  rms(total) = 0.12676E-04    rms(broyden)= 0.12676E-04
  rms(prec ) = 0.12780E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1851
  9.6623  7.5042  5.3006  3.8135  2.7485  2.4535  2.3807  2.3807  1.8407  1.5052
  1.2534  1.2534  1.0636  1.0636  1.0030  1.0030  0.9451  0.9451  0.8718  0.7321
  0.7321  0.7145  0.7145  0.5582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73340688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91159640
  PAW double counting   =      2468.20811683    -2478.34189896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15051200
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96328897 eV

  energy without entropy =      -27.96328897  energy(sigma->0) =      -27.96328897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2425: real time   11.2583
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    3.1696: real time    3.1747
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.4675: real time    1.4697
    MIXING:  cpu time    0.6546: real time    0.6556
    --------------------------------------------
      LOOP:  cpu time   16.5855: real time   16.6095

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4935850E-06  (-0.4942180E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724113 magnetization 

 Broyden mixing:
  rms(total) = 0.66828E-05    rms(broyden)= 0.66828E-05
  rms(prec ) = 0.67744E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1527
  9.6855  7.5174  5.5133  3.8579  2.6349  2.6349  2.3891  2.3891  1.5311  1.5311
  1.3932  1.3932  1.0918  1.0918  1.1729  1.0163  0.9681  0.9681  0.7145  0.7145
  0.7321  0.7321  0.8377  0.7548  0.5533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73344456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91159846
  PAW double counting   =      2468.20788960    -2478.34166754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15048107
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96328946 eV

  energy without entropy =      -27.96328946  energy(sigma->0) =      -27.96328946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2713: real time   11.2873
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    4.0654: real time    4.0718
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.4744: real time    1.4765
    MIXING:  cpu time    0.6716: real time    0.6725
    --------------------------------------------
      LOOP:  cpu time   17.5344: real time   17.5600

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2006846E-06  (-0.3757652E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724115 magnetization 

 Broyden mixing:
  rms(total) = 0.39215E-05    rms(broyden)= 0.39215E-05
  rms(prec ) = 0.39997E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2191
  9.7037  7.8597  5.8158  4.2871  3.3324  2.4777  2.4777  2.2770  2.2770  1.7675
  1.7675  1.2552  1.2552  1.0620  1.0620  0.7145  0.7145  0.9871  0.9871  0.9583
  0.9583  0.9208  0.7321  0.7321  0.7606  0.5536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73340802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91159562
  PAW double counting   =      2468.20803367    -2478.34180985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15051671
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96328966 eV

  energy without entropy =      -27.96328966  energy(sigma->0) =      -27.96328966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2477: real time   11.2639
    SETDIJ:  cpu time    0.0558: real time    0.0559
     EDDAV:  cpu time    3.1740: real time    3.1792
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.4686: real time    1.4707
    MIXING:  cpu time    0.6162: real time    0.6173
    --------------------------------------------
      LOOP:  cpu time   16.5658: real time   16.5903

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2819781E-06  (-0.3602363E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724122 magnetization 

 Broyden mixing:
  rms(total) = 0.76738E-05    rms(broyden)= 0.76738E-05
  rms(prec ) = 0.76831E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1917
  9.7221  7.9209  6.0260  4.4530  3.3330  2.5099  2.5099  2.3092  2.3092  1.7349
  1.7349  1.3127  1.3127  1.0736  1.0736  1.0790  0.9681  0.9681  0.9998  0.7145
  0.7145  0.8942  0.7321  0.7321  0.7835  0.7056  0.5474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73335836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91159299
  PAW double counting   =      2468.20882571    -2478.34260355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15056237
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96328994 eV

  energy without entropy =      -27.96328994  energy(sigma->0) =      -27.96328994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.2600: real time   11.2758
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    4.0235: real time    4.0299
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   15.3377: real time   15.3599

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3922423E-07  (-0.2773515E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.73336837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91159363
  PAW double counting   =      2468.20757689    -2478.34135768
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15055008
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96328998 eV

  energy without entropy =      -27.96328998  energy(sigma->0) =      -27.96328998


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6166       2 -41.6162       3 -41.1349       4 -41.2072       5 -90.9227
       6 -90.4793
 
 
 
 E-fermi :  -6.9215     XC(G=0):  -0.0339     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6944      2.00000
      2     -25.2538      2.00000
      3     -13.3492      2.00000
      4     -12.9069      2.00000
      5      -9.4435      2.00000
      6      -8.9838      2.00000
      7      -7.4390      2.00000
      8      -7.0048      2.00000
      9      -1.1970      0.00000
     10      -0.6474      0.00000
     11      -0.0025      0.00000
     12       0.0838      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.347  -3.726  -0.014  -0.020   0.000
 -3.726  -5.750  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   419, direction  3 min pos   412,
 dipolmoment          -0.300864      0.662159      0.008812 electrons x Angstroem
 Tr[quadrupol]         8.273410

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000372 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4613: real time    1.4635
    FORLOC:  cpu time    0.4742: real time    0.4748
    FORNL :  cpu time    0.1372: real time    0.1374
    STRESS:  cpu time    2.0272: real time    2.0304
    FORHAR:  cpu time    3.2143: real time    3.2189
    MIXING:  cpu time    0.6309: real time    0.6319
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.82965   306.78971    71.79543    31.19174    -0.62446    -4.29330
  Hartree   333.20485   527.29851   338.23001     8.31987    -0.05141    -0.73966
  E(xc)     -72.14416   -71.81362   -72.03193     0.09096    -0.00228    -0.01724
  Local    -660.86967 -1095.91014  -687.95662   -31.45745     0.47091     3.63253
  n-local    27.97452    24.00843    27.32462    -0.52260     0.00969     0.18453
  augment    90.67612    85.66057    88.85165    -1.49193     0.03756     0.26763
  Kinetic   242.95523   226.89372   236.12624    -5.57270     0.14536     0.88466
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64378     2.94443     2.35664     0.55790    -0.01463    -0.08084
  in kB       0.06143     0.11003     0.08806     0.02085    -0.00055    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.554E+02 0.730E+02   0.175E+01 -.609E+02 -.808E+02   -.143E+00 0.453E+01 0.633E+01   -.219E-06 0.662E-06 0.150E-06
   0.139E+01 0.562E+02 -.724E+02   -.154E+01 -.618E+02 0.802E+02   0.114E+00 0.460E+01 -.628E+01   -.216E-06 0.615E-06 -.180E-06
   0.550E+01 0.816E+02 0.413E-01   -.618E+01 -.913E+02 -.441E-01   0.466E+00 0.779E+01 0.427E-02   -.367E-07 -.184E-05 -.201E-08
   -.866E+02 -.269E+02 0.173E+01   0.959E+02 0.294E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   0.109E-05 -.460E-07 -.216E-07
   0.885E+00 -.167E+02 -.266E+00   -.127E+01 0.845E+02 0.658E+00   0.388E+00 -.658E+02 -.381E+00   -.115E-05 0.464E-05 -.861E-06
   0.359E+02 -.571E+02 -.813E+00   -.886E+02 0.100E+03 0.197E+01   0.512E+02 -.416E+02 -.113E+01   0.346E-05 -.201E-05 -.294E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.925E+02 0.130E+01   0.000E+00 0.284E-13 0.622E-14   0.445E+02 -.925E+02 -.130E+01   0.293E-05 0.202E-05 -.943E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.030696     -0.986856     -1.561282
     34.98662      0.63163      0.75455        -0.032720     -1.004252      1.550021
      0.02409      5.12692      0.00129        -0.215609     -1.884950      0.001434
      0.98480      6.29983     34.98366         1.749936      0.554565     -0.034773
      0.00000      1.22721      0.00000         0.006349      2.023606      0.011005
      0.04724      6.08801      0.00253        -1.538652      1.297888      0.033594
 -----------------------------------------------------------------------------------
    total drift:                                0.000080      0.000039      0.000048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.96291784 eV

  energy  without entropy=      -27.96291784  energy(sigma->0) =      -27.96291784
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.3195: real time   11.3352


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  912.3698: real time  913.4936
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1303.387
                            User time (sec):     1260.862
                          System time (sec):       42.525
                         Elapsed time (sec):     1317.119
  
                   Maximum memory used (kb):     2184812.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23929019
                          Major page faults:          284
                 Voluntary context switches:        56306
