 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:25:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.109  0.000-   6 0.96
   4  0.028  0.143  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.137  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.109340430  0.000036905
     0.028137029  0.142852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.136800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10934043  0.00003690
   0.02813703  0.14285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.82691505  0.00129166
   0.98479602  4.99982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.78800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8354: real time   11.8532
    SETDIJ:  cpu time    0.0534: real time    0.0552
     EDDAV:  cpu time    5.9979: real time    6.9488
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   17.8897: real time   18.8601

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1341390E+03  (-0.2628774E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1196.79001466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27014998
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.33658245
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       134.13898013 eV

  energy without entropy =      134.13898013  energy(sigma->0) =      134.13898013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.9756: real time    5.9853
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    5.9789: real time    5.9886

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1179463E+03  (-0.1178494E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1196.79001466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27014998
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.28283291
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        16.19272967 eV

  energy without entropy =       16.19272967  energy(sigma->0) =       16.19272967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.0708: real time    5.0792
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    5.0738: real time    5.0822

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3237504E+02  (-0.2695285E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1196.79001466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27014998
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -276.65786911
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.18230653 eV

  energy without entropy =      -16.18230653  energy(sigma->0) =      -16.18230653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1204: real time    5.1289
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    5.1218: real time    5.1303

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1502938E+02  (-0.1501152E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1196.79001466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27014998
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.68724609
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.21168351 eV

  energy without entropy =      -31.21168351  energy(sigma->0) =      -31.21168351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.0941: real time    5.1025
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5623: real time    1.5645
    MIXING:  cpu time    0.2137: real time    0.2140
    --------------------------------------------
      LOOP:  cpu time    6.8720: real time    6.8829

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1061058E+01  (-0.1061034E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2957707 magnetization 

 Broyden mixing:
  rms(total) = 0.24547E+01    rms(broyden)= 0.24547E+01
  rms(prec ) = 0.24714E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1196.79001466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.27014998
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.74830362
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27274104 eV

  energy without entropy =      -32.27274104  energy(sigma->0) =      -32.27274104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6647: real time   11.6821
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    4.6406: real time    4.6482
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5318: real time    1.5342
    MIXING:  cpu time    0.2309: real time    0.5539
    --------------------------------------------
      LOOP:  cpu time   18.1241: real time   18.4746

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3874249E+01  (-0.1775579E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8075011 magnetization 

 Broyden mixing:
  rms(total) = 0.37720E+01    rms(broyden)= 0.37720E+01
  rms(prec ) = 0.37729E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5775
  0.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1244.31729721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.91649122
  PAW double counting   =      1075.77635977    -1086.44800428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.77737832
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.39849234 eV

  energy without entropy =      -28.39849234  energy(sigma->0) =      -28.39849234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6318: real time   11.6493
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    4.1791: real time    4.1873
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5101: real time    1.5124
    MIXING:  cpu time    0.2238: real time    0.2242
    --------------------------------------------
      LOOP:  cpu time   17.6013: real time   17.6297

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1621989E+00  (-0.2833255E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8097913 magnetization 

 Broyden mixing:
  rms(total) = 0.46590E+01    rms(broyden)= 0.46590E+01
  rms(prec ) = 0.46600E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6028
  0.9876  2.2179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1240.61235651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.73900854
  PAW double counting   =       863.76476543     -874.52577637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.37766882
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.56069126 eV

  energy without entropy =      -28.56069126  energy(sigma->0) =      -28.56069126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6874: real time   11.7047
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    4.6498: real time    4.6575
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5188: real time    1.5211
    MIXING:  cpu time    0.3445: real time    0.3450
    --------------------------------------------
      LOOP:  cpu time   18.2565: real time   18.2843

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4986905E+00  (-0.6907402E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7383962 magnetization 

 Broyden mixing:
  rms(total) = 0.54834E+00    rms(broyden)= 0.54834E+00
  rms(prec ) = 0.54916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3075
  2.2746  1.0896  0.5584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1263.82300923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91740333
  PAW double counting   =      2403.72703479    -2414.06621198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.26855413
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06200074 eV

  energy without entropy =      -28.06200074  energy(sigma->0) =      -28.06200074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6583: real time   11.6756
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    5.1420: real time    5.1503
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5080: real time    1.5104
    MIXING:  cpu time    0.3543: real time    0.3548
    --------------------------------------------
      LOOP:  cpu time   18.7173: real time   18.7457

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2336078E-01  (-0.6279758E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7649033 magnetization 

 Broyden mixing:
  rms(total) = 0.19153E+00    rms(broyden)= 0.19153E+00
  rms(prec ) = 0.19255E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1299
  2.2412  1.0776  0.6004  0.6004

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1262.98853153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85948747
  PAW double counting   =      2471.24490670    -2481.45304425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.15279483
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03863996 eV

  energy without entropy =      -28.03863996  energy(sigma->0) =      -28.03863996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6596: real time   11.6769
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    5.1000: real time    5.1081
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5292: real time    1.5315
    MIXING:  cpu time    0.2520: real time    0.2523
    --------------------------------------------
      LOOP:  cpu time   18.5976: real time   18.6257

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1845671E-02  (-0.3573469E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7697752 magnetization 

 Broyden mixing:
  rms(total) = 0.14706E+00    rms(broyden)= 0.14706E+00
  rms(prec ) = 0.14804E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4322
  2.0786  1.8725  1.5040  0.7537  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1263.11837913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85885090
  PAW double counting   =      2466.89025042    -2477.09011808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.02873487
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03679429 eV

  energy without entropy =      -28.03679429  energy(sigma->0) =      -28.03679429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6682: real time   11.6857
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    4.6636: real time    4.6716
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5405: real time    1.5429
    MIXING:  cpu time    0.2554: real time    0.2558
    --------------------------------------------
      LOOP:  cpu time   18.1839: real time   18.2122

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1420188E-02  (-0.1227200E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7774607 magnetization 

 Broyden mixing:
  rms(total) = 0.15037E-01    rms(broyden)= 0.15037E-01
  rms(prec ) = 0.17738E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4414
  2.4856  2.4856  1.1848  0.8694  0.8694  0.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1264.91420897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91958866
  PAW double counting   =      2479.84088141    -2490.02486265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.30810903
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03537411 eV

  energy without entropy =      -28.03537411  energy(sigma->0) =      -28.03537411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6755: real time   11.6931
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    5.0800: real time    5.0883
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5343: real time    1.5365
    MIXING:  cpu time    0.3213: real time    0.3218
    --------------------------------------------
      LOOP:  cpu time   18.6656: real time   18.6943

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2272119E-02  (-0.1371274E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7788862 magnetization 

 Broyden mixing:
  rms(total) = 0.13625E-01    rms(broyden)= 0.13625E-01
  rms(prec ) = 0.15581E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4201
  2.3594  2.3594  1.3722  1.3722  0.7482  0.8647  0.8647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1265.46434398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93004191
  PAW double counting   =      2474.02385870    -2484.20256350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.77597582
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03764622 eV

  energy without entropy =      -28.03764622  energy(sigma->0) =      -28.03764622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7496: real time   11.7698
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    4.1699: real time    4.1766
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5174: real time    1.5197
    MIXING:  cpu time    0.2725: real time    0.2730
    --------------------------------------------
      LOOP:  cpu time   17.7616: real time   17.7914

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3434396E-02  (-0.6055619E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7776840 magnetization 

 Broyden mixing:
  rms(total) = 0.80860E-02    rms(broyden)= 0.80860E-02
  rms(prec ) = 0.99855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4857
  3.0975  2.4875  1.5084  1.5084  1.0535  0.7463  0.7420  0.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1265.92958884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93169884
  PAW double counting   =      2473.98247432    -2484.15286937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.32413205
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04108062 eV

  energy without entropy =      -28.04108062  energy(sigma->0) =      -28.04108062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7114: real time   11.7288
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    4.6302: real time    4.6378
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5273: real time    1.5296
    MIXING:  cpu time    0.3192: real time    0.3196
    --------------------------------------------
      LOOP:  cpu time   18.2414: real time   18.2693

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4038230E-02  (-0.1066834E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7773897 magnetization 

 Broyden mixing:
  rms(total) = 0.10794E-01    rms(broyden)= 0.10794E-01
  rms(prec ) = 0.11416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6443
  3.1791  3.1791  2.2804  1.3257  1.3257  1.0327  0.7565  0.8600  0.8600

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1266.60259322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93954466
  PAW double counting   =      2472.02388166    -2482.18659256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67069586
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04511885 eV

  energy without entropy =      -28.04511885  energy(sigma->0) =      -28.04511885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7102: real time   11.7292
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    4.6476: real time    4.6552
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5309: real time    1.5333
    MIXING:  cpu time    0.3644: real time    0.3649
    --------------------------------------------
      LOOP:  cpu time   18.3063: real time   18.3360

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4852720E-02  (-0.9119105E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7756120 magnetization 

 Broyden mixing:
  rms(total) = 0.57177E-02    rms(broyden)= 0.57177E-02
  rms(prec ) = 0.60912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8421
  5.8503  2.8041  2.4521  1.4997  1.4997  1.1033  0.8278  0.8278  0.7779  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1266.98006293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93660121
  PAW double counting   =      2469.91553657    -2480.07713513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.29624777
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04997157 eV

  energy without entropy =      -28.04997157  energy(sigma->0) =      -28.04997157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7354: real time   11.7527
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    4.6325: real time    4.6421
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5243: real time    1.5280
    MIXING:  cpu time    0.3353: real time    0.3358
    --------------------------------------------
      LOOP:  cpu time   18.2800: real time   18.3112

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2457357E-02  (-0.3378534E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7757299 magnetization 

 Broyden mixing:
  rms(total) = 0.25815E-02    rms(broyden)= 0.25815E-02
  rms(prec ) = 0.28306E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8222
  6.0372  2.9976  2.3349  1.6665  1.6665  1.1573  0.9067  0.9067  0.7657  0.8024
  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.20977992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93539348
  PAW double counting   =      2469.19617194    -2479.35430996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07124095
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05242893 eV

  energy without entropy =      -28.05242893  energy(sigma->0) =      -28.05242893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6884: real time   11.7058
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time    5.9962: real time    6.0061
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5375: real time    1.5397
    MIXING:  cpu time    0.3242: real time    0.3248
    --------------------------------------------
      LOOP:  cpu time   19.6093: real time   19.6395

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1430192E-02  (-0.6457338E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7756829 magnetization 

 Broyden mixing:
  rms(total) = 0.30569E-02    rms(broyden)= 0.30569E-02
  rms(prec ) = 0.31598E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9473
  6.8330  3.3565  2.3259  2.3259  2.0994  1.2283  0.9866  0.9866  0.8275  0.8275
  0.7854  0.7854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.22253987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93277495
  PAW double counting   =      2468.56420896    -2478.72261519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05702445
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05385912 eV

  energy without entropy =      -28.05385912  energy(sigma->0) =      -28.05385912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6912: real time   11.7089
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    4.1954: real time    4.2023
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5204: real time    1.5227
    MIXING:  cpu time    0.3744: real time    0.3750
    --------------------------------------------
      LOOP:  cpu time   17.8371: real time   17.8646

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1574155E-02  (-0.1294881E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7760000 magnetization 

 Broyden mixing:
  rms(total) = 0.71230E-03    rms(broyden)= 0.71230E-03
  rms(prec ) = 0.78815E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9723
  7.9321  3.5329  2.3475  2.2296  2.2296  1.1473  1.1473  0.8998  0.8998  0.8101
  0.8101  0.7823  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.22815729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92937435
  PAW double counting   =      2468.74793751    -2478.90588414
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05004018
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05543327 eV

  energy without entropy =      -28.05543327  energy(sigma->0) =      -28.05543327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7470: real time   11.7643
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    6.0081: real time    6.0180
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5217: real time    1.5242
    MIXING:  cpu time    0.3944: real time    0.3949
    --------------------------------------------
      LOOP:  cpu time   19.7271: real time   19.7575

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1881513E-03  (-0.1198210E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758049 magnetization 

 Broyden mixing:
  rms(total) = 0.64876E-03    rms(broyden)= 0.64876E-03
  rms(prec ) = 0.70100E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0713
  8.4585  4.2140  2.5311  2.5311  1.9599  1.9599  1.1147  1.1147  0.8744  0.8744
  0.8622  0.8622  0.8208  0.8208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.24813407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92961237
  PAW double counting   =      2469.00915140    -2479.16729618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03029142
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05562143 eV

  energy without entropy =      -28.05562143  energy(sigma->0) =      -28.05562143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7132: real time   11.7307
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    4.1958: real time    4.2026
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5233: real time    1.5257
    MIXING:  cpu time    0.3948: real time    0.3954
    --------------------------------------------
      LOOP:  cpu time   17.8802: real time   17.9074

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4205879E-03  (-0.1327711E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7759231 magnetization 

 Broyden mixing:
  rms(total) = 0.39791E-03    rms(broyden)= 0.39791E-03
  rms(prec ) = 0.41996E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1323
  9.0723  4.9740  2.8379  2.4547  2.4547  1.9227  1.1969  1.1969  0.8702  0.8702
  0.8463  0.8463  0.8878  0.7766  0.7766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.22876597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92815287
  PAW double counting   =      2468.99102082    -2479.14853582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04925040
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05604201 eV

  energy without entropy =      -28.05604201  energy(sigma->0) =      -28.05604201


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7040: real time   11.7213
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    5.0807: real time    5.0889
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5228: real time    1.5250
    MIXING:  cpu time    0.3932: real time    0.3939
    --------------------------------------------
      LOOP:  cpu time   18.7529: real time   18.7814

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1489409E-03  (-0.3126799E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758548 magnetization 

 Broyden mixing:
  rms(total) = 0.23738E-03    rms(broyden)= 0.23738E-03
  rms(prec ) = 0.24805E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1242
  8.7554  5.5109  3.0453  2.4018  2.2182  2.2182  1.4390  1.4390  1.0128  0.8932
  0.8932  0.8945  0.8945  0.7985  0.7862  0.7862

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23374011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92826621
  PAW double counting   =      2469.13558631    -2479.29319892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04444091
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05619095 eV

  energy without entropy =      -28.05619095  energy(sigma->0) =      -28.05619095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6771: real time   11.6945
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    4.2008: real time    4.2075
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5275: real time    1.5297
    MIXING:  cpu time    0.4099: real time    0.4106
    --------------------------------------------
      LOOP:  cpu time   17.8691: real time   17.8961

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5381121E-04  (-0.3505913E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758626 magnetization 

 Broyden mixing:
  rms(total) = 0.23695E-03    rms(broyden)= 0.23695E-03
  rms(prec ) = 0.24276E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1969
  9.1304  5.8406  3.7194  2.7311  2.3456  2.1416  2.1416  1.1933  1.1933  0.8967
  0.8967  1.0045  0.8400  0.8400  0.7951  0.7951  0.8416

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23236602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92827476
  PAW double counting   =      2469.11232407    -2479.27010137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04571268
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05624477 eV

  energy without entropy =      -28.05624477  energy(sigma->0) =      -28.05624477


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6248: real time   11.6421
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    4.2239: real time    4.2310
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5277: real time    1.5299
    MIXING:  cpu time    0.5401: real time    0.5409
    --------------------------------------------
      LOOP:  cpu time   17.9700: real time   17.9974

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6335097E-04  (-0.5314610E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758344 magnetization 

 Broyden mixing:
  rms(total) = 0.11813E-03    rms(broyden)= 0.11813E-03
  rms(prec ) = 0.12010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2051
  9.2376  6.2868  4.2052  2.7460  2.4184  2.0950  2.0950  1.3304  1.3304  0.9837
  0.9536  0.9536  0.9136  0.9136  0.8250  0.8250  0.7894  0.7894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23695947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92829665
  PAW double counting   =      2469.04372418    -2479.20158053
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04112543
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05630812 eV

  energy without entropy =      -28.05630812  energy(sigma->0) =      -28.05630812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6277: real time   11.6449
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    4.2109: real time    4.2178
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5350: real time    1.5374
    MIXING:  cpu time    0.4623: real time    0.4630
    --------------------------------------------
      LOOP:  cpu time   17.8934: real time   17.9206

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1325359E-04  (-0.4759578E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758433 magnetization 

 Broyden mixing:
  rms(total) = 0.34100E-04    rms(broyden)= 0.34100E-04
  rms(prec ) = 0.36833E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  9.4556  6.5667  4.4567  2.9294  2.3636  2.1918  2.1918  1.5423  1.5423  1.1626
  0.8953  0.8953  1.0286  1.0286  0.8266  0.8266  0.7923  0.7923  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23678432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92825659
  PAW double counting   =      2469.05241753    -2479.21024569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04130195
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05632137 eV

  energy without entropy =      -28.05632137  energy(sigma->0) =      -28.05632137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6584: real time   11.6758
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    3.3002: real time    3.3056
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5257: real time    1.5281
    MIXING:  cpu time    0.5079: real time    0.5088
    --------------------------------------------
      LOOP:  cpu time   17.0475: real time   17.0735

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1008383E-04  (-0.3035487E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758448 magnetization 

 Broyden mixing:
  rms(total) = 0.31515E-04    rms(broyden)= 0.31515E-04
  rms(prec ) = 0.32479E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2613
  9.5610  6.8271  4.8580  3.3274  2.5369  2.5369  2.1134  2.1134  1.2738  1.2738
  1.0016  1.0016  1.0064  0.8906  0.8906  0.8104  0.8104  0.7885  0.7885  0.8150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23654579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92823060
  PAW double counting   =      2469.05091105    -2479.20873656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04152723
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05633145 eV

  energy without entropy =      -28.05633145  energy(sigma->0) =      -28.05633145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6641: real time   11.6815
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    4.1825: real time    4.1893
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5287: real time    1.5310
    MIXING:  cpu time    0.5047: real time    0.5055
    --------------------------------------------
      LOOP:  cpu time   17.9362: real time   17.9636

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5483143E-05  (-0.2874051E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758494 magnetization 

 Broyden mixing:
  rms(total) = 0.18654E-04    rms(broyden)= 0.18654E-04
  rms(prec ) = 0.19158E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2367
  9.6263  6.8785  4.9868  3.3344  2.5257  2.5257  2.1569  2.1569  1.4489  1.4489
  1.1853  1.0364  0.8949  0.8949  0.9431  0.9431  0.8177  0.8177  0.8084  0.8084
  0.7313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23638022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92821647
  PAW double counting   =      2469.05656100    -2479.21436548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04170518
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05633694 eV

  energy without entropy =      -28.05633694  energy(sigma->0) =      -28.05633694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6329: real time   11.6502
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    4.1968: real time    4.2069
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5443: real time    1.5465
    MIXING:  cpu time    0.5320: real time    0.5329
    --------------------------------------------
      LOOP:  cpu time   17.9608: real time   17.9913

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1681393E-05  (-0.9062511E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758469 magnetization 

 Broyden mixing:
  rms(total) = 0.91116E-05    rms(broyden)= 0.91116E-05
  rms(prec ) = 0.95519E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2909
  9.5768  7.4469  5.3370  3.9672  2.7234  2.5037  2.5037  1.9921  1.9921  1.5063
  1.2821  0.9120  0.9120  0.9872  0.9872  0.8896  0.8896  0.8364  0.8364  0.8063
  0.8063  0.7054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23655397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92822282
  PAW double counting   =      2469.05794931    -2479.21575621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04153704
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05633862 eV

  energy without entropy =      -28.05633862  energy(sigma->0) =      -28.05633862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6425: real time   11.6598
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    3.2840: real time    3.2893
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5194: real time    1.5217
    MIXING:  cpu time    0.5463: real time    0.5472
    --------------------------------------------
      LOOP:  cpu time   17.0482: real time   17.0741

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1414221E-05  (-0.8302905E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758452 magnetization 

 Broyden mixing:
  rms(total) = 0.68346E-05    rms(broyden)= 0.68346E-05
  rms(prec ) = 0.69983E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2446
  9.6230  7.4972  5.4685  4.0483  2.7553  2.4787  2.2757  2.2757  1.6162  1.6162
  1.1634  1.1634  1.0180  1.0180  0.8935  0.8935  0.9426  0.8151  0.8151  0.8427
  0.8427  0.8203  0.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23665430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92822996
  PAW double counting   =      2469.06451862    -2479.22232575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04144504
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05634003 eV

  energy without entropy =      -28.05634003  energy(sigma->0) =      -28.05634003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6415: real time   11.6588
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    4.1924: real time    4.1992
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5343: real time    1.5368
    MIXING:  cpu time    0.5667: real time    0.5677
    --------------------------------------------
      LOOP:  cpu time   17.9914: real time   18.0189

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2429410E-06  (-0.4088712E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758459 magnetization 

 Broyden mixing:
  rms(total) = 0.25318E-05    rms(broyden)= 0.25318E-05
  rms(prec ) = 0.27830E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2847
  9.6902  7.6381  5.8100  4.2256  3.0822  2.5788  2.4424  2.4424  1.8348  1.6591
  1.6591  1.2665  0.9271  0.9271  0.9050  0.9050  0.9854  0.9430  0.9430  0.8009
  0.8009  0.8071  0.8071  0.7535

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23659507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92822688
  PAW double counting   =      2469.06251408    -2479.22031884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04150380
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05634028 eV

  energy without entropy =      -28.05634028  energy(sigma->0) =      -28.05634028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6868: real time   11.7041
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    3.2739: real time    3.2794
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5204: real time    1.5227
    MIXING:  cpu time    0.7187: real time    0.7198
    --------------------------------------------
      LOOP:  cpu time   17.2535: real time   17.2796

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4444330E-06  (-0.3407674E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758466 magnetization 

 Broyden mixing:
  rms(total) = 0.41914E-05    rms(broyden)= 0.41914E-05
  rms(prec ) = 0.42382E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  9.6910  7.8258  6.0142  4.3904  3.5257  2.5396  2.5396  2.2121  2.2121  1.6575
  1.6575  1.2812  1.2812  0.9092  0.9092  0.9528  0.9528  0.9102  0.9102  0.9133
  0.8085  0.8085  0.8199  0.8199  0.7361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23657205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92822505
  PAW double counting   =      2469.06203601    -2479.21984026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04152594
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05634072 eV

  energy without entropy =      -28.05634072  energy(sigma->0) =      -28.05634072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6213: real time   11.6386
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    4.2110: real time    4.2178
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5185: real time    1.5208
    MIXING:  cpu time    0.7141: real time    0.7152
    --------------------------------------------
      LOOP:  cpu time   18.1203: real time   18.1479

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1833234E-06  (-0.2561489E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758462 magnetization 

 Broyden mixing:
  rms(total) = 0.33282E-05    rms(broyden)= 0.33282E-05
  rms(prec ) = 0.33454E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2861
  9.7070  7.9866  6.1856  4.7234  3.6538  2.6200  2.6200  2.2805  2.2805  1.6719
  1.4857  1.4857  1.3529  1.0554  1.0554  0.9115  0.9115  1.0001  0.8863  0.8863
  0.8024  0.8024  0.8123  0.8123  0.7521  0.6963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23660262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92822623
  PAW double counting   =      2469.06172328    -2479.21952934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04149494
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05634090 eV

  energy without entropy =      -28.05634090  energy(sigma->0) =      -28.05634090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.5749: real time   11.5925
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    3.2632: real time    3.2686
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   14.8908: real time   14.9139

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6251776E-07  (-0.2010427E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7758462 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1267.23659892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92822611
  PAW double counting   =      2469.06185523    -2479.21966219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04149768
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05634097 eV

  energy without entropy =      -28.05634097  energy(sigma->0) =      -28.05634097


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.8234       2 -41.8227       3 -40.7533       4 -40.9776       5 -91.1667
       6 -90.2144
 
 
 
 E-fermi :  -6.7058     XC(G=0):  -0.0321     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9223      2.00000
      2     -24.9841      2.00000
      3     -13.5690      2.00000
      4     -12.6396      2.00000
      5      -9.7579      2.00000
      6      -8.7136      2.00000
      7      -7.6713      2.00000
      8      -6.7629      2.00000
      9      -1.3002      0.00000
     10      -0.3584      0.00000
     11      -0.0034      0.00000
     12       0.0722      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.352  -3.736  -0.014  -0.020   0.000
 -3.736  -5.768  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.821  -0.511   0.636   0.833  -0.019
 -0.511   0.211  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.174  -0.004
  0.833  -0.090   0.174   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   415, direction  3 min pos   410,
 dipolmoment          -0.296485      0.708562      0.008708 electrons x Angstroem
 Tr[quadrupol]         7.997551

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000415 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5067: real time    1.5090
    FORLOC:  cpu time    0.5371: real time    0.5376
    FORNL :  cpu time    0.1436: real time    0.1438
    STRESS:  cpu time    2.2463: real time    2.2492
    FORHAR:  cpu time    3.3157: real time    3.3208
    MIXING:  cpu time    0.6549: real time    0.6560
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      41.04265   372.54294    73.13772    35.27558    -0.57291    -4.32893
  Hartree   339.08370   584.24781   343.90507    11.38219    -0.00572    -0.75003
  E(xc)     -72.16990   -71.80924   -72.05752     0.09159    -0.00227    -0.01725
  Local    -667.94689 -1218.82374  -694.87947   -38.56929     0.37537     3.67776
  n-local    27.90043    23.95219    27.25110    -0.52752     0.00975     0.18450
  augment    90.77227    85.82169    88.93291    -1.50757     0.03739     0.26784
  Kinetic   242.92690   226.80529   236.07027    -5.59605     0.14440     0.88563
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.62640     2.75419     2.37732     0.54892    -0.01399    -0.08049
  in kB       0.06078     0.10292     0.08884     0.02051    -0.00052    -0.00301
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.149E+01 0.582E+02 0.737E+02   0.165E+01 -.637E+02 -.816E+02   -.142E+00 0.455E+01 0.634E+01   -.540E-07 0.107E-05 0.623E-06
   0.151E+01 0.590E+02 -.731E+02   -.166E+01 -.646E+02 0.809E+02   0.116E+00 0.462E+01 -.628E+01   -.327E-07 0.107E-05 -.601E-06
   0.540E+01 0.731E+02 0.338E-01   -.608E+01 -.829E+02 -.359E-01   0.462E+00 0.784E+01 0.423E-02   -.213E-06 -.194E-06 0.776E-08
   -.876E+02 -.297E+02 0.175E+01   0.969E+02 0.322E+02 -.193E+01   -.750E+01 -.196E+01 0.150E+00   0.139E-07 0.114E-06 0.180E-08
   0.197E+01 0.106E+02 -.262E+00   -.250E+01 0.560E+02 0.650E+00   0.551E+00 -.645E+02 -.378E+00   -.377E-06 0.521E-05 0.171E-08
   0.356E+02 -.808E+02 -.843E+00   -.883E+02 0.123E+03 0.200E+01   0.511E+02 -.409E+02 -.113E+01   -.807E-06 0.167E-05 0.315E-07
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.903E+02 0.130E+01   -.142E-13 0.000E+00 -.933E-14   0.446E+02 -.903E+02 -.130E+01   -.147E-05 0.894E-05 0.647E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.026938     -0.958179     -1.574649
     34.98662      0.63163      0.75455        -0.036489     -0.974608      1.563925
      0.02409      3.82692      0.00129        -0.219926     -2.033344      0.002131
      0.98480      4.99983     34.98366         1.731544      0.546011     -0.033952
      0.00000      1.22721      0.00000         0.019317      2.060338      0.009934
      0.04724      4.78801      0.00253        -1.521386      1.359780      0.032611
 -----------------------------------------------------------------------------------
    total drift:                                0.000080      0.000152      0.000052


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.05592593 eV

  energy  without entropy=      -28.05592593  energy(sigma->0) =      -28.05592593
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6411: real time   11.6585


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  918.4942: real time  923.3947
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1315.486
                            User time (sec):     1272.833
                          System time (sec):       42.653
                         Elapsed time (sec):     1332.835
  
                   Maximum memory used (kb):     2179756.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23422856
                          Major page faults:          137
                 Voluntary context switches:        36369
