 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:55:33
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.141  0.000-   6 0.96
   4  0.028  0.174  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.168  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.140769001  0.000036905
     0.028137029  0.174280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.168228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14076900  0.00003690
   0.02813703  0.17428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.92691505  0.00129166
   0.98479602  6.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.1895: real time   11.2095
    SETDIJ:  cpu time    0.0473: real time    0.0482
     EDDAV:  cpu time    6.0945: real time    6.2291
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   17.3342: real time   17.4896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1367363E+03  (-0.2603474E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1136.55181294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23221600
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.60295382
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.73629310 eV

  energy without entropy =      136.73629310  energy(sigma->0) =      136.73629310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.1255: real time    7.1423
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    7.1301: real time    7.1468

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1284813E+03  (-0.1254128E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1136.55181294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23221600
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.08427167
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.25497525 eV

  energy without entropy =        8.25497525  energy(sigma->0) =        8.25497525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.7894: real time    4.8041
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time    4.7991: real time    4.8138

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3701010E+02  (-0.3698029E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1136.55181294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23221600
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.09437385
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75512693 eV

  energy without entropy =      -28.75512693  energy(sigma->0) =      -28.75512693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.3145: real time    5.3232
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    5.3158: real time    5.3245

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3495351E+01  (-0.3495207E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1136.55181294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23221600
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.58972454
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25047762 eV

  energy without entropy =      -32.25047762  energy(sigma->0) =      -32.25047762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1887: real time    5.1960
       DOS:  cpu time    0.0174: real time    0.0174
    CHARGE:  cpu time    1.6005: real time    1.6026
    MIXING:  cpu time    0.2639: real time    0.2642
    --------------------------------------------
      LOOP:  cpu time    7.0705: real time    7.0802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1955111E-01  (-0.1954806E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2964980 magnetization 

 Broyden mixing:
  rms(total) = 0.24608E+01    rms(broyden)= 0.24608E+01
  rms(prec ) = 0.24778E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1136.55181294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23221600
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60927566
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27002874 eV

  energy without entropy =      -32.27002874  energy(sigma->0) =      -32.27002874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0417: real time   11.0609
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time    5.2028: real time    5.2101
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5702: real time    1.5728
    MIXING:  cpu time    0.2431: real time    0.2505
    --------------------------------------------
      LOOP:  cpu time   18.1024: real time   18.1391

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3971806E+01  (-0.1776416E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8085051 magnetization 

 Broyden mixing:
  rms(total) = 0.37677E+01    rms(broyden)= 0.37677E+01
  rms(prec ) = 0.37686E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5811
  0.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1184.48554372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89662362
  PAW double counting   =      1077.04113770    -1087.71101474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.15417904
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.29822310 eV

  energy without entropy =      -28.29822310  energy(sigma->0) =      -28.29822310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0287: real time   11.0447
    SETDIJ:  cpu time    0.0469: real time    0.0469
     EDDAV:  cpu time    5.1390: real time    5.1463
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.6019: real time    1.6042
    MIXING:  cpu time    0.2570: real time    0.2573
    --------------------------------------------
      LOOP:  cpu time   18.0755: real time   18.1013

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1850770E+00  (-0.4176671E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8083886 magnetization 

 Broyden mixing:
  rms(total) = 0.46745E+01    rms(broyden)= 0.46745E+01
  rms(prec ) = 0.46755E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6083
  0.9666  2.2501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1180.67322954
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71261294
  PAW double counting   =       864.48375924     -875.24157606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.87961978
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48330012 eV

  energy without entropy =      -28.48330012  energy(sigma->0) =      -28.48330012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0568: real time   11.0725
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    4.6981: real time    4.7048
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5847: real time    1.5869
    MIXING:  cpu time    0.2475: real time    0.2478
    --------------------------------------------
      LOOP:  cpu time   17.6313: real time   17.6563

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5000941E+00  (-0.8942947E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7209494 magnetization 

 Broyden mixing:
  rms(total) = 0.64547E+00    rms(broyden)= 0.64547E+00
  rms(prec ) = 0.64638E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3069
  2.2801  1.0985  0.5420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1204.89681626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95472550
  PAW double counting   =      2403.64858733    -2414.02535492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.77910078
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98320605 eV

  energy without entropy =      -27.98320605  energy(sigma->0) =      -27.98320605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0629: real time   11.0817
    SETDIJ:  cpu time    0.0420: real time    0.0421
     EDDAV:  cpu time    5.1623: real time    5.1730
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.6054: real time    1.6076
    MIXING:  cpu time    0.2529: real time    0.2533
    --------------------------------------------
      LOOP:  cpu time   18.1296: real time   18.1618

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3315005E-01  (-0.9913392E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7553522 magnetization 

 Broyden mixing:
  rms(total) = 0.22846E+00    rms(broyden)= 0.22846E+00
  rms(prec ) = 0.22932E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1549
  2.2264  1.0644  0.6644  0.6644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1203.31803829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85779421
  PAW double counting   =      2469.74254087    -2479.94727565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.39983021
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95005600 eV

  energy without entropy =      -27.95005600  energy(sigma->0) =      -27.95005600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0656: real time   11.0812
    SETDIJ:  cpu time    0.0444: real time    0.0444
     EDDAV:  cpu time    5.2467: real time    5.2577
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5707: real time    1.5728
    MIXING:  cpu time    0.2776: real time    0.2780
    --------------------------------------------
      LOOP:  cpu time   18.2055: real time   18.2346

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1304097E-02  (-0.6165022E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7620299 magnetization 

 Broyden mixing:
  rms(total) = 0.18081E+00    rms(broyden)= 0.18081E+00
  rms(prec ) = 0.18155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3601
  2.2695  1.3824  1.3824  0.7078  1.0582

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1203.28307857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85051689
  PAW double counting   =      2461.29565163    -2471.48973388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.43686105
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94875190 eV

  energy without entropy =      -27.94875190  energy(sigma->0) =      -27.94875190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0546: real time   11.0709
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    5.1882: real time    5.1956
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5808: real time    1.5831
    MIXING:  cpu time    0.2696: real time    0.2700
    --------------------------------------------
      LOOP:  cpu time   18.1403: real time   18.1668

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5141136E-03  (-0.1061823E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7707145 magnetization 

 Broyden mixing:
  rms(total) = 0.39255E-01    rms(broyden)= 0.39255E-01
  rms(prec ) = 0.40416E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4795
  2.5786  2.5786  1.1279  0.9337  0.9337  0.7246

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1204.39391618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89114315
  PAW double counting   =      2479.88013031    -2490.04507488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.39630150
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94926601 eV

  energy without entropy =      -27.94926601  energy(sigma->0) =      -27.94926601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.0609: real time   11.0768
    SETDIJ:  cpu time    0.0445: real time    0.0445
     EDDAV:  cpu time    5.1614: real time    5.1688
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.6088: real time    1.6110
    MIXING:  cpu time    0.2916: real time    0.2920
    --------------------------------------------
      LOOP:  cpu time   18.1707: real time   18.1967

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4241091E-02  (-0.4974709E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7762365 magnetization 

 Broyden mixing:
  rms(total) = 0.20085E-01    rms(broyden)= 0.20085E-01
  rms(prec ) = 0.21106E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3694
  2.4270  2.4270  1.0945  1.0945  1.0291  0.7569  0.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1205.16579838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91109984
  PAW double counting   =      2472.58297652    -2482.73264369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.66389448
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95350710 eV

  energy without entropy =      -27.95350710  energy(sigma->0) =      -27.95350710


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.0858: real time   11.1014
    SETDIJ:  cpu time    0.0417: real time    0.0418
     EDDAV:  cpu time    4.7338: real time    4.7438
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5907: real time    1.5927
    MIXING:  cpu time    0.2934: real time    0.2938
    --------------------------------------------
      LOOP:  cpu time   17.7478: real time   17.7759

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1987825E-02  (-0.2849105E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7747465 magnetization 

 Broyden mixing:
  rms(total) = 0.87445E-02    rms(broyden)= 0.87445E-02
  rms(prec ) = 0.10420E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5188
  3.2920  2.4041  1.4296  1.4296  1.0744  0.7370  0.8920  0.8920

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1205.37868468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91105485
  PAW double counting   =      2472.51839597    -2482.66578878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.45522536
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95549493 eV

  energy without entropy =      -27.95549493  energy(sigma->0) =      -27.95549493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.0534: real time   11.0689
    SETDIJ:  cpu time    0.0465: real time    0.0465
     EDDAV:  cpu time    4.3344: real time    4.3405
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.5640: real time    1.5662
    MIXING:  cpu time    0.3230: real time    0.3234
    --------------------------------------------
      LOOP:  cpu time   17.3254: real time   17.3495

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4652427E-02  (-0.9135977E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7746950 magnetization 

 Broyden mixing:
  rms(total) = 0.16038E-01    rms(broyden)= 0.16038E-01
  rms(prec ) = 0.16451E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5110
  3.3012  2.3793  1.7691  1.7691  1.1379  0.9288  0.9288  0.6923  0.6923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.02300399
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91940261
  PAW double counting   =      2472.45182570    -2482.58903676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83408800
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96014736 eV

  energy without entropy =      -27.96014736  energy(sigma->0) =      -27.96014736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.0552: real time   11.0761
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time    4.7410: real time    4.7478
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5930: real time    1.5951
    MIXING:  cpu time    0.3094: real time    0.3098
    --------------------------------------------
      LOOP:  cpu time   17.7461: real time   17.7764

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3711501E-02  (-0.7019315E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726236 magnetization 

 Broyden mixing:
  rms(total) = 0.24349E-02    rms(broyden)= 0.24349E-02
  rms(prec ) = 0.33879E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7272
  4.2683  2.8241  2.2214  2.2214  1.1876  1.1876  0.8954  0.8954  0.7735  0.7967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.38630420
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92128691
  PAW double counting   =      2470.91627664    -2481.05499020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.47488110
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96385886 eV

  energy without entropy =      -27.96385886  energy(sigma->0) =      -27.96385886


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.0699: real time   11.0856
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    4.7428: real time    4.7541
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5854: real time    1.5877
    MIXING:  cpu time    0.3185: real time    0.3189
    --------------------------------------------
      LOOP:  cpu time   17.7584: real time   17.7880

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3183083E-02  (-0.4284486E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7725766 magnetization 

 Broyden mixing:
  rms(total) = 0.27908E-02    rms(broyden)= 0.27908E-02
  rms(prec ) = 0.30263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8123
  6.1870  2.7751  2.4287  1.6088  1.6088  0.9461  0.9461  1.0702  0.8115  0.8115
  0.7415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.63740455
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91777810
  PAW double counting   =      2468.42265310    -2478.55824002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22658165
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96704194 eV

  energy without entropy =      -27.96704194  energy(sigma->0) =      -27.96704194


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.0849: real time   11.1005
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    6.0437: real time    6.0591
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5961: real time    1.5983
    MIXING:  cpu time    0.3417: real time    0.3500
    --------------------------------------------
      LOOP:  cpu time   19.1114: real time   19.1529

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1087271E-02  (-0.1084092E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722186 magnetization 

 Broyden mixing:
  rms(total) = 0.38391E-02    rms(broyden)= 0.38391E-02
  rms(prec ) = 0.39237E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9145
  7.1989  3.0338  2.3464  1.9697  1.9697  1.1229  1.1229  0.8817  0.8817  0.9679
  0.7390  0.7390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.74851418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91776943
  PAW double counting   =      2468.21107095    -2478.34658899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11661950
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96812921 eV

  energy without entropy =      -27.96812921  energy(sigma->0) =      -27.96812921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.0731: real time   11.0888
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    4.2304: real time    4.2440
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5866: real time    1.5888
    MIXING:  cpu time    0.3587: real time    0.3592
    --------------------------------------------
      LOOP:  cpu time   17.2938: real time   17.3259

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1340426E-02  (-0.1032205E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726560 magnetization 

 Broyden mixing:
  rms(total) = 0.99027E-03    rms(broyden)= 0.99027E-03
  rms(prec ) = 0.10595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9765
  7.6781  3.6854  2.3157  2.3157  2.1603  1.2716  1.1179  0.8848  0.8848  0.9539
  0.9539  0.7364  0.7364

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.74146348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91406763
  PAW double counting   =      2467.85609208    -2477.99183939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12107955
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96946964 eV

  energy without entropy =      -27.96946964  energy(sigma->0) =      -27.96946964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.0609: real time   11.0796
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time    5.2275: real time    5.2389
       DOS:  cpu time    0.0006: real time    0.0005
    CHARGE:  cpu time    1.5727: real time    1.5749
    MIXING:  cpu time    0.3728: real time    0.3733
    --------------------------------------------
      LOOP:  cpu time   18.2790: real time   18.3119

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5610713E-03  (-0.3399814E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7727410 magnetization 

 Broyden mixing:
  rms(total) = 0.55151E-03    rms(broyden)= 0.55151E-03
  rms(prec ) = 0.59062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0379
  8.3155  3.8517  2.3631  2.3631  2.1861  1.8385  1.3771  0.8776  0.8776  1.0332
  1.0332  0.9415  0.7360  0.7360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72370085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91253368
  PAW double counting   =      2468.03888439    -2478.17491770
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13758331
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97003071 eV

  energy without entropy =      -27.97003071  energy(sigma->0) =      -27.97003071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0487: real time   11.0647
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    5.2131: real time    5.2206
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    1.5986: real time    1.6008
    MIXING:  cpu time    0.3681: real time    0.3687
    --------------------------------------------
      LOOP:  cpu time   18.2833: real time   18.3096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2353412E-03  (-0.4555939E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726809 magnetization 

 Broyden mixing:
  rms(total) = 0.24350E-03    rms(broyden)= 0.24350E-03
  rms(prec ) = 0.27486E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1345
  8.9240  4.6877  2.5595  2.5595  2.5625  1.9932  1.2942  1.2942  1.0167  1.0167
  0.8816  0.8816  0.8729  0.7367  0.7367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72840481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91227347
  PAW double counting   =      2468.08105060    -2478.21686288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13307551
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97026605 eV

  energy without entropy =      -27.97026605  energy(sigma->0) =      -27.97026605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0516: real time   11.0730
    SETDIJ:  cpu time    0.0433: real time    0.0434
     EDDAV:  cpu time    4.2808: real time    4.2865
       DOS:  cpu time    0.0130: real time    0.0130
    CHARGE:  cpu time    1.6034: real time    1.6056
    MIXING:  cpu time    0.4111: real time    0.4117
    --------------------------------------------
      LOOP:  cpu time   17.4033: real time   17.4331

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1703123E-03  (-0.4046163E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726880 magnetization 

 Broyden mixing:
  rms(total) = 0.32162E-03    rms(broyden)= 0.32162E-03
  rms(prec ) = 0.32749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1109
  9.1209  5.0231  3.1056  2.2579  2.2579  2.2089  1.2952  1.2952  1.0885  1.0885
  0.8770  0.8770  0.9569  0.8453  0.7381  0.7381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72562857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91187387
  PAW double counting   =      2468.17931330    -2478.31481027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13593778
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97043636 eV

  energy without entropy =      -27.97043636  energy(sigma->0) =      -27.97043636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0599: real time   11.0827
    SETDIJ:  cpu time    0.0447: real time    0.0447
     EDDAV:  cpu time    5.2102: real time    5.2173
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5789: real time    1.5809
    MIXING:  cpu time    0.4206: real time    0.4212
    --------------------------------------------
      LOOP:  cpu time   18.3156: real time   18.3481

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3254257E-04  (-0.2687313E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726671 magnetization 

 Broyden mixing:
  rms(total) = 0.12284E-03    rms(broyden)= 0.12284E-03
  rms(prec ) = 0.13131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1163
  9.0693  5.3517  3.1186  2.4735  2.3238  2.3238  1.5212  1.5212  1.0993  1.0993
  0.8763  0.8763  0.9849  0.9849  0.8771  0.7375  0.7375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72766750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91197135
  PAW double counting   =      2468.16409101    -2478.29966434
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13395250
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97046890 eV

  energy without entropy =      -27.97046890  energy(sigma->0) =      -27.97046890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0149: real time   11.0395
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    4.3046: real time    4.3105
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5859: real time    1.5880
    MIXING:  cpu time    0.4127: real time    0.4134
    --------------------------------------------
      LOOP:  cpu time   17.3651: real time   17.3983

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4181697E-04  (-0.1896910E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726717 magnetization 

 Broyden mixing:
  rms(total) = 0.49961E-04    rms(broyden)= 0.49961E-04
  rms(prec ) = 0.56849E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1885
  9.2852  6.1774  3.7430  2.6828  2.3916  2.3916  2.0441  1.3191  1.1033  1.1033
  1.1568  0.8766  0.8766  0.9386  0.9386  0.8870  0.7383  0.7383

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72673423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91187672
  PAW double counting   =      2468.11304069    -2478.24862286
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13482412
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97051072 eV

  energy without entropy =      -27.97051072  energy(sigma->0) =      -27.97051072


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0223: real time   11.0378
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time    4.2768: real time    4.2874
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    1.5902: real time    1.5923
    MIXING:  cpu time    0.4368: real time    0.4374
    --------------------------------------------
      LOOP:  cpu time   17.3865: real time   17.4154

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2418092E-04  (-0.1553416E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726666 magnetization 

 Broyden mixing:
  rms(total) = 0.31148E-04    rms(broyden)= 0.31148E-04
  rms(prec ) = 0.33773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1812
  9.2412  6.3881  3.8497  2.6046  2.5812  2.1313  2.1313  1.5543  1.5543  1.1505
  1.1505  0.8768  0.8768  1.0267  1.0267  0.9545  0.8676  0.7381  0.7381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72759730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91186346
  PAW double counting   =      2468.11725312    -2478.25283157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13397570
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97053490 eV

  energy without entropy =      -27.97053490  energy(sigma->0) =      -27.97053490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0341: real time   11.0511
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time    4.2535: real time    4.2594
       DOS:  cpu time    0.0181: real time    0.0181
    CHARGE:  cpu time    1.5806: real time    1.5827
    MIXING:  cpu time    0.4743: real time    0.4758
    --------------------------------------------
      LOOP:  cpu time   17.4055: real time   17.4320

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7284705E-05  (-0.1846791E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726609 magnetization 

 Broyden mixing:
  rms(total) = 0.42483E-04    rms(broyden)= 0.42483E-04
  rms(prec ) = 0.43465E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2493
  9.4616  6.8826  4.5953  3.1344  2.5696  2.4029  2.4029  1.7780  1.4874  1.1911
  1.0868  1.0868  0.8764  0.8764  0.7379  0.7379  0.9748  0.9748  0.8639  0.8639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72829721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91189307
  PAW double counting   =      2468.13283212    -2478.26843039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13329287
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97054219 eV

  energy without entropy =      -27.97054219  energy(sigma->0) =      -27.97054219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0103: real time   11.0249
    SETDIJ:  cpu time    0.0471: real time    0.0472
     EDDAV:  cpu time    3.3991: real time    3.4044
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    1.5819: real time    1.5840
    MIXING:  cpu time    0.4825: real time    0.4832
    --------------------------------------------
      LOOP:  cpu time   16.5280: real time   16.5508

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6254380E-05  (-0.3243487E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726660 magnetization 

 Broyden mixing:
  rms(total) = 0.25049E-04    rms(broyden)= 0.25049E-04
  rms(prec ) = 0.25385E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1690
  9.5687  6.8496  4.7024  3.0082  2.4268  2.4268  2.4294  1.8616  1.4344  1.1070
  1.1070  1.1140  0.8740  0.8740  0.9280  0.9280  0.8447  0.8447  0.7457  0.7457
  0.7281

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72838044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91188272
  PAW double counting   =      2468.13423470    -2478.26983963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13319887
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97054844 eV

  energy without entropy =      -27.97054844  energy(sigma->0) =      -27.97054844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0005: real time   11.0242
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.2500: real time    4.2558
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5693: real time    1.5715
    MIXING:  cpu time    0.4942: real time    0.4950
    --------------------------------------------
      LOOP:  cpu time   17.3671: real time   17.3995

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2654510E-06  (-0.7771153E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726647 magnetization 

 Broyden mixing:
  rms(total) = 0.94588E-05    rms(broyden)= 0.94588E-05
  rms(prec ) = 0.10229E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1864
  9.6577  6.9906  5.0124  3.3721  2.5974  2.2905  2.2905  1.8481  1.3495  1.3495
  1.3245  1.3245  1.0159  0.9403  0.9403  0.7379  0.7379  0.8327  0.8785  0.8785
  0.8660  0.8660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72836634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91187959
  PAW double counting   =      2468.12684781    -2478.26245182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13321104
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97054871 eV

  energy without entropy =      -27.97054871  energy(sigma->0) =      -27.97054871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   10.9998: real time   11.0170
    SETDIJ:  cpu time    0.0458: real time    0.0458
     EDDAV:  cpu time    3.3328: real time    3.3374
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.6113: real time    1.6135
    MIXING:  cpu time    0.5240: real time    0.5248
    --------------------------------------------
      LOOP:  cpu time   16.5140: real time   16.5388

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1757722E-05  (-0.9696954E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726682 magnetization 

 Broyden mixing:
  rms(total) = 0.26132E-04    rms(broyden)= 0.26132E-04
  rms(prec ) = 0.26245E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2478
  9.7376  7.3071  5.3139  3.5788  2.8432  2.5966  2.5966  2.0858  2.0858  1.3867
  1.3867  1.0894  1.0894  1.0099  1.0099  0.8752  0.8752  0.9776  0.8562  0.7374
  0.7374  0.7613  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72812097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91186596
  PAW double counting   =      2468.12884427    -2478.26444282
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13344998
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97055046 eV

  energy without entropy =      -27.97055046  energy(sigma->0) =      -27.97055046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0189: real time   11.0364
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time    3.4118: real time    3.4224
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5454: real time    1.5474
    MIXING:  cpu time    0.5719: real time    0.5728
    --------------------------------------------
      LOOP:  cpu time   16.5933: real time   16.6243

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1118966E-05  (-0.6195080E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726668 magnetization 

 Broyden mixing:
  rms(total) = 0.39645E-05    rms(broyden)= 0.39645E-05
  rms(prec ) = 0.41273E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  9.7095  7.4762  5.4844  3.9715  2.8078  2.3833  2.3353  2.3353  1.9424  1.3234
  1.3234  1.1067  1.1067  1.0087  1.0087  0.7382  0.7382  0.9427  0.8952  0.8738
  0.8738  0.8502  0.8502  0.6377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72815805
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91186876
  PAW double counting   =      2468.12528837    -2478.26088835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13341541
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97055158 eV

  energy without entropy =      -27.97055158  energy(sigma->0) =      -27.97055158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0215: real time   11.0363
    SETDIJ:  cpu time    0.0471: real time    0.0471
     EDDAV:  cpu time    4.3306: real time    4.3365
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5750: real time    1.5771
    MIXING:  cpu time    0.5545: real time    0.5553
    --------------------------------------------
      LOOP:  cpu time   17.5304: real time   17.5540

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1773392E-06  (-0.4275051E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726667 magnetization 

 Broyden mixing:
  rms(total) = 0.27951E-05    rms(broyden)= 0.27951E-05
  rms(prec ) = 0.29258E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1731
  9.6784  7.6038  5.5505  4.0238  2.6095  2.5853  2.4169  2.4169  1.7935  1.2879
  1.2879  1.4044  1.1521  1.0560  1.0560  1.0535  0.8761  0.8761  0.9373  0.9373
  0.8482  0.7315  0.7315  0.7062  0.7062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72818129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91187097
  PAW double counting   =      2468.12512259    -2478.26072484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13339229
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97055176 eV

  energy without entropy =      -27.97055176  energy(sigma->0) =      -27.97055176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0134: real time   11.0321
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    4.2617: real time    4.2684
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5735: real time    1.5759
    MIXING:  cpu time    0.5731: real time    0.5740
    --------------------------------------------
      LOOP:  cpu time   17.4662: real time   17.4948

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1401916E-06  (-0.3443468E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726664 magnetization 

 Broyden mixing:
  rms(total) = 0.22247E-05    rms(broyden)= 0.22247E-05
  rms(prec ) = 0.23228E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  9.7180  7.9564  6.0074  4.5313  3.3406  2.5051  2.3419  2.3419  2.2828  1.8879
  1.4267  1.4267  1.1076  1.1076  1.0204  1.0204  0.8765  0.8765  0.9698  0.9159
  0.9159  0.7384  0.7384  0.8232  0.8232  0.6424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72818401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91187114
  PAW double counting   =      2468.12506928    -2478.26067249
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13338890
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97055190 eV

  energy without entropy =      -27.97055190  energy(sigma->0) =      -27.97055190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   10.9918: real time   11.0070
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    3.3248: real time    3.3305
       DOS:  cpu time    0.0020: real time    0.0019
    CHARGE:  cpu time    1.5922: real time    1.5944
    MIXING:  cpu time    0.6101: real time    0.6110
    --------------------------------------------
      LOOP:  cpu time   16.5638: real time   16.5878

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2528404E-06  (-0.3268052E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726659 magnetization 

 Broyden mixing:
  rms(total) = 0.52171E-05    rms(broyden)= 0.52171E-05
  rms(prec ) = 0.52294E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2239
  9.7376  7.9977  6.1071  4.6074  3.5237  2.5902  2.3583  2.3583  2.2587  1.4545
  1.4545  1.5680  1.4313  1.1477  1.1477  1.0223  1.0223  0.8766  0.8766  1.0085
  0.9060  0.9060  0.8366  0.7369  0.7369  0.6975  0.6757

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72820703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91187202
  PAW double counting   =      2468.12514719    -2478.26075037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13336704
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97055215 eV

  energy without entropy =      -27.97055215  energy(sigma->0) =      -27.97055215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   10.9664: real time   10.9823
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    3.8040: real time    3.8095
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   14.8166: real time   14.8380

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5020206E-07  (-0.2466454E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.72817750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91187038
  PAW double counting   =      2468.12539231    -2478.26099456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13339592
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97055220 eV

  energy without entropy =      -27.97055220  energy(sigma->0) =      -27.97055220


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6354       2 -41.6349       3 -41.1020       4 -41.1860       5 -90.9443
       6 -90.4554
 
 
 
 E-fermi :  -6.9271     XC(G=0):  -0.0327     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7147      2.00000
      2     -25.2293      2.00000
      3     -13.3690      2.00000
      4     -12.8819      2.00000
      5      -9.4693      2.00000
      6      -8.9603      2.00000
      7      -7.4599      2.00000
      8      -6.9823      2.00000
      9      -1.2124      0.00000
     10      -0.6133      0.00000
     11      -0.0017      0.00000
     12       0.0836      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.347  -3.727  -0.014  -0.020   0.000
 -3.727  -5.751  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.824  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   418, direction  3 min pos   386,
 dipolmoment          -0.300462      0.665703      0.008810 electrons x Angstroem
 Tr[quadrupol]         8.289746

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000375 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5904: real time    1.5926
    FORLOC:  cpu time    0.4313: real time    0.4318
    FORNL :  cpu time    0.1153: real time    0.1155
    STRESS:  cpu time    1.9583: real time    1.9613
    FORHAR:  cpu time    3.2164: real time    3.2207
    MIXING:  cpu time    0.6556: real time    0.6566
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.96070   314.48835    71.93768    31.62745    -0.61950    -4.29663
  Hartree   333.73348   534.25318   338.74149     8.65489    -0.04661    -0.74065
  E(xc)     -72.14471   -71.81400   -72.03246     0.09098    -0.00228    -0.01724
  Local    -661.52571 -1110.58098  -688.60295   -32.22564     0.46129     3.63682
  n-local    27.96846    24.00432    27.31865    -0.52302     0.00969     0.18453
  augment    90.68330    85.67213    88.85847    -1.49309     0.03755     0.26765
  Kinetic   242.94974   226.88165   236.11967    -5.57505     0.14530     0.88473
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64250     2.92188     2.35778     0.55653    -0.01455    -0.08081
  in kB       0.06138     0.10919     0.08811     0.02080    -0.00054    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.557E+02 0.730E+02   0.174E+01 -.612E+02 -.809E+02   -.143E+00 0.453E+01 0.633E+01   -.678E-07 0.713E-06 0.541E-06
   0.140E+01 0.565E+02 -.724E+02   -.155E+01 -.621E+02 0.802E+02   0.114E+00 0.461E+01 -.628E+01   -.478E-07 0.748E-06 -.468E-06
   0.549E+01 0.808E+02 0.407E-01   -.617E+01 -.905E+02 -.435E-01   0.466E+00 0.779E+01 0.427E-02   -.285E-06 -.125E-06 0.728E-08
   -.867E+02 -.272E+02 0.174E+01   0.960E+02 0.297E+02 -.192E+01   -.751E+01 -.198E+01 0.150E+00   -.210E-06 0.159E-07 0.194E-08
   0.980E+00 -.140E+02 -.266E+00   -.138E+01 0.817E+02 0.658E+00   0.405E+00 -.657E+02 -.381E+00   0.482E-06 0.398E-05 0.681E-06
   0.359E+02 -.596E+02 -.815E+00   -.886E+02 0.102E+03 0.198E+01   0.512E+02 -.416E+02 -.113E+01   -.390E-05 0.135E-05 0.145E-06
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.923E+02 0.130E+01   0.142E-13 -.284E-13 -.115E-13   0.446E+02 -.923E+02 -.130E+01   -.403E-05 0.669E-05 0.909E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.030296     -0.985121     -1.562016
     34.98662      0.63163      0.75455        -0.033111     -1.002424      1.550791
      0.02409      4.92692      0.00129        -0.216122     -1.895613      0.001487
      0.98480      6.09983     34.98366         1.748590      0.553206     -0.034717
      0.00000      1.22721      0.00000         0.007764      2.027870      0.010917
      0.04724      5.88801      0.00253        -1.537417      1.302083      0.033538
 -----------------------------------------------------------------------------------
    total drift:                                0.000084      0.000133      0.000067


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.97017693 eV

  energy  without entropy=      -27.97017693  energy(sigma->0) =      -27.97017693
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0202: real time   11.0365


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  862.8925: real time  864.0827
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1203.492
                            User time (sec):     1136.586
                          System time (sec):       66.906
                         Elapsed time (sec):     1209.113
  
                   Maximum memory used (kb):     2184636.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24061888
                          Major page faults:           91
                 Voluntary context switches:        15238
