 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:02:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.149  0.000-   6 0.96
   4  0.028  0.183  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.177  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.149340430  0.000036905
     0.028137029  0.182852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.176800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14934043  0.00003690
   0.02813703  0.18285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.22691505  0.00129166
   0.98479602  6.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4716: real time   11.4876
    SETDIJ:  cpu time    0.0506: real time    0.0524
     EDDAV:  cpu time    5.8947: real time    5.9343
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   17.4219: real time   17.4792

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1375595E+03  (-0.2595664E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1124.84296189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23117952
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.77648608
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       137.55951941 eV

  energy without entropy =      137.55951941  energy(sigma->0) =      137.55951941


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.7026: real time    6.7133
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time    6.7079: real time    6.7186

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1280767E+03  (-0.1263161E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1124.84296189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23117952
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.85318815
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.48281734 eV

  energy without entropy =        9.48281734  energy(sigma->0) =        9.48281734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.5220: real time    4.5292
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time    4.5265: real time    4.5337

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3782319E+02  (-0.3778490E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1124.84296189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23117952
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.67637663
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.34037114 eV

  energy without entropy =      -28.34037114  energy(sigma->0) =      -28.34037114


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.9887: real time    4.9994
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time    4.9942: real time    5.0049

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3903731E+01  (-0.3903175E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1124.84296189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23117952
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.58010775
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24410226 eV

  energy without entropy =      -32.24410226  energy(sigma->0) =      -32.24410226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9880: real time    4.9959
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    1.5044: real time    1.5065
    MIXING:  cpu time    0.2244: real time    0.2248
    --------------------------------------------
      LOOP:  cpu time    6.7228: real time    6.7332

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2515654E-01  (-0.2514523E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2965041 magnetization 

 Broyden mixing:
  rms(total) = 0.24605E+01    rms(broyden)= 0.24605E+01
  rms(prec ) = 0.24775E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1124.84296189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23117952
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60526428
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26925880 eV

  energy without entropy =      -32.26925880  energy(sigma->0) =      -32.26925880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.3094: real time   11.3253
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time    4.5103: real time    4.5173
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4639: real time    1.4662
    MIXING:  cpu time    0.2057: real time    0.2123
    --------------------------------------------
      LOOP:  cpu time   17.5546: real time   17.5864

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3973306E+01  (-0.1734766E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8079125 magnetization 

 Broyden mixing:
  rms(total) = 0.37828E+01    rms(broyden)= 0.37828E+01
  rms(prec ) = 0.37837E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5823
  0.5823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1172.80380979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89531457
  PAW double counting   =      1077.00985303    -1087.67979593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.12121138
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.29595243 eV

  energy without entropy =      -28.29595243  energy(sigma->0) =      -28.29595243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2683: real time   11.2839
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    4.5099: real time    4.5171
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.4743: real time    1.4765
    MIXING:  cpu time    0.2146: real time    0.2149
    --------------------------------------------
      LOOP:  cpu time   17.5222: real time   17.5477

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1811324E+00  (-0.3573823E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8084703 magnetization 

 Broyden mixing:
  rms(total) = 0.46813E+01    rms(broyden)= 0.46813E+01
  rms(prec ) = 0.46823E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  0.9688  2.2825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1168.97500923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71089104
  PAW double counting   =       863.09097176     -873.85041382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.85722164
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47708483 eV

  energy without entropy =      -28.47708483  energy(sigma->0) =      -28.47708483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2923: real time   11.3113
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    4.5108: real time    4.5180
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4675: real time    1.4699
    MIXING:  cpu time    0.2239: real time    0.2242
    --------------------------------------------
      LOOP:  cpu time   17.5485: real time   17.5774

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5090812E+00  (-0.8858697E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7201352 magnetization 

 Broyden mixing:
  rms(total) = 0.57537E+00    rms(broyden)= 0.57537E+00
  rms(prec ) = 0.57635E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3377
  2.2836  1.1342  0.5952

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1193.32581569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95384606
  PAW double counting   =      2433.04860759    -2443.40706972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.64126891
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96800360 eV

  energy without entropy =      -27.96800360  energy(sigma->0) =      -27.96800360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2923: real time   11.3081
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time    4.9632: real time    4.9712
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.4616: real time    1.4637
    MIXING:  cpu time    0.2330: real time    0.2334
    --------------------------------------------
      LOOP:  cpu time   18.0076: real time   18.0339

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3185876E-01  (-0.1151961E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7589338 magnetization 

 Broyden mixing:
  rms(total) = 0.16216E+00    rms(broyden)= 0.16216E+00
  rms(prec ) = 0.16318E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0822
  2.2572  1.1110  0.4803  0.4803

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1191.40910172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83828249
  PAW double counting   =      2488.32630019    -2498.49867737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.59664550
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93614484 eV

  energy without entropy =      -27.93614484  energy(sigma->0) =      -27.93614484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2825: real time   11.2982
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    4.9583: real time    4.9661
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.4637: real time    1.4658
    MIXING:  cpu time    0.2342: real time    0.2346
    --------------------------------------------
      LOOP:  cpu time   17.9992: real time   18.0253

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4304259E-03  (-0.2529312E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7614421 magnetization 

 Broyden mixing:
  rms(total) = 0.15109E+00    rms(broyden)= 0.15109E+00
  rms(prec ) = 0.15200E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3159
  2.2715  1.2575  1.2575  0.7006  1.0923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1191.49293214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84051634
  PAW double counting   =      2479.15461898    -2489.32977898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.51269653
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93657526 eV

  energy without entropy =      -27.93657526  energy(sigma->0) =      -27.93657526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2860: real time   11.3017
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    4.9619: real time    4.9695
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.4648: real time    1.4671
    MIXING:  cpu time    0.2429: real time    0.2433
    --------------------------------------------
      LOOP:  cpu time   18.0118: real time   18.0378

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1731903E-02  (-0.8262506E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7684100 magnetization 

 Broyden mixing:
  rms(total) = 0.51085E-01    rms(broyden)= 0.51085E-01
  rms(prec ) = 0.52090E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4733
  2.6675  2.6675  1.1434  0.8405  0.8405  0.6807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1192.67555389
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88804550
  PAW double counting   =      2483.67677745    -2493.83610735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.39516594
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93830717 eV

  energy without entropy =      -27.93830717  energy(sigma->0) =      -27.93830717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3288: real time   11.3448
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    4.9764: real time    4.9870
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.4544: real time    1.4565
    MIXING:  cpu time    0.2754: real time    0.2758
    --------------------------------------------
      LOOP:  cpu time   18.0891: real time   18.1182

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4632092E-02  (-0.7038473E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7753804 magnetization 

 Broyden mixing:
  rms(total) = 0.18570E-01    rms(broyden)= 0.18570E-01
  rms(prec ) = 0.19623E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3103
  2.5879  2.5879  1.1514  0.7992  0.7992  0.6231  0.6231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1193.55435176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91617989
  PAW double counting   =      2472.59607118    -2482.74180340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.56273223
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94293926 eV

  energy without entropy =      -27.94293926  energy(sigma->0) =      -27.94293926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3225: real time   11.3381
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    4.9902: real time    4.9980
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.4712: real time    1.4734
    MIXING:  cpu time    0.3815: real time    0.3821
    --------------------------------------------
      LOOP:  cpu time   18.2204: real time   18.2467

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1115866E-02  (-0.1203483E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7746918 magnetization 

 Broyden mixing:
  rms(total) = 0.11996E-01    rms(broyden)= 0.11996E-01
  rms(prec ) = 0.13377E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4983
  3.2417  2.4159  1.4096  1.4096  1.0693  0.7383  0.8511  0.8511

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1193.64001384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91470444
  PAW double counting   =      2472.29317900    -2482.43860310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.47701870
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94405512 eV

  energy without entropy =      -27.94405512  energy(sigma->0) =      -27.94405512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3352: real time   11.3510
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    4.0734: real time    4.0798
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    1.4629: real time    1.4652
    MIXING:  cpu time    0.3716: real time    0.3721
    --------------------------------------------
      LOOP:  cpu time   17.3027: real time   17.3275

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6022201E-02  (-0.1217316E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7748122 magnetization 

 Broyden mixing:
  rms(total) = 0.19692E-01    rms(broyden)= 0.19692E-01
  rms(prec ) = 0.20020E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4469
  3.3374  2.3991  1.5590  1.5590  1.1141  0.8766  0.8766  0.7127  0.5876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.27672874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91665899
  PAW double counting   =      2472.84476151    -2482.97818161
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.86028455
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95007733 eV

  energy without entropy =      -27.95007733  energy(sigma->0) =      -27.95007733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3179: real time   11.3338
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    4.9559: real time    4.9636
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.4628: real time    1.4651
    MIXING:  cpu time    0.3012: real time    0.3017
    --------------------------------------------
      LOOP:  cpu time   18.0954: real time   18.1218

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1554224E-02  (-0.2199504E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7734453 magnetization 

 Broyden mixing:
  rms(total) = 0.93061E-02    rms(broyden)= 0.93061E-02
  rms(prec ) = 0.97705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5556
  3.6493  2.4244  1.9109  1.9109  1.1279  1.1279  0.9584  0.8419  0.8419  0.7629

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.46598735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91983383
  PAW double counting   =      2471.38572089    -2481.52157512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67332087
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95163155 eV

  energy without entropy =      -27.95163155  energy(sigma->0) =      -27.95163155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3076: real time   11.3234
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time    4.0435: real time    4.0498
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.4635: real time    1.4656
    MIXING:  cpu time    0.3162: real time    0.3167
    --------------------------------------------
      LOOP:  cpu time   17.1864: real time   17.2111

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3364844E-02  (-0.3298828E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7734452 magnetization 

 Broyden mixing:
  rms(total) = 0.82815E-02    rms(broyden)= 0.82815E-02
  rms(prec ) = 0.84869E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8190
  6.1012  2.9779  2.4282  1.6082  1.6082  0.9278  0.9278  1.0729  0.7800  0.7800
  0.7969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.69159711
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91549977
  PAW double counting   =      2469.58078379    -2479.71191027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.45146964
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95499639 eV

  energy without entropy =      -27.95499639  energy(sigma->0) =      -27.95499639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3251: real time   11.3409
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    4.9352: real time    4.9430
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4737: real time    1.4759
    MIXING:  cpu time    0.3260: real time    0.3264
    --------------------------------------------
      LOOP:  cpu time   18.1142: real time   18.1405

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2952950E-02  (-0.6786220E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718329 magnetization 

 Broyden mixing:
  rms(total) = 0.46141E-02    rms(broyden)= 0.46141E-02
  rms(prec ) = 0.46809E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7525
  6.3084  3.1317  2.3681  1.6307  1.6307  1.0738  0.9162  0.9162  0.8064  0.8064
  0.7208  0.7208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.99327103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91663920
  PAW double counting   =      2468.24725264    -2478.38011020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15215702
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95794934 eV

  energy without entropy =      -27.95794934  energy(sigma->0) =      -27.95794934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3221: real time   11.3378
    SETDIJ:  cpu time    0.0525: real time    0.0526
     EDDAV:  cpu time    4.9705: real time    4.9784
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.5665: real time    1.5686
    MIXING:  cpu time    0.3179: real time    0.3184
    --------------------------------------------
      LOOP:  cpu time   18.2337: real time   18.2600

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5132970E-03  (-0.2482599E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719849 magnetization 

 Broyden mixing:
  rms(total) = 0.31106E-02    rms(broyden)= 0.31106E-02
  rms(prec ) = 0.31728E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7989
  6.4912  3.3012  2.0201  2.0201  2.0374  1.2437  1.2437  1.0772  0.8754  0.8754
  0.7439  0.7439  0.7128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98776958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91520590
  PAW double counting   =      2468.20753701    -2478.34038050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15675254
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95846264 eV

  energy without entropy =      -27.95846264  energy(sigma->0) =      -27.95846264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2978: real time   11.3137
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.0700: real time    4.0804
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4617: real time    1.4639
    MIXING:  cpu time    0.3572: real time    0.3577
    --------------------------------------------
      LOOP:  cpu time   17.2430: real time   17.2720

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9639018E-03  (-0.5655495E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7722639 magnetization 

 Broyden mixing:
  rms(total) = 0.14846E-02    rms(broyden)= 0.14846E-02
  rms(prec ) = 0.15161E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9269
  7.9114  3.7477  2.5334  2.5334  1.6699  1.5433  1.0985  0.8784  0.8784  0.9674
  0.9674  0.7411  0.7411  0.7647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98142104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91326307
  PAW double counting   =      2467.79572407    -2477.92965676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16103295
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95942654 eV

  energy without entropy =      -27.95942654  energy(sigma->0) =      -27.95942654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3295: real time   11.3454
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    5.7885: real time    5.7978
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.4754: real time    1.4775
    MIXING:  cpu time    0.3549: real time    0.3554
    --------------------------------------------
      LOOP:  cpu time   19.0059: real time   19.0339

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3584441E-03  (-0.1912213E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723115 magnetization 

 Broyden mixing:
  rms(total) = 0.55920E-03    rms(broyden)= 0.55920E-03
  rms(prec ) = 0.58627E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9110
  8.4290  3.7638  2.4968  2.4968  1.7925  1.4384  1.1187  1.1187  1.1700  0.8827
  0.8827  0.7972  0.7972  0.7400  0.7400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98784808
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91247138
  PAW double counting   =      2468.26305347    -2478.39668198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15447685
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95978499 eV

  energy without entropy =      -27.95978499  energy(sigma->0) =      -27.95978499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.3078: real time   11.3238
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    4.9655: real time    4.9733
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5006: real time    1.5029
    MIXING:  cpu time    0.3830: real time    0.3836
    --------------------------------------------
      LOOP:  cpu time   18.2146: real time   18.2412

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1142726E-03  (-0.8617227E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723142 magnetization 

 Broyden mixing:
  rms(total) = 0.31465E-03    rms(broyden)= 0.31465E-03
  rms(prec ) = 0.34196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0388
  8.8256  4.8087  2.9306  2.4475  1.9958  1.9958  1.3151  1.3151  1.0470  1.0470
  0.8706  0.8706  0.8956  0.7843  0.7358  0.7358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98770975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206686
  PAW double counting   =      2468.26985271    -2478.40306135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15474479
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95989926 eV

  energy without entropy =      -27.95989926  energy(sigma->0) =      -27.95989926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2847: real time   11.3005
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.0880: real time    4.0951
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.4701: real time    1.4722
    MIXING:  cpu time    0.4993: real time    0.5000
    --------------------------------------------
      LOOP:  cpu time   17.3976: real time   17.4233

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1989035E-03  (-0.6352591E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723453 magnetization 

 Broyden mixing:
  rms(total) = 0.34573E-03    rms(broyden)= 0.34573E-03
  rms(prec ) = 0.35104E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0415
  8.9429  5.1456  3.0737  2.3928  2.1589  2.1589  1.3970  1.3970  1.1021  1.1021
  0.8665  0.8665  0.9099  0.9099  0.7965  0.7424  0.7424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.97855447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91140090
  PAW double counting   =      2468.26598853    -2478.39879127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16383893
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96009816 eV

  energy without entropy =      -27.96009816  energy(sigma->0) =      -27.96009816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2863: real time   11.3019
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    4.9950: real time    5.0054
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.4625: real time    1.4646
    MIXING:  cpu time    0.4161: real time    0.4168
    --------------------------------------------
      LOOP:  cpu time   18.2142: real time   18.2431

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4214016E-04  (-0.4694610E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723073 magnetization 

 Broyden mixing:
  rms(total) = 0.12231E-03    rms(broyden)= 0.12231E-03
  rms(prec ) = 0.12793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0646
  9.2673  5.4096  3.4316  2.3324  2.3324  2.3445  1.4527  1.4527  1.2263  1.1133
  0.8617  0.8617  0.9620  0.9620  0.8901  0.7841  0.7393  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98147336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91150568
  PAW double counting   =      2468.25125692    -2478.38418261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16094401
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96014030 eV

  energy without entropy =      -27.96014030  energy(sigma->0) =      -27.96014030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2845: real time   11.3015
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    4.0896: real time    4.0959
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    1.4524: real time    1.4545
    MIXING:  cpu time    0.5369: real time    0.5376
    --------------------------------------------
      LOOP:  cpu time   17.4232: real time   17.4494

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2998621E-04  (-0.1382280E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723079 magnetization 

 Broyden mixing:
  rms(total) = 0.62730E-04    rms(broyden)= 0.62730E-04
  rms(prec ) = 0.66521E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0986
  9.3289  6.0521  3.5398  2.8417  2.2410  2.2410  1.9315  1.3294  1.3294  1.1408
  1.1408  0.8623  0.8623  0.9568  0.9060  0.9060  0.7408  0.7408  0.7825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98211628
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91146685
  PAW double counting   =      2468.22673459    -2478.35966467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16028786
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96017029 eV

  energy without entropy =      -27.96017029  energy(sigma->0) =      -27.96017029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2631: real time   11.2788
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time    3.1779: real time    3.1829
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.4574: real time    1.4596
    MIXING:  cpu time    0.4607: real time    0.4614
    --------------------------------------------
      LOOP:  cpu time   16.4147: real time   16.4385

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1648435E-04  (-0.6758620E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7722980 magnetization 

 Broyden mixing:
  rms(total) = 0.54488E-04    rms(broyden)= 0.54488E-04
  rms(prec ) = 0.55881E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1255
  9.3401  6.3990  3.9198  2.7734  2.5965  2.2119  2.2119  1.4812  1.4812  1.0828
  1.0828  0.8638  0.8638  1.0611  1.0611  0.9074  0.9074  0.7414  0.7414  0.7821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98296446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91149553
  PAW double counting   =      2468.23917679    -2478.37219541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15939630
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96018677 eV

  energy without entropy =      -27.96018677  energy(sigma->0) =      -27.96018677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2699: real time   11.2857
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    4.0831: real time    4.0896
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.4605: real time    1.4627
    MIXING:  cpu time    0.4885: real time    0.4892
    --------------------------------------------
      LOOP:  cpu time   17.3585: real time   17.3838

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7329862E-05  (-0.3065939E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7722974 magnetization 

 Broyden mixing:
  rms(total) = 0.21548E-04    rms(broyden)= 0.21548E-04
  rms(prec ) = 0.23013E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1525
  9.5145  6.6908  4.4486  3.1495  2.5032  2.5032  1.8598  1.8598  1.4300  1.4300
  1.1264  1.1264  0.8629  0.8629  0.9272  0.9272  0.9242  0.7421  0.7421  0.8122
  0.7608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98347397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91151067
  PAW double counting   =      2468.25600851    -2478.38901084
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15892554
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96019410 eV

  energy without entropy =      -27.96019410  energy(sigma->0) =      -27.96019410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2698: real time   11.2856
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    3.1916: real time    3.1967
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.4596: real time    1.4618
    MIXING:  cpu time    0.4807: real time    0.4815
    --------------------------------------------
      LOOP:  cpu time   16.4555: real time   16.4795

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4696553E-05  (-0.2862356E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7722994 magnetization 

 Broyden mixing:
  rms(total) = 0.17862E-04    rms(broyden)= 0.17862E-04
  rms(prec ) = 0.18354E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1462
  9.5982  6.8807  4.7006  2.7811  2.7030  2.7030  1.9523  1.9523  1.4057  1.4057
  1.3932  0.8637  0.8637  1.0000  1.0000  1.0640  0.9899  0.7427  0.7427  0.8548
  0.8548  0.7641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98341243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91149892
  PAW double counting   =      2468.24272437    -2478.37572367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15898306
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96019880 eV

  energy without entropy =      -27.96019880  energy(sigma->0) =      -27.96019880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2538: real time   11.2696
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time    4.0710: real time    4.0776
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4703: real time    1.4724
    MIXING:  cpu time    0.5041: real time    0.5049
    --------------------------------------------
      LOOP:  cpu time   17.3544: real time   17.3798

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1448578E-05  (-0.9532712E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723022 magnetization 

 Broyden mixing:
  rms(total) = 0.11206E-04    rms(broyden)= 0.11206E-04
  rms(prec ) = 0.11552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  9.6704  7.0378  4.9723  3.1945  2.5018  2.4418  2.4418  1.7285  1.7285  1.3996
  1.3996  1.1961  1.1961  0.8635  0.8635  0.9939  0.9187  0.9187  0.9328  0.7424
  0.7424  0.7942  0.7194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98319947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148446
  PAW double counting   =      2468.24237342    -2478.37535840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15919732
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96020025 eV

  energy without entropy =      -27.96020025  energy(sigma->0) =      -27.96020025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2529: real time   11.2687
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    3.1727: real time    3.1777
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.4821: real time    1.4843
    MIXING:  cpu time    0.6394: real time    0.6402
    --------------------------------------------
      LOOP:  cpu time   16.6030: real time   16.6268

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1034542E-05  (-0.7126211E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723016 magnetization 

 Broyden mixing:
  rms(total) = 0.30076E-05    rms(broyden)= 0.30076E-05
  rms(prec ) = 0.34822E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  9.6442  7.2210  5.0754  3.4190  2.6528  2.4302  2.4302  1.7786  1.7786  1.5069
  1.5069  1.2153  1.2153  0.8637  0.8637  1.0373  1.0373  0.9981  0.9043  0.9043
  0.7415  0.7415  0.7834  0.6915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98323241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148539
  PAW double counting   =      2468.24426023    -2478.37725291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15915865
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96020128 eV

  energy without entropy =      -27.96020128  energy(sigma->0) =      -27.96020128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2630: real time   11.2787
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    4.0835: real time    4.0900
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.4598: real time    1.4618
    MIXING:  cpu time    0.6628: real time    0.6638
    --------------------------------------------
      LOOP:  cpu time   17.5264: real time   17.5516

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5570114E-06  (-0.4791758E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723017 magnetization 

 Broyden mixing:
  rms(total) = 0.40133E-05    rms(broyden)= 0.40133E-05
  rms(prec ) = 0.41646E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1770
  9.6771  7.5938  5.4430  3.9690  2.6061  2.6061  2.6269  2.1746  1.5947  1.5947
  1.3716  1.3716  1.1890  1.1890  0.8637  0.8637  1.0528  0.9778  0.9096  0.9096
  0.8906  0.7415  0.7415  0.7836  0.6839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98323000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148681
  PAW double counting   =      2468.24604399    -2478.37903804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15916168
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96020184 eV

  energy without entropy =      -27.96020184  energy(sigma->0) =      -27.96020184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2503: real time   11.2659
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    3.1980: real time    3.2031
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4541: real time    1.4563
    MIXING:  cpu time    0.5730: real time    0.5739
    --------------------------------------------
      LOOP:  cpu time   16.5300: real time   16.5537

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3525952E-06  (-0.4252740E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723017 magnetization 

 Broyden mixing:
  rms(total) = 0.15035E-05    rms(broyden)= 0.15035E-05
  rms(prec ) = 0.16359E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1923
  9.7224  7.7752  5.8261  4.2373  3.1319  2.3818  2.3818  2.3373  1.5429  1.5429
  1.5573  1.5573  1.2402  1.2402  1.1877  0.8634  0.8634  0.9458  0.9458  0.9811
  0.8982  0.8982  0.7416  0.7416  0.7810  0.6776

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98317993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148415
  PAW double counting   =      2468.24417782    -2478.37717279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15920852
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96020219 eV

  energy without entropy =      -27.96020219  energy(sigma->0) =      -27.96020219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2591: real time   11.2749
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    3.2017: real time    3.2066
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.4651: real time    1.4671
    MIXING:  cpu time    0.6494: real time    0.6503
    --------------------------------------------
      LOOP:  cpu time   16.6295: real time   16.6533

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1733267E-06  (-0.3415828E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723022 magnetization 

 Broyden mixing:
  rms(total) = 0.32345E-05    rms(broyden)= 0.32345E-05
  rms(prec ) = 0.32660E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2014
  9.7314  7.8922  5.9355  4.3455  2.9695  2.9695  2.2114  2.2114  2.0038  2.0038
  1.4718  1.4718  1.4414  1.2473  1.2473  0.8636  0.8636  1.0376  0.9817  0.9817
  0.8738  0.8738  0.7415  0.7415  0.7808  0.8724  0.6724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98314847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148228
  PAW double counting   =      2468.24346962    -2478.37646207
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15924079
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96020237 eV

  energy without entropy =      -27.96020237  energy(sigma->0) =      -27.96020237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.2533: real time   11.2692
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    4.0630: real time    4.0694
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   15.3684: real time   15.3908

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9240489E-07  (-0.2804512E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7723022 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.98319391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148481
  PAW double counting   =      2468.24368939    -2478.37668450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15919533
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96020246 eV

  energy without entropy =      -27.96020246  energy(sigma->0) =      -27.96020246


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6082       2 -41.6078       3 -41.1495       4 -41.2169       5 -90.9132
       6 -90.4900
 
 
 
 E-fermi :  -6.9183     XC(G=0):  -0.0335     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6854      2.00000
      2     -25.2647      2.00000
      3     -13.3403      2.00000
      4     -12.9181      2.00000
      5      -9.4321      2.00000
      6      -8.9943      2.00000
      7      -7.4297      2.00000
      8      -7.0149      2.00000
      9      -1.1894      0.00000
     10      -0.6631      0.00000
     11      -0.0019      0.00000
     12       0.0848      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.346  -3.726  -0.014  -0.020   0.000
 -3.726  -5.749  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   420, direction  3 min pos   387,
 dipolmoment          -0.301041      0.660630      0.008824 electrons x Angstroem
 Tr[quadrupol]         8.307919

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000371 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4740: real time    1.4762
    FORLOC:  cpu time    0.4746: real time    0.4752
    FORNL :  cpu time    0.1339: real time    0.1341
    STRESS:  cpu time    2.0313: real time    2.0344
    FORHAR:  cpu time    3.2293: real time    3.2339
    MIXING:  cpu time    0.6326: real time    0.6336
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.76858   303.17770    71.72940    30.99148    -0.62670    -4.29181
  Hartree   332.96888   524.01277   338.00153     8.16534    -0.05361    -0.73921
  E(xc)     -72.14396   -71.81345   -72.03175     0.09096    -0.00228    -0.01724
  Local    -660.57439 -1089.00464  -687.66532   -31.10374     0.47529     3.63061
  n-local    27.97715    24.01020    27.32722    -0.52242     0.00969     0.18453
  augment    90.67304    85.65541    88.84867    -1.49143     0.03757     0.26763
  Kinetic   242.95778   226.89884   236.12918    -5.57165     0.14538     0.88463
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64432     2.95406     2.35617     0.55854    -0.01467    -0.08086
  in kB       0.06145     0.11039     0.08805     0.02087    -0.00055    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.552E+02 0.729E+02   0.176E+01 -.607E+02 -.808E+02   -.143E+00 0.453E+01 0.633E+01   -.742E-07 0.133E-06 0.706E-07
   0.139E+01 0.561E+02 -.723E+02   -.153E+01 -.617E+02 0.801E+02   0.114E+00 0.460E+01 -.628E+01   -.753E-07 0.132E-06 -.385E-07
   0.550E+01 0.820E+02 0.415E-01   -.618E+01 -.916E+02 -.444E-01   0.466E+00 0.779E+01 0.427E-02   -.482E-07 0.169E-06 0.221E-08
   -.866E+02 -.267E+02 0.173E+01   0.958E+02 0.292E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   -.474E-06 -.227E-06 0.690E-08
   0.843E+00 -.179E+02 -.266E+00   -.122E+01 0.858E+02 0.658E+00   0.380E+00 -.658E+02 -.381E+00   0.306E-07 0.524E-06 0.941E-07
   0.359E+02 -.560E+02 -.812E+00   -.887E+02 0.990E+02 0.197E+01   0.512E+02 -.417E+02 -.113E+01   -.252E-09 0.388E-06 0.179E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.925E+02 0.130E+01   0.000E+00 0.284E-13 0.844E-14   0.445E+02 -.925E+02 -.130E+01   -.641E-06 0.112E-05 0.153E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.030879     -0.987520     -1.560992
     34.98662      0.63163      0.75455        -0.032541     -1.004958      1.549711
      0.02409      5.22692      0.00129        -0.215376     -1.880472      0.001407
      0.98480      6.39983     34.98366         1.750520      0.555224     -0.034801
      0.00000      1.22721      0.00000         0.005704      2.021812      0.011041
      0.04724      6.18801      0.00253        -1.539187      1.295915      0.033634
 -----------------------------------------------------------------------------------
    total drift:                                0.000085     -0.000195      0.000055


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.95983167 eV

  energy  without entropy=      -27.95983167  energy(sigma->0) =      -27.95983167
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2943: real time   11.3101


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  914.6843: real time  915.7174
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1306.113
                            User time (sec):     1261.973
                          System time (sec):       44.140
                         Elapsed time (sec):     1310.934
  
                   Maximum memory used (kb):     2183240.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24002233
                          Major page faults:          266
                 Voluntary context switches:        17522
