 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:37:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.138  0.000-   6 0.96
   4  0.028  0.171  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.165  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.137911859  0.000036905
     0.028137029  0.171423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.165371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13791186  0.00003690
   0.02813703  0.17142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.82691505  0.00129166
   0.98479602  5.99982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.78800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8592: real time   11.8761
    SETDIJ:  cpu time    0.0528: real time    0.0538
     EDDAV:  cpu time    6.0653: real time    6.1048
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   17.9789: real time   18.0363

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1365057E+03  (-0.2605637E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1140.80521518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23282497
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.83543795
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.50571324 eV

  energy without entropy =      136.50571324  energy(sigma->0) =      136.50571324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9434: real time    6.9547
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    6.9455: real time    6.9568

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1274261E+03  (-0.1244697E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1140.80521518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23282497
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.26150966
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.07964152 eV

  energy without entropy =        9.07964152  energy(sigma->0) =        9.07964152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.6119: real time    4.6193
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    4.6141: real time    4.6215

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3772718E+02  (-0.3769724E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1140.80521518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23282497
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.98869218
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64754100 eV

  energy without entropy =      -28.64754100  energy(sigma->0) =      -28.64754100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1018: real time    5.1103
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    5.1047: real time    5.1133

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3603002E+01  (-0.3602846E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1140.80521518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23282497
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.59169378
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25054259 eV

  energy without entropy =      -32.25054259  energy(sigma->0) =      -32.25054259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1027: real time    5.1115
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5669: real time    1.5691
    MIXING:  cpu time    0.2324: real time    0.2327
    --------------------------------------------
      LOOP:  cpu time    6.9061: real time    6.9175

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1978502E-01  (-0.1977665E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2965048 magnetization 

 Broyden mixing:
  rms(total) = 0.24606E+01    rms(broyden)= 0.24606E+01
  rms(prec ) = 0.24776E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1140.80521518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23282497
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61147880
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27032762 eV

  energy without entropy =      -32.27032762  energy(sigma->0) =      -32.27032762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6157: real time   11.6323
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    4.6350: real time    4.6427
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5240: real time    1.5262
    MIXING:  cpu time    0.2168: real time    0.5090
    --------------------------------------------
      LOOP:  cpu time   18.0481: real time   18.3668

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3963402E+01  (-0.1730181E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8090548 magnetization 

 Broyden mixing:
  rms(total) = 0.37780E+01    rms(broyden)= 0.37780E+01
  rms(prec ) = 0.37789E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5821
  0.5821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1188.72624271
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89720251
  PAW double counting   =      1077.02206986    -1087.69198972
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.17741641
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.30692585 eV

  energy without entropy =      -28.30692585  energy(sigma->0) =      -28.30692585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7528: real time   11.7694
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time    5.1036: real time    5.1121
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5323: real time    1.5345
    MIXING:  cpu time    0.2210: real time    0.2213
    --------------------------------------------
      LOOP:  cpu time   18.6703: real time   18.6979

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1799305E+00  (-0.3656391E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8087651 magnetization 

 Broyden mixing:
  rms(total) = 0.46763E+01    rms(broyden)= 0.46763E+01
  rms(prec ) = 0.46773E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6258
  0.9672  2.2844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1184.88957572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71214174
  PAW double counting   =       863.29249627     -874.04993923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.92143007
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48685640 eV

  energy without entropy =      -28.48685640  energy(sigma->0) =      -28.48685640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6432: real time   11.6602
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    4.6593: real time    4.6671
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5193: real time    1.5215
    MIXING:  cpu time    0.2500: real time    0.2504
    --------------------------------------------
      LOOP:  cpu time   18.1297: real time   18.1570

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4957737E+00  (-0.9379194E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7168212 magnetization 

 Broyden mixing:
  rms(total) = 0.60082E+00    rms(broyden)= 0.60082E+00
  rms(prec ) = 0.60187E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3382
  2.2829  1.1401  0.5917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1209.47468486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96858690
  PAW double counting   =      2433.78698626    -2444.16358511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.47783654
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99108274 eV

  energy without entropy =      -27.99108274  energy(sigma->0) =      -27.99108274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6585: real time   11.6753
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    5.0918: real time    5.1003
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5345: real time    1.5368
    MIXING:  cpu time    0.2650: real time    0.2654
    --------------------------------------------
      LOOP:  cpu time   18.6053: real time   18.6332

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3778554E-01  (-0.1316046E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7583403 magnetization 

 Broyden mixing:
  rms(total) = 0.16782E+00    rms(broyden)= 0.16782E+00
  rms(prec ) = 0.16888E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1309
  2.2400  1.0946  0.5945  0.5945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1207.35278444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84123144
  PAW double counting   =      2489.68923576    -2499.86821037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.63222020
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95329720 eV

  energy without entropy =      -27.95329720  energy(sigma->0) =      -27.95329720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6342: real time   11.6509
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    5.0932: real time    5.1023
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5385: real time    1.5408
    MIXING:  cpu time    0.2419: real time    0.2422
    --------------------------------------------
      LOOP:  cpu time   18.5624: real time   18.5910

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1322512E-03  (-0.3220713E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7614984 magnetization 

 Broyden mixing:
  rms(total) = 0.15576E+00    rms(broyden)= 0.15576E+00
  rms(prec ) = 0.15667E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3595
  2.2594  1.3688  1.3688  0.7089  1.0918

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1207.46645932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84437300
  PAW double counting   =      2476.76691552    -2486.95056729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.51714197
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95342945 eV

  energy without entropy =      -27.95342945  energy(sigma->0) =      -27.95342945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6480: real time   11.6646
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    5.1064: real time    5.1148
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5283: real time    1.5306
    MIXING:  cpu time    0.2749: real time    0.2753
    --------------------------------------------
      LOOP:  cpu time   18.6150: real time   18.6427

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3212082E-03  (-0.1079368E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7702687 magnetization 

 Broyden mixing:
  rms(total) = 0.39920E-01    rms(broyden)= 0.39920E-01
  rms(prec ) = 0.41128E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5008
  2.6844  2.6844  1.1481  0.8903  0.8903  0.7072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1208.61905852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88886387
  PAW double counting   =      2482.63198659    -2492.79527873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.42971449
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95375066 eV

  energy without entropy =      -27.95375066  energy(sigma->0) =      -27.95375066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6629: real time   11.6818
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    5.0995: real time    5.1080
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5323: real time    1.5346
    MIXING:  cpu time    0.2820: real time    0.2824
    --------------------------------------------
      LOOP:  cpu time   18.6319: real time   18.6621

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4190991E-02  (-0.6233173E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7767568 magnetization 

 Broyden mixing:
  rms(total) = 0.20995E-01    rms(broyden)= 0.20995E-01
  rms(prec ) = 0.21989E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3301
  2.5908  2.5908  1.1487  0.8906  0.8906  0.6785  0.5204

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1209.48064294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91489446
  PAW double counting   =      2470.31697897    -2480.46857733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.61004542
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95794165 eV

  energy without entropy =      -27.95794165  energy(sigma->0) =      -27.95794165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6470: real time   11.6638
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    5.0914: real time    5.0997
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5643: real time    1.5667
    MIXING:  cpu time    0.2816: real time    0.2821
    --------------------------------------------
      LOOP:  cpu time   18.6446: real time   18.6727

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1027369E-02  (-0.1620534E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7756631 magnetization 

 Broyden mixing:
  rms(total) = 0.12927E-01    rms(broyden)= 0.12927E-01
  rms(prec ) = 0.14277E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5069
  3.3248  2.4046  1.3843  1.3843  1.0831  0.7317  0.8710  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1209.57494387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91338889
  PAW double counting   =      2471.13170532    -2481.28223290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.51633707
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95896902 eV

  energy without entropy =      -27.95896902  energy(sigma->0) =      -27.95896902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6560: real time   11.6727
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    4.1949: real time    4.2019
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5289: real time    1.5312
    MIXING:  cpu time    0.2886: real time    0.2891
    --------------------------------------------
      LOOP:  cpu time   17.7280: real time   17.7544

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5358778E-02  (-0.1140855E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7752074 magnetization 

 Broyden mixing:
  rms(total) = 0.18968E-01    rms(broyden)= 0.18968E-01
  rms(prec ) = 0.19335E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4880
  3.3885  2.3968  1.6488  1.6488  1.1242  0.9250  0.9250  0.7135  0.6213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.26347891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91880210
  PAW double counting   =      2472.72710102    -2482.86454606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.85165655
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96432780 eV

  energy without entropy =      -27.96432780  energy(sigma->0) =      -27.96432780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6663: real time   11.6827
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    5.0855: real time    5.0939
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5240: real time    1.5264
    MIXING:  cpu time    0.3143: real time    0.3148
    --------------------------------------------
      LOOP:  cpu time   18.6472: real time   18.6750

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2644178E-02  (-0.4798015E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7733192 magnetization 

 Broyden mixing:
  rms(total) = 0.48133E-02    rms(broyden)= 0.48133E-02
  rms(prec ) = 0.55300E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6200
  3.5504  2.4767  2.2458  2.2458  1.1145  1.1145  0.9784  0.7493  0.8622  0.8622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.55701578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92165044
  PAW double counting   =      2470.92446710    -2481.06384966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.56167468
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96697198 eV

  energy without entropy =      -27.96697198  energy(sigma->0) =      -27.96697198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6805: real time   11.6971
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    4.6277: real time    4.6360
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5155: real time    1.5177
    MIXING:  cpu time    0.3232: real time    0.3237
    --------------------------------------------
      LOOP:  cpu time   18.2038: real time   18.2314

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3167910E-02  (-0.3043829E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7733718 magnetization 

 Broyden mixing:
  rms(total) = 0.37017E-02    rms(broyden)= 0.37017E-02
  rms(prec ) = 0.40455E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8173
  6.0803  2.8713  2.4366  1.6219  1.6219  1.1053  0.9524  0.9524  0.8011  0.8011
  0.7454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.76509179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91735942
  PAW double counting   =      2468.99560673    -2479.13161073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.35585413
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97013989 eV

  energy without entropy =      -27.97013989  energy(sigma->0) =      -27.97013989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6617: real time   11.6795
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time    6.0132: real time    6.0229
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5361: real time    1.5384
    MIXING:  cpu time    0.3283: real time    0.3288
    --------------------------------------------
      LOOP:  cpu time   19.6008: real time   19.6311

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2205566E-02  (-0.4074652E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7723083 magnetization 

 Broyden mixing:
  rms(total) = 0.39770E-02    rms(broyden)= 0.39770E-02
  rms(prec ) = 0.40658E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8427
  6.7683  3.1114  2.3254  1.7381  1.7381  1.0765  1.0765  1.0295  0.8874  0.8874
  0.7369  0.7369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1211.00578008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91770785
  PAW double counting   =      2468.35286762    -2478.48911984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11747160
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97234545 eV

  energy without entropy =      -27.97234545  energy(sigma->0) =      -27.97234545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6576: real time   11.6745
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    5.0897: real time    5.0981
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5298: real time    1.5321
    MIXING:  cpu time    0.3562: real time    0.3568
    --------------------------------------------
      LOOP:  cpu time   18.6921: real time   18.7203

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1051002E-02  (-0.6404054E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726803 magnetization 

 Broyden mixing:
  rms(total) = 0.21658E-02    rms(broyden)= 0.21658E-02
  rms(prec ) = 0.22207E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9976
  7.4346  3.8586  2.4271  2.4271  2.1477  1.4266  0.9054  0.9054  1.0397  1.0397
  0.8768  0.7402  0.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1211.00379841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91484267
  PAW double counting   =      2467.78411754    -2477.92074884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11726003
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97339645 eV

  energy without entropy =      -27.97339645  energy(sigma->0) =      -27.97339645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6978: real time   11.7142
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    4.2070: real time    4.2138
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5214: real time    1.5236
    MIXING:  cpu time    0.3721: real time    0.3728
    --------------------------------------------
      LOOP:  cpu time   17.8535: real time   17.8795

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9786247E-03  (-0.8236390E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729492 magnetization 

 Broyden mixing:
  rms(total) = 0.10330E-02    rms(broyden)= 0.10330E-02
  rms(prec ) = 0.10520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9631
  8.1889  3.8459  2.4935  2.4935  1.7289  1.6512  1.0923  0.9918  0.9918  0.8851
  0.8851  0.7486  0.7486  0.7381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.98628018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91259051
  PAW double counting   =      2468.12080346    -2478.25805048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13288900
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97437508 eV

  energy without entropy =      -27.97437508  energy(sigma->0) =      -27.97437508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6761: real time   11.6928
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    5.9903: real time    5.9998
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5288: real time    1.5310
    MIXING:  cpu time    0.3759: real time    0.3765
    --------------------------------------------
      LOOP:  cpu time   19.6265: real time   19.6556

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7319527E-04  (-0.3280795E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728681 magnetization 

 Broyden mixing:
  rms(total) = 0.57857E-03    rms(broyden)= 0.57857E-03
  rms(prec ) = 0.60108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9751
  8.4476  4.2527  2.5038  2.5038  1.7417  1.7417  1.1825  1.1825  1.0293  0.8900
  0.8900  0.7446  0.7446  0.8860  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99485620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91265563
  PAW double counting   =      2468.03022344    -2478.16741089
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12451087
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97444827 eV

  energy without entropy =      -27.97444827  energy(sigma->0) =      -27.97444827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6507: real time   11.6669
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    4.2078: real time    4.2147
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5246: real time    1.5269
    MIXING:  cpu time    0.3853: real time    0.3888
    --------------------------------------------
      LOOP:  cpu time   17.8285: real time   17.8573

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1672660E-03  (-0.2693774E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728684 magnetization 

 Broyden mixing:
  rms(total) = 0.46305E-03    rms(broyden)= 0.46305E-03
  rms(prec ) = 0.47445E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1009
  8.8110  5.2768  3.1285  2.3017  2.3017  2.1081  1.2361  1.2361  1.0985  1.0985
  0.8856  0.8856  0.9140  0.7536  0.7536  0.8254

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.98951936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91209741
  PAW double counting   =      2468.10850544    -2478.24528044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12986920
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97461554 eV

  energy without entropy =      -27.97461554  energy(sigma->0) =      -27.97461554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6311: real time   11.6475
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time    4.2250: real time    4.2317
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5297: real time    1.5320
    MIXING:  cpu time    0.5236: real time    0.5243
    --------------------------------------------
      LOOP:  cpu time   17.9659: real time   17.9920

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1302333E-03  (-0.2569893E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728229 magnetization 

 Broyden mixing:
  rms(total) = 0.14476E-03    rms(broyden)= 0.14476E-03
  rms(prec ) = 0.15157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1073
  8.9913  5.5352  3.0477  2.5164  2.2841  2.2841  1.4438  1.4438  1.1759  1.0666
  0.8772  0.8772  0.9737  0.9737  0.7508  0.7508  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99212074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206651
  PAW double counting   =      2468.12511818    -2478.26163645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12762389
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97474577 eV

  energy without entropy =      -27.97474577  energy(sigma->0) =      -27.97474577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6082: real time   11.6261
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time    5.0666: real time    5.0750
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5416: real time    1.5439
    MIXING:  cpu time    0.4319: real time    0.4326
    --------------------------------------------
      LOOP:  cpu time   18.7093: real time   18.7387

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3074052E-04  (-0.1334583E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728111 magnetization 

 Broyden mixing:
  rms(total) = 0.65767E-04    rms(broyden)= 0.65767E-04
  rms(prec ) = 0.72480E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1079
  9.2457  5.5918  3.2947  2.5809  2.3507  2.3507  1.5806  1.5806  1.2153  1.2153
  0.8792  0.8792  0.9724  0.9724  0.8926  0.7515  0.7515  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99356505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91209471
  PAW double counting   =      2468.07521962    -2478.21185838
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12611803
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97477651 eV

  energy without entropy =      -27.97477651  energy(sigma->0) =      -27.97477651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.5879: real time   11.6042
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    3.2938: real time    3.2991
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5431: real time    1.5453
    MIXING:  cpu time    0.4461: real time    0.4469
    --------------------------------------------
      LOOP:  cpu time   16.9312: real time   16.9557

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2489685E-04  (-0.7705003E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728142 magnetization 

 Broyden mixing:
  rms(total) = 0.34050E-04    rms(broyden)= 0.34050E-04
  rms(prec ) = 0.38085E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1484
  9.4513  5.9622  3.9743  2.7431  2.3040  2.3040  2.1206  1.2955  1.2955  1.3194
  1.1098  0.8770  0.8770  0.9639  0.9639  0.9256  0.7512  0.7512  0.8304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99447093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91207083
  PAW double counting   =      2468.07289428    -2478.20953604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12521016
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97480141 eV

  energy without entropy =      -27.97480141  energy(sigma->0) =      -27.97480141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6051: real time   11.6217
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    3.2548: real time    3.2602
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5250: real time    1.5281
    MIXING:  cpu time    0.4701: real time    0.4719
    --------------------------------------------
      LOOP:  cpu time   16.9149: real time   16.9418

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1144654E-04  (-0.6377549E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728108 magnetization 

 Broyden mixing:
  rms(total) = 0.40894E-04    rms(broyden)= 0.40894E-04
  rms(prec ) = 0.42147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1855
  9.4518  6.6433  4.3355  2.8420  2.5380  2.1961  2.1961  1.5528  1.5528  1.1351
  1.1351  1.0885  1.0885  0.8805  0.8805  0.9276  0.9276  0.7509  0.7509  0.8359

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99496089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91207532
  PAW double counting   =      2468.07495237    -2478.21161060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12471967
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97481286 eV

  energy without entropy =      -27.97481286  energy(sigma->0) =      -27.97481286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.5933: real time   11.6096
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    3.7349: real time    3.7411
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5279: real time    1.5303
    MIXING:  cpu time    0.5103: real time    0.5111
    --------------------------------------------
      LOOP:  cpu time   17.4235: real time   17.4491

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.5790726E-05  (-0.2397345E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728115 magnetization 

 Broyden mixing:
  rms(total) = 0.19660E-04    rms(broyden)= 0.19660E-04
  rms(prec ) = 0.20671E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1775
  9.5069  6.8811  4.5010  2.9907  2.3615  2.2446  2.2446  1.7363  1.7363  1.2709
  1.2709  1.0614  1.0614  0.8795  0.8795  1.0126  0.7512  0.7512  0.8871  0.8871
  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99489660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206972
  PAW double counting   =      2468.09210760    -2478.22875438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12479559
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97481865 eV

  energy without entropy =      -27.97481865  energy(sigma->0) =      -27.97481865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6379: real time   11.6546
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    4.1750: real time    4.1816
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5285: real time    1.5307
    MIXING:  cpu time    0.5415: real time    0.5424
    --------------------------------------------
      LOOP:  cpu time   17.9403: real time   17.9668

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3253741E-05  (-0.1314419E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728134 magnetization 

 Broyden mixing:
  rms(total) = 0.12184E-04    rms(broyden)= 0.12184E-04
  rms(prec ) = 0.12739E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2102
  9.5992  7.1180  4.8834  3.1756  2.5946  2.5946  2.1321  2.1321  1.4975  1.4975
  1.3372  1.0792  1.0792  1.0858  0.8820  0.8820  0.9441  0.8963  0.8963  0.7511
  0.7511  0.8151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99478671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206586
  PAW double counting   =      2468.08048862    -2478.21714995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12489033
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97482190 eV

  energy without entropy =      -27.97482190  energy(sigma->0) =      -27.97482190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6043: real time   11.6210
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time    3.2925: real time    3.2979
       DOS:  cpu time    0.0017: real time    0.0018
    CHARGE:  cpu time    1.5515: real time    1.5538
    MIXING:  cpu time    0.5351: real time    0.5359
    --------------------------------------------
      LOOP:  cpu time   17.0460: real time   17.0712

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1795539E-05  (-0.1077433E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728152 magnetization 

 Broyden mixing:
  rms(total) = 0.71321E-05    rms(broyden)= 0.71321E-05
  rms(prec ) = 0.74400E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  9.6871  7.2591  5.2751  3.5371  2.7251  2.4269  2.4269  1.6678  1.6678  1.5886
  1.5886  1.1993  1.1993  1.0119  1.0119  0.8802  0.8802  1.0132  0.7512  0.7512
  0.8236  0.8601  0.8601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99471960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91205914
  PAW double counting   =      2468.07955346    -2478.21621263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12495468
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97482370 eV

  energy without entropy =      -27.97482370  energy(sigma->0) =      -27.97482370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6076: real time   11.6241
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time    4.1697: real time    4.1766
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5214: real time    1.5236
    MIXING:  cpu time    0.5745: real time    0.5754
    --------------------------------------------
      LOOP:  cpu time   17.9348: real time   17.9614

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7324752E-06  (-0.6209770E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728145 magnetization 

 Broyden mixing:
  rms(total) = 0.41893E-05    rms(broyden)= 0.41893E-05
  rms(prec ) = 0.43824E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  9.6398  7.5838  5.5036  4.0349  2.7360  2.4204  2.3354  2.3354  1.7839  1.7839
  1.4026  1.4026  1.1557  1.1557  0.8802  0.8802  0.9959  0.9959  1.0083  0.7512
  0.7512  0.8700  0.8700  0.8135

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99478248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206095
  PAW double counting   =      2468.08259594    -2478.21925684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12489261
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97482443 eV

  energy without entropy =      -27.97482443  energy(sigma->0) =      -27.97482443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.7298: real time   11.7461
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    3.2720: real time    3.2772
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5132: real time    1.5155
    MIXING:  cpu time    0.6098: real time    0.6108
    --------------------------------------------
      LOOP:  cpu time   17.1750: real time   17.1998

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4576498E-06  (-0.4531859E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728146 magnetization 

 Broyden mixing:
  rms(total) = 0.25867E-05    rms(broyden)= 0.25867E-05
  rms(prec ) = 0.26962E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  9.7149  7.7153  5.8230  4.2453  2.9684  2.6227  2.4122  2.4122  1.7057  1.7057
  1.4857  1.4857  1.1895  1.1895  0.8798  0.8798  1.0028  1.0028  0.7512  0.7512
  0.9418  0.9418  0.8346  0.8561  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99474297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206008
  PAW double counting   =      2468.08174000    -2478.21840191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12493071
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97482489 eV

  energy without entropy =      -27.97482489  energy(sigma->0) =      -27.97482489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.5884: real time   11.6047
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    4.1785: real time    4.1854
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5193: real time    1.5216
    MIXING:  cpu time    0.6321: real time    0.6331
    --------------------------------------------
      LOOP:  cpu time   17.9770: real time   18.0036

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1916303E-06  (-0.3508127E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728144 magnetization 

 Broyden mixing:
  rms(total) = 0.20027E-05    rms(broyden)= 0.20027E-05
  rms(prec ) = 0.20497E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2676
  9.7146  7.9179  5.9461  4.4832  3.1902  2.5094  2.3345  2.3345  2.0040  1.8496
  1.8496  1.3946  1.3946  1.1126  1.1126  1.0323  1.0323  0.8802  0.8802  0.7512
  0.7512  0.9554  0.9262  0.8889  0.8889  0.8238

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99476042
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206055
  PAW double counting   =      2468.08158687    -2478.21824639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12491629
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97482508 eV

  energy without entropy =      -27.97482508  energy(sigma->0) =      -27.97482508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.5815: real time   11.5976
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    3.2853: real time    3.2906
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5229: real time    1.5252
    MIXING:  cpu time    0.6558: real time    0.6569
    --------------------------------------------
      LOOP:  cpu time   17.1009: real time   17.1257

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1069493E-06  (-0.2796696E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728142 magnetization 

 Broyden mixing:
  rms(total) = 0.92719E-06    rms(broyden)= 0.92719E-06
  rms(prec ) = 0.96032E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2539
  9.7253  8.0436  6.1114  4.5959  3.3473  2.5372  2.5372  2.2118  2.2118  1.8402
  1.8402  1.3844  1.3844  1.2156  1.2156  1.0374  1.0374  0.8802  0.8802  0.7513
  0.7513  0.8807  0.8807  0.9460  0.9460  0.8597  0.8028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99478240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206165
  PAW double counting   =      2468.08306992    -2478.21972891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12489607
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97482519 eV

  energy without entropy =      -27.97482519  energy(sigma->0) =      -27.97482519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.5782: real time   11.5944
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time    4.1899: real time    4.1968
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   15.8266: real time   15.8498

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4120966E-07  (-0.2429683E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7728142 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.99478599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206185
  PAW double counting   =      2468.08299060    -2478.21964932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12489298
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97482523 eV

  energy without entropy =      -27.97482523  energy(sigma->0) =      -27.97482523


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6459       2 -41.6454       3 -41.0833       4 -41.1741       5 -90.9564
       6 -90.4421
 
 
 
 E-fermi :  -6.9070     XC(G=0):  -0.0325     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7261      2.00000
      2     -25.2157      2.00000
      3     -13.3801      2.00000
      4     -12.8679      2.00000
      5      -9.4841      2.00000
      6      -8.9471      2.00000
      7      -7.4716      2.00000
      8      -6.9698      2.00000
      9      -1.2202      0.00000
     10      -0.5949      0.00000
     11      -0.0016      0.00000
     12       0.0829      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.347  -3.728  -0.014  -0.020   0.000
 -3.728  -5.752  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.824  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   417, direction  3 min pos   411,
 dipolmoment          -0.300238      0.667765      0.008799 electrons x Angstroem
 Tr[quadrupol]         8.284437

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000377 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5369: real time    1.5393
    FORLOC:  cpu time    0.4806: real time    0.4812
    FORNL :  cpu time    0.1362: real time    0.1364
    STRESS:  cpu time    2.0854: real time    2.0885
    FORHAR:  cpu time    3.3123: real time    3.3172
    MIXING:  cpu time    0.6623: real time    0.6635
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.03130   318.59549    72.01463    31.86476    -0.61674    -4.29850
  Hartree   334.03055   537.93548   339.02873     8.83665    -0.04398    -0.74121
  E(xc)     -72.14511   -71.81420   -72.03284     0.09100    -0.00228    -0.01724
  Local    -661.89153 -1118.38041  -688.96285   -32.64322     0.45598     3.63921
  n-local    27.96497    24.00190    27.31520    -0.52326     0.00970     0.18453
  augment    90.68753    85.67886    88.86239    -1.49375     0.03754     0.26765
  Kinetic   242.94682   226.87466   236.11601    -5.57638     0.14526     0.88477
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64177     2.90901     2.35850     0.55580    -0.01451    -0.08080
  in kB       0.06135     0.10871     0.08813     0.02077    -0.00054    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.156E+01 0.558E+02 0.731E+02   0.174E+01 -.614E+02 -.810E+02   -.143E+00 0.453E+01 0.633E+01   -.409E-07 0.257E-06 0.812E-07
   0.141E+01 0.567E+02 -.725E+02   -.156E+01 -.623E+02 0.803E+02   0.115E+00 0.461E+01 -.628E+01   -.414E-07 0.247E-06 -.655E-07
   0.548E+01 0.804E+02 0.404E-01   -.617E+01 -.901E+02 -.431E-01   0.465E+00 0.780E+01 0.426E-02   -.357E-06 0.140E-05 0.919E-08
   -.868E+02 -.273E+02 0.174E+01   0.960E+02 0.299E+02 -.192E+01   -.751E+01 -.197E+01 0.150E+00   -.171E-05 -.801E-07 0.320E-07
   0.103E+01 -.125E+02 -.266E+00   -.144E+01 0.801E+02 0.657E+00   0.414E+00 -.656E+02 -.381E+00   0.174E-06 0.197E-05 0.413E-07
   0.358E+02 -.609E+02 -.817E+00   -.886E+02 0.104E+03 0.198E+01   0.512E+02 -.415E+02 -.113E+01   -.453E-05 0.505E-05 0.591E-07
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.922E+02 0.130E+01   -.142E-13 -.142E-13 0.111E-14   0.446E+02 -.922E+02 -.130E+01   -.651E-05 0.885E-05 0.157E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.030080     -0.984001     -1.562473
     34.98662      0.63163      0.75455        -0.033324     -1.001252      1.551271
      0.02409      4.82692      0.00129        -0.216402     -1.901997      0.001518
      0.98480      5.99983     34.98366         1.747811      0.552536     -0.034687
      0.00000      1.22721      0.00000         0.008542      2.030395      0.010867
      0.04724      5.78801      0.00253        -1.536706      1.304318      0.033504
 -----------------------------------------------------------------------------------
    total drift:                                0.000086     -0.000075      0.000073


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.97444809 eV

  energy  without entropy=      -27.97444809  energy(sigma->0) =      -27.97444809
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6657: real time   11.6821


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  927.1692: real time  930.8677
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1314.410
                            User time (sec):     1270.045
                          System time (sec):       44.364
                         Elapsed time (sec):     1326.612
  
                   Maximum memory used (kb):     2183200.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24494495
                          Major page faults:          251
                 Voluntary context switches:        19729
