 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:31:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.124  0.000-   6 0.96
   4  0.028  0.157  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.151  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.123626144  0.000036905
     0.028137029  0.157137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.151085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12362614  0.00003690
   0.02813703  0.15713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.32691505  0.00129166
   0.98479602  5.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8258: real time   11.8432
    SETDIJ:  cpu time    0.0529: real time    0.0548
     EDDAV:  cpu time    6.0556: real time    6.6242
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   17.9393: real time   18.5271

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1355906E+03  (-0.2614676E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1165.28685080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24067426
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.77587171
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.59057721 eV

  energy without entropy =      135.59057721  energy(sigma->0) =      135.59057721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.0058: real time    7.0173
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    7.0084: real time    7.0199

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1219699E+03  (-0.1196378E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1165.28685080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24067426
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.74575080
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.62069811 eV

  energy without entropy =       13.62069811  energy(sigma->0) =       13.62069811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.6462: real time    4.6540
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time    4.6505: real time    4.6584

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4118829E+02  (-0.4115228E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1165.28685080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24067426
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.93404452
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.56759561 eV

  energy without entropy =      -27.56759561  energy(sigma->0) =      -27.56759561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1621: real time    5.1704
       DOS:  cpu time    0.0043: real time    0.0043
    --------------------------------------------
      LOOP:  cpu time    5.1664: real time    5.1747

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4676070E+01  (-0.4675599E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1165.28685080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24067426
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61011471
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24366580 eV

  energy without entropy =      -32.24366580  energy(sigma->0) =      -32.24366580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1485: real time    5.1568
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.5608: real time    1.5632
    MIXING:  cpu time    0.2103: real time    0.2107
    --------------------------------------------
      LOOP:  cpu time    6.9248: real time    6.9359

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2842438E-01  (-0.2842096E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2958365 magnetization 

 Broyden mixing:
  rms(total) = 0.24595E+01    rms(broyden)= 0.24595E+01
  rms(prec ) = 0.24764E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1165.28685080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24067426
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.63853908
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27209017 eV

  energy without entropy =      -32.27209017  energy(sigma->0) =      -32.27209017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6142: real time   11.6308
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    4.6900: real time    4.6978
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5241: real time    1.5265
    MIXING:  cpu time    0.2260: real time    0.2329
    --------------------------------------------
      LOOP:  cpu time   18.1101: real time   18.1438

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3930317E+01  (-0.1784613E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8061532 magnetization 

 Broyden mixing:
  rms(total) = 0.37793E+01    rms(broyden)= 0.37793E+01
  rms(prec ) = 0.37802E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5797
  0.5797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1213.06692959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90054664
  PAW double counting   =      1076.89569143    -1087.56375412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.37586245
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.34177341 eV

  energy without entropy =      -28.34177341  energy(sigma->0) =      -28.34177341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5975: real time   11.6144
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    4.2163: real time    4.2231
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5179: real time    1.5202
    MIXING:  cpu time    0.2191: real time    0.2194
    --------------------------------------------
      LOOP:  cpu time   17.6070: real time   17.6335

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1680224E+00  (-0.3045369E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8080706 magnetization 

 Broyden mixing:
  rms(total) = 0.46748E+01    rms(broyden)= 0.46748E+01
  rms(prec ) = 0.46758E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6092
  0.9790  2.2395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1209.34302607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72107086
  PAW double counting   =       864.18286721     -874.94211362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.99712888
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50979583 eV

  energy without entropy =      -28.50979583  energy(sigma->0) =      -28.50979583


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6198: real time   11.6366
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.7002: real time    4.7078
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.6176: real time    1.6222
    MIXING:  cpu time    0.2404: real time    0.2409
    --------------------------------------------
      LOOP:  cpu time   18.2342: real time   18.2637

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5003522E+00  (-0.7424442E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7330157 magnetization 

 Broyden mixing:
  rms(total) = 0.54863E+00    rms(broyden)= 0.54863E+00
  rms(prec ) = 0.54947E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3048
  2.2724  1.0894  0.5527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1232.69766953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91641930
  PAW double counting   =      2409.62768491    -2419.96244179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.76197116
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00944360 eV

  energy without entropy =      -28.00944360  energy(sigma->0) =      -28.00944360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6334: real time   11.6503
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    5.1131: real time    5.1215
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5027: real time    1.5049
    MIXING:  cpu time    0.3520: real time    0.3524
    --------------------------------------------
      LOOP:  cpu time   18.6564: real time   18.6845

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2378710E-01  (-0.6866395E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7614510 magnetization 

 Broyden mixing:
  rms(total) = 0.19473E+00    rms(broyden)= 0.19473E+00
  rms(prec ) = 0.19567E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1381
  2.2344  1.0801  0.6190  0.6190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1231.62083720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84681651
  PAW double counting   =      2469.39456899    -2479.59140868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.88333080
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98565651 eV

  energy without entropy =      -27.98565651  energy(sigma->0) =      -27.98565651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6519: real time   11.6688
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time    5.1576: real time    5.1660
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5344: real time    1.5367
    MIXING:  cpu time    0.2421: real time    0.2425
    --------------------------------------------
      LOOP:  cpu time   18.6411: real time   18.6692

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1525491E-02  (-0.4464119E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7672470 magnetization 

 Broyden mixing:
  rms(total) = 0.14425E+00    rms(broyden)= 0.14425E+00
  rms(prec ) = 0.14515E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4165
  2.2022  1.5744  1.5744  0.7515  0.9798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1231.69007660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84397814
  PAW double counting   =      2465.39406487    -2475.57978313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.82084898
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98413102 eV

  energy without entropy =      -27.98413102  energy(sigma->0) =      -27.98413102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6310: real time   11.6481
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    4.2222: real time    4.2291
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5251: real time    1.5274
    MIXING:  cpu time    0.2502: real time    0.2506
    --------------------------------------------
      LOOP:  cpu time   17.6835: real time   17.7102

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3105197E-03  (-0.1106052E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7747083 magnetization 

 Broyden mixing:
  rms(total) = 0.15581E-01    rms(broyden)= 0.15581E-01
  rms(prec ) = 0.17986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4755
  2.5849  2.5849  1.1411  0.8999  0.8999  0.7423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1233.33552976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90402335
  PAW double counting   =      2479.91615826    -2490.08424858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.25337948
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98444154 eV

  energy without entropy =      -27.98444154  energy(sigma->0) =      -27.98444154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6734: real time   11.6904
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    5.1302: real time    5.1386
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4946: real time    1.4968
    MIXING:  cpu time    0.4058: real time    0.4063
    --------------------------------------------
      LOOP:  cpu time   18.7582: real time   18.7863

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3025954E-02  (-0.1822010E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7769363 magnetization 

 Broyden mixing:
  rms(total) = 0.15900E-01    rms(broyden)= 0.15900E-01
  rms(prec ) = 0.17303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  2.5136  2.5136  1.3184  1.3184  0.8801  0.8163  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1233.99350276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91883639
  PAW double counting   =      2472.77120258    -2482.93276402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.61977435
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98746749 eV

  energy without entropy =      -27.98746749  energy(sigma->0) =      -27.98746749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6656: real time   11.6823
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    4.2334: real time    4.2404
       DOS:  cpu time    0.0041: real time    0.0042
    CHARGE:  cpu time    1.5151: real time    1.5174
    MIXING:  cpu time    0.2858: real time    0.2862
    --------------------------------------------
      LOOP:  cpu time   17.7539: real time   17.7803

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4082402E-02  (-0.7472207E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7754810 magnetization 

 Broyden mixing:
  rms(total) = 0.71570E-02    rms(broyden)= 0.71570E-02
  rms(prec ) = 0.87220E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5054
  3.2007  2.4371  1.4619  1.4619  1.1034  0.7496  0.8144  0.8144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1234.47677251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91905543
  PAW double counting   =      2471.63094691    -2481.78438669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.14892770
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99154989 eV

  energy without entropy =      -27.99154989  energy(sigma->0) =      -27.99154989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6698: real time   11.6870
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.6742: real time    4.6819
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5175: real time    1.5199
    MIXING:  cpu time    0.2852: real time    0.2856
    --------------------------------------------
      LOOP:  cpu time   18.2020: real time   18.2297

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3658599E-02  (-0.6989215E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7751682 magnetization 

 Broyden mixing:
  rms(total) = 0.93559E-02    rms(broyden)= 0.93559E-02
  rms(prec ) = 0.99129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6532
  3.1088  3.1088  2.2257  1.4486  1.4486  0.7713  0.8872  0.8872  0.9922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.01348522
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92503037
  PAW double counting   =      2470.70078567    -2480.84825490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.62781908
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99520849 eV

  energy without entropy =      -27.99520849  energy(sigma->0) =      -27.99520849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7543: real time   11.7713
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    4.7031: real time    4.7109
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5263: real time    1.5287
    MIXING:  cpu time    0.2958: real time    0.2962
    --------------------------------------------
      LOOP:  cpu time   18.3354: real time   18.3631

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4141801E-02  (-0.6732230E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7737780 magnetization 

 Broyden mixing:
  rms(total) = 0.39169E-02    rms(broyden)= 0.39169E-02
  rms(prec ) = 0.43335E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8924
  6.0419  2.9137  2.3872  1.6853  1.4537  1.1014  0.8641  0.8641  0.8061  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.34643462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92257548
  PAW double counting   =      2468.71737019    -2478.86388796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.29750806
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99935029 eV

  energy without entropy =      -27.99935029  energy(sigma->0) =      -27.99935029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6831: real time   11.7000
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time    5.1357: real time    5.1441
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5387: real time    1.5408
    MIXING:  cpu time    0.3353: real time    0.3359
    --------------------------------------------
      LOOP:  cpu time   18.7501: real time   18.7780

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2451013E-02  (-0.3000694E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7737960 magnetization 

 Broyden mixing:
  rms(total) = 0.19563E-02    rms(broyden)= 0.19563E-02
  rms(prec ) = 0.21890E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8444
  6.0769  2.9889  2.2639  1.7530  1.7530  1.1533  0.9303  0.9303  0.7723  0.8332
  0.8332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.53979173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92065169
  PAW double counting   =      2468.02781685    -2478.17203401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10697877
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00180130 eV

  energy without entropy =      -28.00180130  energy(sigma->0) =      -28.00180130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6786: real time   11.6954
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    6.0685: real time    6.0784
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5177: real time    1.5200
    MIXING:  cpu time    0.3207: real time    0.3212
    --------------------------------------------
      LOOP:  cpu time   19.6439: real time   19.6735

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1045712E-02  (-0.3795159E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7737509 magnetization 

 Broyden mixing:
  rms(total) = 0.20575E-02    rms(broyden)= 0.20575E-02
  rms(prec ) = 0.21807E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9866
  6.6771  3.5571  2.6096  2.6096  1.7617  1.3197  0.8610  0.8610  0.9815  0.9815
  0.7962  0.8225

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.54341523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91882610
  PAW double counting   =      2467.68458605    -2477.82917650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10220211
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00284702 eV

  energy without entropy =      -28.00284702  energy(sigma->0) =      -28.00284702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6506: real time   11.6675
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time    4.2434: real time    4.2503
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5192: real time    1.5216
    MIXING:  cpu time    0.3398: real time    0.3404
    --------------------------------------------
      LOOP:  cpu time   17.8084: real time   17.8352

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1538172E-02  (-0.1410318E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7740876 magnetization 

 Broyden mixing:
  rms(total) = 0.11322E-02    rms(broyden)= 0.11322E-02
  rms(prec ) = 0.11656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0272
  8.2801  3.7273  2.3695  2.3695  2.1478  1.2036  1.2036  0.9004  0.9004  0.8639
  0.7900  0.7987  0.7987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.54375191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91525480
  PAW double counting   =      2467.66837022    -2477.81263397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10015901
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00438519 eV

  energy without entropy =      -28.00438519  energy(sigma->0) =      -28.00438519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6724: real time   11.6894
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time    6.0250: real time    6.0361
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.4967: real time    1.4989
    MIXING:  cpu time    0.3851: real time    0.3857
    --------------------------------------------
      LOOP:  cpu time   19.6331: real time   19.6640

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8562868E-04  (-0.1162617E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738553 magnetization 

 Broyden mixing:
  rms(total) = 0.38513E-03    rms(broyden)= 0.38513E-03
  rms(prec ) = 0.44166E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0080
  8.4744  3.9441  2.4589  2.4589  2.0710  1.3195  1.0549  1.0549  1.0074  1.0074
  0.8592  0.8592  0.7713  0.7713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56824666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91564563
  PAW double counting   =      2467.90824240    -2478.05266031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07598655
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00447082 eV

  energy without entropy =      -28.00447082  energy(sigma->0) =      -28.00447082


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6797: real time   11.6964
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    4.2272: real time    4.2355
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5270: real time    1.5293
    MIXING:  cpu time    0.3919: real time    0.3926
    --------------------------------------------
      LOOP:  cpu time   17.8800: real time   17.9081

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2001216E-03  (-0.2886682E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7739139 magnetization 

 Broyden mixing:
  rms(total) = 0.35742E-03    rms(broyden)= 0.35742E-03
  rms(prec ) = 0.38922E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  9.0907  5.1291  2.9100  2.4886  2.4886  1.9621  1.2147  1.2147  0.8844  0.8844
  0.9519  0.8763  0.8237  0.7595  0.7595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.55813695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91486522
  PAW double counting   =      2467.91258494    -2478.05653831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08598050
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00467094 eV

  energy without entropy =      -28.00467094  energy(sigma->0) =      -28.00467094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6392: real time   11.6563
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.2341: real time    4.2412
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5175: real time    1.5198
    MIXING:  cpu time    0.3869: real time    0.3876
    --------------------------------------------
      LOOP:  cpu time   17.8333: real time   17.8605

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2407604E-03  (-0.6683349E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738776 magnetization 

 Broyden mixing:
  rms(total) = 0.19911E-03    rms(broyden)= 0.19911E-03
  rms(prec ) = 0.20861E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0914
  8.8216  5.3581  2.9796  2.2241  2.2241  2.2569  1.3361  1.3361  0.8865  0.8865
  0.9329  0.9329  0.9382  0.7983  0.7753  0.7753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.55679274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91459046
  PAW double counting   =      2468.01122091    -2478.15511447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08735053
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00491170 eV

  energy without entropy =      -28.00491170  energy(sigma->0) =      -28.00491170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6242: real time   11.6410
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    5.1245: real time    5.1328
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5203: real time    1.5226
    MIXING:  cpu time    0.4067: real time    0.4074
    --------------------------------------------
      LOOP:  cpu time   18.7306: real time   18.7587

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2438965E-04  (-0.2193458E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738731 magnetization 

 Broyden mixing:
  rms(total) = 0.20493E-03    rms(broyden)= 0.20493E-03
  rms(prec ) = 0.21129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1071
  8.9256  5.5610  3.2016  2.4408  2.2833  2.2833  1.5158  1.5158  1.1102  1.1102
  0.9014  0.9014  0.8283  0.8283  0.8801  0.7665  0.7665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.55688717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91464470
  PAW double counting   =      2468.02499559    -2478.16897239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08725149
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00493609 eV

  energy without entropy =      -28.00493609  energy(sigma->0) =      -28.00493609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6251: real time   11.6420
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time    4.2033: real time    4.2104
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.5186: real time    1.5209
    MIXING:  cpu time    0.4505: real time    0.4511
    --------------------------------------------
      LOOP:  cpu time   17.8549: real time   17.8817

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4894379E-04  (-0.2193252E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738630 magnetization 

 Broyden mixing:
  rms(total) = 0.35808E-04    rms(broyden)= 0.35808E-04
  rms(prec ) = 0.45736E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1717
  9.2673  6.0551  3.9674  2.7666  2.2653  2.2653  2.0864  1.3122  1.3122  0.8944
  0.8944  0.9901  0.8875  0.8875  0.8465  0.8465  0.7731  0.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.55918215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91465953
  PAW double counting   =      2467.96243885    -2478.10648509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08495085
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00498503 eV

  energy without entropy =      -28.00498503  energy(sigma->0) =      -28.00498503


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6020: real time   11.6189
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    4.2497: real time    4.2568
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5168: real time    1.5193
    MIXING:  cpu time    0.4613: real time    0.4620
    --------------------------------------------
      LOOP:  cpu time   17.8862: real time   17.9134

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2558354E-04  (-0.1382697E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738553 magnetization 

 Broyden mixing:
  rms(total) = 0.57754E-04    rms(broyden)= 0.57754E-04
  rms(prec ) = 0.59548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  9.4337  6.6381  4.4286  2.9313  2.4366  2.2596  2.2596  1.5974  1.5974  1.1970
  0.9015  0.9015  1.0309  0.9655  0.8396  0.8396  0.8728  0.7791  0.7791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56126135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91469642
  PAW double counting   =      2467.95610004    -2478.10020750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08287290
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00501062 eV

  energy without entropy =      -28.00501062  energy(sigma->0) =      -28.00501062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6096: real time   11.6264
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    3.7589: real time    3.7651
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5299: real time    1.5322
    MIXING:  cpu time    0.4773: real time    0.4781
    --------------------------------------------
      LOOP:  cpu time   17.4318: real time   17.4579

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1170830E-04  (-0.3067846E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738563 magnetization 

 Broyden mixing:
  rms(total) = 0.23269E-04    rms(broyden)= 0.23269E-04
  rms(prec ) = 0.24429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2792
  9.5706  6.9330  4.8135  3.4020  2.5548  2.5548  2.0123  2.0123  1.4058  1.4058
  0.8952  0.8952  1.0248  1.0248  0.9615  0.8436  0.8436  0.8771  0.7771  0.7771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56149386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91468985
  PAW double counting   =      2467.97115590    -2478.11526571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08264318
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00502232 eV

  energy without entropy =      -28.00502232  energy(sigma->0) =      -28.00502232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6190: real time   11.6359
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    4.2330: real time    4.2398
       DOS:  cpu time    0.0030: real time    0.0029
    CHARGE:  cpu time    1.5427: real time    1.5450
    MIXING:  cpu time    0.4967: real time    0.4975
    --------------------------------------------
      LOOP:  cpu time   17.9449: real time   17.9717

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4511691E-05  (-0.2238030E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738616 magnetization 

 Broyden mixing:
  rms(total) = 0.20940E-04    rms(broyden)= 0.20940E-04
  rms(prec ) = 0.21301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2384
  9.6780  6.9102  4.9438  3.3289  2.5674  2.5674  2.1106  2.1106  1.4754  1.4754
  1.1526  0.9025  0.9025  1.0699  0.8903  0.8903  0.8562  0.8562  0.7943  0.7943
  0.7296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56105018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91466155
  PAW double counting   =      2467.96766758    -2478.11176121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08307925
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00502684 eV

  energy without entropy =      -28.00502684  energy(sigma->0) =      -28.00502684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6139: real time   11.6309
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time    4.2347: real time    4.2417
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5217: real time    1.5239
    MIXING:  cpu time    0.5105: real time    0.5113
    --------------------------------------------
      LOOP:  cpu time   17.9366: real time   17.9636

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1363879E-05  (-0.7785399E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738615 magnetization 

 Broyden mixing:
  rms(total) = 0.70309E-05    rms(broyden)= 0.70309E-05
  rms(prec ) = 0.75848E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2386
  9.6696  7.0628  5.1102  3.1696  3.1696  2.4555  2.4555  1.7969  1.7241  1.7241
  1.3136  0.8977  0.8977  1.0303  1.0303  0.8585  0.8585  0.9003  0.7871  0.7871
  0.7625  0.7882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56092690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91464824
  PAW double counting   =      2467.96272056    -2478.10680230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08320247
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00502820 eV

  energy without entropy =      -28.00502820  energy(sigma->0) =      -28.00502820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6122: real time   11.6291
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    3.3116: real time    3.3170
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5179: real time    1.5201
    MIXING:  cpu time    0.5356: real time    0.5364
    --------------------------------------------
      LOOP:  cpu time   17.0310: real time   17.0563

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1227593E-05  (-0.6573586E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738614 magnetization 

 Broyden mixing:
  rms(total) = 0.60004E-05    rms(broyden)= 0.60004E-05
  rms(prec ) = 0.62526E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  9.6781  7.4179  5.3743  4.0349  2.7829  2.4906  2.4906  2.1679  1.9990  1.4736
  1.2820  0.9058  0.9058  1.0779  0.9911  0.9911  0.9265  0.9265  0.8132  0.8132
  0.7796  0.7796  0.8326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56097016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91465069
  PAW double counting   =      2467.96703823    -2478.11111750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08316536
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00502943 eV

  energy without entropy =      -28.00502943  energy(sigma->0) =      -28.00502943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6241: real time   11.6405
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    4.2175: real time    4.2256
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5217: real time    1.5239
    MIXING:  cpu time    0.6135: real time    0.6145
    --------------------------------------------
      LOOP:  cpu time   18.0301: real time   18.0579

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4908861E-06  (-0.4902017E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738606 magnetization 

 Broyden mixing:
  rms(total) = 0.63464E-05    rms(broyden)= 0.63464E-05
  rms(prec ) = 0.64306E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2396
  9.6464  7.6310  5.6254  4.1824  2.8118  2.5351  2.3237  2.3237  1.7930  1.7930
  1.2336  1.2336  0.9004  0.9004  1.0745  1.0745  1.0878  0.8365  0.8365  0.8586
  0.8586  0.7762  0.7762  0.6378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56096204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91465196
  PAW double counting   =      2467.96683178    -2478.11091626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08317003
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00502992 eV

  energy without entropy =      -28.00502992  energy(sigma->0) =      -28.00502992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6350: real time   11.6518
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.2322: real time    4.2392
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5169: real time    1.5192
    MIXING:  cpu time    0.6769: real time    0.6779
    --------------------------------------------
      LOOP:  cpu time   18.1160: real time   18.1432

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1728326E-06  (-0.3549143E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738607 magnetization 

 Broyden mixing:
  rms(total) = 0.34800E-05    rms(broyden)= 0.34800E-05
  rms(prec ) = 0.35674E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2580
  9.7040  7.8407  5.8609  4.4048  3.1902  2.6164  2.4049  2.1347  2.1347  1.7063
  1.5221  1.3353  1.2050  0.8987  0.8987  1.0293  0.9842  0.9842  0.8455  0.8455
  0.8678  0.7775  0.7775  0.8130  0.6680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56097069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91465289
  PAW double counting   =      2467.96708212    -2478.11116596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08316312
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00503009 eV

  energy without entropy =      -28.00503009  energy(sigma->0) =      -28.00503009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6254: real time   11.6424
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    3.2730: real time    3.2784
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5174: real time    1.5198
    MIXING:  cpu time    0.6098: real time    0.6108
    --------------------------------------------
      LOOP:  cpu time   17.0800: real time   17.1057

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2380830E-06  (-0.3043983E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738602 magnetization 

 Broyden mixing:
  rms(total) = 0.23619E-05    rms(broyden)= 0.23619E-05
  rms(prec ) = 0.23973E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2793
  9.7074  7.9740  6.0664  4.4785  3.4392  2.6380  2.6380  2.3823  2.3823  1.8094
  1.8094  1.3056  1.3056  0.9008  0.9008  1.0190  1.0190  0.9687  0.9687  0.8386
  0.8386  0.8707  0.7745  0.7745  0.8084  0.6433

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56101688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91465561
  PAW double counting   =      2467.96879046    -2478.11287467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08311952
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00503033 eV

  energy without entropy =      -28.00503033  energy(sigma->0) =      -28.00503033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6140: real time   11.6310
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.2375: real time    4.2443
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5230: real time    1.5253
    MIXING:  cpu time    0.6374: real time    0.6384
    --------------------------------------------
      LOOP:  cpu time   18.0666: real time   18.0939

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1117196E-06  (-0.2398384E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738603 magnetization 

 Broyden mixing:
  rms(total) = 0.23888E-05    rms(broyden)= 0.23888E-05
  rms(prec ) = 0.24005E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2368
  9.7191  7.9911  6.1721  4.4434  3.5943  2.8017  2.4600  2.3967  2.3967  1.7800
  1.7800  1.3464  1.3464  1.1551  0.8995  0.8995  1.0263  1.0263  0.8973  0.8519
  0.8519  0.8205  0.8205  0.7782  0.7782  0.7123  0.6471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56104022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91465695
  PAW double counting   =      2467.96949962    -2478.11358381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08309765
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00503044 eV

  energy without entropy =      -28.00503044  energy(sigma->0) =      -28.00503044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.5706: real time   11.5876
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    4.2076: real time    4.2157
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   15.8351: real time   15.8603

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2298907E-07  (-0.2157048E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1235.56104414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91465718
  PAW double counting   =      2467.96918869    -2478.11327364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08309322
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00503046 eV

  energy without entropy =      -28.00503046  energy(sigma->0) =      -28.00503046


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.7142       2 -41.7136       3 -40.9598       4 -41.0983       5 -91.0361
       6 -90.3558
 
 
 
 E-fermi :  -6.8355     XC(G=0):  -0.0320     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8007      2.00000
      2     -25.1274      2.00000
      3     -13.4525      2.00000
      4     -12.7783      2.00000
      5      -9.5844      2.00000
      6      -8.8604      2.00000
      7      -7.5480      2.00000
      8      -6.8899      2.00000
      9      -1.2593      0.00000
     10      -0.4883      0.00000
     11      -0.0021      0.00000
     12       0.0786      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.349  -3.731  -0.014  -0.020   0.000
 -3.731  -5.758  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.823  -0.511   0.636   0.833  -0.019
 -0.511   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.174  -0.004
  0.833  -0.090   0.174   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   416, direction  3 min pos   439,
 dipolmoment          -0.298795      0.682241      0.008765 electrons x Angstroem
 Tr[quadrupol]         8.096248

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000390 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5071: real time    1.5094
    FORLOC:  cpu time    0.5696: real time    0.5702
    FORNL :  cpu time    0.1367: real time    0.1368
    STRESS:  cpu time    2.0798: real time    2.0830
    FORHAR:  cpu time    3.3128: real time    3.3179
    MIXING:  cpu time    0.6627: real time    0.6638
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.45185   342.21152    72.47713    33.29279    -0.59932    -4.31047
  Hartree   335.96299   558.70309   340.89489     9.91849    -0.02804    -0.74470
  E(xc)     -72.14999   -71.81458   -72.03765     0.09112    -0.00228    -0.01725
  Local    -664.23578 -1162.83177  -691.26160   -35.14249     0.42319     3.65444
  n-local    27.94098    23.98438    27.29154    -0.52483     0.00971     0.18452
  augment    90.71743    85.72738    88.88887    -1.49855     0.03748     0.26773
  Kinetic   242.93173   226.83172   236.09384    -5.58480     0.14499     0.88506
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.63644     2.82898     2.36426     0.55173    -0.01427    -0.08067
  in kB       0.06115     0.10571     0.08835     0.02062    -0.00053    -0.00301
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.153E+01 0.568E+02 0.733E+02   0.170E+01 -.624E+02 -.812E+02   -.143E+00 0.454E+01 0.633E+01   0.239E-07 0.130E-06 0.470E-07
   0.145E+01 0.577E+02 -.727E+02   -.160E+01 -.633E+02 0.805E+02   0.115E+00 0.461E+01 -.628E+01   0.273E-07 0.714E-07 -.423E-07
   0.545E+01 0.776E+02 0.381E-01   -.614E+01 -.873E+02 -.406E-01   0.464E+00 0.781E+01 0.425E-02   -.274E-06 0.351E-05 0.170E-07
   -.871E+02 -.284E+02 0.174E+01   0.963E+02 0.309E+02 -.193E+01   -.751E+01 -.197E+01 0.150E+00   -.354E-05 -.744E-06 0.810E-07
   0.139E+01 -.315E+01 -.264E+00   -.185E+01 0.704E+02 0.655E+00   0.472E+00 -.652E+02 -.380E+00   0.729E-06 0.577E-06 -.103E-05
   0.358E+02 -.690E+02 -.826E+00   -.885E+02 0.112E+03 0.199E+01   0.512E+02 -.413E+02 -.113E+01   -.451E-05 0.130E-05 0.246E-06
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.916E+02 0.130E+01   0.000E+00 -.142E-13 -.102E-13   0.446E+02 -.916E+02 -.130E+01   -.754E-05 0.484E-05 -.684E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.028785     -0.975515     -1.566195
     34.98662      0.63163      0.75455        -0.034609     -0.992431      1.555166
      0.02409      4.32692      0.00129        -0.218013     -1.948424      0.001742
      0.98480      5.49983     34.98366         1.742217      0.548677     -0.034432
      0.00000      1.22721      0.00000         0.013251      2.046513      0.010528
      0.04724      5.28801      0.00253        -1.531631      1.321180      0.033191
 -----------------------------------------------------------------------------------
    total drift:                                0.000081      0.000176      0.000064


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.00464019 eV

  energy  without entropy=      -28.00464019  energy(sigma->0) =      -28.00464019
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.7024: real time   11.7194


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  938.6145: real time  942.7801
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1334.326
                            User time (sec):     1289.239
                          System time (sec):       45.087
                         Elapsed time (sec):     1347.731
  
                   Maximum memory used (kb):     2182360.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24350674
                          Major page faults:          472
                 Voluntary context switches:        25115
