 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:11:59
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.161  0.000-   6 0.96
   4  0.028  0.194  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.188  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.160769001  0.000036905
     0.028137029  0.194280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.188228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16076900  0.00003690
   0.02813703  0.19428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.62691505  0.00129166
   0.98479602  6.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8534: real time   11.8714
    SETDIJ:  cpu time    0.0499: real time    0.0519
     EDDAV:  cpu time    6.0870: real time    6.1284
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   17.9932: real time   18.0546

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1365772E+03  (-0.2605494E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1111.31703992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065786
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.75719483
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.57721439 eV

  energy without entropy =      136.57721439  energy(sigma->0) =      136.57721439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9664: real time    6.9783
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    6.9692: real time    6.9811

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1336834E+03  (-0.1323153E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1111.31703992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065786
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -257.44063794
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         2.89377129 eV

  energy without entropy =        2.89377129  energy(sigma->0) =        2.89377129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.6542: real time    4.6624
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    4.6590: real time    4.6673

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3249748E+02  (-0.3246026E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1111.31703992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065786
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.93811579
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.60370657 eV

  energy without entropy =      -29.60370657  energy(sigma->0) =      -29.60370657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1556: real time    5.1644
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time    5.1597: real time    5.1684

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2649634E+01  (-0.2649419E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1111.31703992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065786
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.58775001
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25334079 eV

  energy without entropy =      -32.25334079  energy(sigma->0) =      -32.25334079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1066: real time    5.1154
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5601: real time    1.5624
    MIXING:  cpu time    0.2301: real time    0.2305
    --------------------------------------------
      LOOP:  cpu time    6.9009: real time    6.9124

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1539223E-01  (-0.1539095E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2966974 magnetization 

 Broyden mixing:
  rms(total) = 0.24608E+01    rms(broyden)= 0.24608E+01
  rms(prec ) = 0.24778E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1111.31703992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23065786
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60314223
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26873301 eV

  energy without entropy =      -32.26873301  energy(sigma->0) =      -32.26873301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7235: real time   11.7413
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    5.1355: real time    5.1444
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5172: real time    1.5196
    MIXING:  cpu time    0.2296: real time    0.2400
    --------------------------------------------
      LOOP:  cpu time   18.6591: real time   18.6987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3982246E+01  (-0.1798822E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8066881 magnetization 

 Broyden mixing:
  rms(total) = 0.37766E+01    rms(broyden)= 0.37766E+01
  rms(prec ) = 0.37774E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5804
  0.5804

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1159.31149451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89507088
  PAW double counting   =      1077.03548956    -1087.70599025
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.07626324
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28648707 eV

  energy without entropy =      -28.28648707  energy(sigma->0) =      -28.28648707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6209: real time   11.6391
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    5.1133: real time    5.1221
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5198: real time    1.5222
    MIXING:  cpu time    0.2264: real time    0.2268
    --------------------------------------------
      LOOP:  cpu time   18.5332: real time   18.5629

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1840660E+00  (-0.3789851E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8075783 magnetization 

 Broyden mixing:
  rms(total) = 0.46830E+01    rms(broyden)= 0.46830E+01
  rms(prec ) = 0.46840E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6036
  0.9721  2.2351

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1155.52097120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71255216
  PAW double counting   =       864.41435394     -875.17593017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.77725830
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47055307 eV

  energy without entropy =      -28.47055307  energy(sigma->0) =      -28.47055307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6679: real time   11.6859
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    4.6669: real time    4.6747
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5216: real time    1.5240
    MIXING:  cpu time    0.2428: real time    0.2432
    --------------------------------------------
      LOOP:  cpu time   18.1534: real time   18.1820

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5187294E+00  (-0.8265684E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7257053 magnetization 

 Broyden mixing:
  rms(total) = 0.61915E+00    rms(broyden)= 0.61915E+00
  rms(prec ) = 0.61998E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2987
  2.2769  1.0853  0.5338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1179.41467043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93561692
  PAW double counting   =      2399.15636473    -2409.50900846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.99682688
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95182362 eV

  energy without entropy =      -27.95182362  energy(sigma->0) =      -27.95182362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6703: real time   11.6898
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time    5.1469: real time    5.1559
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5114: real time    1.5137
    MIXING:  cpu time    0.2391: real time    0.2395
    --------------------------------------------
      LOOP:  cpu time   18.6205: real time   18.6517

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2622286E-01  (-0.7927062E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7558033 magnetization 

 Broyden mixing:
  rms(total) = 0.23089E+00    rms(broyden)= 0.23089E+00
  rms(prec ) = 0.23169E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1557
  2.2279  1.0641  0.6654  0.6654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1178.17436939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85800079
  PAW double counting   =      2465.83066727    -2476.03048960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.28611034
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92560077 eV

  energy without entropy =      -27.92560077  energy(sigma->0) =      -27.92560077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6673: real time   11.6852
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    5.1289: real time    5.1378
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5134: real time    1.5158
    MIXING:  cpu time    0.2420: real time    0.2424
    --------------------------------------------
      LOOP:  cpu time   18.6051: real time   18.6348

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5916209E-03  (-0.6528275E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7629158 magnetization 

 Broyden mixing:
  rms(total) = 0.17209E+00    rms(broyden)= 0.17209E+00
  rms(prec ) = 0.17279E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3609
  2.2707  1.3948  1.3948  0.7108  1.0337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1178.12829597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84966245
  PAW double counting   =      2460.72316086    -2470.90790699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.33833000
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92500915 eV

  energy without entropy =      -27.92500915  energy(sigma->0) =      -27.92500915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6694: real time   11.6876
    SETDIJ:  cpu time    0.0665: real time    0.0665
     EDDAV:  cpu time    5.1006: real time    5.1095
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5304: real time    1.5330
    MIXING:  cpu time    0.2665: real time    0.2670
    --------------------------------------------
      LOOP:  cpu time   18.6368: real time   18.6669

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3279499E-02  (-0.8961482E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7699942 magnetization 

 Broyden mixing:
  rms(total) = 0.39450E-01    rms(broyden)= 0.39450E-01
  rms(prec ) = 0.40480E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4458
  2.4976  2.4976  1.1292  0.9088  0.9088  0.7325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1179.30824624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89417135
  PAW double counting   =      2479.60058703    -2489.76061911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.23088217
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92828865 eV

  energy without entropy =      -27.92828865  energy(sigma->0) =      -27.92828865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7049: real time   11.7229
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    4.1993: real time    4.2063
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5163: real time    1.5188
    MIXING:  cpu time    0.2792: real time    0.2797
    --------------------------------------------
      LOOP:  cpu time   17.7594: real time   17.7874

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4829111E-02  (-0.4233200E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7748927 magnetization 

 Broyden mixing:
  rms(total) = 0.16769E-01    rms(broyden)= 0.16769E-01
  rms(prec ) = 0.17874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4199
  2.2924  2.2924  1.4095  1.4095  0.8911  0.8911  0.7533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1179.95359367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91011157
  PAW double counting   =      2473.89851067    -2484.04329142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.62155541
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93311776 eV

  energy without entropy =      -27.93311776  energy(sigma->0) =      -27.93311776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.7732: real time   11.7914
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    5.1076: real time    5.1165
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5212: real time    1.5236
    MIXING:  cpu time    0.2734: real time    0.2740
    --------------------------------------------
      LOOP:  cpu time   18.7314: real time   18.7616

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3429616E-02  (-0.4514866E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7734601 magnetization 

 Broyden mixing:
  rms(total) = 0.62492E-02    rms(broyden)= 0.62492E-02
  rms(prec ) = 0.79795E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5339
  3.3021  2.3925  1.4968  1.4968  1.0678  0.7473  0.8840  0.8840

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1180.29221738
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91170414
  PAW double counting   =      2472.61854392    -2482.75887885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.29239970
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93654737 eV

  energy without entropy =      -27.93654737  energy(sigma->0) =      -27.93654737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6794: real time   11.6974
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    4.2100: real time    4.2171
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5182: real time    1.5206
    MIXING:  cpu time    0.3006: real time    0.3011
    --------------------------------------------
      LOOP:  cpu time   17.7594: real time   17.7875

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4091979E-02  (-0.6609350E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7736268 magnetization 

 Broyden mixing:
  rms(total) = 0.13061E-01    rms(broyden)= 0.13061E-01
  rms(prec ) = 0.13493E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5540
  3.2358  2.3614  1.9201  1.9201  1.1854  0.9038  0.9038  0.7779  0.7779

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1180.79814458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91911451
  PAW double counting   =      2472.16058571    -2482.29328217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.80561331
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94063935 eV

  energy without entropy =      -27.94063935  energy(sigma->0) =      -27.94063935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6888: real time   11.7071
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    4.6648: real time    4.6729
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5471: real time    1.5495
    MIXING:  cpu time    0.3139: real time    0.3145
    --------------------------------------------
      LOOP:  cpu time   18.2690: real time   18.2984

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3907952E-02  (-0.6179260E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718507 magnetization 

 Broyden mixing:
  rms(total) = 0.20642E-02    rms(broyden)= 0.20642E-02
  rms(prec ) = 0.29780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7514
  4.6368  2.7906  2.1439  2.1439  1.2043  1.2043  0.8875  0.8875  0.7808  0.8345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.12021451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91976008
  PAW double counting   =      2470.44291330    -2480.57691996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.48678671
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94454730 eV

  energy without entropy =      -27.94454730  energy(sigma->0) =      -27.94454730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.9012: real time   11.9194
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    4.6389: real time    4.6468
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5262: real time    1.5287
    MIXING:  cpu time    0.3352: real time    0.3357
    --------------------------------------------
      LOOP:  cpu time   18.4548: real time   18.4839

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2808763E-02  (-0.3508310E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719518 magnetization 

 Broyden mixing:
  rms(total) = 0.22479E-02    rms(broyden)= 0.22479E-02
  rms(prec ) = 0.25103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8064
  5.9815  2.8144  2.3817  1.6385  1.6385  0.9657  0.9657  0.9876  0.7631  0.8671
  0.8671

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.32536746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91646363
  PAW double counting   =      2468.44412642    -2478.57470642
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28457274
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94735607 eV

  energy without entropy =      -27.94735607  energy(sigma->0) =      -27.94735607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6827: real time   11.7008
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    6.0311: real time    6.0414
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5263: real time    1.5289
    MIXING:  cpu time    0.3482: real time    0.3488
    --------------------------------------------
      LOOP:  cpu time   19.6422: real time   19.6740

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1195118E-02  (-0.1069131E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7715867 magnetization 

 Broyden mixing:
  rms(total) = 0.34413E-02    rms(broyden)= 0.34413E-02
  rms(prec ) = 0.35167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9720
  7.2776  3.2260  2.3160  2.3160  1.9521  1.1916  1.1916  0.8862  0.8862  0.8933
  0.7638  0.7638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.42288823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91612268
  PAW double counting   =      2468.20925910    -2478.34022569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18751955
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94855119 eV

  energy without entropy =      -27.94855119  energy(sigma->0) =      -27.94855119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6738: real time   11.6918
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    4.2513: real time    4.2586
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.5497: real time    1.5523
    MIXING:  cpu time    0.3541: real time    0.3547
    --------------------------------------------
      LOOP:  cpu time   17.8844: real time   17.9129

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1292578E-02  (-0.1149770E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719990 magnetization 

 Broyden mixing:
  rms(total) = 0.47196E-03    rms(broyden)= 0.47196E-03
  rms(prec ) = 0.55098E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9955
  7.8285  3.7066  2.3017  2.3017  2.2131  1.1683  1.1683  0.8800  0.8800  1.0193
  0.9537  0.7605  0.7605

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41915212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91258344
  PAW double counting   =      2468.15649520    -2478.28726439
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18920639
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94984376 eV

  energy without entropy =      -27.94984376  energy(sigma->0) =      -27.94984376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7425: real time   11.7607
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    6.0660: real time    6.0764
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5297: real time    1.5321
    MIXING:  cpu time    0.3535: real time    0.3541
    --------------------------------------------
      LOOP:  cpu time   19.7443: real time   19.7760

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2822440E-03  (-0.1192538E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719538 magnetization 

 Broyden mixing:
  rms(total) = 0.35756E-03    rms(broyden)= 0.35756E-03
  rms(prec ) = 0.40685E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0158
  8.2976  3.8938  2.3994  2.3994  2.1892  1.3847  1.3847  1.1218  0.8766  0.8766
  0.9526  0.9526  0.7459  0.7459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41405731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91189979
  PAW double counting   =      2468.34163079    -2478.47237917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19392060
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95012601 eV

  energy without entropy =      -27.95012601  energy(sigma->0) =      -27.95012601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.7086: real time   11.7268
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    4.1987: real time    4.2079
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5293: real time    1.5317
    MIXING:  cpu time    0.3718: real time    0.3724
    --------------------------------------------
      LOOP:  cpu time   17.8588: real time   17.8893

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2063970E-03  (-0.3278047E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719792 magnetization 

 Broyden mixing:
  rms(total) = 0.24177E-03    rms(broyden)= 0.24177E-03
  rms(prec ) = 0.27195E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1540
  9.1218  4.6375  3.1922  2.4210  2.4210  1.9892  1.2534  1.1718  0.8780  0.8780
  0.9699  0.9699  0.9153  0.7571  0.7335

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41119702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91133566
  PAW double counting   =      2468.31362572    -2478.44412820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19666906
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95033240 eV

  energy without entropy =      -27.95033240  energy(sigma->0) =      -27.95033240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6707: real time   11.6889
    SETDIJ:  cpu time    0.0540: real time    0.0541
     EDDAV:  cpu time    4.1782: real time    4.1855
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5390: real time    1.5414
    MIXING:  cpu time    0.3867: real time    0.3875
    --------------------------------------------
      LOOP:  cpu time   17.8297: real time   17.8583

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1734066E-03  (-0.5066081E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719640 magnetization 

 Broyden mixing:
  rms(total) = 0.21125E-03    rms(broyden)= 0.21125E-03
  rms(prec ) = 0.21817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1882
  8.9693  5.3781  3.3256  2.4587  2.4587  1.9466  1.9466  1.2116  1.2116  0.8774
  0.8774  0.9912  0.9320  0.9320  0.7472  0.7472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41208773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91113216
  PAW double counting   =      2468.39959508    -2478.52995578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19589003
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95050581 eV

  energy without entropy =      -27.95050581  energy(sigma->0) =      -27.95050581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6504: real time   11.6685
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    5.1448: real time    5.1539
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5381: real time    1.5405
    MIXING:  cpu time    0.4091: real time    0.4099
    --------------------------------------------
      LOOP:  cpu time   18.7949: real time   18.8254

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4860569E-04  (-0.5582640E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719342 magnetization 

 Broyden mixing:
  rms(total) = 0.60564E-04    rms(broyden)= 0.60564E-04
  rms(prec ) = 0.68742E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  9.1197  5.5477  3.1982  2.5544  2.5023  2.5023  1.6930  1.4371  0.8761  0.8761
  1.0004  1.0004  1.0677  0.9329  0.9329  0.7479  0.7479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41396973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91123004
  PAW double counting   =      2468.38326564    -2478.51374805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19403281
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95055442 eV

  energy without entropy =      -27.95055442  energy(sigma->0) =      -27.95055442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6609: real time   11.6789
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    3.2917: real time    3.2980
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5365: real time    1.5389
    MIXING:  cpu time    0.4491: real time    0.4499
    --------------------------------------------
      LOOP:  cpu time   16.9901: real time   17.0176

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2120623E-04  (-0.7101704E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719499 magnetization 

 Broyden mixing:
  rms(total) = 0.47266E-04    rms(broyden)= 0.47266E-04
  rms(prec ) = 0.51746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2259
  9.4736  6.1830  4.0508  2.7576  2.2642  2.2642  2.0293  1.2824  1.2824  1.2005
  1.2005  0.8761  0.8761  0.9884  0.9200  0.9200  0.7486  0.7486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41263429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91111770
  PAW double counting   =      2468.34547021    -2478.47594059
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19528915
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95057562 eV

  energy without entropy =      -27.95057562  energy(sigma->0) =      -27.95057562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6446: real time   11.6655
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    4.2222: real time    4.2294
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5240: real time    1.5264
    MIXING:  cpu time    0.4636: real time    0.4643
    --------------------------------------------
      LOOP:  cpu time   17.9074: real time   17.9387

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1622034E-04  (-0.1529709E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719461 magnetization 

 Broyden mixing:
  rms(total) = 0.40461E-04    rms(broyden)= 0.40461E-04
  rms(prec ) = 0.41890E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1629
  9.4087  6.3459  3.9626  2.7408  2.3573  2.2042  2.2042  1.3714  1.3714  1.0972
  1.0972  0.8791  0.8791  0.7487  0.7487  0.9115  0.9115  0.9279  0.9279

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41380964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91111705
  PAW double counting   =      2468.34260553    -2478.47305880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19414649
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95059184 eV

  energy without entropy =      -27.95059184  energy(sigma->0) =      -27.95059184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6314: real time   11.6492
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.2029: real time    4.2102
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5165: real time    1.5188
    MIXING:  cpu time    0.4683: real time    0.4692
    --------------------------------------------
      LOOP:  cpu time   17.8715: real time   17.8999

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3468757E-05  (-0.1063437E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719464 magnetization 

 Broyden mixing:
  rms(total) = 0.24046E-04    rms(broyden)= 0.24046E-04
  rms(prec ) = 0.25601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  9.5645  6.8071  4.5924  3.2769  2.5254  2.3363  2.3363  1.7371  1.4367  1.1541
  1.1541  0.8757  0.8757  1.0664  1.0664  0.9238  0.9238  0.9485  0.7485  0.7485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41377935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91111716
  PAW double counting   =      2468.35415191    -2478.48461476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19417077
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95059531 eV

  energy without entropy =      -27.95059531  energy(sigma->0) =      -27.95059531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6891: real time   11.7069
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    3.3063: real time    3.3120
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5203: real time    1.5228
    MIXING:  cpu time    0.5869: real time    0.5878
    --------------------------------------------
      LOOP:  cpu time   17.1553: real time   17.1821

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6885297E-05  (-0.4145804E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719459 magnetization 

 Broyden mixing:
  rms(total) = 0.18566E-04    rms(broyden)= 0.18566E-04
  rms(prec ) = 0.18941E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2316
  9.5836  6.9781  4.7830  3.4419  2.4691  2.4691  2.1393  2.1393  1.3231  1.3231
  1.1998  1.1998  0.7486  0.7486  0.9503  0.9147  0.9147  0.8725  0.8725  0.8961
  0.8961

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41415925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91112782
  PAW double counting   =      2468.35545674    -2478.48594599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19378201
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95060220 eV

  energy without entropy =      -27.95060220  energy(sigma->0) =      -27.95060220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6561: real time   11.6741
    SETDIJ:  cpu time    0.0482: real time    0.0483
     EDDAV:  cpu time    4.2085: real time    4.2158
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5315: real time    1.5339
    MIXING:  cpu time    0.5104: real time    0.5113
    --------------------------------------------
      LOOP:  cpu time   17.9552: real time   17.9838

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1362783E-05  (-0.1039229E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719476 magnetization 

 Broyden mixing:
  rms(total) = 0.77085E-05    rms(broyden)= 0.77085E-05
  rms(prec ) = 0.80984E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  9.6386  6.9873  4.9494  3.3122  2.6103  2.6103  2.0761  2.0761  1.4782  1.4782
  1.2164  1.2164  1.0357  1.0357  0.8756  0.8756  0.9395  0.9395  0.9504  0.7485
  0.7485  0.6560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41392341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91111363
  PAW double counting   =      2468.35654984    -2478.48702492
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19401921
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95060356 eV

  energy without entropy =      -27.95060356  energy(sigma->0) =      -27.95060356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6508: real time   11.6692
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    3.2942: real time    3.3012
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5000: real time    1.5024
    MIXING:  cpu time    0.6538: real time    0.6547
    --------------------------------------------
      LOOP:  cpu time   17.1486: real time   17.1775

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7431354E-06  (-0.6035474E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719483 magnetization 

 Broyden mixing:
  rms(total) = 0.87863E-05    rms(broyden)= 0.87863E-05
  rms(prec ) = 0.89799E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2511
  9.7437  7.2952  5.4075  3.8420  3.0054  2.4079  2.2643  2.2643  1.8889  1.3435
  1.3435  1.1423  1.1423  0.8760  0.8760  1.0044  1.0044  0.8986  0.8986  0.8570
  0.7464  0.7464  0.7765

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41387423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91110868
  PAW double counting   =      2468.35570724    -2478.48617332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19407318
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95060430 eV

  energy without entropy =      -27.95060430  energy(sigma->0) =      -27.95060430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6467: real time   11.6647
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    3.2790: real time    3.2845
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5193: real time    1.5218
    MIXING:  cpu time    0.5611: real time    0.5620
    --------------------------------------------
      LOOP:  cpu time   17.0579: real time   17.0849

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7091940E-06  (-0.6188792E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719481 magnetization 

 Broyden mixing:
  rms(total) = 0.59741E-05    rms(broyden)= 0.59741E-05
  rms(prec ) = 0.60560E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2429
  9.7016  7.5984  5.5552  4.1175  2.9651  2.4656  2.4656  2.2670  1.8965  1.3132
  1.3132  1.2269  1.2269  1.0445  1.0445  0.8755  0.8755  0.9449  0.9449  0.9544
  0.8501  0.7485  0.7485  0.6861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41390085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91111202
  PAW double counting   =      2468.35621031    -2478.48667948
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19404751
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95060501 eV

  energy without entropy =      -27.95060501  energy(sigma->0) =      -27.95060501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6385: real time   11.6563
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.2197: real time    4.2268
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5436: real time    1.5460
    MIXING:  cpu time    0.6026: real time    0.6036
    --------------------------------------------
      LOOP:  cpu time   18.0576: real time   18.0859

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1966782E-06  (-0.4096847E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719477 magnetization 

 Broyden mixing:
  rms(total) = 0.30819E-05    rms(broyden)= 0.30819E-05
  rms(prec ) = 0.31545E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2636
  9.7118  7.7632  5.7954  4.3156  3.1098  2.6932  2.4331  2.4331  1.9058  1.5615
  1.5615  1.4102  1.1364  1.1364  0.8752  0.8752  1.0235  1.0235  0.9312  0.9312
  0.8946  0.8561  0.7485  0.7485  0.7168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41392823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91111412
  PAW double counting   =      2468.35690378    -2478.48737540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19401998
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95060521 eV

  energy without entropy =      -27.95060521  energy(sigma->0) =      -27.95060521


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6419: real time   11.6598
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    3.3086: real time    3.3146
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5193: real time    1.5217
    MIXING:  cpu time    0.6092: real time    0.6102
    --------------------------------------------
      LOOP:  cpu time   17.1293: real time   17.1567

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2028121E-06  (-0.3562519E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719474 magnetization 

 Broyden mixing:
  rms(total) = 0.99155E-06    rms(broyden)= 0.99155E-06
  rms(prec ) = 0.10523E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2689
  9.7434  8.0061  5.9816  4.5098  3.4751  2.8479  2.2842  2.2842  2.1044  2.1044
  1.4153  1.4153  1.0716  1.0716  1.0379  1.0379  1.0157  1.0157  0.8750  0.8750
  0.8991  0.8604  0.8604  0.7485  0.7485  0.7029

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41393667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91111402
  PAW double counting   =      2468.35639033    -2478.48686123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19401234
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95060541 eV

  energy without entropy =      -27.95060541  energy(sigma->0) =      -27.95060541


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6214: real time   11.6393
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    3.7885: real time    3.7950
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time   15.4631: real time   15.4875

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.7503922E-07  (-0.2952500E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719474 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.41393939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91111408
  PAW double counting   =      2468.35627993    -2478.48675119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19400942
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95060549 eV

  energy without entropy =      -27.95060549  energy(sigma->0) =      -27.95060549


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5801       2 -41.5797       3 -41.1982       4 -41.2497       5 -90.8813
       6 -90.5264
 
 
 
 E-fermi :  -7.0026     XC(G=0):  -0.0338     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6552      2.00000
      2     -25.3020      2.00000
      3     -13.3106      2.00000
      4     -12.9562      2.00000
      5      -9.3948      2.00000
      6      -9.0300      2.00000
      7      -7.3986      2.00000
      8      -7.0495      2.00000
      9      -1.1599      0.00000
     10      -0.7175      0.00000
     11      -0.0015      0.00000
     12       0.0873      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.346  -3.724  -0.014  -0.020   0.000
 -3.724  -5.747  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   421, direction  3 min pos   388,
 dipolmoment          -0.301640      0.655756      0.008838 electrons x Angstroem
 Tr[quadrupol]         8.409577

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000367 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5195: real time    1.5220
    FORLOC:  cpu time    0.4799: real time    0.4805
    FORNL :  cpu time    0.1301: real time    0.1303
    STRESS:  cpu time    2.0779: real time    2.0811
    FORHAR:  cpu time    3.3147: real time    3.3201
    MIXING:  cpu time    0.6512: real time    0.6523
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.54799   290.10833    71.49236    30.28947    -0.63431    -4.28680
  Hartree   332.17405   512.00890   337.23093     7.62120    -0.06128    -0.73768
  E(xc)     -72.14342   -71.81291   -72.03126     0.09093    -0.00227    -0.01724
  Local    -659.56549 -1063.90576  -686.66810   -29.86104     0.49036     3.62413
  n-local    27.98567    24.01578    27.33565    -0.52181     0.00968     0.18453
  augment    90.66338    85.63896    88.83912    -1.48986     0.03759     0.26760
  Kinetic   242.96668   226.91395   236.13896    -5.56818     0.14545     0.88455
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64608     2.98449     2.35490     0.56071    -0.01479    -0.08091
  in kB       0.06151     0.11153     0.08800     0.02095    -0.00055    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.160E+01 0.547E+02 0.728E+02   0.177E+01 -.602E+02 -.807E+02   -.144E+00 0.453E+01 0.633E+01   -.151E-06 0.123E-05 0.103E-05
   0.137E+01 0.556E+02 -.722E+02   -.151E+01 -.612E+02 0.800E+02   0.114E+00 0.460E+01 -.627E+01   -.115E-06 0.125E-05 -.951E-06
   0.551E+01 0.831E+02 0.423E-01   -.619E+01 -.928E+02 -.452E-01   0.466E+00 0.778E+01 0.427E-02   -.307E-06 0.207E-05 0.944E-08
   -.864E+02 -.262E+02 0.173E+01   0.957E+02 0.287E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   -.256E-05 -.340E-06 0.454E-07
   0.704E+00 -.222E+02 -.267E+00   -.105E+01 0.902E+02 0.659E+00   0.354E+00 -.659E+02 -.381E+00   -.769E-06 0.653E-05 0.107E-05
   0.359E+02 -.522E+02 -.808E+00   -.887E+02 0.952E+02 0.197E+01   0.512E+02 -.417E+02 -.113E+01   -.535E-05 0.584E-05 0.540E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.927E+02 0.130E+01   0.142E-13 -.284E-13 -.333E-14   0.445E+02 -.927E+02 -.130E+01   -.925E-05 0.166E-04 0.126E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.031533     -0.989564     -1.560190
     34.98662      0.63163      0.75455        -0.031905     -1.007141      1.548851
      0.02409      5.62692      0.00129        -0.214586     -1.866922      0.001327
      0.98480      6.79983     34.98366         1.752388      0.557312     -0.034882
      0.00000      1.22721      0.00000         0.003494      2.016077      0.011156
      0.04724      6.58801      0.00253        -1.540924      1.290239      0.033738
 -----------------------------------------------------------------------------------
    total drift:                                0.000078      0.000221      0.000059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.95023895 eV

  energy  without entropy=      -27.95023895  energy(sigma->0) =      -27.95023895
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6914: real time   11.7095


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  919.8023: real time  921.1353
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1318.935
                            User time (sec):     1275.612
                          System time (sec):       43.323
                         Elapsed time (sec):     1330.567
  
                   Maximum memory used (kb):     2178976.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23136179
                          Major page faults:          279
                 Voluntary context switches:        35504
