 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:31:18
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.126  0.000-   6 0.96
   4  0.028  0.160  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.154  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.126483287  0.000036905
     0.028137029  0.159995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.153943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12648329  0.00003690
   0.02813703  0.15999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.42691505  0.00129166
   0.98479602  5.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8468: real time   11.8647
    SETDIJ:  cpu time    0.0541: real time    0.0558
     EDDAV:  cpu time    6.0511: real time    6.0781
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   17.9540: real time   18.0005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1357885E+03  (-0.2612589E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1159.91007661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23813179
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.56957237
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.78849639 eV

  energy without entropy =      135.78849639  energy(sigma->0) =      135.78849639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9805: real time    6.9925
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time    6.9821: real time    6.9941

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1233427E+03  (-0.1209062E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1159.91007661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23813179
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.91223821
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.44583055 eV

  energy without entropy =       12.44583055  energy(sigma->0) =       12.44583055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.6570: real time    4.6649
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time    4.6612: real time    4.6690

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4032514E+02  (-0.4029200E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1159.91007661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23813179
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.23737678
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.87930802 eV

  energy without entropy =      -27.87930802  energy(sigma->0) =      -27.87930802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1469: real time    5.1556
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    5.1494: real time    5.1581

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4366910E+01  (-0.4366547E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1159.91007661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23813179
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60428645
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24621769 eV

  energy without entropy =      -32.24621769  energy(sigma->0) =      -32.24621769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1496: real time    5.1582
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5738: real time    1.5761
    MIXING:  cpu time    0.2119: real time    0.2122
    --------------------------------------------
      LOOP:  cpu time    6.9384: real time    6.9497

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2547412E-01  (-0.2547190E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2960186 magnetization 

 Broyden mixing:
  rms(total) = 0.24598E+01    rms(broyden)= 0.24598E+01
  rms(prec ) = 0.24767E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1159.91007661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23813179
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.62976057
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27169181 eV

  energy without entropy =      -32.27169181  energy(sigma->0) =      -32.27169181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.7493: real time   11.7671
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    4.6651: real time    4.6748
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5308: real time    1.5333
    MIXING:  cpu time    0.2295: real time    0.2365
    --------------------------------------------
      LOOP:  cpu time   18.2243: real time   18.2615

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3937451E+01  (-0.1778088E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8061998 magnetization 

 Broyden mixing:
  rms(total) = 0.37793E+01    rms(broyden)= 0.37793E+01
  rms(prec ) = 0.37802E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5796
  0.5796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1207.72784034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89952213
  PAW double counting   =      1076.92915440    -1087.59771681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.32328327
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.33424108 eV

  energy without entropy =      -28.33424108  energy(sigma->0) =      -28.33424108


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6232: real time   11.6411
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time    4.2013: real time    4.2084
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5182: real time    1.5206
    MIXING:  cpu time    0.2318: real time    0.2322
    --------------------------------------------
      LOOP:  cpu time   17.6337: real time   17.6615

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1689794E+00  (-0.3079231E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8079869 magnetization 

 Broyden mixing:
  rms(total) = 0.46757E+01    rms(broyden)= 0.46757E+01
  rms(prec ) = 0.46767E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6093
  0.9778  2.2409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1204.00285213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72008996
  PAW double counting   =       864.27152498     -875.03120880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.94669733
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50322051 eV

  energy without entropy =      -28.50322051  energy(sigma->0) =      -28.50322051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6656: real time   11.6832
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    4.7022: real time    4.7104
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5289: real time    1.5314
    MIXING:  cpu time    0.2276: real time    0.2280
    --------------------------------------------
      LOOP:  cpu time   18.1769: real time   18.2056

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5006446E+00  (-0.7529214E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7317720 magnetization 

 Broyden mixing:
  rms(total) = 0.55787E+00    rms(broyden)= 0.55787E+00
  rms(prec ) = 0.55871E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3033
  2.2758  1.0868  0.5475

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1227.35456520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91320997
  PAW double counting   =      2409.53274926    -2419.87024610
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.70964661
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00257587 eV

  energy without entropy =      -28.00257587  energy(sigma->0) =      -28.00257587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6693: real time   11.6872
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    5.1250: real time    5.1338
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5128: real time    1.5151
    MIXING:  cpu time    0.3640: real time    0.3645
    --------------------------------------------
      LOOP:  cpu time   18.7257: real time   18.7551

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2442370E-01  (-0.6954329E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7603801 magnetization 

 Broyden mixing:
  rms(total) = 0.19955E+00    rms(broyden)= 0.19955E+00
  rms(prec ) = 0.20048E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1374
  2.2358  1.0784  0.6177  0.6177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1226.26692015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84381095
  PAW double counting   =      2470.11182607    -2480.30931859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.84347325
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97815217 eV

  energy without entropy =      -27.97815217  energy(sigma->0) =      -27.97815217


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6538: real time   11.6715
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    5.1310: real time    5.1398
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5244: real time    1.5269
    MIXING:  cpu time    0.2490: real time    0.2494
    --------------------------------------------
      LOOP:  cpu time   18.6150: real time   18.6444

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1601940E-02  (-0.4938784E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7665918 magnetization 

 Broyden mixing:
  rms(total) = 0.14694E+00    rms(broyden)= 0.14694E+00
  rms(prec ) = 0.14783E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4177
  2.2099  1.5769  1.5769  0.7534  0.9716

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1226.31013515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84005869
  PAW double counting   =      2465.59044420    -2475.77561747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.80722329
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97655023 eV

  energy without entropy =      -27.97655023  energy(sigma->0) =      -27.97655023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6614: real time   11.6792
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    5.1236: real time    5.1325
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5184: real time    1.5209
    MIXING:  cpu time    0.2700: real time    0.2706
    --------------------------------------------
      LOOP:  cpu time   18.6266: real time   18.6563

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5080685E-03  (-0.1158103E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7742894 magnetization 

 Broyden mixing:
  rms(total) = 0.15208E-01    rms(broyden)= 0.15208E-01
  rms(prec ) = 0.17601E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4658
  2.5569  2.5569  1.1330  0.9018  0.9018  0.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1227.96976581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90304397
  PAW double counting   =      2480.13316980    -2490.29956967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.22985940
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97705830 eV

  energy without entropy =      -27.97705830  energy(sigma->0) =      -27.97705830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6951: real time   11.7127
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time    5.1567: real time    5.1675
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5302: real time    1.5325
    MIXING:  cpu time    0.2660: real time    0.2665
    --------------------------------------------
      LOOP:  cpu time   18.7009: real time   18.7321

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3026808E-02  (-0.1700743E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7766052 magnetization 

 Broyden mixing:
  rms(total) = 0.15023E-01    rms(broyden)= 0.15023E-01
  rms(prec ) = 0.16495E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4447
  2.5045  2.5045  1.2861  1.2861  0.9265  0.8027  0.8027

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1228.58274838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91685635
  PAW double counting   =      2472.85186759    -2483.01115131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.64083215
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98008510 eV

  energy without entropy =      -27.98008510  energy(sigma->0) =      -27.98008510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6969: real time   11.7146
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.2267: real time    4.2338
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5350: real time    1.5373
    MIXING:  cpu time    0.3036: real time    0.3042
    --------------------------------------------
      LOOP:  cpu time   17.8170: real time   17.8446

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4015370E-02  (-0.7090977E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7752684 magnetization 

 Broyden mixing:
  rms(total) = 0.74100E-02    rms(broyden)= 0.74100E-02
  rms(prec ) = 0.89338E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5281
  3.2706  2.4167  1.4838  1.4838  1.1285  0.7525  0.8443  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1229.07091515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91787765
  PAW double counting   =      2471.72486996    -2481.87644103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.16541471
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98410047 eV

  energy without entropy =      -27.98410047  energy(sigma->0) =      -27.98410047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6858: real time   11.7041
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    4.6603: real time    4.6682
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5378: real time    1.5401
    MIXING:  cpu time    0.2924: real time    0.2929
    --------------------------------------------
      LOOP:  cpu time   18.2298: real time   18.2587

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3630273E-02  (-0.6515271E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7750445 magnetization 

 Broyden mixing:
  rms(total) = 0.10449E-01    rms(broyden)= 0.10449E-01
  rms(prec ) = 0.10970E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6977
  3.0372  3.0372  2.2339  2.2339  1.2722  0.8834  0.8834  0.7801  0.9176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1229.59711057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92426112
  PAW double counting   =      2470.79403914    -2480.94009764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.65474561
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98773075 eV

  energy without entropy =      -27.98773075  energy(sigma->0) =      -27.98773075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7009: real time   11.7184
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    4.6438: real time    4.6517
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5346: real time    1.5370
    MIXING:  cpu time    0.3216: real time    0.3221
    --------------------------------------------
      LOOP:  cpu time   18.2527: real time   18.2810

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4726297E-02  (-0.8761194E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735172 magnetization 

 Broyden mixing:
  rms(total) = 0.36390E-02    rms(broyden)= 0.36390E-02
  rms(prec ) = 0.40046E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8934
  6.0466  2.8896  2.3974  1.7051  1.4399  1.1075  0.8688  0.8688  0.8050  0.8050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1229.98908473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92174121
  PAW double counting   =      2468.34283167    -2478.48787128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26599671
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99245704 eV

  energy without entropy =      -27.99245704  energy(sigma->0) =      -27.99245704


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6992: real time   11.7168
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    6.0794: real time    6.0897
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5394: real time    1.5417
    MIXING:  cpu time    0.3194: real time    0.3200
    --------------------------------------------
      LOOP:  cpu time   19.6927: real time   19.7235

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1955892E-02  (-0.2255900E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733820 magnetization 

 Broyden mixing:
  rms(total) = 0.25647E-02    rms(broyden)= 0.25647E-02
  rms(prec ) = 0.27433E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7942
  6.0020  2.9558  2.2402  1.7478  1.5826  1.1595  0.8788  0.8788  0.7901  0.7901
  0.7109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.14484794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91972029
  PAW double counting   =      2468.06256186    -2478.20488563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11288431
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99441294 eV

  energy without entropy =      -27.99441294  energy(sigma->0) =      -27.99441294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6966: real time   11.7141
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    5.1257: real time    5.1344
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5254: real time    1.5279
    MIXING:  cpu time    0.3294: real time    0.3301
    --------------------------------------------
      LOOP:  cpu time   18.7282: real time   18.7577

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9854938E-03  (-0.3363362E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7736589 magnetization 

 Broyden mixing:
  rms(total) = 0.14832E-02    rms(broyden)= 0.14832E-02
  rms(prec ) = 0.16502E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0008
  7.4262  3.2337  2.2667  2.2095  2.2095  1.1590  1.1590  0.9037  0.9037  0.9262
  0.8364  0.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.13000476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91726034
  PAW double counting   =      2467.59730080    -2477.73940914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12646847
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99539843 eV

  energy without entropy =      -27.99539843  energy(sigma->0) =      -27.99539843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.7057: real time   11.7236
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    4.2051: real time    4.2122
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5249: real time    1.5273
    MIXING:  cpu time    0.3791: real time    0.3798
    --------------------------------------------
      LOOP:  cpu time   17.8668: real time   17.8948

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1332119E-02  (-0.1101337E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7736407 magnetization 

 Broyden mixing:
  rms(total) = 0.54776E-03    rms(broyden)= 0.54776E-03
  rms(prec ) = 0.62883E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0217
  7.7915  3.7738  2.3329  2.3329  2.3173  1.1270  1.1270  0.9793  0.9793  0.7752
  0.9680  0.8888  0.8888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.17049230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91542192
  PAW double counting   =      2467.85322210    -2477.99578499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08502007
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99673055 eV

  energy without entropy =      -27.99673055  energy(sigma->0) =      -27.99673055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.7372: real time   11.7552
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    6.0670: real time    6.0774
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5412: real time    1.5437
    MIXING:  cpu time    0.3584: real time    0.3590
    --------------------------------------------
      LOOP:  cpu time   19.7573: real time   19.7888

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3488428E-03  (-0.1284220E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735890 magnetization 

 Broyden mixing:
  rms(total) = 0.27624E-03    rms(broyden)= 0.27624E-03
  rms(prec ) = 0.34105E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0957
  8.8107  4.1167  2.5224  2.5224  1.8399  1.8399  1.0795  1.0795  1.0431  1.0431
  0.9088  0.9088  0.7765  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16507616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91454354
  PAW double counting   =      2468.04817381    -2478.19052256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09012083
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99707939 eV

  energy without entropy =      -27.99707939  energy(sigma->0) =      -27.99707939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6779: real time   11.6983
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time    4.2274: real time    4.2345
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5351: real time    1.5374
    MIXING:  cpu time    0.3997: real time    0.4004
    --------------------------------------------
      LOOP:  cpu time   17.8961: real time   17.9265

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2361035E-03  (-0.4630502E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7736567 magnetization 

 Broyden mixing:
  rms(total) = 0.44903E-03    rms(broyden)= 0.44903E-03
  rms(prec ) = 0.46528E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1217
  9.1307  4.5622  2.5210  2.4444  2.4444  2.0677  1.2688  0.9441  0.9441  1.0649
  1.0649  0.7807  0.8461  0.8705  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16133735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91383315
  PAW double counting   =      2467.93531567    -2478.07733188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09371790
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99731550 eV

  energy without entropy =      -27.99731550  energy(sigma->0) =      -27.99731550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6723: real time   11.6902
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time    5.1362: real time    5.1450
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5415: real time    1.5439
    MIXING:  cpu time    0.4001: real time    0.4007
    --------------------------------------------
      LOOP:  cpu time   18.8023: real time   18.8321

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1251678E-03  (-0.2076056E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735892 magnetization 

 Broyden mixing:
  rms(total) = 0.13648E-03    rms(broyden)= 0.13648E-03
  rms(prec ) = 0.15316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1343
  8.8584  5.5018  3.0851  2.2557  2.2557  2.2710  1.3558  1.3558  0.9488  0.9488
  0.7794  0.8633  0.8633  0.8746  0.9653  0.9653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16462912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91394542
  PAW double counting   =      2468.01017363    -2478.15241883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09043456
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99744066 eV

  energy without entropy =      -27.99744066  energy(sigma->0) =      -27.99744066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6728: real time   11.6905
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    4.2129: real time    4.2200
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5407: real time    1.5431
    MIXING:  cpu time    0.4172: real time    0.4179
    --------------------------------------------
      LOOP:  cpu time   17.8967: real time   17.9246

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6098686E-04  (-0.8255874E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7736036 magnetization 

 Broyden mixing:
  rms(total) = 0.13802E-03    rms(broyden)= 0.13802E-03
  rms(prec ) = 0.14495E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2232
  9.2781  5.9706  3.7907  2.8227  2.3818  1.9781  1.9781  1.2246  1.2246  0.9278
  0.9278  1.0820  0.7775  0.8568  0.8568  0.8581  0.8581

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16116716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91382283
  PAW double counting   =      2468.00306181    -2478.14529402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09384791
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99750165 eV

  energy without entropy =      -27.99750165  energy(sigma->0) =      -27.99750165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6650: real time   11.6827
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    4.2189: real time    4.2261
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5358: real time    1.5382
    MIXING:  cpu time    0.5709: real time    0.5717
    --------------------------------------------
      LOOP:  cpu time   18.0415: real time   18.0697

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4747891E-04  (-0.3334465E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735883 magnetization 

 Broyden mixing:
  rms(total) = 0.12161E-03    rms(broyden)= 0.12161E-03
  rms(prec ) = 0.12342E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1952
  9.3234  6.1750  3.9583  2.7081  2.1789  2.1789  2.1940  1.4857  1.2572  0.9440
  0.9440  0.9939  0.9939  0.8540  0.8540  0.7811  0.8446  0.8446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16371262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91379565
  PAW double counting   =      2467.93632269    -2478.07857475
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09130290
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99754913 eV

  energy without entropy =      -27.99754913  energy(sigma->0) =      -27.99754913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6290: real time   11.6481
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    4.2360: real time    4.2434
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5260: real time    1.5284
    MIXING:  cpu time    0.4653: real time    0.4661
    --------------------------------------------
      LOOP:  cpu time   17.9105: real time   17.9403

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1357682E-04  (-0.4559565E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735991 magnetization 

 Broyden mixing:
  rms(total) = 0.29980E-04    rms(broyden)= 0.29980E-04
  rms(prec ) = 0.32637E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2363
  9.5080  6.5624  4.3938  2.8464  2.2938  2.2307  2.2307  1.8823  1.3868  0.9382
  0.9382  1.0730  1.0730  0.9943  0.8612  0.8612  0.8597  0.7750  0.7801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16344632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91376747
  PAW double counting   =      2467.94034176    -2478.08259301
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09155540
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99756271 eV

  energy without entropy =      -27.99756271  energy(sigma->0) =      -27.99756271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6280: real time   11.6459
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time    3.3111: real time    3.3167
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5310: real time    1.5334
    MIXING:  cpu time    0.4747: real time    0.4755
    --------------------------------------------
      LOOP:  cpu time   16.9993: real time   17.0261

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9514977E-05  (-0.3939618E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735999 magnetization 

 Broyden mixing:
  rms(total) = 0.22985E-04    rms(broyden)= 0.22985E-04
  rms(prec ) = 0.24030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2334
  9.4991  6.7503  4.7500  3.1306  2.5326  2.3314  2.3314  1.6658  1.6658  0.9401
  0.9401  1.1219  1.1219  0.8625  0.8625  0.7808  0.9070  0.8828  0.8828  0.7095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16338383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91374703
  PAW double counting   =      2467.94586556    -2478.08811621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09160757
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99757222 eV

  energy without entropy =      -27.99757222  energy(sigma->0) =      -27.99757222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6611: real time   11.6790
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    4.2243: real time    4.2339
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5200: real time    1.5224
    MIXING:  cpu time    0.6057: real time    0.6066
    --------------------------------------------
      LOOP:  cpu time   18.0672: real time   18.0980

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3828039E-05  (-0.2040080E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7736011 magnetization 

 Broyden mixing:
  rms(total) = 0.11703E-04    rms(broyden)= 0.11703E-04
  rms(prec ) = 0.12488E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2708
  9.6054  7.1152  4.9924  3.3799  2.5233  2.5233  2.1718  2.1718  1.5830  1.5830
  0.9398  0.9398  1.0993  1.0993  0.8601  0.8601  0.9756  0.8716  0.8716  0.7796
  0.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16352533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91375287
  PAW double counting   =      2467.95478850    -2478.09703981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09147508
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99757605 eV

  energy without entropy =      -27.99757605  energy(sigma->0) =      -27.99757605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6395: real time   11.6572
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    3.3063: real time    3.3139
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5233: real time    1.5257
    MIXING:  cpu time    0.5215: real time    0.5223
    --------------------------------------------
      LOOP:  cpu time   17.0467: real time   17.0752

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2217223E-05  (-0.9848087E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735997 magnetization 

 Broyden mixing:
  rms(total) = 0.47679E-05    rms(broyden)= 0.47679E-05
  rms(prec ) = 0.53507E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2937
  9.6691  7.4007  5.3685  3.8387  2.8669  2.3459  2.3459  2.2652  1.6588  1.6588
  1.1437  1.1437  0.9403  0.9403  1.0126  0.8551  0.8551  0.8929  0.8929  0.7800
  0.8682  0.7189

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16360995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91375574
  PAW double counting   =      2467.95791326    -2478.10015560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09140451
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99757827 eV

  energy without entropy =      -27.99757827  energy(sigma->0) =      -27.99757827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6393: real time   11.6573
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    3.3145: real time    3.3201
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5336: real time    1.5360
    MIXING:  cpu time    0.5477: real time    0.5486
    --------------------------------------------
      LOOP:  cpu time   17.0904: real time   17.1173

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1111584E-05  (-0.8411085E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735989 magnetization 

 Broyden mixing:
  rms(total) = 0.58725E-05    rms(broyden)= 0.58725E-05
  rms(prec ) = 0.60123E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2994
  9.6753  7.5646  5.6435  4.0627  2.8797  2.4764  2.3173  2.3173  1.7228  1.6169
  1.6169  0.9400  0.9400  1.1340  1.1340  0.9941  0.8584  0.8584  0.8965  0.8965
  0.8485  0.7799  0.7119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16369333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91375998
  PAW double counting   =      2467.96279736    -2478.10503427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09133192
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99757938 eV

  energy without entropy =      -27.99757938  energy(sigma->0) =      -27.99757938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6470: real time   11.6648
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    4.2158: real time    4.2230
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5322: real time    1.5345
    MIXING:  cpu time    0.6527: real time    0.6537
    --------------------------------------------
      LOOP:  cpu time   18.0982: real time   18.1265

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4041913E-06  (-0.4373533E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735989 magnetization 

 Broyden mixing:
  rms(total) = 0.31044E-05    rms(broyden)= 0.31044E-05
  rms(prec ) = 0.32105E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3378
  9.6925  7.7614  5.9157  4.4522  3.0160  3.0160  2.3918  2.3918  2.2027  1.6620
  1.6620  0.9393  0.9393  1.1460  1.0603  1.0603  0.8592  0.8592  0.9502  0.8902
  0.8902  0.7798  0.8480  0.7205

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16367433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91375914
  PAW double counting   =      2467.96058236    -2478.10282176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09134799
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99757978 eV

  energy without entropy =      -27.99757978  energy(sigma->0) =      -27.99757978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6120: real time   11.6297
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    3.3278: real time    3.3334
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5287: real time    1.5311
    MIXING:  cpu time    0.6064: real time    0.6075
    --------------------------------------------
      LOOP:  cpu time   17.1283: real time   17.1551

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3077209E-06  (-0.3471019E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735993 magnetization 

 Broyden mixing:
  rms(total) = 0.20238E-05    rms(broyden)= 0.20238E-05
  rms(prec ) = 0.20607E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3130
  9.7346  7.8975  6.1330  4.6002  3.4388  2.8109  2.3361  2.3361  2.2318  1.7255
  1.7255  0.9399  0.9399  1.1485  1.1096  1.1096  0.8611  0.8611  0.9546  0.9208
  0.9208  0.7793  0.8005  0.8005  0.7089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16361757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91375618
  PAW double counting   =      2467.95882770    -2478.10107011
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09139910
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99758009 eV

  energy without entropy =      -27.99758009  energy(sigma->0) =      -27.99758009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6226: real time   11.6403
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.1939: real time    4.2009
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   15.8718: real time   15.8966

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6079676E-07  (-0.2614922E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7735993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1230.16362029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91375612
  PAW double counting   =      2467.95845528    -2478.10069753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09139653
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99758015 eV

  energy without entropy =      -27.99758015  energy(sigma->0) =      -27.99758015


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6980       2 -41.6974       3 -40.9895       4 -41.1162       5 -91.0171
       6 -90.3763
 
 
 
 E-fermi :  -6.8543     XC(G=0):  -0.0334     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7830      2.00000
      2     -25.1483      2.00000
      3     -13.4354      2.00000
      4     -12.7994      2.00000
      5      -9.5599      2.00000
      6      -8.8812      2.00000
      7      -7.5299      2.00000
      8      -6.9087      2.00000
      9      -1.2514      0.00000
     10      -0.5115      0.00000
     11      -0.0034      0.00000
     12       0.0788      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.349  -3.730  -0.014  -0.020   0.000
 -3.730  -5.757  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.824  -0.511   0.636   0.833  -0.019
 -0.511   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.174  -0.004
  0.833  -0.090   0.174   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   416, direction  3 min pos   410,
 dipolmoment          -0.299139      0.678655      0.008768 electrons x Angstroem
 Tr[quadrupol]         8.136806

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000387 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5243: real time    1.5268
    FORLOC:  cpu time    0.5688: real time    0.5694
    FORNL :  cpu time    0.1309: real time    0.1311
    STRESS:  cpu time    2.1143: real time    2.1176
    FORHAR:  cpu time    3.3394: real time    3.3447
    MIXING:  cpu time    0.6074: real time    0.6084
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.35704   337.02859    72.37226    32.97034    -0.60337    -4.30766
  Hartree   335.50429   554.20713   340.45220     9.67609    -0.03166    -0.74389
  E(xc)     -72.14840   -71.81470   -72.03608     0.09108    -0.00228    -0.01725
  Local    -663.68379 -1153.13642  -690.72141   -34.58029     0.43072     3.65088
  n-local    27.94683    23.98879    27.29732    -0.52445     0.00971     0.18452
  augment    90.70998    85.71534    88.88246    -1.49734     0.03749     0.26771
  Kinetic   242.93461   226.84098   236.09874    -5.58286     0.14506     0.88499
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.63779     2.84694     2.36273     0.55257    -0.01432    -0.08070
  in kB       0.06120     0.10639     0.08829     0.02065    -0.00054    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.566E+02 0.732E+02   0.171E+01 -.621E+02 -.811E+02   -.143E+00 0.454E+01 0.633E+01   -.210E-07 -.899E-06 -.987E-06
   0.144E+01 0.574E+02 -.726E+02   -.159E+01 -.630E+02 0.805E+02   0.115E+00 0.461E+01 -.628E+01   -.507E-07 -.953E-06 0.102E-05
   0.546E+01 0.783E+02 0.386E-01   -.614E+01 -.880E+02 -.412E-01   0.465E+00 0.781E+01 0.426E-02   0.395E-06 0.122E-06 -.101E-07
   -.870E+02 -.281E+02 0.174E+01   0.963E+02 0.306E+02 -.192E+01   -.751E+01 -.197E+01 0.150E+00   -.869E-07 -.479E-06 0.970E-08
   0.130E+01 -.529E+01 -.265E+00   -.175E+01 0.727E+02 0.655E+00   0.459E+00 -.653E+02 -.380E+00   0.214E-06 -.535E-05 -.131E-06
   0.358E+02 -.672E+02 -.824E+00   -.885E+02 0.110E+03 0.199E+01   0.512E+02 -.414E+02 -.113E+01   0.711E-05 -.289E-05 -.238E-07
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.917E+02 0.130E+01   0.142E-13 0.000E+00 -.444E-14   0.446E+02 -.917E+02 -.130E+01   0.756E-05 -.105E-04 -.119E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.029077     -0.977745     -1.565196
     34.98662      0.63163      0.75455        -0.034317     -0.994738      1.554128
      0.02409      4.42692      0.00129        -0.217664     -1.936790      0.001690
      0.98480      5.59983     34.98366         1.743620      0.549455     -0.034492
      0.00000      1.22721      0.00000         0.012193      2.042857      0.010613
      0.04724      5.38801      0.00253        -1.532910      1.316961      0.033257
 -----------------------------------------------------------------------------------
    total drift:                                0.000080      0.000195      0.000054


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.99719318 eV

  energy  without entropy=      -27.99719318  energy(sigma->0) =      -27.99719318
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6620: real time   11.6798


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  901.5628: real time  905.0058
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1290.785
                            User time (sec):     1249.198
                          System time (sec):       41.587
                         Elapsed time (sec):     1301.399
  
                   Maximum memory used (kb):     2173896.
                   Average memory used (kb):           0.
  
                          Minor page faults:     22522003
                          Major page faults:          142
                 Voluntary context switches:        15141
