 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:58:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.144  0.000-   6 0.96
   4  0.028  0.177  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.171  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.143626144  0.000036905
     0.028137029  0.177137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.171085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14362614  0.00003690
   0.02813703  0.17713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.02691505  0.00129166
   0.98479602  6.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2841: real time   11.2993
    SETDIJ:  cpu time    0.0516: real time    0.0525
     EDDAV:  cpu time    6.1835: real time    8.9023
       DOS:  cpu time    0.0080: real time    0.0080
    --------------------------------------------
      LOOP:  cpu time   17.5272: real time   20.2621

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1370131E+03  (-0.2600862E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1132.48103310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23176404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.32473050
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       137.01310358 eV

  energy without entropy =      137.01310358  energy(sigma->0) =      137.01310358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.0407: real time    7.0540
       DOS:  cpu time    0.0108: real time    0.0108
    --------------------------------------------
      LOOP:  cpu time    7.0515: real time    7.0649

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1293965E+03  (-0.1262753E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1132.48103310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23176404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.72121974
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.61661434 eV

  energy without entropy =        7.61661434  energy(sigma->0) =        7.61661434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.7302: real time    4.7368
       DOS:  cpu time    0.0094: real time    0.0094
    --------------------------------------------
      LOOP:  cpu time    4.7396: real time    4.7462

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3644809E+02  (-0.3641506E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1132.48103310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23176404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.16930570
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83147162 eV

  energy without entropy =      -28.83147162  energy(sigma->0) =      -28.83147162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.2752: real time    5.2861
       DOS:  cpu time    0.0119: real time    0.0119
    --------------------------------------------
      LOOP:  cpu time    5.2871: real time    5.2980

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3419096E+01  (-0.3418918E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1132.48103310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23176404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.58840172
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25056764 eV

  energy without entropy =      -32.25056764  energy(sigma->0) =      -32.25056764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.2221: real time    5.2310
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.6186: real time    1.6208
    MIXING:  cpu time    0.2602: real time    0.2605
    --------------------------------------------
      LOOP:  cpu time    7.1043: real time    7.1158

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1919695E-01  (-0.1919666E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2965305 magnetization 

 Broyden mixing:
  rms(total) = 0.24609E+01    rms(broyden)= 0.24609E+01
  rms(prec ) = 0.24779E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1132.48103310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23176404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60759867
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26976459 eV

  energy without entropy =      -32.26976459  energy(sigma->0) =      -32.26976459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1631: real time   11.1788
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    4.8034: real time    4.8101
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    1.5937: real time    1.5959
    MIXING:  cpu time    0.2427: real time    0.2491
    --------------------------------------------
      LOOP:  cpu time   17.8712: real time   17.9023

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3966472E+01  (-0.1786696E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8070928 magnetization 

 Broyden mixing:
  rms(total) = 0.37827E+01    rms(broyden)= 0.37827E+01
  rms(prec ) = 0.37836E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5811
  0.5811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1180.42745926
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89623654
  PAW double counting   =      1077.04705291    -1087.71702281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.14511186
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.30329212 eV

  energy without entropy =      -28.30329212  energy(sigma->0) =      -28.30329212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.1242: real time   11.1444
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    5.2588: real time    5.2664
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    1.6075: real time    1.6192
    MIXING:  cpu time    0.2447: real time    0.2450
    --------------------------------------------
      LOOP:  cpu time   18.2936: real time   18.3334

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1776578E+00  (-0.3356704E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8077321 magnetization 

 Broyden mixing:
  rms(total) = 0.46831E+01    rms(broyden)= 0.46831E+01
  rms(prec ) = 0.46841E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6161
  0.9718  2.2604

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1176.63320661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71318108
  PAW double counting   =       863.70086636     -874.46149024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.84331286
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.48094991 eV

  energy without entropy =      -28.48094991  energy(sigma->0) =      -28.48094991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.1520: real time   11.1672
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    5.2429: real time    5.2589
       DOS:  cpu time    0.0121: real time    0.0121
    CHARGE:  cpu time    1.5770: real time    1.5790
    MIXING:  cpu time    0.2443: real time    0.2526
    --------------------------------------------
      LOOP:  cpu time   18.2795: real time   18.3212

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5059863E+00  (-0.8850975E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7244751 magnetization 

 Broyden mixing:
  rms(total) = 0.59079E+00    rms(broyden)= 0.59079E+00
  rms(prec ) = 0.59173E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2847
  2.2775  1.0720  0.5045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1200.73792247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95033514
  PAW double counting   =      2419.28997695    -2429.64371596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.87664964
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97496362 eV

  energy without entropy =      -27.97496362  energy(sigma->0) =      -27.97496362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1551: real time   11.1704
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    5.2907: real time    5.2981
       DOS:  cpu time    0.0117: real time    0.0118
    CHARGE:  cpu time    1.6255: real time    1.6277
    MIXING:  cpu time    0.2539: real time    0.2542
    --------------------------------------------
      LOOP:  cpu time   18.3874: real time   18.4127

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2778611E-01  (-0.8561216E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7538529 magnetization 

 Broyden mixing:
  rms(total) = 0.23752E+00    rms(broyden)= 0.23752E+00
  rms(prec ) = 0.23843E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1601
  2.2148  1.0635  0.6811  0.6811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1199.40587717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86776538
  PAW double counting   =      2470.79493529    -2481.00525038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.24176299
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94717751 eV

  energy without entropy =      -27.94717751  energy(sigma->0) =      -27.94717751


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1702: real time   11.1854
    SETDIJ:  cpu time    0.0493: real time    0.0494
     EDDAV:  cpu time    4.3377: real time    4.3508
       DOS:  cpu time    0.0134: real time    0.0135
    CHARGE:  cpu time    1.5804: real time    1.5825
    MIXING:  cpu time    0.2640: real time    0.2643
    --------------------------------------------
      LOOP:  cpu time   17.4150: real time   17.4458

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2785875E-02  (-0.1067259E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7631790 magnetization 

 Broyden mixing:
  rms(total) = 0.16471E+00    rms(broyden)= 0.16471E+00
  rms(prec ) = 0.16550E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2996
  2.2580  1.2492  1.2492  0.6910  1.0508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1199.21190015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85029106
  PAW double counting   =      2463.67121099    -2473.85936427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.43764162
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94439163 eV

  energy without entropy =      -27.94439163  energy(sigma->0) =      -27.94439163


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.1520: real time   11.1739
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    4.2885: real time    4.2944
       DOS:  cpu time    0.0129: real time    0.0129
    CHARGE:  cpu time    1.5923: real time    1.5944
    MIXING:  cpu time    0.2752: real time    0.2756
    --------------------------------------------
      LOOP:  cpu time   17.3696: real time   17.3999

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3767732E-03  (-0.6707235E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7697145 magnetization 

 Broyden mixing:
  rms(total) = 0.52502E-01    rms(broyden)= 0.52502E-01
  rms(prec ) = 0.53558E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4819
  2.5689  2.5689  1.1355  0.9387  0.9387  0.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1200.13598272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88396352
  PAW double counting   =      2480.19151934    -2490.35628240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.57099850
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94476840 eV

  energy without entropy =      -27.94476840  energy(sigma->0) =      -27.94476840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1451: real time   11.1631
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.3461: real time    4.3522
       DOS:  cpu time    0.0096: real time    0.0096
    CHARGE:  cpu time    1.6196: real time    1.6218
    MIXING:  cpu time    0.2777: real time    0.2781
    --------------------------------------------
      LOOP:  cpu time   17.4513: real time   17.4779

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4914823E-02  (-0.7418272E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7759082 magnetization 

 Broyden mixing:
  rms(total) = 0.17809E-01    rms(broyden)= 0.17809E-01
  rms(prec ) = 0.18924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3787
  2.3570  2.3570  1.1859  1.1859  0.9082  0.9082  0.7487

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1201.13469813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91186972
  PAW double counting   =      2472.21375078    -2482.36217242
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.62144554
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94968323 eV

  energy without entropy =      -27.94968323  energy(sigma->0) =      -27.94968323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1607: real time   11.1762
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    5.1866: real time    5.1940
       DOS:  cpu time    0.0107: real time    0.0107
    CHARGE:  cpu time    1.6366: real time    1.6388
    MIXING:  cpu time    0.3019: real time    0.3023
    --------------------------------------------
      LOOP:  cpu time   18.3464: real time   18.3719

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2116453E-02  (-0.3746377E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7741845 magnetization 

 Broyden mixing:
  rms(total) = 0.70274E-02    rms(broyden)= 0.70274E-02
  rms(prec ) = 0.89546E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5079
  3.2318  2.4291  1.4215  1.4215  1.0583  0.7488  0.8760  0.8760

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1201.36648634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91264900
  PAW double counting   =      2472.37741148    -2482.52452736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.39385882
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95179968 eV

  energy without entropy =      -27.95179968  energy(sigma->0) =      -27.95179968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1933: real time   11.2085
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    4.3627: real time    4.3689
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    1.5929: real time    1.5951
    MIXING:  cpu time    0.2929: real time    0.2933
    --------------------------------------------
      LOOP:  cpu time   17.5093: real time   17.5333

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4406651E-02  (-0.8088718E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7744041 magnetization 

 Broyden mixing:
  rms(total) = 0.13107E-01    rms(broyden)= 0.13107E-01
  rms(prec ) = 0.13615E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5204
  3.5471  2.3206  1.7355  1.7355  1.1265  0.9144  0.9144  0.7259  0.6638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1201.93813806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91910377
  PAW double counting   =      2471.70869454    -2481.84607302
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.84280591
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95620633 eV

  energy without entropy =      -27.95620633  energy(sigma->0) =      -27.95620633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1658: real time   11.1810
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    4.8202: real time    4.8269
       DOS:  cpu time    0.0149: real time    0.0150
    CHARGE:  cpu time    1.5713: real time    1.5733
    MIXING:  cpu time    0.3240: real time    0.3244
    --------------------------------------------
      LOOP:  cpu time   17.9519: real time   17.9763

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4029196E-02  (-0.8093432E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725901 magnetization 

 Broyden mixing:
  rms(total) = 0.31899E-02    rms(broyden)= 0.31899E-02
  rms(prec ) = 0.38589E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7406
  4.9839  2.2963  2.2963  2.1435  1.1615  1.1615  0.8838  0.8838  0.7977  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.36917031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92132350
  PAW double counting   =      2470.98250380    -2481.11818027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.41972460
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96023553 eV

  energy without entropy =      -27.96023553  energy(sigma->0) =      -27.96023553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1655: real time   11.1857
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time    5.2291: real time    5.2408
       DOS:  cpu time    0.0135: real time    0.0135
    CHARGE:  cpu time    1.6002: real time    1.6023
    MIXING:  cpu time    0.3217: real time    0.3235
    --------------------------------------------
      LOOP:  cpu time   18.3794: real time   18.4153

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2846092E-02  (-0.3488114E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724585 magnetization 

 Broyden mixing:
  rms(total) = 0.25339E-02    rms(broyden)= 0.25339E-02
  rms(prec ) = 0.27926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8357
  6.0859  2.9913  2.3664  1.6727  1.6727  1.1093  0.9321  0.9321  0.7618  0.8343
  0.8343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.57929427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91856042
  PAW double counting   =      2468.86951055    -2479.00344171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21142898
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96308162 eV

  energy without entropy =      -27.96308162  energy(sigma->0) =      -27.96308162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1825: real time   11.1980
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    6.2282: real time    6.2419
       DOS:  cpu time    0.0139: real time    0.0139
    CHARGE:  cpu time    1.5644: real time    1.5666
    MIXING:  cpu time    0.3854: real time    0.3859
    --------------------------------------------
      LOOP:  cpu time   19.4264: real time   19.4582

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1481314E-02  (-0.1114162E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7721587 magnetization 

 Broyden mixing:
  rms(total) = 0.33832E-02    rms(broyden)= 0.33832E-02
  rms(prec ) = 0.34660E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8791
  6.6928  3.2603  2.2752  1.9468  1.9468  1.0907  1.0499  1.0499  0.8726  0.8726
  0.7460  0.7460

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64978809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91671754
  PAW double counting   =      2468.26096730    -2478.39574970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13972234
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96456293 eV

  energy without entropy =      -27.96456293  energy(sigma->0) =      -27.96456293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1740: real time   11.1893
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    4.3702: real time    4.3767
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    1.5976: real time    1.5999
    MIXING:  cpu time    0.3633: real time    0.3637
    --------------------------------------------
      LOOP:  cpu time   17.5687: real time   17.5934

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1040536E-02  (-0.6273477E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7724948 magnetization 

 Broyden mixing:
  rms(total) = 0.13031E-02    rms(broyden)= 0.13031E-02
  rms(prec ) = 0.13639E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9169
  7.4946  3.2077  2.2902  2.1672  2.1672  1.2199  1.2199  0.8803  0.8803  0.9341
  0.9341  0.7620  0.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64150659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91363642
  PAW double counting   =      2467.89108901    -2478.02597364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14586103
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96560347 eV

  energy without entropy =      -27.96560347  energy(sigma->0) =      -27.96560347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1733: real time   11.1897
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    5.3270: real time    5.3347
       DOS:  cpu time    0.0160: real time    0.0160
    CHARGE:  cpu time    1.5878: real time    1.5900
    MIXING:  cpu time    0.3707: real time    0.3712
    --------------------------------------------
      LOOP:  cpu time   18.5292: real time   18.5560

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4491377E-03  (-0.1736836E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725610 magnetization 

 Broyden mixing:
  rms(total) = 0.53258E-03    rms(broyden)= 0.53258E-03
  rms(prec ) = 0.59086E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0519
  8.4569  4.0330  2.3514  2.3514  2.0086  2.0086  1.2081  0.8825  0.8825  1.0860
  0.9728  0.9728  0.7556  0.7556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.65030081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91300170
  PAW double counting   =      2467.98666293    -2478.12166034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13676844
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96605261 eV

  energy without entropy =      -27.96605261  energy(sigma->0) =      -27.96605261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.1530: real time   11.1687
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    4.3650: real time    4.3712
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    1.6233: real time    1.6256
    MIXING:  cpu time    0.3780: real time    0.3786
    --------------------------------------------
      LOOP:  cpu time   17.5813: real time   17.6061

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3999822E-03  (-0.1738741E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725688 magnetization 

 Broyden mixing:
  rms(total) = 0.32062E-03    rms(broyden)= 0.32062E-03
  rms(prec ) = 0.34355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1543
  8.8158  4.9619  3.0412  2.3288  2.3288  1.9732  1.3359  1.3359  0.8862  0.8862
  0.9983  0.9983  0.9146  0.7550  0.7550

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64451683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91206729
  PAW double counting   =      2468.16278973    -2478.29772223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14208292
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96645259 eV

  energy without entropy =      -27.96645259  energy(sigma->0) =      -27.96645259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1316: real time   11.1523
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    4.2507: real time    4.2570
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    1.6016: real time    1.6038
    MIXING:  cpu time    0.4041: real time    0.4047
    --------------------------------------------
      LOOP:  cpu time   17.4537: real time   17.4835

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1681992E-03  (-0.4445469E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725415 magnetization 

 Broyden mixing:
  rms(total) = 0.28937E-03    rms(broyden)= 0.28937E-03
  rms(prec ) = 0.29470E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1742
  9.2651  5.1825  3.1358  2.4736  2.2739  2.2739  1.5542  1.3533  0.8861  0.8861
  1.0546  1.0546  0.9892  0.8936  0.7557  0.7557

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64317111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91183047
  PAW double counting   =      2468.26303629    -2478.39761999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14370880
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96662079 eV

  energy without entropy =      -27.96662079  energy(sigma->0) =      -27.96662079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.1515: real time   11.1671
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time    5.1478: real time    5.1636
       DOS:  cpu time    0.0146: real time    0.0146
    CHARGE:  cpu time    1.5924: real time    1.5946
    MIXING:  cpu time    0.4251: real time    0.4257
    --------------------------------------------
      LOOP:  cpu time   18.3840: real time   18.4180

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4389745E-04  (-0.2029952E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725376 magnetization 

 Broyden mixing:
  rms(total) = 0.10595E-03    rms(broyden)= 0.10595E-03
  rms(prec ) = 0.11175E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1612
  9.1121  5.7361  3.2178  2.6175  2.3545  2.3545  1.7500  1.3252  0.8868  0.8868
  1.1505  1.0907  0.9503  0.9503  0.7547  0.7547  0.8477

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64439464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91177034
  PAW double counting   =      2468.17246493    -2478.30703515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14248253
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96666469 eV

  energy without entropy =      -27.96666469  energy(sigma->0) =      -27.96666469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.1358: real time   11.1583
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    4.3302: real time    4.3362
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.5811: real time    1.5833
    MIXING:  cpu time    0.4325: real time    0.4332
    --------------------------------------------
      LOOP:  cpu time   17.5375: real time   17.5689

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2841409E-04  (-0.1714768E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725304 magnetization 

 Broyden mixing:
  rms(total) = 0.42449E-04    rms(broyden)= 0.42449E-04
  rms(prec ) = 0.47568E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  9.2481  6.4043  3.8882  2.7740  2.4256  2.1819  2.1819  1.5620  1.2928  0.8860
  0.8860  1.0450  1.0450  0.7550  0.7550  0.9185  0.9185  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64378889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91172891
  PAW double counting   =      2468.16848462    -2478.30308915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14304096
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96669310 eV

  energy without entropy =      -27.96669310  energy(sigma->0) =      -27.96669310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.1246: real time   11.1399
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    3.3884: real time    3.3930
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    1.6248: real time    1.6270
    MIXING:  cpu time    0.4490: real time    0.4497
    --------------------------------------------
      LOOP:  cpu time   16.6524: real time   16.6753

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1730931E-04  (-0.7802933E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725302 magnetization 

 Broyden mixing:
  rms(total) = 0.44062E-04    rms(broyden)= 0.44062E-04
  rms(prec ) = 0.45473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2811
  9.4522  6.6266  4.4268  3.0008  2.4406  2.3816  2.3816  1.9343  1.3156  1.2406
  0.8868  0.8868  0.7552  0.7552  1.0138  1.0138  0.9790  0.9790  0.8705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64473705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91173199
  PAW double counting   =      2468.16191096    -2478.29655000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14207867
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96671041 eV

  energy without entropy =      -27.96671041  energy(sigma->0) =      -27.96671041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.1107: real time   11.1304
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    3.9083: real time    3.9136
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.6257: real time    1.6279
    MIXING:  cpu time    0.4513: real time    0.4520
    --------------------------------------------
      LOOP:  cpu time   17.1557: real time   17.1837

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8412804E-05  (-0.4755538E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725318 magnetization 

 Broyden mixing:
  rms(total) = 0.20103E-04    rms(broyden)= 0.20103E-04
  rms(prec ) = 0.20844E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2550
  9.6482  6.7942  4.7025  2.9547  2.4894  2.4894  2.3883  1.9457  1.4779  1.2552
  0.8868  0.8868  0.9868  0.9868  0.9925  0.9925  0.7548  0.7548  0.8562  0.8562

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64489986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91172122
  PAW double counting   =      2468.16199664    -2478.29665903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14189014
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96671882 eV

  energy without entropy =      -27.96671882  energy(sigma->0) =      -27.96671882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.1353: real time   11.1503
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    4.3718: real time    4.3779
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    1.5927: real time    1.5949
    MIXING:  cpu time    0.4916: real time    0.4923
    --------------------------------------------
      LOOP:  cpu time   17.6558: real time   17.6798

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2067879E-05  (-0.1407443E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725337 magnetization 

 Broyden mixing:
  rms(total) = 0.10043E-04    rms(broyden)= 0.10043E-04
  rms(prec ) = 0.10781E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  9.7019  6.7853  4.9350  2.9619  2.6139  2.6139  2.4584  1.9468  1.9468  1.2279
  1.2279  0.8866  0.8866  1.0145  0.9907  0.9907  0.7552  0.7552  0.9255  0.8525
  0.8525

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64484664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91171358
  PAW double counting   =      2468.16334984    -2478.29800148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14194855
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96672089 eV

  energy without entropy =      -27.96672089  energy(sigma->0) =      -27.96672089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.1360: real time   11.1515
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    3.4146: real time    3.4193
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    1.5867: real time    1.5889
    MIXING:  cpu time    0.5094: real time    0.5106
    --------------------------------------------
      LOOP:  cpu time   16.7108: real time   16.7344

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1822330E-05  (-0.9911432E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725328 magnetization 

 Broyden mixing:
  rms(total) = 0.62568E-05    rms(broyden)= 0.62568E-05
  rms(prec ) = 0.66817E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2853
  9.6341  7.3627  5.3025  3.7990  2.7995  2.3629  2.2760  2.2760  1.9112  1.3113
  1.1033  1.1033  1.1080  0.8859  0.8859  0.7551  0.7551  0.8796  0.9615  0.9615
  0.9209  0.9209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64496848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91172073
  PAW double counting   =      2468.16737622    -2478.30202211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14184144
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96672271 eV

  energy without entropy =      -27.96672271  energy(sigma->0) =      -27.96672271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.1379: real time   11.1531
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    3.3633: real time    3.3766
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.5886: real time    1.5908
    MIXING:  cpu time    0.5158: real time    0.5166
    --------------------------------------------
      LOOP:  cpu time   16.6622: real time   16.6936

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8256329E-06  (-0.7513190E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725333 magnetization 

 Broyden mixing:
  rms(total) = 0.66269E-05    rms(broyden)= 0.66269E-05
  rms(prec ) = 0.67786E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2803
  9.6603  7.5324  5.4612  3.9253  2.6173  2.6173  2.4274  2.4274  1.7556  1.7556
  1.1288  1.1288  1.1546  1.0852  0.8863  0.8863  0.7551  0.7551  0.9014  0.9042
  0.9042  0.8880  0.8880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64486592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91172079
  PAW double counting   =      2468.16840098    -2478.30305254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14193920
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96672354 eV

  energy without entropy =      -27.96672354  energy(sigma->0) =      -27.96672354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.1052: real time   11.1203
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    4.2837: real time    4.2899
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    1.6244: real time    1.6266
    MIXING:  cpu time    0.5471: real time    0.5479
    --------------------------------------------
      LOOP:  cpu time   17.6190: real time   17.6433

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4521053E-06  (-0.4436043E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725327 magnetization 

 Broyden mixing:
  rms(total) = 0.30923E-05    rms(broyden)= 0.30923E-05
  rms(prec ) = 0.32127E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3048
  9.7493  7.6822  5.7571  4.1389  3.0496  2.9381  2.2931  2.1618  2.1618  1.9754
  1.3123  1.1733  1.1733  1.0609  0.8866  0.8866  0.9292  0.9292  0.9430  0.9430
  0.7551  0.7551  0.8304  0.8304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64487870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91172061
  PAW double counting   =      2468.16706754    -2478.30171506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14193073
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96672399 eV

  energy without entropy =      -27.96672399  energy(sigma->0) =      -27.96672399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.1114: real time   11.1269
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    3.4135: real time    3.4182
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    1.5879: real time    1.5900
    MIXING:  cpu time    0.5976: real time    0.5985
    --------------------------------------------
      LOOP:  cpu time   16.7749: real time   16.7981

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3057914E-06  (-0.3840768E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725327 magnetization 

 Broyden mixing:
  rms(total) = 0.22295E-05    rms(broyden)= 0.22295E-05
  rms(prec ) = 0.22749E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2942
  9.7114  7.9041  5.9393  4.4259  3.1898  2.5743  2.5743  2.2791  2.2791  1.9490
  1.2878  1.1909  1.1909  1.1273  1.1273  0.8866  0.8866  0.9191  0.9191  0.7551
  0.7551  0.9496  0.9010  0.8160  0.8160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64488393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91171978
  PAW double counting   =      2468.16782949    -2478.30247401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14192798
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96672430 eV

  energy without entropy =      -27.96672430  energy(sigma->0) =      -27.96672430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.1039: real time   11.1188
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    4.3073: real time    4.3262
       DOS:  cpu time    0.0076: real time    0.0076
    --------------------------------------------
      LOOP:  cpu time   15.4665: real time   15.5003

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8323968E-07  (-0.2880043E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7725327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.64487065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91171954
  PAW double counting   =      2468.16777080    -2478.30241731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14193912
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96672438 eV

  energy without entropy =      -27.96672438  energy(sigma->0) =      -27.96672438


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6256       2 -41.6252       3 -41.1191       4 -41.1970       5 -90.9331
       6 -90.4678
 
 
 
 E-fermi :  -6.9247     XC(G=0):  -0.0343     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7042      2.00000
      2     -25.2420      2.00000
      3     -13.3587      2.00000
      4     -12.8948      2.00000
      5      -9.4558      2.00000
      6      -8.9725      2.00000
      7      -7.4490      2.00000
      8      -6.9939      2.00000
      9      -1.2047      0.00000
     10      -0.6308      0.00000
     11      -0.0031      0.00000
     12       0.0829      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.347  -3.727  -0.014  -0.020   0.000
 -3.727  -5.751  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   419, direction  3 min pos   387,
 dipolmoment          -0.300673      0.663842      0.008814 electrons x Angstroem
 Tr[quadrupol]         8.274391

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000374 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6081: real time    1.6103
    FORLOC:  cpu time    0.4277: real time    0.4282
    FORNL :  cpu time    0.1137: real time    0.1139
    STRESS:  cpu time    1.9813: real time    1.9843
    FORHAR:  cpu time    3.2445: real time    3.2488
    MIXING:  cpu time    0.6030: real time    0.6038
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.89359   310.55665    71.86474    31.40344    -0.62207    -4.29490
  Hartree   333.45902   530.70982   338.47600     8.48285    -0.04908    -0.74014
  E(xc)     -72.14440   -71.81380   -72.03216     0.09097    -0.00228    -0.01724
  Local    -661.18598 -1103.09678  -688.26840   -31.83092     0.46626     3.63460
  n-local    27.97163    24.00648    27.32177    -0.52280     0.00969     0.18453
  augment    90.67952    85.66610    88.85490    -1.49248     0.03756     0.26764
  Kinetic   242.95254   226.88800   236.12307    -5.57383     0.14533     0.88469
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64316     2.93370     2.35716     0.55723    -0.01459    -0.08083
  in kB       0.06140     0.10963     0.08808     0.02082    -0.00055    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.555E+02 0.730E+02   0.175E+01 -.610E+02 -.809E+02   -.143E+00 0.453E+01 0.633E+01   -.122E-06 0.216E-06 -.199E-07
   0.140E+01 0.563E+02 -.724E+02   -.154E+01 -.619E+02 0.802E+02   0.114E+00 0.461E+01 -.628E+01   -.134E-06 0.333E-06 0.155E-07
   0.549E+01 0.812E+02 0.410E-01   -.617E+01 -.909E+02 -.438E-01   0.466E+00 0.779E+01 0.427E-02   -.103E-06 0.832E-06 0.175E-08
   -.867E+02 -.270E+02 0.173E+01   0.959E+02 0.295E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   -.137E-05 -.311E-06 0.103E-07
   0.930E+00 -.154E+02 -.266E+00   -.132E+01 0.831E+02 0.658E+00   0.396E+00 -.657E+02 -.381E+00   -.900E-06 0.273E-05 0.278E-05
   0.359E+02 -.583E+02 -.814E+00   -.886E+02 0.101E+03 0.198E+01   0.512E+02 -.416E+02 -.113E+01   -.219E-05 0.396E-05 0.134E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.924E+02 0.130E+01   0.000E+00 -.284E-13 0.333E-14   0.445E+02 -.924E+02 -.130E+01   -.482E-05 0.776E-05 0.280E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.030502     -0.986072     -1.561621
     34.98662      0.63163      0.75455        -0.032910     -1.003424      1.550377
      0.02409      5.02692      0.00129        -0.215857     -1.889971      0.001459
      0.98480      6.19983     34.98366         1.749297      0.553878     -0.034746
      0.00000      1.22721      0.00000         0.007035      2.025604      0.010964
      0.04724      5.98801      0.00253        -1.538067      1.299984      0.033566
 -----------------------------------------------------------------------------------
    total drift:                                0.000078      0.000210      0.000057


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.96635075 eV

  energy  without entropy=      -27.96635075  energy(sigma->0) =      -27.96635075
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.1380: real time   11.1530


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  793.5524: real time  797.2300
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1096.134
                            User time (sec):     1032.292
                          System time (sec):       63.842
                         Elapsed time (sec):     1103.920
  
                   Maximum memory used (kb):     2174384.
                   Average memory used (kb):           0.
  
                          Minor page faults:     22462047
                          Major page faults:          136
                 Voluntary context switches:        22595
