 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:37:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.135  0.000-   6 0.96
   4  0.028  0.169  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.163  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.135054716  0.000036905
     0.028137029  0.168566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.162514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13505472  0.00003690
   0.02813703  0.16856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.72691505  0.00129166
   0.98479602  5.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8462: real time   11.8625
    SETDIJ:  cpu time    0.0549: real time    0.0559
     EDDAV:  cpu time    6.0443: real time    6.4418
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   17.9467: real time   18.3615

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1363137E+03  (-0.2607436E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1145.25359286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23364364
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.02997482
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.31374271 eV

  energy without entropy =      136.31374271  energy(sigma->0) =      136.31374271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9363: real time    6.9475
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time    6.9383: real time    6.9496

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1265520E+03  (-0.1237609E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1145.25359286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23364364
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.58193421
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.76178333 eV

  energy without entropy =        9.76178333  energy(sigma->0) =        9.76178333


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.6608: real time    4.6687
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    4.6640: real time    4.6718

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3829189E+02  (-0.3825917E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1145.25359286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23364364
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.87382347
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.53010593 eV

  energy without entropy =      -28.53010593  energy(sigma->0) =      -28.53010593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1099: real time    5.1181
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    5.1128: real time    5.1210

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3720462E+01  (-0.3720243E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1145.25359286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23364364
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.59428572
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25056818 eV

  energy without entropy =      -32.25056818  energy(sigma->0) =      -32.25056818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1473: real time    5.1555
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5515: real time    1.5538
    MIXING:  cpu time    0.2311: real time    0.2315
    --------------------------------------------
      LOOP:  cpu time    6.9320: real time    6.9428

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2007855E-01  (-0.2007326E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2964580 magnetization 

 Broyden mixing:
  rms(total) = 0.24604E+01    rms(broyden)= 0.24604E+01
  rms(prec ) = 0.24773E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1145.25359286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23364364
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61436427
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27064673 eV

  energy without entropy =      -32.27064673  energy(sigma->0) =      -32.27064673


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6338: real time   11.6499
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    5.0869: real time    5.0951
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5254: real time    1.5277
    MIXING:  cpu time    0.2296: real time    0.2356
    --------------------------------------------
      LOOP:  cpu time   18.5300: real time   18.5625

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3965313E+01  (-0.1715914E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8128325 magnetization 

 Broyden mixing:
  rms(total) = 0.37570E+01    rms(broyden)= 0.37570E+01
  rms(prec ) = 0.37579E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5835
  0.5835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1193.15684383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89772551
  PAW double counting   =      1076.99567038    -1087.66548151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.19598047
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.30533394 eV

  energy without entropy =      -28.30533394  energy(sigma->0) =      -28.30533394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6660: real time   11.6820
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    4.6564: real time    4.6639
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5291: real time    1.5313
    MIXING:  cpu time    0.2290: real time    0.2293
    --------------------------------------------
      LOOP:  cpu time   18.1342: real time   18.1603

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1861593E+00  (-0.4123365E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8101491 magnetization 

 Broyden mixing:
  rms(total) = 0.46649E+01    rms(broyden)= 0.46649E+01
  rms(prec ) = 0.46659E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6225
  0.9565  2.2885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1189.21217856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70684606
  PAW double counting   =       863.67167458     -874.42317262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.05423866
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49149323 eV

  energy without entropy =      -28.49149323  energy(sigma->0) =      -28.49149323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.7177: real time   11.7367
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.6606: real time    4.6687
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4999: real time    1.5021
    MIXING:  cpu time    0.3642: real time    0.3647
    --------------------------------------------
      LOOP:  cpu time   18.2986: real time   18.3284

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4786322E+00  (-0.1117534E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7055321 magnetization 

 Broyden mixing:
  rms(total) = 0.69719E+00    rms(broyden)= 0.69719E+00
  rms(prec ) = 0.69836E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3465
  2.2800  1.1698  0.5897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1214.98783221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02961093
  PAW double counting   =      2423.83641536    -2434.26666366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.44396742
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01286103 eV

  energy without entropy =      -28.01286103  energy(sigma->0) =      -28.01286103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7131: real time   11.7293
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    5.1365: real time    5.1450
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5096: real time    1.5118
    MIXING:  cpu time    0.2426: real time    0.2430
    --------------------------------------------
      LOOP:  cpu time   18.6569: real time   18.6842

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5432212E-01  (-0.1864015E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7560054 magnetization 

 Broyden mixing:
  rms(total) = 0.18739E+00    rms(broyden)= 0.18739E+00
  rms(prec ) = 0.18839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0881
  2.2541  1.1283  0.4850  0.4850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1212.10099237
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85798311
  PAW double counting   =      2487.19990977    -2497.38732671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.34768867
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95853890 eV

  energy without entropy =      -27.95853890  energy(sigma->0) =      -27.95853890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7118: real time   11.7282
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    5.1323: real time    5.1407
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5289: real time    1.5311
    MIXING:  cpu time    0.2541: real time    0.2545
    --------------------------------------------
      LOOP:  cpu time   18.6819: real time   18.7094

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4768505E-03  (-0.3043097E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7575891 magnetization 

 Broyden mixing:
  rms(total) = 0.18429E+00    rms(broyden)= 0.18429E+00
  rms(prec ) = 0.18517E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2517
  2.2661  1.1261  0.6608  1.1026  1.1026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1212.21232392
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86215623
  PAW double counting   =      2477.64852376    -2487.84311535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.23383244
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95901575 eV

  energy without entropy =      -27.95901575  energy(sigma->0) =      -27.95901575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7326: real time   11.7489
    SETDIJ:  cpu time    0.0859: real time    0.0860
     EDDAV:  cpu time    5.1326: real time    5.1408
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5246: real time    1.5268
    MIXING:  cpu time    0.2747: real time    0.2751
    --------------------------------------------
      LOOP:  cpu time   18.7505: real time   18.7778

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1049042E-02  (-0.9002265E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7664069 magnetization 

 Broyden mixing:
  rms(total) = 0.76555E-01    rms(broyden)= 0.76555E-01
  rms(prec ) = 0.77465E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5257
  3.1616  2.4565  1.1630  0.8520  0.8520  0.6688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1212.94612906
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88698838
  PAW double counting   =      2483.49531147    -2493.66433438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.54937909
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95796671 eV

  energy without entropy =      -27.95796671  energy(sigma->0) =      -27.95796671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.7003: real time   11.7163
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    5.1043: real time    5.1126
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5376: real time    1.5398
    MIXING:  cpu time    0.2741: real time    0.2745
    --------------------------------------------
      LOOP:  cpu time   18.6770: real time   18.7039

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4613167E-02  (-0.1423477E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7773834 magnetization 

 Broyden mixing:
  rms(total) = 0.29341E-01    rms(broyden)= 0.29341E-01
  rms(prec ) = 0.30078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3537
  2.6149  2.6149  1.1668  0.7463  0.7463  0.7933  0.7933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1213.93048785
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91507047
  PAW double counting   =      2472.34196792    -2482.48650685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.62219954
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96257988 eV

  energy without entropy =      -27.96257988  energy(sigma->0) =      -27.96257988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6951: real time   11.7110
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time    5.1146: real time    5.1227
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5290: real time    1.5314
    MIXING:  cpu time    0.2781: real time    0.2785
    --------------------------------------------
      LOOP:  cpu time   18.6757: real time   18.7027

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9527479E-03  (-0.2326418E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7762334 magnetization 

 Broyden mixing:
  rms(total) = 0.18146E-01    rms(broyden)= 0.18146E-01
  rms(prec ) = 0.19166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4784
  3.1897  2.3968  1.3589  1.3589  1.1016  0.7105  0.8554  0.8554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1214.00898992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91332520
  PAW double counting   =      2472.62734347    -2482.77352727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.54126008
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96353263 eV

  energy without entropy =      -27.96353263  energy(sigma->0) =      -27.96353263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.7313: real time   11.7480
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    4.2238: real time    4.2307
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5430: real time    1.5453
    MIXING:  cpu time    0.3061: real time    0.3065
    --------------------------------------------
      LOOP:  cpu time   17.8567: real time   17.8830

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5513748E-02  (-0.1213411E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7755094 magnetization 

 Broyden mixing:
  rms(total) = 0.21643E-01    rms(broyden)= 0.21643E-01
  rms(prec ) = 0.21978E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5118
  3.4194  2.3885  1.7028  1.7028  1.0937  0.9394  0.9394  0.7100  0.7100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1214.69425982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91812707
  PAW double counting   =      2473.57508815    -2483.71404069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.87353706
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96904637 eV

  energy without entropy =      -27.96904637  energy(sigma->0) =      -27.96904637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7141: real time   11.7304
    SETDIJ:  cpu time    0.0560: real time    0.0561
     EDDAV:  cpu time    4.6825: real time    4.6900
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5203: real time    1.5225
    MIXING:  cpu time    0.3231: real time    0.3236
    --------------------------------------------
      LOOP:  cpu time   18.2969: real time   18.3234

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2947599E-02  (-0.5737612E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7736493 magnetization 

 Broyden mixing:
  rms(total) = 0.63668E-02    rms(broyden)= 0.63668E-02
  rms(prec ) = 0.68741E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5735
  3.2791  2.4264  2.2091  2.2091  1.0435  1.0435  1.1182  0.7210  0.8423  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.04460115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92124754
  PAW double counting   =      2470.68445178    -2480.82463364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.52803448
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97199397 eV

  energy without entropy =      -27.97199397  energy(sigma->0) =      -27.97199397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7433: real time   11.7592
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    5.1284: real time    5.1365
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5247: real time    1.5269
    MIXING:  cpu time    0.3181: real time    0.3186
    --------------------------------------------
      LOOP:  cpu time   18.7717: real time   18.7985

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2093683E-02  (-0.1010623E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738134 magnetization 

 Broyden mixing:
  rms(total) = 0.67255E-02    rms(broyden)= 0.67255E-02
  rms(prec ) = 0.70147E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7659
  5.5303  2.8413  2.3306  1.6508  1.6508  1.1659  0.9583  0.9583  0.8077  0.8077
  0.7231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.13220219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91776373
  PAW double counting   =      2470.02642388    -2480.16430170
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.44134735
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97408766 eV

  energy without entropy =      -27.97408766  energy(sigma->0) =      -27.97408766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7269: real time   11.7433
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    4.6463: real time    4.6573
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5367: real time    1.5389
    MIXING:  cpu time    0.3442: real time    0.3447
    --------------------------------------------
      LOOP:  cpu time   18.3112: real time   18.3412

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2888219E-02  (-0.5502230E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7727170 magnetization 

 Broyden mixing:
  rms(total) = 0.31871E-02    rms(broyden)= 0.31871E-02
  rms(prec ) = 0.33021E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8253
  6.7593  3.0769  2.3968  1.6848  1.6848  1.0121  1.0121  1.0215  0.8891  0.8891
  0.7384  0.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.43790846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91763556
  PAW double counting   =      2468.09299908    -2478.23042520
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13885284
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97697588 eV

  energy without entropy =      -27.97697588  energy(sigma->0) =      -27.97697588


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6800: real time   11.6963
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    6.0323: real time    6.0421
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5116: real time    1.5139
    MIXING:  cpu time    0.3561: real time    0.3567
    --------------------------------------------
      LOOP:  cpu time   19.6325: real time   19.6614

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9804123E-03  (-0.7472130E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726051 magnetization 

 Broyden mixing:
  rms(total) = 0.28938E-02    rms(broyden)= 0.28938E-02
  rms(prec ) = 0.29518E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8347
  6.7404  3.3094  2.2438  2.0266  2.0266  1.2145  1.2145  1.0546  0.8995  0.8995
  0.7142  0.7539  0.7539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.48627173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91638669
  PAW double counting   =      2468.22091132    -2478.35830602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09025253
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97795629 eV

  energy without entropy =      -27.97795629  energy(sigma->0) =      -27.97795629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6729: real time   11.6889
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    4.2142: real time    4.2210
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5291: real time    1.5314
    MIXING:  cpu time    0.3529: real time    0.3535
    --------------------------------------------
      LOOP:  cpu time   17.8216: real time   17.8473

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8685606E-03  (-0.4805815E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729311 magnetization 

 Broyden mixing:
  rms(total) = 0.98638E-03    rms(broyden)= 0.98638E-03
  rms(prec ) = 0.10311E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9319
  7.9938  3.6054  2.5197  2.5197  1.8919  1.5024  1.0091  1.0091  0.9906  0.8719
  0.8719  0.7332  0.7637  0.7637

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45802318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91385999
  PAW double counting   =      2467.93554034    -2478.07377474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11600324
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97882485 eV

  energy without entropy =      -27.97882485  energy(sigma->0) =      -27.97882485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6795: real time   11.6958
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    5.1064: real time    5.1145
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5324: real time    1.5345
    MIXING:  cpu time    0.3771: real time    0.3777
    --------------------------------------------
      LOOP:  cpu time   18.7496: real time   18.7768

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3511040E-03  (-0.1675552E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7730567 magnetization 

 Broyden mixing:
  rms(total) = 0.66469E-03    rms(broyden)= 0.66469E-03
  rms(prec ) = 0.68863E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9926
  8.5002  4.4124  2.5577  2.5577  1.6887  1.6887  1.2299  1.2299  1.0675  0.9034
  0.9034  0.7356  0.8128  0.8010  0.8010

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45848501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91301393
  PAW double counting   =      2467.99883599    -2478.13701800
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11509884
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97917595 eV

  energy without entropy =      -27.97917595  energy(sigma->0) =      -27.97917595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6992: real time   11.7152
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    5.1294: real time    5.1397
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5260: real time    1.5283
    MIXING:  cpu time    0.3923: real time    0.3929
    --------------------------------------------
      LOOP:  cpu time   18.8064: real time   18.8358

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2012610E-03  (-0.5390171E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7730186 magnetization 

 Broyden mixing:
  rms(total) = 0.35434E-03    rms(broyden)= 0.35434E-03
  rms(prec ) = 0.37006E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0441
  8.9814  4.8936  2.8392  2.4654  1.8131  1.8131  1.4367  1.4367  0.9964  0.9964
  0.8946  0.8946  0.9487  0.7309  0.7822  0.7822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45420317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91251510
  PAW double counting   =      2468.03438059    -2478.17246077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11918493
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97937721 eV

  energy without entropy =      -27.97937721  energy(sigma->0) =      -27.97937721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6590: real time   11.6751
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.1973: real time    4.2040
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5428: real time    1.5450
    MIXING:  cpu time    0.4289: real time    0.4296
    --------------------------------------------
      LOOP:  cpu time   17.8828: real time   17.9085

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1085351E-03  (-0.1238777E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7730289 magnetization 

 Broyden mixing:
  rms(total) = 0.38818E-03    rms(broyden)= 0.38818E-03
  rms(prec ) = 0.39383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1022
  8.9752  5.5149  3.2793  2.4154  2.4154  1.9589  1.3224  1.3224  1.4499  0.9038
  0.9038  1.0830  0.9930  0.7331  0.8465  0.8104  0.8104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45198972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91221919
  PAW double counting   =      2468.03626267    -2478.17409312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12146074
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97948575 eV

  energy without entropy =      -27.97948575  energy(sigma->0) =      -27.97948575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6286: real time   11.6447
    SETDIJ:  cpu time    0.0499: real time    0.0500
     EDDAV:  cpu time    5.1347: real time    5.1430
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5277: real time    1.5301
    MIXING:  cpu time    0.4448: real time    0.4455
    --------------------------------------------
      LOOP:  cpu time   18.7876: real time   18.8151

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6408306E-04  (-0.7988123E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729747 magnetization 

 Broyden mixing:
  rms(total) = 0.12312E-03    rms(broyden)= 0.12312E-03
  rms(prec ) = 0.12698E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1054
  9.1152  5.7813  3.2658  2.4152  2.3739  2.3739  1.5420  1.5420  1.2648  1.1214
  1.1214  0.8972  0.8972  1.0148  0.7331  0.8317  0.8032  0.8032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45621334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91233762
  PAW double counting   =      2468.03454478    -2478.17230931
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11748555
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97954983 eV

  energy without entropy =      -27.97954983  energy(sigma->0) =      -27.97954983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6303: real time   11.6496
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    3.3069: real time    3.3122
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5264: real time    1.5286
    MIXING:  cpu time    0.4579: real time    0.4586
    --------------------------------------------
      LOOP:  cpu time   16.9772: real time   17.0047

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1972970E-04  (-0.5405848E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729764 magnetization 

 Broyden mixing:
  rms(total) = 0.52645E-04    rms(broyden)= 0.52645E-04
  rms(prec ) = 0.56711E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1759
  9.4328  6.2718  4.0811  2.8875  2.2447  2.2447  2.0831  1.3638  1.3638  1.2221
  1.2221  0.9004  0.9004  0.9606  0.9606  0.7330  0.8510  0.8095  0.8095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45637299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91232783
  PAW double counting   =      2468.03589253    -2478.17370798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11728493
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97956956 eV

  energy without entropy =      -27.97956956  energy(sigma->0) =      -27.97956956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6315: real time   11.6477
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    4.2152: real time    4.2220
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5219: real time    1.5241
    MIXING:  cpu time    0.5815: real time    0.5823
    --------------------------------------------
      LOOP:  cpu time   18.0083: real time   18.0343

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1972954E-04  (-0.1304439E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729741 magnetization 

 Broyden mixing:
  rms(total) = 0.46355E-04    rms(broyden)= 0.46355E-04
  rms(prec ) = 0.47325E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1707
  9.4434  6.5292  4.3119  2.7278  2.5073  2.2255  2.2255  1.6074  1.6074  1.1707
  1.1707  1.0521  1.0521  0.8988  0.8988  0.8026  0.8026  0.7334  0.8537  0.7933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45737218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91232900
  PAW double counting   =      2468.03676645    -2478.17460990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11627863
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97958929 eV

  energy without entropy =      -27.97958929  energy(sigma->0) =      -27.97958929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6052: real time   11.6213
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.2163: real time    4.2231
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5149: real time    1.5171
    MIXING:  cpu time    0.5028: real time    0.5035
    --------------------------------------------
      LOOP:  cpu time   17.8914: real time   17.9173

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4204413E-05  (-0.1166265E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729779 magnetization 

 Broyden mixing:
  rms(total) = 0.19900E-04    rms(broyden)= 0.19900E-04
  rms(prec ) = 0.20938E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2288
  9.5427  6.9638  4.7223  3.1718  2.6232  2.6232  1.9478  1.9478  1.5342  1.5342
  1.1057  1.1057  0.8992  0.8992  1.0573  1.0573  0.7332  0.8030  0.8030  0.9113
  0.8193

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45724256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91231533
  PAW double counting   =      2468.04123378    -2478.17905823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11641777
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97959350 eV

  energy without entropy =      -27.97959350  energy(sigma->0) =      -27.97959350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6107: real time   11.6275
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    3.3042: real time    3.3094
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5314: real time    1.5336
    MIXING:  cpu time    0.5337: real time    0.5345
    --------------------------------------------
      LOOP:  cpu time   17.0355: real time   17.0605

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4069466E-05  (-0.1519817E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729781 magnetization 

 Broyden mixing:
  rms(total) = 0.16906E-04    rms(broyden)= 0.16906E-04
  rms(prec ) = 0.17244E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1925
  9.5927  7.0695  4.8815  3.2413  2.5849  2.3412  2.3412  1.7535  1.7535  1.4181
  1.2305  1.2305  0.8978  0.8978  0.9766  0.9766  0.9679  0.7331  0.8005  0.8005
  0.9110  0.8358

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45727743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91231976
  PAW double counting   =      2468.03520271    -2478.17304635
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11637222
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97959756 eV

  energy without entropy =      -27.97959756  energy(sigma->0) =      -27.97959756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6770: real time   11.6931
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time    4.2217: real time    4.2284
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.4982: real time    1.5003
    MIXING:  cpu time    0.6652: real time    0.6661
    --------------------------------------------
      LOOP:  cpu time   18.1163: real time   18.1422

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1200676E-05  (-0.6944614E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729793 magnetization 

 Broyden mixing:
  rms(total) = 0.14723E-04    rms(broyden)= 0.14723E-04
  rms(prec ) = 0.14894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  9.6876  7.1619  5.2596  3.4902  2.5178  2.3957  2.3957  1.9201  1.5326  1.5326
  1.2682  1.2216  1.0252  1.0252  0.9010  0.9010  1.0452  1.0452  0.8041  0.8041
  0.8344  0.7332  0.7465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45723188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91231471
  PAW double counting   =      2468.04288002    -2478.18071729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11642030
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97959877 eV

  energy without entropy =      -27.97959877  energy(sigma->0) =      -27.97959877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6523: real time   11.6686
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    3.2907: real time    3.2960
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5233: real time    1.5255
    MIXING:  cpu time    0.6640: real time    0.6650
    --------------------------------------------
      LOOP:  cpu time   17.1877: real time   17.2125

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6906735E-06  (-0.5741541E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729786 magnetization 

 Broyden mixing:
  rms(total) = 0.34975E-05    rms(broyden)= 0.34975E-05
  rms(prec ) = 0.38081E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2611
  9.6959  7.6138  5.6848  4.1192  3.0510  2.4304  2.4304  2.2814  1.6039  1.6039
  1.6001  1.2384  1.2384  1.0600  1.0600  0.8994  0.8994  0.9818  0.9302  0.8036
  0.8036  0.8319  0.7331  0.6710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45727285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91231432
  PAW double counting   =      2468.04010402    -2478.17793755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11638337
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97959946 eV

  energy without entropy =      -27.97959946  energy(sigma->0) =      -27.97959946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6544: real time   11.6705
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    3.3028: real time    3.3081
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5173: real time    1.5195
    MIXING:  cpu time    0.6349: real time    0.6360
    --------------------------------------------
      LOOP:  cpu time   17.1661: real time   17.1907

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6921505E-06  (-0.5021370E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729785 magnetization 

 Broyden mixing:
  rms(total) = 0.41141E-05    rms(broyden)= 0.41141E-05
  rms(prec ) = 0.41708E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1944
  9.6687  7.7217  5.6253  4.2093  2.9898  2.3892  2.3892  2.3835  1.6301  1.6301
  1.3616  1.3616  1.2446  0.8994  0.8994  1.0471  1.0471  0.9675  0.9675  0.8034
  0.8034  0.8365  0.7332  0.7509  0.4998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45724296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91231313
  PAW double counting   =      2468.04142728    -2478.17925721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11641637
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97960015 eV

  energy without entropy =      -27.97960015  energy(sigma->0) =      -27.97960015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6666: real time   11.6833
    SETDIJ:  cpu time    0.0562: real time    0.0563
     EDDAV:  cpu time    4.2252: real time    4.2319
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   15.9492: real time   15.9727

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5616971E-07  (-0.3357918E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7729785 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.45720779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91231201
  PAW double counting   =      2468.04091942    -2478.17875066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11644914
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97960020 eV

  energy without entropy =      -27.97960020  energy(sigma->0) =      -27.97960020


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6573       2 -41.6568       3 -41.0630       4 -41.1613       5 -90.9696
       6 -90.4277
 
 
 
 E-fermi :  -6.8427     XC(G=0):  -0.0364     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7385      2.00000
      2     -25.2009      2.00000
      3     -13.3922      2.00000
      4     -12.8528      2.00000
      5      -9.5003      2.00000
      6      -8.9328      2.00000
      7      -7.4843      2.00000
      8      -6.9563      2.00000
      9      -1.2280      0.00000
     10      -0.5757      0.00000
     11      -0.0058      0.00000
     12       0.0784      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.348  -3.728  -0.014  -0.020   0.000
 -3.728  -5.753  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.824  -0.511   0.636   0.833  -0.019
 -0.511   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   418, direction  3 min pos   412,
 dipolmoment          -0.300001      0.670058      0.008784 electrons x Angstroem
 Tr[quadrupol]         8.202988

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000379 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5153: real time    1.5175
    FORLOC:  cpu time    0.4788: real time    0.4794
    FORNL :  cpu time    0.1365: real time    0.1366
    STRESS:  cpu time    2.0979: real time    2.1007
    FORHAR:  cpu time    3.3407: real time    3.3455
    MIXING:  cpu time    0.6343: real time    0.6353
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.10579   322.88972    72.09604    32.11645    -0.61377    -4.30052
  Hartree   334.35289   541.76402   339.34027     9.02883    -0.04119    -0.74180
  E(xc)     -72.14562   -71.81439   -72.03334     0.09101    -0.00228    -0.01724
  Local    -662.28649 -1126.51416  -689.35104   -33.08543     0.45031     3.64179
  n-local    27.96110    23.99919    27.31140    -0.52352     0.00970     0.18453
  augment    90.69222    85.68645    88.86668    -1.49449     0.03753     0.26767
  Kinetic   242.94381   226.86704   236.11208    -5.57782     0.14522     0.88481
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64093     2.89510     2.35932     0.55503    -0.01446    -0.08078
  in kB       0.06132     0.10819     0.08816     0.02074    -0.00054    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.156E+01 0.560E+02 0.731E+02   0.173E+01 -.615E+02 -.810E+02   -.143E+00 0.453E+01 0.633E+01   -.983E-07 0.199E-05 0.179E-05
   0.142E+01 0.568E+02 -.725E+02   -.156E+01 -.624E+02 0.803E+02   0.115E+00 0.461E+01 -.628E+01   -.265E-07 0.199E-05 -.177E-05
   0.548E+01 0.799E+02 0.400E-01   -.616E+01 -.896E+02 -.427E-01   0.465E+00 0.780E+01 0.426E-02   -.238E-06 -.168E-05 0.101E-07
   -.868E+02 -.275E+02 0.174E+01   0.961E+02 0.300E+02 -.192E+01   -.751E+01 -.197E+01 0.150E+00   0.112E-05 -.614E-06 -.181E-07
   0.109E+01 -.109E+02 -.266E+00   -.151E+01 0.785E+02 0.657E+00   0.424E+00 -.656E+02 -.380E+00   0.212E-05 0.844E-05 -.212E-06
   0.358E+02 -.623E+02 -.818E+00   -.886E+02 0.105E+03 0.198E+01   0.512E+02 -.415E+02 -.113E+01   -.794E-05 -.874E-05 0.250E-06
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.921E+02 0.130E+01   -.142E-13 0.284E-13 -.111E-13   0.446E+02 -.921E+02 -.130E+01   -.507E-05 0.138E-05 0.583E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.029850     -0.982719     -1.563005
     34.98662      0.63163      0.75455        -0.033551     -0.999912      1.551832
      0.02409      4.72692      0.00129        -0.216697     -1.909199      0.001555
      0.98480      5.89983     34.98366         1.746938      0.551838     -0.034647
      0.00000      1.22721      0.00000         0.009370      2.033173      0.010814
      0.04724      5.68801      0.00253        -1.535911      1.306819      0.033452
 -----------------------------------------------------------------------------------
    total drift:                                0.000091     -0.000255      0.000066


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.97922102 eV

  energy  without entropy=      -27.97922102  energy(sigma->0) =      -27.97922102
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6712: real time   11.6875


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  891.9845: real time  895.7521
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1276.910
                            User time (sec):     1233.839
                          System time (sec):       43.072
                         Elapsed time (sec):     1294.505
  
                   Maximum memory used (kb):     2179216.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23138465
                          Major page faults:           95
                 Voluntary context switches:        17486
