 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:15:42
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.092  0.000-   6 0.96
   4  0.028  0.126  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.120  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.092197573  0.000036905
     0.028137029  0.125709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.119657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09219757  0.00003690
   0.02813703  0.12570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.22691505  0.00129166
   0.98479602  4.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7968: real time   11.8135
    SETDIJ:  cpu time    0.0540: real time    0.0553
     EDDAV:  cpu time    6.0005: real time    6.0504
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   17.8528: real time   17.9207

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1323616E+03  (-0.2650581E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1248.81683363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.40160267
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.78681925
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.36156707 eV

  energy without entropy =      132.36156707  energy(sigma->0) =      132.36156707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.9786: real time    5.9886
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time    5.9814: real time    5.9914

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1215121E+03  (-0.1214037E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1248.81683363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.40160267
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -250.29893626
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.84945005 eV

  energy without entropy =       10.84945005  energy(sigma->0) =       10.84945005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.9832: real time    5.9930
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    5.9856: real time    5.9954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3986693E+02  (-0.3984204E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1248.81683363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.40160267
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -290.16586143
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01747512 eV

  energy without entropy =      -29.01747512  energy(sigma->0) =      -29.01747512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.6117: real time    4.6194
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time    4.6155: real time    4.6232

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3263184E+01  (-0.3262347E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1248.81683363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.40160267
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.42904556
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.28065924 eV

  energy without entropy =      -32.28065924  energy(sigma->0) =      -32.28065924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.0810: real time    5.0897
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5594: real time    1.5618
    MIXING:  cpu time    0.2329: real time    0.2333
    --------------------------------------------
      LOOP:  cpu time    6.8772: real time    6.8885

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1848245E-01  (-0.1847997E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2932188 magnetization 

 Broyden mixing:
  rms(total) = 0.24534E+01    rms(broyden)= 0.24534E+01
  rms(prec ) = 0.24698E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1248.81683363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.40160267
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.44752801
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.29914170 eV

  energy without entropy =      -32.29914170  energy(sigma->0) =      -32.29914170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.5938: real time   11.6102
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    4.6159: real time    4.6233
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5211: real time    1.5235
    MIXING:  cpu time    0.2124: real time    0.2205
    --------------------------------------------
      LOOP:  cpu time   17.9969: real time   18.0312

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3793495E+01  (-0.1696280E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8174890 magnetization 

 Broyden mixing:
  rms(total) = 0.37371E+01    rms(broyden)= 0.37371E+01
  rms(prec ) = 0.37380E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5929
  0.5929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1295.78773179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.99798475
  PAW double counting   =      1077.54591933    -1088.20794802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.07339779
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.50564702 eV

  energy without entropy =      -28.50564702  energy(sigma->0) =      -28.50564702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6505: real time   11.6671
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    4.1601: real time    4.1671
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5157: real time    1.5181
    MIXING:  cpu time    0.3206: real time    0.3210
    --------------------------------------------
      LOOP:  cpu time   17.6994: real time   17.7259

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1712649E+00  (-0.2696148E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8228910 magnetization 

 Broyden mixing:
  rms(total) = 0.46138E+01    rms(broyden)= 0.46138E+01
  rms(prec ) = 0.46148E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6058
  1.0122  2.1994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1291.74399221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.80805482
  PAW double counting   =       859.94524567     -870.68124700
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.02449970
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67691193 eV

  energy without entropy =      -28.67691193  energy(sigma->0) =      -28.67691193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6293: real time   11.6461
    SETDIJ:  cpu time    0.0854: real time    0.0854
     EDDAV:  cpu time    4.6147: real time    4.6222
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5124: real time    1.5147
    MIXING:  cpu time    0.2308: real time    0.2312
    --------------------------------------------
      LOOP:  cpu time   18.0748: real time   18.1017

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5426373E+00  (-0.7062663E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7502760 magnetization 

 Broyden mixing:
  rms(total) = 0.53759E+00    rms(broyden)= 0.53759E+00
  rms(prec ) = 0.53841E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3331
  2.3011  1.1075  0.5908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1315.94542047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00435726
  PAW double counting   =      2415.19283637    -2425.55563926
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.84993502
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13427463 eV

  energy without entropy =      -28.13427463  energy(sigma->0) =      -28.13427463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6134: real time   11.6301
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    4.6333: real time    4.6409
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5331: real time    1.5386
    MIXING:  cpu time    0.2587: real time    0.2591
    --------------------------------------------
      LOOP:  cpu time   18.0943: real time   18.1244

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2057773E-01  (-0.6858579E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7740690 magnetization 

 Broyden mixing:
  rms(total) = 0.16273E+00    rms(broyden)= 0.16273E+00
  rms(prec ) = 0.16401E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1357
  2.2501  1.0857  0.6035  0.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1315.48867131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96175922
  PAW double counting   =      2498.58032942    -2508.81706168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.36957904
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11369690 eV

  energy without entropy =      -28.11369690  energy(sigma->0) =      -28.11369690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6012: real time   11.6181
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    5.0889: real time    5.0989
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5164: real time    1.5187
    MIXING:  cpu time    0.2401: real time    0.2406
    --------------------------------------------
      LOOP:  cpu time   18.5043: real time   18.5339

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7523312E-03  (-0.1686811E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7763014 magnetization 

 Broyden mixing:
  rms(total) = 0.15252E+00    rms(broyden)= 0.15252E+00
  rms(prec ) = 0.15367E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3658
  2.2948  1.3868  1.3868  0.7074  1.0534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1315.62138867
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96093304
  PAW double counting   =      2484.68499634    -2494.92388318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.23312859
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11294457 eV

  energy without entropy =      -28.11294457  energy(sigma->0) =      -28.11294457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6161: real time   11.6327
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time    4.6457: real time    4.6533
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5201: real time    1.5226
    MIXING:  cpu time    0.2602: real time    0.2607
    --------------------------------------------
      LOOP:  cpu time   18.1021: real time   18.1292

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3411777E-02  (-0.6661226E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7808619 magnetization 

 Broyden mixing:
  rms(total) = 0.45912E-01    rms(broyden)= 0.45912E-01
  rms(prec ) = 0.47562E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3893
  2.1582  1.7459  1.7459  1.0457  0.8200  0.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1317.06770905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.00286731
  PAW double counting   =      2496.12883662    -2506.35784689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.83520728
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10953279 eV

  energy without entropy =      -28.10953279  energy(sigma->0) =      -28.10953279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6312: real time   11.6476
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    5.0734: real time    5.0818
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5143: real time    1.5166
    MIXING:  cpu time    0.2800: real time    0.2805
    --------------------------------------------
      LOOP:  cpu time   18.5529: real time   18.5806

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1711417E-02  (-0.2716879E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7838112 magnetization 

 Broyden mixing:
  rms(total) = 0.14001E-01    rms(broyden)= 0.14001E-01
  rms(prec ) = 0.16749E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5420
  2.3916  2.3916  2.0897  1.1434  1.1434  0.8854  0.7489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1317.81347374
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.01483448
  PAW double counting   =      2490.04492776    -2500.26400572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.11305349
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11124421 eV

  energy without entropy =      -28.11124421  energy(sigma->0) =      -28.11124421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6497: real time   11.6667
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    4.5873: real time    4.5949
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.5219: real time    1.5242
    MIXING:  cpu time    0.2821: real time    0.2826
    --------------------------------------------
      LOOP:  cpu time   18.0989: real time   18.1262

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5909542E-02  (-0.3227923E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7828543 magnetization 

 Broyden mixing:
  rms(total) = 0.11074E-01    rms(broyden)= 0.11074E-01
  rms(prec ) = 0.12232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5401
  2.5950  2.5950  2.1297  1.2572  0.7776  0.9711  0.9975  0.9975

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.00935821
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03091319
  PAW double counting   =      2485.73231470    -2495.94059792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.94995199
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11715375 eV

  energy without entropy =      -28.11715375  energy(sigma->0) =      -28.11715375


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6546: real time   11.6711
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    5.9976: real time    6.0074
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5284: real time    1.5306
    MIXING:  cpu time    0.2825: real time    0.2830
    --------------------------------------------
      LOOP:  cpu time   19.5207: real time   19.5498

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2295401E-02  (-0.5008843E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7828026 magnetization 

 Broyden mixing:
  rms(total) = 0.95948E-02    rms(broyden)= 0.95948E-02
  rms(prec ) = 0.10397E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6651
  4.1661  2.3983  1.7887  1.7887  1.1351  1.1351  1.0002  0.7869  0.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.34779556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03364955
  PAW double counting   =      2487.24028064    -2497.44270265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.62240763
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11944915 eV

  energy without entropy =      -28.11944915  energy(sigma->0) =      -28.11944915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6515: real time   11.6680
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    4.1800: real time    4.1886
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5232: real time    1.5255
    MIXING:  cpu time    0.3220: real time    0.3225
    --------------------------------------------
      LOOP:  cpu time   17.7342: real time   17.7622

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3056049E-02  (-0.3219488E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7828971 magnetization 

 Broyden mixing:
  rms(total) = 0.88881E-02    rms(broyden)= 0.88881E-02
  rms(prec ) = 0.93378E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9194
  5.9844  3.2001  2.4310  1.5517  1.5517  1.0723  0.9161  0.9161  0.7852  0.7852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.62465063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03270110
  PAW double counting   =      2484.87482693    -2495.07330391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.35160518
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12250520 eV

  energy without entropy =      -28.12250520  energy(sigma->0) =      -28.12250520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6596: real time   11.6764
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    4.6357: real time    4.6433
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5221: real time    1.5244
    MIXING:  cpu time    0.3063: real time    0.3069
    --------------------------------------------
      LOOP:  cpu time   18.1798: real time   18.2070

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5489790E-02  (-0.1318423E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7811526 magnetization 

 Broyden mixing:
  rms(total) = 0.55210E-02    rms(broyden)= 0.55210E-02
  rms(prec ) = 0.56429E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8272
  6.3235  3.1805  2.4438  1.5757  1.5757  1.0448  0.9492  0.9492  0.7830  0.7830
  0.4906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1320.00856013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02818942
  PAW double counting   =      2484.07548477    -2494.27022526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97241028
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12799499 eV

  energy without entropy =      -28.12799499  energy(sigma->0) =      -28.12799499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6382: real time   11.6547
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    5.9900: real time    6.0000
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5314: real time    1.5337
    MIXING:  cpu time    0.3208: real time    0.3213
    --------------------------------------------
      LOOP:  cpu time   19.5374: real time   19.5668

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1083142E-02  (-0.8620317E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7813182 magnetization 

 Broyden mixing:
  rms(total) = 0.30372E-02    rms(broyden)= 0.30372E-02
  rms(prec ) = 0.31573E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7972
  6.7135  3.1134  2.3916  1.6351  1.6351  1.0860  1.0860  1.0452  0.7735  0.7735
  0.7299  0.5839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1320.00597438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02566009
  PAW double counting   =      2483.99164544    -2494.18616244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97377333
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12907813 eV

  energy without entropy =      -28.12907813  energy(sigma->0) =      -28.12907813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6489: real time   11.6656
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    4.1883: real time    4.1951
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.4993: real time    1.5016
    MIXING:  cpu time    0.3636: real time    0.3642
    --------------------------------------------
      LOOP:  cpu time   17.7587: real time   17.7850

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6102833E-03  (-0.1756045E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7815817 magnetization 

 Broyden mixing:
  rms(total) = 0.18478E-02    rms(broyden)= 0.18478E-02
  rms(prec ) = 0.19656E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9185
  7.4329  3.4529  2.4481  2.4481  1.5754  1.5754  1.1020  0.9746  0.9746  0.7802
  0.7802  0.6978  0.6978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.99416499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02386437
  PAW double counting   =      2483.45264202    -2493.64716904
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98438726
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12968841 eV

  energy without entropy =      -28.12968841  energy(sigma->0) =      -28.12968841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6616: real time   11.6781
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    4.6247: real time    4.6322
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5381: real time    1.5404
    MIXING:  cpu time    0.3737: real time    0.3742
    --------------------------------------------
      LOOP:  cpu time   18.2541: real time   18.2810

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1275252E-02  (-0.8004388E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7817851 magnetization 

 Broyden mixing:
  rms(total) = 0.95916E-03    rms(broyden)= 0.95916E-03
  rms(prec ) = 0.10063E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0165
  8.0924  4.5746  2.6659  2.4941  1.5952  1.5952  1.1683  1.1683  1.0801  0.8390
  0.7792  0.7834  0.7834  0.6117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98177222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02160768
  PAW double counting   =      2483.26930576    -2493.46512691
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99450446
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13096367 eV

  energy without entropy =      -28.13096367  energy(sigma->0) =      -28.13096367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6630: real time   11.6797
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    5.9979: real time    6.0078
       DOS:  cpu time    0.0031: real time    0.0030
    CHARGE:  cpu time    1.5158: real time    1.5181
    MIXING:  cpu time    0.3888: real time    0.3894
    --------------------------------------------
      LOOP:  cpu time   19.6255: real time   19.6551

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3982201E-03  (-0.1871839E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816461 magnetization 

 Broyden mixing:
  rms(total) = 0.63784E-03    rms(broyden)= 0.63784E-03
  rms(prec ) = 0.66168E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0354
  8.6295  4.7467  2.6488  2.6084  1.7895  1.7895  1.2597  1.2597  1.0126  0.9203
  0.9203  0.7736  0.7736  0.7647  0.6343

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98535275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02130505
  PAW double counting   =      2483.54352897    -2493.73970285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99066680
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13136189 eV

  energy without entropy =      -28.13136189  energy(sigma->0) =      -28.13136189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6450: real time   11.6616
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    4.1857: real time    4.1925
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5084: real time    1.5107
    MIXING:  cpu time    0.4157: real time    0.4164
    --------------------------------------------
      LOOP:  cpu time   17.8102: real time   17.8367

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1790884E-03  (-0.1722471E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7817137 magnetization 

 Broyden mixing:
  rms(total) = 0.37436E-03    rms(broyden)= 0.37436E-03
  rms(prec ) = 0.39009E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1000
  9.1724  4.8758  3.3471  2.5068  2.5068  1.5890  1.5890  1.0561  1.0561  1.0686
  0.9497  0.9497  0.7671  0.7671  0.7698  0.6289

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98067865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02052092
  PAW double counting   =      2483.42929593    -2493.62472684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99547882
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13154097 eV

  energy without entropy =      -28.13154097  energy(sigma->0) =      -28.13154097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.5942: real time   11.6108
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time    5.0830: real time    5.0933
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5330: real time    1.5353
    MIXING:  cpu time    0.4031: real time    0.4038
    --------------------------------------------
      LOOP:  cpu time   18.6735: real time   18.7034

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1379737E-03  (-0.1471731E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816857 magnetization 

 Broyden mixing:
  rms(total) = 0.25181E-03    rms(broyden)= 0.25181E-03
  rms(prec ) = 0.25829E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1613
  9.0019  5.8187  3.4087  2.5257  2.5257  2.1892  1.6032  1.6032  0.9858  0.9858
  1.1350  1.0638  0.9379  0.7805  0.7805  0.7695  0.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98359450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02035053
  PAW double counting   =      2483.46912238    -2493.66426576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99281808
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13167895 eV

  energy without entropy =      -28.13167895  energy(sigma->0) =      -28.13167895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.5736: real time   11.5929
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    4.1921: real time    4.1988
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5331: real time    1.5354
    MIXING:  cpu time    0.4235: real time    0.4242
    --------------------------------------------
      LOOP:  cpu time   17.7826: real time   17.8116

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6260818E-04  (-0.5758994E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816845 magnetization 

 Broyden mixing:
  rms(total) = 0.98166E-04    rms(broyden)= 0.98166E-04
  rms(prec ) = 0.10256E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1697
  9.1689  6.2032  3.9979  2.7214  2.4244  1.8488  1.8488  1.3866  1.3866  1.0808
  1.0808  1.0305  0.9614  0.9614  0.7694  0.7782  0.7782  0.6270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98149325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02030882
  PAW double counting   =      2483.45700215    -2493.65238820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99469757
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13174156 eV

  energy without entropy =      -28.13174156  energy(sigma->0) =      -28.13174156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.5654: real time   11.5818
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time    4.1717: real time    4.1787
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5335: real time    1.5359
    MIXING:  cpu time    0.4420: real time    0.4427
    --------------------------------------------
      LOOP:  cpu time   17.7711: real time   17.7975

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2300973E-04  (-0.9302090E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816848 magnetization 

 Broyden mixing:
  rms(total) = 0.74329E-04    rms(broyden)= 0.74329E-04
  rms(prec ) = 0.76566E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  9.3860  6.4573  4.3767  2.9570  2.3105  2.2423  2.2423  1.5925  1.5925  1.1160
  1.1160  0.9830  0.9830  1.0061  0.9153  0.7698  0.7797  0.7797  0.6268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98198052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02028545
  PAW double counting   =      2483.43468811    -2493.63007324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99421085
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13176457 eV

  energy without entropy =      -28.13176457  energy(sigma->0) =      -28.13176457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5770: real time   11.5938
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    3.2722: real time    3.2776
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.4859: real time    1.4881
    MIXING:  cpu time    0.6074: real time    0.6082
    --------------------------------------------
      LOOP:  cpu time   16.9992: real time   17.0244

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1730107E-04  (-0.9054125E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816788 magnetization 

 Broyden mixing:
  rms(total) = 0.39771E-04    rms(broyden)= 0.39771E-04
  rms(prec ) = 0.40651E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2528
  9.4638  6.8978  4.8316  3.0156  3.0156  2.2512  2.2512  1.6009  1.6009  1.0842
  1.0842  1.1339  1.0973  0.9386  0.9386  0.8923  0.7697  0.7810  0.7810  0.6269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98316719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02031689
  PAW double counting   =      2483.44858675    -2493.64399833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99304647
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13178187 eV

  energy without entropy =      -28.13178187  energy(sigma->0) =      -28.13178187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6068: real time   11.6236
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    4.1746: real time    4.1814
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5191: real time    1.5215
    MIXING:  cpu time    0.4934: real time    0.4942
    --------------------------------------------
      LOOP:  cpu time   17.8508: real time   17.8777

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4977812E-05  (-0.3164379E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816780 magnetization 

 Broyden mixing:
  rms(total) = 0.35303E-04    rms(broyden)= 0.35303E-04
  rms(prec ) = 0.35720E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1991
  9.5375  6.9142  4.9866  3.3752  2.6835  2.4524  1.8342  1.8342  1.4215  1.4215
  1.1574  1.1574  1.0387  0.9635  0.9635  0.9058  0.7697  0.7803  0.7803  0.6266
  0.5775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98377744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02034849
  PAW double counting   =      2483.46560939    -2493.66102846
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99246531
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13178684 eV

  energy without entropy =      -28.13178684  energy(sigma->0) =      -28.13178684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5866: real time   11.6033
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time    4.1693: real time    4.1762
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5121: real time    1.5145
    MIXING:  cpu time    0.5129: real time    0.5138
    --------------------------------------------
      LOOP:  cpu time   17.8402: real time   17.8671

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1629097E-05  (-0.1255566E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816776 magnetization 

 Broyden mixing:
  rms(total) = 0.29236E-04    rms(broyden)= 0.29236E-04
  rms(prec ) = 0.29548E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2788
  9.6062  7.2876  5.3398  3.9087  2.5923  2.5923  2.3458  2.3458  1.5913  1.5913
  1.1740  1.1740  1.0037  1.0037  0.9947  0.9568  0.9568  0.7793  0.7793  0.7697
  0.6269  0.7129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98374972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02034350
  PAW double counting   =      2483.46081026    -2493.65623195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99248705
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13178847 eV

  energy without entropy =      -28.13178847  energy(sigma->0) =      -28.13178847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5675: real time   11.5840
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    3.2608: real time    3.2662
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5506: real time    1.5529
    MIXING:  cpu time    0.5318: real time    0.5327
    --------------------------------------------
      LOOP:  cpu time   16.9666: real time   16.9918

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2645023E-05  (-0.1310214E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816807 magnetization 

 Broyden mixing:
  rms(total) = 0.18820E-04    rms(broyden)= 0.18820E-04
  rms(prec ) = 0.18893E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2445
  9.6503  7.3625  5.4488  4.0021  2.7587  2.7587  2.2434  2.2434  1.6556  1.5506
  1.1808  1.1808  1.1765  0.9902  0.9902  1.0634  0.7791  0.7791  0.7698  0.8992
  0.8637  0.6272  0.6486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98338466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02031982
  PAW double counting   =      2483.45942120    -2493.65481533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99285864
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13179112 eV

  energy without entropy =      -28.13179112  energy(sigma->0) =      -28.13179112


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.5841: real time   11.6004
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    4.2129: real time    4.2198
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5209: real time    1.5231
    MIXING:  cpu time    0.6538: real time    0.6549
    --------------------------------------------
      LOOP:  cpu time   18.0276: real time   18.0541

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3215459E-06  (-0.4552678E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816803 magnetization 

 Broyden mixing:
  rms(total) = 0.64510E-05    rms(broyden)= 0.64510E-05
  rms(prec ) = 0.65818E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  9.6424  7.4954  5.5163  4.1796  2.7414  2.7414  2.2485  2.2485  1.5801  1.5801
  1.4295  1.4295  1.1198  1.1198  1.0101  1.0101  0.9347  0.9263  0.9263  0.7696
  0.7796  0.7796  0.6280  0.6309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98338865
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02031902
  PAW double counting   =      2483.45791368    -2493.65331073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99285125
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13179144 eV

  energy without entropy =      -28.13179144  energy(sigma->0) =      -28.13179144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.5961: real time   11.6127
    SETDIJ:  cpu time    0.0812: real time    0.0812
     EDDAV:  cpu time    4.2051: real time    4.2151
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5083: real time    1.5107
    MIXING:  cpu time    0.5793: real time    0.5802
    --------------------------------------------
      LOOP:  cpu time   17.9708: real time   18.0007

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3235839E-06  (-0.3199787E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816804 magnetization 

 Broyden mixing:
  rms(total) = 0.46344E-05    rms(broyden)= 0.46344E-05
  rms(prec ) = 0.47237E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2750
  9.6987  7.7421  5.8260  4.5523  3.3861  2.7284  2.3329  2.3329  1.8689  1.8689
  1.5127  1.5127  1.1701  1.0230  1.0230  1.0315  1.0315  0.9551  0.9551  0.7795
  0.7795  0.7697  0.7365  0.6279  0.6315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98337872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02031847
  PAW double counting   =      2483.45695027    -2493.65235098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99285730
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13179176 eV

  energy without entropy =      -28.13179176  energy(sigma->0) =      -28.13179176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6035: real time   11.6199
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    3.2777: real time    3.2830
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.4905: real time    1.4928
    MIXING:  cpu time    0.6315: real time    0.6325
    --------------------------------------------
      LOOP:  cpu time   17.0583: real time   17.0834

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3675591E-06  (-0.2578915E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816801 magnetization 

 Broyden mixing:
  rms(total) = 0.45496E-05    rms(broyden)= 0.45496E-05
  rms(prec ) = 0.45683E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2340
  9.6728  7.9301  6.0298  4.6142  3.3605  2.5488  2.5488  2.0235  2.0235  1.7485
  1.4110  1.3661  1.3661  1.1692  1.1692  0.9924  0.9924  0.7796  0.7796  0.9384
  0.8690  0.8690  0.7696  0.8548  0.6284  0.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98340217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02031933
  PAW double counting   =      2483.45548998    -2493.65089736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99282839
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13179213 eV

  energy without entropy =      -28.13179213  energy(sigma->0) =      -28.13179213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.5547: real time   11.5713
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    4.1681: real time    4.1749
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   15.7822: real time   15.8056

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2559591E-07  (-0.2049294E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7816801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.98340177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.02031928
  PAW double counting   =      2483.45612363    -2493.65152981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99282997
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13179216 eV

  energy without entropy =      -28.13179216  energy(sigma->0) =      -28.13179216


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -42.0625       2 -42.0617       3 -40.2939       4 -40.7028       5 -91.4641
       6 -89.8760
 
 
 
 E-fermi :  -6.4068     XC(G=0):  -0.0327     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.2035      2.00000
      2     -24.6522      2.00000
      3     -13.8291      2.00000
      4     -12.4169      2.00000
      5     -10.1260      2.00000
      6      -8.3527      2.00000
      7      -7.9382      2.00000
      8      -6.4778      2.00000
      9      -1.3626      0.00000
     10      -0.1846      0.00000
     11      -0.0057      0.00000
     12       0.0550      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.359  -3.748  -0.014  -0.020   0.000
 -3.748  -5.788  -0.028  -0.040   0.001
 -0.014  -0.028  -0.113   0.014  -0.000
 -0.020  -0.040   0.014  -0.104  -0.000
  0.000   0.001  -0.000  -0.000  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.817  -0.511   0.637   0.834  -0.019
 -0.511   0.210  -0.084  -0.090   0.002
  0.637  -0.084   0.197   0.176  -0.004
  0.834  -0.090   0.176   0.298  -0.005
 -0.019   0.002  -0.004  -0.005   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   412, direction  3 min pos   409,
 dipolmoment          -0.291081      0.774049      0.008592 electrons x Angstroem
 Tr[quadrupol]         7.993951

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000481 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5141: real time    1.5166
    FORLOC:  cpu time    0.4784: real time    0.4797
    FORNL :  cpu time    0.1298: real time    0.1300
    STRESS:  cpu time    2.0794: real time    2.0825
    FORHAR:  cpu time    3.3152: real time    3.3202
    MIXING:  cpu time    0.6508: real time    0.6519
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      42.17588   422.67903    74.43659    38.87291    -0.51858    -4.36707
  Hartree   346.09959   623.19991   350.68396    13.90612     0.03443    -0.76144
  E(xc)     -72.27779   -71.79201   -72.16526     0.09423    -0.00222    -0.01725
  Local    -676.17827 -1308.13711  -702.85520   -44.63935     0.28305     3.72629
  n-local    27.82214    23.88299    27.16805    -0.53477     0.00990     0.18445
  augment    90.90953    86.10781    89.02568    -1.53040     0.03726     0.26799
  Kinetic   243.03105   227.19120   236.10753    -5.59974     0.14255     0.88698
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59936     3.14906     2.41858     0.56902    -0.01361    -0.08004
  in kB       0.05977     0.11768     0.09038     0.02126    -0.00051    -0.00299
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.139E+01 0.607E+02 0.744E+02   0.156E+01 -.662E+02 -.824E+02   -.141E+00 0.458E+01 0.634E+01   0.182E-06 -.595E-06 -.721E-06
   0.163E+01 0.615E+02 -.738E+02   -.179E+01 -.671E+02 0.817E+02   0.117E+00 0.465E+01 -.629E+01   0.145E-06 -.574E-06 0.771E-06
   0.525E+01 0.629E+02 0.224E-01   -.593E+01 -.729E+02 -.234E-01   0.454E+00 0.786E+01 0.416E-02   -.281E-06 -.253E-05 0.509E-10
   -.887E+02 -.321E+02 0.177E+01   0.979E+02 0.346E+02 -.195E+01   -.748E+01 -.195E+01 0.150E+00   0.302E-05 0.854E-06 -.752E-07
   0.328E+01 0.378E+02 -.253E+00   -.393E+01 0.270E+02 0.635E+00   0.670E+00 -.629E+02 -.373E+00   0.355E-05 -.275E-05 0.878E-06
   0.355E+02 -.104E+03 -.883E+00   -.878E+02 0.145E+03 0.203E+01   0.508E+02 -.392E+02 -.112E+01   -.279E-05 -.433E-05 -.301E-06
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.870E+02 0.129E+01   0.000E+00 0.000E+00 -.488E-14   0.445E+02 -.870E+02 -.129E+01   0.383E-05 -.992E-05 0.552E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.022709     -0.918750     -1.601505
     34.98662      0.63163      0.75455        -0.040923     -0.934475      1.591462
      0.02409      3.22692      0.00129        -0.223418     -2.189264      0.003144
      0.98480      4.39983     34.98366         1.702362      0.559740     -0.032592
      0.00000      1.22721      0.00000         0.023958      1.908944      0.008521
      0.04724      4.18801      0.00253        -1.484688      1.573804      0.030971
 -----------------------------------------------------------------------------------
    total drift:                                0.000079      0.000102      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.13131105 eV

  energy  without entropy=      -28.13131105  energy(sigma->0) =      -28.13131105
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6461: real time   11.6627


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  910.3936: real time  913.6888
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1301.851
                            User time (sec):     1258.668
                          System time (sec):       43.182
                         Elapsed time (sec):     1314.551
  
                   Maximum memory used (kb):     2180208.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23553672
                          Major page faults:         3585
                 Voluntary context switches:        34154
