 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:23:14
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.101  0.000-   6 0.96
   4  0.028  0.134  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.128  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.100769001  0.000036905
     0.028137029  0.134280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.128228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10076900  0.00003690
   0.02813703  0.13428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.52691505  0.00129166
   0.98479602  4.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4435: real time   11.4634
    SETDIJ:  cpu time    0.0547: real time    0.0561
     EDDAV:  cpu time    5.8803: real time    5.9144
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   17.3821: real time   17.4375

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1329427E+03  (-0.2641115E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1220.40065643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31465918
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.73061595
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.94271406 eV

  energy without entropy =      132.94271406  energy(sigma->0) =      132.94271406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.8660: real time    5.8758
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    5.8690: real time    5.8787

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1195664E+03  (-0.1194403E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1220.40065643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31465918
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.29701723
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        13.37631278 eV

  energy without entropy =       13.37631278  energy(sigma->0) =       13.37631278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.7328: real time    6.7440
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    6.7374: real time    6.7486

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4202888E+02  (-0.4201753E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1220.40065643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31465918
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.32589510
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65256508 eV

  energy without entropy =      -28.65256508  energy(sigma->0) =      -28.65256508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.9721: real time    4.9804
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time    4.9760: real time    4.9844

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3600514E+01  (-0.3598357E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1220.40065643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31465918
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.92640867
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25307865 eV

  energy without entropy =      -32.25307865  energy(sigma->0) =      -32.25307865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9908: real time    4.9991
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5058: real time    1.5079
    MIXING:  cpu time    0.2264: real time    0.2268
    --------------------------------------------
      LOOP:  cpu time    6.7255: real time    6.7363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3018708E-01  (-0.3018180E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2933705 magnetization 

 Broyden mixing:
  rms(total) = 0.24566E+01    rms(broyden)= 0.24566E+01
  rms(prec ) = 0.24731E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1220.40065643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.31465918
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.95659574
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.28326573 eV

  energy without entropy =      -32.28326573  energy(sigma->0) =      -32.28326573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2903: real time   11.3070
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    4.4960: real time    4.5035
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4642: real time    1.4665
    MIXING:  cpu time    0.2102: real time    0.2166
    --------------------------------------------
      LOOP:  cpu time   17.5178: real time   17.5508

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3834206E+01  (-0.1730845E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8117373 magnetization 

 Broyden mixing:
  rms(total) = 0.37508E+01    rms(broyden)= 0.37508E+01
  rms(prec ) = 0.37517E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5851
  0.5851

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1267.65082729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.94012744
  PAW double counting   =      1077.01593934    -1087.67708883
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.29244664
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.44905950 eV

  energy without entropy =      -28.44905950  energy(sigma->0) =      -28.44905950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2723: real time   11.2894
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    4.0644: real time    4.0711
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.4627: real time    1.4650
    MIXING:  cpu time    0.3120: real time    0.3124
    --------------------------------------------
      LOOP:  cpu time   17.1689: real time   17.1955

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1648671E+00  (-0.2813449E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8147305 magnetization 

 Broyden mixing:
  rms(total) = 0.46356E+01    rms(broyden)= 0.46356E+01
  rms(prec ) = 0.46366E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5982
  0.9995  2.1968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1263.79922185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75692510
  PAW double counting   =       862.76935214     -873.51196833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.04425018
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61392663 eV

  energy without entropy =      -28.61392663  energy(sigma->0) =      -28.61392663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2577: real time   11.2747
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time    4.5167: real time    4.5242
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.4651: real time    1.4674
    MIXING:  cpu time    0.2341: real time    0.2344
    --------------------------------------------
      LOOP:  cpu time   17.5399: real time   17.5670

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5082245E+00  (-0.7121266E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7403867 magnetization 

 Broyden mixing:
  rms(total) = 0.57857E+00    rms(broyden)= 0.57857E+00
  rms(prec ) = 0.57939E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3131
  2.2862  1.0941  0.5590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1287.52158944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94770782
  PAW double counting   =      2400.03361408    -2410.39162224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.38904884
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10570215 eV

  energy without entropy =      -28.10570215  energy(sigma->0) =      -28.10570215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.3255: real time   11.3437
    SETDIJ:  cpu time    0.0589: real time    0.0590
     EDDAV:  cpu time    4.9631: real time    4.9715
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.4746: real time    1.4769
    MIXING:  cpu time    0.2364: real time    0.2368
    --------------------------------------------
      LOOP:  cpu time   18.0629: real time   18.0922

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2489940E-01  (-0.6532073E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7666156 magnetization 

 Broyden mixing:
  rms(total) = 0.20037E+00    rms(broyden)= 0.20037E+00
  rms(prec ) = 0.20142E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1041
  2.2530  1.0814  0.5410  0.5410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1286.79767260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89440266
  PAW double counting   =      2479.10123341    -2489.32511316
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.16888955
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08080275 eV

  energy without entropy =      -28.08080275  energy(sigma->0) =      -28.08080275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2995: real time   11.3163
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    4.9523: real time    4.9606
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.4679: real time    1.4701
    MIXING:  cpu time    0.2527: real time    0.2532
    --------------------------------------------
      LOOP:  cpu time   18.0307: real time   18.0585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1732449E-02  (-0.2909713E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7707362 magnetization 

 Broyden mixing:
  rms(total) = 0.16793E+00    rms(broyden)= 0.16793E+00
  rms(prec ) = 0.16891E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4584
  2.1164  2.1164  1.4117  0.7485  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1286.89380158
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89196198
  PAW double counting   =      2470.41016565    -2480.62943519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.07319764
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07907030 eV

  energy without entropy =      -28.07907030  energy(sigma->0) =      -28.07907030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.3168: real time   11.3336
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    4.5600: real time    4.5676
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.4594: real time    1.4617
    MIXING:  cpu time    0.2605: real time    0.2609
    --------------------------------------------
      LOOP:  cpu time   17.6476: real time   17.6746

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2837295E-02  (-0.1641062E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7803352 magnetization 

 Broyden mixing:
  rms(total) = 0.15732E-01    rms(broyden)= 0.15732E-01
  rms(prec ) = 0.18473E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3783
  2.1588  2.1588  1.4388  0.8877  0.8128  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1288.70778447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94793869
  PAW double counting   =      2479.42918921    -2489.63111528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.32969764
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07623301 eV

  energy without entropy =      -28.07623301  energy(sigma->0) =      -28.07623301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3086: real time   11.3254
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.9888: real time    4.9972
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.4651: real time    1.4674
    MIXING:  cpu time    0.2491: real time    0.2495
    --------------------------------------------
      LOOP:  cpu time   18.0679: real time   18.0958

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1716667E-02  (-0.8460246E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7804232 magnetization 

 Broyden mixing:
  rms(total) = 0.12292E-01    rms(broyden)= 0.12292E-01
  rms(prec ) = 0.14892E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3358
  2.0046  2.0046  1.8234  0.9954  0.9244  0.9244  0.6736

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1289.07027605
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95270979
  PAW double counting   =      2476.84299358    -2487.04049804
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.97811544
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07794967 eV

  energy without entropy =      -28.07794967  energy(sigma->0) =      -28.07794967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3207: real time   11.3378
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    4.5219: real time    4.5294
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4744: real time    1.4767
    MIXING:  cpu time    0.2816: real time    0.2820
    --------------------------------------------
      LOOP:  cpu time   17.6561: real time   17.6835

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2313791E-02  (-0.3287056E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7803414 magnetization 

 Broyden mixing:
  rms(total) = 0.93195E-02    rms(broyden)= 0.93195E-02
  rms(prec ) = 0.11706E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4734
  2.7228  2.7228  1.5549  1.5549  1.0486  0.7494  0.7169  0.7169

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1289.42849831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95466932
  PAW double counting   =      2478.32848581    -2488.51753912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.63261765
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08026346 eV

  energy without entropy =      -28.08026346  energy(sigma->0) =      -28.08026346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3115: real time   11.3285
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    4.5240: real time    4.5316
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4562: real time    1.4585
    MIXING:  cpu time    0.2926: real time    0.2930
    --------------------------------------------
      LOOP:  cpu time   17.6458: real time   17.6731

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4884212E-02  (-0.1791896E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7798631 magnetization 

 Broyden mixing:
  rms(total) = 0.12069E-01    rms(broyden)= 0.12069E-01
  rms(prec ) = 0.12788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4933
  2.7027  2.7027  2.1453  1.2161  1.2161  0.9674  0.9674  0.7224  0.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1290.31673450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96586218
  PAW double counting   =      2475.72216194    -2485.90122572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.77044805
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08514768 eV

  energy without entropy =      -28.08514768  energy(sigma->0) =      -28.08514768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.2838: real time   11.3006
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    4.9482: real time    4.9565
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.4428: real time    1.4449
    MIXING:  cpu time    0.4129: real time    0.4134
    --------------------------------------------
      LOOP:  cpu time   18.1464: real time   18.1741

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4119795E-02  (-0.7246173E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7782170 magnetization 

 Broyden mixing:
  rms(total) = 0.31247E-02    rms(broyden)= 0.31247E-02
  rms(prec ) = 0.41818E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7039
  4.9359  2.4449  1.9472  1.9472  1.2896  1.2896  0.8380  0.7709  0.7880  0.7880

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1290.68313776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96583852
  PAW double counting   =      2475.01814147    -2485.19573400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.40961217
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08926747 eV

  energy without entropy =      -28.08926747  energy(sigma->0) =      -28.08926747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3354: real time   11.3526
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    4.5126: real time    4.5201
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4692: real time    1.4714
    MIXING:  cpu time    0.3177: real time    0.3182
    --------------------------------------------
      LOOP:  cpu time   17.6920: real time   17.7195

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3212962E-02  (-0.4445467E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7782620 magnetization 

 Broyden mixing:
  rms(total) = 0.25997E-02    rms(broyden)= 0.25997E-02
  rms(prec ) = 0.30295E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8295
  6.3101  2.8281  2.5200  1.6019  1.6019  1.0701  0.7562  0.9120  0.9120  0.8061
  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1290.96568241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96347950
  PAW double counting   =      2472.87379930    -2483.04635308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13296023
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09248043 eV

  energy without entropy =      -28.09248043  energy(sigma->0) =      -28.09248043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3375: real time   11.3544
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    5.8717: real time    5.8837
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.4758: real time    1.4780
    MIXING:  cpu time    0.3255: real time    0.3261
    --------------------------------------------
      LOOP:  cpu time   19.0686: real time   19.1003

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2317250E-02  (-0.3066657E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7774695 magnetization 

 Broyden mixing:
  rms(total) = 0.39479E-02    rms(broyden)= 0.39479E-02
  rms(prec ) = 0.40535E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8438
  6.6717  3.2926  2.3541  1.7865  1.7865  1.1037  1.0448  1.0448  0.7830  0.7830
  0.7373  0.7373

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.12477671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96216429
  PAW double counting   =      2472.83828672    -2483.01074449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97496398
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09479768 eV

  energy without entropy =      -28.09479768  energy(sigma->0) =      -28.09479768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3275: real time   11.3445
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time    4.9685: real time    4.9768
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.4538: real time    1.4561
    MIXING:  cpu time    0.3308: real time    0.3313
    --------------------------------------------
      LOOP:  cpu time   18.1366: real time   18.1646

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1107904E-02  (-0.5406052E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7777907 magnetization 

 Broyden mixing:
  rms(total) = 0.25364E-02    rms(broyden)= 0.25364E-02
  rms(prec ) = 0.26043E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0605
  8.0478  4.0014  2.6063  2.6063  1.7852  1.4367  1.0764  1.0764  1.0285  0.7802
  0.7802  0.7807  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.09458259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95852439
  PAW double counting   =      2472.38669815    -2482.55876151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00302052
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09590559 eV

  energy without entropy =      -28.09590559  energy(sigma->0) =      -28.09590559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.3094: real time   11.3262
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    4.5376: real time    4.5452
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.4722: real time    1.4743
    MIXING:  cpu time    0.3524: real time    0.3530
    --------------------------------------------
      LOOP:  cpu time   17.7294: real time   17.7566

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1189242E-02  (-0.9708300E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7781480 magnetization 

 Broyden mixing:
  rms(total) = 0.11142E-02    rms(broyden)= 0.11142E-02
  rms(prec ) = 0.11367E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9713
  7.9907  3.9480  2.5897  2.5897  1.6322  1.6322  1.0784  1.0784  1.1183  0.7680
  0.8266  0.8266  0.7596  0.7596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.07553001
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95582230
  PAW double counting   =      2472.39027963    -2482.56248805
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02041518
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09709483 eV

  energy without entropy =      -28.09709483  energy(sigma->0) =      -28.09709483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3101: real time   11.3271
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    4.9392: real time    4.9474
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.4726: real time    1.4749
    MIXING:  cpu time    0.3544: real time    0.3550
    --------------------------------------------
      LOOP:  cpu time   18.1314: real time   18.1595

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8506805E-04  (-0.2918054E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780392 magnetization 

 Broyden mixing:
  rms(total) = 0.78636E-03    rms(broyden)= 0.78636E-03
  rms(prec ) = 0.80952E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0783
  8.6328  4.2004  2.7739  2.7739  2.3973  1.7739  1.3247  1.1271  1.1271  0.9281
  0.9281  0.8578  0.7922  0.7685  0.7685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.07916753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95595829
  PAW double counting   =      2472.47034997    -2482.64267889
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01687822
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09717990 eV

  energy without entropy =      -28.09717990  energy(sigma->0) =      -28.09717990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.3169: real time   11.3349
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    4.0907: real time    4.0974
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.4675: real time    1.4698
    MIXING:  cpu time    0.4854: real time    0.4861
    --------------------------------------------
      LOOP:  cpu time   17.4185: real time   17.4461

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2923427E-03  (-0.4715723E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780333 magnetization 

 Broyden mixing:
  rms(total) = 0.37108E-03    rms(broyden)= 0.37108E-03
  rms(prec ) = 0.38143E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0952
  9.1110  5.0063  2.9673  2.5195  2.5195  1.9146  1.2623  1.1794  1.0685  1.0685
  0.8836  0.8836  0.8054  0.8054  0.7644  0.7644

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.07967396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95529550
  PAW double counting   =      2472.50808349    -2482.67989262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01652113
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09747224 eV

  energy without entropy =      -28.09747224  energy(sigma->0) =      -28.09747224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2906: real time   11.3076
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    5.8799: real time    5.8899
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.4768: real time    1.4791
    MIXING:  cpu time    0.3870: real time    0.3876
    --------------------------------------------
      LOOP:  cpu time   19.0922: real time   19.1222

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7108392E-04  (-0.1140695E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780038 magnetization 

 Broyden mixing:
  rms(total) = 0.23622E-03    rms(broyden)= 0.23622E-03
  rms(prec ) = 0.24296E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0770
  8.9325  5.4772  2.7997  2.5767  2.1978  2.1978  1.4820  1.4820  1.1137  1.1137
  0.9286  0.9286  0.7684  0.7684  0.9391  0.8013  0.8013

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08020095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95533556
  PAW double counting   =      2472.52004719    -2482.69201946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01594215
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09754332 eV

  energy without entropy =      -28.09754332  energy(sigma->0) =      -28.09754332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2874: real time   11.3044
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    3.2176: real time    3.2228
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4714: real time    1.4736
    MIXING:  cpu time    0.4109: real time    0.4116
    --------------------------------------------
      LOOP:  cpu time   16.4438: real time   16.4689

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3411158E-04  (-0.1201114E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780075 magnetization 

 Broyden mixing:
  rms(total) = 0.88917E-04    rms(broyden)= 0.88917E-04
  rms(prec ) = 0.99208E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1475
  9.0871  6.1389  3.7772  2.4450  2.4450  2.0732  2.0732  1.2927  1.2927  1.0148
  1.0148  0.7681  0.7681  0.9867  0.9867  0.8087  0.8087  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.07792561
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95527805
  PAW double counting   =      2472.48224578    -2482.65435871
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01805343
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09757744 eV

  energy without entropy =      -28.09757744  energy(sigma->0) =      -28.09757744


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2403: real time   11.2572
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    4.0803: real time    4.0870
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.4703: real time    1.4726
    MIXING:  cpu time    0.4328: real time    0.4336
    --------------------------------------------
      LOOP:  cpu time   17.2841: real time   17.3107

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5028813E-04  (-0.5478244E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7779958 magnetization 

 Broyden mixing:
  rms(total) = 0.69941E-04    rms(broyden)= 0.69941E-04
  rms(prec ) = 0.72619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1557
  9.2595  6.3443  4.3116  2.7393  2.5878  2.0380  2.0380  1.3338  1.3338  1.0696
  1.0696  0.9750  0.9750  0.9742  0.7701  0.7701  0.7700  0.7993  0.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08096426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95531429
  PAW double counting   =      2472.47447437    -2482.64658787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01510074
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09762772 eV

  energy without entropy =      -28.09762772  energy(sigma->0) =      -28.09762772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2416: real time   11.2587
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    4.0989: real time    4.1057
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.4660: real time    1.4682
    MIXING:  cpu time    0.5626: real time    0.5634
    --------------------------------------------
      LOOP:  cpu time   17.4261: real time   17.4531

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1238016E-04  (-0.5526749E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7779900 magnetization 

 Broyden mixing:
  rms(total) = 0.88123E-04    rms(broyden)= 0.88123E-04
  rms(prec ) = 0.89132E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  9.4600  6.6512  4.5839  3.1121  2.4683  2.1698  2.1698  1.8835  1.3703  1.3703
  1.0444  1.0444  0.7682  0.7682  0.9523  0.9523  0.9273  0.9273  0.7965  0.8418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08230586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95534160
  PAW double counting   =      2472.48897139    -2482.66109867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01378504
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09764010 eV

  energy without entropy =      -28.09764010  energy(sigma->0) =      -28.09764010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2644: real time   11.2811
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    3.1907: real time    3.1960
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4598: real time    1.4621
    MIXING:  cpu time    0.4678: real time    0.4685
    --------------------------------------------
      LOOP:  cpu time   16.4405: real time   16.4657

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1072299E-04  (-0.4903031E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7779997 magnetization 

 Broyden mixing:
  rms(total) = 0.38834E-04    rms(broyden)= 0.38834E-04
  rms(prec ) = 0.39237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  9.5711  6.6746  4.7355  3.0367  2.5242  2.5242  1.8743  1.8743  1.3847  1.3847
  1.0569  1.0569  0.9791  0.9791  0.7685  0.7685  0.8826  0.8826  0.8688  0.7860
  0.7860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08148096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95528545
  PAW double counting   =      2472.49824071    -2482.67032181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01461070
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09765083 eV

  energy without entropy =      -28.09765083  energy(sigma->0) =      -28.09765083


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2492: real time   11.2660
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time    4.0867: real time    4.0934
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.4746: real time    1.4769
    MIXING:  cpu time    0.4790: real time    0.4798
    --------------------------------------------
      LOOP:  cpu time   17.3475: real time   17.3741

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8734196E-06  (-0.1310505E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780008 magnetization 

 Broyden mixing:
  rms(total) = 0.20505E-04    rms(broyden)= 0.20505E-04
  rms(prec ) = 0.21077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1646
  9.5526  6.8532  4.8307  3.0990  3.0990  2.2851  2.0861  2.0861  1.1585  1.1585
  1.2882  1.2882  1.0127  1.0127  1.0641  0.7685  0.7685  0.9052  0.9052  0.8086
  0.8086  0.7820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08123613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95526886
  PAW double counting   =      2472.48355110    -2482.65562806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01484395
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09765170 eV

  energy without entropy =      -28.09765170  energy(sigma->0) =      -28.09765170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2624: real time   11.2791
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    3.1893: real time    3.1965
       DOS:  cpu time    0.0030: real time    0.0031
    CHARGE:  cpu time    1.4555: real time    1.4576
    MIXING:  cpu time    0.5307: real time    0.5317
    --------------------------------------------
      LOOP:  cpu time   16.4949: real time   16.5219

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2585074E-05  (-0.1105004E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780028 magnetization 

 Broyden mixing:
  rms(total) = 0.35171E-04    rms(broyden)= 0.35171E-04
  rms(prec ) = 0.35313E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2133
  9.6043  7.2648  5.2720  3.7883  2.6866  2.4314  2.4314  1.9290  1.9290  1.3454
  1.3454  1.1054  1.1054  0.9898  0.9898  0.7684  0.7684  0.9792  0.9594  0.8443
  0.8443  0.7864  0.7370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08118191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95526509
  PAW double counting   =      2472.49567276    -2482.66773537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01491134
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09765428 eV

  energy without entropy =      -28.09765428  energy(sigma->0) =      -28.09765428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2576: real time   11.2744
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    4.0729: real time    4.0797
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.4624: real time    1.4646
    MIXING:  cpu time    0.5229: real time    0.5237
    --------------------------------------------
      LOOP:  cpu time   17.3751: real time   17.4018

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1400870E-05  (-0.8026824E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780021 magnetization 

 Broyden mixing:
  rms(total) = 0.11035E-04    rms(broyden)= 0.11035E-04
  rms(prec ) = 0.11169E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2271
  9.5988  7.5952  5.4414  4.1767  2.6187  2.6187  2.2703  2.2703  1.7119  1.7119
  1.3226  1.3226  1.0392  1.0392  1.0516  1.0516  0.7682  0.7682  0.9908  0.8782
  0.8782  0.7989  0.8237  0.7032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08113174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95526085
  PAW double counting   =      2472.49093496    -2482.66300669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01494954
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09765569 eV

  energy without entropy =      -28.09765569  energy(sigma->0) =      -28.09765569


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2654: real time   11.2824
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    4.0902: real time    4.0971
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.4762: real time    1.4784
    MIXING:  cpu time    0.5697: real time    0.5706
    --------------------------------------------
      LOOP:  cpu time   17.4634: real time   17.4903

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4731723E-06  (-0.4215011E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780017 magnetization 

 Broyden mixing:
  rms(total) = 0.61395E-05    rms(broyden)= 0.61395E-05
  rms(prec ) = 0.62313E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2247
  9.6534  7.6832  5.6928  4.2225  2.8015  2.6745  2.2277  2.2277  1.9785  1.9785
  1.3843  1.3843  1.1396  1.1396  1.0131  1.0131  0.7683  0.7683  0.9072  0.9072
  0.8948  0.8948  0.7973  0.7973  0.6676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08118013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95526510
  PAW double counting   =      2472.48801096    -2482.66008795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01490063
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09765616 eV

  energy without entropy =      -28.09765616  energy(sigma->0) =      -28.09765616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2388: real time   11.2554
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    4.0776: real time    4.0845
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4601: real time    1.4624
    MIXING:  cpu time    0.6638: real time    0.6648
    --------------------------------------------
      LOOP:  cpu time   17.4974: real time   17.5241

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2941833E-06  (-0.3068532E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780010 magnetization 

 Broyden mixing:
  rms(total) = 0.18505E-05    rms(broyden)= 0.18505E-05
  rms(prec ) = 0.19401E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2422
  9.6383  7.8519  5.8621  4.2806  2.9441  2.7258  2.7258  2.2826  2.2826  1.7161
  1.7161  1.3574  1.3574  1.0411  1.0411  1.0446  1.0446  0.7683  0.7683  0.9927
  0.8801  0.8801  0.8433  0.7932  0.7932  0.6648

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08128131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95526965
  PAW double counting   =      2472.48876932    -2482.66084847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01480213
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09765645 eV

  energy without entropy =      -28.09765645  energy(sigma->0) =      -28.09765645


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2586: real time   11.2754
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    4.0740: real time    4.0825
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4622: real time    1.4644
    MIXING:  cpu time    0.6784: real time    0.6795
    --------------------------------------------
      LOOP:  cpu time   17.5296: real time   17.5582

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1636690E-06  (-0.2329035E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780005 magnetization 

 Broyden mixing:
  rms(total) = 0.19306E-05    rms(broyden)= 0.19306E-05
  rms(prec ) = 0.19736E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2753
  9.7030  7.9649  6.2620  4.5775  3.9186  2.8153  2.5165  2.5165  2.1331  1.8031
  1.8031  1.4059  1.4059  1.0917  1.0917  1.0144  1.0144  0.7683  0.7683  0.9701
  0.9701  0.9366  0.8046  0.8046  0.8504  0.8504  0.6726

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08135117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95527375
  PAW double counting   =      2472.48951917    -2482.66160142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01473344
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09765662 eV

  energy without entropy =      -28.09765662  energy(sigma->0) =      -28.09765662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.2144: real time   11.2314
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    3.1920: real time    3.2004
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   14.4639: real time   14.4892

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9778455E-07  (-0.1729212E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780005 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1291.08135315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95527360
  PAW double counting   =      2472.48904218    -2482.66112512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01473071
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09765671 eV

  energy without entropy =      -28.09765671  energy(sigma->0) =      -28.09765671


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.9227       2 -41.9220       3 -40.5609       4 -40.8657       5 -91.2882
       6 -90.0793
 
 
 
 E-fermi :  -6.5482     XC(G=0):  -0.0309     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0359      2.00000
      2     -24.8494      2.00000
      3     -13.6760      2.00000
      4     -12.5263      2.00000
      5      -9.9206      2.00000
      6      -8.5690      2.00000
      7      -7.7841      2.00000
      8      -6.6461      2.00000
      9      -1.3282      0.00000
     10      -0.2725      0.00000
     11      -0.0030      0.00000
     12       0.0666      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.355  -3.741  -0.014  -0.020   0.000
 -3.741  -5.776  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.104  -0.001
  0.000   0.001  -0.000  -0.001  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.820  -0.511   0.637   0.834  -0.019
 -0.511   0.211  -0.084  -0.090   0.002
  0.637  -0.084   0.197   0.175  -0.004
  0.834  -0.090   0.175   0.298  -0.005
 -0.019   0.002  -0.004  -0.005   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   297, direction  2 min pos   363, direction  3 min pos   412,
 dipolmoment          -0.294311      0.734791      0.008663 electrons x Angstroem
 Tr[quadrupol]         8.691951

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000441 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4676: real time    1.4699
    FORLOC:  cpu time    0.4736: real time    0.4742
    FORNL :  cpu time    0.1306: real time    0.1308
    STRESS:  cpu time    2.0595: real time    2.0629
    FORHAR:  cpu time    3.2269: real time    3.2319
    MIXING:  cpu time    0.6410: real time    0.6420
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      41.53082   395.26410    73.69229    36.86016    -0.54998    -4.34505
  Hartree   341.95877   602.44290   346.67957    12.51589     0.01210    -0.75475
  E(xc)     -72.20380   -71.80018   -72.09137     0.09241    -0.00226    -0.01725
  Local    -671.32778 -1259.84512  -698.16045   -41.26749     0.33548     3.69815
  n-local    27.86484    23.92222    27.21459    -0.53024     0.00980     0.18447
  augment    90.82683    85.92648    88.97233    -1.51677     0.03733     0.26792
  Kinetic   242.94890   226.87355   236.06838    -5.60190     0.14372     0.88618
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.61582     2.80120     2.39258     0.55206    -0.01381    -0.08032
  in kB       0.06038     0.10468     0.08941     0.02063    -0.00052    -0.00300
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.145E+01 0.593E+02 0.740E+02   0.161E+01 -.648E+02 -.819E+02   -.141E+00 0.456E+01 0.634E+01   0.536E-07 0.121E-05 0.104E-05
   0.156E+01 0.601E+02 -.734E+02   -.172E+01 -.657E+02 0.812E+02   0.117E+00 0.464E+01 -.629E+01   0.919E-07 0.121E-05 -.102E-05
   0.534E+01 0.689E+02 0.294E-01   -.602E+01 -.789E+02 -.311E-01   0.460E+00 0.786E+01 0.421E-02   0.128E-06 0.536E-05 0.128E-07
   -.881E+02 -.308E+02 0.176E+01   0.973E+02 0.333E+02 -.194E+01   -.749E+01 -.196E+01 0.150E+00   -.518E-05 -.145E-05 0.107E-06
   0.250E+01 0.222E+02 -.259E+00   -.309E+01 0.437E+02 0.644E+00   0.609E+00 -.639E+02 -.376E+00   0.682E-06 0.530E-05 -.131E-06
   0.356E+02 -.906E+02 -.859E+00   -.881E+02 0.132E+03 0.202E+01   0.510E+02 -.403E+02 -.112E+01   -.172E-05 -.199E-05 0.807E-07
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.891E+02 0.129E+01   0.284E-13 0.000E+00 0.444E-15   0.446E+02 -.891E+02 -.129E+01   -.594E-05 0.964E-05 0.811E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.025290     -0.940967     -1.584592
     34.98662      0.63163      0.75455        -0.038208     -0.957035      1.574148
      0.02409      3.52692      0.00129        -0.221263     -2.110007      0.002512
      0.98480      4.69983     34.98366         1.720255      0.548144     -0.033448
      0.00000      1.22721      0.00000         0.022894      2.039381      0.009359
      0.04724      4.48801      0.00253        -1.508967      1.420485      0.032020
 -----------------------------------------------------------------------------------
    total drift:                                0.000087     -0.000190      0.000071


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.09721596 eV

  energy  without entropy=      -28.09721596  energy(sigma->0) =      -28.09721596
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2920: real time   11.3090


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  919.9902: real time  921.1606
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1314.380
                            User time (sec):     1270.241
                          System time (sec):       44.139
                         Elapsed time (sec):     1320.880
  
                   Maximum memory used (kb):     2182648.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23820300
                          Major page faults:          187
                 Voluntary context switches:        18554
