 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:34:00
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.129  0.000-   6 0.96
   4  0.028  0.163  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.157  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.129340430  0.000036905
     0.028137029  0.162852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.156800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12934043  0.00003690
   0.02813703  0.16285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.52691505  0.00129166
   0.98479602  5.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8609: real time   11.8788
    SETDIJ:  cpu time    0.0520: real time    0.0538
     EDDAV:  cpu time    6.0556: real time   15.2103
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   17.9716: real time   27.1460

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1359705E+03  (-0.2610742E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1154.79053815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23619935
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.38135843
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.97046439 eV

  energy without entropy =      135.97046439  energy(sigma->0) =      135.97046439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9765: real time    6.9882
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time    6.9802: real time    6.9919

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1246896E+03  (-0.1221680E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1154.79053815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23619935
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.07091375
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        11.28090906 eV

  energy without entropy =       11.28090906  energy(sigma->0) =       11.28090906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.6968: real time    4.7049
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time    4.7032: real time    4.7113

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3944556E+02  (-0.3941032E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1154.79053815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23619935
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.51647782
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.16465500 eV

  energy without entropy =      -28.16465500  energy(sigma->0) =      -28.16465500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1410: real time    5.1496
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time    5.1449: real time    5.1535

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4083711E+01  (-0.4083413E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1154.79053815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23619935
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60018842
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24836560 eV

  energy without entropy =      -32.24836560  energy(sigma->0) =      -32.24836560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1353: real time    5.1440
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5703: real time    1.5726
    MIXING:  cpu time    0.2115: real time    0.2118
    --------------------------------------------
      LOOP:  cpu time    6.9202: real time    6.9315

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2296305E-01  (-0.2295974E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2962138 magnetization 

 Broyden mixing:
  rms(total) = 0.24600E+01    rms(broyden)= 0.24600E+01
  rms(prec ) = 0.24769E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1154.79053815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23619935
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.62315147
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27132865 eV

  energy without entropy =      -32.27132865  energy(sigma->0) =      -32.27132865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6526: real time   11.6706
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    5.1568: real time    5.1656
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5190: real time    1.5214
    MIXING:  cpu time    0.3104: real time    0.3169
    --------------------------------------------
      LOOP:  cpu time   18.6944: real time   18.7301

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3955150E+01  (-0.1739216E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8112390 magnetization 

 Broyden mixing:
  rms(total) = 0.37565E+01    rms(broyden)= 0.37565E+01
  rms(prec ) = 0.37574E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5818
  0.5818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1202.64272178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89885956
  PAW double counting   =      1076.95243593    -1087.62156039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.26526331
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.31617915 eV

  energy without entropy =      -28.31617915  energy(sigma->0) =      -28.31617915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6219: real time   11.6396
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    5.1643: real time    5.1729
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5336: real time    1.5360
    MIXING:  cpu time    0.2438: real time    0.2443
    --------------------------------------------
      LOOP:  cpu time   18.6191: real time   18.6483

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1829996E+00  (-0.4135766E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8096718 magnetization 

 Broyden mixing:
  rms(total) = 0.46637E+01    rms(broyden)= 0.46637E+01
  rms(prec ) = 0.46647E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6128
  0.9615  2.2641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1198.77018126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71166187
  PAW double counting   =       864.38314338     -875.13580275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.05007087
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49917880 eV

  energy without entropy =      -28.49917880  energy(sigma->0) =      -28.49917880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6612: real time   11.6805
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    4.2630: real time    4.2703
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5405: real time    1.5427
    MIXING:  cpu time    0.2306: real time    0.2310
    --------------------------------------------
      LOOP:  cpu time   17.7506: real time   17.7798

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.4832027E+00  (-0.9953920E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7127225 magnetization 

 Broyden mixing:
  rms(total) = 0.68112E+00    rms(broyden)= 0.68112E+00
  rms(prec ) = 0.68215E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3396
  2.2822  1.1506  0.5859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1223.74957046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99220404
  PAW double counting   =      2409.40304849    -2419.81291461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.21081438
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01597608 eV

  energy without entropy =      -28.01597608  energy(sigma->0) =      -28.01597608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6492: real time   11.6671
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    5.1298: real time    5.1385
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5300: real time    1.5323
    MIXING:  cpu time    0.2508: real time    0.2512
    --------------------------------------------
      LOOP:  cpu time   18.6167: real time   18.6460

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4561079E-01  (-0.1518977E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7581870 magnetization 

 Broyden mixing:
  rms(total) = 0.18734E+00    rms(broyden)= 0.18734E+00
  rms(prec ) = 0.18831E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0476
  2.2663  1.1342  0.4906  0.2993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1221.40512209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85101313
  PAW double counting   =      2480.47400002    -2490.66431008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.58801710
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97036529 eV

  energy without entropy =      -27.97036529  energy(sigma->0) =      -27.97036529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6491: real time   11.6669
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time    5.1209: real time    5.1296
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5284: real time    1.5308
    MIXING:  cpu time    0.2430: real time    0.2434
    --------------------------------------------
      LOOP:  cpu time   18.5984: real time   18.6277

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6200953E-04  (-0.2502841E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7601044 magnetization 

 Broyden mixing:
  rms(total) = 0.17827E+00    rms(broyden)= 0.17827E+00
  rms(prec ) = 0.17916E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2071
  2.2736  1.1074  0.6465  1.0039  1.0039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1221.47258326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85274694
  PAW double counting   =      2474.58396548    -2484.77633364
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.52029366
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97042730 eV

  energy without entropy =      -27.97042730  energy(sigma->0) =      -27.97042730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6652: real time   11.6830
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    5.1412: real time    5.1499
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5221: real time    1.5245
    MIXING:  cpu time    0.2506: real time    0.2511
    --------------------------------------------
      LOOP:  cpu time   18.6345: real time   18.6638

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9775209E-03  (-0.8026367E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7675846 magnetization 

 Broyden mixing:
  rms(total) = 0.71083E-01    rms(broyden)= 0.71083E-01
  rms(prec ) = 0.72029E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4450
  2.6007  2.6007  1.1001  0.8622  0.8622  0.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1222.49577425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89089648
  PAW double counting   =      2482.30050208    -2492.47217113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.55497379
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96944978 eV

  energy without entropy =      -27.96944978  energy(sigma->0) =      -27.96944978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6803: real time   11.6983
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    5.1197: real time    5.1283
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5167: real time    1.5190
    MIXING:  cpu time    0.2829: real time    0.2834
    --------------------------------------------
      LOOP:  cpu time   18.6560: real time   18.6854

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3531432E-02  (-0.9490531E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7763371 magnetization 

 Broyden mixing:
  rms(total) = 0.23525E-01    rms(broyden)= 0.23525E-01
  rms(prec ) = 0.24516E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3753
  2.6558  2.6558  1.1644  0.7329  0.7329  0.8426  0.8426

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1223.41375243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91598901
  PAW double counting   =      2476.78553071    -2486.93306359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.68975576
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97298121 eV

  energy without entropy =      -27.97298121  energy(sigma->0) =      -27.97298121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6749: real time   11.6927
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    5.1325: real time    5.1412
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.5371: real time    1.5395
    MIXING:  cpu time    0.2705: real time    0.2710
    --------------------------------------------
      LOOP:  cpu time   18.6731: real time   18.7023

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1993174E-02  (-0.2349394E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7760007 magnetization 

 Broyden mixing:
  rms(total) = 0.17613E-01    rms(broyden)= 0.17613E-01
  rms(prec ) = 0.18611E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5615
  3.4176  2.3850  1.5725  1.5725  0.9996  0.9996  0.7724  0.7724

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1223.68653209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91934146
  PAW double counting   =      2474.04960973    -2484.19834981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.42111452
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97497439 eV

  energy without entropy =      -27.97497439  energy(sigma->0) =      -27.97497439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6729: real time   11.6908
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    4.2189: real time    4.2260
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5272: real time    1.5298
    MIXING:  cpu time    0.2982: real time    0.2987
    --------------------------------------------
      LOOP:  cpu time   17.7745: real time   17.8026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6818130E-02  (-0.1761912E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7756488 magnetization 

 Broyden mixing:
  rms(total) = 0.16559E-01    rms(broyden)= 0.16559E-01
  rms(prec ) = 0.16864E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5715
  3.6245  2.3915  1.9057  1.7568  1.1096  1.1096  0.8158  0.7151  0.7151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1224.43221358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91882117
  PAW double counting   =      2470.63547302    -2480.77861502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.68732894
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98179252 eV

  energy without entropy =      -27.98179252  energy(sigma->0) =      -27.98179252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6834: real time   11.7011
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    6.1105: real time    6.1208
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5368: real time    1.5391
    MIXING:  cpu time    0.3016: real time    0.3021
    --------------------------------------------
      LOOP:  cpu time   19.6902: real time   19.7209

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2626853E-02  (-0.5074354E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7739195 magnetization 

 Broyden mixing:
  rms(total) = 0.54920E-02    rms(broyden)= 0.54920E-02
  rms(prec ) = 0.58873E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4660
  3.6476  2.3877  1.8419  1.8419  1.1020  1.1020  0.7741  0.7741  0.5944  0.5944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1224.71568481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92031826
  PAW double counting   =      2468.47370915    -2478.61878958
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.40604324
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98441937 eV

  energy without entropy =      -27.98441937  energy(sigma->0) =      -27.98441937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6880: real time   11.7060
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    4.2211: real time    4.2283
       DOS:  cpu time    0.0016: real time    0.0017
    CHARGE:  cpu time    1.5403: real time    1.5427
    MIXING:  cpu time    0.3081: real time    0.3086
    --------------------------------------------
      LOOP:  cpu time   17.8125: real time   17.8407

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1558232E-02  (-0.6393800E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7739536 magnetization 

 Broyden mixing:
  rms(total) = 0.48225E-02    rms(broyden)= 0.48225E-02
  rms(prec ) = 0.50970E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7248
  5.1261  2.7691  2.2145  2.2145  1.2219  1.2219  0.9973  0.9973  0.7533  0.7533
  0.7031

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1224.79263203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91794414
  PAW double counting   =      2468.61961215    -2478.76182524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.33114745
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98597760 eV

  energy without entropy =      -27.98597760  energy(sigma->0) =      -27.98597760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6642: real time   11.6821
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time    5.1532: real time    5.1618
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5325: real time    1.5350
    MIXING:  cpu time    0.3213: real time    0.3219
    --------------------------------------------
      LOOP:  cpu time   18.7284: real time   18.7580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2424716E-02  (-0.2883568E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733526 magnetization 

 Broyden mixing:
  rms(total) = 0.22972E-02    rms(broyden)= 0.22972E-02
  rms(prec ) = 0.24361E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8002
  6.5277  3.1222  2.3991  1.6568  1.6568  0.9940  0.9940  1.0911  0.8560  0.8560
  0.7242  0.7242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1224.99126473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91743448
  PAW double counting   =      2467.59140247    -2477.73221221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13583317
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98840232 eV

  energy without entropy =      -27.98840232  energy(sigma->0) =      -27.98840232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6939: real time   11.7117
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    6.0684: real time    6.0793
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5370: real time    1.5395
    MIXING:  cpu time    0.3384: real time    0.3390
    --------------------------------------------
      LOOP:  cpu time   19.6936: real time   19.7254

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8205823E-03  (-0.5449018E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7730672 magnetization 

 Broyden mixing:
  rms(total) = 0.24232E-02    rms(broyden)= 0.24232E-02
  rms(prec ) = 0.24919E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8067
  6.6495  3.3441  2.2069  1.9156  1.9156  1.1830  1.1830  1.1112  0.8845  0.8845
  0.7393  0.7393  0.7303

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.04183625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91670919
  PAW double counting   =      2468.09912861    -2478.23972235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08557294
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98922290 eV

  energy without entropy =      -27.98922290  energy(sigma->0) =      -27.98922290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6902: real time   11.7077
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    4.2334: real time    4.2406
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5294: real time    1.5316
    MIXING:  cpu time    0.3708: real time    0.3714
    --------------------------------------------
      LOOP:  cpu time   17.8771: real time   17.9048

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7331615E-03  (-0.2759594E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733032 magnetization 

 Broyden mixing:
  rms(total) = 0.14015E-02    rms(broyden)= 0.14015E-02
  rms(prec ) = 0.14457E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9416
  7.9893  3.6313  2.5347  2.5347  1.9769  1.2817  1.2817  0.7342  0.7342  0.9193
  0.9235  0.9235  0.8584  0.8584

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02516984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91477622
  PAW double counting   =      2467.69110379    -2477.83174886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10098822
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98995606 eV

  energy without entropy =      -27.98995606  energy(sigma->0) =      -27.98995606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6655: real time   11.6834
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    4.2387: real time    4.2457
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5421: real time    1.5445
    MIXING:  cpu time    0.3703: real time    0.3709
    --------------------------------------------
      LOOP:  cpu time   17.8746: real time   17.9026

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5192686E-03  (-0.2625325E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733954 magnetization 

 Broyden mixing:
  rms(total) = 0.33103E-03    rms(broyden)= 0.33103E-03
  rms(prec ) = 0.37595E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0479
  8.4190  4.8811  2.5201  2.5201  1.8427  1.8427  1.3123  1.3123  1.0789  0.7331
  0.7331  0.9076  0.9076  0.8540  0.8540

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.03087807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91398514
  PAW double counting   =      2467.92914191    -2478.06988232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09491282
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99047533 eV

  energy without entropy =      -27.99047533  energy(sigma->0) =      -27.99047533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6391: real time   11.6569
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    5.1698: real time    5.1785
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5376: real time    1.5400
    MIXING:  cpu time    0.3864: real time    0.3871
    --------------------------------------------
      LOOP:  cpu time   18.7895: real time   18.8190

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2612517E-03  (-0.9275818E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733739 magnetization 

 Broyden mixing:
  rms(total) = 0.29272E-03    rms(broyden)= 0.29272E-03
  rms(prec ) = 0.30480E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0461
  8.9361  4.9846  2.8224  2.4017  2.0233  2.0233  1.3156  1.3156  0.8542  0.8542
  0.9890  0.9890  0.7345  0.7345  0.8560  0.9034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02378497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91338861
  PAW double counting   =      2468.09267649    -2478.23337621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10171135
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99073658 eV

  energy without entropy =      -27.99073658  energy(sigma->0) =      -27.99073658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6598: real time   11.6778
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    5.1579: real time    5.1671
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5426: real time    1.5450
    MIXING:  cpu time    0.4988: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   18.9139: real time   18.9442

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5896506E-04  (-0.4254694E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733824 magnetization 

 Broyden mixing:
  rms(total) = 0.26308E-03    rms(broyden)= 0.26308E-03
  rms(prec ) = 0.26974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1201
  9.1361  5.5223  3.1371  2.4525  2.2690  2.2690  1.4190  1.4190  1.2188  1.2188
  0.7338  0.7338  0.9752  0.9108  0.9108  0.8575  0.8575

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02402225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91319131
  PAW double counting   =      2468.03623223    -2478.17677199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10149568
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99079555 eV

  energy without entropy =      -27.99079555  energy(sigma->0) =      -27.99079555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6653: real time   11.6830
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.2449: real time    4.2522
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5138: real time    1.5161
    MIXING:  cpu time    0.4260: real time    0.4268
    --------------------------------------------
      LOOP:  cpu time   17.9057: real time   17.9338

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6670352E-04  (-0.5425493E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733795 magnetization 

 Broyden mixing:
  rms(total) = 0.82746E-04    rms(broyden)= 0.82746E-04
  rms(prec ) = 0.87836E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1307
  9.2331  5.9301  3.5798  2.4164  2.4164  2.2654  1.7632  1.3885  1.3885  1.0456
  0.9919  0.9919  0.8610  0.8610  0.7336  0.7336  0.8766  0.8766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02382931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91308417
  PAW double counting   =      2467.94080708    -2478.08138128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10161374
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99086225 eV

  energy without entropy =      -27.99086225  energy(sigma->0) =      -27.99086225


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6036: real time   11.6216
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.2312: real time    4.2407
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5269: real time    1.5293
    MIXING:  cpu time    0.4459: real time    0.4467
    --------------------------------------------
      LOOP:  cpu time   17.8636: real time   17.8944

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2058492E-04  (-0.7965728E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733713 magnetization 

 Broyden mixing:
  rms(total) = 0.56227E-04    rms(broyden)= 0.56227E-04
  rms(prec ) = 0.59072E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1604
  9.3138  6.2626  3.8348  2.6940  2.6940  2.0931  2.0931  1.4363  1.4363  1.1601
  1.1601  0.8583  0.8583  0.7337  0.7337  0.9479  0.9479  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02470751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91309046
  PAW double counting   =      2467.94450270    -2478.08511722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10072211
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99088283 eV

  energy without entropy =      -27.99088283  energy(sigma->0) =      -27.99088283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6081: real time   11.6259
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    3.2982: real time    3.3037
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5433: real time    1.5456
    MIXING:  cpu time    0.4882: real time    0.4891
    --------------------------------------------
      LOOP:  cpu time   16.9947: real time   17.0211

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1194937E-04  (-0.5150651E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733656 magnetization 

 Broyden mixing:
  rms(total) = 0.23853E-04    rms(broyden)= 0.23853E-04
  rms(prec ) = 0.26380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1971
  9.5102  6.6107  4.5140  2.9880  2.4569  2.4569  1.8534  1.8534  1.4137  1.4137
  1.0446  1.0446  0.8577  0.8577  1.0148  0.7337  0.7337  0.8929  0.8929  0.7982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02561908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91312274
  PAW double counting   =      2467.98593402    -2478.12653023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09987307
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99089478 eV

  energy without entropy =      -27.99089478  energy(sigma->0) =      -27.99089478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6145: real time   11.6325
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time    3.3196: real time    3.3251
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5233: real time    1.5255
    MIXING:  cpu time    0.4994: real time    0.5003
    --------------------------------------------
      LOOP:  cpu time   17.0112: real time   17.0378

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8283017E-05  (-0.4489259E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733649 magnetization 

 Broyden mixing:
  rms(total) = 0.21560E-04    rms(broyden)= 0.21560E-04
  rms(prec ) = 0.22312E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  9.5349  6.8150  4.6926  2.8016  2.6471  2.6471  1.9467  1.9467  1.3930  1.3930
  1.1612  1.1612  0.8570  0.8570  0.7337  0.7337  0.9668  0.9668  0.9043  0.9043
  0.8419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02607234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91312974
  PAW double counting   =      2467.97472706    -2478.11530927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09944909
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99090307 eV

  energy without entropy =      -27.99090307  energy(sigma->0) =      -27.99090307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6187: real time   11.6366
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.2383: real time    4.2453
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5025: real time    1.5048
    MIXING:  cpu time    0.6422: real time    0.6431
    --------------------------------------------
      LOOP:  cpu time   18.0581: real time   18.0862

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2335372E-05  (-0.1179822E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733670 magnetization 

 Broyden mixing:
  rms(total) = 0.97746E-05    rms(broyden)= 0.97746E-05
  rms(prec ) = 0.10469E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2200
  9.6176  7.1617  5.0475  3.4547  2.6077  2.6077  2.2026  1.6494  1.6494  1.5692
  1.5692  0.8587  0.8587  1.0507  1.0507  1.0489  0.7337  0.7337  0.8800  0.8800
  0.8425  0.7661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02593092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91312184
  PAW double counting   =      2467.97250535    -2478.11310367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09956885
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99090540 eV

  energy without entropy =      -27.99090540  energy(sigma->0) =      -27.99090540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6274: real time   11.6454
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    3.3070: real time    3.3125
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5240: real time    1.5264
    MIXING:  cpu time    0.5524: real time    0.5533
    --------------------------------------------
      LOOP:  cpu time   17.0647: real time   17.0915

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1874226E-05  (-0.1083713E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733687 magnetization 

 Broyden mixing:
  rms(total) = 0.68020E-05    rms(broyden)= 0.68020E-05
  rms(prec ) = 0.71018E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  9.6502  7.3540  5.3542  3.6692  2.8522  2.6881  2.6881  1.7849  1.7849  1.4245
  1.4245  1.0784  1.0784  0.8596  0.8596  1.0585  1.0585  0.7337  0.7337  0.9195
  0.9195  0.8549  0.7929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02574987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91311124
  PAW double counting   =      2467.97187791    -2478.11248803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09972936
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99090728 eV

  energy without entropy =      -27.99090728  energy(sigma->0) =      -27.99090728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6395: real time   11.6574
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time    4.2157: real time    4.2228
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5254: real time    1.5277
    MIXING:  cpu time    0.5570: real time    0.5580
    --------------------------------------------
      LOOP:  cpu time   17.9949: real time   18.0233

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7543331E-06  (-0.5245688E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733687 magnetization 

 Broyden mixing:
  rms(total) = 0.58161E-05    rms(broyden)= 0.58161E-05
  rms(prec ) = 0.59504E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  9.6550  7.5611  5.4633  3.9118  2.6687  2.6687  2.6063  1.9452  1.8046  1.5191
  1.5191  1.5184  0.8595  0.8595  1.0550  1.0550  1.0578  0.7337  0.7337  0.8799
  0.8799  0.8999  0.8417  0.7722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02575047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91311029
  PAW double counting   =      2467.97186535    -2478.11247663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09972741
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99090803 eV

  energy without entropy =      -27.99090803  energy(sigma->0) =      -27.99090803


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6504: real time   11.6683
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time    3.3228: real time    3.3284
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5262: real time    1.5286
    MIXING:  cpu time    0.6612: real time    0.6622
    --------------------------------------------
      LOOP:  cpu time   17.2152: real time   17.2423

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3176679E-06  (-0.3967866E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733679 magnetization 

 Broyden mixing:
  rms(total) = 0.31006E-05    rms(broyden)= 0.31006E-05
  rms(prec ) = 0.31977E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2749
  9.6987  7.7834  5.8430  4.2976  3.2356  2.5080  2.5080  2.3907  1.8406  1.8406
  1.4857  1.4857  1.2385  1.1529  0.8589  0.8589  1.0284  0.9798  0.9798  0.7337
  0.7337  0.8887  0.8887  0.8676  0.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02578564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91311271
  PAW double counting   =      2467.97300033    -2478.11360535
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09970123
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99090835 eV

  energy without entropy =      -27.99090835  energy(sigma->0) =      -27.99090835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6152: real time   11.6332
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    3.3232: real time    3.3288
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5240: real time    1.5264
    MIXING:  cpu time    0.7042: real time    0.7053
    --------------------------------------------
      LOOP:  cpu time   17.2219: real time   17.2491

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2768750E-06  (-0.3330367E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733684 magnetization 

 Broyden mixing:
  rms(total) = 0.55380E-05    rms(broyden)= 0.55380E-05
  rms(prec ) = 0.55534E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2557
  9.7389  7.8572  6.0877  4.3992  3.1848  2.5652  2.5652  2.5816  1.8754  1.8754
  1.4877  1.4877  1.4063  1.1060  1.1060  0.8586  0.8586  1.0275  0.9165  0.9165
  0.7337  0.7337  0.8808  0.8377  0.8377  0.7235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02577736
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91311236
  PAW double counting   =      2467.97379256    -2478.11439254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09971448
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99090863 eV

  energy without entropy =      -27.99090863  energy(sigma->0) =      -27.99090863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6077: real time   11.6255
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    4.2440: real time    4.2544
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   15.9060: real time   15.9342

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6148866E-07  (-0.2641638E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733684 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1225.02578938
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91311278
  PAW double counting   =      2467.97316761    -2478.11376905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09970149
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99090869 eV

  energy without entropy =      -27.99090869  energy(sigma->0) =      -27.99090869


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6832       2 -41.6827       3 -41.0164       4 -41.1325       5 -90.9998
       6 -90.3950
 
 
 
 E-fermi :  -6.8497     XC(G=0):  -0.0335     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7668      2.00000
      2     -25.1674      2.00000
      3     -13.4197      2.00000
      4     -12.8187      2.00000
      5      -9.5380      2.00000
      6      -8.9000      2.00000
      7      -7.5133      2.00000
      8      -6.9259      2.00000
      9      -1.2436      0.00000
     10      -0.5339      0.00000
     11      -0.0033      0.00000
     12       0.0792      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.348  -3.729  -0.014  -0.020   0.000
 -3.729  -5.756  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.824  -0.511   0.636   0.833  -0.019
 -0.511   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   417, direction  3 min pos   411,
 dipolmoment          -0.299450      0.675462      0.008776 electrons x Angstroem
 Tr[quadrupol]         8.146284

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000384 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5259: real time    1.5283
    FORLOC:  cpu time    0.4767: real time    0.4773
    FORNL :  cpu time    0.1314: real time    0.1316
    STRESS:  cpu time    2.1164: real time    2.1197
    FORHAR:  cpu time    3.3245: real time    3.3297
    MIXING:  cpu time    0.6494: real time    0.6505
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.26815   332.09163    72.27426    32.66785    -0.60711    -4.30509
  Hartree   335.08601   549.89137   340.04839     9.44767    -0.03504    -0.74314
  E(xc)     -72.14720   -71.81467   -72.03490     0.09105    -0.00228    -0.01724
  Local    -663.17832 -1143.86889  -690.22619   -34.05173     0.43772     3.64760
  n-local    27.95209    23.99268    27.30251    -0.52411     0.00971     0.18452
  augment    90.70336    85.70462    88.87666    -1.49627     0.03750     0.26770
  Kinetic   242.93765   226.85008   236.10343    -5.58105     0.14512     0.88492
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.63896     2.86406     2.36140     0.55341    -0.01438    -0.08073
  in kB       0.06125     0.10703     0.08824     0.02068    -0.00054    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.155E+01 0.564E+02 0.732E+02   0.172E+01 -.619E+02 -.811E+02   -.143E+00 0.454E+01 0.633E+01   -.769E-07 -.209E-06 -.397E-06
   0.143E+01 0.572E+02 -.726E+02   -.158E+01 -.628E+02 0.804E+02   0.115E+00 0.461E+01 -.628E+01   -.946E-07 -.212E-06 0.404E-06
   0.547E+01 0.789E+02 0.391E-01   -.615E+01 -.886E+02 -.418E-01   0.465E+00 0.780E+01 0.426E-02   -.674E-07 0.769E-06 0.195E-08
   -.869E+02 -.279E+02 0.174E+01   0.962E+02 0.304E+02 -.192E+01   -.751E+01 -.197E+01 0.150E+00   -.774E-06 -.340E-06 0.206E-07
   0.123E+01 -.728E+01 -.265E+00   -.166E+01 0.747E+02 0.656E+00   0.447E+00 -.654E+02 -.380E+00   -.160E-05 0.253E-05 0.856E-07
   0.358E+02 -.654E+02 -.822E+00   -.885E+02 0.108E+03 0.198E+01   0.512E+02 -.414E+02 -.113E+01   -.166E-05 -.770E-06 0.118E-06
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.919E+02 0.130E+01   0.000E+00 -.142E-13 -.888E-15   0.446E+02 -.919E+02 -.130E+01   -.427E-05 0.176E-05 0.233E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.029352     -0.979635     -1.564346
     34.98662      0.63163      0.75455        -0.034044     -0.996701      1.553243
      0.02409      4.52692      0.00129        -0.217328     -1.926476      0.001643
      0.98480      5.69983     34.98366         1.744861      0.550281     -0.034547
      0.00000      1.22721      0.00000         0.011195      2.039408      0.010689
      0.04724      5.48801      0.00253        -1.534036      1.313123      0.033320
 -----------------------------------------------------------------------------------
    total drift:                                0.000080     -0.000034      0.000049


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.99052463 eV

  energy  without entropy=      -27.99052463  energy(sigma->0) =      -27.99052463
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6387: real time   11.6565


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  923.2881: real time  933.7670
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1318.477
                            User time (sec):     1273.392
                          System time (sec):       45.085
                         Elapsed time (sec):     1332.506
  
                   Maximum memory used (kb):     2182904.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23680688
                          Major page faults:           88
                 Voluntary context switches:         4240
