 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:21:29
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.098  0.000-   6 0.96
   4  0.028  0.131  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.125  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.097911859  0.000036905
     0.028137029  0.131423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.125371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09791186  0.00003690
   0.02813703  0.13142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.42691505  0.00129166
   0.98479602  4.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8048: real time   11.8224
    SETDIJ:  cpu time    0.1089: real time    0.1107
     EDDAV:  cpu time    6.0136: real time    6.0483
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   17.9284: real time   17.9825

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1326551E+03  (-0.2644706E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1229.27426806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.33759784
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -128.13298106
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.65510200 eV

  energy without entropy =      132.65510200  energy(sigma->0) =      132.65510200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.9775: real time    5.9877
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time    5.9796: real time    5.9898

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1202077E+03  (-0.1200780E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1229.27426806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.33759784
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.34063137
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.44745168 eV

  energy without entropy =       12.44745168  energy(sigma->0) =       12.44745168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.8688: real time    6.8805
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    6.8701: real time    6.8818

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.4149873E+02  (-0.4148129E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1229.27426806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.33759784
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.83936363
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05128058 eV

  energy without entropy =      -29.05128058  energy(sigma->0) =      -29.05128058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1168: real time    5.1255
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time    5.1182: real time    5.1269

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3209139E+01  (-0.3206914E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1229.27426806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.33759784
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.04850284
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26041979 eV

  energy without entropy =      -32.26041979  energy(sigma->0) =      -32.26041979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1052: real time    5.1141
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5602: real time    1.5626
    MIXING:  cpu time    0.2344: real time    0.2348
    --------------------------------------------
      LOOP:  cpu time    6.9021: real time    6.9138

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2707662E-01  (-0.2707276E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2931204 magnetization 

 Broyden mixing:
  rms(total) = 0.24556E+01    rms(broyden)= 0.24556E+01
  rms(prec ) = 0.24721E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1229.27426806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.33759784
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.07557946
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.28749640 eV

  energy without entropy =      -32.28749640  energy(sigma->0) =      -32.28749640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6172: real time   11.6345
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time    4.6336: real time    4.6415
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5312: real time    1.5337
    MIXING:  cpu time    0.2511: real time    0.2610
    --------------------------------------------
      LOOP:  cpu time   18.0892: real time   18.1268

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3819101E+01  (-0.1716571E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8136835 magnetization 

 Broyden mixing:
  rms(total) = 0.37449E+01    rms(broyden)= 0.37449E+01
  rms(prec ) = 0.37458E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5875
  0.5875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1276.42899504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.95444364
  PAW double counting   =      1077.10254576    -1087.76323816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.51381361
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46839492 eV

  energy without entropy =      -28.46839492  energy(sigma->0) =      -28.46839492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.5984: real time   11.6160
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time    4.1657: real time    4.1729
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5314: real time    1.5337
    MIXING:  cpu time    0.2384: real time    0.2388
    --------------------------------------------
      LOOP:  cpu time   17.5865: real time   17.6141

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1665489E+00  (-0.2791690E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8170176 magnetization 

 Broyden mixing:
  rms(total) = 0.46276E+01    rms(broyden)= 0.46276E+01
  rms(prec ) = 0.46286E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6069
  0.9976  2.2162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1272.51355590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.76890910
  PAW double counting   =       861.92524225     -872.66462970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.33157201
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63494378 eV

  energy without entropy =      -28.63494378  energy(sigma->0) =      -28.63494378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6408: real time   11.6584
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    4.5996: real time    4.6074
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5192: real time    1.5216
    MIXING:  cpu time    0.3447: real time    0.3452
    --------------------------------------------
      LOOP:  cpu time   18.1643: real time   18.1925

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5155950E+00  (-0.7324259E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7409937 magnetization 

 Broyden mixing:
  rms(total) = 0.56018E+00    rms(broyden)= 0.56018E+00
  rms(prec ) = 0.56104E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3184
  2.2900  1.0996  0.5657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1296.59528751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97179984
  PAW double counting   =      2411.14791358    -2421.51216849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.31226869
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11934877 eV

  energy without entropy =      -28.11934877  energy(sigma->0) =      -28.11934877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6387: real time   11.6562
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    4.6326: real time    4.6404
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5085: real time    1.5108
    MIXING:  cpu time    0.3898: real time    0.3903
    --------------------------------------------
      LOOP:  cpu time   18.2256: real time   18.2538

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2499950E-01  (-0.7008672E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7679772 magnetization 

 Broyden mixing:
  rms(total) = 0.18676E+00    rms(broyden)= 0.18676E+00
  rms(prec ) = 0.18790E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1132
  2.2531  1.0845  0.5576  0.5576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1295.76431767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91157946
  PAW double counting   =      2484.87250124    -2495.10040276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.19437204
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09434927 eV

  energy without entropy =      -28.09434927  energy(sigma->0) =      -28.09434927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6477: real time   11.6652
    SETDIJ:  cpu time    0.0529: real time    0.0530
     EDDAV:  cpu time    5.0929: real time    5.1015
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5372: real time    1.5395
    MIXING:  cpu time    0.2647: real time    0.2684
    --------------------------------------------
      LOOP:  cpu time   18.5965: real time   18.6287

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1592298E-02  (-0.2809170E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7718721 magnetization 

 Broyden mixing:
  rms(total) = 0.15956E+00    rms(broyden)= 0.15956E+00
  rms(prec ) = 0.16061E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4145
  2.1268  1.6374  1.6374  0.7285  0.9423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1295.86358189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90923434
  PAW double counting   =      2474.84377735    -2485.06837279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.09447647
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09275697 eV

  energy without entropy =      -28.09275697  energy(sigma->0) =      -28.09275697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6400: real time   11.6575
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    4.6093: real time    4.6171
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5337: real time    1.5361
    MIXING:  cpu time    0.2699: real time    0.2703
    --------------------------------------------
      LOOP:  cpu time   18.1057: real time   18.1338

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3085196E-02  (-0.1438237E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7806799 magnetization 

 Broyden mixing:
  rms(total) = 0.20614E-01    rms(broyden)= 0.20614E-01
  rms(prec ) = 0.23026E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3616
  1.9074  1.9074  1.7845  0.9727  0.7987  0.7987

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1297.56352829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96054724
  PAW double counting   =      2481.80390684    -2492.01364869
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.45761138
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08967178 eV

  energy without entropy =      -28.08967178  energy(sigma->0) =      -28.08967178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6747: real time   11.6921
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    5.1125: real time    5.1212
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5331: real time    1.5354
    MIXING:  cpu time    0.3023: real time    0.3028
    --------------------------------------------
      LOOP:  cpu time   18.6782: real time   18.7072

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1721525E-02  (-0.1020640E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7813044 magnetization 

 Broyden mixing:
  rms(total) = 0.12466E-01    rms(broyden)= 0.12466E-01
  rms(prec ) = 0.15209E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3383
  1.9450  1.9450  1.9182  0.9619  0.9619  0.9443  0.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1297.98686428
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96670698
  PAW double counting   =      2479.76481395    -2489.96859616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.04811629
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09139330 eV

  energy without entropy =      -28.09139330  energy(sigma->0) =      -28.09139330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6586: real time   11.6760
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    5.0911: real time    5.0997
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5270: real time    1.5292
    MIXING:  cpu time    0.3193: real time    0.3198
    --------------------------------------------
      LOOP:  cpu time   18.6500: real time   18.6788

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2410201E-02  (-0.4250175E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7813255 magnetization 

 Broyden mixing:
  rms(total) = 0.95402E-02    rms(broyden)= 0.95402E-02
  rms(prec ) = 0.11941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4799
  2.7403  2.7403  1.5600  1.5600  1.0536  0.7504  0.7174  0.7174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1298.41873924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97098720
  PAW double counting   =      2480.76031711    -2490.95610484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.63092623
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09380350 eV

  energy without entropy =      -28.09380350  energy(sigma->0) =      -28.09380350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6735: real time   11.6912
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    4.6514: real time    4.6592
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5382: real time    1.5406
    MIXING:  cpu time    0.3019: real time    0.3023
    --------------------------------------------
      LOOP:  cpu time   18.2223: real time   18.2506

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4859920E-02  (-0.1933997E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7808884 magnetization 

 Broyden mixing:
  rms(total) = 0.12295E-01    rms(broyden)= 0.12295E-01
  rms(prec ) = 0.13009E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5155
  2.7421  2.7421  2.2115  1.2150  1.2150  0.9877  0.9877  0.7379  0.8002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1299.32991117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98264890
  PAW double counting   =      2477.95692569    -2488.14273066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.74625868
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.09866342 eV

  energy without entropy =      -28.09866342  energy(sigma->0) =      -28.09866342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6641: real time   11.6816
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    5.0785: real time    5.0871
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5411: real time    1.5435
    MIXING:  cpu time    0.3268: real time    0.3274
    --------------------------------------------
      LOOP:  cpu time   18.6680: real time   18.6970

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4157599E-02  (-0.7424655E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7792494 magnetization 

 Broyden mixing:
  rms(total) = 0.35506E-02    rms(broyden)= 0.35506E-02
  rms(prec ) = 0.45211E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6960
  4.9141  2.3887  1.9767  1.9767  1.2497  1.2497  0.8465  0.7712  0.7932  0.7932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1299.69503596
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.98248698
  PAW double counting   =      2477.50295136    -2487.68690459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.38698132
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10282102 eV

  energy without entropy =      -28.10282102  energy(sigma->0) =      -28.10282102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6693: real time   11.6870
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time    4.6290: real time    4.6368
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5232: real time    1.5256
    MIXING:  cpu time    0.3501: real time    0.3506
    --------------------------------------------
      LOOP:  cpu time   18.2262: real time   18.2546

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3112669E-02  (-0.3950794E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7793028 magnetization 

 Broyden mixing:
  rms(total) = 0.27388E-02    rms(broyden)= 0.27388E-02
  rms(prec ) = 0.31924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8333
  6.4196  2.7367  2.5763  1.5784  1.5784  1.0316  0.7609  0.9059  0.9059  0.8360
  0.8360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1299.95420929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97994316
  PAW double counting   =      2475.37347586    -2485.55274961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13305631
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10593369 eV

  energy without entropy =      -28.10593369  energy(sigma->0) =      -28.10593369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6788: real time   11.6962
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    6.0178: real time    6.0280
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5398: real time    1.5421
    MIXING:  cpu time    0.3499: real time    0.3505
    --------------------------------------------
      LOOP:  cpu time   19.6429: real time   19.6735

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2425945E-02  (-0.3459004E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7784195 magnetization 

 Broyden mixing:
  rms(total) = 0.42745E-02    rms(broyden)= 0.42745E-02
  rms(prec ) = 0.43834E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8320
  6.6359  3.2251  2.3583  1.7580  1.7580  1.1039  1.0375  1.0375  0.7920  0.7920
  0.7431  0.7431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.13052518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97867454
  PAW double counting   =      2475.17108023    -2485.35009361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95815812
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10835964 eV

  energy without entropy =      -28.10835964  energy(sigma->0) =      -28.10835964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6701: real time   11.6878
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    5.0962: real time    5.1050
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5328: real time    1.5353
    MIXING:  cpu time    0.3755: real time    0.3762
    --------------------------------------------
      LOOP:  cpu time   18.7284: real time   18.7580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1130248E-02  (-0.5685396E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7787992 magnetization 

 Broyden mixing:
  rms(total) = 0.24959E-02    rms(broyden)= 0.24959E-02
  rms(prec ) = 0.25754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0453
  7.9984  3.9659  2.5022  2.5022  2.0048  1.2960  1.0869  1.0869  0.9865  0.7886
  0.7886  0.7910  0.7910

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.08962315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97465131
  PAW double counting   =      2474.75291787    -2484.93135729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99674113
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10948988 eV

  energy without entropy =      -28.10948988  energy(sigma->0) =      -28.10948988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6608: real time   11.6783
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    4.6381: real time    4.6460
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5381: real time    1.5404
    MIXING:  cpu time    0.3806: real time    0.3812
    --------------------------------------------
      LOOP:  cpu time   18.2673: real time   18.2956

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1324477E-02  (-0.1149428E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7791632 magnetization 

 Broyden mixing:
  rms(total) = 0.10102E-02    rms(broyden)= 0.10102E-02
  rms(prec ) = 0.10366E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9689
  7.9704  4.1312  2.5697  2.5697  1.6104  1.6104  1.0970  1.0334  1.0334  0.7689
  0.8344  0.8344  0.7505  0.7505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07169480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97156206
  PAW double counting   =      2474.69862709    -2484.87722374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01274746
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11081436 eV

  energy without entropy =      -28.11081436  energy(sigma->0) =      -28.11081436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6589: real time   11.6765
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    6.0233: real time    6.0336
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5228: real time    1.5251
    MIXING:  cpu time    0.4109: real time    0.4116
    --------------------------------------------
      LOOP:  cpu time   19.6755: real time   19.7063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7742067E-04  (-0.3487643E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790883 magnetization 

 Broyden mixing:
  rms(total) = 0.95486E-03    rms(broyden)= 0.95486E-03
  rms(prec ) = 0.97625E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0341
  8.5848  4.1350  2.5222  2.5222  2.2774  1.9060  1.1645  1.1645  1.1337  0.9689
  0.9689  0.8088  0.8088  0.7731  0.7731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07150485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97163051
  PAW double counting   =      2474.79433420    -2484.97309197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01292217
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11089178 eV

  energy without entropy =      -28.11089178  energy(sigma->0) =      -28.11089178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.7265: real time   11.7442
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    4.1783: real time    4.1855
       DOS:  cpu time    0.0027: real time    0.0028
    CHARGE:  cpu time    1.5429: real time    1.5453
    MIXING:  cpu time    0.4084: real time    0.4092
    --------------------------------------------
      LOOP:  cpu time   17.9114: real time   17.9394

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2761777E-03  (-0.2669314E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790496 magnetization 

 Broyden mixing:
  rms(total) = 0.42380E-03    rms(broyden)= 0.42380E-03
  rms(prec ) = 0.43713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0910
  9.0163  5.0551  3.1574  2.3814  2.3814  2.0061  1.1848  1.1848  1.0637  1.0637
  0.8948  0.8948  0.8544  0.7933  0.7619  0.7619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07520783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97109271
  PAW double counting   =      2474.87191706    -2485.05012045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00951194
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11116796 eV

  energy without entropy =      -28.11116796  energy(sigma->0) =      -28.11116796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6491: real time   11.6664
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time    5.0833: real time    5.0919
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5497: real time    1.5521
    MIXING:  cpu time    0.4405: real time    0.4412
    --------------------------------------------
      LOOP:  cpu time   18.7779: real time   18.8070

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1133033E-03  (-0.2227629E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790133 magnetization 

 Broyden mixing:
  rms(total) = 0.26297E-03    rms(broyden)= 0.26297E-03
  rms(prec ) = 0.26923E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0369
  8.8644  5.4266  2.9383  2.3453  2.1349  2.1349  1.2727  1.2727  1.1680  1.1680
  0.9127  0.9127  0.9261  0.8075  0.8075  0.7677  0.7677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07635689
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97117788
  PAW double counting   =      2474.89475849    -2485.07315464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00836859
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11128126 eV

  energy without entropy =      -28.11128126  energy(sigma->0) =      -28.11128126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6654: real time   11.6829
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    4.1866: real time    4.1937
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5181: real time    1.5204
    MIXING:  cpu time    0.4486: real time    0.4493
    --------------------------------------------
      LOOP:  cpu time   17.8738: real time   17.9015

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2095000E-04  (-0.8483838E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790110 magnetization 

 Broyden mixing:
  rms(total) = 0.11890E-03    rms(broyden)= 0.11890E-03
  rms(prec ) = 0.12878E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1714
  9.0775  6.1608  3.9365  2.6814  2.3355  2.3355  2.0344  1.1989  1.1989  1.1924
  0.9713  0.9713  0.7672  0.7672  0.9569  0.8521  0.8521  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07559094
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97119127
  PAW double counting   =      2474.88744137    -2485.06596473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00904167
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11130221 eV

  energy without entropy =      -28.11130221  energy(sigma->0) =      -28.11130221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6220: real time   11.6396
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    4.2027: real time    4.2099
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5415: real time    1.5438
    MIXING:  cpu time    0.4727: real time    0.4734
    --------------------------------------------
      LOOP:  cpu time   17.8981: real time   17.9261

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6828815E-04  (-0.8073413E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7789939 magnetization 

 Broyden mixing:
  rms(total) = 0.13833E-03    rms(broyden)= 0.13833E-03
  rms(prec ) = 0.13978E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1349
  9.3035  6.2537  4.3343  2.7885  2.3997  2.0802  2.0802  1.2775  1.2775  1.0441
  1.0441  0.9777  0.9221  0.9221  0.7715  0.7715  0.7863  0.7863  0.7421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07939478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97126548
  PAW double counting   =      2474.84066075    -2485.01927560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00528884
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11137050 eV

  energy without entropy =      -28.11137050  energy(sigma->0) =      -28.11137050


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5927: real time   11.6131
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    4.1938: real time    4.2009
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5266: real time    1.5291
    MIXING:  cpu time    0.4946: real time    0.4954
    --------------------------------------------
      LOOP:  cpu time   17.8607: real time   17.8915

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5894691E-05  (-0.3126660E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7789930 magnetization 

 Broyden mixing:
  rms(total) = 0.94759E-04    rms(broyden)= 0.94759E-04
  rms(prec ) = 0.96070E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1170
  9.3924  6.3147  4.4414  2.9513  2.3031  2.0875  2.0875  1.1400  1.1400  1.2721
  1.2721  1.0066  1.0066  1.0447  0.7646  0.7646  0.8072  0.8072  0.8682  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.08008419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97126548
  PAW double counting   =      2474.85348729    -2485.03208403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00462343
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11137640 eV

  energy without entropy =      -28.11137640  energy(sigma->0) =      -28.11137640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6018: real time   11.6193
    SETDIJ:  cpu time    0.0556: real time    0.0557
     EDDAV:  cpu time    4.1819: real time    4.1889
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5330: real time    1.5353
    MIXING:  cpu time    0.5356: real time    0.5365
    --------------------------------------------
      LOOP:  cpu time   17.9095: real time   17.9371

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7323327E-05  (-0.2066106E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7789963 magnetization 

 Broyden mixing:
  rms(total) = 0.82056E-04    rms(broyden)= 0.82056E-04
  rms(prec ) = 0.82797E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1507
  9.4751  6.6930  4.4965  3.0347  2.4349  2.4349  2.0293  2.0293  1.2596  1.2596
  1.1633  1.1633  0.7665  0.7665  0.9606  0.9606  0.7959  0.9054  0.8474  0.8442
  0.8442

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07957695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97122922
  PAW double counting   =      2474.84901594    -2485.02760827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00510615
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11138372 eV

  energy without entropy =      -28.11138372  energy(sigma->0) =      -28.11138372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6004: real time   11.6178
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    3.2924: real time    3.2980
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5204: real time    1.5228
    MIXING:  cpu time    0.5458: real time    0.5467
    --------------------------------------------
      LOOP:  cpu time   17.0152: real time   17.0415

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6950142E-05  (-0.2943640E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790057 magnetization 

 Broyden mixing:
  rms(total) = 0.21007E-04    rms(broyden)= 0.21007E-04
  rms(prec ) = 0.21652E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0983
  9.5560  6.6318  4.6077  3.0324  2.6036  2.6036  1.9548  1.9548  1.3203  1.3203
  1.0759  1.0759  0.9756  0.9756  0.7656  0.7656  0.9035  0.7884  0.8397  0.8397
  0.7858  0.7858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07875277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97117419
  PAW double counting   =      2474.85666326    -2485.03521274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00592510
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11139067 eV

  energy without entropy =      -28.11139067  energy(sigma->0) =      -28.11139067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5844: real time   11.6020
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.2145: real time    4.2217
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5223: real time    1.5246
    MIXING:  cpu time    0.5710: real time    0.5719
    --------------------------------------------
      LOOP:  cpu time   17.9476: real time   17.9757

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1168507E-05  (-0.9384866E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790062 magnetization 

 Broyden mixing:
  rms(total) = 0.28105E-04    rms(broyden)= 0.28105E-04
  rms(prec ) = 0.28462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  9.5184  6.9202  4.7488  3.4764  2.8047  2.2021  2.2021  1.5498  1.5498  1.5939
  1.5939  1.2009  1.2009  1.0172  1.0172  0.7667  0.7667  0.7945  0.9052  0.9052
  0.8694  0.8694  0.5155

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07858331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97116188
  PAW double counting   =      2474.85039465    -2485.02894175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00608580
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11139184 eV

  energy without entropy =      -28.11139184  energy(sigma->0) =      -28.11139184


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6120: real time   11.6295
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    3.2877: real time    3.2934
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5233: real time    1.5256
    MIXING:  cpu time    0.5867: real time    0.5877
    --------------------------------------------
      LOOP:  cpu time   17.0635: real time   17.0900

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2229147E-05  (-0.8820411E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790081 magnetization 

 Broyden mixing:
  rms(total) = 0.40366E-04    rms(broyden)= 0.40366E-04
  rms(prec ) = 0.40495E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1825
  9.6116  7.3638  5.2697  3.9341  2.6856  2.5625  2.5625  1.9240  1.9240  1.2813
  1.2813  1.3466  1.0744  1.0744  1.0511  1.0511  0.7664  0.7664  0.9893  0.7983
  0.8394  0.8663  0.8663  0.4908

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07847426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97115203
  PAW double counting   =      2474.86666788    -2485.04520131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00620090
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11139407 eV

  energy without entropy =      -28.11139407  energy(sigma->0) =      -28.11139407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6091: real time   11.6267
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    4.1955: real time    4.2025
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5253: real time    1.5277
    MIXING:  cpu time    0.6161: real time    0.6172
    --------------------------------------------
      LOOP:  cpu time   18.0027: real time   18.0308

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1052392E-05  (-0.5553016E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790067 magnetization 

 Broyden mixing:
  rms(total) = 0.13774E-04    rms(broyden)= 0.13774E-04
  rms(prec ) = 0.13894E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  9.6237  7.4750  5.4199  3.9777  2.7008  2.3166  2.3166  2.0288  1.6039  1.6039
  1.2766  1.2766  1.2870  1.2870  0.9925  0.9925  1.0268  0.7663  0.7663  0.8871
  0.8871  0.7920  0.8300  0.8300  0.4799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07847249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97115014
  PAW double counting   =      2474.86034039    -2485.03887497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00620070
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11139512 eV

  energy without entropy =      -28.11139512  energy(sigma->0) =      -28.11139512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6369: real time   11.6543
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    4.1923: real time    4.1995
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5259: real time    1.5282
    MIXING:  cpu time    0.6473: real time    0.6484
    --------------------------------------------
      LOOP:  cpu time   18.0566: real time   18.0847

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1459525E-06  (-0.3780904E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790059 magnetization 

 Broyden mixing:
  rms(total) = 0.67555E-05    rms(broyden)= 0.67555E-05
  rms(prec ) = 0.68846E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1430
  9.6219  7.5349  5.5317  3.8923  2.8744  2.3794  2.3794  2.1761  2.1761  1.6786
  1.3604  1.3604  1.3697  1.2154  1.0161  1.0161  0.7665  0.7665  0.9962  0.7967
  0.8556  0.8786  0.8786  0.8581  0.8581  0.4818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07859587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97115809
  PAW double counting   =      2474.85805200    -2485.03659305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00607894
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11139527 eV

  energy without entropy =      -28.11139527  energy(sigma->0) =      -28.11139527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6159: real time   11.6334
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    4.2269: real time    4.2342
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5092: real time    1.5115
    MIXING:  cpu time    0.6861: real time    0.6872
    --------------------------------------------
      LOOP:  cpu time   18.0927: real time   18.1209

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3446876E-06  (-0.3096705E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790045 magnetization 

 Broyden mixing:
  rms(total) = 0.84236E-05    rms(broyden)= 0.84236E-05
  rms(prec ) = 0.84539E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1633
  9.6186  7.7576  5.6777  4.0751  2.8168  2.8168  2.6531  2.6531  1.8258  1.8258
  1.4012  1.4012  1.3064  1.3064  1.0781  1.0781  0.9959  0.9959  0.7664  0.7664
  0.8800  0.8800  0.9101  0.8959  0.7948  0.7517  0.4796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07880812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97117069
  PAW double counting   =      2474.85856993    -2485.03711751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00587310
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11139561 eV

  energy without entropy =      -28.11139561  energy(sigma->0) =      -28.11139561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.6048: real time   11.6224
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    3.2786: real time    3.2842
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5200: real time    1.5224
    MIXING:  cpu time    0.7423: real time    0.7435
    --------------------------------------------
      LOOP:  cpu time   17.1990: real time   17.2258

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2006393E-06  (-0.2423022E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790041 magnetization 

 Broyden mixing:
  rms(total) = 0.75335E-05    rms(broyden)= 0.75335E-05
  rms(prec ) = 0.75608E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1743
  9.7093  7.8608  6.0541  4.3945  3.4151  2.6517  2.2417  2.2417  2.0069  2.0069
  1.6603  1.6603  1.2840  1.2840  1.3164  1.0052  1.0052  0.7664  0.7664  1.0231
  0.9491  0.9491  0.8759  0.8759  0.8524  0.7968  0.7470  0.4800

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07885764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97117441
  PAW double counting   =      2474.85918021    -2485.03773082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00582446
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11139581 eV

  energy without entropy =      -28.11139581  energy(sigma->0) =      -28.11139581


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   11.5962: real time   11.6137
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.2179: real time    4.2249
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   15.8715: real time   15.8961

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9018436E-07  (-0.2024354E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7790041 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1300.07877507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.97116892
  PAW double counting   =      2474.85909688    -2485.03764308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00590604
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11139590 eV

  energy without entropy =      -28.11139590  energy(sigma->0) =      -28.11139590


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.9640       2 -41.9633       3 -40.4811       4 -40.8183       5 -91.3395
       6 -90.0209
 
 
 
 E-fermi :  -6.5393     XC(G=0):  -0.0319     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0843      2.00000
      2     -24.7921      2.00000
      3     -13.7208      2.00000
      4     -12.4860      2.00000
      5      -9.9860      2.00000
      6      -8.5060      2.00000
      7      -7.8308      2.00000
      8      -6.5968      2.00000
      9      -1.3387      0.00000
     10      -0.2432      0.00000
     11      -0.0043      0.00000
     12       0.0629      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.356  -3.743  -0.014  -0.020   0.000
 -3.743  -5.780  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.104  -0.001
  0.000   0.001  -0.000  -0.001  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.819  -0.511   0.637   0.834  -0.019
 -0.511   0.211  -0.084  -0.090   0.002
  0.637  -0.084   0.197   0.175  -0.004
  0.834  -0.090   0.175   0.298  -0.005
 -0.019   0.002  -0.004  -0.005   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   413, direction  3 min pos   410,
 dipolmoment          -0.293391      0.746163      0.008642 electrons x Angstroem
 Tr[quadrupol]         7.982809

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000452 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5342: real time    1.5366
    FORLOC:  cpu time    0.4759: real time    0.4765
    FORNL :  cpu time    0.1371: real time    0.1374
    STRESS:  cpu time    2.0980: real time    2.1013
    FORHAR:  cpu time    3.3183: real time    3.3236
    MIXING:  cpu time    0.7118: real time    0.7131
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      41.72531   403.81199    73.91534    37.47646    -0.54064    -4.35161
  Hartree   343.16913   609.06077   347.84882    12.94762     0.01899    -0.75671
  E(xc)     -72.22249   -71.79665   -72.11004     0.09287    -0.00225    -0.01725
  Local    -672.74630 -1275.05124  -699.53446   -42.30664     0.31962     3.70650
  n-local    27.85120    23.91053    27.20015    -0.53147     0.00982     0.18447
  augment    90.85053    85.97596    88.98832    -1.52076     0.03731     0.26795
  Kinetic   242.96652   226.93760   236.07440    -5.60269     0.14340     0.88642
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.61113     2.86621     2.39976     0.55539    -0.01375    -0.08024
  in kB       0.06021     0.10711     0.08968     0.02075    -0.00051    -0.00300
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.143E+01 0.597E+02 0.741E+02   0.160E+01 -.652E+02 -.821E+02   -.141E+00 0.457E+01 0.634E+01   0.624E-07 -.331E-06 -.643E-06
   0.159E+01 0.605E+02 -.735E+02   -.174E+01 -.661E+02 0.814E+02   0.117E+00 0.464E+01 -.629E+01   0.320E-07 -.358E-06 0.636E-06
   0.532E+01 0.671E+02 0.274E-01   -.600E+01 -.771E+02 -.289E-01   0.459E+00 0.786E+01 0.419E-02   0.455E-07 0.472E-05 0.673E-08
   -.883E+02 -.312E+02 0.176E+01   0.975E+02 0.337E+02 -.194E+01   -.749E+01 -.195E+01 0.150E+00   -.409E-05 -.635E-06 0.821E-07
   0.273E+01 0.269E+02 -.257E+00   -.333E+01 0.387E+02 0.642E+00   0.629E+00 -.636E+02 -.375E+00   0.661E-06 -.155E-05 -.459E-06
   0.355E+02 -.946E+02 -.866E+00   -.880E+02 0.136E+03 0.202E+01   0.510E+02 -.400E+02 -.112E+01   -.811E-06 0.564E-05 -.388E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.885E+02 0.129E+01   0.000E+00 -.284E-13 -.266E-14   0.445E+02 -.885E+02 -.129E+01   -.410E-05 0.749E-05 -.417E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.024570     -0.933985     -1.589255
     34.98662      0.63163      0.75455        -0.038965     -0.949930      1.578933
      0.02409      3.42692      0.00129        -0.221823     -2.138756      0.002686
      0.98480      4.59983     34.98366         1.715180      0.550481     -0.033209
      0.00000      1.22721      0.00000         0.023738      2.015521      0.009118
      0.04724      4.38801      0.00253        -1.502700      1.456669      0.031727
 -----------------------------------------------------------------------------------
    total drift:                                0.000092     -0.000267      0.000061


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.11094366 eV

  energy  without entropy=      -28.11094366  energy(sigma->0) =      -28.11094366
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6468: real time   11.6642


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  960.0565: real time  963.6379
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1359.988
                            User time (sec):     1313.036
                          System time (sec):       46.952
                         Elapsed time (sec):     1375.659
  
                   Maximum memory used (kb):     2184480.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25427650
                          Major page faults:          206
                 Voluntary context switches:        47740
