 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:13:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.166  0.000-   6 0.96
   4  0.028  0.200  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.194  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.166483287  0.000036905
     0.028137029  0.199995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.193943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16648329  0.00003690
   0.02813703  0.19999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.82691505  0.00129166
   0.98479602  6.99982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.78800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0045: real time    0.0045


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.5025: real time   11.5192
    SETDIJ:  cpu time    0.0503: real time    0.0514
     EDDAV:  cpu time    5.7714: real time    6.2553
       DOS:  cpu time    0.0048: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   17.3290: real time   17.8307

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1355431E+03  (-0.2616289E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1105.30319599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053447
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.79096347
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.54310502 eV

  energy without entropy =      135.54310502  energy(sigma->0) =      135.54310502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.9069: real time    4.9152
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time    4.9123: real time    4.9206

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9633369E+02  (-0.8158379E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1105.30319599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053447
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.12465295
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.20941554 eV

  energy without entropy =       39.20941554  energy(sigma->0) =       39.20941554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.4934: real time    4.5008
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time    4.5001: real time    4.5075

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5873604E+02  (-0.4531292E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1105.30319599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053447
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.86069419
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.52662570 eV

  energy without entropy =      -19.52662570  energy(sigma->0) =      -19.52662570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.0558: real time    4.0627
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time    4.0614: real time    4.0684

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1258641E+02  (-0.1258172E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1105.30319599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053447
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.44710018
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.11303169 eV

  energy without entropy =      -32.11303169  energy(sigma->0) =      -32.11303169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.8979: real time    4.9062
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.5077: real time    1.5100
    MIXING:  cpu time    0.1973: real time    0.1976
    --------------------------------------------
      LOOP:  cpu time    6.6078: real time    6.6186

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1548265E+00  (-0.1547942E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        3.2959172 magnetization 

 Broyden mixing:
  rms(total) = 0.24654E+01    rms(broyden)= 0.24654E+01
  rms(prec ) = 0.24824E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1105.30319599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23053447
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60192669
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26785820 eV

  energy without entropy =      -32.26785820  energy(sigma->0) =      -32.26785820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.3136: real time   11.3303
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    4.4743: real time    4.4818
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.4537: real time    1.4559
    MIXING:  cpu time    0.2081: real time    0.2146
    --------------------------------------------
      LOOP:  cpu time   17.5015: real time   17.5342

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3977301E+01  (-0.1754944E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8055378 magnetization 

 Broyden mixing:
  rms(total) = 0.37868E+01    rms(broyden)= 0.37868E+01
  rms(prec ) = 0.37876E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5818
  0.5818

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1153.25337337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89187747
  PAW double counting   =      1077.31853246    -1087.98659380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.12363964
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.29055764 eV

  energy without entropy =      -28.29055764  energy(sigma->0) =      -28.29055764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2575: real time   11.2740
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    4.0319: real time    4.0385
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.4589: real time    1.4611
    MIXING:  cpu time    0.2108: real time    0.2112
    --------------------------------------------
      LOOP:  cpu time   17.0094: real time   17.0351

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1788206E+00  (-0.3210800E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8081055 magnetization 

 Broyden mixing:
  rms(total) = 0.46831E+01    rms(broyden)= 0.46831E+01
  rms(prec ) = 0.46841E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6163
  0.9777  2.2548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1149.46789637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70958504
  PAW double counting   =       863.66645466     -874.42733476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.81282603
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46937823 eV

  energy without entropy =      -28.46937823  energy(sigma->0) =      -28.46937823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.3017: real time   11.3184
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    4.4662: real time    4.4735
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4614: real time    1.4637
    MIXING:  cpu time    0.2363: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time   17.5161: real time   17.5428

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5316158E+00  (-0.7474297E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7314248 magnetization 

 Broyden mixing:
  rms(total) = 0.52430E+00    rms(broyden)= 0.52430E+00
  rms(prec ) = 0.52508E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3364
  2.2807  1.1212  0.6074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1173.02626914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91456429
  PAW double counting   =      2419.19619072    -2429.51706981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.36781777
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93776248 eV

  energy without entropy =      -27.93776248  energy(sigma->0) =      -27.93776248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.3018: real time   11.3184
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    4.9268: real time    4.9350
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.4636: real time    1.4658
    MIXING:  cpu time    0.3276: real time    0.3280
    --------------------------------------------
      LOOP:  cpu time   18.0710: real time   18.0984

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1944739E-01  (-0.7764111E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7623030 magnetization 

 Broyden mixing:
  rms(total) = 0.15064E+00    rms(broyden)= 0.15064E+00
  rms(prec ) = 0.15157E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0650
  2.2607  1.1084  0.4455  0.4455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1171.78918874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83608515
  PAW double counting   =      2480.68811409    -2490.85465359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.66131123
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91831509 eV

  energy without entropy =      -27.91831509  energy(sigma->0) =      -27.91831509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2954: real time   11.3120
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    4.9204: real time    4.9285
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4730: real time    1.4752
    MIXING:  cpu time    0.2318: real time    0.2322
    --------------------------------------------
      LOOP:  cpu time   17.9711: real time   17.9985

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9573347E-03  (-0.1553258E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7644779 magnetization 

 Broyden mixing:
  rms(total) = 0.13733E+00    rms(broyden)= 0.13733E+00
  rms(prec ) = 0.13819E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3935
  2.2558  1.4586  1.4586  0.7426  1.0520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1171.89568345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83873480
  PAW double counting   =      2473.92821441    -2484.09538071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.55779671
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91927243 eV

  energy without entropy =      -27.91927243  energy(sigma->0) =      -27.91927243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2847: real time   11.3013
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    4.9024: real time    4.9105
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.4661: real time    1.4683
    MIXING:  cpu time    0.2525: real time    0.2529
    --------------------------------------------
      LOOP:  cpu time   17.9571: real time   17.9843

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5865899E-02  (-0.1026107E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7710432 magnetization 

 Broyden mixing:
  rms(total) = 0.23656E-01    rms(broyden)= 0.23656E-01
  rms(prec ) = 0.25051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4664
  2.7078  2.6216  1.1489  0.8186  0.8186  0.6828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1173.46668916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89972984
  PAW double counting   =      2481.46880978    -2491.62086514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.06876288
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92513833 eV

  energy without entropy =      -27.92513833  energy(sigma->0) =      -27.92513833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3107: real time   11.3272
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    4.9084: real time    4.9166
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4648: real time    1.4671
    MIXING:  cpu time    0.2495: real time    0.2499
    --------------------------------------------
      LOOP:  cpu time   17.9838: real time   18.0111

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4271723E-02  (-0.2579942E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7745683 magnetization 

 Broyden mixing:
  rms(total) = 0.17612E-01    rms(broyden)= 0.17612E-01
  rms(prec ) = 0.18600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3255
  2.6321  2.6321  1.1499  0.7461  0.7461  0.6860  0.6860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1174.08408703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91715022
  PAW double counting   =      2473.87692002    -2484.02076917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.48126331
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92941005 eV

  energy without entropy =      -27.92941005  energy(sigma->0) =      -27.92941005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3161: real time   11.3325
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    4.4966: real time    4.5038
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4602: real time    1.4625
    MIXING:  cpu time    0.2682: real time    0.2686
    --------------------------------------------
      LOOP:  cpu time   17.5915: real time   17.6180

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2391155E-02  (-0.1928632E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7738324 magnetization 

 Broyden mixing:
  rms(total) = 0.10111E-01    rms(broyden)= 0.10111E-01
  rms(prec ) = 0.11360E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5300
  3.2906  2.3630  1.5098  1.5098  1.0680  0.7572  0.8710  0.8710

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1174.27887830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91676223
  PAW double counting   =      2472.14432272    -2482.28606142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.29058567
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93180120 eV

  energy without entropy =      -27.93180120  energy(sigma->0) =      -27.93180120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2911: real time   11.3078
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    4.4451: real time    4.4525
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    1.4643: real time    1.4666
    MIXING:  cpu time    0.2711: real time    0.2715
    --------------------------------------------
      LOOP:  cpu time   17.5230: real time   17.5498

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6039647E-02  (-0.1081225E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7733351 magnetization 

 Broyden mixing:
  rms(total) = 0.12584E-01    rms(broyden)= 0.12584E-01
  rms(prec ) = 0.12955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4010
  3.2879  2.3681  1.5423  1.5423  1.0896  0.7503  0.8678  0.8678  0.2930

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1174.84246306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91823153
  PAW double counting   =      2472.36687437    -2482.49784180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.74528111
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93784085 eV

  energy without entropy =      -27.93784085  energy(sigma->0) =      -27.93784085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3242: real time   11.3409
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    5.8086: real time    5.8182
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.4735: real time    1.4757
    MIXING:  cpu time    0.2996: real time    0.3001
    --------------------------------------------
      LOOP:  cpu time   18.9572: real time   18.9860

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2348226E-02  (-0.2710302E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7720420 magnetization 

 Broyden mixing:
  rms(total) = 0.28294E-02    rms(broyden)= 0.28294E-02
  rms(prec ) = 0.36782E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7370
  4.1496  2.6279  2.5171  2.5171  0.9199  0.9199  1.0623  1.0529  0.8018  0.8018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.03662315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91954577
  PAW double counting   =      2470.11257728    -2480.24582954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.55249868
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94018908 eV

  energy without entropy =      -27.94018908  energy(sigma->0) =      -27.94018908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3341: real time   11.3507
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    4.4705: real time    4.4778
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.4667: real time    1.4690
    MIXING:  cpu time    0.4130: real time    0.4135
    --------------------------------------------
      LOOP:  cpu time   17.7330: real time   17.7598

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3714540E-02  (-0.5057172E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718977 magnetization 

 Broyden mixing:
  rms(total) = 0.41955E-02    rms(broyden)= 0.41955E-02
  rms(prec ) = 0.43364E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7928
  5.7487  3.0569  2.3895  1.6116  1.6116  0.9105  0.9105  1.0571  0.8205  0.8205
  0.7834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.28565729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91602732
  PAW double counting   =      2467.01244052    -2477.14321401
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.30613939
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94390362 eV

  energy without entropy =      -27.94390362  energy(sigma->0) =      -27.94390362


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.2996: real time   11.3163
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    5.7996: real time    5.8099
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.4680: real time    1.4702
    MIXING:  cpu time    0.3279: real time    0.3284
    --------------------------------------------
      LOOP:  cpu time   18.9465: real time   18.9763

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9242481E-03  (-0.9189063E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7713438 magnetization 

 Broyden mixing:
  rms(total) = 0.45503E-02    rms(broyden)= 0.45503E-02
  rms(prec ) = 0.46223E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9370
  6.6375  3.1259  2.3860  2.3088  2.3088  1.1997  0.9111  0.9111  1.0025  0.9419
  0.7551  0.7551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37441597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91610151
  PAW double counting   =      2468.16944838    -2478.29992834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21867266
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94482786 eV

  energy without entropy =      -27.94482786  energy(sigma->0) =      -27.94482786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3078: real time   11.3247
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    4.0425: real time    4.0490
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.4689: real time    1.4711
    MIXING:  cpu time    0.3217: real time    0.3221
    --------------------------------------------
      LOOP:  cpu time   17.1917: real time   17.2180

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1512890E-02  (-0.1432277E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7719062 magnetization 

 Broyden mixing:
  rms(total) = 0.13818E-02    rms(broyden)= 0.13818E-02
  rms(prec ) = 0.14117E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0058
  7.9862  3.7199  2.4997  2.4997  2.0707  1.2776  1.0622  0.8838  0.8838  0.8496
  0.8496  0.7840  0.7090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37890761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91235111
  PAW double counting   =      2468.57204526    -2478.70137502
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21309373
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94634075 eV

  energy without entropy =      -27.94634075  energy(sigma->0) =      -27.94634075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2945: real time   11.3111
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    5.7980: real time    5.8084
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.4661: real time    1.4683
    MIXING:  cpu time    0.3505: real time    0.3511
    --------------------------------------------
      LOOP:  cpu time   18.9616: real time   18.9914

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2329687E-03  (-0.1495029E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718330 magnetization 

 Broyden mixing:
  rms(total) = 0.66246E-03    rms(broyden)= 0.66246E-03
  rms(prec ) = 0.69051E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9829
  8.3116  3.7383  2.3304  2.3304  2.1057  1.4274  1.4274  1.0018  1.0018  0.9058
  0.9058  0.7906  0.7906  0.6927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.38407208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91190792
  PAW double counting   =      2468.54766649    -2478.67720934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.20750593
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94657372 eV

  energy without entropy =      -27.94657372  energy(sigma->0) =      -27.94657372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3092: real time   11.3255
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    4.8995: real time    4.9082
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4790: real time    1.4812
    MIXING:  cpu time    0.3567: real time    0.3572
    --------------------------------------------
      LOOP:  cpu time   18.0953: real time   18.1231

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1487733E-03  (-0.1241891E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718239 magnetization 

 Broyden mixing:
  rms(total) = 0.37647E-03    rms(broyden)= 0.37647E-03
  rms(prec ) = 0.40316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0848
  8.6658  4.3400  2.9134  2.4926  2.4926  1.8021  1.3499  1.1565  0.8880  0.8880
  0.9703  0.9703  0.8204  0.8204  0.7011

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.38043124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91137877
  PAW double counting   =      2468.48014030    -2478.60955960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21088995
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94672250 eV

  energy without entropy =      -27.94672250  energy(sigma->0) =      -27.94672250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2868: real time   11.3033
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    4.0068: real time    4.0146
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.4622: real time    1.4657
    MIXING:  cpu time    0.3669: real time    0.3675
    --------------------------------------------
      LOOP:  cpu time   17.1729: real time   17.2014

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2170085E-03  (-0.7057982E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718466 magnetization 

 Broyden mixing:
  rms(total) = 0.31401E-03    rms(broyden)= 0.31401E-03
  rms(prec ) = 0.32055E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1327
  9.0047  5.1907  2.9716  2.4935  2.3435  2.3435  1.3253  1.3253  0.8921  0.8921
  1.0435  1.0435  0.9229  0.8123  0.8123  0.7073

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37504304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91086140
  PAW double counting   =      2468.42543165    -2478.55480146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21602729
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94693950 eV

  energy without entropy =      -27.94693950  energy(sigma->0) =      -27.94693950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2744: real time   11.2909
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    5.7852: real time    5.7948
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4773: real time    1.4795
    MIXING:  cpu time    0.3811: real time    0.3817
    --------------------------------------------
      LOOP:  cpu time   18.9698: real time   18.9987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4745828E-04  (-0.6889004E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718236 magnetization 

 Broyden mixing:
  rms(total) = 0.11118E-03    rms(broyden)= 0.11118E-03
  rms(prec ) = 0.11850E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1326
  9.0910  5.3762  3.0348  2.6948  2.3734  2.3734  1.5575  1.5575  1.1124  1.1124
  0.8865  0.8865  0.9335  0.9335  0.8139  0.8139  0.7032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37644468
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91090755
  PAW double counting   =      2468.35813613    -2478.48763874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21458646
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94698696 eV

  energy without entropy =      -27.94698696  energy(sigma->0) =      -27.94698696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2785: real time   11.2951
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    4.0336: real time    4.0402
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.4709: real time    1.4732
    MIXING:  cpu time    0.4019: real time    0.4026
    --------------------------------------------
      LOOP:  cpu time   17.2359: real time   17.2620

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3424372E-04  (-0.1855541E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718261 magnetization 

 Broyden mixing:
  rms(total) = 0.72819E-04    rms(broyden)= 0.72819E-04
  rms(prec ) = 0.76937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  9.3547  6.0518  3.9805  2.6174  2.5463  2.2213  2.2213  1.3598  1.3598  0.8887
  0.8887  1.0203  1.0203  0.9557  0.9557  0.8143  0.8143  0.7047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37696664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91086077
  PAW double counting   =      2468.35465604    -2478.48410728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21410332
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94702121 eV

  energy without entropy =      -27.94702121  energy(sigma->0) =      -27.94702121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2585: real time   11.2750
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    4.0294: real time    4.0360
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.4632: real time    1.4654
    MIXING:  cpu time    0.4190: real time    0.4196
    --------------------------------------------
      LOOP:  cpu time   17.2204: real time   17.2464

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1901350E-04  (-0.1710673E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718040 magnetization 

 Broyden mixing:
  rms(total) = 0.52103E-04    rms(broyden)= 0.52103E-04
  rms(prec ) = 0.53474E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2140
  9.3187  6.4045  4.0451  3.0963  2.3937  2.3937  2.3060  1.4265  1.4265  1.2234
  0.8873  0.8873  0.9832  0.9832  1.0221  0.9406  0.8115  0.8115  0.7054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.38004005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91096661
  PAW double counting   =      2468.38938333    -2478.51888174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21110759
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94704022 eV

  energy without entropy =      -27.94704022  energy(sigma->0) =      -27.94704022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2646: real time   11.2813
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    4.0367: real time    4.0432
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.4648: real time    1.4670
    MIXING:  cpu time    0.5477: real time    0.5485
    --------------------------------------------
      LOOP:  cpu time   17.3652: real time   17.3914

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7332232E-05  (-0.2452300E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718030 magnetization 

 Broyden mixing:
  rms(total) = 0.44603E-04    rms(broyden)= 0.44603E-04
  rms(prec ) = 0.45297E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2520
  9.5853  6.7350  4.5676  2.9964  2.6461  2.4102  2.4102  1.7087  1.7087  1.2791
  0.8883  0.8883  1.0352  1.0352  1.0138  0.7050  0.8152  0.8152  0.8982  0.8982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.38036956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91098480
  PAW double counting   =      2468.39935779    -2478.52888264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21077717
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94704755 eV

  energy without entropy =      -27.94704755  energy(sigma->0) =      -27.94704755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2639: real time   11.2804
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    3.1596: real time    3.1647
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4427: real time    1.4448
    MIXING:  cpu time    0.6054: real time    0.6063
    --------------------------------------------
      LOOP:  cpu time   16.5221: real time   16.5467

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4181791E-05  (-0.2235421E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718085 magnetization 

 Broyden mixing:
  rms(total) = 0.17299E-04    rms(broyden)= 0.17299E-04
  rms(prec ) = 0.17746E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1863
  9.6462  6.7914  4.6643  3.1825  2.4456  2.4456  2.1313  2.1313  1.4053  1.4053
  0.8862  0.8862  1.0461  1.0461  0.9481  0.9481  0.8248  0.8248  0.8319  0.7033
  0.7174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.38015617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91096043
  PAW double counting   =      2468.39714689    -2478.52665357
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21098855
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94705173 eV

  energy without entropy =      -27.94705173  energy(sigma->0) =      -27.94705173


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2649: real time   11.2814
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time    4.0606: real time    4.0672
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4675: real time    1.4698
    MIXING:  cpu time    0.4902: real time    0.4910
    --------------------------------------------
      LOOP:  cpu time   17.3346: real time   17.3609

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5422005E-06  (-0.8067076E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718081 magnetization 

 Broyden mixing:
  rms(total) = 0.14875E-04    rms(broyden)= 0.14875E-04
  rms(prec ) = 0.15241E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2345
  9.7106  6.9332  4.8760  3.0491  2.8300  2.8300  2.5086  1.8721  1.8721  1.5995
  1.4243  0.8877  0.8877  1.0356  1.0356  0.9787  0.9787  0.9701  0.8137  0.8137
  0.7053  0.5458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37994648
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91094647
  PAW double counting   =      2468.39017966    -2478.51968363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21118753
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94705228 eV

  energy without entropy =      -27.94705228  energy(sigma->0) =      -27.94705228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2734: real time   11.2900
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    3.1537: real time    3.1599
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.4888: real time    1.4910
    MIXING:  cpu time    0.5001: real time    0.5009
    --------------------------------------------
      LOOP:  cpu time   16.4656: real time   16.4916

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1659430E-05  (-0.1018160E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718130 magnetization 

 Broyden mixing:
  rms(total) = 0.22229E-04    rms(broyden)= 0.22229E-04
  rms(prec ) = 0.22333E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2567
  9.7201  7.3988  5.3170  4.0058  2.8328  2.4596  2.4596  2.3514  1.6911  1.6911
  1.3131  0.8877  0.8877  1.1168  1.1168  0.9942  0.9942  0.9709  0.7056  0.8162
  0.8162  0.8231  0.5341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37952255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91092286
  PAW double counting   =      2468.38869780    -2478.51818982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21160146
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94705394 eV

  energy without entropy =      -27.94705394  energy(sigma->0) =      -27.94705394


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2554: real time   11.2719
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time    3.1589: real time    3.1660
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4731: real time    1.4753
    MIXING:  cpu time    0.5177: real time    0.5185
    --------------------------------------------
      LOOP:  cpu time   16.4594: real time   16.4860

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5624199E-06  (-0.6180318E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718110 magnetization 

 Broyden mixing:
  rms(total) = 0.69710E-05    rms(broyden)= 0.69710E-05
  rms(prec ) = 0.70801E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  9.7040  7.4977  5.3896  4.0077  2.6591  2.5123  2.5123  2.3774  1.6460  1.6460
  1.2572  1.0031  1.0031  0.8887  0.8887  1.0552  1.0552  1.0410  0.7052  0.8149
  0.8149  0.9164  0.9164  0.4826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37959009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91092837
  PAW double counting   =      2468.38650217    -2478.51600305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21153112
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94705450 eV

  energy without entropy =      -27.94705450  energy(sigma->0) =      -27.94705450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2756: real time   11.2922
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    4.0429: real time    4.0496
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   15.3701: real time   15.3934

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8093025E-07  (-0.4166214E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7718110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.37964377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91093131
  PAW double counting   =      2468.38780895    -2478.51730979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21148051
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94705458 eV

  energy without entropy =      -27.94705458  energy(sigma->0) =      -27.94705458


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5686       2 -41.5683       3 -41.2180       4 -41.2635       5 -90.8684
       6 -90.5416
 
 
 
 E-fermi :  -7.0021     XC(G=0):  -0.0385     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6429      2.00000
      2     -25.3175      2.00000
      3     -13.2986      2.00000
      4     -12.9720      2.00000
      5      -9.3800      2.00000
      6      -9.0448      2.00000
      7      -7.3859      2.00000
      8      -7.0640      2.00000
      9      -1.1463      0.00000
     10      -0.7406      0.00000
     11      -0.0060      0.00000
     12       0.0833      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.345  -3.724  -0.014  -0.020   0.000
 -3.724  -5.746  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.196   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   425, direction  3 min pos   416,
 dipolmoment          -0.301884      0.653883      0.008833 electrons x Angstroem
 Tr[quadrupol]         8.296471

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000365 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4343: real time    1.4365
    FORLOC:  cpu time    0.5948: real time    0.5953
    FORNL :  cpu time    0.1336: real time    0.1337
    STRESS:  cpu time    2.0237: real time    2.0268
    FORHAR:  cpu time    3.2360: real time    3.2410
    MIXING:  cpu time    0.5485: real time    0.5494
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.44912   284.29861    71.38688    29.98895    -0.63746    -4.28476
  Hartree   331.84785   506.61797   336.91416     7.38721    -0.06453    -0.73705
  E(xc)     -72.14322   -71.81269   -72.03107     0.09092    -0.00227    -0.01724
  Local    -659.14335 -1052.69477  -686.24991   -29.32784     0.49668     3.62148
  n-local    27.98902    24.01797    27.33899    -0.52158     0.00968     0.18453
  augment    90.65981    85.63260    88.83546    -1.48923     0.03760     0.26759
  Kinetic   242.97045   226.91891   236.14291    -5.56678     0.14547     0.88451
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64692     2.99583     2.35465     0.56164    -0.01485    -0.08093
  in kB       0.06154     0.11195     0.08799     0.02099    -0.00055    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.160E+01 0.545E+02 0.728E+02   0.178E+01 -.600E+02 -.807E+02   -.144E+00 0.453E+01 0.633E+01   -.151E-07 -.522E-05 -.577E-05
   0.136E+01 0.553E+02 -.722E+02   -.151E+01 -.610E+02 0.800E+02   0.114E+00 0.460E+01 -.627E+01   -.239E-06 -.535E-05 0.569E-05
   0.551E+01 0.836E+02 0.426E-01   -.619E+01 -.932E+02 -.456E-01   0.466E+00 0.778E+01 0.428E-02   0.986E-06 -.157E-04 -.404E-07
   -.864E+02 -.260E+02 0.173E+01   0.956E+02 0.285E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   0.161E-04 0.807E-06 -.334E-06
   0.649E+00 -.240E+02 -.267E+00   -.989E+00 0.920E+02 0.660E+00   0.343E+00 -.660E+02 -.381E+00   -.534E-06 -.161E-04 -.828E-06
   0.359E+02 -.506E+02 -.806E+00   -.887E+02 0.937E+02 0.197E+01   0.512E+02 -.418E+02 -.113E+01   0.187E-04 -.350E-04 -.263E-06
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.928E+02 0.130E+01   0.142E-13 0.284E-13 -.777E-14   0.445E+02 -.928E+02 -.130E+01   0.350E-04 -.766E-04 -.154E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.031814     -0.990120     -1.559937
     34.98662      0.63163      0.75455        -0.031633     -1.007752      1.548579
      0.02409      5.82692      0.00129        -0.214273     -1.862136      0.001297
      0.98480      6.99983     34.98366         1.753112      0.558314     -0.034914
      0.00000      1.22721      0.00000         0.002572      2.014065      0.011201
      0.04724      6.78801      0.00253        -1.541592      1.287629      0.033774
 -----------------------------------------------------------------------------------
    total drift:                                0.000086     -0.000150      0.000053


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.94668967 eV

  energy  without entropy=      -27.94668967  energy(sigma->0) =      -27.94668967
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.3326: real time   11.3492


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  848.8132: real time  850.3678
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1224.973
                            User time (sec):     1183.209
                          System time (sec):       41.764
                         Elapsed time (sec):     1231.093
  
                   Maximum memory used (kb):     2166548.
                   Average memory used (kb):           0.
  
                          Minor page faults:     21611510
                          Major page faults:          145
                 Voluntary context switches:        26313
