 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:05:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.152  0.000-   6 0.96
   4  0.028  0.186  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.180  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.152197573  0.000036905
     0.028137029  0.185709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.179657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15219757  0.00003690
   0.02813703  0.18570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.32691505  0.00129166
   0.98479602  6.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0034: real time    0.0034


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8483: real time   11.8652
    SETDIJ:  cpu time    0.0530: real time    0.0546
     EDDAV:  cpu time    6.0600: real time    6.5548
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   17.9630: real time   18.4763

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1376466E+03  (-0.2594832E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1121.25570024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23099275
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -122.68881365
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       137.64661008 eV

  energy without entropy =      137.64661008  energy(sigma->0) =      137.64661008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9459: real time    6.9572
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    6.9484: real time    6.9597

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1288638E+03  (-0.1271641E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1121.25570024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23099275
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.55257275
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.78285098 eV

  energy without entropy =        8.78285098  energy(sigma->0) =        8.78285098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.6515: real time    4.6591
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    4.6550: real time    4.6626

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3738991E+02  (-0.3733898E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1121.25570024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23099275
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.94248698
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60706325 eV

  energy without entropy =      -28.60706325  energy(sigma->0) =      -28.60706325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1295: real time    5.1380
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    5.1324: real time    5.1409

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3639751E+01  (-0.3639323E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1121.25570024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23099275
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.58223819
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24681446 eV

  energy without entropy =      -32.24681446  energy(sigma->0) =      -32.24681446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1373: real time    5.1494
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5628: real time    1.5651
    MIXING:  cpu time    0.2123: real time    0.2127
    --------------------------------------------
      LOOP:  cpu time    6.9157: real time    6.9304

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2228028E-01  (-0.2226980E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2965035 magnetization 

 Broyden mixing:
  rms(total) = 0.24606E+01    rms(broyden)= 0.24606E+01
  rms(prec ) = 0.24776E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1121.25570024
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23099275
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60451847
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26909474 eV

  energy without entropy =      -32.26909474  energy(sigma->0) =      -32.26909474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.5931: real time   11.6097
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    4.6493: real time    4.6570
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5217: real time    1.5240
    MIXING:  cpu time    0.2256: real time    0.2336
    --------------------------------------------
      LOOP:  cpu time   18.0453: real time   18.0798

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3977691E+01  (-0.1739357E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8080227 magnetization 

 Broyden mixing:
  rms(total) = 0.37818E+01    rms(broyden)= 0.37818E+01
  rms(prec ) = 0.37827E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5825
  0.5825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1169.22433349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89507228
  PAW double counting   =      1077.02704958    -1087.69694894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.10828405
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.29140419 eV

  energy without entropy =      -28.29140419  energy(sigma->0) =      -28.29140419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.7243: real time   11.7411
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    5.1133: real time    5.1225
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5344: real time    1.5369
    MIXING:  cpu time    0.2281: real time    0.2285
    --------------------------------------------
      LOOP:  cpu time   18.6569: real time   18.6857

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1840227E+00  (-0.3805538E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8084946 magnetization 

 Broyden mixing:
  rms(total) = 0.46812E+01    rms(broyden)= 0.46812E+01
  rms(prec ) = 0.46822E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  0.9678  2.2835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1165.38890436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71036890
  PAW double counting   =       863.09341413     -873.85261828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.85372767
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47542684 eV

  energy without entropy =      -28.47542684  energy(sigma->0) =      -28.47542684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6155: real time   11.6322
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    4.6918: real time    4.6995
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5287: real time    1.5310
    MIXING:  cpu time    0.2402: real time    0.2437
    --------------------------------------------
      LOOP:  cpu time   18.1308: real time   18.1610

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5097908E+00  (-0.9002485E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7189617 magnetization 

 Broyden mixing:
  rms(total) = 0.58318E+00    rms(broyden)= 0.58318E+00
  rms(prec ) = 0.58417E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3391
  2.2848  1.1367  0.5959

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1189.79431450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95554733
  PAW double counting   =      2432.53608327    -2442.89671970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.58227286
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96563603 eV

  energy without entropy =      -27.96563603  energy(sigma->0) =      -27.96563603


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6323: real time   11.6490
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    5.1190: real time    5.1283
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5335: real time    1.5356
    MIXING:  cpu time    0.2787: real time    0.2791
    --------------------------------------------
      LOOP:  cpu time   18.6200: real time   18.6487

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3282578E-01  (-0.1198820E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7587643 magnetization 

 Broyden mixing:
  rms(total) = 0.16198E+00    rms(broyden)= 0.16198E+00
  rms(prec ) = 0.16300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0715
  2.2609  1.1153  0.4549  0.4549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1187.82407398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83709309
  PAW double counting   =      2488.70986358    -2498.88047831
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.59125506
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93281025 eV

  energy without entropy =      -27.93281025  energy(sigma->0) =      -27.93281025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6102: real time   11.6270
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    5.1099: real time    5.1181
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5299: real time    1.5323
    MIXING:  cpu time    0.2453: real time    0.2457
    --------------------------------------------
      LOOP:  cpu time   18.5525: real time   18.5804

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5102605E-03  (-0.2412762E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7609837 magnetization 

 Broyden mixing:
  rms(total) = 0.15272E+00    rms(broyden)= 0.15272E+00
  rms(prec ) = 0.15363E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3044
  2.2785  0.6975  1.1002  1.2229  1.2229

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1187.90788222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83961055
  PAW double counting   =      2480.00340258    -2490.17729461
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.50719724
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93332051 eV

  energy without entropy =      -27.93332051  energy(sigma->0) =      -27.93332051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.8320: real time   11.8489
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    5.1377: real time    5.1459
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5314: real time    1.5337
    MIXING:  cpu time    0.2681: real time    0.2685
    --------------------------------------------
      LOOP:  cpu time   18.8247: real time   18.8527

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1839736E-02  (-0.8302616E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7680220 magnetization 

 Broyden mixing:
  rms(total) = 0.52053E-01    rms(broyden)= 0.52053E-01
  rms(prec ) = 0.53061E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4729
  2.6872  2.6616  1.1415  0.8359  0.8359  0.6756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1189.07203894
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88682136
  PAW double counting   =      2485.28546006    -2495.44229731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.40914584
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93516025 eV

  energy without entropy =      -27.93516025  energy(sigma->0) =      -27.93516025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6537: real time   11.6705
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time    4.1785: real time    4.1892
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5219: real time    1.5242
    MIXING:  cpu time    0.2765: real time    0.2769
    --------------------------------------------
      LOOP:  cpu time   17.7079: real time   17.7381

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4940438E-02  (-0.7473681E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7751571 magnetization 

 Broyden mixing:
  rms(total) = 0.18941E-01    rms(broyden)= 0.18941E-01
  rms(prec ) = 0.19955E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3131
  2.5937  2.5937  1.1505  0.7883  0.7883  0.6384  0.6384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1189.98506553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91687015
  PAW double counting   =      2473.25342552    -2483.39697836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.54439289
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94010068 eV

  energy without entropy =      -27.94010068  energy(sigma->0) =      -27.94010068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6409: real time   11.6576
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    5.1015: real time    5.1098
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5329: real time    1.5352
    MIXING:  cpu time    0.2913: real time    0.2917
    --------------------------------------------
      LOOP:  cpu time   18.6219: real time   18.6496

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1147945E-02  (-0.1222347E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7745068 magnetization 

 Broyden mixing:
  rms(total) = 0.12192E-01    rms(broyden)= 0.12192E-01
  rms(prec ) = 0.13527E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4917
  3.2088  2.4255  1.3953  1.3953  1.0767  0.7361  0.8479  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1190.06857629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91530157
  PAW double counting   =      2472.62178820    -2482.76549424
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.46030830
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94124863 eV

  energy without entropy =      -27.94124863  energy(sigma->0) =      -27.94124863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6410: real time   11.6576
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    4.1887: real time    4.1955
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.5209: real time    1.5231
    MIXING:  cpu time    0.2879: real time    0.2884
    --------------------------------------------
      LOOP:  cpu time   17.6981: real time   17.7243

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6020423E-02  (-0.1173069E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7747772 magnetization 

 Broyden mixing:
  rms(total) = 0.19769E-01    rms(broyden)= 0.19769E-01
  rms(prec ) = 0.20098E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4486
  3.3291  2.4026  1.5607  1.5607  1.1218  0.8710  0.8710  0.7010  0.6199

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1190.66981752
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91620054
  PAW double counting   =      2472.75559279    -2482.88856093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.87672437
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94726905 eV

  energy without entropy =      -27.94726905  energy(sigma->0) =      -27.94726905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6478: real time   11.6646
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time    5.1039: real time    5.1122
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5230: real time    1.5252
    MIXING:  cpu time    0.3176: real time    0.3182
    --------------------------------------------
      LOOP:  cpu time   18.6449: real time   18.6727

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1609161E-02  (-0.2303552E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7733815 magnetization 

 Broyden mixing:
  rms(total) = 0.92935E-02    rms(broyden)= 0.92935E-02
  rms(prec ) = 0.97547E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5612
  3.6667  2.4304  1.9206  1.9206  1.1351  1.1351  0.9516  0.8443  0.8443  0.7634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1190.86993461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91970671
  PAW double counting   =      2471.24685989    -2481.38233933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67921129
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94887821 eV

  energy without entropy =      -27.94887821  energy(sigma->0) =      -27.94887821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6920: real time   11.7087
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    4.6928: real time    4.7004
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5043: real time    1.5065
    MIXING:  cpu time    0.3299: real time    0.3305
    --------------------------------------------
      LOOP:  cpu time   18.2785: real time   18.3057

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3403329E-02  (-0.3356090E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7734065 magnetization 

 Broyden mixing:
  rms(total) = 0.85140E-02    rms(broyden)= 0.85140E-02
  rms(prec ) = 0.87115E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8208
  6.1023  2.9859  2.4384  1.6022  1.6022  0.9264  0.9264  1.0774  0.7887  0.7887
  0.7906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.09214421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91505375
  PAW double counting   =      2469.49543728    -2479.62592809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.46074071
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95228154 eV

  energy without entropy =      -27.95228154  energy(sigma->0) =      -27.95228154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6784: real time   11.6952
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    4.6667: real time    4.6742
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5288: real time    1.5310
    MIXING:  cpu time    0.3357: real time    0.3362
    --------------------------------------------
      LOOP:  cpu time   18.2664: real time   18.2935

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2924915E-02  (-0.6899147E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717044 magnetization 

 Broyden mixing:
  rms(total) = 0.46924E-02    rms(broyden)= 0.46924E-02
  rms(prec ) = 0.47580E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7422
  6.2114  3.1312  2.3682  1.6293  1.6293  1.0778  0.9194  0.9194  0.7975  0.7975
  0.7125  0.7125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.39559590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91656700
  PAW double counting   =      2468.31979909    -2478.45201797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15999910
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95520646 eV

  energy without entropy =      -27.95520646  energy(sigma->0) =      -27.95520646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6894: real time   11.7095
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    5.1496: real time    5.1579
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5304: real time    1.5327
    MIXING:  cpu time    0.3639: real time    0.3645
    --------------------------------------------
      LOOP:  cpu time   18.7923: real time   18.8235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4830347E-03  (-0.2367206E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7718666 magnetization 

 Broyden mixing:
  rms(total) = 0.32505E-02    rms(broyden)= 0.32505E-02
  rms(prec ) = 0.33114E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  6.4222  3.3081  2.0359  1.9852  1.9852  1.2484  1.2484  1.0732  0.8714  0.8714
  0.7410  0.7410  0.7077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38728771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91515143
  PAW double counting   =      2468.22638331    -2478.35859107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16738588
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95568949 eV

  energy without entropy =      -27.95568949  energy(sigma->0) =      -27.95568949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6919: real time   11.7087
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    4.2253: real time    4.2322
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5234: real time    1.5256
    MIXING:  cpu time    0.3730: real time    0.3736
    --------------------------------------------
      LOOP:  cpu time   17.8711: real time   17.8975

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9342675E-03  (-0.5389686E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721468 magnetization 

 Broyden mixing:
  rms(total) = 0.16101E-02    rms(broyden)= 0.16101E-02
  rms(prec ) = 0.16411E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9173
  7.8476  3.6861  2.5103  2.5103  1.8114  1.4005  1.1217  0.9747  0.9747  0.8767
  0.8767  0.7429  0.7429  0.7658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38257655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91322237
  PAW double counting   =      2467.82094002    -2477.95411955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17013048
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95662376 eV

  energy without entropy =      -27.95662376  energy(sigma->0) =      -27.95662376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6751: real time   11.6917
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    5.1209: real time    5.1304
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5222: real time    1.5243
    MIXING:  cpu time    0.3948: real time    0.3955
    --------------------------------------------
      LOOP:  cpu time   18.7701: real time   18.7992

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3782053E-03  (-0.1987051E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722317 magnetization 

 Broyden mixing:
  rms(total) = 0.55440E-03    rms(broyden)= 0.55440E-03
  rms(prec ) = 0.58193E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9067
  8.3797  3.7074  2.4608  2.4608  1.8829  1.2783  1.2783  1.1500  1.1500  0.8794
  0.8794  0.8295  0.7853  0.7396  0.7396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38875414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91235019
  PAW double counting   =      2468.29488571    -2478.42773450
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16378965
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95700197 eV

  energy without entropy =      -27.95700197  energy(sigma->0) =      -27.95700197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6804: real time   11.6969
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    6.0188: real time    6.0284
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5212: real time    1.5235
    MIXING:  cpu time    0.4006: real time    0.4012
    --------------------------------------------
      LOOP:  cpu time   19.6799: real time   19.7090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1156485E-03  (-0.1252747E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721984 magnetization 

 Broyden mixing:
  rms(total) = 0.24384E-03    rms(broyden)= 0.24384E-03
  rms(prec ) = 0.27854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0244
  8.9395  4.6008  2.8855  2.4307  1.8991  1.8991  1.3861  1.3861  1.0131  1.0131
  0.8687  0.8687  0.9500  0.7696  0.7402  0.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.39043496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91205236
  PAW double counting   =      2468.29004326    -2478.42255997
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16225873
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95711761 eV

  energy without entropy =      -27.95711761  energy(sigma->0) =      -27.95711761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6629: real time   11.6796
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time    4.2488: real time    4.2557
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5312: real time    1.5336
    MIXING:  cpu time    0.4268: real time    0.4275
    --------------------------------------------
      LOOP:  cpu time   17.9280: real time   17.9546

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1903513E-03  (-0.5824492E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722503 magnetization 

 Broyden mixing:
  rms(total) = 0.44554E-03    rms(broyden)= 0.44554E-03
  rms(prec ) = 0.45050E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0365
  8.9340  5.1219  3.0720  2.3812  2.1861  2.1861  1.3266  1.3266  1.0894  1.0894
  0.8638  0.8638  0.9575  0.9575  0.7470  0.7470  0.7703

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38051766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91131735
  PAW double counting   =      2468.31526070    -2478.44737701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17203178
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95730797 eV

  energy without entropy =      -27.95730797  energy(sigma->0) =      -27.95730797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6695: real time   11.6863
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    5.1307: real time    5.1392
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5268: real time    1.5291
    MIXING:  cpu time    0.4500: real time    0.4507
    --------------------------------------------
      LOOP:  cpu time   18.8337: real time   18.8620

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4966908E-04  (-0.7256548E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722109 magnetization 

 Broyden mixing:
  rms(total) = 0.15225E-03    rms(broyden)= 0.15225E-03
  rms(prec ) = 0.15726E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0902
  9.2483  5.5610  3.5304  2.3720  2.3572  2.3572  1.4475  1.4475  1.3782  0.8612
  0.8612  0.9981  0.9981  1.0482  0.8979  0.7669  0.7465  0.7465

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38270730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91140697
  PAW double counting   =      2468.29433508    -2478.42651228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16992054
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95735763 eV

  energy without entropy =      -27.95735763  energy(sigma->0) =      -27.95735763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6344: real time   11.6518
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.2120: real time    4.2187
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5171: real time    1.5193
    MIXING:  cpu time    0.4655: real time    0.4662
    --------------------------------------------
      LOOP:  cpu time   17.8853: real time   17.9124

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3621988E-04  (-0.2170181E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722015 magnetization 

 Broyden mixing:
  rms(total) = 0.60111E-04    rms(broyden)= 0.60111E-04
  rms(prec ) = 0.63429E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1080
  9.3477  6.0510  3.6385  2.8056  2.2672  2.2672  1.9729  1.3039  1.3039  1.1461
  1.1461  0.8630  0.8630  0.9763  0.9212  0.9212  0.7648  0.7458  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38390541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91137405
  PAW double counting   =      2468.26296767    -2478.39518410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16868648
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95739385 eV

  energy without entropy =      -27.95739385  energy(sigma->0) =      -27.95739385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6317: real time   11.6486
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    3.3033: real time    3.3086
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5193: real time    1.5216
    MIXING:  cpu time    0.4914: real time    0.4922
    --------------------------------------------
      LOOP:  cpu time   17.0006: real time   17.0259

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1401235E-04  (-0.4974645E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721969 magnetization 

 Broyden mixing:
  rms(total) = 0.58337E-04    rms(broyden)= 0.58337E-04
  rms(prec ) = 0.59560E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1488
  9.3590  6.4495  3.9968  2.6959  2.6959  2.2995  2.2995  1.4836  1.4836  1.1649
  1.0899  1.0899  0.8640  0.8640  1.0305  0.9253  0.9253  0.7464  0.7464  0.7651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38454871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91139719
  PAW double counting   =      2468.26808115    -2478.40038394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16799398
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95740787 eV

  energy without entropy =      -27.95740787  energy(sigma->0) =      -27.95740787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6466: real time   11.6633
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time    4.2170: real time    4.2239
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5303: real time    1.5326
    MIXING:  cpu time    0.5212: real time    0.5220
    --------------------------------------------
      LOOP:  cpu time   17.9892: real time   18.0158

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7797344E-05  (-0.2923407E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721983 magnetization 

 Broyden mixing:
  rms(total) = 0.19396E-04    rms(broyden)= 0.19396E-04
  rms(prec ) = 0.20642E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1505
  9.4264  6.6922  4.2920  3.3358  2.5016  2.5016  1.9890  1.7081  1.4425  1.4425
  1.1018  1.1018  0.8633  0.8633  0.9540  0.9540  0.9386  0.7461  0.7461  0.7637
  0.7966

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38488530
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91140576
  PAW double counting   =      2468.28720262    -2478.41948761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16769156
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95741566 eV

  energy without entropy =      -27.95741566  energy(sigma->0) =      -27.95741566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.6431: real time   11.6598
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time    3.3276: real time    3.3329
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5246: real time    1.5269
    MIXING:  cpu time    0.5437: real time    0.5445
    --------------------------------------------
      LOOP:  cpu time   17.0966: real time   17.1219

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3914759E-05  (-0.2511310E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722000 magnetization 

 Broyden mixing:
  rms(total) = 0.13448E-04    rms(broyden)= 0.13448E-04
  rms(prec ) = 0.13962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1466
  9.6055  6.9385  4.7198  3.0321  2.5820  2.5820  1.8473  1.8473  1.5517  1.2770
  1.2770  1.1927  1.0569  1.0569  0.8640  0.8640  0.9320  0.9320  0.7472  0.7472
  0.7568  0.8151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38475848
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91139325
  PAW double counting   =      2468.27661988    -2478.40890485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16780982
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95741958 eV

  energy without entropy =      -27.95741958  energy(sigma->0) =      -27.95741958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6411: real time   11.6577
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    4.2243: real time    4.2312
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5253: real time    1.5278
    MIXING:  cpu time    0.5430: real time    0.5438
    --------------------------------------------
      LOOP:  cpu time   17.9898: real time   18.0166

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1067134E-05  (-0.8407710E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722018 magnetization 

 Broyden mixing:
  rms(total) = 0.63054E-05    rms(broyden)= 0.63054E-05
  rms(prec ) = 0.68764E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  9.6810  7.0601  4.9749  3.2226  2.4118  2.4118  2.4425  1.9914  1.4671  1.4671
  1.4540  1.1443  1.1443  0.8638  0.8638  0.9917  0.9917  0.9735  0.9735  0.7468
  0.7468  0.7720  0.7327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38468447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91138484
  PAW double counting   =      2468.27480968    -2478.40708271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16788842
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95742065 eV

  energy without entropy =      -27.95742065  energy(sigma->0) =      -27.95742065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6282: real time   11.6452
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    3.3357: real time    3.3411
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5164: real time    1.5197
    MIXING:  cpu time    0.5821: real time    0.5830
    --------------------------------------------
      LOOP:  cpu time   17.1199: real time   17.1466

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1042982E-05  (-0.6732606E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722011 magnetization 

 Broyden mixing:
  rms(total) = 0.36810E-05    rms(broyden)= 0.36810E-05
  rms(prec ) = 0.40548E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1837
  9.6798  7.3758  5.2707  3.7073  2.6547  2.5095  2.5095  1.9897  1.6174  1.6174
  1.3069  1.2100  1.2100  1.1005  1.1005  0.8639  0.8639  1.0189  0.9290  0.9290
  0.7462  0.7462  0.7662  0.6859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38473009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91138675
  PAW double counting   =      2468.27698827    -2478.40926460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16784244
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95742169 eV

  energy without entropy =      -27.95742169  energy(sigma->0) =      -27.95742169


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6615: real time   11.6783
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    3.3251: real time    3.3305
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5246: real time    1.5268
    MIXING:  cpu time    0.6068: real time    0.6078
    --------------------------------------------
      LOOP:  cpu time   17.1724: real time   17.1978

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6582827E-06  (-0.5273346E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722014 magnetization 

 Broyden mixing:
  rms(total) = 0.33424E-05    rms(broyden)= 0.33424E-05
  rms(prec ) = 0.34641E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2104
  9.7008  7.6727  5.6054  4.1127  2.5306  2.5306  2.6437  2.5287  1.6688  1.6688
  1.3485  1.3485  1.1227  1.1227  0.8638  0.8638  1.0565  1.0565  0.9479  0.9479
  0.9742  0.7462  0.7462  0.7667  0.6860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38469811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91138597
  PAW double counting   =      2468.27859492    -2478.41087117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16787439
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95742235 eV

  energy without entropy =      -27.95742235  energy(sigma->0) =      -27.95742235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6564: real time   11.6731
    SETDIJ:  cpu time    0.0594: real time    0.0595
     EDDAV:  cpu time    4.2380: real time    4.2456
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5222: real time    1.5243
    MIXING:  cpu time    0.6973: real time    0.6983
    --------------------------------------------
      LOOP:  cpu time   18.1749: real time   18.2024

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2798461E-06  (-0.4043912E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722010 magnetization 

 Broyden mixing:
  rms(total) = 0.26319E-05    rms(broyden)= 0.26319E-05
  rms(prec ) = 0.26840E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2151
  9.7109  7.8364  5.8442  4.2963  3.1345  2.3970  2.3970  2.2449  1.9801  1.5941
  1.5941  1.4329  1.2396  1.2396  0.8639  0.8639  1.0578  1.0578  1.0567  0.9278
  0.9278  0.9592  0.7462  0.7462  0.7661  0.6788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38469225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91138580
  PAW double counting   =      2468.27725179    -2478.40952978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16787861
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95742263 eV

  energy without entropy =      -27.95742263  energy(sigma->0) =      -27.95742263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6414: real time   11.6583
    SETDIJ:  cpu time    0.0659: real time    0.0660
     EDDAV:  cpu time    3.2975: real time    3.3028
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5160: real time    1.5181
    MIXING:  cpu time    0.6584: real time    0.6594
    --------------------------------------------
      LOOP:  cpu time   17.1812: real time   17.2066

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1261005E-06  (-0.3297860E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722015 magnetization 

 Broyden mixing:
  rms(total) = 0.40913E-05    rms(broyden)= 0.40913E-05
  rms(prec ) = 0.41080E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2028
  9.7376  7.9197  6.0342  4.4054  3.2688  2.5131  2.5131  2.4315  1.9197  1.9197
  1.4406  1.4406  1.2566  1.2566  1.0937  1.0937  0.8639  0.8639  1.0074  1.0074
  0.9392  0.9392  0.7464  0.7464  0.7662  0.7064  0.6443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38466442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91138433
  PAW double counting   =      2468.27789801    -2478.41017354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16790756
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95742275 eV

  energy without entropy =      -27.95742275  energy(sigma->0) =      -27.95742275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.6251: real time   11.6419
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    4.2635: real time    4.2703
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   15.9475: real time   15.9710

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6899245E-07  (-0.2779217E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7722015 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.38467597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91138487
  PAW double counting   =      2468.27761968    -2478.40989550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16789634
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95742282 eV

  energy without entropy =      -27.95742282  energy(sigma->0) =      -27.95742282


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6004       2 -41.6000       3 -41.1630       4 -41.2259       5 -90.9043
       6 -90.5000
 
 
 
 E-fermi :  -6.9153     XC(G=0):  -0.0333     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6770      2.00000
      2     -25.2750      2.00000
      3     -13.3321      2.00000
      4     -12.9286      2.00000
      5      -9.4217      2.00000
      6      -9.0042      2.00000
      7      -7.4211      2.00000
      8      -7.0244      2.00000
      9      -1.1818      0.00000
     10      -0.6779      0.00000
     11      -0.0016      0.00000
     12       0.0857      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.346  -3.725  -0.014  -0.020   0.000
 -3.725  -5.748  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   420, direction  3 min pos   387,
 dipolmoment          -0.301206      0.659240      0.008828 electrons x Angstroem
 Tr[quadrupol]         8.355569

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000370 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5333: real time    1.5357
    FORLOC:  cpu time    0.5315: real time    0.5321
    FORNL :  cpu time    0.1302: real time    0.1304
    STRESS:  cpu time    2.0783: real time    2.0815
    FORHAR:  cpu time    3.3190: real time    3.3239
    MIXING:  cpu time    0.6691: real time    0.6702
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.71010   299.71158    71.66634    30.80183    -0.62879    -4.29042
  Hartree   332.74934   520.84653   337.78884     8.01871    -0.05569    -0.73879
  E(xc)     -72.14380   -71.81329   -72.03160     0.09095    -0.00228    -0.01724
  Local    -660.29808 -1082.36513  -687.39252   -30.76844     0.47940     3.62882
  n-local    27.97957    24.01180    27.32961    -0.52225     0.00968     0.18453
  augment    90.67028    85.65066    88.84598    -1.49098     0.03758     0.26761
  Kinetic   242.96020   226.90339   236.13191    -5.57068     0.14540     0.88461
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64485     2.96278     2.35581     0.55913    -0.01470    -0.08088
  in kB       0.06147     0.11071     0.08803     0.02089    -0.00055    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.551E+02 0.729E+02   0.176E+01 -.606E+02 -.808E+02   -.144E+00 0.453E+01 0.633E+01   -.232E-07 -.612E-06 -.932E-06
   0.138E+01 0.559E+02 -.723E+02   -.153E+01 -.615E+02 0.801E+02   0.114E+00 0.460E+01 -.628E+01   -.694E-07 -.625E-06 0.954E-06
   0.550E+01 0.823E+02 0.417E-01   -.618E+01 -.919E+02 -.446E-01   0.466E+00 0.779E+01 0.427E-02   0.993E-07 -.193E-05 -.561E-08
   -.865E+02 -.266E+02 0.173E+01   0.958E+02 0.291E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   0.145E-05 0.167E-06 -.314E-07
   0.804E+00 -.191E+02 -.267E+00   -.117E+01 0.870E+02 0.659E+00   0.373E+00 -.659E+02 -.381E+00   0.246E-06 -.450E-06 0.641E-07
   0.359E+02 -.550E+02 -.811E+00   -.887E+02 0.980E+02 0.197E+01   0.512E+02 -.417E+02 -.113E+01   0.461E-05 -.233E-07 -.888E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.926E+02 0.130E+01   -.142E-13 -.142E-13 0.400E-14   0.445E+02 -.926E+02 -.130E+01   0.631E-05 -.347E-05 -.404E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.031054     -0.988118     -1.560743
     34.98662      0.63163      0.75455        -0.032371     -1.005595      1.549443
      0.02409      5.32692      0.00129        -0.215158     -1.876474      0.001383
      0.98480      6.49983     34.98366         1.751050      0.555812     -0.034829
      0.00000      1.22721      0.00000         0.005099      2.020173      0.011072
      0.04724      6.28801      0.00253        -1.539674      1.294201      0.033674
 -----------------------------------------------------------------------------------
    total drift:                                0.000091     -0.000252      0.000063


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.95705323 eV

  energy  without entropy=      -27.95705323  energy(sigma->0) =      -27.95705323
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6836: real time   11.6999


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  932.5976: real time  936.5389
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1329.200
                            User time (sec):     1284.926
                          System time (sec):       44.274
                         Elapsed time (sec):     1350.259
  
                   Maximum memory used (kb):     2184364.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24316237
                          Major page faults:         1923
                 Voluntary context switches:        44244
