 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:30:34
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.121  0.000-   6 0.96
   4  0.028  0.154  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.148  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.120769001  0.000036905
     0.028137029  0.154280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.148228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12076900  0.00003690
   0.02813703  0.15428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.14822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.22691505  0.00129166
   0.98479602  5.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8090: real time   11.8261
    SETDIJ:  cpu time    0.0541: real time    0.0559
     EDDAV:  cpu time    6.1104: real time    6.7752
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   17.9750: real time   18.6586

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1353655E+03  (-0.2617036E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1170.94043945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24399765
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.01214293
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.36553512 eV

  energy without entropy =      135.36553512  energy(sigma->0) =      135.36553512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9717: real time    6.9831
       DOS:  cpu time    0.0033: real time    0.0033
    --------------------------------------------
      LOOP:  cpu time    6.9750: real time    6.9863

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1207507E+03  (-0.1187071E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1170.94043945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24399765
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.76287249
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.61480556 eV

  energy without entropy =       14.61480556  energy(sigma->0) =       14.61480556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.7063: real time    4.7141
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    4.7087: real time    4.7164

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4177891E+02  (-0.4170817E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1170.94043945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24399765
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.54177886
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.16410081 eV

  energy without entropy =      -27.16410081  energy(sigma->0) =      -27.16410081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.7015: real time    4.7092
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time    4.7057: real time    4.7135

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5075067E+01  (-0.5074677E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1170.94043945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24399765
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61684569
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23916764 eV

  energy without entropy =      -32.23916764  energy(sigma->0) =      -32.23916764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1576: real time    5.1660
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5667: real time    1.5689
    MIXING:  cpu time    0.2148: real time    0.2152
    --------------------------------------------
      LOOP:  cpu time    6.9432: real time    6.9542

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3338017E-01  (-0.3336392E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2956856 magnetization 

 Broyden mixing:
  rms(total) = 0.24591E+01    rms(broyden)= 0.24591E+01
  rms(prec ) = 0.24760E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1170.94043945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24399765
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.65022586
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27254781 eV

  energy without entropy =      -32.27254781  energy(sigma->0) =      -32.27254781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6099: real time   11.6267
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    4.6753: real time    4.6830
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.5057: real time    1.5079
    MIXING:  cpu time    0.2129: real time    0.8613
    --------------------------------------------
      LOOP:  cpu time   18.0606: real time   18.7358

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3919343E+01  (-0.1803195E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8035192 magnetization 

 Broyden mixing:
  rms(total) = 0.37851E+01    rms(broyden)= 0.37851E+01
  rms(prec ) = 0.37860E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5778
  0.5778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1218.67989409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90212750
  PAW double counting   =      1076.84898012    -1087.51668114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.43776663
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.35320517 eV

  energy without entropy =      -28.35320517  energy(sigma->0) =      -28.35320517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6043: real time   11.6214
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    4.2230: real time    4.2300
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5212: real time    1.5235
    MIXING:  cpu time    0.2254: real time    0.2258
    --------------------------------------------
      LOOP:  cpu time   17.6322: real time   17.6590

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1628833E+00  (-0.2790081E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8071829 magnetization 

 Broyden mixing:
  rms(total) = 0.46779E+01    rms(broyden)= 0.46779E+01
  rms(prec ) = 0.46789E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5983
  0.9888  2.2077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1215.05434962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72760731
  PAW double counting   =       864.75555229     -875.51800407
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.95692345
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51608848 eV

  energy without entropy =      -28.51608848  energy(sigma->0) =      -28.51608848


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6139: real time   11.6310
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    4.6941: real time    4.7020
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5137: real time    1.5161
    MIXING:  cpu time    0.2298: real time    0.2302
    --------------------------------------------
      LOOP:  cpu time   18.1062: real time   18.1339

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5076804E+00  (-0.5995877E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7458016 magnetization 

 Broyden mixing:
  rms(total) = 0.49352E+00    rms(broyden)= 0.49352E+00
  rms(prec ) = 0.49420E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3269
  2.2744  1.0987  0.6077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1237.28862876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86640312
  PAW double counting   =      2394.61975134    -2404.92081712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.81514573
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00840808 eV

  energy without entropy =      -28.00840808  energy(sigma->0) =      -28.00840808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6360: real time   11.6528
    SETDIJ:  cpu time    0.0564: real time    0.0565
     EDDAV:  cpu time    5.1271: real time    5.1357
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5221: real time    1.5244
    MIXING:  cpu time    0.2347: real time    0.2351
    --------------------------------------------
      LOOP:  cpu time   18.5779: real time   18.6060

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1573186E-01  (-0.4714878E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7685165 magnetization 

 Broyden mixing:
  rms(total) = 0.15396E+00    rms(broyden)= 0.15396E+00
  rms(prec ) = 0.15496E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0360
  2.2643  1.0938  0.5401  0.2461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1236.85777106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83126114
  PAW double counting   =      2467.41719960    -2477.60035093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.31304404
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99267622 eV

  energy without entropy =      -27.99267622  energy(sigma->0) =      -27.99267622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6208: real time   11.6377
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    5.1474: real time    5.1559
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5299: real time    1.5322
    MIXING:  cpu time    0.2454: real time    0.2458
    --------------------------------------------
      LOOP:  cpu time   18.6013: real time   18.6295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2370797E-03  (-0.1001709E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7702824 magnetization 

 Broyden mixing:
  rms(total) = 0.13500E+00    rms(broyden)= 0.13500E+00
  rms(prec ) = 0.13596E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5561
  2.4468  2.4468  1.1899  0.8159  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1237.07629050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.83757169
  PAW double counting   =      2463.60197190    -2473.78461578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.10110552
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99243914 eV

  energy without entropy =      -27.99243914  energy(sigma->0) =      -27.99243914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6747: real time   11.6918
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time    4.2157: real time    4.2225
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5209: real time    1.5230
    MIXING:  cpu time    0.2793: real time    0.2797
    --------------------------------------------
      LOOP:  cpu time   17.7486: real time   17.7751

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9090096E-03  (-0.1293332E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7768130 magnetization 

 Broyden mixing:
  rms(total) = 0.14055E-01    rms(broyden)= 0.14055E-01
  rms(prec ) = 0.16217E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4675
  2.5831  2.5831  1.1548  0.8668  0.8668  0.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1239.29481196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91552719
  PAW double counting   =      2477.04109934    -2487.20946969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.97572210
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99334815 eV

  energy without entropy =      -27.99334815  energy(sigma->0) =      -27.99334815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6433: real time   11.6604
    SETDIJ:  cpu time    0.0512: real time    0.0513
     EDDAV:  cpu time    5.1393: real time    5.1478
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5258: real time    1.5281
    MIXING:  cpu time    0.2607: real time    0.2611
    --------------------------------------------
      LOOP:  cpu time   18.6228: real time   18.6512

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2085984E-02  (-0.5124054E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7766907 magnetization 

 Broyden mixing:
  rms(total) = 0.14029E-01    rms(broyden)= 0.14029E-01
  rms(prec ) = 0.15624E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5868
  3.1073  2.4688  1.4452  1.4452  0.9990  0.8209  0.8209

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1239.68420803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92197120
  PAW double counting   =      2473.95590196    -2484.12090660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.59822174
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99543413 eV

  energy without entropy =      -27.99543413  energy(sigma->0) =      -27.99543413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6391: real time   11.6562
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time    4.2004: real time    4.2072
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5210: real time    1.5233
    MIXING:  cpu time    0.2970: real time    0.2991
    --------------------------------------------
      LOOP:  cpu time   17.7134: real time   17.7417

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5999822E-02  (-0.1608673E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7758190 magnetization 

 Broyden mixing:
  rms(total) = 0.12638E-01    rms(broyden)= 0.12638E-01
  rms(prec ) = 0.13268E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5029
  3.2029  2.4502  2.2464  1.2249  0.7995  0.8900  0.8900  0.3194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1240.49722513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92631123
  PAW double counting   =      2471.70900827    -2481.86041928
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.80913812
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00143395 eV

  energy without entropy =      -28.00143395  energy(sigma->0) =      -28.00143395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6840: real time   11.7009
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time    5.6290: real time    5.6383
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5261: real time    1.5283
    MIXING:  cpu time    0.2912: real time    0.2917
    --------------------------------------------
      LOOP:  cpu time   19.1905: real time   19.2195

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2473672E-02  (-0.4128749E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7746978 magnetization 

 Broyden mixing:
  rms(total) = 0.68202E-02    rms(broyden)= 0.68202E-02
  rms(prec ) = 0.74413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5910
  3.5412  2.4270  2.4270  1.1021  1.1021  1.1218  0.7622  0.9656  0.8696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1240.79605058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92674647
  PAW double counting   =      2470.31228212    -2480.46035402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.51656070
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00390763 eV

  energy without entropy =      -28.00390763  energy(sigma->0) =      -28.00390763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6969: real time   11.7138
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time    4.6796: real time    4.6875
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5319: real time    1.5341
    MIXING:  cpu time    0.3222: real time    0.3228
    --------------------------------------------
      LOOP:  cpu time   18.2888: real time   18.3163

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3289073E-02  (-0.3021086E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744793 magnetization 

 Broyden mixing:
  rms(total) = 0.24576E-02    rms(broyden)= 0.24576E-02
  rms(prec ) = 0.31224E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8147
  5.5168  3.0629  2.4443  1.4305  1.4305  1.0863  0.8636  0.8636  0.7645  0.6838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.00818145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92375236
  PAW double counting   =      2469.05669548    -2479.20274079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.30675137
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00719670 eV

  energy without entropy =      -28.00719670  energy(sigma->0) =      -28.00719670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6816: real time   11.6986
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    6.0843: real time    6.0943
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5277: real time    1.5300
    MIXING:  cpu time    0.3237: real time    0.3243
    --------------------------------------------
      LOOP:  cpu time   19.6772: real time   19.7070

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2397904E-02  (-0.2700972E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7739309 magnetization 

 Broyden mixing:
  rms(total) = 0.32607E-02    rms(broyden)= 0.32607E-02
  rms(prec ) = 0.34579E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8675
  6.3449  3.1925  2.1656  1.9016  1.3531  1.0546  1.0546  1.1131  0.8383  0.8383
  0.6855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.18302641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92191102
  PAW double counting   =      2468.24241630    -2478.38773352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13319106
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00959460 eV

  energy without entropy =      -28.00959460  energy(sigma->0) =      -28.00959460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6865: real time   11.7035
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    4.2341: real time    4.2411
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5090: real time    1.5113
    MIXING:  cpu time    0.3282: real time    0.3288
    --------------------------------------------
      LOOP:  cpu time   17.8166: real time   17.8435

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1819595E-02  (-0.1301480E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7743446 magnetization 

 Broyden mixing:
  rms(total) = 0.16406E-02    rms(broyden)= 0.16406E-02
  rms(prec ) = 0.17566E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8854
  6.9296  2.9940  2.3950  2.3950  1.2345  1.2345  1.2085  1.0463  0.8854  0.8854
  0.7771  0.6399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.21309387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91837264
  PAW double counting   =      2467.13437582    -2477.27994577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10115208
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01141420 eV

  energy without entropy =      -28.01141420  energy(sigma->0) =      -28.01141420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6872: real time   11.7043
    SETDIJ:  cpu time    0.0572: real time    0.0573
     EDDAV:  cpu time    6.0722: real time    6.0823
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5392: real time    1.5414
    MIXING:  cpu time    0.3678: real time    0.3683
    --------------------------------------------
      LOOP:  cpu time   19.7253: real time   19.7552

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7298307E-03  (-0.3206329E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7742593 magnetization 

 Broyden mixing:
  rms(total) = 0.82012E-03    rms(broyden)= 0.82012E-03
  rms(prec ) = 0.92099E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0596
  8.2891  3.8150  2.3965  2.3483  2.3483  1.0520  1.0520  1.0740  1.0740  0.9301
  0.9301  0.8052  0.6607

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23879403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91814338
  PAW double counting   =      2467.60057673    -2477.74682223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07527695
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01214403 eV

  energy without entropy =      -28.01214403  energy(sigma->0) =      -28.01214403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6861: real time   11.7033
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    4.2588: real time    4.2658
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5442: real time    1.5465
    MIXING:  cpu time    0.3604: real time    0.3610
    --------------------------------------------
      LOOP:  cpu time   17.9072: real time   17.9343

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6781623E-03  (-0.3774099E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741647 magnetization 

 Broyden mixing:
  rms(total) = 0.46806E-03    rms(broyden)= 0.46806E-03
  rms(prec ) = 0.50962E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0570
  8.2669  3.9040  2.6747  2.3686  2.3686  1.5534  1.2142  1.1110  1.1110  0.9234
  0.9234  0.9186  0.8011  0.6591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.24430779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91671969
  PAW double counting   =      2468.18908754    -2478.33538793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06896277
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01282219 eV

  energy without entropy =      -28.01282219  energy(sigma->0) =      -28.01282219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6787: real time   11.6959
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    6.1254: real time    6.1355
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    1.5326: real time    1.5349
    MIXING:  cpu time    0.3988: real time    0.3995
    --------------------------------------------
      LOOP:  cpu time   19.7924: real time   19.8227

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2517776E-03  (-0.5542609E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741024 magnetization 

 Broyden mixing:
  rms(total) = 0.34263E-03    rms(broyden)= 0.34263E-03
  rms(prec ) = 0.36411E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1347
  8.8685  4.9294  2.6973  2.6973  2.1772  2.1772  1.1895  1.1895  0.9854  0.9854
  0.9464  0.9464  0.6546  0.8203  0.7567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.24380788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91663987
  PAW double counting   =      2468.21831129    -2478.36473593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06951040
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01307397 eV

  energy without entropy =      -28.01307397  energy(sigma->0) =      -28.01307397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6524: real time   11.6695
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.2400: real time    4.2470
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5329: real time    1.5353
    MIXING:  cpu time    0.4372: real time    0.4378
    --------------------------------------------
      LOOP:  cpu time   17.9195: real time   17.9467

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1291374E-03  (-0.2669694E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741573 magnetization 

 Broyden mixing:
  rms(total) = 0.14541E-03    rms(broyden)= 0.14541E-03
  rms(prec ) = 0.16040E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1519
  9.1736  5.3400  3.2211  2.4289  2.4289  2.0800  1.2764  1.1621  1.1621  1.0328
  0.8942  0.8942  0.9381  0.9381  0.8023  0.6576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23691248
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91610874
  PAW double counting   =      2468.02127708    -2478.16758057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07612494
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01320311 eV

  energy without entropy =      -28.01320311  energy(sigma->0) =      -28.01320311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6465: real time   11.6634
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    4.2151: real time    4.2220
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.5296: real time    1.5319
    MIXING:  cpu time    0.4274: real time    0.4281
    --------------------------------------------
      LOOP:  cpu time   17.8795: real time   17.9064

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6356549E-04  (-0.4736845E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741456 magnetization 

 Broyden mixing:
  rms(total) = 0.11254E-03    rms(broyden)= 0.11254E-03
  rms(prec ) = 0.11954E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1886
  9.1691  5.8553  3.6755  2.5276  2.5276  1.9236  1.9236  1.2689  1.2689  0.9809
  0.9809  1.0121  0.8859  0.8859  0.8640  0.7990  0.6567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23857772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91605597
  PAW double counting   =      2468.04244593    -2478.18863512
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07458481
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01326667 eV

  energy without entropy =      -28.01326667  energy(sigma->0) =      -28.01326667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6151: real time   11.6334
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    5.1264: real time    5.1349
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.5693: real time    1.5737
    MIXING:  cpu time    0.4334: real time    0.4341
    --------------------------------------------
      LOOP:  cpu time   18.8034: real time   18.8353

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3741220E-04  (-0.2244942E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741600 magnetization 

 Broyden mixing:
  rms(total) = 0.73125E-04    rms(broyden)= 0.73125E-04
  rms(prec ) = 0.76283E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2456
  9.2660  6.2435  3.8911  2.8782  2.6152  2.6152  1.9355  1.5510  1.1833  1.1833
  0.6565  0.9472  0.9472  0.9772  0.9364  0.9364  0.7934  0.8636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23741749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91592969
  PAW double counting   =      2468.00123523    -2478.14735916
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07572142
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01330409 eV

  energy without entropy =      -28.01330409  energy(sigma->0) =      -28.01330409


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6213: real time   11.6384
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    3.3209: real time    3.3264
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5217: real time    1.5239
    MIXING:  cpu time    0.4568: real time    0.4576
    --------------------------------------------
      LOOP:  cpu time   16.9813: real time   17.0069

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2062021E-04  (-0.7652284E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741645 magnetization 

 Broyden mixing:
  rms(total) = 0.48011E-04    rms(broyden)= 0.48011E-04
  rms(prec ) = 0.49371E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2678
  9.4333  6.6265  4.4902  2.9338  2.4501  2.2926  2.2926  1.8835  1.3693  1.1120
  1.1120  0.6567  0.9811  0.9811  0.9600  0.9600  0.8779  0.8779  0.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23709227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91587097
  PAW double counting   =      2467.98927278    -2478.13541336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07599190
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01332471 eV

  energy without entropy =      -28.01332471  energy(sigma->0) =      -28.01332471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6165: real time   11.6333
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time    4.2494: real time    4.2565
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    1.5517: real time    1.5539
    MIXING:  cpu time    0.4863: real time    0.4871
    --------------------------------------------
      LOOP:  cpu time   17.9652: real time   17.9921

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5706126E-05  (-0.2962999E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741578 magnetization 

 Broyden mixing:
  rms(total) = 0.24981E-04    rms(broyden)= 0.24981E-04
  rms(prec ) = 0.25906E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1966
  9.3467  6.7077  4.4054  3.0666  2.5127  2.3191  2.3191  1.9567  1.4356  1.1156
  1.1156  0.9912  0.9912  0.9364  0.9364  0.9053  0.9053  0.7969  0.6567  0.5124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23802027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91590146
  PAW double counting   =      2468.00691570    -2478.15306793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07508844
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01333041 eV

  energy without entropy =      -28.01333041  energy(sigma->0) =      -28.01333041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6299: real time   11.6468
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time    4.2193: real time    4.2262
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5273: real time    1.5295
    MIXING:  cpu time    0.5063: real time    0.5071
    --------------------------------------------
      LOOP:  cpu time   17.9395: real time   17.9664

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2569063E-05  (-0.1324436E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741559 magnetization 

 Broyden mixing:
  rms(total) = 0.17871E-04    rms(broyden)= 0.17871E-04
  rms(prec ) = 0.18554E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2022
  9.5027  6.9018  4.5653  3.2075  2.4077  2.4077  2.4272  1.8715  1.8715  1.1456
  1.1456  1.0746  0.9812  0.9812  0.9457  0.9457  0.8557  0.8557  0.7909  0.6566
  0.7050

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23819595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91591719
  PAW double counting   =      2468.01981526    -2478.16598523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07491332
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01333298 eV

  energy without entropy =      -28.01333298  energy(sigma->0) =      -28.01333298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7800: real time   11.7971
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    3.3054: real time    3.3107
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5266: real time    1.5289
    MIXING:  cpu time    0.5230: real time    0.5239
    --------------------------------------------
      LOOP:  cpu time   17.1935: real time   17.2192

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2218517E-05  (-0.9086740E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741554 magnetization 

 Broyden mixing:
  rms(total) = 0.13214E-04    rms(broyden)= 0.13214E-04
  rms(prec ) = 0.13599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2574
  9.6085  7.2845  5.2321  3.7074  2.5694  2.5694  2.2955  2.2955  2.0598  1.1301
  1.1301  1.1068  1.1068  0.9610  0.9610  0.9678  0.6567  0.8071  0.8071  0.8338
  0.7867  0.7867

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23839976
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91592455
  PAW double counting   =      2468.01824632    -2478.16442181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07471357
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01333520 eV

  energy without entropy =      -28.01333520  energy(sigma->0) =      -28.01333520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6477: real time   11.6650
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    3.3199: real time    3.3265
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5946: real time    1.5970
    MIXING:  cpu time    0.5650: real time    0.5659
    --------------------------------------------
      LOOP:  cpu time   17.1837: real time   17.2109

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1412148E-05  (-0.8397212E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741550 magnetization 

 Broyden mixing:
  rms(total) = 0.74610E-05    rms(broyden)= 0.74610E-05
  rms(prec ) = 0.77430E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  9.6701  7.4134  5.4732  3.8772  2.8209  2.4023  2.4023  2.0167  2.0167  1.4949
  1.1667  1.1667  1.2494  0.9809  0.9809  0.9725  0.9725  0.9603  0.7963  0.8652
  0.8652  0.6567  0.6158

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23847786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91592760
  PAW double counting   =      2468.01757007    -2478.16374583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07463967
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01333661 eV

  energy without entropy =      -28.01333661  energy(sigma->0) =      -28.01333661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6127: real time   11.6312
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    4.2624: real time    4.2696
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5203: real time    1.5227
    MIXING:  cpu time    0.5907: real time    0.5917
    --------------------------------------------
      LOOP:  cpu time   18.0430: real time   18.0720

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5597515E-06  (-0.4744667E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741562 magnetization 

 Broyden mixing:
  rms(total) = 0.81160E-05    rms(broyden)= 0.81160E-05
  rms(prec ) = 0.82024E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2633
  9.7141  7.3997  5.5449  3.7118  2.6727  2.6727  2.3587  2.3587  2.3990  2.3990
  1.1772  1.1772  1.1638  1.0565  1.0217  1.0217  0.9439  0.9439  0.8618  0.8618
  0.7937  0.6566  0.7043  0.7043

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23834322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91591999
  PAW double counting   =      2468.01748836    -2478.16365645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07477492
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01333717 eV

  energy without entropy =      -28.01333717  energy(sigma->0) =      -28.01333717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6204: real time   11.6374
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time    4.2342: real time    4.2411
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5247: real time    1.5270
    MIXING:  cpu time    0.6158: real time    0.6168
    --------------------------------------------
      LOOP:  cpu time   18.0538: real time   18.0811

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3802209E-06  (-0.3687877E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741576 magnetization 

 Broyden mixing:
  rms(total) = 0.91096E-05    rms(broyden)= 0.91096E-05
  rms(prec ) = 0.91444E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3001
  9.7144  7.8134  5.8989  4.3471  3.1866  2.5801  2.5801  2.4368  2.1833  2.1833
  1.4028  1.3552  1.1621  1.1621  0.9894  0.9894  0.9981  0.9314  0.9314  0.8633
  0.8633  0.7937  0.8284  0.6568  0.6505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23817970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91590968
  PAW double counting   =      2468.01365273    -2478.15981456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07493478
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01333755 eV

  energy without entropy =      -28.01333755  energy(sigma->0) =      -28.01333755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.5858: real time   11.6029
    SETDIJ:  cpu time    0.1049: real time    0.1051
     EDDAV:  cpu time    3.3076: real time    3.3130
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5326: real time    1.5349
    MIXING:  cpu time    0.6234: real time    0.6245
    --------------------------------------------
      LOOP:  cpu time   17.1563: real time   17.1822

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1754668E-06  (-0.2838814E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741573 magnetization 

 Broyden mixing:
  rms(total) = 0.40324E-05    rms(broyden)= 0.40324E-05
  rms(prec ) = 0.40581E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  9.7188  7.8259  5.9225  4.3694  3.1766  2.5275  2.4604  2.4604  1.9572  1.8883
  1.5093  1.5093  1.2020  1.2020  1.0009  1.0009  0.9931  0.9313  0.9313  0.8505
  0.8505  0.7946  0.7836  0.7836  0.6574  0.6543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23819194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91591150
  PAW double counting   =      2468.01180727    -2478.15797203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07492160
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01333773 eV

  energy without entropy =      -28.01333773  energy(sigma->0) =      -28.01333773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6287: real time   11.6458
    SETDIJ:  cpu time    0.0574: real time    0.0575
     EDDAV:  cpu time    4.2393: real time    4.2462
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   15.9276: real time   15.9516

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6007895E-08  (-0.2497842E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7741573 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1241.23819944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91591189
  PAW double counting   =      2468.01236376    -2478.15852812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07491489
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01333773 eV

  energy without entropy =      -28.01333773  energy(sigma->0) =      -28.01333773


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.7319       2 -41.7313       3 -40.9269       4 -41.0788       5 -91.0571
       6 -90.3332
 
 
 
 E-fermi :  -6.7713     XC(G=0):  -0.0337     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8202      2.00000
      2     -25.1044      2.00000
      3     -13.4714      2.00000
      4     -12.7552      2.00000
      5      -9.6116      2.00000
      6      -8.8374      2.00000
      7      -7.5680      2.00000
      8      -6.8693      2.00000
      9      -1.2672      0.00000
     10      -0.4641      0.00000
     11      -0.0041      0.00000
     12       0.0762      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.350  -3.732  -0.014  -0.020   0.000
 -3.732  -5.760  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.823  -0.511   0.636   0.833  -0.019
 -0.511   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.174  -0.004
  0.833  -0.090   0.174   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   416, direction  3 min pos   411,
 dipolmoment          -0.298425      0.686283      0.008751 electrons x Angstroem
 Tr[quadrupol]         8.074700

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000394 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5263: real time    1.5287
    FORLOC:  cpu time    0.5800: real time    0.5807
    FORNL :  cpu time    0.1368: real time    0.1371
    STRESS:  cpu time    2.0811: real time    2.0843
    FORHAR:  cpu time    3.3182: real time    3.3233
    MIXING:  cpu time    0.6459: real time    0.6470
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.55329   347.65903    72.58968    33.63701    -0.59492    -4.31353
  Hartree   336.46752   563.38913   341.38169    10.17596    -0.02418    -0.74559
  E(xc)     -72.15209   -71.81426   -72.03974     0.09117    -0.00228    -0.01725
  Local    -664.84047 -1172.98364  -691.85266   -35.74118     0.41507     3.65831
  n-local    27.93450    23.97943    27.28513    -0.52525     0.00972     0.18452
  augment    90.72588    85.74118    88.89600    -1.49991     0.03746     0.26774
  Kinetic   242.92917   226.82271   236.08883    -5.58687     0.14490     0.88515
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.63503     2.81082     2.36616     0.55092    -0.01422    -0.08065
  in kB       0.06110     0.10504     0.08842     0.02059    -0.00053    -0.00301
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.153E+01 0.571E+02 0.734E+02   0.170E+01 -.626E+02 -.813E+02   -.142E+00 0.454E+01 0.633E+01   -.817E-07 -.202E-05 -.232E-05
   0.146E+01 0.579E+02 -.728E+02   -.161E+01 -.635E+02 0.806E+02   0.115E+00 0.462E+01 -.628E+01   -.174E-06 -.200E-05 0.239E-05
   0.545E+01 0.769E+02 0.374E-01   -.613E+01 -.866E+02 -.399E-01   0.464E+00 0.782E+01 0.425E-02   0.643E-06 -.784E-05 -.212E-08
   -.872E+02 -.286E+02 0.174E+01   0.964E+02 0.311E+02 -.193E+01   -.750E+01 -.197E+01 0.150E+00   0.808E-05 0.102E-05 -.132E-06
   0.148E+01 -.832E+00 -.264E+00   -.195E+01 0.680E+02 0.654E+00   0.486E+00 -.651E+02 -.379E+00   -.940E-06 -.432E-05 0.621E-06
   0.357E+02 -.710E+02 -.829E+00   -.884E+02 0.114E+03 0.199E+01   0.512E+02 -.413E+02 -.113E+01   0.132E-04 -.659E-05 -.189E-06
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.914E+02 0.130E+01   0.000E+00 0.000E+00 0.422E-14   0.446E+02 -.914E+02 -.130E+01   0.207E-04 -.218E-04 0.367E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.028471     -0.972913     -1.567368
     34.98662      0.63163      0.75455        -0.034925     -0.989745      1.556383
      0.02409      4.22692      0.00129        -0.218375     -1.961598      0.001800
      0.98480      5.39983     34.98366         1.740617      0.547963     -0.034365
      0.00000      1.22721      0.00000         0.014368      2.050259      0.010434
      0.04724      5.18801      0.00253        -1.530156      1.326034      0.033116
 -----------------------------------------------------------------------------------
    total drift:                                0.000086     -0.000007      0.000072


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.01294373 eV

  energy  without entropy=      -28.01294373  energy(sigma->0) =      -28.01294373
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6410: real time   11.6579


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  917.7784: real time  924.3599
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1312.624
                            User time (sec):     1268.813
                          System time (sec):       43.811
                         Elapsed time (sec):     1338.188
  
                   Maximum memory used (kb):     2177916.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24071703
                          Major page faults:          295
                 Voluntary context switches:        64408
