 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:36:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.132  0.000-   6 0.96
   4  0.028  0.166  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.160  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.132197573  0.000036905
     0.028137029  0.165709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.159657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13219757  0.00003690
   0.02813703  0.16570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.62691505  0.00129166
   0.98479602  5.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0005: real time    0.0005


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.2603: real time   11.2778
    SETDIJ:  cpu time    0.0480: real time    0.0488
     EDDAV:  cpu time    6.0926: real time    7.0703
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   17.4015: real time   18.3975

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1361417E+03  (-0.2609069E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1149.91044291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23473972
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.20546800
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.14170570 eV

  energy without entropy =      136.14170570  energy(sigma->0) =      136.14170570


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.0400: real time    7.0496
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    7.0402: real time    7.0497

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1257435E+03  (-0.1231040E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1149.91044291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23473972
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -249.94895723
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        10.39821647 eV

  energy without entropy =       10.39821647  energy(sigma->0) =       10.39821647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.7001: real time    4.7064
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time    4.7024: real time    4.7086

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3878183E+02  (-0.3874674E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1149.91044291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23473972
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.73078492
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.38361122 eV

  energy without entropy =      -28.38361122  energy(sigma->0) =      -28.38361122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.2663: real time    5.2732
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time    5.2688: real time    5.2757

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3866283E+01  (-0.3866025E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1149.91044291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23473972
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.59706796
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.24989427 eV

  energy without entropy =      -32.24989427  energy(sigma->0) =      -32.24989427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1578: real time    5.1725
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.6208: real time    1.6229
    MIXING:  cpu time    0.2510: real time    0.2513
    --------------------------------------------
      LOOP:  cpu time    7.0346: real time    7.0517

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2108734E-01  (-0.2108320E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2963659 magnetization 

 Broyden mixing:
  rms(total) = 0.24602E+01    rms(broyden)= 0.24602E+01
  rms(prec ) = 0.24771E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1149.91044291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23473972
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.61815531
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27098161 eV

  energy without entropy =      -32.27098161  energy(sigma->0) =      -32.27098161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.1066: real time   11.1238
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    5.2463: real time    5.2555
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5394: real time    1.5413
    MIXING:  cpu time    0.2788: real time    0.2911
    --------------------------------------------
      LOOP:  cpu time   18.2213: real time   18.2620

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3963179E+01  (-0.1715799E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8133415 magnetization 

 Broyden mixing:
  rms(total) = 0.37541E+01    rms(broyden)= 0.37541E+01
  rms(prec ) = 0.37549E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5835
  0.5835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1197.79123265
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89828784
  PAW double counting   =      1076.97311182    -1087.64267223
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.22408393
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.30780305 eV

  energy without entropy =      -28.30780305  energy(sigma->0) =      -28.30780305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0745: real time   11.0888
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time    5.1841: real time    5.1928
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5848: real time    1.5868
    MIXING:  cpu time    0.2573: real time    0.2576
    --------------------------------------------
      LOOP:  cpu time   18.1499: real time   18.1753

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1878350E+00  (-0.4344835E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8103764 magnetization 

 Broyden mixing:
  rms(total) = 0.46620E+01    rms(broyden)= 0.46620E+01
  rms(prec ) = 0.46630E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6222
  0.9558  2.2886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1193.83869748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70691820
  PAW double counting   =       863.73582403     -874.48619733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.09227159
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.49563806 eV

  energy without entropy =      -28.49563806  energy(sigma->0) =      -28.49563806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0819: real time   11.0964
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    4.6835: real time    4.6897
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5585: real time    1.5603
    MIXING:  cpu time    0.2455: real time    0.2530
    --------------------------------------------
      LOOP:  cpu time   17.6211: real time   17.6512

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4744385E+00  (-0.1139223E+00)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7044062 magnetization 

 Broyden mixing:
  rms(total) = 0.70634E+00    rms(broyden)= 0.70634E+00
  rms(prec ) = 0.70753E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3474
  2.2789  1.1737  0.5896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1219.72617267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03654721
  PAW double counting   =      2423.12839552    -2433.56516669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.37358901
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02119953 eV

  energy without entropy =      -28.02119953  energy(sigma->0) =      -28.02119953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.1092: real time   11.1237
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    5.2146: real time    5.2216
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5843: real time    1.5863
    MIXING:  cpu time    0.2574: real time    0.2577
    --------------------------------------------
      LOOP:  cpu time   18.2180: real time   18.2418

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5677341E-01  (-0.1940030E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7560067 magnetization 

 Broyden mixing:
  rms(total) = 0.18930E+00    rms(broyden)= 0.18930E+00
  rms(prec ) = 0.19031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0750
  2.2569  1.1373  0.4528  0.4528

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1216.75085460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.85958394
  PAW double counting   =      2486.93206767    -2497.12123873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.36277050
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96442612 eV

  energy without entropy =      -27.96442612  energy(sigma->0) =      -27.96442612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.1275: real time   11.1417
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    5.2149: real time    5.2219
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5651: real time    1.5669
    MIXING:  cpu time    0.2737: real time    0.2742
    --------------------------------------------
      LOOP:  cpu time   18.2324: real time   18.2559

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4222106E-03  (-0.2924051E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7573562 magnetization 

 Broyden mixing:
  rms(total) = 0.18644E+00    rms(broyden)= 0.18644E+00
  rms(prec ) = 0.18735E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2110
  2.2667  1.1308  0.6466  1.0054  1.0054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1216.85766022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86367154
  PAW double counting   =      2478.49155240    -2488.68750845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.25368969
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96484833 eV

  energy without entropy =      -27.96484833  energy(sigma->0) =      -27.96484833


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0912: real time   11.1125
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time    5.1991: real time    5.2059
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5764: real time    1.5784
    MIXING:  cpu time    0.2741: real time    0.2745
    --------------------------------------------
      LOOP:  cpu time   18.1948: real time   18.2253

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1435176E-02  (-0.7536498E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7654187 magnetization 

 Broyden mixing:
  rms(total) = 0.88257E-01    rms(broyden)= 0.88257E-01
  rms(prec ) = 0.89153E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5203
  3.1471  2.4583  1.1595  0.8472  0.8472  0.6625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1217.53226824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.88619351
  PAW double counting   =      2483.65947557    -2493.83172560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.62387449
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96341315 eV

  energy without entropy =      -27.96341315  energy(sigma->0) =      -27.96341315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.1118: real time   11.1260
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    5.1347: real time    5.1583
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.6017: real time    1.6036
    MIXING:  cpu time    0.2949: real time    0.2953
    --------------------------------------------
      LOOP:  cpu time   18.1963: real time   18.2364

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4321538E-02  (-0.1680260E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7774652 magnetization 

 Broyden mixing:
  rms(total) = 0.29508E-01    rms(broyden)= 0.29508E-01
  rms(prec ) = 0.30259E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3567
  2.6219  2.6219  1.1693  0.7537  0.7537  0.7882  0.7882

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1218.57363057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91523250
  PAW double counting   =      2472.99286272    -2483.13659914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.64438630
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96773469 eV

  energy without entropy =      -27.96773469  energy(sigma->0) =      -27.96773469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.1275: real time   11.1416
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time    4.7225: real time    4.7328
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5903: real time    1.5968
    MIXING:  cpu time    0.2911: real time    0.2915
    --------------------------------------------
      LOOP:  cpu time   17.7820: real time   17.8133

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1043569E-02  (-0.2511312E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7764063 magnetization 

 Broyden mixing:
  rms(total) = 0.18746E-01    rms(broyden)= 0.18746E-01
  rms(prec ) = 0.19753E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4737
  3.1659  2.4051  1.3477  1.3477  1.1095  0.7094  0.8520  0.8520

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1218.66985376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91406935
  PAW double counting   =      2472.92558654    -2483.07164021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.54572628
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.96877826 eV

  energy without entropy =      -27.96877826  energy(sigma->0) =      -27.96877826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.1365: real time   11.1508
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    4.2944: real time    4.3000
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5633: real time    1.5725
    MIXING:  cpu time    0.2981: real time    0.2985
    --------------------------------------------
      LOOP:  cpu time   17.3427: real time   17.3722

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5571395E-02  (-0.1248170E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7757508 magnetization 

 Broyden mixing:
  rms(total) = 0.21867E-01    rms(broyden)= 0.21867E-01
  rms(prec ) = 0.22202E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5198
  3.4608  2.3878  1.7178  1.7178  1.0542  0.9587  0.9587  0.7110  0.7110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1219.35762244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91831778
  PAW double counting   =      2473.45337914    -2483.59406030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.87314994
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97434965 eV

  energy without entropy =      -27.97434965  energy(sigma->0) =      -27.97434965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.1105: real time   11.1248
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    4.7393: real time    4.7495
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5643: real time    1.5663
    MIXING:  cpu time    0.3083: real time    0.3087
    --------------------------------------------
      LOOP:  cpu time   17.7767: real time   17.8035

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3072990E-02  (-0.6342147E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7738597 magnetization 

 Broyden mixing:
  rms(total) = 0.66803E-02    rms(broyden)= 0.66803E-02
  rms(prec ) = 0.71436E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5018
  3.3447  2.4092  1.9335  1.9335  1.0933  0.9882  0.9882  0.8068  0.8068  0.7142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1219.73272733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92149758
  PAW double counting   =      2470.42137091    -2480.56343682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.50291309
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97742264 eV

  energy without entropy =      -27.97742264  energy(sigma->0) =      -27.97742264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.1309: real time   11.1458
    SETDIJ:  cpu time    0.0470: real time    0.0470
     EDDAV:  cpu time    5.2198: real time    5.2268
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5823: real time    1.5843
    MIXING:  cpu time    0.3302: real time    0.3306
    --------------------------------------------
      LOOP:  cpu time   18.3106: real time   18.3349

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1721221E-02  (-0.7069131E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7739175 magnetization 

 Broyden mixing:
  rms(total) = 0.64998E-02    rms(broyden)= 0.64998E-02
  rms(prec ) = 0.68167E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7285
  5.1534  2.8359  2.2113  1.6847  1.6847  1.1946  0.9665  0.9665  0.7975  0.7975
  0.7203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1219.79976323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91868447
  PAW double counting   =      2470.16942402    -2480.30915599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.43711923
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.97914386 eV

  energy without entropy =      -27.97914386  energy(sigma->0) =      -27.97914386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1450: real time   11.1608
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time    4.6910: real time    4.6971
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5991: real time    1.6011
    MIXING:  cpu time    0.3448: real time    0.3453
    --------------------------------------------
      LOOP:  cpu time   17.8261: real time   17.8505

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3109010E-02  (-0.5237012E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7729686 magnetization 

 Broyden mixing:
  rms(total) = 0.29134E-02    rms(broyden)= 0.29134E-02
  rms(prec ) = 0.30451E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8111
  6.6668  3.0792  2.3986  1.6750  1.6750  1.0126  1.0126  1.0234  0.8651  0.8651
  0.7299  0.7299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.09598154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91782539
  PAW double counting   =      2468.02817672    -2478.16699236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14406720
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98225287 eV

  energy without entropy =      -27.98225287  energy(sigma->0) =      -27.98225287


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1390: real time   11.1531
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    6.1127: real time    6.1208
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5665: real time    1.5769
    MIXING:  cpu time    0.3597: real time    0.3602
    --------------------------------------------
      LOOP:  cpu time   19.2263: real time   19.2594

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9881647E-03  (-0.8376714E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7727629 magnetization 

 Broyden mixing:
  rms(total) = 0.30359E-02    rms(broyden)= 0.30359E-02
  rms(prec ) = 0.30950E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8234
  6.7969  3.2927  2.2567  1.9358  1.9358  1.2319  1.2319  1.0380  0.8932  0.8932
  0.7105  0.7437  0.7437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.15915582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91683106
  PAW double counting   =      2468.22207871    -2478.36066273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08111836
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98324104 eV

  energy without entropy =      -27.98324104  energy(sigma->0) =      -27.98324104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.1250: real time   11.1410
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    4.2999: real time    4.3057
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5828: real time    1.5848
    MIXING:  cpu time    0.3552: real time    0.3557
    --------------------------------------------
      LOOP:  cpu time   17.4113: real time   17.4356

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8045344E-03  (-0.3892092E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7730756 magnetization 

 Broyden mixing:
  rms(total) = 0.12279E-02    rms(broyden)= 0.12279E-02
  rms(prec ) = 0.12729E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8930
  7.8105  3.3354  2.3815  2.3815  2.1532  1.3053  1.0996  1.0996  0.8596  0.8596
  0.8972  0.7381  0.7902  0.7902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.13558021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91448692
  PAW double counting   =      2467.87685584    -2478.01622702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10236721
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98404557 eV

  energy without entropy =      -27.98404557  energy(sigma->0) =      -27.98404557


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.1145: real time   11.1286
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    5.2354: real time    5.2424
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5611: real time    1.5724
    MIXING:  cpu time    0.4002: real time    0.4008
    --------------------------------------------
      LOOP:  cpu time   18.3592: real time   18.3922

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4007126E-03  (-0.1702103E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7732285 magnetization 

 Broyden mixing:
  rms(total) = 0.62700E-03    rms(broyden)= 0.62700E-03
  rms(prec ) = 0.65854E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9885
  8.4225  4.4084  2.5626  2.5626  1.6705  1.6705  1.2522  1.2522  1.0821  0.9015
  0.9015  0.7362  0.8201  0.7923  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.13280269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91353454
  PAW double counting   =      2467.98306807    -2478.12246817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10456415
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98444629 eV

  energy without entropy =      -27.98444629  energy(sigma->0) =      -27.98444629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1363: real time   11.1506
    SETDIJ:  cpu time    0.0459: real time    0.0460
     EDDAV:  cpu time    4.2464: real time    4.2520
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5864: real time    1.5882
    MIXING:  cpu time    0.3886: real time    0.3892
    --------------------------------------------
      LOOP:  cpu time   17.4063: real time   17.4286

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2631779E-03  (-0.9646241E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7732059 magnetization 

 Broyden mixing:
  rms(total) = 0.33719E-03    rms(broyden)= 0.33719E-03
  rms(prec ) = 0.35454E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0463
  8.8941  5.0569  2.8686  2.4072  1.8761  1.8761  1.3954  1.3954  0.8914  0.8914
  0.9724  0.9724  0.9628  0.7308  0.7750  0.7750

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12632489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91289236
  PAW double counting   =      2467.98130168    -2478.12074108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11062364
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98470946 eV

  energy without entropy =      -27.98470946  energy(sigma->0) =      -27.98470946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.1149: real time   11.1319
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    5.2153: real time    5.2395
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5777: real time    1.5797
    MIXING:  cpu time    0.4022: real time    0.4053
    --------------------------------------------
      LOOP:  cpu time   18.3585: real time   18.4049

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1166550E-03  (-0.1705056E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7732085 magnetization 

 Broyden mixing:
  rms(total) = 0.42968E-03    rms(broyden)= 0.42968E-03
  rms(prec ) = 0.43453E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0934
  9.1706  5.2589  3.0688  2.5378  2.2276  2.2276  1.3974  1.3974  1.1910  1.1910
  0.8989  0.8989  0.7339  0.9222  0.8654  0.8001  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12434924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91260559
  PAW double counting   =      2468.03469488    -2478.17385410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11270936
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98482612 eV

  energy without entropy =      -27.98482612  energy(sigma->0) =      -27.98482612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0906: real time   11.1047
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time    5.2240: real time    5.2308
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5440: real time    1.5459
    MIXING:  cpu time    0.4683: real time    0.4689
    --------------------------------------------
      LOOP:  cpu time   18.3739: real time   18.3974

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6099792E-04  (-0.5078045E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731632 magnetization 

 Broyden mixing:
  rms(total) = 0.15917E-03    rms(broyden)= 0.15917E-03
  rms(prec ) = 0.16232E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1231
  9.1231  5.9166  3.4724  2.5280  2.5280  2.0286  1.5159  1.5159  1.5438  1.0500
  1.0500  0.8949  0.8949  0.9996  0.7340  0.8361  0.7922  0.7922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12814519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91265709
  PAW double counting   =      2467.95104087    -2478.09011263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10911336
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98488712 eV

  energy without entropy =      -27.98488712  energy(sigma->0) =      -27.98488712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0765: real time   11.0946
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time    4.2225: real time    4.2282
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.6031: real time    1.6053
    MIXING:  cpu time    0.4430: real time    0.4437
    --------------------------------------------
      LOOP:  cpu time   17.3969: real time   17.4236

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2604901E-04  (-0.1585645E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731531 magnetization 

 Broyden mixing:
  rms(total) = 0.80103E-04    rms(broyden)= 0.80103E-04
  rms(prec ) = 0.82310E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1834
  9.3556  6.2264  3.8200  2.7885  2.4218  2.4218  2.0433  1.4985  1.4985  1.3238
  1.1605  0.8984  0.8984  0.9702  0.9702  0.7338  0.8636  0.7955  0.7955

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12911333
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91268337
  PAW double counting   =      2468.00710554    -2478.14620862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10816624
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98491316 eV

  energy without entropy =      -27.98491316  energy(sigma->0) =      -27.98491316


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0694: real time   11.0836
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    3.3772: real time    3.3816
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5685: real time    1.5704
    MIXING:  cpu time    0.4763: real time    0.4769
    --------------------------------------------
      LOOP:  cpu time   16.5390: real time   16.5602

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1450258E-04  (-0.4079000E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731623 magnetization 

 Broyden mixing:
  rms(total) = 0.22481E-04    rms(broyden)= 0.22481E-04
  rms(prec ) = 0.24512E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1828
  9.5343  6.4767  4.4541  2.8295  2.3110  2.3110  2.1631  1.5929  1.5929  1.2604
  1.2604  0.8982  0.8982  1.0410  0.7338  0.7953  0.7953  0.9173  0.9173  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12877142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91264835
  PAW double counting   =      2467.99555984    -2478.13471196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10843858
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98492767 eV

  energy without entropy =      -27.98492767  energy(sigma->0) =      -27.98492767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0998: real time   11.1141
    SETDIJ:  cpu time    0.0459: real time    0.0459
     EDDAV:  cpu time    4.2651: real time    4.2710
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5867: real time    1.5887
    MIXING:  cpu time    0.4981: real time    0.4988
    --------------------------------------------
      LOOP:  cpu time   17.4959: real time   17.5188

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5454545E-05  (-0.2911690E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731622 magnetization 

 Broyden mixing:
  rms(total) = 0.20706E-04    rms(broyden)= 0.20706E-04
  rms(prec ) = 0.21539E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  9.5118  6.8824  4.6611  2.9368  2.6007  2.3872  2.3872  1.6524  1.6524  1.3252
  1.3252  0.9008  0.9008  1.1103  1.0655  0.7337  0.7981  0.7981  0.8924  0.8924
  0.8775

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12910856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91264751
  PAW double counting   =      2467.99364539    -2478.13279078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10811280
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98493312 eV

  energy without entropy =      -27.98493312  energy(sigma->0) =      -27.98493312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0723: real time   11.0884
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    3.3584: real time    3.3649
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5643: real time    1.5714
    MIXING:  cpu time    0.5044: real time    0.5052
    --------------------------------------------
      LOOP:  cpu time   16.5511: real time   16.5816

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2938194E-05  (-0.1075000E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731617 magnetization 

 Broyden mixing:
  rms(total) = 0.19698E-04    rms(broyden)= 0.19698E-04
  rms(prec ) = 0.20046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  9.6089  7.2243  5.0226  3.4708  2.5656  2.5656  2.1309  2.1309  1.5790  1.5790
  1.2806  1.2806  0.8995  0.8995  1.0342  1.0342  0.7337  0.7981  0.7981  0.8903
  0.8843  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12929931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91265685
  PAW double counting   =      2468.01029668    -2478.14944344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10793294
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98493606 eV

  energy without entropy =      -27.98493606  energy(sigma->0) =      -27.98493606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0736: real time   11.0894
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    4.2718: real time    4.2775
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5411: real time    1.5429
    MIXING:  cpu time    0.5654: real time    0.5708
    --------------------------------------------
      LOOP:  cpu time   17.5016: real time   17.5303

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1936823E-05  (-0.1017638E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731617 magnetization 

 Broyden mixing:
  rms(total) = 0.72260E-05    rms(broyden)= 0.72260E-05
  rms(prec ) = 0.74875E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2622
  9.6820  7.4083  5.4372  3.8615  2.6743  2.5559  2.2972  2.2972  1.6022  1.6022
  1.3172  1.3172  0.9001  0.9001  1.1002  1.1002  0.7337  0.7975  0.7975  0.9004
  0.9004  0.9624  0.8860

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12928020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91265594
  PAW double counting   =      2468.00186630    -2478.14101180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10795436
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98493800 eV

  energy without entropy =      -27.98493800  energy(sigma->0) =      -27.98493800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0776: real time   11.0918
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    3.3286: real time    3.3329
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5855: real time    1.5876
    MIXING:  cpu time    0.5395: real time    0.5403
    --------------------------------------------
      LOOP:  cpu time   16.5827: real time   16.6041

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7363215E-06  (-0.5923955E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731627 magnetization 

 Broyden mixing:
  rms(total) = 0.67024E-05    rms(broyden)= 0.67024E-05
  rms(prec ) = 0.67924E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2519
  9.7101  7.5150  5.6372  3.9698  2.6637  2.6637  2.2486  2.2486  1.8015  1.5418
  1.5418  1.3981  1.3981  0.8994  0.8994  1.0196  1.0196  0.7337  0.7982  0.7982
  0.9389  0.8910  0.8910  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12917727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91264795
  PAW double counting   =      2468.00270820    -2478.14184468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10805904
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98493873 eV

  energy without entropy =      -27.98493873  energy(sigma->0) =      -27.98493873


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0861: real time   11.1006
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    4.2784: real time    4.2886
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.6006: real time    1.6026
    MIXING:  cpu time    0.5559: real time    0.5568
    --------------------------------------------
      LOOP:  cpu time   17.5694: real time   17.5970

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3702926E-06  (-0.4035776E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731624 magnetization 

 Broyden mixing:
  rms(total) = 0.19418E-05    rms(broyden)= 0.19418E-05
  rms(prec ) = 0.20472E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2913
  9.7170  7.8554  5.9839  4.4324  3.2028  2.5236  2.5236  2.2554  2.2554  1.5804
  1.5804  1.2636  1.2636  1.1019  1.1019  0.8998  0.8998  0.9826  0.9275  0.9275
  0.7337  0.7975  0.7975  0.8488  0.8252

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12916707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91264742
  PAW double counting   =      2468.00193534    -2478.14107484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10806606
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98493910 eV

  energy without entropy =      -27.98493910  energy(sigma->0) =      -27.98493910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0411: real time   11.0551
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time    3.3107: real time    3.3151
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5682: real time    1.5764
    MIXING:  cpu time    0.5956: real time    0.5965
    --------------------------------------------
      LOOP:  cpu time   16.5683: real time   16.5956

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1595527E-06  (-0.3266045E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731626 magnetization 

 Broyden mixing:
  rms(total) = 0.17932E-05    rms(broyden)= 0.17932E-05
  rms(prec ) = 0.18394E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2480
  9.7049  7.9266  6.0145  4.4551  3.2051  2.4974  2.4974  2.2413  2.2413  1.5990
  1.5990  1.2864  1.2864  1.0674  1.0674  0.8987  0.8987  0.9817  0.9817  0.9886
  0.9886  0.7337  0.7984  0.7984  0.8456  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12914896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91264778
  PAW double counting   =      2468.00178034    -2478.14092238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10808216
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98493926 eV

  energy without entropy =      -27.98493926  energy(sigma->0) =      -27.98493926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0404: real time   11.0544
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    4.2466: real time    4.2522
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   15.3398: real time   15.3595

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5232414E-07  (-0.2706297E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7731626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1220.12915773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91264840
  PAW double counting   =      2468.00158014    -2478.14072193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10807430
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98493932 eV

  energy without entropy =      -27.98493932  energy(sigma->0) =      -27.98493932


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.6697       2 -41.6692       3 -41.0408       4 -41.1475       5 -90.9840
       6 -90.4120
 
 
 
 E-fermi :  -6.8453     XC(G=0):  -0.0338     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7521      2.00000
      2     -25.1849      2.00000
      3     -13.4054      2.00000
      4     -12.8365      2.00000
      5      -9.5182      2.00000
      6      -8.9171      2.00000
      7      -7.4982      2.00000
      8      -6.9417      2.00000
      9      -1.2358      0.00000
     10      -0.5553      0.00000
     11      -0.0033      0.00000
     12       0.0798      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.348  -3.729  -0.014  -0.020   0.000
 -3.729  -5.754  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.824  -0.511   0.636   0.833  -0.019
 -0.511   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   417, direction  3 min pos   411,
 dipolmoment          -0.299735      0.672609      0.008783 electrons x Angstroem
 Tr[quadrupol]         8.192041

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000381 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5760: real time    1.5780
    FORLOC:  cpu time    0.4349: real time    0.4354
    FORNL :  cpu time    0.1119: real time    0.1120
    STRESS:  cpu time    1.9660: real time    1.9687
    FORHAR:  cpu time    3.2145: real time    3.2231
    MIXING:  cpu time    0.5987: real time    0.5997
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.18458   327.38378    72.18240    32.38371    -0.61057    -4.30271
  Hartree   334.70356   545.74659   339.67905     9.23222    -0.03821    -0.74245
  E(xc)     -72.14630   -71.81456   -72.03401     0.09103    -0.00228    -0.01724
  Local    -662.71410 -1135.00289  -689.77088   -33.55423     0.44424     3.64458
  n-local    27.95683    23.99614    27.30719    -0.52380     0.00970     0.18453
  augment    90.69747    85.69504    88.87142    -1.49533     0.03752     0.26768
  Kinetic   242.94074   226.85883   236.10789    -5.57937     0.14518     0.88486
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64002     2.88016     2.36029     0.55424    -0.01442    -0.08075
  in kB       0.06129     0.10763     0.08820     0.02071    -0.00054    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.155E+01 0.562E+02 0.731E+02   0.173E+01 -.617E+02 -.810E+02   -.143E+00 0.454E+01 0.633E+01   -.110E-06 -.383E-06 -.548E-06
   0.142E+01 0.570E+02 -.725E+02   -.157E+01 -.626E+02 0.804E+02   0.115E+00 0.461E+01 -.628E+01   -.134E-06 -.380E-06 0.558E-06
   0.547E+01 0.794E+02 0.396E-01   -.616E+01 -.891E+02 -.423E-01   0.465E+00 0.780E+01 0.426E-02   0.757E-07 -.280E-05 -.193E-08
   -.869E+02 -.277E+02 0.174E+01   0.961E+02 0.302E+02 -.192E+01   -.751E+01 -.197E+01 0.150E+00   0.237E-05 0.212E-06 -.431E-07
   0.116E+01 -.913E+01 -.265E+00   -.158E+01 0.767E+02 0.656E+00   0.435E+00 -.655E+02 -.380E+00   -.131E-05 -.760E-06 0.173E-06
   0.358E+02 -.638E+02 -.820E+00   -.886E+02 0.107E+03 0.198E+01   0.512E+02 -.415E+02 -.113E+01   0.259E-05 -.152E-05 0.329E-07
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.920E+02 0.130E+01   0.000E+00 -.142E-13 0.115E-13   0.446E+02 -.920E+02 -.130E+01   0.348E-05 -.563E-05 0.170E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.029608     -0.981274     -1.563623
     34.98662      0.63163      0.75455        -0.033790     -0.998406      1.552483
      0.02409      4.62692      0.00129        -0.217007     -1.917324      0.001596
      0.98480      5.79983     34.98366         1.745960      0.551086     -0.034599
      0.00000      1.22721      0.00000         0.010254      2.036176      0.010755
      0.04724      5.58801      0.00253        -1.535025      1.309742      0.033388
 -----------------------------------------------------------------------------------
    total drift:                                0.000090     -0.000231      0.000057


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.98455782 eV

  energy  without entropy=      -27.98455782  energy(sigma->0) =      -27.98455782
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0797: real time   11.0941


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  814.7486: real time  816.6923
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1121.030
                            User time (sec):     1056.823
                          System time (sec):       64.206
                         Elapsed time (sec):     1123.987
  
                   Maximum memory used (kb):     2179256.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23467791
                          Major page faults:           94
                 Voluntary context switches:         5038
