 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:15:05
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.172  0.000-   6 0.96
   4  0.028  0.206  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.200  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.172197573  0.000036905
     0.028137029  0.205709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.199657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.17219757  0.00003690
   0.02813703  0.20570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  6.02691505  0.00129166
   0.98479602  7.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0012: real time    0.0012


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.1848: real time   11.1991
    SETDIJ:  cpu time    0.0462: real time    0.0469
     EDDAV:  cpu time    6.1469: real time    6.4552
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   17.3812: real time   17.7044

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1354872E+03  (-0.2617243E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1099.71954677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23044852
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.84660796
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.48724987 eV

  energy without entropy =      135.48724987  energy(sigma->0) =      135.48724987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.2069: real time    5.2183
       DOS:  cpu time    0.0030: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time    5.2098: real time    5.2213

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9599703E+02  (-0.8285197E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1099.71954677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23044852
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.84363577
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.49022206 eV

  energy without entropy =       39.49022206  energy(sigma->0) =       39.49022206


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.1752: real time    5.1817
       DOS:  cpu time    0.0038: real time    0.0038
    --------------------------------------------
      LOOP:  cpu time    5.1790: real time    5.1856

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5874706E+02  (-0.4460154E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1099.71954677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23044852
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.59069392
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.25683609 eV

  energy without entropy =      -19.25683609  energy(sigma->0) =      -19.25683609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1938: real time    5.2003
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time    5.1947: real time    5.2011

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1287615E+02  (-0.1286867E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1099.71954677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23044852
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.46683949
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.13298166 eV

  energy without entropy =      -32.13298166  energy(sigma->0) =      -32.13298166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.2010: real time    5.2076
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    1.6185: real time    1.6205
    MIXING:  cpu time    0.2391: real time    0.2394
    --------------------------------------------
      LOOP:  cpu time    7.0655: real time    7.0745

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1347320E+00  (-0.1347251E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2958265 magnetization 

 Broyden mixing:
  rms(total) = 0.24638E+01    rms(broyden)= 0.24638E+01
  rms(prec ) = 0.24808E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1099.71954677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23044852
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60157152
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26771369 eV

  energy without entropy =      -32.26771369  energy(sigma->0) =      -32.26771369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0469: real time   11.0607
    SETDIJ:  cpu time    0.0436: real time    0.0437
     EDDAV:  cpu time    4.6926: real time    4.6985
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5669: real time    1.5688
    MIXING:  cpu time    0.2503: real time    0.6408
    --------------------------------------------
      LOOP:  cpu time   17.6011: real time   18.0133

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3979866E+01  (-0.1718165E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8087915 magnetization 

 Broyden mixing:
  rms(total) = 0.37772E+01    rms(broyden)= 0.37772E+01
  rms(prec ) = 0.37781E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5848
  0.5848

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1147.65895402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89067201
  PAW double counting   =      1077.22299998    -1087.89086884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.13056226
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28784784 eV

  energy without entropy =      -28.28784784  energy(sigma->0) =      -28.28784784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0177: real time   11.0316
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    4.2498: real time    4.2579
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.6165: real time    1.6185
    MIXING:  cpu time    0.2428: real time    0.2431
    --------------------------------------------
      LOOP:  cpu time   17.1698: real time   17.1941

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1822829E+00  (-0.3211326E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8096505 magnetization 

 Broyden mixing:
  rms(total) = 0.46775E+01    rms(broyden)= 0.46775E+01
  rms(prec ) = 0.46785E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6263
  0.9688  2.2838

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1143.75494413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70251335
  PAW double counting   =       862.62809294     -873.38412004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.94053821
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47013078 eV

  energy without entropy =      -28.47013078  energy(sigma->0) =      -28.47013078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0477: real time   11.0710
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    4.7373: real time    4.7432
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.6037: real time    1.6057
    MIXING:  cpu time    0.2629: real time    0.2632
    --------------------------------------------
      LOOP:  cpu time   17.6940: real time   17.7255

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5220018E+00  (-0.9324361E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7176244 magnetization 

 Broyden mixing:
  rms(total) = 0.59055E+00    rms(broyden)= 0.59055E+00
  rms(prec ) = 0.59155E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3401
  2.2867  1.1388  0.5949

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1168.47766316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.96360254
  PAW double counting   =      2432.86404912    -2443.22362144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.35336131
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94812896 eV

  energy without entropy =      -27.94812896  energy(sigma->0) =      -27.94812896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0627: real time   11.0766
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    5.1655: real time    5.1718
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5934: real time    1.5953
    MIXING:  cpu time    0.2610: real time    0.2613
    --------------------------------------------
      LOOP:  cpu time   18.1286: real time   18.1511

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3280621E-01  (-0.1232559E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7577918 magnetization 

 Broyden mixing:
  rms(total) = 0.16091E+00    rms(broyden)= 0.16091E+00
  rms(prec ) = 0.16193E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1215
  2.2464  1.1056  0.5670  0.5670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1166.45191421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84186313
  PAW double counting   =      2490.21905269    -2500.38487356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.41831610
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91532275 eV

  energy without entropy =      -27.91532275  energy(sigma->0) =      -27.91532275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0499: real time   11.0634
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time    5.1675: real time    5.1811
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5514: real time    1.5532
    MIXING:  cpu time    0.2704: real time    0.2708
    --------------------------------------------
      LOOP:  cpu time   18.0832: real time   18.1126

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1047442E-02  (-0.3221495E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7612277 magnetization 

 Broyden mixing:
  rms(total) = 0.14630E+00    rms(broyden)= 0.14630E+00
  rms(prec ) = 0.14717E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3642
  2.2678  1.3731  1.3731  0.7180  1.0892

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1166.52636254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84311370
  PAW double counting   =      2478.31762788    -2488.48629070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.34332384
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91637019 eV

  energy without entropy =      -27.91637019  energy(sigma->0) =      -27.91637019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0492: real time   11.0662
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time    5.1718: real time    5.1783
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5783: real time    1.5869
    MIXING:  cpu time    0.2612: real time    0.2678
    --------------------------------------------
      LOOP:  cpu time   18.1049: real time   18.1438

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4687896E-02  (-0.1084834E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7694512 magnetization 

 Broyden mixing:
  rms(total) = 0.33429E-01    rms(broyden)= 0.33429E-01
  rms(prec ) = 0.34602E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4708
  2.6164  2.6164  1.1469  0.8723  0.8723  0.7007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1167.72411826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89127891
  PAW double counting   =      2484.26974891    -2494.42096828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.21586467
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92105809 eV

  energy without entropy =      -27.92105809  energy(sigma->0) =      -27.92105809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.0521: real time   11.0750
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    5.1951: real time    5.2015
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5976: real time    1.5996
    MIXING:  cpu time    0.2797: real time    0.2800
    --------------------------------------------
      LOOP:  cpu time   18.1664: real time   18.1981

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5727374E-02  (-0.5041046E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7749486 magnetization 

 Broyden mixing:
  rms(total) = 0.17818E-01    rms(broyden)= 0.17818E-01
  rms(prec ) = 0.18785E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3237
  2.5479  2.5479  1.1465  0.8494  0.8494  0.6624  0.6624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1168.44916119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91389293
  PAW double counting   =      2472.31489363    -2482.45725571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.52802043
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92678546 eV

  energy without entropy =      -27.92678546  energy(sigma->0) =      -27.92678546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.0827: real time   11.0969
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time    4.7137: real time    4.7227
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5837: real time    1.5856
    MIXING:  cpu time    0.2894: real time    0.2898
    --------------------------------------------
      LOOP:  cpu time   17.7118: real time   17.7373

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1594289E-02  (-0.1616859E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7739961 magnetization 

 Broyden mixing:
  rms(total) = 0.10327E-01    rms(broyden)= 0.10327E-01
  rms(prec ) = 0.11641E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5107
  3.2972  2.3937  1.4323  1.4323  1.0734  0.7354  0.8608  0.8608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1168.58210620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91333887
  PAW double counting   =      2471.99670429    -2482.13783668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.39734533
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92837975 eV

  energy without entropy =      -27.92837975  energy(sigma->0) =      -27.92837975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.0601: real time   11.0755
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    4.7316: real time    4.7375
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5699: real time    1.5718
    MIXING:  cpu time    0.3377: real time    0.3381
    --------------------------------------------
      LOOP:  cpu time   17.7425: real time   17.7661

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5719392E-02  (-0.1043630E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7739344 magnetization 

 Broyden mixing:
  rms(total) = 0.17720E-01    rms(broyden)= 0.17720E-01
  rms(prec ) = 0.18039E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4813
  3.3671  2.3956  1.6472  1.6472  1.1364  0.8929  0.8929  0.6762  0.6762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.15419592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91731128
  PAW double counting   =      2472.83063966    -2482.95995651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.84676296
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93409914 eV

  energy without entropy =      -27.93409914  energy(sigma->0) =      -27.93409914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.0747: real time   11.0890
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time    5.1749: real time    5.1819
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5877: real time    1.5897
    MIXING:  cpu time    0.3242: real time    0.3245
    --------------------------------------------
      LOOP:  cpu time   18.2061: real time   18.2297

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2244370E-02  (-0.3155234E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7723341 magnetization 

 Broyden mixing:
  rms(total) = 0.48994E-02    rms(broyden)= 0.48994E-02
  rms(prec ) = 0.55556E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  3.6751  2.4868  2.1284  2.1284  1.1180  1.1180  0.8605  0.8605  0.7669  0.8970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.37250820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92029933
  PAW double counting   =      2470.63328633    -2480.76583884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.63044744
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93634351 eV

  energy without entropy =      -27.93634351  energy(sigma->0) =      -27.93634351


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.0595: real time   11.0776
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    4.7290: real time    4.7370
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5903: real time    1.5921
    MIXING:  cpu time    0.3392: real time    0.3396
    --------------------------------------------
      LOOP:  cpu time   17.7628: real time   17.7913

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3351876E-02  (-0.3349074E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7721996 magnetization 

 Broyden mixing:
  rms(total) = 0.25616E-02    rms(broyden)= 0.25616E-02
  rms(prec ) = 0.29899E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8105
  6.0099  2.8248  2.4923  1.6414  1.6414  0.9290  0.9290  1.0512  0.8638  0.7664
  0.7664

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.57513723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91586190
  PAW double counting   =      2468.92879259    -2479.05708263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.43099533
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93969539 eV

  energy without entropy =      -27.93969539  energy(sigma->0) =      -27.93969539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.0794: real time   11.0933
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time    5.1564: real time    5.1718
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5812: real time    1.5832
    MIXING:  cpu time    0.3386: real time    0.3454
    --------------------------------------------
      LOOP:  cpu time   18.2021: real time   18.2401

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2340339E-02  (-0.4232234E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7712323 magnetization 

 Broyden mixing:
  rms(total) = 0.41327E-02    rms(broyden)= 0.41327E-02
  rms(prec ) = 0.42007E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8236
  6.4073  3.2007  2.3610  1.7786  1.7786  1.0540  1.0540  1.0257  0.8716  0.8716
  0.7398  0.7398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.79406972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91597035
  PAW double counting   =      2468.51742642    -2478.64639673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21383134
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94203573 eV

  energy without entropy =      -27.94203573  energy(sigma->0) =      -27.94203573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.0890: real time   11.1030
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    5.1448: real time    5.1512
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5921: real time    1.5941
    MIXING:  cpu time    0.3427: real time    0.3432
    --------------------------------------------
      LOOP:  cpu time   18.2122: real time   18.2350

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8159369E-03  (-0.4334054E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7714128 magnetization 

 Broyden mixing:
  rms(total) = 0.25528E-02    rms(broyden)= 0.25528E-02
  rms(prec ) = 0.25995E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9390
  6.6818  4.0035  2.5417  2.5417  1.7176  1.5095  0.8717  0.8717  1.0124  0.9728
  0.9728  0.7548  0.7548

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.78721303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91395615
  PAW double counting   =      2468.41116988    -2478.54035877
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21927118
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94285166 eV

  energy without entropy =      -27.94285166  energy(sigma->0) =      -27.94285166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.0612: real time   11.0751
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time    4.2696: real time    4.2779
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5842: real time    1.5862
    MIXING:  cpu time    0.3764: real time    0.3770
    --------------------------------------------
      LOOP:  cpu time   17.3375: real time   17.3623

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8228739E-03  (-0.6784413E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717553 magnetization 

 Broyden mixing:
  rms(total) = 0.38403E-03    rms(broyden)= 0.38403E-03
  rms(prec ) = 0.42814E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9854
  8.1734  4.0402  2.5815  2.5815  1.6558  1.6558  1.0606  1.0128  1.0128  0.8793
  0.8793  0.7504  0.7504  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.76756613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91148922
  PAW double counting   =      2468.23248897    -2478.36178808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23716383
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94367454 eV

  energy without entropy =      -27.94367454  energy(sigma->0) =      -27.94367454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0574: real time   11.0711
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time    6.0791: real time    6.0893
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5709: real time    1.5729
    MIXING:  cpu time    0.4068: real time    0.4073
    --------------------------------------------
      LOOP:  cpu time   19.1604: real time   19.1867

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1014141E-03  (-0.3409486E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717482 magnetization 

 Broyden mixing:
  rms(total) = 0.53753E-03    rms(broyden)= 0.53753E-03
  rms(prec ) = 0.55703E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9439
  8.3898  4.1050  2.5734  2.5734  1.6770  1.6770  1.0688  1.0688  1.0577  0.8687
  0.8687  0.7511  0.7511  0.8641  0.8641

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77364357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91121754
  PAW double counting   =      2468.37181792    -2478.50075764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23127550
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94377595 eV

  energy without entropy =      -27.94377595  energy(sigma->0) =      -27.94377595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0730: real time   11.0867
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    4.2779: real time    4.2835
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5595: real time    1.5679
    MIXING:  cpu time    0.4113: real time    0.4119
    --------------------------------------------
      LOOP:  cpu time   17.3638: real time   17.3921

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1034719E-03  (-0.9152725E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717612 magnetization 

 Broyden mixing:
  rms(total) = 0.57571E-03    rms(broyden)= 0.57571E-03
  rms(prec ) = 0.58628E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0518
  8.7897  4.8370  2.8490  2.3021  2.3021  2.1293  1.2715  1.2715  1.0840  1.0840
  0.8613  0.8613  0.9125  0.7806  0.7467  0.7467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77125281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91082328
  PAW double counting   =      2468.41185335    -2478.54048200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23368655
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94387942 eV

  energy without entropy =      -27.94387942  energy(sigma->0) =      -27.94387942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0375: real time   11.0573
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time    4.2542: real time    4.2596
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5600: real time    1.5619
    MIXING:  cpu time    0.4440: real time    0.4445
    --------------------------------------------
      LOOP:  cpu time   17.3367: real time   17.3643

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1350525E-03  (-0.3319161E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717120 magnetization 

 Broyden mixing:
  rms(total) = 0.22369E-03    rms(broyden)= 0.22369E-03
  rms(prec ) = 0.22919E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0669
  8.9287  5.2033  3.1654  2.3488  2.3097  2.3097  1.3247  1.3247  1.0724  1.0724
  1.0247  1.0247  0.8524  0.8524  0.8131  0.7553  0.7553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77272661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91068099
  PAW double counting   =      2468.46650587    -2478.59500998
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23233005
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94401448 eV

  energy without entropy =      -27.94401448  energy(sigma->0) =      -27.94401448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0355: real time   11.0494
    SETDIJ:  cpu time    0.0419: real time    0.0420
     EDDAV:  cpu time    5.1826: real time    5.1892
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5902: real time    1.5922
    MIXING:  cpu time    0.4212: real time    0.4218
    --------------------------------------------
      LOOP:  cpu time   18.2723: real time   18.2954

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3314402E-04  (-0.3301461E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716943 magnetization 

 Broyden mixing:
  rms(total) = 0.66497E-04    rms(broyden)= 0.66497E-04
  rms(prec ) = 0.73950E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0953
  9.2598  5.4608  3.3205  2.5217  2.4312  2.4312  1.5671  1.5671  1.0353  1.0353
  0.8552  0.8552  1.0954  1.0534  0.7556  0.7556  0.9054  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77474179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91075334
  PAW double counting   =      2468.42973767    -2478.55831882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23034332
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94404762 eV

  energy without entropy =      -27.94404762  energy(sigma->0) =      -27.94404762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0266: real time   11.0404
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time    3.3252: real time    3.3362
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5553: real time    1.5572
    MIXING:  cpu time    0.4748: real time    0.4755
    --------------------------------------------
      LOOP:  cpu time   16.4287: real time   16.4560

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2792157E-04  (-0.1091418E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716929 magnetization 

 Broyden mixing:
  rms(total) = 0.46944E-04    rms(broyden)= 0.46944E-04
  rms(prec ) = 0.50062E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1467
  9.4670  6.0294  3.9408  2.5914  2.5914  2.1586  2.1586  1.3576  1.3576  1.0978
  1.0978  1.0041  1.0041  0.8534  0.8534  0.7557  0.7557  0.8985  0.8136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77591569
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91076780
  PAW double counting   =      2468.39140567    -2478.52008477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22911385
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94407554 eV

  energy without entropy =      -27.94407554  energy(sigma->0) =      -27.94407554


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0314: real time   11.0454
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    4.2662: real time    4.2714
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5935: real time    1.5955
    MIXING:  cpu time    0.4508: real time    0.4514
    --------------------------------------------
      LOOP:  cpu time   17.3860: real time   17.4078

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1241017E-04  (-0.1257481E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716875 magnetization 

 Broyden mixing:
  rms(total) = 0.31000E-04    rms(broyden)= 0.31000E-04
  rms(prec ) = 0.32519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1268
  9.4665  6.3967  4.2339  2.8694  2.3800  2.2268  2.2268  1.3163  1.3163  1.0923
  1.0923  0.8576  0.8576  1.0625  0.7584  0.7584  0.9436  0.9436  0.8682  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77687673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91078935
  PAW double counting   =      2468.41852910    -2478.54721073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22818425
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94408795 eV

  energy without entropy =      -27.94408795  energy(sigma->0) =      -27.94408795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0411: real time   11.0548
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    4.2981: real time    4.3078
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5679: real time    1.5699
    MIXING:  cpu time    0.4869: real time    0.4876
    --------------------------------------------
      LOOP:  cpu time   17.4376: real time   17.4636

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3759258E-05  (-0.1286391E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716872 magnetization 

 Broyden mixing:
  rms(total) = 0.40338E-04    rms(broyden)= 0.40338E-04
  rms(prec ) = 0.41051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  9.6013  6.7897  4.6357  3.1836  2.5444  2.3553  2.3553  1.8843  1.4459  1.2237
  1.2237  1.0247  1.0247  0.8543  0.8543  1.0262  0.7563  0.7563  0.9191  0.9191
  0.8217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77696055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91079082
  PAW double counting   =      2468.41302553    -2478.54171254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22810027
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94409171 eV

  energy without entropy =      -27.94409171  energy(sigma->0) =      -27.94409171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0391: real time   11.0565
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    3.3695: real time    3.3737
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5902: real time    1.5920
    MIXING:  cpu time    0.4984: real time    0.4991
    --------------------------------------------
      LOOP:  cpu time   16.5414: real time   16.5655

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5238721E-05  (-0.2958966E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716914 magnetization 

 Broyden mixing:
  rms(total) = 0.91343E-05    rms(broyden)= 0.91343E-05
  rms(prec ) = 0.96177E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1862
  9.6729  6.9669  4.8612  3.5002  2.6276  2.6276  2.1228  2.1228  1.3774  1.3774
  1.0878  1.0878  0.9891  0.9891  0.8563  0.8563  0.7562  0.7562  0.8358  0.8358
  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77679843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91077361
  PAW double counting   =      2468.41625910    -2478.54493096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22826557
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94409695 eV

  energy without entropy =      -27.94409695  energy(sigma->0) =      -27.94409695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0219: real time   11.0355
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    4.2769: real time    4.2862
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    1.5879: real time    1.5898
    MIXING:  cpu time    0.5102: real time    0.5110
    --------------------------------------------
      LOOP:  cpu time   17.4390: real time   17.4645

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8711047E-06  (-0.9293064E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716928 magnetization 

 Broyden mixing:
  rms(total) = 0.10908E-04    rms(broyden)= 0.10908E-04
  rms(prec ) = 0.11113E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1885
  9.6886  7.1194  5.0712  3.6337  2.7930  2.6442  2.1413  2.1413  1.5471  1.5471
  1.2297  1.2297  1.0347  1.0347  0.8531  0.8531  0.9702  0.9325  0.9325  0.7549
  0.7549  0.7978  0.6312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77657034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91076208
  PAW double counting   =      2468.40930361    -2478.53797441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22848406
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94409782 eV

  energy without entropy =      -27.94409782  energy(sigma->0) =      -27.94409782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0134: real time   11.0297
    SETDIJ:  cpu time    0.0404: real time    0.0405
     EDDAV:  cpu time    3.3609: real time    3.3651
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5816: real time    1.5834
    MIXING:  cpu time    0.5374: real time    0.5381
    --------------------------------------------
      LOOP:  cpu time   16.5350: real time   16.5580

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7476838E-06  (-0.6669136E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716945 magnetization 

 Broyden mixing:
  rms(total) = 0.13977E-04    rms(broyden)= 0.13977E-04
  rms(prec ) = 0.14096E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  9.7084  7.4929  5.4142  4.0029  2.8661  2.4017  2.4017  2.1285  2.1285  1.3149
  1.3149  1.1802  1.1757  1.0201  1.0201  0.8547  0.8547  0.9396  0.8927  0.8286
  0.7566  0.7566  0.7032  0.7032

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77639953
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91075120
  PAW double counting   =      2468.41133428    -2478.53999759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22865223
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94409857 eV

  energy without entropy =      -27.94409857  energy(sigma->0) =      -27.94409857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0147: real time   11.0285
    SETDIJ:  cpu time    0.0424: real time    0.0424
     EDDAV:  cpu time    3.3852: real time    3.3894
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5747: real time    1.5808
    MIXING:  cpu time    0.5645: real time    0.5653
    --------------------------------------------
      LOOP:  cpu time   16.5822: real time   16.6073

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4037058E-06  (-0.5220446E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716929 magnetization 

 Broyden mixing:
  rms(total) = 0.49135E-05    rms(broyden)= 0.49135E-05
  rms(prec ) = 0.50046E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  9.6911  7.5549  5.4144  4.0832  2.8594  2.4293  2.4293  2.0629  2.0629  1.3368
  1.3368  1.2473  1.0214  1.0214  1.0905  0.9832  0.9832  0.8528  0.8528  0.9122
  0.9122  0.7561  0.7561  0.8134  0.5621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77651047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91075784
  PAW double counting   =      2468.41340450    -2478.54207561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22854054
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94409897 eV

  energy without entropy =      -27.94409897  energy(sigma->0) =      -27.94409897


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0253: real time   11.0422
    SETDIJ:  cpu time    0.0434: real time    0.0434
     EDDAV:  cpu time    4.2740: real time    4.2793
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5672: real time    1.5692
    MIXING:  cpu time    0.5991: real time    0.5999
    --------------------------------------------
      LOOP:  cpu time   17.5098: real time   17.5349

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1100545E-06  (-0.3991385E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716924 magnetization 

 Broyden mixing:
  rms(total) = 0.21374E-05    rms(broyden)= 0.21374E-05
  rms(prec ) = 0.22384E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1973
  9.7236  7.7496  5.6067  4.2992  2.9778  2.9778  2.4233  2.4233  1.6429  1.6429
  1.5591  1.5591  1.1518  1.1518  0.8537  0.8537  1.0217  1.0217  0.7561  0.7561
  0.9325  0.9325  0.8217  0.8631  0.8631  0.5660

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77657555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91076197
  PAW double counting   =      2468.41471699    -2478.54338929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22847850
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94409908 eV

  energy without entropy =      -27.94409908  energy(sigma->0) =      -27.94409908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0317: real time   11.0455
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    3.3552: real time    3.3687
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.6040: real time    1.6060
    MIXING:  cpu time    0.6134: real time    0.6143
    --------------------------------------------
      LOOP:  cpu time   16.6492: real time   16.6794

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1903406E-06  (-0.3559126E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716918 magnetization 

 Broyden mixing:
  rms(total) = 0.19843E-05    rms(broyden)= 0.19843E-05
  rms(prec ) = 0.20197E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2020
  9.7590  7.9154  6.0421  4.5294  3.5711  2.6271  2.4418  2.4418  1.9505  1.9505
  1.3760  1.3760  1.1748  1.1748  1.0093  1.0093  0.8529  0.8529  0.9255  0.9255
  0.9714  0.7565  0.7565  0.8887  0.8085  0.8085  0.5571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77661430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91076389
  PAW double counting   =      2468.41528147    -2478.54395393
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22844170
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94409927 eV

  energy without entropy =      -27.94409927  energy(sigma->0) =      -27.94409927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.0122: real time   11.0265
    SETDIJ:  cpu time    0.0439: real time    0.0439
     EDDAV:  cpu time    3.3775: real time    3.3879
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   14.4337: real time   14.4584

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6576124E-07  (-0.3097682E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.77661079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91076352
  PAW double counting   =      2468.41503809    -2478.54370829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22844717
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94409934 eV

  energy without entropy =      -27.94409934  energy(sigma->0) =      -27.94409934


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5585       2 -41.5582       3 -41.2354       4 -41.2758       5 -90.8571
       6 -90.5551
 
 
 
 E-fermi :  -6.9948     XC(G=0):  -0.0338     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6321      2.00000
      2     -25.3312      2.00000
      3     -13.2879      2.00000
      4     -12.9861      2.00000
      5      -9.3671      2.00000
      6      -9.0580      2.00000
      7      -7.3748      2.00000
      8      -7.0769      2.00000
      9      -1.1331      0.00000
     10      -0.7609      0.00000
     11      -0.0010      0.00000
     12       0.0893      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.345  -3.723  -0.014  -0.020   0.000
 -3.723  -5.745  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.196   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   408, direction  3 min pos   406,
 dipolmoment          -0.302092      0.652310      0.008845 electrons x Angstroem
 Tr[quadrupol]         9.372530

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000364 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.6072: real time    1.6093
    FORLOC:  cpu time    0.4260: real time    0.4274
    FORNL :  cpu time    0.1101: real time    0.1103
    STRESS:  cpu time    1.9454: real time    1.9479
    FORHAR:  cpu time    3.2086: real time    3.2128
    MIXING:  cpu time    0.6248: real time    0.6256
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.35619   278.90648    71.28817    29.71647    -0.64026    -4.28298
  Hartree   331.55820   501.58581   336.63255     7.17457    -0.06747    -0.73649
  E(xc)     -72.14305   -71.81252   -72.03092     0.09091    -0.00227    -0.01724
  Local    -658.76349 -1042.26139  -685.87312   -28.84384     0.50234     3.61915
  n-local    27.99183    24.01979    27.34180    -0.52137     0.00967     0.18452
  augment    90.65675    85.62679    88.83228    -1.48870     0.03762     0.26758
  Kinetic   242.97373   226.92249   236.14625    -5.56557     0.14549     0.88449
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64740     3.00467     2.35425     0.56246    -0.01488    -0.08096
  in kB       0.06156     0.11228     0.08797     0.02102    -0.00056    -0.00303
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.543E+02 0.727E+02   0.178E+01 -.598E+02 -.806E+02   -.144E+00 0.453E+01 0.633E+01   -.123E-06 0.131E-05 0.972E-06
   0.135E+01 0.551E+02 -.721E+02   -.150E+01 -.608E+02 0.800E+02   0.114E+00 0.460E+01 -.627E+01   -.849E-07 0.132E-05 -.949E-06
   0.552E+01 0.840E+02 0.428E-01   -.620E+01 -.936E+02 -.458E-01   0.466E+00 0.778E+01 0.428E-02   -.570E-06 0.159E-05 0.149E-07
   -.863E+02 -.258E+02 0.173E+01   0.956E+02 0.283E+02 -.191E+01   -.751E+01 -.198E+01 0.151E+00   -.223E-05 0.719E-07 0.436E-07
   0.601E+00 -.256E+02 -.267E+00   -.932E+00 0.937E+02 0.660E+00   0.333E+00 -.660E+02 -.381E+00   -.564E-06 0.627E-05 0.139E-06
   0.360E+02 -.492E+02 -.805E+00   -.888E+02 0.922E+02 0.197E+01   0.512E+02 -.418E+02 -.113E+01   -.623E-05 0.848E-05 0.136E-06
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.929E+02 0.130E+01   -.142E-13 0.142E-13 -.933E-14   0.445E+02 -.929E+02 -.130E+01   -.981E-05 0.190E-04 0.357E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.032071     -0.990578     -1.559769
     34.98662      0.63163      0.75455        -0.031384     -1.008258      1.548387
      0.02409      6.02692      0.00129        -0.214002     -1.858263      0.001266
      0.98480      7.19983     34.98366         1.753755      0.559141     -0.034948
      0.00000      1.22721      0.00000         0.001750      2.012379      0.011234
      0.04724      6.98801      0.00253        -1.542189      1.285578      0.033830
 -----------------------------------------------------------------------------------
    total drift:                                0.000089     -0.000181      0.000072


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.94373577 eV

  energy  without entropy=      -27.94373577  energy(sigma->0) =      -27.94373577
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0517: real time   11.0658


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  827.3780: real time  829.0135
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1129.496
                            User time (sec):     1063.097
                          System time (sec):       66.400
                         Elapsed time (sec):     1135.667
  
                   Maximum memory used (kb):     2183712.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23845498
                          Major page faults:          289
                 Voluntary context switches:        19527
