 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:13:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.169  0.000-   6 0.96
   4  0.028  0.203  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.197  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.169340430  0.000036905
     0.028137029  0.202852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.196800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16934043  0.00003690
   0.02813703  0.20285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.92691505  0.00129166
   0.98479602  7.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4598: real time   11.4760
    SETDIJ:  cpu time    0.0539: real time    0.0554
     EDDAV:  cpu time    5.8683: real time    5.9754
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   17.3855: real time   17.5103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1353698E+03  (-0.2618243E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1102.46043465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23048806
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -124.96417930
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.36977200 eV

  energy without entropy =      135.36977200  energy(sigma->0) =      135.36977200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    4.9327: real time    4.9407
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    4.9376: real time    4.9455

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9758740E+02  (-0.8175424E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1102.46043465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23048806
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.55157886
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        37.78237244 eV

  energy without entropy =       37.78237244  energy(sigma->0) =       37.78237244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.5111: real time    4.5183
       DOS:  cpu time    0.0044: real time    0.0044
    --------------------------------------------
      LOOP:  cpu time    4.5155: real time    4.5227

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5516291E+02  (-0.4444913E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1102.46043465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23048806
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.71448719
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -17.38053589 eV

  energy without entropy =      -17.38053589  energy(sigma->0) =      -17.38053589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.9249: real time    4.9340
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time    4.9308: real time    4.9399

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1455226E+02  (-0.1454653E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1102.46043465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23048806
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.26674560
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.93279430 eV

  energy without entropy =      -31.93279430  energy(sigma->0) =      -31.93279430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9388: real time    4.9468
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.4914: real time    1.4936
    MIXING:  cpu time    0.3199: real time    0.3202
    --------------------------------------------
      LOOP:  cpu time    6.7555: real time    6.7661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3345255E+00  (-0.3345152E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2964338 magnetization 

 Broyden mixing:
  rms(total) = 0.24645E+01    rms(broyden)= 0.24645E+01
  rms(prec ) = 0.24815E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1102.46043465
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23048806
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60127114
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26731984 eV

  energy without entropy =      -32.26731984  energy(sigma->0) =      -32.26731984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2695: real time   11.2856
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time    4.4955: real time    4.5026
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4580: real time    1.4602
    MIXING:  cpu time    0.2247: real time    0.2312
    --------------------------------------------
      LOOP:  cpu time   17.5052: real time   17.5371

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3979494E+01  (-0.1741063E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8072301 magnetization 

 Broyden mixing:
  rms(total) = 0.37820E+01    rms(broyden)= 0.37820E+01
  rms(prec ) = 0.37829E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5821
  0.5821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1150.43149205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89281802
  PAW double counting   =      1077.10056575    -1087.77096278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.09856227
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28782623 eV

  energy without entropy =      -28.28782623  energy(sigma->0) =      -28.28782623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2420: real time   11.2579
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    4.0425: real time    4.0491
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4522: real time    1.4543
    MIXING:  cpu time    0.3095: real time    0.3099
    --------------------------------------------
      LOOP:  cpu time   17.1050: real time   17.1301

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1812464E+00  (-0.3319862E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8085819 magnetization 

 Broyden mixing:
  rms(total) = 0.46805E+01    rms(broyden)= 0.46805E+01
  rms(prec ) = 0.46815E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6206
  0.9715  2.2697

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1146.60023490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70835183
  PAW double counting   =       863.42278027     -874.18381445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.83596245
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46907260 eV

  energy without entropy =      -28.46907260  energy(sigma->0) =      -28.46907260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.2699: real time   11.2857
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time    4.4877: real time    4.4958
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.4801: real time    1.4823
    MIXING:  cpu time    0.2376: real time    0.2380
    --------------------------------------------
      LOOP:  cpu time   17.5310: real time   17.5576

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5246067E+00  (-0.8527565E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7231194 magnetization 

 Broyden mixing:
  rms(total) = 0.57312E+00    rms(broyden)= 0.57312E+00
  rms(prec ) = 0.57402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3309
  2.2858  1.1205  0.5863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1170.77396966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94239004
  PAW double counting   =      2424.97064061    -2435.31620233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.78713164
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94446587 eV

  energy without entropy =      -27.94446587  energy(sigma->0) =      -27.94446587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2740: real time   11.2902
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    4.9317: real time    4.9397
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.4517: real time    1.4538
    MIXING:  cpu time    0.2483: real time    0.2487
    --------------------------------------------
      LOOP:  cpu time   17.9652: real time   17.9921

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2723054E-01  (-0.1005137E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7584847 magnetization 

 Broyden mixing:
  rms(total) = 0.16857E+00    rms(broyden)= 0.16857E+00
  rms(prec ) = 0.16952E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1470
  2.2351  1.0873  0.6328  0.6328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1169.13990884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84248691
  PAW double counting   =      2484.57030948    -2494.74223905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.46769093
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91723533 eV

  energy without entropy =      -27.91723533  energy(sigma->0) =      -27.91723533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2790: real time   11.2951
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    4.9378: real time    4.9488
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.4631: real time    1.4657
    MIXING:  cpu time    0.2324: real time    0.2328
    --------------------------------------------
      LOOP:  cpu time   17.9689: real time   17.9989

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9877246E-03  (-0.3731942E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7629744 magnetization 

 Broyden mixing:
  rms(total) = 0.14449E+00    rms(broyden)= 0.14449E+00
  rms(prec ) = 0.14532E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3809
  2.2562  1.4318  1.4318  0.7252  1.0596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1169.20304497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84190174
  PAW double counting   =      2472.66266820    -2482.83337228
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.40618285
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91822305 eV

  energy without entropy =      -27.91822305  energy(sigma->0) =      -27.91822305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.2805: real time   11.2964
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    4.9483: real time    4.9564
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.4644: real time    1.4674
    MIXING:  cpu time    0.2420: real time    0.2424
    --------------------------------------------
      LOOP:  cpu time   17.9910: real time   18.0184

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4785833E-02  (-0.9659986E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7702493 magnetization 

 Broyden mixing:
  rms(total) = 0.30865E-01    rms(broyden)= 0.30865E-01
  rms(prec ) = 0.32067E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4722
  2.6059  2.6059  1.1462  0.8793  0.8793  0.7163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1170.48458457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89290768
  PAW double counting   =      2481.68479659    -2491.83910672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.19682896
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92300888 eV

  energy without entropy =      -27.92300888  energy(sigma->0) =      -27.92300888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2981: real time   11.3142
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    4.9386: real time    4.9467
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.4657: real time    1.4677
    MIXING:  cpu time    0.2584: real time    0.2589
    --------------------------------------------
      LOOP:  cpu time   18.0183: real time   18.0450

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5255401E-02  (-0.4163826E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7750395 magnetization 

 Broyden mixing:
  rms(total) = 0.17979E-01    rms(broyden)= 0.17979E-01
  rms(prec ) = 0.18945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3604
  2.5284  2.5284  1.1290  0.9562  0.9562  0.7122  0.7122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1171.17882964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91325261
  PAW double counting   =      2471.94243194    -2482.08684314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.53808316
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92826428 eV

  energy without entropy =      -27.92826428  energy(sigma->0) =      -27.92826428


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.2870: real time   11.3031
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    4.4735: real time    4.4807
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4644: real time    1.4666
    MIXING:  cpu time    0.2609: real time    0.2614
    --------------------------------------------
      LOOP:  cpu time   17.5439: real time   17.5698

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2254490E-02  (-0.2422213E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7738928 magnetization 

 Broyden mixing:
  rms(total) = 0.92898E-02    rms(broyden)= 0.92898E-02
  rms(prec ) = 0.10625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5195
  3.3050  2.3909  1.4464  1.4464  1.0728  0.7424  0.8759  0.8759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1171.37832939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91304363
  PAW double counting   =      2471.63228622    -2481.77358210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.34374424
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93051877 eV

  energy without entropy =      -27.93051877  energy(sigma->0) =      -27.93051877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.2928: real time   11.3088
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.4856: real time    4.4929
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.4756: real time    1.4776
    MIXING:  cpu time    0.2696: real time    0.2700
    --------------------------------------------
      LOOP:  cpu time   17.5804: real time   17.6063

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4874140E-02  (-0.7911549E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7736624 magnetization 

 Broyden mixing:
  rms(total) = 0.15009E-01    rms(broyden)= 0.15009E-01
  rms(prec ) = 0.15389E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5197
  3.3279  2.3992  1.7786  1.7786  1.1532  0.9006  0.9006  0.7191  0.7191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1171.90262363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91815949
  PAW double counting   =      2472.67431713    -2482.80513801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83991501
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93539291 eV

  energy without entropy =      -27.93539291  energy(sigma->0) =      -27.93539291


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3617: real time   11.3777
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.4735: real time    4.4808
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.4667: real time    1.4689
    MIXING:  cpu time    0.2816: real time    0.2821
    --------------------------------------------
      LOOP:  cpu time   17.6410: real time   17.6669

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3410942E-02  (-0.5433679E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717665 magnetization 

 Broyden mixing:
  rms(total) = 0.25719E-02    rms(broyden)= 0.25719E-02
  rms(prec ) = 0.34697E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6728
  3.6733  2.7465  2.3184  2.3184  1.1529  1.1529  0.8839  0.8839  0.7990  0.7990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.20130642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92053960
  PAW double counting   =      2469.99598663    -2480.12981650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.54401427
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93880386 eV

  energy without entropy =      -27.93880386  energy(sigma->0) =      -27.93880386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.2986: real time   11.3172
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    4.4728: real time    4.4802
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.4493: real time    1.4513
    MIXING:  cpu time    0.4147: real time    0.4152
    --------------------------------------------
      LOOP:  cpu time   17.6961: real time   17.7246

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3119542E-02  (-0.3377747E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717773 magnetization 

 Broyden mixing:
  rms(total) = 0.26463E-02    rms(broyden)= 0.26463E-02
  rms(prec ) = 0.29387E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7894
  5.8298  2.7272  2.4625  1.6558  1.6558  0.9470  0.9470  1.0141  0.8225  0.8225
  0.7991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.39470812
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91614742
  PAW double counting   =      2468.39932952    -2478.52896832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.35353100
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94192340 eV

  energy without entropy =      -27.94192340  energy(sigma->0) =      -27.94192340


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3029: real time   11.3190
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    4.9376: real time    4.9455
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.4581: real time    1.4603
    MIXING:  cpu time    0.4155: real time    0.4161
    --------------------------------------------
      LOOP:  cpu time   18.1733: real time   18.2000

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1437638E-02  (-0.1833285E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7713320 magnetization 

 Broyden mixing:
  rms(total) = 0.38508E-02    rms(broyden)= 0.38508E-02
  rms(prec ) = 0.39269E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9849
  7.2029  3.2334  2.4401  2.1683  2.1683  1.1915  1.1915  0.8949  0.8949  0.9060
  0.7635  0.7635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.54076009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91632101
  PAW double counting   =      2468.38324199    -2478.51275146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.20921960
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94336104 eV

  energy without entropy =      -27.94336104  energy(sigma->0) =      -27.94336104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.2674: real time   11.2835
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    4.0348: real time    4.0413
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.4735: real time    1.4757
    MIXING:  cpu time    0.3227: real time    0.3232
    --------------------------------------------
      LOOP:  cpu time   17.1532: real time   17.1785

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1411299E-02  (-0.1375084E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717959 magnetization 

 Broyden mixing:
  rms(total) = 0.59303E-03    rms(broyden)= 0.59303E-03
  rms(prec ) = 0.65699E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9939
  7.5214  3.8418  2.4234  2.4234  1.9366  1.4120  0.8855  0.8855  1.0453  1.0453
  0.9858  0.7576  0.7576

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.53376814
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91255540
  PAW double counting   =      2468.42312358    -2478.55257784
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21391243
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94477233 eV

  energy without entropy =      -27.94477233  energy(sigma->0) =      -27.94477233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.2679: real time   11.2838
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    5.7969: real time    5.8064
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.4684: real time    1.4706
    MIXING:  cpu time    0.3362: real time    0.3368
    --------------------------------------------
      LOOP:  cpu time   18.9260: real time   18.9541

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2941858E-03  (-0.1404077E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717854 magnetization 

 Broyden mixing:
  rms(total) = 0.45235E-03    rms(broyden)= 0.45235E-03
  rms(prec ) = 0.48949E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9870
  8.1108  3.8924  2.4172  2.4172  1.9648  1.6192  1.2058  1.2058  0.8912  0.8912
  0.9494  0.7717  0.7717  0.7096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52151870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91146222
  PAW double counting   =      2468.37749240    -2478.50688786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22542169
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94506652 eV

  energy without entropy =      -27.94506652  energy(sigma->0) =      -27.94506652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.2844: real time   11.3005
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.9139: real time    4.9218
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.4736: real time    1.4758
    MIXING:  cpu time    0.3679: real time    0.3686
    --------------------------------------------
      LOOP:  cpu time   18.0961: real time   18.1230

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1416734E-03  (-0.1318331E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717946 magnetization 

 Broyden mixing:
  rms(total) = 0.29801E-03    rms(broyden)= 0.29801E-03
  rms(prec ) = 0.32773E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1368
  8.9230  4.4744  3.1768  2.4365  2.4365  2.0015  1.3453  1.0810  0.8842  0.8842
  0.9998  0.9998  0.9012  0.7539  0.7539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52178534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91102368
  PAW double counting   =      2468.36164731    -2478.49072312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22517784
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94520819 eV

  energy without entropy =      -27.94520819  energy(sigma->0) =      -27.94520819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.2838: real time   11.2998
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    4.0540: real time    4.0606
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.4515: real time    1.4536
    MIXING:  cpu time    0.4046: real time    0.4053
    --------------------------------------------
      LOOP:  cpu time   17.2509: real time   17.2762

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2020203E-03  (-0.5944051E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717597 magnetization 

 Broyden mixing:
  rms(total) = 0.21148E-03    rms(broyden)= 0.21148E-03
  rms(prec ) = 0.21847E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1521
  8.9002  5.1310  2.9808  2.4215  2.4215  2.1903  1.8717  1.3627  0.8847  0.8847
  1.0625  0.9873  0.9130  0.9130  0.7542  0.7542

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52616595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91092746
  PAW double counting   =      2468.46457662    -2478.59353106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22102438
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94541021 eV

  energy without entropy =      -27.94541021  energy(sigma->0) =      -27.94541021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.2674: real time   11.2832
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    5.8116: real time    5.8213
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.4615: real time    1.4637
    MIXING:  cpu time    0.4019: real time    0.4025
    --------------------------------------------
      LOOP:  cpu time   19.0008: real time   19.0291

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4072818E-04  (-0.4673847E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717341 magnetization 

 Broyden mixing:
  rms(total) = 0.70419E-04    rms(broyden)= 0.70419E-04
  rms(prec ) = 0.79735E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1411
  9.0709  5.4799  3.1739  2.6327  2.3452  2.3452  1.5495  1.5495  1.0935  1.0935
  0.8836  0.8836  0.9524  0.9524  0.8846  0.7545  0.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52745982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91100211
  PAW double counting   =      2468.44036271    -2478.56947890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21968415
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94545094 eV

  energy without entropy =      -27.94545094  energy(sigma->0) =      -27.94545094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.2333: real time   11.2488
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time    4.0245: real time    4.0309
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    1.4584: real time    1.4605
    MIXING:  cpu time    0.4114: real time    0.4120
    --------------------------------------------
      LOOP:  cpu time   17.1865: real time   17.2113

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2700785E-04  (-0.2009498E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717529 magnetization 

 Broyden mixing:
  rms(total) = 0.49499E-04    rms(broyden)= 0.49499E-04
  rms(prec ) = 0.54405E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2277
  9.4539  6.0852  4.0013  2.6400  2.5157  2.1917  2.1917  1.4561  1.4561  0.8837
  0.8837  1.0412  1.0412  0.7545  0.7545  0.9102  0.9102  0.9277

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52559443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91083417
  PAW double counting   =      2468.37385139    -2478.50288903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22148716
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94547795 eV

  energy without entropy =      -27.94547795  energy(sigma->0) =      -27.94547795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2543: real time   11.2701
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    3.1744: real time    3.1796
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.4607: real time    1.4629
    MIXING:  cpu time    0.4438: real time    0.4445
    --------------------------------------------
      LOOP:  cpu time   16.3900: real time   16.4138

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1918307E-04  (-0.1185707E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717485 magnetization 

 Broyden mixing:
  rms(total) = 0.29658E-04    rms(broyden)= 0.29658E-04
  rms(prec ) = 0.31622E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2326
  9.5371  6.2789  4.1841  2.8911  2.4157  2.4157  2.2770  1.6802  1.3860  0.8831
  0.8831  1.0760  1.0760  1.0495  1.0495  0.7546  0.7546  0.9134  0.9134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52693495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91084389
  PAW double counting   =      2468.40139566    -2478.53043726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22017158
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94549713 eV

  energy without entropy =      -27.94549713  energy(sigma->0) =      -27.94549713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.3058: real time   11.3218
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    4.0459: real time    4.0524
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.4600: real time    1.4622
    MIXING:  cpu time    0.4503: real time    0.4510
    --------------------------------------------
      LOOP:  cpu time   17.3204: real time   17.3458

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7265407E-05  (-0.4819437E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717488 magnetization 

 Broyden mixing:
  rms(total) = 0.22726E-04    rms(broyden)= 0.22726E-04
  rms(prec ) = 0.23532E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  9.5664  6.8236  4.5949  3.1199  2.3007  2.3007  2.2511  2.2511  1.5092  1.4239
  0.8834  0.8834  1.0455  1.0455  0.9259  0.9259  0.7546  0.7546  0.9213  0.8385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52707817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91085163
  PAW double counting   =      2468.39720840    -2478.52629262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22000074
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94550440 eV

  energy without entropy =      -27.94550440  energy(sigma->0) =      -27.94550440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2477: real time   11.2636
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    3.1575: real time    3.1625
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    1.4603: real time    1.4625
    MIXING:  cpu time    0.4628: real time    0.4635
    --------------------------------------------
      LOOP:  cpu time   16.3902: real time   16.4140

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3133325E-05  (-0.2473175E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717469 magnetization 

 Broyden mixing:
  rms(total) = 0.26222E-04    rms(broyden)= 0.26222E-04
  rms(prec ) = 0.26487E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  9.6248  7.1750  4.9810  3.7121  2.6491  2.3450  2.3450  2.0146  2.0146  1.3616
  1.1105  1.1105  0.8831  0.8831  0.7546  0.7546  1.0155  0.9786  0.9786  0.9086
  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52730193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91086042
  PAW double counting   =      2468.40058734    -2478.52967238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21978808
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94550753 eV

  energy without entropy =      -27.94550753  energy(sigma->0) =      -27.94550753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2449: real time   11.2608
    SETDIJ:  cpu time    0.0536: real time    0.0537
     EDDAV:  cpu time    3.1851: real time    3.1913
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.4637: real time    1.4659
    MIXING:  cpu time    0.4863: real time    0.4871
    --------------------------------------------
      LOOP:  cpu time   16.4369: real time   16.4620

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1939971E-05  (-0.1575033E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717490 magnetization 

 Broyden mixing:
  rms(total) = 0.17893E-04    rms(broyden)= 0.17893E-04
  rms(prec ) = 0.17983E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3105
  9.7216  7.2508  5.2650  3.8762  2.6360  2.6360  2.3327  2.3327  1.7221  1.7221
  1.2733  1.1120  1.1120  0.8833  0.8833  1.0330  0.9074  0.9074  0.7545  0.7545
  0.8706  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52716284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91085243
  PAW double counting   =      2468.41016086    -2478.53922885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21993818
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94550947 eV

  energy without entropy =      -27.94550947  energy(sigma->0) =      -27.94550947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2594: real time   11.2750
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time    4.0434: real time    4.0497
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.4577: real time    1.4598
    MIXING:  cpu time    0.6176: real time    0.6184
    --------------------------------------------
      LOOP:  cpu time   17.4367: real time   17.4616

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5778479E-06  (-0.7387335E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717493 magnetization 

 Broyden mixing:
  rms(total) = 0.57407E-05    rms(broyden)= 0.57407E-05
  rms(prec ) = 0.58646E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3018
  9.7291  7.4701  5.5219  4.0495  2.9855  2.5367  2.3457  2.3457  1.7919  1.7919
  1.3459  1.0607  1.0607  0.8834  0.8834  1.0852  1.0082  0.9353  0.9353  0.7544
  0.7544  0.8329  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52713045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91084960
  PAW double counting   =      2468.40386483    -2478.53293230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21996885
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94551005 eV

  energy without entropy =      -27.94551005  energy(sigma->0) =      -27.94551005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2519: real time   11.2680
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    3.1729: real time    3.1789
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4725: real time    1.4748
    MIXING:  cpu time    0.5381: real time    0.5389
    --------------------------------------------
      LOOP:  cpu time   16.4974: real time   16.5226

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3249643E-06  (-0.4931771E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717492 magnetization 

 Broyden mixing:
  rms(total) = 0.36228E-05    rms(broyden)= 0.36228E-05
  rms(prec ) = 0.37045E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2957
  9.7353  7.6571  5.6108  4.0968  3.1757  2.6007  2.6007  2.1273  2.1273  1.5820
  1.5820  1.2400  1.2400  0.8835  0.8835  1.0306  1.0306  0.9910  0.8901  0.8901
  0.7540  0.7540  0.8062  0.8062

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52712780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91084925
  PAW double counting   =      2468.40351609    -2478.53258215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21997286
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94551038 eV

  energy without entropy =      -27.94551038  energy(sigma->0) =      -27.94551038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2572: real time   11.2729
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    3.6227: real time    3.6286
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.4653: real time    1.4674
    MIXING:  cpu time    0.5527: real time    0.5536
    --------------------------------------------
      LOOP:  cpu time   16.9557: real time   16.9802

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1978353E-06  (-0.3857910E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717488 magnetization 

 Broyden mixing:
  rms(total) = 0.29121E-05    rms(broyden)= 0.29121E-05
  rms(prec ) = 0.29486E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3362
  9.7824  7.8745  5.9626  4.5667  3.3944  2.7989  2.4304  2.2928  2.2928  1.8613
  1.8613  1.3871  0.8835  0.8835  1.0495  1.0495  1.0803  1.0419  0.9197  0.9197
  0.9504  0.8495  0.7538  0.7538  0.7653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52714324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91084943
  PAW double counting   =      2468.40379920    -2478.53286663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21995645
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94551057 eV

  energy without entropy =      -27.94551057  energy(sigma->0) =      -27.94551057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2389: real time   11.2561
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time    3.1641: real time    3.1691
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.4602: real time    1.4623
    MIXING:  cpu time    0.5870: real time    0.5879
    --------------------------------------------
      LOOP:  cpu time   16.5071: real time   16.5325

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1287999E-06  (-0.3293472E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717487 magnetization 

 Broyden mixing:
  rms(total) = 0.19664E-05    rms(broyden)= 0.19664E-05
  rms(prec ) = 0.19816E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3122
  9.7554  8.0604  6.1496  4.7078  3.5644  2.7653  2.3189  2.3189  2.2065  2.2065
  1.6936  1.4421  1.1517  1.1517  0.8834  0.8834  1.0466  0.9858  0.9858  0.9777
  0.8711  0.8711  0.8476  0.7538  0.7538  0.7653

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52714312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91084996
  PAW double counting   =      2468.40348970    -2478.53255919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21995516
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94551070 eV

  energy without entropy =      -27.94551070  energy(sigma->0) =      -27.94551070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2293: real time   11.2452
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    4.0622: real time    4.0687
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   15.3482: real time   15.3705

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2889419E-07  (-0.2842260E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717487 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.52713577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91084966
  PAW double counting   =      2468.40365231    -2478.53272140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21996264
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94551073 eV

  energy without entropy =      -27.94551073  energy(sigma->0) =      -27.94551073


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5634       2 -41.5631       3 -41.2270       4 -41.2698       5 -90.8626
       6 -90.5485
 
 
 
 E-fermi :  -6.9964     XC(G=0):  -0.0334     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6373      2.00000
      2     -25.3245      2.00000
      3     -13.2931      2.00000
      4     -12.9792      2.00000
      5      -9.3734      2.00000
      6      -9.0516      2.00000
      7      -7.3802      2.00000
      8      -7.0706      2.00000
      9      -1.1395      0.00000
     10      -0.7510      0.00000
     11      -0.0007      0.00000
     12       0.0891      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.345  -3.724  -0.014  -0.020   0.000
 -3.724  -5.745  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.196   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   408, direction  3 min pos   406,
 dipolmoment          -0.301989      0.653070      0.008843 electrons x Angstroem
 Tr[quadrupol]         9.325252

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000364 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4635: real time    1.4656
    FORLOC:  cpu time    0.4848: real time    0.4854
    FORNL :  cpu time    0.2347: real time    0.2350
    STRESS:  cpu time    2.0244: real time    2.0275
    FORHAR:  cpu time    3.2213: real time    3.2259
    MIXING:  cpu time    0.6108: real time    0.6118
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.40198   281.55305    71.33675    29.84943    -0.63890    -4.28384
  Hartree   331.69881   504.05903   336.76929     7.27838    -0.06604    -0.73676
  E(xc)     -72.14313   -71.81261   -72.03099     0.09091    -0.00227    -0.01724
  Local    -658.94856 -1047.38558  -686.05675   -29.08008     0.49959     3.62028
  n-local    27.99046    24.01889    27.34043    -0.52147     0.00967     0.18453
  augment    90.65819    85.62956    88.83378    -1.48896     0.03761     0.26759
  Kinetic   242.97212   226.92082   236.14463    -5.56616     0.14548     0.88450
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64711     3.00040     2.35437     0.56207    -0.01486    -0.08094
  in kB       0.06155     0.11212     0.08798     0.02100    -0.00056    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.544E+02 0.728E+02   0.178E+01 -.599E+02 -.807E+02   -.144E+00 0.453E+01 0.633E+01   -.104E-06 0.136E-06 -.785E-07
   0.136E+01 0.552E+02 -.722E+02   -.150E+01 -.609E+02 0.800E+02   0.114E+00 0.460E+01 -.627E+01   -.110E-06 0.152E-06 0.986E-07
   0.551E+01 0.838E+02 0.427E-01   -.619E+01 -.934E+02 -.457E-01   0.466E+00 0.778E+01 0.428E-02   -.781E-07 -.116E-06 0.103E-08
   -.864E+02 -.259E+02 0.173E+01   0.956E+02 0.284E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   -.159E-06 -.460E-07 0.159E-08
   0.624E+00 -.248E+02 -.267E+00   -.960E+00 0.929E+02 0.660E+00   0.338E+00 -.660E+02 -.381E+00   -.524E-06 0.161E-05 0.311E-06
   0.360E+02 -.499E+02 -.806E+00   -.887E+02 0.929E+02 0.197E+01   0.512E+02 -.418E+02 -.113E+01   -.667E-06 0.177E-05 0.185E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.929E+02 0.130E+01   0.000E+00 0.142E-13 0.169E-13   0.445E+02 -.929E+02 -.130E+01   -.164E-05 0.351E-05 0.353E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.031945     -0.990352     -1.559847
     34.98662      0.63163      0.75455        -0.031506     -1.008010      1.548477
      0.02409      5.92692      0.00129        -0.214133     -1.860110      0.001281
      0.98480      7.09983     34.98366         1.753453      0.558757     -0.034932
      0.00000      1.22721      0.00000         0.002148      2.013198      0.011218
      0.04724      6.88801      0.00253        -1.541907      1.286518      0.033803
 -----------------------------------------------------------------------------------
    total drift:                                0.000092     -0.000262      0.000061


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.94514651 eV

  energy  without entropy=      -27.94514651  energy(sigma->0) =      -27.94514651
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2817: real time   11.2975


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  890.3454: real time  891.5087
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1281.766
                            User time (sec):     1239.022
                          System time (sec):       42.744
                         Elapsed time (sec):     1286.911
  
                   Maximum memory used (kb):     2178760.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23197095
                          Major page faults:          260
                 Voluntary context switches:        16525
