 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:14:55
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.089  0.000-   6 0.96
   4  0.028  0.123  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.117  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.089340430  0.000036905
     0.028137029  0.122852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.116800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08934043  0.00003690
   0.02813703  0.12285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.12691505  0.00129166
   0.98479602  4.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4959: real time   11.5119
    SETDIJ:  cpu time    0.0552: real time    0.0571
     EDDAV:  cpu time    5.8442: real time   10.0214
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   17.3962: real time   21.5912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1322582E+03  (-0.2654231E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1259.60203336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44539705
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.16785750
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.25823935 eV

  energy without entropy =      132.25823935  energy(sigma->0) =      132.25823935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.8047: real time    5.8141
       DOS:  cpu time    0.0023: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    5.8070: real time    5.8163

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1225856E+03  (-0.1224924E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1259.60203336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44539705
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -251.75344499
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         9.67265186 eV

  energy without entropy =        9.67265186  energy(sigma->0) =        9.67265186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.8442: real time    5.8536
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    5.8464: real time    5.8558

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3939041E+02  (-0.3936257E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1259.60203336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44539705
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.14385485
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.71775800 eV

  energy without entropy =      -29.71775800  energy(sigma->0) =      -29.71775800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.5231: real time    4.5303
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time    4.5257: real time    4.5329

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2574705E+01  (-0.2574071E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1259.60203336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44539705
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.71855965
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.29246280 eV

  energy without entropy =      -32.29246280  energy(sigma->0) =      -32.29246280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9540: real time    4.9619
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5039: real time    1.5060
    MIXING:  cpu time    0.2084: real time    0.2088
    --------------------------------------------
      LOOP:  cpu time    6.6684: real time    6.6786

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1323871E-01  (-0.1323420E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2937635 magnetization 

 Broyden mixing:
  rms(total) = 0.24540E+01    rms(broyden)= 0.24540E+01
  rms(prec ) = 0.24703E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1259.60203336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.44539705
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.73179836
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.30570151 eV

  energy without entropy =      -32.30570151  energy(sigma->0) =      -32.30570151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.3271: real time   11.3443
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time    4.5088: real time    4.5159
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4521: real time    1.4542
    MIXING:  cpu time    0.2082: real time    0.2140
    --------------------------------------------
      LOOP:  cpu time   17.5515: real time   17.5838

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3788367E+01  (-0.1679449E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8209484 magnetization 

 Broyden mixing:
  rms(total) = 0.37311E+01    rms(broyden)= 0.37311E+01
  rms(prec ) = 0.37320E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5968
  0.5968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1306.50769349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.03065545
  PAW double counting   =      1078.25448736    -1088.91851754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.41490845
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51733430 eV

  energy without entropy =      -28.51733430  energy(sigma->0) =      -28.51733430


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.3111: real time   11.3268
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time    4.0724: real time    4.0790
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.4592: real time    1.4616
    MIXING:  cpu time    0.2198: real time    0.2201
    --------------------------------------------
      LOOP:  cpu time   17.1180: real time   17.1429

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1764770E+00  (-0.2749434E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.8273277 magnetization 

 Broyden mixing:
  rms(total) = 0.46046E+01    rms(broyden)= 0.46046E+01
  rms(prec ) = 0.46057E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  1.0221  2.1859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1302.35022403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.83659655
  PAW double counting   =       858.85345823     -869.58708372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.48520072
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69381132 eV

  energy without entropy =      -28.69381132  energy(sigma->0) =      -28.69381132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.3320: real time   11.3480
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.4817: real time    4.4888
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.4495: real time    1.4517
    MIXING:  cpu time    0.3373: real time    0.3378
    --------------------------------------------
      LOOP:  cpu time   17.6559: real time   17.6816

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5579346E+00  (-0.7317481E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7531575 magnetization 

 Broyden mixing:
  rms(total) = 0.54495E+00    rms(broyden)= 0.54495E+00
  rms(prec ) = 0.54577E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3369
  2.3058  1.1113  0.5936

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1326.85513817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03675934
  PAW double counting   =      2419.02911808    -2429.40144538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.98381299
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13587674 eV

  energy without entropy =      -28.13587674  energy(sigma->0) =      -28.13587674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.3130: real time   11.3320
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.4826: real time    4.4915
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.4662: real time    1.4682
    MIXING:  cpu time    0.2308: real time    0.2312
    --------------------------------------------
      LOOP:  cpu time   17.5493: real time   17.5796

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2066929E-01  (-0.7202270E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7762328 magnetization 

 Broyden mixing:
  rms(total) = 0.16357E+00    rms(broyden)= 0.16357E+00
  rms(prec ) = 0.16488E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1397
  2.2515  1.0867  0.6104  0.6104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1326.51490129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99997513
  PAW double counting   =      2508.77015139    -2519.01722571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.39184935
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11520746 eV

  energy without entropy =      -28.11520746  energy(sigma->0) =      -28.11520746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.3329: real time   11.3490
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    4.9021: real time    4.9099
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4630: real time    1.4652
    MIXING:  cpu time    0.2388: real time    0.2392
    --------------------------------------------
      LOOP:  cpu time   17.9934: real time   18.0198

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6681570E-03  (-0.1627977E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7781250 magnetization 

 Broyden mixing:
  rms(total) = 0.15586E+00    rms(broyden)= 0.15586E+00
  rms(prec ) = 0.15703E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3673
  2.2988  1.3854  1.3854  0.7079  1.0589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1326.64419509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.99917265
  PAW double counting   =      2493.26069664    -2503.51124684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.25760903
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11453930 eV

  energy without entropy =      -28.11453930  energy(sigma->0) =      -28.11453930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.3259: real time   11.3417
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    4.4545: real time    4.4616
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.4538: real time    1.4559
    MIXING:  cpu time    0.2565: real time    0.2569
    --------------------------------------------
      LOOP:  cpu time   17.5479: real time   17.5734

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3818942E-02  (-0.7178026E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7829947 magnetization 

 Broyden mixing:
  rms(total) = 0.45237E-01    rms(broyden)= 0.45237E-01
  rms(prec ) = 0.46976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3902
  2.2026  1.7277  1.7277  1.0436  0.8197  0.8197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1328.06712487
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.03910666
  PAW double counting   =      2504.33590069    -2514.57530558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.88193964
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11072036 eV

  energy without entropy =      -28.11072036  energy(sigma->0) =      -28.11072036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.2766: real time   11.2924
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.9678: real time    4.9759
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.4578: real time    1.4627
    MIXING:  cpu time    0.2677: real time    0.2681
    --------------------------------------------
      LOOP:  cpu time   18.0235: real time   18.0526

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1595104E-02  (-0.2515648E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7855028 magnetization 

 Broyden mixing:
  rms(total) = 0.15938E-01    rms(broyden)= 0.15938E-01
  rms(prec ) = 0.18583E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5024
  2.2677  2.2677  2.1570  1.0830  1.0830  0.9276  0.7310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1328.79663449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05121298
  PAW double counting   =      2498.26881012    -2508.49971124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.17463521
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11231546 eV

  energy without entropy =      -28.11231546  energy(sigma->0) =      -28.11231546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.4474: real time   11.4633
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    4.4811: real time    4.4885
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    1.4724: real time    1.4745
    MIXING:  cpu time    0.3743: real time    0.3747
    --------------------------------------------
      LOOP:  cpu time   17.8361: real time   17.8619

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5584350E-02  (-0.2897341E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7843499 magnetization 

 Broyden mixing:
  rms(total) = 0.13727E-01    rms(broyden)= 0.13727E-01
  rms(prec ) = 0.14880E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5404
  2.6043  2.6043  2.0851  1.3244  0.7727  1.0035  0.9646  0.9646

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1329.92323218
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06626733
  PAW double counting   =      2493.32208262    -2503.54364090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.07801904
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11789981 eV

  energy without entropy =      -28.11789981  energy(sigma->0) =      -28.11789981


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3505: real time   11.3679
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    4.9258: real time    4.9336
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.4744: real time    1.4766
    MIXING:  cpu time    0.2713: real time    0.2717
    --------------------------------------------
      LOOP:  cpu time   18.0744: real time   18.1021

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2765235E-02  (-0.8901297E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7847117 magnetization 

 Broyden mixing:
  rms(total) = 0.11238E-01    rms(broyden)= 0.11238E-01
  rms(prec ) = 0.11942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6878
  4.0969  2.4125  1.8697  1.8697  1.1409  1.1409  0.8004  0.8004  1.0586

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1330.42105054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.07179713
  PAW double counting   =      2494.86575076    -2505.07922685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.59657792
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12066505 eV

  energy without entropy =      -28.12066505  energy(sigma->0) =      -28.12066505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3568: real time   11.3727
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.0537: real time    4.0601
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.4668: real time    1.4689
    MIXING:  cpu time    0.2876: real time    0.2881
    --------------------------------------------
      LOOP:  cpu time   17.2196: real time   17.2447

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3465033E-02  (-0.3708024E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7844735 magnetization 

 Broyden mixing:
  rms(total) = 0.69597E-02    rms(broyden)= 0.69597E-02
  rms(prec ) = 0.75152E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8335
  5.4427  2.7118  2.4824  1.5168  1.5168  1.1483  0.9429  0.9429  0.7862  0.8445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1330.68673747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06980777
  PAW double counting   =      2491.82385816    -2502.03447061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.33523030
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12413008 eV

  energy without entropy =      -28.12413008  energy(sigma->0) =      -28.12413008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3642: real time   11.3801
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    4.4866: real time    4.4939
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.4531: real time    1.4552
    MIXING:  cpu time    0.3186: real time    0.3191
    --------------------------------------------
      LOOP:  cpu time   17.6821: real time   17.7079

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4718898E-02  (-0.8554341E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7833163 magnetization 

 Broyden mixing:
  rms(total) = 0.33510E-02    rms(broyden)= 0.33510E-02
  rms(prec ) = 0.36051E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8253
  6.1544  3.0224  2.4647  1.5717  1.5717  1.0026  1.0026  1.0906  0.8096  0.8096
  0.5787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.00347174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06507540
  PAW double counting   =      2491.61566209    -2501.82145527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02330183
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12884898 eV

  energy without entropy =      -28.12884898  energy(sigma->0) =      -28.12884898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3595: real time   11.3755
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time    5.8364: real time    5.8458
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.4711: real time    1.4732
    MIXING:  cpu time    0.3324: real time    0.3329
    --------------------------------------------
      LOOP:  cpu time   19.0548: real time   19.0829

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1477196E-02  (-0.1289452E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7830957 magnetization 

 Broyden mixing:
  rms(total) = 0.34480E-02    rms(broyden)= 0.34480E-02
  rms(prec ) = 0.35754E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8939
  7.1402  3.2651  2.3149  1.7808  1.7808  1.1774  1.1774  0.7693  1.0081  0.9224
  0.9224  0.4685

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.05105979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.06286169
  PAW double counting   =      2491.54129564    -2501.74673870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97532738
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13032617 eV

  energy without entropy =      -28.13032617  energy(sigma->0) =      -28.13032617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3413: real time   11.3571
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    4.0595: real time    4.0661
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.4692: real time    1.4714
    MIXING:  cpu time    0.3228: real time    0.3233
    --------------------------------------------
      LOOP:  cpu time   17.2493: real time   17.2744

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1343378E-02  (-0.8043469E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834197 magnetization 

 Broyden mixing:
  rms(total) = 0.19230E-02    rms(broyden)= 0.19230E-02
  rms(prec ) = 0.19971E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9087
  7.0553  3.6838  2.2950  2.0802  2.0802  1.2481  1.2481  0.9748  0.9748  1.0342
  0.7845  0.8280  0.5264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.04212987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05955029
  PAW double counting   =      2490.37559173    -2500.58142396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98190011
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13166955 eV

  energy without entropy =      -28.13166955  energy(sigma->0) =      -28.13166955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.3603: real time   11.3763
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    5.8121: real time    5.8215
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.4551: real time    1.4572
    MIXING:  cpu time    0.3615: real time    0.3620
    --------------------------------------------
      LOOP:  cpu time   19.0465: real time   19.0745

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8099382E-03  (-0.3613469E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7833859 magnetization 

 Broyden mixing:
  rms(total) = 0.10328E-02    rms(broyden)= 0.10328E-02
  rms(prec ) = 0.10802E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9942
  7.8505  4.3953  2.6444  2.5335  1.6372  1.6372  1.1278  1.1278  1.0767  0.9190
  0.9190  0.7786  0.7786  0.4929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.03140157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05860276
  PAW double counting   =      2490.81917095    -2501.02606813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99142586
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13247949 eV

  energy without entropy =      -28.13247949  energy(sigma->0) =      -28.13247949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3490: real time   11.3652
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    4.9582: real time    4.9663
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.4803: real time    1.4824
    MIXING:  cpu time    0.3533: real time    0.3539
    --------------------------------------------
      LOOP:  cpu time   18.1989: real time   18.2258

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3743159E-03  (-0.1200093E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7835252 magnetization 

 Broyden mixing:
  rms(total) = 0.81934E-03    rms(broyden)= 0.81934E-03
  rms(prec ) = 0.84121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0829
  8.6566  4.6587  3.1413  2.2088  2.1477  1.5911  1.5911  1.0087  1.0087  1.1167
  1.1167  0.7723  0.8615  0.8615  0.5025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02325485
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05763506
  PAW double counting   =      2490.91121711    -2501.11795269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99914081
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13285381 eV

  energy without entropy =      -28.13285381  energy(sigma->0) =      -28.13285381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.3339: real time   11.3499
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    4.0366: real time    4.0430
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.4646: real time    1.4666
    MIXING:  cpu time    0.3682: real time    0.3688
    --------------------------------------------
      LOOP:  cpu time   17.2582: real time   17.2833

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2755972E-03  (-0.4025156E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834635 magnetization 

 Broyden mixing:
  rms(total) = 0.23533E-03    rms(broyden)= 0.23533E-03
  rms(prec ) = 0.25190E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0891
  8.9534  5.1002  2.8804  2.4340  2.4340  1.6233  1.6233  1.1662  1.1662  1.1221
  0.9883  0.9883  0.8637  0.7700  0.8112  0.5015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.03242558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05740734
  PAW double counting   =      2490.84532794    -2501.05188837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99019310
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13312940 eV

  energy without entropy =      -28.13312940  energy(sigma->0) =      -28.13312940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.3053: real time   11.3211
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    4.8889: real time    4.8968
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.4586: real time    1.4606
    MIXING:  cpu time    0.3921: real time    0.3928
    --------------------------------------------
      LOOP:  cpu time   18.1000: real time   18.1264

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7066626E-04  (-0.4159993E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834642 magnetization 

 Broyden mixing:
  rms(total) = 0.13621E-03    rms(broyden)= 0.13621E-03
  rms(prec ) = 0.14974E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1029
  9.1859  5.2258  2.8995  2.8995  2.4140  1.8102  1.8102  1.2930  1.1857  1.1857
  0.9923  0.9923  0.8863  0.8863  0.7710  0.8095  0.5017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02910000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05712849
  PAW double counting   =      2490.86164618    -2501.06807250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99344461
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13320007 eV

  energy without entropy =      -28.13320007  energy(sigma->0) =      -28.13320007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.3972: real time   11.4131
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.1024: real time    4.1089
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.4544: real time    1.4567
    MIXING:  cpu time    0.4120: real time    0.4126
    --------------------------------------------
      LOOP:  cpu time   17.4204: real time   17.4457

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6529288E-04  (-0.3886871E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834758 magnetization 

 Broyden mixing:
  rms(total) = 0.79038E-04    rms(broyden)= 0.79038E-04
  rms(prec ) = 0.86556E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  9.2843  6.2224  4.1203  2.7710  2.2972  2.0915  1.8262  1.4558  1.1091  1.1091
  1.1027  1.1027  0.9481  0.9481  0.7712  0.8232  0.8232  0.5018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02733660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05695550
  PAW double counting   =      2490.81260454    -2501.01895524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99517593
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13326536 eV

  energy without entropy =      -28.13326536  energy(sigma->0) =      -28.13326536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2988: real time   11.3148
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time    4.9465: real time    4.9545
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.4677: real time    1.4697
    MIXING:  cpu time    0.4474: real time    0.4481
    --------------------------------------------
      LOOP:  cpu time   18.2156: real time   18.2423

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3505938E-04  (-0.3617152E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834785 magnetization 

 Broyden mixing:
  rms(total) = 0.86497E-04    rms(broyden)= 0.86497E-04
  rms(prec ) = 0.88439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  9.2532  6.5110  4.2041  2.6375  2.6375  2.5937  1.8522  1.8522  1.3483  1.1421
  1.1421  1.0161  1.0161  0.9814  0.9814  0.8656  0.7705  0.8167  0.5017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02695149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05691665
  PAW double counting   =      2490.81213359    -2501.01848198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99555957
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13330042 eV

  energy without entropy =      -28.13330042  energy(sigma->0) =      -28.13330042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2803: real time   11.2961
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    4.0768: real time    4.0834
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.4709: real time    1.4730
    MIXING:  cpu time    0.4418: real time    0.4425
    --------------------------------------------
      LOOP:  cpu time   17.3255: real time   17.3507

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1793561E-04  (-0.6976434E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834734 magnetization 

 Broyden mixing:
  rms(total) = 0.47059E-04    rms(broyden)= 0.47059E-04
  rms(prec ) = 0.47825E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2389
  9.3602  6.8109  4.4601  3.1357  3.1357  2.4154  1.9381  1.9381  1.3307  1.3307
  1.0747  1.0747  1.0856  0.9361  0.9361  0.8680  0.8680  0.7709  0.8060  0.5017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02800474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05696601
  PAW double counting   =      2490.82807602    -2501.03450538
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99449263
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13331836 eV

  energy without entropy =      -28.13331836  energy(sigma->0) =      -28.13331836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.2797: real time   11.2957
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    4.0578: real time    4.0644
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.4679: real time    1.4700
    MIXING:  cpu time    0.4885: real time    0.4893
    --------------------------------------------
      LOOP:  cpu time   17.3499: real time   17.3754

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3914208E-05  (-0.2166336E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834729 magnetization 

 Broyden mixing:
  rms(total) = 0.27699E-04    rms(broyden)= 0.27699E-04
  rms(prec ) = 0.28270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1583
  9.4480  6.8933  4.6414  3.2131  2.4545  2.4545  2.2052  1.7222  1.4791  1.1732
  1.1732  1.0917  1.0917  0.9125  0.9125  0.9283  0.8891  0.7899  0.7662  0.5017
  0.5820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02831076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05696930
  PAW double counting   =      2490.83246389    -2501.03888554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99420155
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13332227 eV

  energy without entropy =      -28.13332227  energy(sigma->0) =      -28.13332227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2185: real time   11.2343
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.0591: real time    4.0656
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.4639: real time    1.4661
    MIXING:  cpu time    0.4816: real time    0.4824
    --------------------------------------------
      LOOP:  cpu time   17.2766: real time   17.3019

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7995156E-06  (-0.9139782E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834709 magnetization 

 Broyden mixing:
  rms(total) = 0.21453E-04    rms(broyden)= 0.21453E-04
  rms(prec ) = 0.22034E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2438
  9.5459  7.1169  5.1807  3.6006  2.9792  2.4951  2.2507  2.2507  1.5589  1.5589
  1.1927  1.0502  1.0502  1.0631  1.0631  0.9413  0.9413  0.7706  0.8331  0.8331
  0.5017  0.5861

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02844126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05696777
  PAW double counting   =      2490.83159643    -2501.03801354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99407484
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13332307 eV

  energy without entropy =      -28.13332307  energy(sigma->0) =      -28.13332307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.3074: real time   11.3232
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time    3.1717: real time    3.1767
       DOS:  cpu time    0.0015: real time    0.0014
    CHARGE:  cpu time    1.4575: real time    1.4596
    MIXING:  cpu time    0.5194: real time    0.5204
    --------------------------------------------
      LOOP:  cpu time   16.5107: real time   16.5346

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3622645E-05  (-0.1432735E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834726 magnetization 

 Broyden mixing:
  rms(total) = 0.12076E-04    rms(broyden)= 0.12076E-04
  rms(prec ) = 0.12269E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2177
  9.6558  7.2811  5.5266  3.7848  2.7740  2.4161  2.4161  2.0978  1.7181  1.4068
  1.4068  1.1183  1.1183  1.0240  1.0240  0.9980  0.8705  0.8705  0.7708  0.8293
  0.8293  0.5017  0.5687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02848513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05696564
  PAW double counting   =      2490.82786878    -2501.03427793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99404042
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13332669 eV

  energy without entropy =      -28.13332669  energy(sigma->0) =      -28.13332669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.3197: real time   11.3355
    SETDIJ:  cpu time    0.0737: real time    0.0737
     EDDAV:  cpu time    4.0530: real time    4.0594
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.4676: real time    1.4698
    MIXING:  cpu time    0.5485: real time    0.5504
    --------------------------------------------
      LOOP:  cpu time   17.4626: real time   17.4889

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4760461E-06  (-0.5358540E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834717 magnetization 

 Broyden mixing:
  rms(total) = 0.10166E-04    rms(broyden)= 0.10166E-04
  rms(prec ) = 0.10301E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2019
  9.6334  7.4533  5.5497  4.0257  2.8553  2.3912  2.2204  2.2204  1.6483  1.6483
  1.3465  1.3465  1.1337  1.1337  1.0030  1.0030  1.0034  0.8865  0.8865  0.7702
  0.8045  0.8045  0.5017  0.5772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02848334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05696398
  PAW double counting   =      2490.82994980    -2501.03635724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99404274
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13332717 eV

  energy without entropy =      -28.13332717  energy(sigma->0) =      -28.13332717


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.3750: real time   11.3908
    SETDIJ:  cpu time    0.0544: real time    0.0545
     EDDAV:  cpu time    4.0501: real time    4.0566
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.4586: real time    1.4608
    MIXING:  cpu time    0.5672: real time    0.5681
    --------------------------------------------
      LOOP:  cpu time   17.5060: real time   17.5314

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4222006E-06  (-0.3799538E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834727 magnetization 

 Broyden mixing:
  rms(total) = 0.11706E-04    rms(broyden)= 0.11706E-04
  rms(prec ) = 0.11760E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2645
  9.6760  7.6329  5.8202  4.1660  3.1951  3.1951  2.4513  2.4513  2.2628  1.5787
  1.5787  1.2436  1.1268  1.1268  1.0203  1.0203  0.5017  0.9586  0.9586  0.8807
  0.8807  0.7823  0.7658  0.7658  0.5715

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02836782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05695882
  PAW double counting   =      2490.83183494    -2501.03823826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99415764
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13332759 eV

  energy without entropy =      -28.13332759  energy(sigma->0) =      -28.13332759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2846: real time   11.3004
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    3.1745: real time    3.1795
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.4515: real time    1.4536
    MIXING:  cpu time    0.5890: real time    0.5900
    --------------------------------------------
      LOOP:  cpu time   16.5583: real time   16.5822

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5242512E-06  (-0.2947509E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834727 magnetization 

 Broyden mixing:
  rms(total) = 0.49784E-05    rms(broyden)= 0.49784E-05
  rms(prec ) = 0.50038E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2301
  9.6701  7.8715  5.9352  4.6338  3.0487  3.0487  2.4455  2.4455  1.6842  1.6842
  1.5798  1.4466  1.1569  1.1569  1.0000  1.0000  1.0904  1.0130  0.9402  0.9402
  0.8289  0.8289  0.7707  0.5017  0.6897  0.5720

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02832113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05695475
  PAW double counting   =      2490.83036311    -2501.03676478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99420244
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13332812 eV

  energy without entropy =      -28.13332812  energy(sigma->0) =      -28.13332812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2113: real time   11.2274
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.0465: real time    4.0529
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   15.3115: real time   15.3341

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4834919E-07  (-0.2103597E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        2.7834727 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1331.02832203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05695538
  PAW double counting   =      2490.82959328    -2501.03599620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99420097
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13332816 eV

  energy without entropy =      -28.13332816  energy(sigma->0) =      -28.13332816


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -42.1213       2 -42.1204       3 -40.1862       4 -40.6327       5 -91.5401
       6 -89.7861
 
 
 
 E-fermi :  -6.3323     XC(G=0):  -0.0326     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.2777      2.00000
      2     -24.5672      2.00000
      3     -13.8948      2.00000
      4     -12.4010      2.00000
      5     -10.1915      2.00000
      6      -8.2679      2.00000
      7      -7.9912      2.00000
      8      -6.4059      2.00000
      9      -1.3767      0.00000
     10      -0.1560      0.00000
     11      -0.0060      0.00000
     12       0.0499      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.360  -3.751  -0.014  -0.020   0.000
 -3.751  -5.793  -0.028  -0.040   0.001
 -0.014  -0.028  -0.113   0.014  -0.000
 -0.020  -0.040   0.014  -0.104  -0.000
  0.000   0.001  -0.000  -0.000  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.816  -0.511   0.637   0.834  -0.019
 -0.511   0.210  -0.084  -0.090   0.002
  0.637  -0.084   0.197   0.176  -0.004
  0.834  -0.090   0.176   0.299  -0.004
 -0.019   0.002  -0.004  -0.004   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   412, direction  3 min pos   409,
 dipolmoment          -0.289634      0.791055      0.008564 electrons x Angstroem
 Tr[quadrupol]         7.968855

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000499 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4698: real time    1.4727
    FORLOC:  cpu time    0.4744: real time    0.4751
    FORNL :  cpu time    0.1288: real time    0.1290
    STRESS:  cpu time    2.0577: real time    2.0609
    FORHAR:  cpu time    3.2904: real time    3.2952
    MIXING:  cpu time    0.6005: real time    0.6015
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      42.43801   433.12989    74.74271    39.66660    -0.50550    -4.37618
  Hartree   347.87711   630.74428   352.40699    14.43860     0.04305    -0.76433
  E(xc)     -72.31768   -71.79302   -72.20507     0.09520    -0.00220    -0.01724
  Local    -678.26315 -1326.16127  -704.87140   -45.95153     0.26196     3.73806
  n-local    27.80797    23.86793    27.15125    -0.53703     0.00995     0.18445
  augment    90.94665    86.19474    89.04773    -1.53609     0.03723     0.26800
  Kinetic   243.08600   227.41432   236.14146    -5.59448     0.14199     0.88732
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.59214     3.41412     2.43090     0.58127    -0.01352    -0.07992
  in kB       0.05950     0.12758     0.09084     0.02172    -0.00051    -0.00299
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.137E+01 0.612E+02 0.746E+02   0.154E+01 -.667E+02 -.826E+02   -.141E+00 0.458E+01 0.635E+01   0.153E-06 0.184E-06 0.406E-06
   0.166E+01 0.620E+02 -.740E+02   -.182E+01 -.676E+02 0.819E+02   0.118E+00 0.466E+01 -.629E+01   0.163E-06 0.168E-06 -.413E-06
   0.520E+01 0.603E+02 0.191E-01   -.588E+01 -.703E+02 -.198E-01   0.451E+00 0.785E+01 0.413E-02   0.397E-06 -.487E-05 -.243E-07
   -.890E+02 -.326E+02 0.177E+01   0.981E+02 0.351E+02 -.195E+01   -.747E+01 -.194E+01 0.150E+00   0.522E-05 0.807E-07 -.113E-06
   0.362E+01 0.443E+02 -.250E+00   -.428E+01 0.200E+02 0.631E+00   0.689E+00 -.625E+02 -.372E+00   0.405E-06 -.229E-06 -.271E-06
   0.355E+02 -.109E+03 -.894E+00   -.877E+02 0.149E+03 0.204E+01   0.507E+02 -.387E+02 -.112E+01   0.144E-05 -.196E-04 -.725E-07
 -----------------------------------------------------------------------------------------------
   -.444E+02 0.860E+02 0.128E+01   0.000E+00 0.000E+00 -.142E-13   0.444E+02 -.860E+02 -.128E+01   0.778E-05 -.243E-04 -.489E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.021477     -0.910895     -1.609546
     34.98662      0.63163      0.75455        -0.042218     -0.926544      1.599661
      0.02409      3.12692      0.00129        -0.224565     -2.203904      0.003448
      0.98480      4.29983     34.98366         1.694430      0.567881     -0.032198
      0.00000      1.22721      0.00000         0.022724      1.804608      0.008142
      0.04724      4.08801      0.00253        -1.471848      1.668855      0.030493
 -----------------------------------------------------------------------------------
    total drift:                                0.000079      0.000217      0.000059


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.13282893 eV

  energy  without entropy=      -28.13282893  energy(sigma->0) =      -28.13282893
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.3296: real time   11.3458


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  897.2329: real time  902.5548
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1291.320
                            User time (sec):     1246.839
                          System time (sec):       44.481
                         Elapsed time (sec):     1303.843
  
                   Maximum memory used (kb):     2177792.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23702247
                          Major page faults:          285
                 Voluntary context switches:        34634
