 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:11:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.086  0.000-   6 0.96
   4  0.028  0.120  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.114  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.086483287  0.000036905
     0.028137029  0.119995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.113943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08648329  0.00003690
   0.02813703  0.11999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.02691505  0.00129166
   0.98479602  4.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  3.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0015: real time    0.0015


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.1941: real time   11.2098
    SETDIJ:  cpu time    0.0462: real time    0.0470
     EDDAV:  cpu time    6.0792: real time    6.1197
       DOS:  cpu time    0.0119: real time    0.0119
    --------------------------------------------
      LOOP:  cpu time   17.3314: real time   17.3884

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1320964E+03  (-0.2659610E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1271.15146905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49932384
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.70402031
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       132.09635491 eV

  energy without entropy =      132.09635491  energy(sigma->0) =      132.09635491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    7.0349: real time    7.0446
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time    7.0420: real time    7.0517

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1240206E+03  (-0.1237213E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1271.15146905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49932384
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -253.72461290
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         8.07576232 eV

  energy without entropy =        8.07576232  energy(sigma->0) =        8.07576232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.0988: real time    6.1073
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time    6.1025: real time    6.1110

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3827046E+02  (-0.3814834E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1271.15146905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49932384
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.99507453
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.19469931 eV

  energy without entropy =      -30.19469931  energy(sigma->0) =      -30.19469931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.2175: real time    5.2257
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time    5.2233: real time    5.2315

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2105989E+01  (-0.2105436E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1271.15146905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49932384
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.10106350
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.30068828 eV

  energy without entropy =      -32.30068828  energy(sigma->0) =      -32.30068828


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1828: real time    5.1904
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.6093: real time    1.6117
    MIXING:  cpu time    0.2539: real time    0.2542
    --------------------------------------------
      LOOP:  cpu time    7.0514: real time    7.0618

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1052983E-01  (-0.1052970E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2950324 magnetization 

 Broyden mixing:
  rms(total) = 0.24563E+01    rms(broyden)= 0.24563E+01
  rms(prec ) = 0.24726E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1271.15146905
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49932384
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.11159334
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.31121812 eV

  energy without entropy =      -32.31121812  energy(sigma->0) =      -32.31121812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0697: real time   11.0900
    SETDIJ:  cpu time    0.0405: real time    0.0405
     EDDAV:  cpu time    4.7491: real time    4.7648
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.5704: real time    1.5725
    MIXING:  cpu time    0.2460: real time    0.2542
    --------------------------------------------
      LOOP:  cpu time   17.6806: real time   17.7268

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3792105E+01  (-0.1640667E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8275822 magnetization 

 Broyden mixing:
  rms(total) = 0.37186E+01    rms(broyden)= 0.37186E+01
  rms(prec ) = 0.37196E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.6018
  0.6018

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1318.03021414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.07368557
  PAW double counting   =      1079.44387523    -1090.11211261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.80277722
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.51911353 eV

  energy without entropy =      -28.51911353  energy(sigma->0) =      -28.51911353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0392: real time   11.0550
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    4.2501: real time    4.2638
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    1.6041: real time    1.6064
    MIXING:  cpu time    0.2484: real time    0.2488
    --------------------------------------------
      LOOP:  cpu time   17.1882: real time   17.2203

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1842700E+00  (-0.2792899E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8336206 magnetization 

 Broyden mixing:
  rms(total) = 0.45908E+01    rms(broyden)= 0.45908E+01
  rms(prec ) = 0.45919E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6017
  1.0303  2.1731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1313.66160008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.87154292
  PAW double counting   =       857.72087434     -868.44974982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -248.09288049
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70338350 eV

  energy without entropy =      -28.70338350  energy(sigma->0) =      -28.70338350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0577: real time   11.0775
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    4.6641: real time    4.6706
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5830: real time    1.5852
    MIXING:  cpu time    0.2569: real time    0.2572
    --------------------------------------------
      LOOP:  cpu time   17.6039: real time   17.6326

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5681329E+00  (-0.8771617E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7478724 magnetization 

 Broyden mixing:
  rms(total) = 0.60352E+00    rms(broyden)= 0.60352E+00
  rms(prec ) = 0.60442E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3285
  2.3035  1.1158  0.5661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1339.31137677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10747732
  PAW double counting   =      2426.69132476    -2437.10926504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.42184052
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.13525061 eV

  energy without entropy =      -28.13525061  energy(sigma->0) =      -28.13525061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0687: real time   11.0845
    SETDIJ:  cpu time    0.0414: real time    0.0415
     EDDAV:  cpu time    4.7571: real time    4.7637
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.6188: real time    1.6210
    MIXING:  cpu time    0.2505: real time    0.2508
    --------------------------------------------
      LOOP:  cpu time   17.7370: real time   17.7621

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2826445E-01  (-0.8357510E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7739784 magnetization 

 Broyden mixing:
  rms(total) = 0.20227E+00    rms(broyden)= 0.20227E+00
  rms(prec ) = 0.20350E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1946
  2.2253  0.7471  0.7471  1.0588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1338.67291320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05665696
  PAW double counting   =      2520.65842493    -2530.93346167
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.12412283
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10698615 eV

  energy without entropy =      -28.10698615  energy(sigma->0) =      -28.10698615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0814: real time   11.0968
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time    4.7717: real time    4.7785
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    1.5400: real time    1.5446
    MIXING:  cpu time    0.2736: real time    0.2739
    --------------------------------------------
      LOOP:  cpu time   17.7097: real time   17.7370

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2224117E-02  (-0.3987641E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7781850 magnetization 

 Broyden mixing:
  rms(total) = 0.17617E+00    rms(broyden)= 0.17617E+00
  rms(prec ) = 0.17723E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4056
  2.1588  1.5855  1.5855  0.7139  0.9844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1338.78340556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.05350387
  PAW double counting   =      2499.84954849    -2510.12560343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.00723505
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10476204 eV

  energy without entropy =      -28.10476204  energy(sigma->0) =      -28.10476204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0717: real time   11.0924
    SETDIJ:  cpu time    0.0394: real time    0.0394
     EDDAV:  cpu time    4.7317: real time    4.7479
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    1.5921: real time    1.5941
    MIXING:  cpu time    0.2596: real time    0.2692
    --------------------------------------------
      LOOP:  cpu time   17.7046: real time   17.7533

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4469239E-02  (-0.1457596E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7873153 magnetization 

 Broyden mixing:
  rms(total) = 0.33042E-01    rms(broyden)= 0.33042E-01
  rms(prec ) = 0.35038E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3954
  2.2137  1.7306  1.7306  1.0315  0.8329  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1340.11986933
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.08934467
  PAW double counting   =      2506.28723158    -2516.54413057
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.72129879
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10029280 eV

  energy without entropy =      -28.10029280  energy(sigma->0) =      -28.10029280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.0622: real time   11.0835
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    5.2040: real time    5.2114
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    1.6087: real time    1.6109
    MIXING:  cpu time    0.2781: real time    0.2785
    --------------------------------------------
      LOOP:  cpu time   18.2025: real time   18.2337

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1487905E-02  (-0.1634971E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7874221 magnetization 

 Broyden mixing:
  rms(total) = 0.18587E-01    rms(broyden)= 0.18587E-01
  rms(prec ) = 0.21004E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3086
  2.2072  1.8176  1.8176  0.9555  0.9033  0.9033  0.5560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1340.66659291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.09978679
  PAW double counting   =      2509.80783667    -2520.05594171
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.19529919
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10178070 eV

  energy without entropy =      -28.10178070  energy(sigma->0) =      -28.10178070


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.0742: real time   11.0972
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time    5.2176: real time    5.2287
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    1.5963: real time    1.5984
    MIXING:  cpu time    0.3079: real time    0.3082
    --------------------------------------------
      LOOP:  cpu time   18.2408: real time   18.2775

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1671927E-02  (-0.2857901E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7871608 magnetization 

 Broyden mixing:
  rms(total) = 0.14958E-01    rms(broyden)= 0.14958E-01
  rms(prec ) = 0.17303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5200
  3.3154  2.5241  1.5479  1.5479  1.0835  0.7420  0.6996  0.6996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1340.96684507
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10286698
  PAW double counting   =      2508.65372371    -2518.89746803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.90415986
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10345263 eV

  energy without entropy =      -28.10345263  energy(sigma->0) =      -28.10345263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.0972: real time   11.1121
    SETDIJ:  cpu time    0.0412: real time    0.0413
     EDDAV:  cpu time    4.7521: real time    4.7587
       DOS:  cpu time    0.0264: real time    0.0264
    CHARGE:  cpu time    1.5637: real time    1.5659
    MIXING:  cpu time    0.3506: real time    0.3510
    --------------------------------------------
      LOOP:  cpu time   17.8312: real time   17.8554

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5819821E-02  (-0.3749368E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7876114 magnetization 

 Broyden mixing:
  rms(total) = 0.12668E-01    rms(broyden)= 0.12668E-01
  rms(prec ) = 0.13435E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4538
  3.6830  2.3675  1.5937  1.5937  1.0999  0.7213  0.7213  0.7414  0.5624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.21800476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12036401
  PAW double counting   =      2503.44304672    -2513.67011508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.69299299
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.10927245 eV

  energy without entropy =      -28.10927245  energy(sigma->0) =      -28.10927245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.0935: real time   11.1097
    SETDIJ:  cpu time    0.0421: real time    0.0421
     EDDAV:  cpu time    5.2225: real time    5.2297
       DOS:  cpu time    0.0113: real time    0.0113
    CHARGE:  cpu time    1.5891: real time    1.5913
    MIXING:  cpu time    0.3299: real time    0.3303
    --------------------------------------------
      LOOP:  cpu time   18.2884: real time   18.3144

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1659463E-02  (-0.5234790E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7869772 magnetization 

 Broyden mixing:
  rms(total) = 0.12107E-01    rms(broyden)= 0.12107E-01
  rms(prec ) = 0.12703E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5192
  4.3469  2.3436  1.6077  1.6077  1.2921  0.9812  0.9812  0.7444  0.6802  0.6066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.39334981
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.12128627
  PAW double counting   =      2504.99389126    -2515.21880526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.52238403
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11093191 eV

  energy without entropy =      -28.11093191  energy(sigma->0) =      -28.11093191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.0771: real time   11.0928
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    4.2526: real time    4.2584
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.6157: real time    1.6180
    MIXING:  cpu time    0.3070: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time   17.2950: real time   17.3264

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3749398E-02  (-0.4214244E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7862629 magnetization 

 Broyden mixing:
  rms(total) = 0.59803E-02    rms(broyden)= 0.59803E-02
  rms(prec ) = 0.65157E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7694
  6.3462  2.5846  2.5846  1.5772  1.5772  1.0301  0.9510  0.8208  0.6869  0.6521
  0.6521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.66070834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11849225
  PAW double counting   =      2502.92360037    -2513.14593607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25855917
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11468131 eV

  energy without entropy =      -28.11468131  energy(sigma->0) =      -28.11468131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.1096: real time   11.1252
    SETDIJ:  cpu time    0.0418: real time    0.0419
     EDDAV:  cpu time    4.7359: real time    4.7426
       DOS:  cpu time    0.0145: real time    0.0145
    CHARGE:  cpu time    1.6011: real time    1.6032
    MIXING:  cpu time    0.3309: real time    0.3314
    --------------------------------------------
      LOOP:  cpu time   17.8339: real time   17.8587

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4513562E-02  (-0.7705542E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7854290 magnetization 

 Broyden mixing:
  rms(total) = 0.27129E-02    rms(broyden)= 0.27129E-02
  rms(prec ) = 0.29704E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7396
  6.2746  3.1285  2.4014  1.6256  1.6256  1.0845  0.9930  0.9930  0.7259  0.7259
  0.6483  0.6483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.91894546
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.11288143
  PAW double counting   =      2501.93209044    -2512.15148487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00216606
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.11919487 eV

  energy without entropy =      -28.11919487  energy(sigma->0) =      -28.11919487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.1072: real time   11.1228
    SETDIJ:  cpu time    0.0433: real time    0.0434
     EDDAV:  cpu time    6.1552: real time    6.1640
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    1.5689: real time    1.5737
    MIXING:  cpu time    0.3461: real time    0.3466
    --------------------------------------------
      LOOP:  cpu time   19.2269: real time   19.2565

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1167634E-02  (-0.7668159E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7854962 magnetization 

 Broyden mixing:
  rms(total) = 0.28400E-02    rms(broyden)= 0.28400E-02
  rms(prec ) = 0.29912E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6364
  6.1742  3.1201  2.3581  1.6296  1.6296  1.1230  0.8942  0.8942  0.8126  0.8126
  0.6491  0.5877  0.5877

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.89091017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10951181
  PAW double counting   =      2501.89189732    -2512.11105196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02823915
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12036251 eV

  energy without entropy =      -28.12036251  energy(sigma->0) =      -28.12036251


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.0764: real time   11.1034
    SETDIJ:  cpu time    0.0423: real time    0.0423
     EDDAV:  cpu time    5.2666: real time    5.2742
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.5520: real time    1.5540
    MIXING:  cpu time    0.4058: real time    0.4063
    --------------------------------------------
      LOOP:  cpu time   18.3470: real time   18.3842

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1582491E-03  (-0.1048142E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7855536 magnetization 

 Broyden mixing:
  rms(total) = 0.25646E-02    rms(broyden)= 0.25646E-02
  rms(prec ) = 0.27179E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8570
  7.5963  3.5689  2.2849  2.1475  2.1475  1.3207  1.3207  1.0279  1.0279  0.8577
  0.6461  0.6461  0.7026  0.7026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.88360091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10905469
  PAW double counting   =      2501.66269512    -2511.88195319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03514612
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12052076 eV

  energy without entropy =      -28.12052076  energy(sigma->0) =      -28.12052076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0736: real time   11.0894
    SETDIJ:  cpu time    0.0443: real time    0.0443
     EDDAV:  cpu time    4.3085: real time    4.3143
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    1.6034: real time    1.6056
    MIXING:  cpu time    0.3850: real time    0.3856
    --------------------------------------------
      LOOP:  cpu time   17.4232: real time   17.4475

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1969612E-02  (-0.1901411E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7857385 magnetization 

 Broyden mixing:
  rms(total) = 0.19640E-02    rms(broyden)= 0.19640E-02
  rms(prec ) = 0.19854E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9117
  8.2419  4.4257  2.5795  2.5339  1.6004  1.6004  1.1680  0.9896  0.9896  0.8949
  0.8949  0.7357  0.7357  0.6428  0.6428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.91932139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10556791
  PAW double counting   =      2501.04773258    -2511.26761252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99728659
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12249037 eV

  energy without entropy =      -28.12249037  energy(sigma->0) =      -28.12249037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.1307: real time   11.1463
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    6.1405: real time    6.1492
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5776: real time    1.5840
    MIXING:  cpu time    0.3851: real time    0.3856
    --------------------------------------------
      LOOP:  cpu time   19.2764: real time   19.3077

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3175024E-03  (-0.1923303E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7857498 magnetization 

 Broyden mixing:
  rms(total) = 0.15391E-02    rms(broyden)= 0.15391E-02
  rms(prec ) = 0.15506E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8929
  8.5165  4.5682  2.6894  2.4943  1.6450  1.6450  1.1595  1.1595  1.0744  0.8961
  0.8961  0.7702  0.7702  0.7140  0.6441  0.6441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90315477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10501398
  PAW double counting   =      2501.33175066    -2511.55203767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01280972
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12280787 eV

  energy without entropy =      -28.12280787  energy(sigma->0) =      -28.12280787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0873: real time   11.1055
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    5.2166: real time    5.2240
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    1.5851: real time    1.5872
    MIXING:  cpu time    0.4010: real time    0.4016
    --------------------------------------------
      LOOP:  cpu time   18.3391: real time   18.3674

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1312674E-03  (-0.6662317E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7857621 magnetization 

 Broyden mixing:
  rms(total) = 0.83405E-03    rms(broyden)= 0.83405E-03
  rms(prec ) = 0.84713E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0392
  9.0981  4.7694  3.9236  2.4782  2.4782  1.5622  1.5622  1.0361  1.0361  1.1189
  1.1189  0.8602  0.8602  0.7394  0.7394  0.6427  0.6427

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90065521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10463347
  PAW double counting   =      2501.41531963    -2511.63514435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01552232
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12293914 eV

  energy without entropy =      -28.12293914  energy(sigma->0) =      -28.12293914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0689: real time   11.0848
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    4.3349: real time    4.3409
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5792: real time    1.5814
    MIXING:  cpu time    0.4362: real time    0.4369
    --------------------------------------------
      LOOP:  cpu time   17.4662: real time   17.4910

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2486779E-03  (-0.5045507E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856258 magnetization 

 Broyden mixing:
  rms(total) = 0.12594E-02    rms(broyden)= 0.12594E-02
  rms(prec ) = 0.12607E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9778
  9.0941  5.2835  3.4274  2.5622  2.5622  1.6081  1.6081  1.0743  1.0743  1.1638
  0.9092  0.9092  0.7884  0.7884  0.6429  0.6429  0.7306  0.7306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.91338757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10487643
  PAW double counting   =      2501.47390044    -2511.69347153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00353523
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12318782 eV

  energy without entropy =      -28.12318782  energy(sigma->0) =      -28.12318782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0393: real time   11.0603
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time    5.2743: real time    5.2815
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.5523: real time    1.5543
    MIXING:  cpu time    0.4790: real time    0.4796
    --------------------------------------------
      LOOP:  cpu time   18.3967: real time   18.4275

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1270205E-04  (-0.2397700E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856401 magnetization 

 Broyden mixing:
  rms(total) = 0.84632E-03    rms(broyden)= 0.84632E-03
  rms(prec ) = 0.84779E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9848
  9.2908  5.2883  3.8550  2.7666  2.4447  1.6188  1.6188  1.2298  1.2298  1.1243
  0.9021  0.9021  0.9266  0.8703  0.8703  0.6425  0.6425  0.7440  0.7440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.91087395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10478802
  PAW double counting   =      2501.47135927    -2511.69103835
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00586515
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12320052 eV

  energy without entropy =      -28.12320052  energy(sigma->0) =      -28.12320052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0658: real time   11.0810
    SETDIJ:  cpu time    0.0435: real time    0.0435
     EDDAV:  cpu time    3.3739: real time    3.3803
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    1.5744: real time    1.5765
    MIXING:  cpu time    0.4645: real time    0.4652
    --------------------------------------------
      LOOP:  cpu time   16.5300: real time   16.5544

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2682576E-04  (-0.7298334E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856488 magnetization 

 Broyden mixing:
  rms(total) = 0.37002E-03    rms(broyden)= 0.37002E-03
  rms(prec ) = 0.37183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0597
  9.4433  6.0818  4.3320  2.8462  2.3362  2.0279  2.0279  1.2589  1.2589  1.1675
  1.1675  1.0749  0.8424  0.8424  0.8641  0.8641  0.6424  0.6424  0.7368  0.7368

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.91045988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10470125
  PAW double counting   =      2501.38591040    -2511.60566115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00614761
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12322735 eV

  energy without entropy =      -28.12322735  energy(sigma->0) =      -28.12322735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0427: real time   11.0582
    SETDIJ:  cpu time    0.0420: real time    0.0420
     EDDAV:  cpu time    5.1857: real time    5.1930
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5968: real time    1.6086
    MIXING:  cpu time    0.4903: real time    0.4910
    --------------------------------------------
      LOOP:  cpu time   18.3603: real time   18.3956

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3269547E-04  (-0.4618470E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856943 magnetization 

 Broyden mixing:
  rms(total) = 0.30668E-03    rms(broyden)= 0.30668E-03
  rms(prec ) = 0.30721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  9.2936  6.3076  4.1668  2.5142  2.5142  2.0514  2.0514  1.1695  1.1695  1.2892
  1.2892  0.8718  0.8718  0.9451  0.9451  0.6427  0.6427  0.7824  0.7824  0.7437
  0.7437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90651615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10448768
  PAW double counting   =      2501.32513211    -2511.54489953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00989380
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12326004 eV

  energy without entropy =      -28.12326004  energy(sigma->0) =      -28.12326004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0465: real time   11.0623
    SETDIJ:  cpu time    0.0427: real time    0.0427
     EDDAV:  cpu time    4.3004: real time    4.3066
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    1.5845: real time    1.5866
    MIXING:  cpu time    0.5132: real time    0.5223
    --------------------------------------------
      LOOP:  cpu time   17.4975: real time   17.5306

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3879810E-05  (-0.1560791E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856891 magnetization 

 Broyden mixing:
  rms(total) = 0.18404E-03    rms(broyden)= 0.18404E-03
  rms(prec ) = 0.18464E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0533
  9.3012  6.6469  4.1325  2.7757  2.7183  2.7183  1.7571  1.7571  1.4409  1.4409
  1.1077  1.1077  0.9573  0.9573  1.0441  0.6425  0.6425  0.7374  0.7374  0.8559
  0.8471  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90688521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10452676
  PAW double counting   =      2501.36201358    -2511.58177990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00956880
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12326392 eV

  energy without entropy =      -28.12326392  energy(sigma->0) =      -28.12326392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0549: real time   11.0701
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time    3.8404: real time    3.8482
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    1.5933: real time    1.5954
    MIXING:  cpu time    0.5325: real time    0.5332
    --------------------------------------------
      LOOP:  cpu time   17.0712: real time   17.0970

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1244849E-04  (-0.4398144E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856847 magnetization 

 Broyden mixing:
  rms(total) = 0.37652E-04    rms(broyden)= 0.37652E-04
  rms(prec ) = 0.38270E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0586
  9.4258  6.8841  4.5176  3.3960  2.4707  2.4707  1.8051  1.8051  1.4245  1.4245
  1.2767  1.2767  0.9508  0.9508  1.0019  1.0019  0.6425  0.6425  0.8384  0.8384
  0.7361  0.7361  0.8309

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90708251
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10451870
  PAW double counting   =      2501.39804101    -2511.61776355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00941967
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12327637 eV

  energy without entropy =      -28.12327637  energy(sigma->0) =      -28.12327637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0258: real time   11.0411
    SETDIJ:  cpu time    0.0416: real time    0.0417
     EDDAV:  cpu time    4.2876: real time    4.2945
       DOS:  cpu time    0.0205: real time    0.0205
    CHARGE:  cpu time    1.5841: real time    1.5863
    MIXING:  cpu time    0.5297: real time    0.5306
    --------------------------------------------
      LOOP:  cpu time   17.4893: real time   17.5147

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2720991E-05  (-0.1743109E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856812 magnetization 

 Broyden mixing:
  rms(total) = 0.43212E-04    rms(broyden)= 0.43212E-04
  rms(prec ) = 0.43425E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0490
  9.4790  6.9761  4.8675  3.3638  2.6321  2.0567  2.0567  1.8452  1.4196  1.4196
  1.4765  1.4765  1.1630  0.9524  0.9524  0.9927  0.6425  0.6425  0.8270  0.8270
  0.7377  0.7377  0.8163  0.8163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90756979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10452975
  PAW double counting   =      2501.40209877    -2511.62182490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00894256
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12327909 eV

  energy without entropy =      -28.12327909  energy(sigma->0) =      -28.12327909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0470: real time   11.0625
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    4.2765: real time    4.2860
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.6089: real time    1.6111
    MIXING:  cpu time    0.5663: real time    0.5672
    --------------------------------------------
      LOOP:  cpu time   17.5412: real time   17.5694

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1357232E-05  (-0.8468870E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856787 magnetization 

 Broyden mixing:
  rms(total) = 0.34655E-04    rms(broyden)= 0.34655E-04
  rms(prec ) = 0.34819E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0699
  9.5753  7.2457  5.2319  3.6224  2.6083  2.2536  1.9533  1.9533  1.7729  1.7729
  1.4146  1.4146  1.1709  0.9762  0.9762  0.9892  0.8489  0.8489  0.8732  0.8732
  0.6425  0.6425  0.7376  0.7376  0.6123

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90799486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10454480
  PAW double counting   =      2501.40692973    -2511.62666317
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00852659
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12328045 eV

  energy without entropy =      -28.12328045  energy(sigma->0) =      -28.12328045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0461: real time   11.0630
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time    3.3625: real time    3.3671
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.6073: real time    1.6094
    MIXING:  cpu time    0.5846: real time    0.5854
    --------------------------------------------
      LOOP:  cpu time   16.6464: real time   16.6708

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1372637E-05  (-0.6618937E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856798 magnetization 

 Broyden mixing:
  rms(total) = 0.93368E-05    rms(broyden)= 0.93368E-05
  rms(prec ) = 0.95285E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0937
  9.6418  7.3692  5.4888  3.8518  2.7998  2.5260  2.0183  2.0183  1.8248  1.8248
  1.3794  1.3794  1.3516  1.1522  0.9494  0.9494  1.0119  0.9069  0.9069  0.8376
  0.8376  0.6425  0.6425  0.7381  0.7381  0.6478

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90795304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10454522
  PAW double counting   =      2501.39467574    -2511.61442860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00855079
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12328182 eV

  energy without entropy =      -28.12328182  energy(sigma->0) =      -28.12328182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0601: real time   11.0755
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time    4.3241: real time    4.3301
       DOS:  cpu time    0.0115: real time    0.0115
    CHARGE:  cpu time    1.5739: real time    1.5760
    MIXING:  cpu time    0.5972: real time    0.5981
    --------------------------------------------
      LOOP:  cpu time   17.6093: real time   17.6338

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6546829E-06  (-0.4138450E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856799 magnetization 

 Broyden mixing:
  rms(total) = 0.10695E-04    rms(broyden)= 0.10695E-04
  rms(prec ) = 0.10764E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1076
  9.6648  7.6021  5.7138  4.1887  2.9830  2.4613  2.1519  2.1519  1.9834  1.9834
  1.4001  1.4001  1.4454  1.1983  0.9627  0.9627  1.0325  0.6425  0.6425  0.8416
  0.8416  0.8687  0.8687  0.7368  0.7368  0.8417  0.5979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90787851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10454126
  PAW double counting   =      2501.39448481    -2511.61423196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00862773
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12328247 eV

  energy without entropy =      -28.12328247  energy(sigma->0) =      -28.12328247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.0379: real time   11.0534
    SETDIJ:  cpu time    0.0397: real time    0.0397
     EDDAV:  cpu time    3.4013: real time    3.4078
       DOS:  cpu time    0.0116: real time    0.0116
    CHARGE:  cpu time    1.5730: real time    1.5751
    MIXING:  cpu time    0.6247: real time    0.6257
    --------------------------------------------
      LOOP:  cpu time   16.6883: real time   16.7134

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3725856E-06  (-0.3152287E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856810 magnetization 

 Broyden mixing:
  rms(total) = 0.76903E-05    rms(broyden)= 0.76903E-05
  rms(prec ) = 0.77154E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1366
  9.6778  7.8169  5.9707  4.4893  3.0527  2.7686  2.4286  2.0111  2.0111  1.7750
  1.7750  1.4210  1.4210  1.4124  1.0792  1.0792  0.9536  0.9536  0.6425  0.6425
  0.8329  0.8329  0.9536  0.8748  0.8748  0.7372  0.7372  0.6002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90778809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10453615
  PAW double counting   =      2501.39413724    -2511.61388119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00871660
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12328285 eV

  energy without entropy =      -28.12328285  energy(sigma->0) =      -28.12328285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   10.9953: real time   11.0194
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    4.3494: real time    4.3556
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.5886: real time    1.5907
    MIXING:  cpu time    0.6472: real time    0.6482
    --------------------------------------------
      LOOP:  cpu time   17.6251: real time   17.6586

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1675974E-06  (-0.2112497E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856805 magnetization 

 Broyden mixing:
  rms(total) = 0.50696E-05    rms(broyden)= 0.50696E-05
  rms(prec ) = 0.50833E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1400
  9.6802  7.9899  6.0752  4.7604  3.1462  2.9736  2.3399  2.1306  2.1306  1.9294
  1.9294  1.4176  1.4176  1.5166  1.0878  1.0878  0.9645  0.9645  0.6425  0.6425
  0.9591  0.8378  0.8378  0.8643  0.8643  0.7375  0.7375  0.8008  0.5941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90779925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10453666
  PAW double counting   =      2501.39222530    -2511.61197220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00870317
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12328301 eV

  energy without entropy =      -28.12328301  energy(sigma->0) =      -28.12328301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   10.9990: real time   11.0143
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    3.3137: real time    3.3182
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   14.3557: real time   14.3756

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6770392E-07  (-0.1636948E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7856805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       562.18094554
  -Hartree energ DENC   =     -1342.90778927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        68.10453639
  PAW double counting   =      2501.39272999    -2511.61247677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00871306
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.12328308 eV

  energy without entropy =      -28.12328308  energy(sigma->0) =      -28.12328308


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -42.1877       2 -42.1867       3 -40.0714       4 -40.5526       5 -91.6277
       6 -89.6822
 
 
 
 E-fermi :  -6.2611     XC(G=0):  -0.0314     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.3645      2.00000
      2     -24.4704      2.00000
      3     -13.9700      2.00000
      4     -12.4134      2.00000
      5     -10.2420      2.00000
      6      -8.2156      2.00000
      7      -8.0041      2.00000
      8      -6.3244      2.00000
      9      -1.3927      0.00000
     10      -0.1284      0.00000
     11      -0.0051      0.00000
     12       0.0440      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.362  -3.754  -0.014  -0.020   0.000
 -3.754  -5.799  -0.028  -0.040   0.001
 -0.014  -0.028  -0.113   0.014  -0.000
 -0.020  -0.040   0.014  -0.104  -0.000
  0.000   0.001  -0.000  -0.000  -0.126
 total augmentation occupancy for first ion, spin component:            1
  2.815  -0.511   0.638   0.835  -0.019
 -0.511   0.210  -0.084  -0.090   0.002
  0.638  -0.084   0.197   0.177  -0.004
  0.835  -0.090   0.177   0.299  -0.004
 -0.019   0.002  -0.004  -0.004   0.101


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   293, direction  2 min pos   359, direction  3 min pos   383,
 dipolmoment          -0.287930      0.810394      0.008543 electrons x Angstroem
 Tr[quadrupol]         9.171895

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000520 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5898: real time    1.5971
    FORLOC:  cpu time    0.4322: real time    0.4327
    FORNL :  cpu time    0.1140: real time    0.1143
    STRESS:  cpu time    1.9952: real time    2.0046
    FORHAR:  cpu time    3.2169: real time    3.2212
    MIXING:  cpu time    0.6732: real time    0.6743
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      42.72963   444.36507    75.08570    40.53484    -0.49074    -4.38640
  Hartree   349.90892   638.61891   354.37996    15.01089     0.05233    -0.76766
  E(xc)     -72.36857   -71.79834   -72.25583     0.09643    -0.00218    -0.01724
  Local    -680.65385 -1345.27803  -707.18361   -47.37562     0.23867     3.75137
  n-local    27.79595    23.85448    27.13563    -0.53990     0.01003     0.18447
  augment    90.99077    86.29880    89.07293    -1.54231     0.03720     0.26800
  Kinetic   243.16392   227.73235   236.19374    -5.58528     0.14129     0.88769
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.58401     3.81047     2.44575     0.59905    -0.01339    -0.07978
  in kB       0.05919     0.14239     0.09139     0.02239    -0.00050    -0.00298
  external pressure =        0.10 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.135E+01 0.618E+02 0.748E+02   0.151E+01 -.673E+02 -.828E+02   -.141E+00 0.459E+01 0.635E+01   0.169E-06 0.242E-06 0.801E-06
   0.169E+01 0.626E+02 -.742E+02   -.185E+01 -.682E+02 0.821E+02   0.118E+00 0.466E+01 -.629E+01   0.192E-06 0.256E-06 -.790E-06
   0.515E+01 0.573E+02 0.152E-01   -.582E+01 -.673E+02 -.154E-01   0.448E+00 0.782E+01 0.410E-02   0.682E-06 -.148E-05 -.106E-07
   -.893E+02 -.332E+02 0.178E+01   0.984E+02 0.357E+02 -.196E+01   -.746E+01 -.193E+01 0.150E+00   0.150E-05 0.507E-06 -.314E-07
   0.400E+01 0.515E+02 -.247E+00   -.469E+01 0.121E+02 0.626E+00   0.707E+00 -.620E+02 -.371E+00   0.181E-05 -.758E-05 0.166E-06
   0.355E+02 -.115E+03 -.907E+00   -.876E+02 0.155E+03 0.205E+01   0.506E+02 -.379E+02 -.111E+01   0.102E-04 0.860E-05 -.240E-06
 -----------------------------------------------------------------------------------------------
   -.443E+02 0.848E+02 0.128E+01   0.000E+00 0.000E+00 -.178E-14   0.443E+02 -.848E+02 -.128E+01   0.145E-04 0.548E-06 -.105E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.019962     -0.903395     -1.619268
     34.98662      0.63163      0.75455        -0.043808     -0.919013      1.609559
      0.02409      3.02692      0.00129        -0.226061     -2.205179      0.003825
      0.98480      4.19983     34.98366         1.685433      0.579451     -0.031730
      0.00000      1.22721      0.00000         0.019950      1.642932      0.007686
      0.04724      3.98801      0.00253        -1.455476      1.805205      0.029928
 -----------------------------------------------------------------------------------
    total drift:                                0.000084      0.000094      0.000068


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.12276275 eV

  energy  without entropy=      -28.12276275  energy(sigma->0) =      -28.12276275
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0388: real time   11.0600


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  875.7850: real time  876.9323
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1194.973
                            User time (sec):     1124.394
                          System time (sec):       70.578
                         Elapsed time (sec):     1204.609
  
                   Maximum memory used (kb):     2187912.
                   Average memory used (kb):           0.
  
                          Minor page faults:     25503863
                          Major page faults:          162
                 Voluntary context switches:        50352
