 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:24:47
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.106  0.000-   6 0.96
   4  0.028  0.140  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.134  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.106483287  0.000036905
     0.028137029  0.139995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.133943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10648329  0.00003690
   0.02813703  0.13999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.72691505  0.00129166
   0.98479602  4.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8179: real time   11.8358
    SETDIJ:  cpu time    0.0583: real time    0.0596
     EDDAV:  cpu time    6.0527: real time    6.0931
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   17.9317: real time   17.9912

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1337372E+03  (-0.2632705E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1204.20076267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.28171701
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -126.78629804
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       133.73721906 eV

  energy without entropy =      133.73721906  energy(sigma->0) =      133.73721906


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.0648: real time    6.0754
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time    6.0678: real time    6.0784

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1183011E+03  (-0.1181977E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1204.20076267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.28171701
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.08744440
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.43607270 eV

  energy without entropy =       15.43607270  energy(sigma->0) =       15.43607270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    5.0925: real time    5.1016
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time    5.0971: real time    5.1062

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3215106E+02  (-0.2638957E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1204.20076267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.28171701
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -277.23850362
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.71498651 eV

  energy without entropy =      -16.71498651  energy(sigma->0) =      -16.71498651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1057: real time    5.1147
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time    5.1104: real time    5.1195

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1466613E+02  (-0.1461401E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1204.20076267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.28171701
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -291.90463626
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.38111915 eV

  energy without entropy =      -31.38111915  energy(sigma->0) =      -31.38111915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.1176: real time    5.1267
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.5594: real time    1.5619
    MIXING:  cpu time    0.2330: real time    0.2334
    --------------------------------------------
      LOOP:  cpu time    6.9141: real time    6.9260

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8938230E+00  (-0.8937861E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2955518 magnetization 

 Broyden mixing:
  rms(total) = 0.24543E+01    rms(broyden)= 0.24543E+01
  rms(prec ) = 0.24710E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1204.20076267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.28171701
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.79845926
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27494216 eV

  energy without entropy =      -32.27494216  energy(sigma->0) =      -32.27494216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6340: real time   11.6517
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time    4.6469: real time    4.6551
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    1.5252: real time    1.5277
    MIXING:  cpu time    0.2109: real time    0.2164
    --------------------------------------------
      LOOP:  cpu time   18.0828: real time   18.1168

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3861020E+01  (-0.1770319E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8081651 magnetization 

 Broyden mixing:
  rms(total) = 0.37684E+01    rms(broyden)= 0.37684E+01
  rms(prec ) = 0.37693E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5782
  0.5782

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1251.65972347
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92324201
  PAW double counting   =      1075.86874982    -1086.53953600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.90512615
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.41392182 eV

  energy without entropy =      -28.41392182  energy(sigma->0) =      -28.41392182


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6190: real time   11.6368
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time    4.1755: real time    4.1828
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5129: real time    1.5153
    MIXING:  cpu time    0.2337: real time    0.2341
    --------------------------------------------
      LOOP:  cpu time   17.6072: real time   17.6351

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1620259E+00  (-0.2823626E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8106313 magnetization 

 Broyden mixing:
  rms(total) = 0.46542E+01    rms(broyden)= 0.46542E+01
  rms(prec ) = 0.46552E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6022
  0.9895  2.2148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1247.94230130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.74559376
  PAW double counting   =       863.65735651     -874.41631987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.51874883
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.57594775 eV

  energy without entropy =      -28.57594775  energy(sigma->0) =      -28.57594775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6359: real time   11.6536
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time    4.6596: real time    4.6677
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5135: real time    1.5159
    MIXING:  cpu time    0.2298: real time    0.2302
    --------------------------------------------
      LOOP:  cpu time   18.1028: real time   18.1315

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5009189E+00  (-0.6810956E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7397741 magnetization 

 Broyden mixing:
  rms(total) = 0.54827E+00    rms(broyden)= 0.54827E+00
  rms(prec ) = 0.54909E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3108
  2.2774  1.0915  0.5634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1271.17845900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92163188
  PAW double counting   =      2402.90668094    -2413.24840755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.37494710
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07502884 eV

  energy without entropy =      -28.07502884  energy(sigma->0) =      -28.07502884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.7238: real time   11.7417
    SETDIJ:  cpu time    0.0640: real time    0.0641
     EDDAV:  cpu time    4.8023: real time    4.8107
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5240: real time    1.5266
    MIXING:  cpu time    0.2365: real time    0.2369
    --------------------------------------------
      LOOP:  cpu time   18.3513: real time   18.3806

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.2310223E-01  (-0.6257192E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7660476 magnetization 

 Broyden mixing:
  rms(total) = 0.18796E+00    rms(broyden)= 0.18796E+00
  rms(prec ) = 0.18900E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1187
  2.2460  1.0797  0.5744  0.5744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1270.39341430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86581312
  PAW double counting   =      2472.79097875    -2483.00199405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.21178212
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05192662 eV

  energy without entropy =      -28.05192662  energy(sigma->0) =      -28.05192662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6640: real time   11.6818
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time    5.1111: real time    5.1200
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5102: real time    1.5127
    MIXING:  cpu time    0.2530: real time    0.2534
    --------------------------------------------
      LOOP:  cpu time   18.6028: real time   18.6324

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1707652E-02  (-0.3078911E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7704238 magnetization 

 Broyden mixing:
  rms(total) = 0.14895E+00    rms(broyden)= 0.14895E+00
  rms(prec ) = 0.14995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.0874  2.0874  1.3964  0.7558  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1270.53421316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86575127
  PAW double counting   =      2467.56282827    -2477.76724709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.07581024
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05021896 eV

  energy without entropy =      -28.05021896  energy(sigma->0) =      -28.05021896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.7296: real time   11.7476
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    4.6584: real time    4.6666
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5103: real time    1.5128
    MIXING:  cpu time    0.2796: real time    0.2800
    --------------------------------------------
      LOOP:  cpu time   18.2337: real time   18.2630

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1748797E-02  (-0.1324771E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7784268 magnetization 

 Broyden mixing:
  rms(total) = 0.14027E-01    rms(broyden)= 0.14027E-01
  rms(prec ) = 0.16897E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4253
  2.4254  2.4254  1.2099  0.7671  0.8621  0.8621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1272.38836047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92708007
  PAW double counting   =      2479.48077669    -2489.66949109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.29694733
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04847017 eV

  energy without entropy =      -28.04847017  energy(sigma->0) =      -28.04847017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6571: real time   11.6748
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time    5.1131: real time    5.1221
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5309: real time    1.5333
    MIXING:  cpu time    0.2636: real time    0.2641
    --------------------------------------------
      LOOP:  cpu time   18.6287: real time   18.6583

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2063042E-02  (-0.1093236E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7793684 magnetization 

 Broyden mixing:
  rms(total) = 0.12123E-01    rms(broyden)= 0.12123E-01
  rms(prec ) = 0.14411E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3933
  2.2878  2.2878  1.4544  1.2504  0.8706  0.8706  0.7314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1272.86588574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93517858
  PAW double counting   =      2474.60749880    -2484.79134836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.83444847
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05053321 eV

  energy without entropy =      -28.05053321  energy(sigma->0) =      -28.05053321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6751: real time   11.6928
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time    4.6525: real time    4.6608
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5168: real time    1.5194
    MIXING:  cpu time    0.2693: real time    0.2698
    --------------------------------------------
      LOOP:  cpu time   18.1773: real time   18.2064

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3032525E-02  (-0.4816595E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7784381 magnetization 

 Broyden mixing:
  rms(total) = 0.88095E-02    rms(broyden)= 0.88095E-02
  rms(prec ) = 0.10796E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4791
  3.0294  2.5246  1.5241  1.5241  1.0434  0.7454  0.7210  0.7210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1273.29659358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93725073
  PAW double counting   =      2475.24993338    -2485.42572261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.41690563
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05356573 eV

  energy without entropy =      -28.05356573  energy(sigma->0) =      -28.05356573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6304: real time   11.6484
    SETDIJ:  cpu time    0.0645: real time    0.0646
     EDDAV:  cpu time    4.2040: real time    4.2114
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5257: real time    1.5282
    MIXING:  cpu time    0.3053: real time    0.3059
    --------------------------------------------
      LOOP:  cpu time   17.7314: real time   17.7599

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4297484E-02  (-0.1258634E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780996 magnetization 

 Broyden mixing:
  rms(total) = 0.11385E-01    rms(broyden)= 0.11385E-01
  rms(prec ) = 0.12030E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5939
  2.9908  2.9908  2.2762  1.3193  1.3193  0.7500  0.8640  0.8640  0.9711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.03154982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94587300
  PAW double counting   =      2472.91054598    -2483.07789813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.70330624
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.05786322 eV

  energy without entropy =      -28.05786322  energy(sigma->0) =      -28.05786322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6686: real time   11.6864
    SETDIJ:  cpu time    0.0665: real time    0.0666
     EDDAV:  cpu time    5.5625: real time    5.5725
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5455: real time    1.5481
    MIXING:  cpu time    0.2999: real time    0.3004
    --------------------------------------------
      LOOP:  cpu time   19.1455: real time   19.1763

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5030690E-02  (-0.1011143E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7761030 magnetization 

 Broyden mixing:
  rms(total) = 0.49767E-02    rms(broyden)= 0.49767E-02
  rms(prec ) = 0.54467E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8060
  5.5946  2.7949  2.3489  1.5042  1.5042  1.1399  0.8032  0.8032  0.7835  0.7835

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.43746182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94381221
  PAW double counting   =      2471.06836085    -2481.23480644
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.30127069
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06289391 eV

  energy without entropy =      -28.06289391  energy(sigma->0) =      -28.06289391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6516: real time   11.6694
    SETDIJ:  cpu time    0.0652: real time    0.0652
     EDDAV:  cpu time    4.6764: real time    4.6849
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.4970: real time    1.4994
    MIXING:  cpu time    0.3188: real time    0.3193
    --------------------------------------------
      LOOP:  cpu time   18.2102: real time   18.2394

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2512732E-02  (-0.3454700E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764026 magnetization 

 Broyden mixing:
  rms(total) = 0.29961E-02    rms(broyden)= 0.29961E-02
  rms(prec ) = 0.32368E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8203
  6.2183  2.9146  2.4561  1.5810  1.5810  1.0766  0.7640  0.9181  0.9181  0.7977
  0.7977

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.66054108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94158949
  PAW double counting   =      2469.54978503    -2479.71203935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08267271
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06540664 eV

  energy without entropy =      -28.06540664  energy(sigma->0) =      -28.06540664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6668: real time   11.6850
    SETDIJ:  cpu time    0.0655: real time    0.0656
     EDDAV:  cpu time    6.0249: real time    6.0359
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5570: real time    1.5594
    MIXING:  cpu time    0.3225: real time    0.3231
    --------------------------------------------
      LOOP:  cpu time   19.6387: real time   19.6710

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1409672E-02  (-0.9228378E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7760158 magnetization 

 Broyden mixing:
  rms(total) = 0.35936E-02    rms(broyden)= 0.35936E-02
  rms(prec ) = 0.36993E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9434
  6.9289  3.4668  2.2791  2.1443  2.1443  1.1926  1.0136  1.0136  0.7920  0.7920
  0.7766  0.7766

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.73167886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94093734
  PAW double counting   =      2469.95507953    -2480.11780168
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01182462
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06681631 eV

  energy without entropy =      -28.06681631  energy(sigma->0) =      -28.06681631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6534: real time   11.6712
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time    4.6461: real time    4.6545
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5135: real time    1.5160
    MIXING:  cpu time    0.3671: real time    0.3677
    --------------------------------------------
      LOOP:  cpu time   18.2414: real time   18.2707

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1729796E-02  (-0.1516934E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764916 magnetization 

 Broyden mixing:
  rms(total) = 0.63423E-03    rms(broyden)= 0.63423E-03
  rms(prec ) = 0.72736E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9709
  7.9172  3.5850  2.3748  2.3748  2.0077  1.1779  1.1779  0.9143  0.9143  0.8004
  0.8004  0.7889  0.7889

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70785120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93622194
  PAW double counting   =      2469.72576806    -2479.88774387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03341303
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06854611 eV

  energy without entropy =      -28.06854611  energy(sigma->0) =      -28.06854611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6592: real time   11.6768
    SETDIJ:  cpu time    0.0690: real time    0.0690
     EDDAV:  cpu time    6.0312: real time    6.0418
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5024: real time    1.5048
    MIXING:  cpu time    0.3571: real time    0.3577
    --------------------------------------------
      LOOP:  cpu time   19.6216: real time   19.6531

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2866477E-03  (-0.1222760E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764583 magnetization 

 Broyden mixing:
  rms(total) = 0.61941E-03    rms(broyden)= 0.61941E-03
  rms(prec ) = 0.67275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1029
  8.5175  4.3377  2.5615  2.5615  2.0341  2.0341  1.2281  1.0317  1.0317  0.7957
  0.7957  0.8958  0.8077  0.8077

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.71477686
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93588564
  PAW double counting   =      2469.77768315    -2479.93970015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02639652
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06883275 eV

  energy without entropy =      -28.06883275  energy(sigma->0) =      -28.06883275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6482: real time   11.6659
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time    4.2174: real time    4.2247
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    1.5160: real time    1.5184
    MIXING:  cpu time    0.3724: real time    0.3731
    --------------------------------------------
      LOOP:  cpu time   17.8207: real time   17.8488

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4554229E-03  (-0.1356638E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7765230 magnetization 

 Broyden mixing:
  rms(total) = 0.51999E-03    rms(broyden)= 0.51999E-03
  rms(prec ) = 0.53334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1346
  9.0582  4.9902  2.9309  2.4117  2.4117  1.9289  1.2575  1.1331  0.9408  0.9408
  0.8003  0.8003  0.9001  0.7577  0.7577

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70014977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93452982
  PAW double counting   =      2469.81058359    -2479.97207939
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04064441
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06928818 eV

  energy without entropy =      -28.06928818  energy(sigma->0) =      -28.06928818


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6387: real time   11.6561
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time    6.0095: real time    6.0203
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5420: real time    1.5445
    MIXING:  cpu time    0.4885: real time    0.4892
    --------------------------------------------
      LOOP:  cpu time   19.7443: real time   19.7758

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1035977E-03  (-0.1782020E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764741 magnetization 

 Broyden mixing:
  rms(total) = 0.27173E-03    rms(broyden)= 0.27173E-03
  rms(prec ) = 0.28157E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1603
  8.8710  5.4977  2.8885  2.5370  2.3994  2.3994  1.4996  1.4996  0.9912  0.9912
  0.8046  0.8046  0.9236  0.8628  0.7970  0.7970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70356477
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93462820
  PAW double counting   =      2469.82509290    -2479.98677063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03724945
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06939178 eV

  energy without entropy =      -28.06939178  energy(sigma->0) =      -28.06939178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6333: real time   11.6511
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time    4.2002: real time    4.2076
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5350: real time    1.5373
    MIXING:  cpu time    0.4142: real time    0.4150
    --------------------------------------------
      LOOP:  cpu time   17.8425: real time   17.8708

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7435165E-04  (-0.4807985E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764622 magnetization 

 Broyden mixing:
  rms(total) = 0.13385E-03    rms(broyden)= 0.13385E-03
  rms(prec ) = 0.14129E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  8.8648  5.9605  3.6045  2.5672  2.5672  2.0217  2.0217  1.2483  1.2483  0.8038
  0.8038  0.9949  0.9949  0.7917  0.7917  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70381268
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93467745
  PAW double counting   =      2469.77256539    -2479.93450186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03686641
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06946613 eV

  energy without entropy =      -28.06946613  energy(sigma->0) =      -28.06946613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6102: real time   11.6280
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time    4.1934: real time    4.2010
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5465: real time    1.5490
    MIXING:  cpu time    0.4375: real time    0.4382
    --------------------------------------------
      LOOP:  cpu time   17.8539: real time   17.8823

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4169014E-04  (-0.3738554E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764349 magnetization 

 Broyden mixing:
  rms(total) = 0.98996E-04    rms(broyden)= 0.98996E-04
  rms(prec ) = 0.10196E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2504
  9.3466  6.2260  4.3409  3.0305  2.2806  2.2806  1.9781  1.4028  1.4028  1.1859
  1.0433  1.0433  0.8019  0.8019  0.8892  0.8892  0.7822  0.7822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70818187
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93475261
  PAW double counting   =      2469.79270011    -2479.95462847
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03262218
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06950782 eV

  energy without entropy =      -28.06950782  energy(sigma->0) =      -28.06950782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.5791: real time   11.5967
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time    4.2062: real time    4.2176
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5269: real time    1.5294
    MIXING:  cpu time    0.4531: real time    0.4540
    --------------------------------------------
      LOOP:  cpu time   17.8308: real time   17.8631

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2028345E-04  (-0.7412025E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764449 magnetization 

 Broyden mixing:
  rms(total) = 0.57483E-04    rms(broyden)= 0.57483E-04
  rms(prec ) = 0.58768E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2509
  9.5159  6.4987  4.5364  2.8231  2.3230  2.2980  2.2980  1.6114  1.6114  1.1417
  1.0537  1.0537  1.0350  0.8026  0.8026  0.8956  0.8956  0.7858  0.7858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70838141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93469457
  PAW double counting   =      2469.76946467    -2479.93136858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03240933
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06952810 eV

  energy without entropy =      -28.06952810  energy(sigma->0) =      -28.06952810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5777: real time   11.5954
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time    3.3065: real time    3.3123
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5286: real time    1.5310
    MIXING:  cpu time    0.5879: real time    0.5888
    --------------------------------------------
      LOOP:  cpu time   17.0676: real time   17.0943

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6625589E-05  (-0.2559419E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764486 magnetization 

 Broyden mixing:
  rms(total) = 0.25410E-04    rms(broyden)= 0.25410E-04
  rms(prec ) = 0.26605E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2741
  9.5517  6.7590  4.7886  3.0270  2.5102  2.5102  2.1215  2.1215  1.3828  1.3828
  1.2527  1.0580  1.0580  0.8022  0.8022  0.9879  0.8987  0.8987  0.7844  0.7844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70814490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93467187
  PAW double counting   =      2469.77544206    -2479.93732184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03265390
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06953473 eV

  energy without entropy =      -28.06953473  energy(sigma->0) =      -28.06953473


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.6077: real time   11.6251
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time    4.1921: real time    4.2008
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5345: real time    1.5368
    MIXING:  cpu time    0.4871: real time    0.4880
    --------------------------------------------
      LOOP:  cpu time   17.8825: real time   17.9119

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5405377E-05  (-0.2138982E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764517 magnetization 

 Broyden mixing:
  rms(total) = 0.13137E-04    rms(broyden)= 0.13137E-04
  rms(prec ) = 0.13827E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2837
  9.5300  7.1142  4.8847  3.6402  2.6662  2.2628  2.2628  2.0264  1.6726  1.6726
  1.1637  1.1637  0.8024  0.8024  0.9953  0.9953  0.7842  0.7842  0.8895  0.8895
  0.9543

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70787418
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93465716
  PAW double counting   =      2469.78386419    -2479.94573416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03292513
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06954013 eV

  energy without entropy =      -28.06954013  energy(sigma->0) =      -28.06954013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5867: real time   11.6045
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time    3.2928: real time    3.2991
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.4993: real time    1.5017
    MIXING:  cpu time    0.6615: real time    0.6625
    --------------------------------------------
      LOOP:  cpu time   17.1059: real time   17.1335

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2181560E-05  (-0.1102572E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764510 magnetization 

 Broyden mixing:
  rms(total) = 0.12565E-04    rms(broyden)= 0.12565E-04
  rms(prec ) = 0.12803E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3193
  9.6173  7.2919  5.4062  3.7326  2.9169  2.5110  2.5110  1.8953  1.8953  1.8892
  1.2751  1.0889  1.0889  0.8022  0.8022  0.9841  0.9841  0.7843  0.7843  0.9639
  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70783351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93465498
  PAW double counting   =      2469.79077229    -2479.95263861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03296944
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06954231 eV

  energy without entropy =      -28.06954231  energy(sigma->0) =      -28.06954231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5885: real time   11.6063
    SETDIJ:  cpu time    0.0599: real time    0.0600
     EDDAV:  cpu time    4.2094: real time    4.2170
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5172: real time    1.5197
    MIXING:  cpu time    0.6331: real time    0.6341
    --------------------------------------------
      LOOP:  cpu time   18.0097: real time   18.0387

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1103785E-05  (-0.7328502E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764500 magnetization 

 Broyden mixing:
  rms(total) = 0.39357E-05    rms(broyden)= 0.39357E-05
  rms(prec ) = 0.41356E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3314
  9.6708  7.5314  5.6494  4.0979  3.0531  2.4797  2.4797  1.9194  1.9194  1.7387
  1.7387  1.2025  1.2025  0.8022  0.8022  1.0359  1.0359  0.7843  0.7843  0.9016
  0.9016  0.9739  0.9179

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70803733
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93466199
  PAW double counting   =      2469.78965793    -2479.95152426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03277373
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06954342 eV

  energy without entropy =      -28.06954342  energy(sigma->0) =      -28.06954342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.6002: real time   11.6182
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time    3.2959: real time    3.3018
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5251: real time    1.5278
    MIXING:  cpu time    0.6812: real time    0.6823
    --------------------------------------------
      LOOP:  cpu time   17.1661: real time   17.1937

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3669597E-06  (-0.4026557E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764502 magnetization 

 Broyden mixing:
  rms(total) = 0.33236E-05    rms(broyden)= 0.33236E-05
  rms(prec ) = 0.34247E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3094
  9.6823  7.6836  5.7514  4.2593  2.7473  2.7473  2.3543  2.3543  1.9023  1.9023
  1.8537  1.2897  1.0213  1.0213  1.0343  1.0343  0.8021  0.8021  0.9041  0.9041
  0.9587  0.7841  0.7841  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70799703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93466019
  PAW double counting   =      2469.78842730    -2479.95029430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03281193
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06954378 eV

  energy without entropy =      -28.06954378  energy(sigma->0) =      -28.06954378


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6376: real time   11.6578
    SETDIJ:  cpu time    0.0936: real time    0.0936
     EDDAV:  cpu time    4.2092: real time    4.2169
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5150: real time    1.5175
    MIXING:  cpu time    0.6991: real time    0.7003
    --------------------------------------------
      LOOP:  cpu time   18.1567: real time   18.1883

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2080251E-06  (-0.2990994E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764503 magnetization 

 Broyden mixing:
  rms(total) = 0.12739E-05    rms(broyden)= 0.12739E-05
  rms(prec ) = 0.13985E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3444
  9.6578  7.9591  5.9912  4.6199  3.2804  2.5837  2.5837  2.5191  1.9484  1.9484
  1.6243  1.6243  1.2113  1.2113  1.0253  1.0253  0.8022  0.8022  1.0301  0.7843
  0.7843  0.9101  0.9101  0.8873  0.8873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70796353
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93465882
  PAW double counting   =      2469.78668159    -2479.94855062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03284223
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06954399 eV

  energy without entropy =      -28.06954399  energy(sigma->0) =      -28.06954399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.5693: real time   11.5870
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    3.3081: real time    3.3140
       DOS:  cpu time    0.0010: real time    0.0011
    CHARGE:  cpu time    1.5169: real time    1.5195
    MIXING:  cpu time    0.7367: real time    0.7379
    --------------------------------------------
      LOOP:  cpu time   17.1922: real time   17.2195

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1871385E-06  (-0.2411173E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764502 magnetization 

 Broyden mixing:
  rms(total) = 0.13940E-05    rms(broyden)= 0.13940E-05
  rms(prec ) = 0.14221E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3636
  9.6900  8.1529  6.2493  4.8991  3.7789  2.9467  2.4719  2.2552  2.2552  1.9231
  1.9231  1.8001  1.2806  0.8022  0.8022  1.0041  1.0041  1.0493  1.0493  1.0058
  0.7845  0.7845  0.9117  0.9117  0.8590  0.8590

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70799382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93466064
  PAW double counting   =      2469.78770872    -2479.94957813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03281356
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06954418 eV

  energy without entropy =      -28.06954418  energy(sigma->0) =      -28.06954418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.5769: real time   11.5944
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time    4.1924: real time    4.2000
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   15.8342: real time   15.8595

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6442497E-07  (-0.1697966E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7764502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.70802541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93466195
  PAW double counting   =      2469.78808012    -2479.94995023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03278265
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06954424 eV

  energy without entropy =      -28.06954424  energy(sigma->0) =      -28.06954424


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.8529       2 -41.8522       3 -40.6963       4 -40.9446       5 -91.2025
       6 -90.1750
 
 
 
 E-fermi :  -6.6198     XC(G=0):  -0.0310     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9557      2.00000
      2     -24.9446      2.00000
      3     -13.6007      2.00000
      4     -12.6041      2.00000
      5      -9.8064      2.00000
      6      -8.6718      2.00000
      7      -7.7048      2.00000
      8      -6.7284      2.00000
      9      -1.3091      0.00000
     10      -0.3302      0.00000
     11      -0.0026      0.00000
     12       0.0713      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.353  -3.738  -0.014  -0.020   0.000
 -3.738  -5.770  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.821  -0.511   0.637   0.833  -0.019
 -0.511   0.211  -0.084  -0.090   0.002
  0.637  -0.084   0.197   0.174  -0.004
  0.833  -0.090   0.174   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   299, direction  2 min pos   365, direction  3 min pos   412,
 dipolmoment          -0.295840      0.716166      0.008697 electrons x Angstroem
 Tr[quadrupol]         8.586922

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000422 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5214: real time    1.5240
    FORLOC:  cpu time    0.4781: real time    0.4787
    FORNL :  cpu time    0.1297: real time    0.1300
    STRESS:  cpu time    2.1113: real time    2.1146
    FORHAR:  cpu time    3.3168: real time    3.3220
    MIXING:  cpu time    0.6460: real time    0.6471
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      41.19141   379.67313    73.30591    35.76415    -0.56601    -4.33378
  Hartree   339.93373   590.04920   344.72505    11.73531    -0.00022    -0.75144
  E(xc)     -72.17835   -71.80670   -72.06595     0.09179    -0.00227    -0.01725
  Local    -668.94891 -1231.78716  -695.85303   -39.40520     0.36322     3.68388
  n-local    27.88956    23.94313    27.24008    -0.52830     0.00976     0.18449
  augment    90.78810    85.85082    88.94475    -1.51024     0.03737     0.26787
  Kinetic   242.93060   226.81429   236.06749    -5.59831     0.14421     0.88579
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.62337     2.75394     2.38154     0.54920    -0.01393    -0.08043
  in kB       0.06066     0.10291     0.08899     0.02052    -0.00052    -0.00301
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.147E+01 0.586E+02 0.738E+02   0.164E+01 -.641E+02 -.817E+02   -.142E+00 0.455E+01 0.634E+01   -.294E-07 0.181E-06 0.366E-06
   0.153E+01 0.594E+02 -.732E+02   -.168E+01 -.650E+02 0.810E+02   0.116E+00 0.463E+01 -.628E+01   -.188E-07 0.181E-06 -.349E-06
   0.538E+01 0.718E+02 0.326E-01   -.607E+01 -.817E+02 -.345E-01   0.462E+00 0.785E+01 0.422E-02   0.325E-07 0.276E-05 0.650E-08
   -.878E+02 -.301E+02 0.175E+01   0.970E+02 0.326E+02 -.194E+01   -.750E+01 -.196E+01 0.150E+00   -.244E-05 -.535E-06 0.496E-07
   0.212E+01 0.141E+02 -.261E+00   -.267E+01 0.523E+02 0.648E+00   0.569E+00 -.643E+02 -.377E+00   -.573E-06 -.960E-06 0.292E-07
   0.356E+02 -.838E+02 -.848E+00   -.882E+02 0.126E+03 0.201E+01   0.511E+02 -.407E+02 -.113E+01   -.104E-05 0.183E-06 0.294E-07
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.900E+02 0.130E+01   -.142E-13 0.000E+00 -.311E-14   0.446E+02 -.900E+02 -.130E+01   -.407E-05 0.181E-05 0.131E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.026455     -0.953107     -1.577402
     34.98662      0.63163      0.75455        -0.036990     -0.969420      1.566760
      0.02409      3.72692      0.00129        -0.220343     -2.056716      0.002240
      0.98480      4.89983     34.98366         1.728332      0.546126     -0.033809
      0.00000      1.22721      0.00000         0.020593      2.058529      0.009765
      0.04724      4.68801      0.00253        -1.518047      1.374589      0.032446
 -----------------------------------------------------------------------------------
    total drift:                                0.000079      0.000191      0.000062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.06912183 eV

  energy  without entropy=      -28.06912183  energy(sigma->0) =      -28.06912183
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6637: real time   11.6817


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  915.9546: real time  919.5373
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1312.495
                            User time (sec):     1268.259
                          System time (sec):       44.237
                         Elapsed time (sec):     1322.217
  
                   Maximum memory used (kb):     2181172.
                   Average memory used (kb):           0.
  
                          Minor page faults:     22888723
                          Major page faults:           88
                 Voluntary context switches:         9421
