 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:11:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.158  0.000-   6 0.96
   4  0.028  0.191  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.185  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.157911859  0.000036905
     0.028137029  0.191423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.185371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15791186  0.00003690
   0.02813703  0.19142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.52691505  0.00129166
   0.98479602  6.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0006: real time    0.0006


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.1809: real time   11.1964
    SETDIJ:  cpu time    0.0428: real time    0.0436
     EDDAV:  cpu time    6.0520: real time    6.0908
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.2760: real time   17.3310

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1371529E+03  (-0.2599638E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1114.50056834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23074290
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.18171461
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       137.15294456 eV

  energy without entropy =      137.15294456  energy(sigma->0) =      137.15294456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.9944: real time    7.0040
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    6.9954: real time    7.0050

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1326482E+03  (-0.1310411E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1114.50056834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23074290
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.82994485
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.50471432 eV

  energy without entropy =        4.50471432  energy(sigma->0) =        4.50471432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.7351: real time    4.7413
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time    4.7386: real time    4.7449

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3375227E+02  (-0.3371056E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1114.50056834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23074290
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -289.58221587
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.24755670 eV

  energy without entropy =      -29.24755670  energy(sigma->0) =      -29.24755670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.1852: real time    5.1921
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time    5.1865: real time    5.1934

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3003294E+01  (-0.3003006E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1114.50056834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23074290
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.58551017
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25085100 eV

  energy without entropy =      -32.25085100  energy(sigma->0) =      -32.25085100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.2014: real time    5.2086
       DOS:  cpu time    0.0092: real time    0.0092
    CHARGE:  cpu time    1.5947: real time    1.5967
    MIXING:  cpu time    0.2607: real time    0.2610
    --------------------------------------------
      LOOP:  cpu time    7.0660: real time    7.0755

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1797481E-01  (-0.1797278E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2966822 magnetization 

 Broyden mixing:
  rms(total) = 0.24607E+01    rms(broyden)= 0.24607E+01
  rms(prec ) = 0.24777E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1114.50056834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23074290
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60348497
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26882580 eV

  energy without entropy =      -32.26882580  energy(sigma->0) =      -32.26882580


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.0518: real time   11.0692
    SETDIJ:  cpu time    0.0431: real time    0.0431
     EDDAV:  cpu time    5.1688: real time    5.1757
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    1.5739: real time    1.5761
    MIXING:  cpu time    0.2452: real time    0.2518
    --------------------------------------------
      LOOP:  cpu time   18.0889: real time   18.1220

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3982064E+01  (-0.1790615E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8064152 magnetization 

 Broyden mixing:
  rms(total) = 0.37766E+01    rms(broyden)= 0.37766E+01
  rms(prec ) = 0.37775E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5802
  0.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1162.48956155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89517344
  PAW double counting   =      1077.02721784    -1087.69767643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.08230867
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28676155 eV

  energy without entropy =      -28.28676155  energy(sigma->0) =      -28.28676155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.0212: real time   11.0364
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    5.1410: real time    5.1537
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5937: real time    1.5958
    MIXING:  cpu time    0.2602: real time    0.2606
    --------------------------------------------
      LOOP:  cpu time   18.0582: real time   18.0886

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1846428E+00  (-0.3934377E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8076181 magnetization 

 Broyden mixing:
  rms(total) = 0.46822E+01    rms(broyden)= 0.46822E+01
  rms(prec ) = 0.46832E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6029
  0.9730  2.2329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1158.71618846
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.71355384
  PAW double counting   =       864.51616626     -875.27794729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.76738251
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.47140434 eV

  energy without entropy =      -28.47140434  energy(sigma->0) =      -28.47140434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.0493: real time   11.0643
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time    4.5983: real time    4.6044
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5882: real time    1.5903
    MIXING:  cpu time    0.2470: real time    0.2474
    --------------------------------------------
      LOOP:  cpu time   17.5252: real time   17.5488

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5183574E+00  (-0.8029334E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7271910 magnetization 

 Broyden mixing:
  rms(total) = 0.61144E+00    rms(broyden)= 0.61144E+00
  rms(prec ) = 0.61224E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3070
  2.2797  1.0918  0.5495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1182.38477008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92366228
  PAW double counting   =      2397.98901153    -2408.33755845
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.20378600
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95304690 eV

  energy without entropy =      -27.95304690  energy(sigma->0) =      -27.95304690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.0539: real time   11.0717
    SETDIJ:  cpu time    0.0401: real time    0.0401
     EDDAV:  cpu time    5.1127: real time    5.1194
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    1.5791: real time    1.5812
    MIXING:  cpu time    0.2516: real time    0.2520
    --------------------------------------------
      LOOP:  cpu time   18.0439: real time   18.0709

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2534513E-01  (-0.7861784E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7574064 magnetization 

 Broyden mixing:
  rms(total) = 0.21644E+00    rms(broyden)= 0.21644E+00
  rms(prec ) = 0.21725E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1549
  2.2313  1.0658  0.6612  0.6612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1181.19445415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84888823
  PAW double counting   =      2467.78707929    -2477.98102438
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.44858459
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92770177 eV

  energy without entropy =      -27.92770177  energy(sigma->0) =      -27.92770177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.0414: real time   11.0656
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time    5.1085: real time    5.1209
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    1.5224: real time    1.5245
    MIXING:  cpu time    0.3092: real time    0.3095
    --------------------------------------------
      LOOP:  cpu time   18.0313: real time   18.0704

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1721902E-03  (-0.5076905E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7634310 magnetization 

 Broyden mixing:
  rms(total) = 0.16844E+00    rms(broyden)= 0.16844E+00
  rms(prec ) = 0.16915E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3819
  2.2694  1.4413  1.4413  0.7202  1.0374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1181.21737043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84477187
  PAW double counting   =      2461.37019887    -2471.55351366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.43201006
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92752958 eV

  energy without entropy =      -27.92752958  energy(sigma->0) =      -27.92752958


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.0614: real time   11.0768
    SETDIJ:  cpu time    0.0399: real time    0.0399
     EDDAV:  cpu time    5.1235: real time    5.1304
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    1.5656: real time    1.5677
    MIXING:  cpu time    0.2782: real time    0.2785
    --------------------------------------------
      LOOP:  cpu time   18.0787: real time   18.1035

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3325888E-02  (-0.9541918E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7706053 magnetization 

 Broyden mixing:
  rms(total) = 0.33762E-01    rms(broyden)= 0.33762E-01
  rms(prec ) = 0.34893E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4429
  2.4952  2.4952  1.1294  0.9031  0.9031  0.7311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1182.51525318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89482243
  PAW double counting   =      2479.59927216    -2489.75875619
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.21133451
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93085547 eV

  energy without entropy =      -27.93085547  energy(sigma->0) =      -27.93085547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.0412: real time   11.0652
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    5.1115: real time    5.1184
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    1.6000: real time    1.6020
    MIXING:  cpu time    0.2870: real time    0.2874
    --------------------------------------------
      LOOP:  cpu time   18.0906: real time   18.1238

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4350799E-02  (-0.3374200E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7749015 magnetization 

 Broyden mixing:
  rms(total) = 0.16098E-01    rms(broyden)= 0.16098E-01
  rms(prec ) = 0.17266E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4152
  2.3280  2.3280  1.3547  1.3547  0.7555  0.8926  0.8926

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1183.12950438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91039649
  PAW double counting   =      2473.79213810    -2483.93823212
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.63039818
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93520627 eV

  energy without entropy =      -27.93520627  energy(sigma->0) =      -27.93520627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.0631: real time   11.0785
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    4.6365: real time    4.6426
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    1.5794: real time    1.5815
    MIXING:  cpu time    0.2903: real time    0.2907
    --------------------------------------------
      LOOP:  cpu time   17.6148: real time   17.6389

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3434061E-02  (-0.4329100E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7736046 magnetization 

 Broyden mixing:
  rms(total) = 0.66034E-02    rms(broyden)= 0.66034E-02
  rms(prec ) = 0.82720E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5386
  3.2986  2.3877  1.5018  1.5018  1.0823  0.7477  0.8946  0.8946

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1183.47502866
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91185056
  PAW double counting   =      2472.56046271    -2482.70134885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.29496992
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93864033 eV

  energy without entropy =      -27.93864033  energy(sigma->0) =      -27.93864033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.0816: real time   11.0967
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    4.7303: real time    4.7401
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5806: real time    1.5831
    MIXING:  cpu time    0.3111: real time    0.3115
    --------------------------------------------
      LOOP:  cpu time   17.7468: real time   17.7746

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4012373E-02  (-0.6345778E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7736822 magnetization 

 Broyden mixing:
  rms(total) = 0.13184E-01    rms(broyden)= 0.13184E-01
  rms(prec ) = 0.13619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5795
  3.1330  2.3938  2.0410  2.0410  1.2064  0.8033  0.8033  0.8969  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1183.98404263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91950698
  PAW double counting   =      2472.30588822    -2482.43939742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.80500168
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94265270 eV

  energy without entropy =      -27.94265270  energy(sigma->0) =      -27.94265270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.0564: real time   11.0744
    SETDIJ:  cpu time    0.0398: real time    0.0398
     EDDAV:  cpu time    4.7245: real time    4.7308
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5679: real time    1.5700
    MIXING:  cpu time    0.3116: real time    0.3120
    --------------------------------------------
      LOOP:  cpu time   17.7003: real time   17.7272

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4138704E-02  (-0.6709962E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7718598 magnetization 

 Broyden mixing:
  rms(total) = 0.27368E-02    rms(broyden)= 0.27368E-02
  rms(prec ) = 0.34501E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7672
  4.7481  2.7765  2.1467  2.1467  1.2182  1.2182  0.8928  0.8928  0.7758  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.32046083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91962987
  PAW double counting   =      2470.09061353    -2480.22545510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.47151270
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94679141 eV

  energy without entropy =      -27.94679141  energy(sigma->0) =      -27.94679141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.0453: real time   11.0600
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time    4.6604: real time    4.6665
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5727: real time    1.5747
    MIXING:  cpu time    0.3196: real time    0.3201
    --------------------------------------------
      LOOP:  cpu time   17.6424: real time   17.6657

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2649103E-02  (-0.3363562E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720609 magnetization 

 Broyden mixing:
  rms(total) = 0.21830E-02    rms(broyden)= 0.21830E-02
  rms(prec ) = 0.24418E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8234
  6.0374  2.8638  2.3783  1.6496  1.6496  0.9931  0.9931  0.9854  0.7637  0.8717
  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.52216695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91640493
  PAW double counting   =      2468.35574264    -2478.48666480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.27315015
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94944051 eV

  energy without entropy =      -27.94944051  energy(sigma->0) =      -27.94944051


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.0548: real time   11.0729
    SETDIJ:  cpu time    0.0391: real time    0.0392
     EDDAV:  cpu time    6.0310: real time    6.0407
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    1.5942: real time    1.5963
    MIXING:  cpu time    0.3488: real time    0.3493
    --------------------------------------------
      LOOP:  cpu time   19.0682: real time   19.0985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1219788E-02  (-0.1106196E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716474 magnetization 

 Broyden mixing:
  rms(total) = 0.36211E-02    rms(broyden)= 0.36211E-02
  rms(prec ) = 0.36892E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9947
  7.3081  3.3032  2.3800  2.3800  1.9315  1.2040  1.2040  0.8923  0.8923  0.9001
  0.7704  0.7704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.61971881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91612674
  PAW double counting   =      2468.14342006    -2478.27506272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17581940
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95066030 eV

  energy without entropy =      -27.95066030  energy(sigma->0) =      -27.95066030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.0581: real time   11.0808
    SETDIJ:  cpu time    0.0461: real time    0.0461
     EDDAV:  cpu time    4.2190: real time    4.2247
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5889: real time    1.5910
    MIXING:  cpu time    0.3594: real time    0.3599
    --------------------------------------------
      LOOP:  cpu time   17.2721: real time   17.3030

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1280888E-02  (-0.1177449E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720923 magnetization 

 Broyden mixing:
  rms(total) = 0.45504E-03    rms(broyden)= 0.45504E-03
  rms(prec ) = 0.52896E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0126
  7.9442  3.7183  2.3136  2.3136  2.2078  1.1764  1.1764  0.8877  0.8877  1.0073
  1.0073  0.7616  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.61110824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91252258
  PAW double counting   =      2468.13088869    -2478.26230621
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18233183
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95194119 eV

  energy without entropy =      -27.95194119  energy(sigma->0) =      -27.95194119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.0575: real time   11.0727
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    6.0553: real time    6.0684
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    1.5587: real time    1.5607
    MIXING:  cpu time    0.3738: real time    0.3743
    --------------------------------------------
      LOOP:  cpu time   19.0881: real time   19.1189

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2472185E-03  (-0.9935778E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720435 magnetization 

 Broyden mixing:
  rms(total) = 0.40083E-03    rms(broyden)= 0.40083E-03
  rms(prec ) = 0.44318E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0258
  8.3900  3.8420  2.3929  2.3929  2.2777  1.4060  1.4060  1.1106  0.8822  0.8822
  0.9429  0.9429  0.7575  0.7349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60795505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91193147
  PAW double counting   =      2468.31898377    -2478.45029415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18524827
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95218841 eV

  energy without entropy =      -27.95218841  energy(sigma->0) =      -27.95218841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.0381: real time   11.0535
    SETDIJ:  cpu time    0.0402: real time    0.0402
     EDDAV:  cpu time    4.2154: real time    4.2228
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5831: real time    1.5900
    MIXING:  cpu time    0.3855: real time    0.3861
    --------------------------------------------
      LOOP:  cpu time   17.2654: real time   17.2955

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1920871E-03  (-0.2539634E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720530 magnetization 

 Broyden mixing:
  rms(total) = 0.24334E-03    rms(broyden)= 0.24334E-03
  rms(prec ) = 0.27309E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1652
  9.0845  4.7580  3.1901  2.4272  2.4272  2.0111  1.2618  1.1614  0.8827  0.8827
  0.9925  0.9925  0.9110  0.7600  0.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60635007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91145005
  PAW double counting   =      2468.31463689    -2478.44565799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18685321
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95238049 eV

  energy without entropy =      -27.95238049  energy(sigma->0) =      -27.95238049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.0457: real time   11.0619
    SETDIJ:  cpu time    0.0426: real time    0.0427
     EDDAV:  cpu time    4.2387: real time    4.2441
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    1.5918: real time    1.5939
    MIXING:  cpu time    0.3884: real time    0.3889
    --------------------------------------------
      LOOP:  cpu time   17.3155: real time   17.3398

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1772687E-03  (-0.5537666E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720339 magnetization 

 Broyden mixing:
  rms(total) = 0.19437E-03    rms(broyden)= 0.19437E-03
  rms(prec ) = 0.20127E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2044
  8.9379  5.4745  3.4051  2.4706  2.4706  1.9928  1.9928  1.2007  1.2007  0.8835
  0.8835  1.0164  0.9218  0.9218  0.7539  0.7441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60642241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91124236
  PAW double counting   =      2468.39141341    -2478.52231193
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18687302
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95255776 eV

  energy without entropy =      -27.95255776  energy(sigma->0) =      -27.95255776


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.0608: real time   11.0782
    SETDIJ:  cpu time    0.0420: real time    0.0421
     EDDAV:  cpu time    5.1938: real time    5.2008
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5788: real time    1.5809
    MIXING:  cpu time    0.3993: real time    0.3999
    --------------------------------------------
      LOOP:  cpu time   18.2764: real time   18.3035

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4849510E-04  (-0.5410367E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720104 magnetization 

 Broyden mixing:
  rms(total) = 0.84608E-04    rms(broyden)= 0.84608E-04
  rms(prec ) = 0.90066E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1428
  9.0184  5.5708  3.2188  2.5415  2.4513  2.4513  1.7833  1.3450  1.1195  0.8766
  0.8766  0.9802  0.9415  0.9415  0.8111  0.7506  0.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60800121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91131448
  PAW double counting   =      2468.35374566    -2478.48476133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18529767
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95260626 eV

  energy without entropy =      -27.95260626  energy(sigma->0) =      -27.95260626


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.0301: real time   11.0447
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time    3.3399: real time    3.3443
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5454: real time    1.5524
    MIXING:  cpu time    0.4455: real time    0.4461
    --------------------------------------------
      LOOP:  cpu time   16.4026: real time   16.4293

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1514409E-04  (-0.5361438E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720272 magnetization 

 Broyden mixing:
  rms(total) = 0.50541E-04    rms(broyden)= 0.50541E-04
  rms(prec ) = 0.55287E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2172
  9.4475  6.1514  3.9458  2.7692  2.3677  2.3677  1.8917  1.1775  1.1775  1.3037
  1.1970  0.8809  0.8809  1.0010  0.9247  0.9247  0.7509  0.7509

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60659315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91121746
  PAW double counting   =      2468.32251575    -2478.45354294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18661234
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95262140 eV

  energy without entropy =      -27.95262140  energy(sigma->0) =      -27.95262140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.0109: real time   11.0315
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time    4.2157: real time    4.2212
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    1.5792: real time    1.5812
    MIXING:  cpu time    0.4485: real time    0.4492
    --------------------------------------------
      LOOP:  cpu time   17.3026: real time   17.3314

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1763031E-04  (-0.1372787E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720246 magnetization 

 Broyden mixing:
  rms(total) = 0.49014E-04    rms(broyden)= 0.49014E-04
  rms(prec ) = 0.50319E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1833
  9.3944  6.3757  3.9341  2.7473  2.5253  2.2342  2.2342  1.4400  1.4400  0.9807
  0.9807  0.8811  0.8811  1.0494  1.0494  0.7510  0.7510  0.9166  0.9166

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60764411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91120357
  PAW double counting   =      2468.31322790    -2478.44424248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18557774
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95263903 eV

  energy without entropy =      -27.95263903  energy(sigma->0) =      -27.95263903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.0130: real time   11.0298
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    4.2022: real time    4.2078
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5727: real time    1.5748
    MIXING:  cpu time    0.4589: real time    0.4595
    --------------------------------------------
      LOOP:  cpu time   17.2886: real time   17.3139

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5369252E-05  (-0.1462290E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720249 magnetization 

 Broyden mixing:
  rms(total) = 0.21509E-04    rms(broyden)= 0.21509E-04
  rms(prec ) = 0.22974E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2526
  9.5388  6.7966  4.5432  3.3072  2.5713  2.3402  2.3402  1.7292  1.4536  1.1066
  1.1066  1.0859  1.0859  0.8793  0.8793  0.9533  0.9164  0.9164  0.7507  0.7507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60769888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91119975
  PAW double counting   =      2468.33371269    -2478.46472994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18552185
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95264440 eV

  energy without entropy =      -27.95264440  energy(sigma->0) =      -27.95264440


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.0476: real time   11.0631
    SETDIJ:  cpu time    0.0416: real time    0.0416
     EDDAV:  cpu time    3.3451: real time    3.3496
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5616: real time    1.5637
    MIXING:  cpu time    0.4759: real time    0.4767
    --------------------------------------------
      LOOP:  cpu time   16.4730: real time   16.4957

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5840914E-05  (-0.3503548E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720223 magnetization 

 Broyden mixing:
  rms(total) = 0.28134E-04    rms(broyden)= 0.28134E-04
  rms(prec ) = 0.28393E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2090
  9.6159  6.9031  4.7575  3.3239  2.4355  2.4355  2.1014  2.1014  1.2837  1.2837
  1.2196  1.2196  0.8772  0.8772  0.9356  0.9356  0.9643  0.8529  0.7487  0.7487
  0.7692

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60819502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91121890
  PAW double counting   =      2468.33319395    -2478.46423785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18502405
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95265024 eV

  energy without entropy =      -27.95265024  energy(sigma->0) =      -27.95265024


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.0217: real time   11.0456
    SETDIJ:  cpu time    0.0413: real time    0.0414
     EDDAV:  cpu time    4.2453: real time    4.2512
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    1.5566: real time    1.5586
    MIXING:  cpu time    0.5124: real time    0.5132
    --------------------------------------------
      LOOP:  cpu time   17.3782: real time   17.4108

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8523680E-06  (-0.8525394E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720247 magnetization 

 Broyden mixing:
  rms(total) = 0.77721E-05    rms(broyden)= 0.77721E-05
  rms(prec ) = 0.82984E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  9.6492  7.0147  4.9472  3.0945  2.6661  2.6661  2.4416  1.6823  1.5208  1.5208
  1.4595  1.0244  1.0244  0.8796  0.8796  0.9982  0.9982  1.0112  0.9395  0.7507
  0.7507  0.6713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60795395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91120380
  PAW double counting   =      2468.33240085    -2478.46342878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18526685
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95265109 eV

  energy without entropy =      -27.95265109  energy(sigma->0) =      -27.95265109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.0019: real time   11.0192
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time    3.3494: real time    3.3537
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    1.5801: real time    1.5820
    MIXING:  cpu time    0.5201: real time    0.5208
    --------------------------------------------
      LOOP:  cpu time   16.4939: real time   16.5182

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1044355E-05  (-0.6169465E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720255 magnetization 

 Broyden mixing:
  rms(total) = 0.11633E-04    rms(broyden)= 0.11633E-04
  rms(prec ) = 0.11812E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  9.7127  7.3122  5.3893  3.6913  3.0517  2.4598  2.4598  1.9616  1.9616  1.4026
  1.4026  1.1079  1.1079  0.8787  0.8787  1.0109  1.0109  0.9279  0.9279  0.7509
  0.7509  0.8085  0.6541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60791458
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91119758
  PAW double counting   =      2468.33399603    -2478.46500927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18531573
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95265214 eV

  energy without entropy =      -27.95265214  energy(sigma->0) =      -27.95265214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.0086: real time   11.0307
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time    3.2954: real time    3.3000
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5851: real time    1.5873
    MIXING:  cpu time    0.5435: real time    0.5444
    --------------------------------------------
      LOOP:  cpu time   16.4741: real time   16.5038

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8408390E-06  (-0.6728182E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720254 magnetization 

 Broyden mixing:
  rms(total) = 0.70383E-05    rms(broyden)= 0.70383E-05
  rms(prec ) = 0.71105E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  9.7120  7.5582  5.5632  4.0724  3.0289  2.3675  2.3675  2.3328  1.8837  1.2481
  1.2481  1.3343  1.1731  0.9722  0.9722  0.8790  0.8790  0.9947  0.9947  0.9091
  0.9091  0.7507  0.7507  0.6504

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60790608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91120103
  PAW double counting   =      2468.33468102    -2478.46569979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18532299
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95265298 eV

  energy without entropy =      -27.95265298  energy(sigma->0) =      -27.95265298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.0452: real time   11.0609
    SETDIJ:  cpu time    0.0433: real time    0.0433
     EDDAV:  cpu time    4.2382: real time    4.2441
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5718: real time    1.5740
    MIXING:  cpu time    0.5749: real time    0.5760
    --------------------------------------------
      LOOP:  cpu time   17.4769: real time   17.5017

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1728117E-06  (-0.4074003E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720254 magnetization 

 Broyden mixing:
  rms(total) = 0.57254E-05    rms(broyden)= 0.57254E-05
  rms(prec ) = 0.57777E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2440
  9.6857  7.7340  5.6944  4.2432  2.6724  2.6724  2.6558  2.6558  1.6493  1.6493
  1.5864  1.5439  1.0887  1.0887  0.8784  0.8784  1.0198  1.0198  0.9531  0.9531
  0.8946  0.7593  0.7440  0.7440  0.6362

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60790423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91120179
  PAW double counting   =      2468.33451028    -2478.46553035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18532447
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95265315 eV

  energy without entropy =      -27.95265315  energy(sigma->0) =      -27.95265315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.0183: real time   11.0405
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time    3.3389: real time    3.3435
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5150: real time    1.5172
    MIXING:  cpu time    0.6500: real time    0.6509
    --------------------------------------------
      LOOP:  cpu time   16.5658: real time   16.5957

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2260433E-06  (-0.3562626E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720247 magnetization 

 Broyden mixing:
  rms(total) = 0.22535E-05    rms(broyden)= 0.22535E-05
  rms(prec ) = 0.22925E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2547
  9.7295  7.9865  5.8889  4.5063  3.2792  2.8771  2.3547  2.3547  2.0443  2.0443
  1.4316  1.4316  1.0927  1.0927  0.9858  0.9858  1.0214  1.0214  0.8782  0.8782
  0.9225  0.9225  0.7581  0.7470  0.7470  0.6391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60792756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91120281
  PAW double counting   =      2468.33380194    -2478.46482343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18530096
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95265338 eV

  energy without entropy =      -27.95265338  energy(sigma->0) =      -27.95265338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.0070: real time   11.0227
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    3.3522: real time    3.3569
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   14.4017: real time   14.4221

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9793303E-07  (-0.3004779E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7720247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.60793115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91120285
  PAW double counting   =      2468.33411159    -2478.46513233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18529826
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.95265348 eV

  energy without entropy =      -27.95265348  energy(sigma->0) =      -27.95265348


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5864       2 -41.5860       3 -41.1873       4 -41.2422       5 -90.8884
       6 -90.5181
 
 
 
 E-fermi :  -6.9815     XC(G=0):  -0.0341     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6620      2.00000
      2     -25.2935      2.00000
      3     -13.3173      2.00000
      4     -12.9476      2.00000
      5      -9.4031      2.00000
      6      -9.0220      2.00000
      7      -7.4056      2.00000
      8      -7.0416      2.00000
      9      -1.1670      0.00000
     10      -0.7051      0.00000
     11      -0.0020      0.00000
     12       0.0864      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.346  -3.725  -0.014  -0.020   0.000
 -3.725  -5.747  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.825  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   395, direction  2 min pos   421, direction  3 min pos   388,
 dipolmoment          -0.301506      0.656814      0.008835 electrons x Angstroem
 Tr[quadrupol]         8.361579

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000367 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5779: real time    1.5869
    FORLOC:  cpu time    0.4221: real time    0.4226
    FORNL :  cpu time    0.1168: real time    0.1170
    STRESS:  cpu time    1.9421: real time    1.9507
    FORHAR:  cpu time    3.2151: real time    3.2224
    MIXING:  cpu time    0.6181: real time    0.6190
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.60001   293.18431    71.54805    30.45148    -0.63259    -4.28792
  Hartree   332.35324   514.84982   337.40481     7.74710    -0.05952    -0.73803
  E(xc)     -72.14354   -71.81302   -72.03136     0.09093    -0.00228    -0.01724
  Local    -659.79515 -1069.82838  -686.89538   -30.14819     0.48692     3.62559
  n-local    27.98381    24.01457    27.33380    -0.52195     0.00968     0.18453
  augment    90.66547    85.64247    88.84122    -1.49021     0.03759     0.26761
  Kinetic   242.96464   226.91090   236.13678    -5.56895     0.14543     0.88456
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64571     2.97791     2.35516     0.56021    -0.01476    -0.08090
  in kB       0.06150     0.11128     0.08801     0.02093    -0.00055    -0.00302
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.548E+02 0.728E+02   0.177E+01 -.604E+02 -.807E+02   -.144E+00 0.453E+01 0.633E+01   -.128E-06 0.137E-05 0.122E-05
   0.137E+01 0.557E+02 -.722E+02   -.152E+01 -.613E+02 0.801E+02   0.114E+00 0.460E+01 -.627E+01   -.894E-07 0.143E-05 -.111E-05
   0.551E+01 0.829E+02 0.421E-01   -.619E+01 -.925E+02 -.450E-01   0.466E+00 0.778E+01 0.427E-02   -.218E-06 0.181E-05 0.317E-08
   -.865E+02 -.263E+02 0.173E+01   0.957E+02 0.289E+02 -.192E+01   -.751E+01 -.198E+01 0.151E+00   -.229E-05 -.468E-06 0.301E-07
   0.735E+00 -.212E+02 -.267E+00   -.109E+01 0.892E+02 0.659E+00   0.360E+00 -.659E+02 -.381E+00   -.206E-06 0.748E-05 0.161E-05
   0.359E+02 -.531E+02 -.809E+00   -.887E+02 0.961E+02 0.197E+01   0.512E+02 -.417E+02 -.113E+01   -.446E-05 0.363E-05 -.562E-07
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.927E+02 0.130E+01   0.142E-13 0.000E+00 0.178E-14   0.445E+02 -.927E+02 -.130E+01   -.738E-05 0.152E-04 0.170E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.031381     -0.989155     -1.560348
     34.98662      0.63163      0.75455        -0.032053     -1.006700      1.549018
      0.02409      5.52692      0.00129        -0.214763     -1.869742      0.001342
      0.98480      6.69983     34.98366         1.751978      0.556828     -0.034868
      0.00000      1.22721      0.00000         0.003997      2.017298      0.011129
      0.04724      6.48801      0.00253        -1.540540      1.291472      0.033727
 -----------------------------------------------------------------------------------
    total drift:                                0.000083      0.000095      0.000069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.95228602 eV

  energy  without entropy=      -27.95228602  energy(sigma->0) =      -27.95228602
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.0362: real time   11.0517


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  796.3376: real time  797.3278
    4ORBIT:  cpu time    0.0000: real time    0.0007

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1089.394
                            User time (sec):     1025.978
                          System time (sec):       63.416
                         Elapsed time (sec):     1093.014
  
                   Maximum memory used (kb):     2183728.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23327247
                          Major page faults:           77
                 Voluntary context switches:         1900
