 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:23:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.104  0.000-   6 0.96
   4  0.028  0.137  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.131  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.103626144  0.000036905
     0.028137029  0.137137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.131085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10362614  0.00003690
   0.02813703  0.13713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.62691505  0.00129166
   0.98479602  4.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.4982: real time   11.5137
    SETDIJ:  cpu time    0.0536: real time    0.0544
     EDDAV:  cpu time    5.8584: real time    5.8988
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   17.4149: real time   17.4716

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1333205E+03  (-0.2636971E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1212.05764802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29631756
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -127.26713382
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       133.32047672 eV

  energy without entropy =      133.32047672  energy(sigma->0) =      133.32047672


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.8384: real time    5.8474
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time    5.8425: real time    5.8515

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1188962E+03  (-0.1187795E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1212.05764802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29631756
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -246.16336069
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        14.42424985 eV

  energy without entropy =       14.42424985  energy(sigma->0) =       14.42424985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.9287: real time    4.9364
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time    4.9343: real time    4.9420

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3292592E+02  (-0.2657447E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1212.05764802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29631756
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -279.08927721
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.50166667 eV

  energy without entropy =      -18.50166667  energy(sigma->0) =      -18.50166667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.0721: real time    4.0784
       DOS:  cpu time    0.0042: real time    0.0042
    --------------------------------------------
      LOOP:  cpu time    4.0763: real time    4.0826

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1316802E+02  (-0.1315962E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1212.05764802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29631756
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.25729919
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -31.66968865 eV

  energy without entropy =      -31.66968865  energy(sigma->0) =      -31.66968865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9259: real time    4.9334
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    1.5496: real time    1.5516
    MIXING:  cpu time    0.2053: real time    0.2056
    --------------------------------------------
      LOOP:  cpu time    6.6854: real time    6.6952

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6080443E+00  (-0.6079818E+00)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2944388 magnetization 

 Broyden mixing:
  rms(total) = 0.24540E+01    rms(broyden)= 0.24540E+01
  rms(prec ) = 0.24706E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1212.05764802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29631756
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.86534352
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27773298 eV

  energy without entropy =      -32.27773298  energy(sigma->0) =      -32.27773298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.2843: real time   11.2994
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    4.4989: real time    4.5058
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5784: real time    1.5802
    MIXING:  cpu time    0.2225: real time    0.2311
    --------------------------------------------
      LOOP:  cpu time   17.6383: real time   17.6710

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3844391E+01  (-0.1779968E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8072655 magnetization 

 Broyden mixing:
  rms(total) = 0.37694E+01    rms(broyden)= 0.37694E+01
  rms(prec ) = 0.37703E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5802
  0.5802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1259.39257831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.92922338
  PAW double counting   =      1076.11152489    -1086.77819655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.10816593
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.43334231 eV

  energy without entropy =      -28.43334231  energy(sigma->0) =      -28.43334231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.2879: real time   11.3033
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    4.0318: real time    4.0379
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    1.5645: real time    1.5666
    MIXING:  cpu time    0.2136: real time    0.2139
    --------------------------------------------
      LOOP:  cpu time   17.1531: real time   17.1771

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1604170E+00  (-0.2648012E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8114698 magnetization 

 Broyden mixing:
  rms(total) = 0.46524E+01    rms(broyden)= 0.46524E+01
  rms(prec ) = 0.46533E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5993
  0.9984  2.2003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1255.69419382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.75270168
  PAW double counting   =       863.19543379     -873.95105522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.70149595
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59375930 eV

  energy without entropy =      -28.59375930  energy(sigma->0) =      -28.59375930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.3023: real time   11.3176
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    4.5288: real time    4.5358
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.5538: real time    1.5559
    MIXING:  cpu time    0.2172: real time    0.2175
    --------------------------------------------
      LOOP:  cpu time   17.6605: real time   17.6852

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5128714E+00  (-0.5844914E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7508953 magnetization 

 Broyden mixing:
  rms(total) = 0.49157E+00    rms(broyden)= 0.49157E+00
  rms(prec ) = 0.49229E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3260
  2.2812  1.0952  0.6015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1278.27620473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.89695815
  PAW double counting   =      2397.60227005    -2407.91973476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.18902683
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08088790 eV

  energy without entropy =      -28.08088790  energy(sigma->0) =      -28.08088790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.2890: real time   11.3040
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time    4.4786: real time    4.4854
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    1.5348: real time    1.5368
    MIXING:  cpu time    0.2336: real time    0.2339
    --------------------------------------------
      LOOP:  cpu time   17.6048: real time   17.6290

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1608931E-01  (-0.4753956E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7719872 magnetization 

 Broyden mixing:
  rms(total) = 0.15645E+00    rms(broyden)= 0.15645E+00
  rms(prec ) = 0.15759E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1403
  2.2415  1.0761  0.6219  0.6219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1278.01080617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.86735845
  PAW double counting   =      2473.11263551    -2483.31918979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.51964681
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06479859 eV

  energy without entropy =      -28.06479859  energy(sigma->0) =      -28.06479859


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.2871: real time   11.3022
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    4.9103: real time    4.9179
       DOS:  cpu time    0.0044: real time    0.0045
    CHARGE:  cpu time    1.5730: real time    1.5748
    MIXING:  cpu time    0.2503: real time    0.2507
    --------------------------------------------
      LOOP:  cpu time   18.0767: real time   18.1016

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.7706763E-03  (-0.1311491E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7740084 magnetization 

 Broyden mixing:
  rms(total) = 0.13777E+00    rms(broyden)= 0.13777E+00
  rms(prec ) = 0.13882E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4318
  2.2464  1.5619  1.5619  0.7430  1.0459

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1278.27996105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.87289601
  PAW double counting   =      2465.18879128    -2475.39599325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.25461112
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06402792 eV

  energy without entropy =      -28.06402792  energy(sigma->0) =      -28.06402792


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.3167: real time   11.3318
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    4.4803: real time    4.4872
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5553: real time    1.5573
    MIXING:  cpu time    0.2428: real time    0.2432
    --------------------------------------------
      LOOP:  cpu time   17.6494: real time   17.6738

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1784270E-02  (-0.7569470E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780421 magnetization 

 Broyden mixing:
  rms(total) = 0.23700E-01    rms(broyden)= 0.23700E-01
  rms(prec ) = 0.25815E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4163
  2.0879  2.0879  1.5658  0.9570  0.9570  0.8423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1280.12555060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.93106805
  PAW double counting   =      2480.10002072    -2490.29605722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.47657481
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06224365 eV

  energy without entropy =      -28.06224365  energy(sigma->0) =      -28.06224365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.3002: real time   11.3155
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.9504: real time    4.9581
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5578: real time    1.5599
    MIXING:  cpu time    0.2685: real time    0.2689
    --------------------------------------------
      LOOP:  cpu time   18.1329: real time   18.1584

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2283132E-02  (-0.1367552E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7793616 magnetization 

 Broyden mixing:
  rms(total) = 0.89749E-02    rms(broyden)= 0.89749E-02
  rms(prec ) = 0.11945E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6148
  2.6421  2.6421  2.0532  1.2148  1.0828  0.7824  0.8864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1280.77911159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94223547
  PAW double counting   =      2476.78812215    -2486.97558672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.84503631
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06452678 eV

  energy without entropy =      -28.06452678  energy(sigma->0) =      -28.06452678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.3499: real time   11.3652
    SETDIJ:  cpu time    0.0502: real time    0.0503
     EDDAV:  cpu time    4.0656: real time    4.0718
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    1.5598: real time    1.5616
    MIXING:  cpu time    0.2581: real time    0.2585
    --------------------------------------------
      LOOP:  cpu time   17.2894: real time   17.3132

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6015620E-02  (-0.2621329E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7785377 magnetization 

 Broyden mixing:
  rms(total) = 0.10482E-01    rms(broyden)= 0.10482E-01
  rms(prec ) = 0.11334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5484
  2.7370  2.7370  2.3183  1.1040  0.9303  0.8184  0.8712  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1281.88255359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95567076
  PAW double counting   =      2474.61814979    -2484.79214674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.77451284
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07054240 eV

  energy without entropy =      -28.07054240  energy(sigma->0) =      -28.07054240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.3179: real time   11.3330
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    5.8536: real time    5.8636
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5554: real time    1.5598
    MIXING:  cpu time    0.2862: real time    0.2867
    --------------------------------------------
      LOOP:  cpu time   19.0678: real time   19.0978

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2241196E-02  (-0.2832920E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7776284 magnetization 

 Broyden mixing:
  rms(total) = 0.60396E-02    rms(broyden)= 0.60396E-02
  rms(prec ) = 0.69948E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7135
  4.3333  2.3750  1.9368  1.9368  1.1078  1.1078  0.9960  0.8141  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.07364214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95488661
  PAW double counting   =      2474.65018669    -2484.82196600
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.58709896
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07278359 eV

  energy without entropy =      -28.07278359  energy(sigma->0) =      -28.07278359


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.3399: real time   11.3551
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    4.0758: real time    4.0821
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    1.5561: real time    1.5581
    MIXING:  cpu time    0.2867: real time    0.2871
    --------------------------------------------
      LOOP:  cpu time   17.3151: real time   17.3390

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3148629E-02  (-0.3668760E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7780449 magnetization 

 Broyden mixing:
  rms(total) = 0.64837E-02    rms(broyden)= 0.64837E-02
  rms(prec ) = 0.68946E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8988
  5.9866  3.0207  2.4381  1.5363  1.5363  1.0378  0.9552  0.9552  0.7610  0.7610

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.34560685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95323190
  PAW double counting   =      2472.31795405    -2482.48563428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.32072726
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07593222 eV

  energy without entropy =      -28.07593222  energy(sigma->0) =      -28.07593222


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.3810: real time   11.3961
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    4.4904: real time    4.4972
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.4752: real time    1.4773
    MIXING:  cpu time    0.3102: real time    0.3106
    --------------------------------------------
      LOOP:  cpu time   17.7128: real time   17.7373

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3914519E-02  (-0.7238431E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7768931 magnetization 

 Broyden mixing:
  rms(total) = 0.38410E-02    rms(broyden)= 0.38410E-02
  rms(prec ) = 0.39926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8355
  6.1793  3.0339  2.4394  1.5693  1.5693  1.0288  1.0288  1.0452  0.8151  0.8151
  0.6658

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.62908434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95002586
  PAW double counting   =      2471.06170228    -2481.22782386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03951690
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.07984674 eV

  energy without entropy =      -28.07984674  energy(sigma->0) =      -28.07984674


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.3570: real time   11.3760
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    5.8262: real time    5.8353
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    1.5535: real time    1.5556
    MIXING:  cpu time    0.3145: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time   19.1077: real time   19.1383

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1367733E-02  (-0.7761514E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7769676 magnetization 

 Broyden mixing:
  rms(total) = 0.18868E-02    rms(broyden)= 0.18868E-02
  rms(prec ) = 0.20249E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9498
  7.0562  3.4963  2.1907  2.1907  1.9212  1.3885  1.0892  1.0892  0.8894  0.8080
  0.7121  0.5663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.63819961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94780386
  PAW double counting   =      2471.21290731    -2481.37951447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02906178
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08121447 eV

  energy without entropy =      -28.08121447  energy(sigma->0) =      -28.08121447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.3593: real time   11.3745
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    4.0625: real time    4.0687
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    1.5295: real time    1.5315
    MIXING:  cpu time    0.3434: real time    0.3439
    --------------------------------------------
      LOOP:  cpu time   17.3491: real time   17.3731

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1183921E-02  (-0.7720522E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7772116 magnetization 

 Broyden mixing:
  rms(total) = 0.10009E-02    rms(broyden)= 0.10009E-02
  rms(prec ) = 0.10681E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0204
  8.1535  3.7590  2.5399  2.5399  1.8286  1.3397  1.0325  1.0325  0.9724  0.8334
  0.7763  0.7288  0.7288

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.63974830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94509560
  PAW double counting   =      2470.85046350    -2481.01725507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02580434
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08239839 eV

  energy without entropy =      -28.08239839  energy(sigma->0) =      -28.08239839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.3592: real time   11.3745
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    5.8233: real time    5.8342
       DOS:  cpu time    0.0043: real time    0.0044
    CHARGE:  cpu time    1.5601: real time    1.5622
    MIXING:  cpu time    0.3345: real time    0.3351
    --------------------------------------------
      LOOP:  cpu time   19.1322: real time   19.1611

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4357939E-03  (-0.1832024E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771443 magnetization 

 Broyden mixing:
  rms(total) = 0.63399E-03    rms(broyden)= 0.63399E-03
  rms(prec ) = 0.67605E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0885
  8.5672  4.0395  2.5918  2.2809  2.2809  1.9278  1.3665  1.1052  1.1052  0.9270
  0.9270  0.7908  0.6643  0.6643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.65412225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94483056
  PAW double counting   =      2470.83759242    -2481.00464750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01133763
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08283419 eV

  energy without entropy =      -28.08283419  energy(sigma->0) =      -28.08283419


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.3007: real time   11.3186
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time    4.0929: real time    4.1011
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    1.5430: real time    1.5450
    MIXING:  cpu time    0.3647: real time    0.3653
    --------------------------------------------
      LOOP:  cpu time   17.3557: real time   17.3844

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3023217E-03  (-0.4241422E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771614 magnetization 

 Broyden mixing:
  rms(total) = 0.34254E-03    rms(broyden)= 0.34254E-03
  rms(prec ) = 0.36825E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1968
  9.0083  5.1121  3.2271  2.5819  2.5819  1.6655  1.4035  1.1762  1.1762  1.0565
  0.9159  0.9159  0.7914  0.6701  0.6701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64379904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94386325
  PAW double counting   =      2470.96091081    -2481.12740739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02155436
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08313651 eV

  energy without entropy =      -28.08313651  energy(sigma->0) =      -28.08313651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.3263: real time   11.3414
    SETDIJ:  cpu time    0.0509: real time    0.0509
     EDDAV:  cpu time    4.0609: real time    4.0671
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    1.5643: real time    1.5664
    MIXING:  cpu time    0.3831: real time    0.3836
    --------------------------------------------
      LOOP:  cpu time   17.3885: real time   17.4125

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2022273E-03  (-0.4865727E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771753 magnetization 

 Broyden mixing:
  rms(total) = 0.24894E-03    rms(broyden)= 0.24894E-03
  rms(prec ) = 0.25603E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1695
  8.9975  5.4480  3.1357  2.3069  2.3069  2.3269  1.5030  1.5030  1.1080  1.1080
  0.9639  0.9639  0.9056  0.7911  0.6717  0.6717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.63827552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94340500
  PAW double counting   =      2470.88655314    -2481.05292076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02695081
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08333874 eV

  energy without entropy =      -28.08333874  energy(sigma->0) =      -28.08333874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.3270: real time   11.3423
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    4.9508: real time    4.9599
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    1.5465: real time    1.5485
    MIXING:  cpu time    0.3898: real time    0.3903
    --------------------------------------------
      LOOP:  cpu time   18.2706: real time   18.2976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3661583E-04  (-0.1752912E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771697 magnetization 

 Broyden mixing:
  rms(total) = 0.10910E-03    rms(broyden)= 0.10910E-03
  rms(prec ) = 0.11796E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1953
  8.9303  6.0212  3.3674  2.6787  2.3623  2.3623  1.5524  1.5524  1.1904  1.1904
  1.0491  1.0491  0.9612  0.9184  0.7924  0.6713  0.6713

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.63844447
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94344907
  PAW double counting   =      2470.87849982    -2481.04508844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02664154
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08337535 eV

  energy without entropy =      -28.08337535  energy(sigma->0) =      -28.08337535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.3152: real time   11.3349
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    4.0746: real time    4.0809
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    1.5460: real time    1.5480
    MIXING:  cpu time    0.4135: real time    0.4141
    --------------------------------------------
      LOOP:  cpu time   17.4053: real time   17.4338

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4656618E-04  (-0.2558835E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771628 magnetization 

 Broyden mixing:
  rms(total) = 0.42038E-04    rms(broyden)= 0.42038E-04
  rms(prec ) = 0.47988E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2719
  9.3878  6.2665  4.3759  2.8937  2.4602  2.1902  2.1902  1.4646  1.4646  1.1173
  1.1173  0.9835  0.9835  0.9828  0.8802  0.7927  0.6712  0.6712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.63935393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94341548
  PAW double counting   =      2470.86330820    -2481.02992271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02571918
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08342192 eV

  energy without entropy =      -28.08342192  energy(sigma->0) =      -28.08342192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.2341: real time   11.2491
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    3.6025: real time    3.6080
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5599: real time    1.5619
    MIXING:  cpu time    0.4468: real time    0.4475
    --------------------------------------------
      LOOP:  cpu time   16.8981: real time   16.9214

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2068912E-04  (-0.1153441E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771550 magnetization 

 Broyden mixing:
  rms(total) = 0.65312E-04    rms(broyden)= 0.65312E-04
  rms(prec ) = 0.66296E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2889
  9.4649  6.5618  4.6007  3.0764  2.4922  2.4253  2.4253  1.5440  1.5440  1.1338
  1.1338  1.0393  1.0393  1.0293  0.9419  0.9029  0.7919  0.6712  0.6712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64181997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94345174
  PAW double counting   =      2470.87586929    -2481.04246951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02332437
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08344261 eV

  energy without entropy =      -28.08344261  energy(sigma->0) =      -28.08344261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.2844: real time   11.3008
    SETDIJ:  cpu time    0.0534: real time    0.0535
     EDDAV:  cpu time    4.0636: real time    4.0700
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    1.5624: real time    1.5644
    MIXING:  cpu time    0.4504: real time    0.4512
    --------------------------------------------
      LOOP:  cpu time   17.4180: real time   17.4434

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8172555E-05  (-0.3585324E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771590 magnetization 

 Broyden mixing:
  rms(total) = 0.27467E-04    rms(broyden)= 0.27467E-04
  rms(prec ) = 0.28136E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2763
  9.5818  6.8644  4.8430  3.2807  2.5428  2.5428  2.0150  2.0150  1.4366  1.4366
  1.1470  1.1470  0.9915  0.9915  0.9169  0.8770  0.6714  0.6714  0.7913  0.7622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64138705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94343138
  PAW double counting   =      2470.87954157    -2481.04611812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02376877
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08345078 eV

  energy without entropy =      -28.08345078  energy(sigma->0) =      -28.08345078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.3052: real time   11.3205
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    4.0777: real time    4.0839
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5579: real time    1.5599
    MIXING:  cpu time    0.5699: real time    0.5708
    --------------------------------------------
      LOOP:  cpu time   17.5667: real time   17.5910

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2411321E-05  (-0.1408450E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771605 magnetization 

 Broyden mixing:
  rms(total) = 0.17680E-04    rms(broyden)= 0.17680E-04
  rms(prec ) = 0.18203E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2407
  9.5597  6.9689  4.9117  3.1316  2.6826  2.6826  2.1050  2.1050  1.4963  1.4963
  1.1078  1.1078  0.6712  0.6712  1.0219  0.9482  0.9482  0.7926  0.8594  0.8933
  0.8933

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64116272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94341971
  PAW double counting   =      2470.87508952    -2481.04166237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02398754
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08345319 eV

  energy without entropy =      -28.08345319  energy(sigma->0) =      -28.08345319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.2861: real time   11.3014
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    4.0670: real time    4.0732
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5417: real time    1.5436
    MIXING:  cpu time    0.5122: real time    0.5130
    --------------------------------------------
      LOOP:  cpu time   17.4604: real time   17.4847

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1806463E-05  (-0.8065246E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771605 magnetization 

 Broyden mixing:
  rms(total) = 0.10518E-04    rms(broyden)= 0.10518E-04
  rms(prec ) = 0.10926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3201
  9.5693  7.5291  5.4318  4.0523  2.7830  2.5185  2.5185  2.2253  1.6814  1.3844
  1.3844  1.1732  1.1732  0.9773  0.9773  0.9389  0.9142  0.9142  0.6713  0.6713
  0.7915  0.7616

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64130824
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94342868
  PAW double counting   =      2470.87757696    -2481.04415519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02384741
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08345500 eV

  energy without entropy =      -28.08345500  energy(sigma->0) =      -28.08345500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.2656: real time   11.2807
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    3.1789: real time    3.1837
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    1.5535: real time    1.5554
    MIXING:  cpu time    0.5199: real time    0.5207
    --------------------------------------------
      LOOP:  cpu time   16.5738: real time   16.5965

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1624373E-05  (-0.1055556E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771589 magnetization 

 Broyden mixing:
  rms(total) = 0.79605E-05    rms(broyden)= 0.79605E-05
  rms(prec ) = 0.80837E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2629
  9.5988  7.5293  5.4885  3.9716  3.0010  2.5048  2.5048  2.0878  1.8110  1.4749
  1.4749  1.1468  1.1468  0.9921  0.9921  0.8568  0.8568  0.9313  0.8920  0.7921
  0.6712  0.6712  0.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64140459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94343187
  PAW double counting   =      2470.88104945    -2481.04763459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02374899
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08345662 eV

  energy without entropy =      -28.08345662  energy(sigma->0) =      -28.08345662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.2752: real time   11.2905
    SETDIJ:  cpu time    0.0506: real time    0.0507
     EDDAV:  cpu time    4.0675: real time    4.0737
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    1.5593: real time    1.5613
    MIXING:  cpu time    0.5275: real time    0.5283
    --------------------------------------------
      LOOP:  cpu time   17.4842: real time   17.5086

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2801439E-06  (-0.4087202E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771598 magnetization 

 Broyden mixing:
  rms(total) = 0.52644E-05    rms(broyden)= 0.52644E-05
  rms(prec ) = 0.53626E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2920
  9.7051  7.6533  5.8936  4.3184  3.1478  2.6698  2.2321  2.2321  2.1227  1.5237
  1.5237  1.2463  1.0955  1.0955  1.0599  1.0599  0.9381  0.9381  0.9059  0.9059
  0.7923  0.6712  0.6712  0.6047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64134558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94342751
  PAW double counting   =      2470.87953238    -2481.04611345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02380797
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08345690 eV

  energy without entropy =      -28.08345690  energy(sigma->0) =      -28.08345690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.2540: real time   11.2717
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time    3.1807: real time    3.1856
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5689: real time    1.5708
    MIXING:  cpu time    0.5789: real time    0.5798
    --------------------------------------------
      LOOP:  cpu time   16.6360: real time   16.6614

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3528521E-06  (-0.3398934E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771605 magnetization 

 Broyden mixing:
  rms(total) = 0.29580E-05    rms(broyden)= 0.29580E-05
  rms(prec ) = 0.30237E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2973
  9.7041  7.8067  6.0312  4.4712  3.3665  2.6009  2.6009  2.3060  2.3060  1.6131
  1.6131  1.2511  1.2511  1.0954  1.0954  0.9499  0.9499  0.9373  0.9373  0.9269
  0.8466  0.7921  0.6712  0.6712  0.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64124656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94342089
  PAW double counting   =      2470.87609289    -2481.04267291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02390178
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08345726 eV

  energy without entropy =      -28.08345726  energy(sigma->0) =      -28.08345726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.2387: real time   11.2537
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time    4.0678: real time    4.0740
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    1.5430: real time    1.5450
    MIXING:  cpu time    0.5828: real time    0.5837
    --------------------------------------------
      LOOP:  cpu time   17.4843: real time   17.5085

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1626806E-06  (-0.2406200E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771601 magnetization 

 Broyden mixing:
  rms(total) = 0.16008E-05    rms(broyden)= 0.16008E-05
  rms(prec ) = 0.16391E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2863
  9.6912  8.0240  6.1732  4.7609  3.5309  2.6558  2.6558  2.3063  2.3063  1.6547
  1.6547  1.4431  1.1668  1.1668  1.0005  1.0005  0.9715  0.9715  0.9920  0.9237
  0.9207  0.7921  0.6712  0.6712  0.7363  0.6028

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64128344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94342298
  PAW double counting   =      2470.87703168    -2481.04361386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02386499
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08345742 eV

  energy without entropy =      -28.08345742  energy(sigma->0) =      -28.08345742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.2214: real time   11.2367
    SETDIJ:  cpu time    0.0837: real time    0.0837
     EDDAV:  cpu time    3.1855: real time    3.1903
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   14.4941: real time   14.5143

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6281039E-07  (-0.1944453E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7771601 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.64128655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.94342342
  PAW double counting   =      2470.87748106    -2481.04406328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02386235
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.08345748 eV

  energy without entropy =      -28.08345748  energy(sigma->0) =      -28.08345748


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.8859       2 -41.8852       3 -40.6324       4 -40.9075       5 -91.2428
       6 -90.1303
 
 
 
 E-fermi :  -6.6316     XC(G=0):  -0.0319     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9933      2.00000
      2     -24.9000      2.00000
      3     -13.6361      2.00000
      4     -12.5661      2.00000
      5      -9.8606      2.00000
      6      -8.6239      2.00000
      7      -7.7422      2.00000
      8      -6.6897      2.00000
      9      -1.3184      0.00000
     10      -0.3015      0.00000
     11      -0.0037      0.00000
     12       0.0685      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.354  -3.739  -0.014  -0.020   0.000
 -3.739  -5.773  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.820  -0.511   0.637   0.833  -0.019
 -0.511   0.211  -0.084  -0.090   0.002
  0.637  -0.084   0.197   0.175  -0.004
  0.833  -0.090   0.175   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.102


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   414, direction  3 min pos   438,
 dipolmoment          -0.295133      0.724868      0.008679 electrons x Angstroem
 Tr[quadrupol]         7.963041

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000431 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4675: real time    1.4696
    FORLOC:  cpu time    0.4731: real time    0.4737
    FORNL :  cpu time    0.1303: real time    0.1304
    STRESS:  cpu time    2.0534: real time    2.0565
    FORHAR:  cpu time    3.2729: real time    3.2776
    MIXING:  cpu time    0.6074: real time    0.6083
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      41.35354   387.23327    73.49002    36.29097    -0.55840    -4.33913
  Hartree   340.88672   596.10998   345.64462    12.11253     0.00571    -0.75300
  E(xc)     -72.18939   -71.80364   -72.07699     0.09206    -0.00226    -0.01725
  Local    -670.06956 -1245.44323  -696.94061   -40.30260     0.34997     3.69065
  n-local    27.87768    23.93312    27.22792    -0.52920     0.00978     0.18448
  augment    90.80618    85.88532    88.95787    -1.51329     0.03735     0.26790
  Kinetic   242.93752   226.83515   236.06656    -5.60034     0.14398     0.88597
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.61992     2.76721     2.38663     0.55014    -0.01388    -0.08038
  in kB       0.06053     0.10341     0.08918     0.02056    -0.00052    -0.00300
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.146E+01 0.589E+02 0.739E+02   0.163E+01 -.644E+02 -.818E+02   -.142E+00 0.456E+01 0.634E+01   0.858E-08 -.454E-06 -.112E-05
   0.155E+01 0.597E+02 -.733E+02   -.170E+01 -.653E+02 0.811E+02   0.116E+00 0.463E+01 -.629E+01   -.330E-07 -.596E-06 0.103E-05
   0.537E+01 0.705E+02 0.311E-01   -.605E+01 -.804E+02 -.329E-01   0.461E+00 0.785E+01 0.421E-02   -.435E-07 -.118E-05 -.293E-07
   -.879E+02 -.304E+02 0.175E+01   0.971E+02 0.329E+02 -.194E+01   -.749E+01 -.196E+01 0.150E+00   0.145E-05 0.925E-06 -.475E-07
   0.230E+01 0.179E+02 -.260E+00   -.287E+01 0.482E+02 0.646E+00   0.589E+00 -.641E+02 -.377E+00   0.928E-06 0.204E-05 -.255E-05
   0.356E+02 -.870E+02 -.853E+00   -.881E+02 0.129E+03 0.201E+01   0.510E+02 -.405E+02 -.113E+01   0.909E-06 0.921E-05 -.225E-06
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.896E+02 0.130E+01   0.000E+00 0.284E-13 0.799E-14   0.446E+02 -.896E+02 -.130E+01   0.322E-05 0.995E-05 -.294E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.025911     -0.947365     -1.580681
     34.98662      0.63163      0.75455        -0.037558     -0.963556      1.570131
      0.02409      3.62692      0.00129        -0.220783     -2.082352      0.002365
      0.98480      4.79983     34.98366         1.724599      0.546776     -0.033644
      0.00000      1.22721      0.00000         0.021809      2.052403      0.009574
      0.04724      4.58801      0.00253        -1.513977      1.394093      0.032254
 -----------------------------------------------------------------------------------
    total drift:                                0.000085      0.000034      0.000070


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.08302657 eV

  energy  without entropy=      -28.08302657  energy(sigma->0) =      -28.08302657
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.2956: real time   11.3110


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  900.6909: real time  901.7729
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1290.521
                            User time (sec):     1247.603
                          System time (sec):       42.918
                         Elapsed time (sec):     1299.644
  
                   Maximum memory used (kb):     2180960.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23405428
                          Major page faults:          318
                 Voluntary context switches:        44761
