 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  01:28:49
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.118  0.000-   6 0.96
   4  0.028  0.151  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.145  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.117911859  0.000036905
     0.028137029  0.151423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.145371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.11791186  0.00003690
   0.02813703  0.15142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.14537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.12691505  0.00129166
   0.98479602  5.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.7883: real time   11.8053
    SETDIJ:  cpu time    0.0581: real time    0.0596
     EDDAV:  cpu time    5.9812: real time    6.0286
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   17.8300: real time   17.8960

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1351054E+03  (-0.2619620E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1176.89242461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24831404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -125.28728531
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       135.10542277 eV

  energy without entropy =      135.10542277  energy(sigma->0) =      135.10542277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    6.8922: real time    6.9038
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time    6.8931: real time    6.9048

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1197162E+03  (-0.1181082E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1176.89242461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24831404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.00344739
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        15.38926068 eV

  energy without entropy =       15.38926068  energy(sigma->0) =       15.38926068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    4.6164: real time    4.6242
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time    4.6182: real time    4.6260

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4204466E+02  (-0.4191294E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1176.89242461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24831404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.04810402
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.65539594 eV

  energy without entropy =      -26.65539594  energy(sigma->0) =      -26.65539594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    5.0805: real time    5.0889
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time    5.0829: real time    5.0913

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5577602E+01  (-0.5576396E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1176.89242461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24831404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.62570621
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.23299813 eV

  energy without entropy =      -32.23299813  energy(sigma->0) =      -32.23299813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.0728: real time    5.0814
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5712: real time    1.5734
    MIXING:  cpu time    0.2282: real time    0.2286
    --------------------------------------------
      LOOP:  cpu time    6.8741: real time    6.8853

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4010941E-01  (-0.4010635E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2955697 magnetization 

 Broyden mixing:
  rms(total) = 0.24587E+01    rms(broyden)= 0.24587E+01
  rms(prec ) = 0.24755E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1176.89242461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.24831404
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.66581562
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.27310755 eV

  energy without entropy =      -32.27310755  energy(sigma->0) =      -32.27310755


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6141: real time   11.6313
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time    4.6270: real time    4.6348
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5289: real time    1.5312
    MIXING:  cpu time    0.2135: real time    0.5680
    --------------------------------------------
      LOOP:  cpu time   18.0408: real time   18.4226

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3912445E+01  (-0.1780077E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8064175 magnetization 

 Broyden mixing:
  rms(total) = 0.37765E+01    rms(broyden)= 0.37765E+01
  rms(prec ) = 0.37774E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5794
  0.5794

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1224.58848761
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.90441328
  PAW double counting   =      1076.80510928    -1087.47259554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.50182985
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.36066257 eV

  energy without entropy =      -28.36066257  energy(sigma->0) =      -28.36066257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6260: real time   11.6434
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    4.1567: real time    4.1637
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5266: real time    1.5289
    MIXING:  cpu time    0.3204: real time    0.3208
    --------------------------------------------
      LOOP:  cpu time   17.6883: real time   17.7154

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1650957E+00  (-0.2919200E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8085286 magnetization 

 Broyden mixing:
  rms(total) = 0.46699E+01    rms(broyden)= 0.46699E+01
  rms(prec ) = 0.46708E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6067
  0.9821  2.2312

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1220.87508642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.72574244
  PAW double counting   =       864.22892387     -874.98689225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.11117380
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.52575830 eV

  energy without entropy =      -28.52575830  energy(sigma->0) =      -28.52575830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6054: real time   11.6226
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    4.5974: real time    4.6052
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5225: real time    1.5250
    MIXING:  cpu time    0.2254: real time    0.2257
    --------------------------------------------
      LOOP:  cpu time   18.0077: real time   18.0356

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.4976992E+00  (-0.7237605E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7351166 magnetization 

 Broyden mixing:
  rms(total) = 0.54859E+00    rms(broyden)= 0.54859E+00
  rms(prec ) = 0.54943E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2990
  2.2718  1.0829  0.5424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1244.11243381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91171210
  PAW double counting   =      2406.76540884    -2417.10032977
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.98514429
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02805907 eV

  energy without entropy =      -28.02805907  energy(sigma->0) =      -28.02805907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6102: real time   11.6273
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    5.0714: real time    5.0801
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5434: real time    1.5457
    MIXING:  cpu time    0.2317: real time    0.2321
    --------------------------------------------
      LOOP:  cpu time   18.5165: real time   18.5450

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2362820E-01  (-0.6358535E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7619905 magnetization 

 Broyden mixing:
  rms(total) = 0.20262E+00    rms(broyden)= 0.20262E+00
  rms(prec ) = 0.20357E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1443
  2.2327  1.0758  0.6344  0.6344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1243.16629128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84927267
  PAW double counting   =      2467.72549822    -2477.92933620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.97630213
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00443087 eV

  energy without entropy =      -28.00443087  energy(sigma->0) =      -28.00443087


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.7466: real time   11.7636
    SETDIJ:  cpu time    0.0616: real time    0.0616
     EDDAV:  cpu time    5.0865: real time    5.0949
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5392: real time    1.5414
    MIXING:  cpu time    0.2409: real time    0.2413
    --------------------------------------------
      LOOP:  cpu time   18.6772: real time   18.7052

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2120290E-02  (-0.5180027E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7682424 magnetization 

 Broyden mixing:
  rms(total) = 0.14513E+00    rms(broyden)= 0.14513E+00
  rms(prec ) = 0.14606E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4022
  2.2207  1.5265  1.5265  0.7437  0.9937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1243.23892832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84589110
  PAW double counting   =      2464.78792179    -2474.97853151
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.91139150
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00231058 eV

  energy without entropy =      -28.00231058  energy(sigma->0) =      -28.00231058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6116: real time   11.6290
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time    4.1836: real time    4.1904
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5393: real time    1.5418
    MIXING:  cpu time    0.2496: real time    0.2500
    --------------------------------------------
      LOOP:  cpu time   17.6455: real time   17.6727

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.5421472E-03  (-0.1004985E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7751673 magnetization 

 Broyden mixing:
  rms(total) = 0.19600E-01    rms(broyden)= 0.19600E-01
  rms(prec ) = 0.21764E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4707
  2.5726  2.5726  1.1481  0.8934  0.8934  0.7445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1244.86363100
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90451815
  PAW double counting   =      2480.03679995    -2490.21033860
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.36184479
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00176843 eV

  energy without entropy =      -28.00176843  energy(sigma->0) =      -28.00176843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6223: real time   11.6395
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    5.0698: real time    5.0791
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    1.5258: real time    1.5281
    MIXING:  cpu time    0.2595: real time    0.2600
    --------------------------------------------
      LOOP:  cpu time   18.5367: real time   18.5661

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2891604E-02  (-0.2243236E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7776161 magnetization 

 Broyden mixing:
  rms(total) = 0.16106E-01    rms(broyden)= 0.16106E-01
  rms(prec ) = 0.17582E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4370
  2.4655  2.4655  1.3032  1.3032  0.8715  0.8715  0.7787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1245.59592195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92181386
  PAW double counting   =      2473.17617371    -2483.34294774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.65650578
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00466004 eV

  energy without entropy =      -28.00466004  energy(sigma->0) =      -28.00466004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6580: real time   11.6749
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    4.1724: real time    4.1795
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    1.5046: real time    1.5070
    MIXING:  cpu time    0.3152: real time    0.3157
    --------------------------------------------
      LOOP:  cpu time   17.7091: real time   17.7358

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3742197E-02  (-0.6859459E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7761209 magnetization 

 Broyden mixing:
  rms(total) = 0.70197E-02    rms(broyden)= 0.70197E-02
  rms(prec ) = 0.88151E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5072
  3.2378  2.4343  1.4657  1.4657  1.0904  0.7504  0.8067  0.8067

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1246.04418925
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92175010
  PAW double counting   =      2472.22718138    -2482.38657976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.21929257
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.00840223 eV

  energy without entropy =      -28.00840223  energy(sigma->0) =      -28.00840223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6377: real time   11.6548
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time    4.6374: real time    4.6449
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5044: real time    1.5068
    MIXING:  cpu time    0.4220: real time    0.4226
    --------------------------------------------
      LOOP:  cpu time   18.2624: real time   18.2901

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3954432E-02  (-0.8864041E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7759181 magnetization 

 Broyden mixing:
  rms(total) = 0.10136E-01    rms(broyden)= 0.10136E-01
  rms(prec ) = 0.10688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6283
  3.0722  3.0722  2.2679  1.3585  1.3585  0.7708  0.8956  0.8956  0.9630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1246.65297740
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92850722
  PAW double counting   =      2470.88503124    -2481.03719225
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.62845334
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01235667 eV

  energy without entropy =      -28.01235667  energy(sigma->0) =      -28.01235667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.6317: real time   11.6489
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    4.6113: real time    4.6189
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5293: real time    1.5317
    MIXING:  cpu time    0.2969: real time    0.2974
    --------------------------------------------
      LOOP:  cpu time   18.1246: real time   18.1524

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.4145335E-02  (-0.7127280E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7743795 magnetization 

 Broyden mixing:
  rms(total) = 0.43394E-02    rms(broyden)= 0.43394E-02
  rms(prec ) = 0.47623E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8743
  5.9828  2.8699  2.4145  1.5301  1.5301  1.1061  0.8573  0.8573  0.7973  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1246.99095488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92613257
  PAW double counting   =      2468.93019917    -2479.08155632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.29305039
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01650200 eV

  energy without entropy =      -28.01650200  energy(sigma->0) =      -28.01650200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.6369: real time   11.6540
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time    5.0919: real time    5.1004
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5467: real time    1.5490
    MIXING:  cpu time    0.3310: real time    0.3315
    --------------------------------------------
      LOOP:  cpu time   18.6669: real time   18.6954

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2584569E-02  (-0.3194927E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744267 magnetization 

 Broyden mixing:
  rms(total) = 0.21620E-02    rms(broyden)= 0.21620E-02
  rms(prec ) = 0.24032E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8565
  6.1303  3.0009  2.2987  1.7755  1.7755  1.1598  0.9246  0.9246  0.7757  0.8278
  0.8278

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.19350267
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92402837
  PAW double counting   =      2468.19739536    -2478.34608007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09365542
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.01908657 eV

  energy without entropy =      -28.01908657  energy(sigma->0) =      -28.01908657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.6455: real time   11.6626
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    5.0751: real time    5.0837
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5252: real time    1.5275
    MIXING:  cpu time    0.3451: real time    0.3457
    --------------------------------------------
      LOOP:  cpu time   18.6486: real time   18.6772

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1332001E-02  (-0.6029648E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7743620 magnetization 

 Broyden mixing:
  rms(total) = 0.23095E-02    rms(broyden)= 0.23095E-02
  rms(prec ) = 0.24171E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0102
  6.9596  3.7125  2.5392  2.5392  1.8675  1.2723  0.8499  0.8499  0.9708  0.9708
  0.7951  0.7951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.20438524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.92181247
  PAW double counting   =      2467.77673244    -2477.92588562
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08142048
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02041857 eV

  energy without entropy =      -28.02041857  energy(sigma->0) =      -28.02041857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6461: real time   11.6633
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    5.0887: real time    5.0973
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5304: real time    1.5326
    MIXING:  cpu time    0.3450: real time    0.3455
    --------------------------------------------
      LOOP:  cpu time   18.6693: real time   18.6980

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1470881E-02  (-0.1339091E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7746812 magnetization 

 Broyden mixing:
  rms(total) = 0.83779E-03    rms(broyden)= 0.83779E-03
  rms(prec ) = 0.88217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0088
  8.1596  3.6952  2.3324  2.3324  2.2055  1.1685  1.1685  0.8818  0.8818  0.7903
  0.8623  0.8177  0.8177

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.20489729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91836633
  PAW double counting   =      2467.81312873    -2477.96185728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07935781
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02188945 eV

  energy without entropy =      -28.02188945  energy(sigma->0) =      -28.02188945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6565: real time   11.6737
    SETDIJ:  cpu time    0.0806: real time    0.0806
     EDDAV:  cpu time    5.9789: real time    5.9889
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5544: real time    1.5567
    MIXING:  cpu time    0.3668: real time    0.3675
    --------------------------------------------
      LOOP:  cpu time   19.6398: real time   19.6700

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8077135E-04  (-0.8940619E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744748 magnetization 

 Broyden mixing:
  rms(total) = 0.44807E-03    rms(broyden)= 0.44807E-03
  rms(prec ) = 0.50386E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0247
  8.4601  3.9489  2.4574  2.4574  2.0811  1.5141  1.1546  1.1546  0.8797  0.8797
  0.9204  0.9204  0.7583  0.7583

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.22626000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91878336
  PAW double counting   =      2468.05481739    -2478.20367649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05836235
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02197022 eV

  energy without entropy =      -28.02197022  energy(sigma->0) =      -28.02197022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6651: real time   11.6823
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    4.1732: real time    4.1802
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    1.5301: real time    1.5325
    MIXING:  cpu time    0.3685: real time    0.3691
    --------------------------------------------
      LOOP:  cpu time   17.7981: real time   17.8253

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2772228E-03  (-0.5062058E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7745496 magnetization 

 Broyden mixing:
  rms(total) = 0.30994E-03    rms(broyden)= 0.30994E-03
  rms(prec ) = 0.34149E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1552
  9.1254  5.0623  2.9268  2.4742  2.4742  1.9623  1.2083  1.2083  0.8600  0.8600
  0.9427  0.8571  0.8571  0.7549  0.7549

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21411994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91778607
  PAW double counting   =      2468.03965313    -2478.18797284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07032172
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02224745 eV

  energy without entropy =      -28.02224745  energy(sigma->0) =      -28.02224745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6422: real time   11.6590
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    4.1844: real time    4.1915
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5190: real time    1.5214
    MIXING:  cpu time    0.3882: real time    0.3888
    --------------------------------------------
      LOOP:  cpu time   17.7909: real time   17.8179

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2004090E-03  (-0.5173169E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7745142 magnetization 

 Broyden mixing:
  rms(total) = 0.22131E-03    rms(broyden)= 0.22131E-03
  rms(prec ) = 0.23084E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0968
  8.8023  5.3529  2.9860  2.3492  2.1648  2.1648  1.4061  1.4061  0.8675  0.8675
  0.9868  0.9158  0.9158  0.8088  0.7769  0.7769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21395102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91763110
  PAW double counting   =      2468.15421200    -2478.30255422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07051358
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02244786 eV

  energy without entropy =      -28.02244786  energy(sigma->0) =      -28.02244786


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6240: real time   11.6413
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time    5.0739: real time    5.0825
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5295: real time    1.5317
    MIXING:  cpu time    0.4114: real time    0.4121
    --------------------------------------------
      LOOP:  cpu time   18.7011: real time   18.7300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2940645E-04  (-0.2128384E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7745117 magnetization 

 Broyden mixing:
  rms(total) = 0.22178E-03    rms(broyden)= 0.22178E-03
  rms(prec ) = 0.22816E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1779
  9.1141  5.8043  3.5262  2.6929  2.2365  2.2365  1.7606  1.5163  1.2280  1.0373
  0.8768  0.8768  0.8573  0.8573  0.8716  0.7663  0.7663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21352307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91767224
  PAW double counting   =      2468.16416430    -2478.31259716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07092143
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02247726 eV

  energy without entropy =      -28.02247726  energy(sigma->0) =      -28.02247726


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6119: real time   11.6292
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    4.1585: real time    4.1656
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5300: real time    1.5324
    MIXING:  cpu time    0.4368: real time    0.4375
    --------------------------------------------
      LOOP:  cpu time   17.7972: real time   17.8247

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6466043E-04  (-0.4495989E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744928 magnetization 

 Broyden mixing:
  rms(total) = 0.58902E-04    rms(broyden)= 0.58902E-04
  rms(prec ) = 0.62926E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1841
  9.2536  6.1519  4.0755  2.8114  2.2188  2.2188  2.1968  1.3020  1.3020  0.8818
  0.8818  1.0039  0.8914  0.8914  0.8519  0.8519  0.7642  0.7642

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21679582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91768358
  PAW double counting   =      2468.09507266    -2478.24358354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06764667
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02254192 eV

  energy without entropy =      -28.02254192  energy(sigma->0) =      -28.02254192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.5981: real time   11.6153
    SETDIJ:  cpu time    0.0569: real time    0.0570
     EDDAV:  cpu time    3.7130: real time    3.7193
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    1.5260: real time    1.5283
    MIXING:  cpu time    0.4664: real time    0.4671
    --------------------------------------------
      LOOP:  cpu time   17.3633: real time   17.3898

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1515747E-04  (-0.6106024E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744901 magnetization 

 Broyden mixing:
  rms(total) = 0.54891E-04    rms(broyden)= 0.54891E-04
  rms(prec ) = 0.56646E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2538
  9.3297  6.7073  4.3341  2.8511  2.5420  2.3845  2.3845  1.7197  1.4996  1.1930
  0.8819  0.8819  1.0161  0.8922  0.8922  0.8873  0.8873  0.7687  0.7687

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21809959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91771507
  PAW double counting   =      2468.10394024    -2478.25248885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06635181
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02255708 eV

  energy without entropy =      -28.02255708  energy(sigma->0) =      -28.02255708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.5740: real time   11.5915
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time    3.2616: real time    3.2669
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    1.5250: real time    1.5275
    MIXING:  cpu time    0.4692: real time    0.4699
    --------------------------------------------
      LOOP:  cpu time   16.8884: real time   16.9144

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1168250E-04  (-0.3778473E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744892 magnetization 

 Broyden mixing:
  rms(total) = 0.33066E-04    rms(broyden)= 0.33066E-04
  rms(prec ) = 0.33896E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2594
  9.5783  6.8511  4.8718  3.2820  2.5126  2.5126  2.0352  2.0352  1.3742  1.3742
  0.8814  0.8814  0.8826  0.8826  0.9410  0.9410  0.9314  0.8862  0.7669  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21833286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91771605
  PAW double counting   =      2468.11697537    -2478.26553267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06612250
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02256876 eV

  energy without entropy =      -28.02256876  energy(sigma->0) =      -28.02256876


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.5825: real time   11.5999
    SETDIJ:  cpu time    0.0596: real time    0.0597
     EDDAV:  cpu time    4.1836: real time    4.1905
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5244: real time    1.5287
    MIXING:  cpu time    0.5060: real time    0.5068
    --------------------------------------------
      LOOP:  cpu time   17.8577: real time   17.8869

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3324919E-05  (-0.2427930E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744955 magnetization 

 Broyden mixing:
  rms(total) = 0.22134E-04    rms(broyden)= 0.22134E-04
  rms(prec ) = 0.22552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1865
  9.6304  6.8572  4.8819  3.2072  2.5057  2.5057  2.0251  2.0251  1.5407  1.3159
  0.8886  0.8886  1.0061  1.0061  0.8782  0.8782  0.8593  0.8593  0.7683  0.7683
  0.6202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21797676
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91768560
  PAW double counting   =      2468.11425271    -2478.26278780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06647370
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02257209 eV

  energy without entropy =      -28.02257209  energy(sigma->0) =      -28.02257209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.5813: real time   11.5987
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time    4.1728: real time    4.1797
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    1.5451: real time    1.5473
    MIXING:  cpu time    0.6144: real time    0.6153
    --------------------------------------------
      LOOP:  cpu time   17.9740: real time   18.0015

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9111416E-06  (-0.8123511E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744952 magnetization 

 Broyden mixing:
  rms(total) = 0.58127E-05    rms(broyden)= 0.58127E-05
  rms(prec ) = 0.68187E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2491
  9.6685  7.0558  5.1526  3.1787  3.1787  2.5346  2.5346  2.0017  2.0017  1.3474
  1.3474  0.8842  0.8842  1.0158  1.0158  0.8763  0.8763  0.8811  0.8135  0.7645
  0.7645  0.7009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21785951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91767572
  PAW double counting   =      2468.10974713    -2478.25827457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06658963
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02257300 eV

  energy without entropy =      -28.02257300  energy(sigma->0) =      -28.02257300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.5933: real time   11.6108
    SETDIJ:  cpu time    0.0566: real time    0.0567
     EDDAV:  cpu time    3.2676: real time    3.2731
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    1.5292: real time    1.5316
    MIXING:  cpu time    0.5351: real time    0.5360
    --------------------------------------------
      LOOP:  cpu time   16.9832: real time   17.0095

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2256325E-05  (-0.9377494E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744965 magnetization 

 Broyden mixing:
  rms(total) = 0.14400E-04    rms(broyden)= 0.14400E-04
  rms(prec ) = 0.14537E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2506
  9.6582  7.3930  5.3607  3.9797  2.9054  2.4701  2.4701  2.0635  2.0635  1.3988
  1.3988  1.1560  0.8870  0.8870  1.0068  1.0068  0.8671  0.8671  0.7797  0.7797
  0.8142  0.8142  0.7375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21772324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91766639
  PAW double counting   =      2468.11125176    -2478.25976920
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06672882
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02257526 eV

  energy without entropy =      -28.02257526  energy(sigma->0) =      -28.02257526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.5978: real time   11.6151
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time    4.1757: real time    4.1828
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5251: real time    1.5275
    MIXING:  cpu time    0.6786: real time    0.6796
    --------------------------------------------
      LOOP:  cpu time   18.0358: real time   18.0636

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4175527E-06  (-0.4844711E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744951 magnetization 

 Broyden mixing:
  rms(total) = 0.11775E-04    rms(broyden)= 0.11775E-04
  rms(prec ) = 0.11826E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2049
  9.6450  7.5856  5.5601  4.1686  2.8319  2.3895  2.3350  2.3350  1.7749  1.7749
  1.2128  1.0338  1.0338  0.8832  0.8832  1.0175  1.0175  0.9130  0.8442  0.8442
  0.7722  0.7722  0.7491  0.5407

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21778273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91767223
  PAW double counting   =      2468.10986748    -2478.25839537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06666514
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02257567 eV

  energy without entropy =      -28.02257567  energy(sigma->0) =      -28.02257567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6042: real time   11.6216
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    4.1697: real time    4.1767
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    1.5149: real time    1.5172
    MIXING:  cpu time    0.5946: real time    0.5957
    --------------------------------------------
      LOOP:  cpu time   17.9385: real time   17.9662

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1032563E-06  (-0.3625136E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744954 magnetization 

 Broyden mixing:
  rms(total) = 0.55349E-05    rms(broyden)= 0.55349E-05
  rms(prec ) = 0.56213E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  9.6539  7.6985  5.6152  4.3176  2.8725  2.4351  2.4351  2.4475  1.8429  1.5419
  1.3351  1.3351  1.2005  0.8804  0.8804  1.0252  0.9577  0.8651  0.8651  0.8933
  0.7669  0.7669  0.7294  0.6606  0.6606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21775672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91767090
  PAW double counting   =      2468.10985158    -2478.25837807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06669133
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02257578 eV

  energy without entropy =      -28.02257578  energy(sigma->0) =      -28.02257578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.5566: real time   11.5738
    SETDIJ:  cpu time    0.0589: real time    0.0589
     EDDAV:  cpu time    4.1766: real time    4.1836
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    1.5295: real time    1.5318
    MIXING:  cpu time    0.6271: real time    0.6281
    --------------------------------------------
      LOOP:  cpu time   17.9512: real time   17.9787

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2345007E-06  (-0.3077112E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744952 magnetization 

 Broyden mixing:
  rms(total) = 0.39984E-05    rms(broyden)= 0.39984E-05
  rms(prec ) = 0.40462E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2246
  9.6970  7.9007  5.9639  4.4149  3.2287  2.7437  2.4056  2.2666  2.2666  1.7375
  1.7375  1.2294  1.2294  0.8850  0.8850  0.9932  0.9932  1.0239  0.8899  0.8899
  0.8580  0.8549  0.7669  0.7669  0.6626  0.5488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21777051
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91767176
  PAW double counting   =      2468.11158360    -2478.26010940
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06667931
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02257601 eV

  energy without entropy =      -28.02257601  energy(sigma->0) =      -28.02257601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.5703: real time   11.5874
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time    3.2530: real time    3.2584
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5214: real time    1.5237
    MIXING:  cpu time    0.6378: real time    0.6389
    --------------------------------------------
      LOOP:  cpu time   17.0406: real time   17.0664

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1824533E-06  (-0.2544454E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744948 magnetization 

 Broyden mixing:
  rms(total) = 0.13068E-05    rms(broyden)= 0.13068E-05
  rms(prec ) = 0.13465E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2255
  9.7168  7.9757  6.1322  4.5369  3.1718  2.9949  2.5571  2.5571  2.0512  2.0512
  1.2815  1.2815  1.3576  1.3576  1.0468  1.0468  0.8842  0.8842  0.9708  0.8922
  0.8922  0.8479  0.8479  0.7679  0.7679  0.6454  0.5704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21784189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91767553
  PAW double counting   =      2468.11329875    -2478.26182503
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06661141
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02257619 eV

  energy without entropy =      -28.02257619  energy(sigma->0) =      -28.02257619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   11.5701: real time   11.5872
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time    4.1739: real time    4.1809
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   15.8055: real time   15.8296

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5631091E-07  (-0.2139586E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7744948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1247.21786180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91767679
  PAW double counting   =      2468.11309651    -2478.26162384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06659177
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02257625 eV

  energy without entropy =      -28.02257625  energy(sigma->0) =      -28.02257625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.7514       2 -41.7508       3 -40.8904       4 -41.0572       5 -91.0803
       6 -90.3082
 
 
 
 E-fermi :  -6.7771     XC(G=0):  -0.0322     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8418      2.00000
      2     -25.0789      2.00000
      3     -13.4922      2.00000
      4     -12.7300      2.00000
      5      -9.6421      2.00000
      6      -8.8117      2.00000
      7      -7.5900      2.00000
      8      -6.8466      2.00000
      9      -1.2753      0.00000
     10      -0.4389      0.00000
     11      -0.0028      0.00000
     12       0.0761      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.350  -3.733  -0.014  -0.020   0.000
 -3.733  -5.761  -0.028  -0.040   0.001
 -0.014  -0.028  -0.114   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.127
 total augmentation occupancy for first ion, spin component:            1
  2.823  -0.511   0.636   0.833  -0.019
 -0.511   0.211  -0.085  -0.090   0.002
  0.636  -0.085   0.197   0.174  -0.004
  0.833  -0.090   0.174   0.297  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   415, direction  3 min pos   410,
 dipolmoment          -0.298010      0.690845      0.008745 electrons x Angstroem
 Tr[quadrupol]         8.095751

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000398 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.4943: real time    1.4966
    FORLOC:  cpu time    0.5897: real time    0.5902
    FORNL :  cpu time    0.1450: real time    0.1452
    STRESS:  cpu time    2.0842: real time    2.0876
    FORHAR:  cpu time    3.3178: real time    3.3231
    MIXING:  cpu time    0.6605: real time    0.6616
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      40.66213   353.39171    72.71086    34.00501    -0.59013    -4.31687
  Hartree   337.02393   568.27542   341.91843    10.44970    -0.02004    -0.74655
  E(xc)     -72.15489   -71.81365   -72.04253     0.09123    -0.00228    -0.01725
  Local    -665.50483 -1183.62306  -692.50129   -36.37953     0.40630     3.66253
  n-local    27.92724    23.97380    27.27793    -0.52572     0.00972     0.18451
  augment    90.73536    85.75702    88.90383    -1.50146     0.03745     0.26776
  Kinetic   242.92705   226.81441   236.08374    -5.58906     0.14481     0.88524
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.63322     2.79289     2.36820     0.55018    -0.01416    -0.08061
  in kB       0.06103     0.10437     0.08850     0.02056    -0.00053    -0.00301
  external pressure =        0.08 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.152E+01 0.573E+02 0.734E+02   0.169E+01 -.628E+02 -.813E+02   -.142E+00 0.454E+01 0.633E+01   0.626E-07 0.471E-08 -.167E-06
   0.147E+01 0.582E+02 -.728E+02   -.162E+01 -.638E+02 0.807E+02   0.115E+00 0.462E+01 -.628E+01   0.600E-07 -.251E-06 0.320E-07
   0.544E+01 0.760E+02 0.367E-01   -.612E+01 -.858E+02 -.390E-01   0.464E+00 0.782E+01 0.424E-02   -.350E-06 0.517E-05 -.283E-08
   -.873E+02 -.289E+02 0.174E+01   0.965E+02 0.314E+02 -.193E+01   -.750E+01 -.197E+01 0.150E+00   -.512E-05 -.627E-06 0.993E-07
   0.158E+01 0.167E+01 -.264E+00   -.207E+01 0.654E+02 0.653E+00   0.501E+00 -.650E+02 -.379E+00   0.221E-05 -.534E-06 -.440E-05
   0.357E+02 -.732E+02 -.832E+00   -.884E+02 0.116E+03 0.199E+01   0.512E+02 -.412E+02 -.113E+01   -.721E-05 0.762E-05 0.714E-07
 -----------------------------------------------------------------------------------------------
   -.446E+02 0.912E+02 0.130E+01   0.000E+00 0.000E+00 0.124E-13   0.446E+02 -.912E+02 -.130E+01   -.103E-04 0.114E-04 -.437E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.028133     -0.969916     -1.568754
     34.98662      0.63163      0.75455        -0.035266     -0.986657      1.557823
      0.02409      4.12692      0.00129        -0.218746     -1.976512      0.001868
      0.98480      5.29983     34.98366         1.738807      0.547314     -0.034286
      0.00000      1.22721      0.00000         0.015541      2.053912      0.010330
      0.04724      5.08801      0.00253        -1.528470      1.331858      0.033019
 -----------------------------------------------------------------------------------
    total drift:                                0.000089     -0.000216      0.000069


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.02217801 eV

  energy  without entropy=      -28.02217801  energy(sigma->0) =      -28.02217801
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6152: real time   11.6325


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  933.9932: real time  937.8856
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1332.136
                            User time (sec):     1288.400
                          System time (sec):       43.736
                         Elapsed time (sec):     1344.814
  
                   Maximum memory used (kb):     2183800.
                   Average memory used (kb):           0.
  
                          Minor page faults:     24155686
                          Major page faults:          356
                 Voluntary context switches:        20954
