 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.03.01  02:16:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_s 15May2010                 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
 POTCAR:    PAW_PBE H_s 15May2010                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_s 15May2010                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    1.300    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  200.000; ENMIN  =  150.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  300.000                                                                                
   RMAX   =    1.330    core radius for proj-oper                                                   
   RAUG   =    1.200    factor for augmentation sphere                                              
   RDEP   =    1.337    radius for radial grids                                                     
   RDEPT  =    1.114    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927494     23  1.300                                                                 
     0      6.8029130     23  1.300                                                                 
     1     -4.0817478     23  1.300                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_s 07Sep2000                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_s 07Sep2000                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.850    outmost cutoff radius                                                       
   RWIGS  =    1.700; RWIGS  =    0.900    wigner-seitz radius (au A)                               
   ENMAX  =  282.853; ENMIN  =  212.140 eV                                                          
   RCLOC  =    0.804    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  412.352                                                                                
   RMAX   =    1.897    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.878    radius for radial grids                                                     
   RDEPT  =    1.572    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -1.3606   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615315     23  1.500                                                                 
     0    -25.3221141     23  1.500                                                                 
     1     -9.0304908     23  1.850                                                                 
     1     -7.3935399     23  1.850                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_s 15May2010                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
  PAW_PBE O_s 07Sep2000                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0004 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.178  0.000-   6 0.96
   4  0.028  0.211  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.205  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.177911859  0.000036905
     0.028137029  0.211423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.205371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  29269
   dimension x,y,z NGX =   378 NGY =  378 NGZ =  378
   dimension x,y,z NGXF=   756 NGYF=  756 NGZF=  756
   support grid    NGXF=   756 NGYF=  756 NGZF=  756
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.95, 17.95, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  35.91, 35.91, 35.91 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  90.25 90.25 90.25*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  412.4 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.17791186  0.00003690
   0.02813703  0.21142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.20537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  6.22691505  0.00129166
   0.98479602  7.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  7.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 1539209

 maximum and minimum number of plane-waves per node :    192406   192397

 maximum number of plane-waves:   1539209
 maximum index in each direction: 
   IXMAX=   90   IYMAX=   90   IZMAX=   90
   IXMIN=  -90   IYMIN=  -90   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =181   NGY =181   NGZ =181
  (NGX  =756   NGY  =756   NGZ  =756)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          1122 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   11.8431: real time   11.8607
    SETDIJ:  cpu time    0.0528: real time    0.0541
     EDDAV:  cpu time    5.9517: real time    5.9892
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   17.8486: real time   17.9050

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1363481E+03  (-0.2608791E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1094.52300667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038445
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -123.98561440
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       136.34810600 eV

  energy without entropy =      136.34810600  energy(sigma->0) =      136.34810600


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time    5.0754: real time    5.0840
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    5.0762: real time    5.0848

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9681094E+02  (-0.8915051E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1094.52300667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038445
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.79655660
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        39.53716380 eV

  energy without entropy =       39.53716380  energy(sigma->0) =       39.53716380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    6.9054: real time    6.9170
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time    6.9085: real time    6.9201

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.6586654E+02  (-0.6428402E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1094.52300667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038445
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.66309458
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.32937418 eV

  energy without entropy =      -26.32937418  energy(sigma->0) =      -26.32937418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    4.1609: real time    4.1679
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time    4.1621: real time    4.1691

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5888089E+01  (-0.5886116E+01)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1094.52300667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038445
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.55118348
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.21746309 eV

  energy without entropy =      -32.21746309  energy(sigma->0) =      -32.21746309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    5.0525: real time    5.0627
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5739: real time    1.5762
    MIXING:  cpu time    0.2287: real time    0.2291
    --------------------------------------------
      LOOP:  cpu time    6.8569: real time    6.8698

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5043553E-01  (-0.5032197E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        3.2959518 magnetization 

 Broyden mixing:
  rms(total) = 0.24633E+01    rms(broyden)= 0.24633E+01
  rms(prec ) = 0.24803E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1094.52300667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.23038445
  PAW double counting   =       700.82501663     -709.28092584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.60161902
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.26789862 eV

  energy without entropy =      -32.26789862  energy(sigma->0) =      -32.26789862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   11.6593: real time   11.6765
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    4.5898: real time    4.5977
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    1.5316: real time    1.5341
    MIXING:  cpu time    0.2138: real time    0.2199
    --------------------------------------------
      LOOP:  cpu time   18.0449: real time   18.0785

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3982800E+01  (-0.1731207E+01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8077161 magnetization 

 Broyden mixing:
  rms(total) = 0.37820E+01    rms(broyden)= 0.37820E+01
  rms(prec ) = 0.37829E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.5849
  0.5849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1142.50527783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.89263751
  PAW double counting   =      1077.54978406    -1088.21673685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.08775735
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.28509863 eV

  energy without entropy =      -28.28509863  energy(sigma->0) =      -28.28509863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   11.6381: real time   11.6556
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    4.1482: real time    4.1549
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5235: real time    1.5259
    MIXING:  cpu time    0.2200: real time    0.2203
    --------------------------------------------
      LOOP:  cpu time   17.5838: real time   17.6108

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1829778E+00  (-0.3296613E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.8088502 magnetization 

 Broyden mixing:
  rms(total) = 0.46838E+01    rms(broyden)= 0.46838E+01
  rms(prec ) = 0.46848E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6256
  0.9692  2.2820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1138.63659993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        66.70647096
  PAW double counting   =       862.83251637     -873.58912652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.86358911
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.46807641 eV

  energy without entropy =      -28.46807641  energy(sigma->0) =      -28.46807641


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   11.6572: real time   11.6747
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    4.6046: real time    4.6123
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    1.5211: real time    1.5235
    MIXING:  cpu time    0.2267: real time    0.2271
    --------------------------------------------
      LOOP:  cpu time   18.0635: real time   18.0916

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.5269043E+00  (-0.8904671E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7197945 magnetization 

 Broyden mixing:
  rms(total) = 0.57720E+00    rms(broyden)= 0.57720E+00
  rms(prec ) = 0.57817E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3315
  2.2887  1.1225  0.5833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1163.06668182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.95127998
  PAW double counting   =      2432.33258602    -2442.68240068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.55820746
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94117212 eV

  energy without entropy =      -27.94117212  energy(sigma->0) =      -27.94117212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   11.6507: real time   11.6705
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    5.0485: real time    5.0569
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5015: real time    1.5039
    MIXING:  cpu time    0.2442: real time    0.2446
    --------------------------------------------
      LOOP:  cpu time   18.4994: real time   18.5304

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2938285E-01  (-0.1084082E-01)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7573306 magnetization 

 Broyden mixing:
  rms(total) = 0.16739E+00    rms(broyden)= 0.16739E+00
  rms(prec ) = 0.16839E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0908
  2.2574  1.1056  0.5001  0.5001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1161.24951497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84158439
  PAW double counting   =      2488.33634231    -2498.50519425
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.41725858
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91178927 eV

  energy without entropy =      -27.91178927  energy(sigma->0) =      -27.91178927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   11.6574: real time   11.6748
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    5.0635: real time    5.0721
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5395: real time    1.5419
    MIXING:  cpu time    0.2425: real time    0.2429
    --------------------------------------------
      LOOP:  cpu time   18.5569: real time   18.5855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7876726E-03  (-0.3111640E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7611487 magnetization 

 Broyden mixing:
  rms(total) = 0.14713E+00    rms(broyden)= 0.14713E+00
  rms(prec ) = 0.14802E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4407
  2.1598  1.9564  1.3748  0.7799  0.9328

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1161.28013678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.84051810
  PAW double counting   =      2478.66666786    -2488.83455095
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.38732701
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91257694 eV

  energy without entropy =      -27.91257694  energy(sigma->0) =      -27.91257694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   11.6606: real time   11.6781
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time    5.0590: real time    5.0676
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    1.5292: real time    1.5316
    MIXING:  cpu time    0.2689: real time    0.2693
    --------------------------------------------
      LOOP:  cpu time   18.5917: real time   18.6206

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7128362E-02  (-0.1858225E-02)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7718760 magnetization 

 Broyden mixing:
  rms(total) = 0.14653E-01    rms(broyden)= 0.14653E-01
  rms(prec ) = 0.16466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4075
  2.3606  2.3606  1.1030  1.1030  0.7588  0.7588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1162.81429463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.90350695
  PAW double counting   =      2482.90406997    -2493.05014227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.94509716
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.91970531 eV

  energy without entropy =      -27.91970531  energy(sigma->0) =      -27.91970531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   11.6965: real time   11.7142
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    5.0874: real time    5.0960
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5209: real time    1.5231
    MIXING:  cpu time    0.2818: real time    0.2823
    --------------------------------------------
      LOOP:  cpu time   18.6389: real time   18.6679

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3860636E-02  (-0.1063666E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7736192 magnetization 

 Broyden mixing:
  rms(total) = 0.87911E-02    rms(broyden)= 0.87911E-02
  rms(prec ) = 0.10678E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4412
  2.5367  2.5367  1.1560  1.1560  0.7790  0.7790  1.1446

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1163.18102166
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91078670
  PAW double counting   =      2473.87981074    -2484.02192396
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.59346958
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92356594 eV

  energy without entropy =      -27.92356594  energy(sigma->0) =      -27.92356594


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   11.6821: real time   11.6994
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    5.0760: real time    5.0845
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5294: real time    1.5316
    MIXING:  cpu time    0.2821: real time    0.2826
    --------------------------------------------
      LOOP:  cpu time   18.6227: real time   18.6513

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4126868E-02  (-0.5463086E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7737605 magnetization 

 Broyden mixing:
  rms(total) = 0.11696E-01    rms(broyden)= 0.11696E-01
  rms(prec ) = 0.12577E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5924
  3.2238  2.3706  1.6983  1.6983  0.8131  0.8131  1.0609  1.0609

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1163.59574941
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91575790
  PAW double counting   =      2472.56685880    -2482.70334825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.19346368
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.92769281 eV

  energy without entropy =      -27.92769281  energy(sigma->0) =      -27.92769281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   11.6502: real time   11.6692
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time    4.6020: real time    4.6096
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5230: real time    1.5253
    MIXING:  cpu time    0.2853: real time    0.2858
    --------------------------------------------
      LOOP:  cpu time   18.1128: real time   18.1423

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5441063E-02  (-0.9951866E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7726547 magnetization 

 Broyden mixing:
  rms(total) = 0.71883E-02    rms(broyden)= 0.71883E-02
  rms(prec ) = 0.77028E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9127
  5.2774  2.8647  2.3888  1.7340  1.2138  1.2138  0.7992  0.7992  0.9233

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.12063610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91944378
  PAW double counting   =      2470.81829252    -2480.95007268
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.68241321
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93313387 eV

  energy without entropy =      -27.93313387  energy(sigma->0) =      -27.93313387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   11.7477: real time   11.7653
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    4.6721: real time    4.6801
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    1.5327: real time    1.5350
    MIXING:  cpu time    0.3240: real time    0.3245
    --------------------------------------------
      LOOP:  cpu time   18.3333: real time   18.3617

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5092470E-02  (-0.1148754E-03)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7713139 magnetization 

 Broyden mixing:
  rms(total) = 0.39899E-02    rms(broyden)= 0.39899E-02
  rms(prec ) = 0.41465E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8373
  5.2744  2.5424  2.3922  2.3922  1.1740  1.0598  1.0598  0.7967  0.7967  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.52178209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91712806
  PAW double counting   =      2468.55842679    -2478.68666765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28758328
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93822634 eV

  energy without entropy =      -27.93822634  energy(sigma->0) =      -27.93822634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   11.7005: real time   11.7179
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time    5.0728: real time    5.0812
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5255: real time    1.5277
    MIXING:  cpu time    0.3146: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time   18.6653: real time   18.6940

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8406642E-03  (-0.5169374E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7714637 magnetization 

 Broyden mixing:
  rms(total) = 0.20719E-02    rms(broyden)= 0.20719E-02
  rms(prec ) = 0.22558E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7675
  4.7136  2.6956  2.4805  2.4805  1.2393  1.2393  0.7950  0.7950  1.0908  0.9567
  0.9567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.53287924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91629930
  PAW double counting   =      2468.36644186    -2478.49471854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.27646221
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93906701 eV

  energy without entropy =      -27.93906701  energy(sigma->0) =      -27.93906701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   11.7611: real time   11.7785
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time    4.1418: real time    4.1487
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5241: real time    1.5264
    MIXING:  cpu time    0.3216: real time    0.3221
    --------------------------------------------
      LOOP:  cpu time   17.8059: real time   17.8331

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6317104E-03  (-0.2093675E-05)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716666 magnetization 

 Broyden mixing:
  rms(total) = 0.13358E-02    rms(broyden)= 0.13358E-02
  rms(prec ) = 0.15263E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9988
  6.7867  3.3302  2.5591  2.5591  2.0011  1.2321  1.2321  1.0044  1.0044  0.7899
  0.7899  0.6965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.50361861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91388599
  PAW double counting   =      2467.94079484    -2478.06921395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.30379882
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.93969872 eV

  energy without entropy =      -27.93969872  energy(sigma->0) =      -27.93969872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   11.6713: real time   11.6889
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    4.6264: real time    4.6340
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    1.5352: real time    1.5377
    MIXING:  cpu time    0.3591: real time    0.3597
    --------------------------------------------
      LOOP:  cpu time   18.2468: real time   18.2749

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1283238E-02  (-0.1173216E-04)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717612 magnetization 

 Broyden mixing:
  rms(total) = 0.96970E-03    rms(broyden)= 0.96970E-03
  rms(prec ) = 0.10064E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0009
  7.5304  3.7478  2.3333  2.2566  2.2566  1.2336  1.2336  0.8021  0.8021  0.9679
  0.8771  0.9853  0.9853

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.54574149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91105686
  PAW double counting   =      2468.02057684    -2478.14877179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26035421
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94098196 eV

  energy without entropy =      -27.94098196  energy(sigma->0) =      -27.94098196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   11.6608: real time   11.6786
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    5.9558: real time    5.9658
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    1.5217: real time    1.5242
    MIXING:  cpu time    0.3679: real time    0.3685
    --------------------------------------------
      LOOP:  cpu time   19.5588: real time   19.5896

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1604160E-03  (-0.9663513E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715302 magnetization 

 Broyden mixing:
  rms(total) = 0.59329E-03    rms(broyden)= 0.59329E-03
  rms(prec ) = 0.62665E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0120
  8.1127  3.9623  2.4527  2.4527  2.0540  1.2755  1.2755  1.2249  1.0349  1.0349
  0.8016  0.8016  0.8421  0.8421

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56266120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91150701
  PAW double counting   =      2468.39830234    -2478.52678275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24375960
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94114237 eV

  energy without entropy =      -27.94114237  energy(sigma->0) =      -27.94114237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   11.6796: real time   11.6971
    SETDIJ:  cpu time    0.0835: real time    0.0835
     EDDAV:  cpu time    4.1627: real time    4.1696
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5135: real time    1.5156
    MIXING:  cpu time    0.3798: real time    0.3804
    --------------------------------------------
      LOOP:  cpu time   17.8204: real time   17.8477

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1906149E-03  (-0.6207056E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7717008 magnetization 

 Broyden mixing:
  rms(total) = 0.71524E-03    rms(broyden)= 0.71524E-03
  rms(prec ) = 0.72938E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1015
  8.8306  4.7947  2.8316  2.4028  2.0564  2.0564  1.1789  1.1789  1.0818  0.7954
  0.7954  0.9540  0.9540  0.8059  0.8059

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.55005278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91044010
  PAW double counting   =      2468.36697553    -2478.49471421
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25623345
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94133299 eV

  energy without entropy =      -27.94133299  energy(sigma->0) =      -27.94133299


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   11.6417: real time   11.6592
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time    4.1751: real time    4.1821
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    1.5425: real time    1.5447
    MIXING:  cpu time    0.3918: real time    0.3924
    --------------------------------------------
      LOOP:  cpu time   17.8063: real time   17.8338

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1560237E-03  (-0.5222225E-06)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715982 magnetization 

 Broyden mixing:
  rms(total) = 0.20971E-03    rms(broyden)= 0.20971E-03
  rms(prec ) = 0.22131E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0683
  8.7942  4.9328  2.9899  2.3854  2.1558  2.1558  1.2010  1.2010  1.0656  1.0656
  0.9686  0.9686  0.7985  0.7985  0.8055  0.8055

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.55925889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91077881
  PAW double counting   =      2468.48356627    -2478.61162463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24720240
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94148901 eV

  energy without entropy =      -27.94148901  energy(sigma->0) =      -27.94148901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   11.6380: real time   11.6558
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    5.9667: real time    5.9768
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    1.5477: real time    1.5500
    MIXING:  cpu time    0.4300: real time    0.4308
    --------------------------------------------
      LOOP:  cpu time   19.6369: real time   19.6680

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5406023E-04  (-0.5663516E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7716001 magnetization 

 Broyden mixing:
  rms(total) = 0.23253E-03    rms(broyden)= 0.23253E-03
  rms(prec ) = 0.23721E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1249
  8.9811  5.4001  3.5986  2.4938  2.4938  1.8521  1.6910  1.2353  1.2353  1.0459
  1.0459  1.0517  0.7965  0.7965  0.8336  0.7858  0.7858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.55918502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91065720
  PAW double counting   =      2468.48796545    -2478.61586567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24736686
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94154307 eV

  energy without entropy =      -27.94154307  energy(sigma->0) =      -27.94154307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   11.6275: real time   11.6449
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    4.1904: real time    4.1974
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    1.5188: real time    1.5212
    MIXING:  cpu time    0.4324: real time    0.4331
    --------------------------------------------
      LOOP:  cpu time   17.8272: real time   17.8547

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4570962E-04  (-0.5568170E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715736 magnetization 

 Broyden mixing:
  rms(total) = 0.10142E-03    rms(broyden)= 0.10142E-03
  rms(prec ) = 0.10446E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1806
  9.2460  5.9121  3.8706  2.6825  2.3073  2.3073  2.1615  1.3086  1.1556  1.1556
  1.0537  1.0537  0.9674  0.7970  0.7970  0.8750  0.8001  0.8001

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56200033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91068425
  PAW double counting   =      2468.45958061    -2478.58747483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24463030
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94158878 eV

  energy without entropy =      -27.94158878  energy(sigma->0) =      -27.94158878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   11.6106: real time   11.6280
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    3.2727: real time    3.2781
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    1.5394: real time    1.5419
    MIXING:  cpu time    0.4440: real time    0.4447
    --------------------------------------------
      LOOP:  cpu time   16.9276: real time   16.9536

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1902004E-04  (-0.1106519E-07)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715881 magnetization 

 Broyden mixing:
  rms(total) = 0.42167E-04    rms(broyden)= 0.42167E-04
  rms(prec ) = 0.44006E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  9.4964  6.1613  4.1126  2.8328  2.3018  2.3018  1.8144  1.8144  1.1679  1.1679
  1.0693  1.0693  0.8081  0.8081  0.9966  0.9966  0.7961  0.7961  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56110239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91059412
  PAW double counting   =      2468.42336151    -2478.55128949
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24542338
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94160780 eV

  energy without entropy =      -27.94160780  energy(sigma->0) =      -27.94160780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   11.6373: real time   11.6545
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    4.1792: real time    4.1863
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    1.5388: real time    1.5411
    MIXING:  cpu time    0.4785: real time    0.4793
    --------------------------------------------
      LOOP:  cpu time   17.8902: real time   17.9175

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6257931E-05  (-0.4059569E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715890 magnetization 

 Broyden mixing:
  rms(total) = 0.46584E-04    rms(broyden)= 0.46584E-04
  rms(prec ) = 0.47345E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1545
  9.5532  6.3085  4.2512  2.6511  2.5475  2.3463  2.3463  1.4435  1.4435  1.1730
  1.1730  0.8128  0.8128  0.9516  0.9516  0.9804  0.9804  0.7967  0.7967  0.7694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56118449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91058784
  PAW double counting   =      2468.41161451    -2478.53957719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24530655
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94161406 eV

  energy without entropy =      -27.94161406  energy(sigma->0) =      -27.94161406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   11.7211: real time   11.7384
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time    3.2858: real time    3.2914
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    1.5247: real time    1.5272
    MIXING:  cpu time    0.4972: real time    0.4980
    --------------------------------------------
      LOOP:  cpu time   17.0846: real time   17.1109

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3929384E-05  (-0.2131735E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715930 magnetization 

 Broyden mixing:
  rms(total) = 0.25075E-04    rms(broyden)= 0.25075E-04
  rms(prec ) = 0.25773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1934
  9.6329  6.6495  4.5693  3.2786  2.5334  2.3093  2.3093  1.7785  1.7785  1.1866
  1.1866  1.0367  1.0367  0.8088  0.8088  0.9792  0.9792  0.7967  0.7967  0.8786
  0.7269

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56108721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91057871
  PAW double counting   =      2468.41783424    -2478.54580489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24539067
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94161799 eV

  energy without entropy =      -27.94161799  energy(sigma->0) =      -27.94161799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   11.7115: real time   11.7291
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    3.2635: real time    3.2688
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    1.5560: real time    1.5583
    MIXING:  cpu time    0.5242: real time    0.5251
    --------------------------------------------
      LOOP:  cpu time   17.1104: real time   17.1365

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3470233E-05  (-0.2458178E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715908 magnetization 

 Broyden mixing:
  rms(total) = 0.19263E-04    rms(broyden)= 0.19263E-04
  rms(prec ) = 0.19486E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2035
  9.6011  7.0944  4.8684  3.6386  2.6332  2.1682  2.1682  2.0902  2.0902  1.1076
  1.1076  1.1195  1.1195  0.8087  0.8087  0.9967  0.9967  0.7967  0.7967  0.9069
  0.8800  0.6798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56131113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91059026
  PAW double counting   =      2468.42325330    -2478.55123330
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24517241
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94162146 eV

  energy without entropy =      -27.94162146  energy(sigma->0) =      -27.94162146


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   11.6407: real time   11.6585
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time    3.7234: real time    3.7296
       DOS:  cpu time    0.0014: real time    0.0013
    CHARGE:  cpu time    1.5258: real time    1.5281
    MIXING:  cpu time    0.5350: real time    0.5359
    --------------------------------------------
      LOOP:  cpu time   17.4738: real time   17.5010

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1062604E-05  (-0.1077082E-08)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715913 magnetization 

 Broyden mixing:
  rms(total) = 0.10943E-04    rms(broyden)= 0.10943E-04
  rms(prec ) = 0.11101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2078
  9.6607  7.2739  5.1022  3.6638  2.4964  2.4964  2.3608  2.3608  1.7025  1.7025
  1.1938  1.1938  1.0049  1.0049  0.8088  0.8088  0.9884  0.9884  0.9274  0.7966
  0.7966  0.7800  0.6666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56131238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91059138
  PAW double counting   =      2468.43097089    -2478.55893661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24518763
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94162252 eV

  energy without entropy =      -27.94162252  energy(sigma->0) =      -27.94162252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   11.7253: real time   11.7428
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    4.1854: real time    4.1922
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    1.5275: real time    1.5305
    MIXING:  cpu time    0.6387: real time    0.6396
    --------------------------------------------
      LOOP:  cpu time   18.1296: real time   18.1579

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5721477E-06  (-0.6253185E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715909 magnetization 

 Broyden mixing:
  rms(total) = 0.85684E-05    rms(broyden)= 0.85684E-05
  rms(prec ) = 0.86577E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  9.7312  7.4913  5.4730  4.0318  2.9714  2.5685  2.2510  2.2510  2.0458  2.0458
  0.8090  0.8090  1.1370  1.1370  1.0462  1.0462  1.0486  1.0486  0.9480  0.9480
  0.7966  0.7966  0.7787  0.6564

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56132875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91059109
  PAW double counting   =      2468.43090250    -2478.55885829
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24518147
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94162309 eV

  energy without entropy =      -27.94162309  energy(sigma->0) =      -27.94162309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   11.6308: real time   11.6483
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time    3.2774: real time    3.2828
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    1.5128: real time    1.5152
    MIXING:  cpu time    0.5935: real time    0.5945
    --------------------------------------------
      LOOP:  cpu time   17.0710: real time   17.0973

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4670155E-06  (-0.5452829E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715907 magnetization 

 Broyden mixing:
  rms(total) = 0.46875E-05    rms(broyden)= 0.46875E-05
  rms(prec ) = 0.47289E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2568
  9.7319  7.7170  5.7415  4.3673  3.2366  2.5429  2.3294  2.3294  2.1782  1.6252
  1.6252  1.2292  1.2292  1.0094  1.0094  0.8086  0.8086  0.9986  0.9986  0.9971
  0.7965  0.7965  0.8768  0.7766  0.6606

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56135029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91059173
  PAW double counting   =      2468.43004105    -2478.55799764
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24516024
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94162356 eV

  energy without entropy =      -27.94162356  energy(sigma->0) =      -27.94162356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   11.6293: real time   11.6468
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time    3.2640: real time    3.2696
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    1.5312: real time    1.5336
    MIXING:  cpu time    0.6128: real time    0.6138
    --------------------------------------------
      LOOP:  cpu time   17.0920: real time   17.1185

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1737160E-06  (-0.3890950E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715902 magnetization 

 Broyden mixing:
  rms(total) = 0.36231E-05    rms(broyden)= 0.36231E-05
  rms(prec ) = 0.36488E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2428
  9.7553  7.8381  5.8538  4.4550  3.2864  2.5724  2.5724  2.2646  2.2646  1.8432
  1.8432  1.1720  1.1720  1.0426  1.0426  0.8088  0.8088  1.0264  1.0264  0.9213
  0.9213  0.7966  0.7966  0.8474  0.7200  0.6621

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56137904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91059322
  PAW double counting   =      2468.42925805    -2478.55721763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24513017
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94162373 eV

  energy without entropy =      -27.94162373  energy(sigma->0) =      -27.94162373


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   11.6262: real time   11.6458
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    4.1458: real time    4.1535
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   15.8285: real time   15.8558

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5476454E-07  (-0.3188187E-09)
 number of electron      15.9999999 magnetization 
 augmentation part        2.7715902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01723541
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.56134276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        67.91059114
  PAW double counting   =      2468.42913188    -2478.55709198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24516390
  atomic energy  EATOM  =       914.71024870
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.94162379 eV

  energy without entropy =      -27.94162379  energy(sigma->0) =      -27.94162379


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6256  0.8742
  (the norm of the test charge is              1.0000)
       1 -41.5495       2 -41.5492       3 -41.2508       4 -41.2869       5 -90.8472
       6 -90.5672
 
 
 
 E-fermi :  -6.9921     XC(G=0):  -0.0346     alpha+bet : -0.0064


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6226      2.00000
      2     -25.3436      2.00000
      3     -13.2785      2.00000
      4     -12.9987      2.00000
      5      -9.3559      2.00000
      6      -9.0699      2.00000
      7      -7.3649      2.00000
      8      -7.0886      2.00000
      9      -1.1211      0.00000
     10      -0.7792      0.00000
     11      -0.0014      0.00000
     12       0.0894      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.345  -3.723  -0.014  -0.020   0.000
 -3.723  -5.744  -0.028  -0.040   0.001
 -0.014  -0.028  -0.115   0.015  -0.000
 -0.020  -0.040   0.015  -0.105  -0.001
  0.000   0.001  -0.000  -0.001  -0.128
 total augmentation occupancy for first ion, spin component:            1
  2.826  -0.512   0.636   0.833  -0.019
 -0.512   0.212  -0.085  -0.090   0.002
  0.636  -0.085   0.196   0.173  -0.004
  0.833  -0.090   0.173   0.296  -0.005
 -0.019   0.002  -0.004  -0.005   0.103


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   396, direction  2 min pos   427, direction  3 min pos   416,
 dipolmoment          -0.302279      0.650951      0.008848 electrons x Angstroem
 Tr[quadrupol]         8.342015

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000362 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    1.5232: real time    1.5261
    FORLOC:  cpu time    0.4887: real time    0.4894
    FORNL :  cpu time    0.1360: real time    0.1361
    STRESS:  cpu time    2.0850: real time    2.0885
    FORHAR:  cpu time    3.3160: real time    3.3217
    MIXING:  cpu time    0.6417: real time    0.6428
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01724     0.01724     0.01724
  Ewald      39.26822   273.89086    71.19514    29.46861    -0.64276    -4.28141
  Hartree   331.29930   496.88143   336.38056     6.98078    -0.07013    -0.73599
  E(xc)     -72.14288   -71.81236   -72.03076     0.09090    -0.00227    -0.01724
  Local    -658.41913 -1032.53340  -685.53116   -28.40315     0.50744     3.61709
  n-local    27.99429    24.02138    27.34426    -0.52120     0.00967     0.18452
  augment    90.65417    85.62208    88.82957    -1.48825     0.03762     0.26758
  Kinetic   242.97668   226.92508   236.14920    -5.56451     0.14550     0.88447
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.64790     3.01231     2.35404     0.56318    -0.01493    -0.08097
  in kB       0.06158     0.11257     0.08797     0.02105    -0.00056    -0.00303
  external pressure =        0.09 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.541E+02 0.727E+02   0.179E+01 -.597E+02 -.806E+02   -.144E+00 0.453E+01 0.633E+01   -.125E-06 0.865E-06 0.269E-06
   0.135E+01 0.550E+02 -.721E+02   -.149E+01 -.606E+02 0.799E+02   0.113E+00 0.460E+01 -.627E+01   -.119E-06 0.908E-06 -.222E-06
   0.552E+01 0.844E+02 0.430E-01   -.620E+01 -.940E+02 -.461E-01   0.466E+00 0.778E+01 0.428E-02   -.758E-06 0.192E-05 0.221E-07
   -.863E+02 -.256E+02 0.173E+01   0.956E+02 0.281E+02 -.191E+01   -.751E+01 -.198E+01 0.151E+00   -.251E-05 0.438E-07 0.475E-07
   0.559E+00 -.271E+02 -.267E+00   -.883E+00 0.952E+02 0.660E+00   0.325E+00 -.661E+02 -.381E+00   -.681E-07 0.830E-05 0.106E-05
   0.360E+02 -.478E+02 -.804E+00   -.888E+02 0.909E+02 0.197E+01   0.512E+02 -.418E+02 -.113E+01   -.887E-05 0.922E-05 0.287E-06
 -----------------------------------------------------------------------------------------------
   -.445E+02 0.929E+02 0.130E+01   0.142E-13 0.142E-13 -.777E-14   0.445E+02 -.929E+02 -.130E+01   -.124E-04 0.213E-04 0.147E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.032308     -0.990974     -1.559643
     34.98662      0.63163      0.75455        -0.031156     -1.008697      1.548248
      0.02409      6.22692      0.00129        -0.213772     -1.855136      0.001246
      0.98480      7.39983     34.98366         1.754299      0.559825     -0.034964
      0.00000      1.22721      0.00000         0.001019      2.010903      0.011267
      0.04724      7.18801      0.00253        -1.542697      1.284080      0.033845
 -----------------------------------------------------------------------------------
    total drift:                                0.000081      0.000201      0.000062


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -27.94126140 eV

  energy  without entropy=      -27.94126140  energy(sigma->0) =      -27.94126140
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   11.6670: real time   11.6870


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  915.1468: real time  918.3770
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  1727998. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      43099. kBytes
   fftplans  :     601440. kBytes
   grid      :    1044223. kBytes
   one-center:          1. kBytes
   wavefun   :       9235. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1314.325
                            User time (sec):     1270.563
                          System time (sec):       43.761
                         Elapsed time (sec):     1326.183
  
                   Maximum memory used (kb):     2178204.
                   Average memory used (kb):           0.
  
                          Minor page faults:     23384810
                          Major page faults:          340
                 Voluntary context switches:        24489
