 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.089  0.000-   6 0.96
   4  0.028  0.123  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.117  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.089340430  0.000036905
     0.028137029  0.122852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.116800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08934043  0.00003690
   0.02813703  0.12285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.12691505  0.00129166
   0.98479602  4.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.0256: real time   27.0615
    SETDIJ:  cpu time    0.0756: real time    0.0774
     EDDAV:  cpu time   14.1520: real time   14.2041
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   41.2558: real time   41.3455

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1500752E+03  (-0.3203101E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1262.59287533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26996424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.19472848
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       150.07516013 eV

  energy without entropy =      150.07516013  energy(sigma->0) =      150.07516013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1406: real time   14.1620
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   14.1436: real time   14.1650

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8130557E+02  (-0.8106730E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1262.59287533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26996424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -192.50030215
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        68.76958646 eV

  energy without entropy =       68.76958646  energy(sigma->0) =       68.76958646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1385: real time   14.1599
       DOS:  cpu time    0.0041: real time    0.0041
    --------------------------------------------
      LOOP:  cpu time   14.1427: real time   14.1641

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6406594E+02  (-0.6346804E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1262.59287533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26996424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.56624632
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.70364229 eV

  energy without entropy =        4.70364229  energy(sigma->0) =        4.70364229


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.1074: real time   14.1290
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   14.1131: real time   14.1346

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3211914E+02  (-0.3141427E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1262.59287533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26996424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.68538422
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.41549561 eV

  energy without entropy =      -27.41549561  energy(sigma->0) =      -27.41549561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.9742: real time   11.9922
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5573: real time    3.5630
    MIXING:  cpu time    0.6684: real time    0.6693
    --------------------------------------------
      LOOP:  cpu time   16.2040: real time   16.2286

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5248371E+01  (-0.5245949E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2202819 magnetization 

 Broyden mixing:
  rms(total) = 0.19360E+01    rms(broyden)= 0.19360E+01
  rms(prec ) = 0.19563E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1262.59287533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.26996424
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.93375522
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.66386662 eV

  energy without entropy =      -32.66386662  energy(sigma->0) =      -32.66386662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.0272: real time   27.0632
    SETDIJ:  cpu time    0.0697: real time    0.0698
     EDDAV:  cpu time   10.8761: real time   10.8926
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4742: real time    3.4789
    MIXING:  cpu time    0.5474: real time    0.5585
    --------------------------------------------
      LOOP:  cpu time   41.9958: real time   42.0640

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3535692E+01  (-0.1443681E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1369130 magnetization 

 Broyden mixing:
  rms(total) = 0.20703E+01    rms(broyden)= 0.20703E+01
  rms(prec ) = 0.20722E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2754
  0.2754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1309.55418695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.81298888
  PAW double counting   =      1597.05830229    -1600.14446182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.33489702
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.12817459 eV

  energy without entropy =      -29.12817459  energy(sigma->0) =      -29.12817459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.9689: real time   27.0050
    SETDIJ:  cpu time    0.0682: real time    0.0682
     EDDAV:  cpu time   13.0404: real time   13.0603
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4470: real time    3.4520
    MIXING:  cpu time    0.6074: real time    0.6083
    --------------------------------------------
      LOOP:  cpu time   44.1335: real time   44.1953

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.4638487E-01  (-0.5830167E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1360385 magnetization 

 Broyden mixing:
  rms(total) = 0.19669E+01    rms(broyden)= 0.19669E+01
  rms(prec ) = 0.19684E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.8852
  0.8852  0.8852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1313.06189109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.99591112
  PAW double counting   =      2109.05118050    -2112.13860919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.96246109
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.08178972 eV

  energy without entropy =      -29.08178972  energy(sigma->0) =      -29.08178972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.3596: real time   27.3972
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time   11.9641: real time   11.9824
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4196: real time    3.4241
    MIXING:  cpu time    0.6575: real time    0.6585
    --------------------------------------------
      LOOP:  cpu time   43.4835: real time   43.5448

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1115823E+00  (-0.4290729E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1396427 magnetization 

 Broyden mixing:
  rms(total) = 0.10921E+01    rms(broyden)= 0.10921E+01
  rms(prec ) = 0.10938E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3149
  2.1441  0.9003  0.9003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1315.88931022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.14361573
  PAW double counting   =      3563.62161524    -3566.67959342
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.20061481
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97020745 eV

  energy without entropy =      -28.97020745  energy(sigma->0) =      -28.97020745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.0222: real time   27.0577
    SETDIJ:  cpu time    0.0749: real time    0.0750
     EDDAV:  cpu time   14.1023: real time   14.1236
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.4798: real time    3.4845
    MIXING:  cpu time    0.8307: real time    0.8318
    --------------------------------------------
      LOOP:  cpu time   45.5132: real time   45.5758

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1926116E+00  (-0.1405381E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1366506 magnetization 

 Broyden mixing:
  rms(total) = 0.41758E+00    rms(broyden)= 0.41758E+00
  rms(prec ) = 0.41830E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3107
  2.2218  1.1929  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1328.04110282
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.81736222
  PAW double counting   =      7081.01110802    -7084.06958616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.52945711
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77759582 eV

  energy without entropy =      -28.77759582  energy(sigma->0) =      -28.77759582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.1269: real time   27.1626
    SETDIJ:  cpu time    0.0787: real time    0.0787
     EDDAV:  cpu time   14.1188: real time   14.1401
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4835: real time    3.4881
    MIXING:  cpu time    0.7429: real time    0.7439
    --------------------------------------------
      LOOP:  cpu time   45.5543: real time   45.6169

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1586216E-01  (-0.2071139E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1342913 magnetization 

 Broyden mixing:
  rms(total) = 0.29178E+00    rms(broyden)= 0.29178E+00
  rms(prec ) = 0.29233E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3630
  2.0523  2.0523  1.0049  1.0049  0.7005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1330.36007978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90909712
  PAW double counting   =      6939.58456828    -6942.63577545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.29362386
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76173366 eV

  energy without entropy =      -28.76173366  energy(sigma->0) =      -28.76173366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.1004: real time   27.1364
    SETDIJ:  cpu time    0.0886: real time    0.0886
     EDDAV:  cpu time   10.9467: real time   10.9631
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5597: real time    3.5645
    MIXING:  cpu time    0.8991: real time    0.9002
    --------------------------------------------
      LOOP:  cpu time   42.5948: real time   42.6532

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.7573432E-02  (-0.4965785E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1334647 magnetization 

 Broyden mixing:
  rms(total) = 0.83499E-01    rms(broyden)= 0.83499E-01
  rms(prec ) = 0.84463E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6722
  4.1131  2.3867  0.9149  0.9149  1.0157  0.6878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1332.18066171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.95697350
  PAW double counting   =      6541.09444524    -6544.13004175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.52895554
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75416023 eV

  energy without entropy =      -28.75416023  energy(sigma->0) =      -28.75416023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.1090: real time   27.1449
    SETDIJ:  cpu time    0.1012: real time    0.1013
     EDDAV:  cpu time   14.1395: real time   14.1608
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4908: real time    3.4956
    MIXING:  cpu time    0.7629: real time    0.7641
    --------------------------------------------
      LOOP:  cpu time   45.6096: real time   45.6728

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3375993E-02  (-0.1726304E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310516 magnetization 

 Broyden mixing:
  rms(total) = 0.16455E+00    rms(broyden)= 0.16455E+00
  rms(prec ) = 0.16471E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5522
  3.8530  2.3041  1.0176  1.0176  1.1165  0.7781  0.7781

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.42440726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.05619282
  PAW double counting   =      6124.80345758    -6127.82389491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.39621250
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75078424 eV

  energy without entropy =      -28.75078424  energy(sigma->0) =      -28.75078424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.1349: real time   27.1708
    SETDIJ:  cpu time    0.0766: real time    0.0766
     EDDAV:  cpu time   12.0121: real time   12.0323
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4818: real time    3.4864
    MIXING:  cpu time    0.7623: real time    0.7635
    --------------------------------------------
      LOOP:  cpu time   43.4680: real time   43.5300

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3242902E-02  (-0.1269314E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318441 magnetization 

 Broyden mixing:
  rms(total) = 0.80392E-01    rms(broyden)= 0.80392E-01
  rms(prec ) = 0.80625E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3585
  3.8514  2.3043  1.0179  1.0179  1.1163  0.7783  0.7783  0.0036

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.21511028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.04071798
  PAW double counting   =      6254.14782280    -6257.17077911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.59075855
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75402714 eV

  energy without entropy =      -28.75402714  energy(sigma->0) =      -28.75402714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.0956: real time   27.1312
    SETDIJ:  cpu time    0.0948: real time    0.0949
     EDDAV:  cpu time   14.1364: real time   14.1606
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5144: real time    3.5195
    MIXING:  cpu time    0.8469: real time    0.8481
    --------------------------------------------
      LOOP:  cpu time   45.6912: real time   45.7575

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4174373E-03  (-0.6702071E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318878 magnetization 

 Broyden mixing:
  rms(total) = 0.76214E-01    rms(broyden)= 0.76214E-01
  rms(prec ) = 0.76450E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3339
  3.6922  2.3497  0.9293  1.0209  1.0209  1.0354  0.8149  0.8149  0.3268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.17858979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.03813678
  PAW double counting   =      6261.57270317    -6264.59598823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.62478654
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75444458 eV

  energy without entropy =      -28.75444458  energy(sigma->0) =      -28.75444458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.1006: real time   27.1363
    SETDIJ:  cpu time    0.0925: real time    0.0926
     EDDAV:  cpu time   11.9874: real time   12.0054
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4717: real time    3.4789
    MIXING:  cpu time    0.8606: real time    0.8619
    --------------------------------------------
      LOOP:  cpu time   43.5167: real time   43.5789

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1909476E-02  (-0.1191713E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318380 magnetization 

 Broyden mixing:
  rms(total) = 0.62622E-01    rms(broyden)= 0.62622E-01
  rms(prec ) = 0.62847E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5713
  4.2272  3.1563  2.3639  1.0101  1.0101  0.9595  0.9595  0.7721  0.7721  0.4825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.37132372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.03921300
  PAW double counting   =      6282.62332549    -6285.64711667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.43453219
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75635405 eV

  energy without entropy =      -28.75635405  energy(sigma->0) =      -28.75635405


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.2375: real time   27.2733
    SETDIJ:  cpu time    0.0926: real time    0.0926
     EDDAV:  cpu time   10.9566: real time   10.9731
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5468: real time    3.5518
    MIXING:  cpu time    0.9895: real time    0.9909
    --------------------------------------------
      LOOP:  cpu time   42.8242: real time   42.8831

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.9361860E-02  (-0.2691257E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1322913 magnetization 

 Broyden mixing:
  rms(total) = 0.35303E-01    rms(broyden)= 0.35303E-01
  rms(prec ) = 0.35387E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4744
  3.8345  3.3015  2.3908  1.0081  1.0081  1.0128  1.0128  0.7211  0.7211  0.6035
  0.6035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.48133665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01000417
  PAW double counting   =      6408.58902624    -6411.61606073
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.30142897
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76571591 eV

  energy without entropy =      -28.76571591  energy(sigma->0) =      -28.76571591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.1087: real time   27.1442
    SETDIJ:  cpu time    0.0904: real time    0.0904
     EDDAV:  cpu time   14.1278: real time   14.1494
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5231: real time    3.5280
    MIXING:  cpu time    0.9722: real time    0.9737
    --------------------------------------------
      LOOP:  cpu time   45.8257: real time   45.8892

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1048102E-02  (-0.2394854E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1321979 magnetization 

 Broyden mixing:
  rms(total) = 0.33741E-01    rms(broyden)= 0.33741E-01
  rms(prec ) = 0.33808E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4931
  4.7115  3.0989  2.3342  1.1039  1.1039  0.7893  0.7893  0.9886  0.9886  0.7580
  0.7580  0.4937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.55254363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01070791
  PAW double counting   =      6407.89919199    -6410.92658685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.23161347
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76676402 eV

  energy without entropy =      -28.76676402  energy(sigma->0) =      -28.76676402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.1353: real time   27.1711
    SETDIJ:  cpu time    0.0824: real time    0.0824
     EDDAV:  cpu time   13.1226: real time   13.1437
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5095: real time    3.5143
    MIXING:  cpu time    0.9975: real time    0.9991
    --------------------------------------------
      LOOP:  cpu time   44.8475: real time   44.9108

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1747706E-02  (-0.1490635E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1321835 magnetization 

 Broyden mixing:
  rms(total) = 0.19781E-01    rms(broyden)= 0.19781E-01
  rms(prec ) = 0.19837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6900
  6.5915  3.1435  2.3409  1.5345  1.5345  1.2122  0.9263  0.9263  0.8341  0.8341
  0.8797  0.6929  0.5190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.69227104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00888550
  PAW double counting   =      6382.90116348    -6385.92725464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09311505
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76851172 eV

  energy without entropy =      -28.76851172  energy(sigma->0) =      -28.76851172


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.1562: real time   27.1920
    SETDIJ:  cpu time    0.0770: real time    0.0771
     EDDAV:  cpu time   14.1721: real time   14.1931
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5348: real time    3.5395
    MIXING:  cpu time    1.0147: real time    1.0163
    --------------------------------------------
      LOOP:  cpu time   45.9576: real time   46.0207

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2238890E-02  (-0.2834577E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1320567 magnetization 

 Broyden mixing:
  rms(total) = 0.68425E-02    rms(broyden)= 0.68425E-02
  rms(prec ) = 0.68828E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7082
  7.1428  3.0054  2.3822  2.3822  1.2482  1.2482  0.7975  0.7975  0.9641  0.9641
  0.8854  0.8854  0.6889  0.5222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.86916533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00867574
  PAW double counting   =      6367.15818523    -6370.18367394
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91885235
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77075061 eV

  energy without entropy =      -28.77075061  energy(sigma->0) =      -28.77075061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.1726: real time   27.2082
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time   14.3159: real time   14.3372
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5663: real time    3.5710
    MIXING:  cpu time    1.0686: real time    1.0703
    --------------------------------------------
      LOOP:  cpu time   46.1912: real time   46.2545

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8790855E-03  (-0.5839326E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319579 magnetization 

 Broyden mixing:
  rms(total) = 0.28898E-02    rms(broyden)= 0.28898E-02
  rms(prec ) = 0.29334E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6918
  7.2262  2.9378  2.6231  2.6231  1.2453  1.2453  0.8615  0.8615  0.9537  0.9537
  0.8962  0.8962  0.8172  0.7174  0.5187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.92040830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00939080
  PAW double counting   =      6353.31683778    -6356.34226130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.86926870
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77162970 eV

  energy without entropy =      -28.77162970  energy(sigma->0) =      -28.77162970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2876: real time   27.3262
    SETDIJ:  cpu time    0.0748: real time    0.0748
     EDDAV:  cpu time   14.1898: real time   14.2156
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4648: real time    3.4696
    MIXING:  cpu time    1.1862: real time    1.1880
    --------------------------------------------
      LOOP:  cpu time   46.2050: real time   46.2760

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5183413E-03  (-0.1281930E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319780 magnetization 

 Broyden mixing:
  rms(total) = 0.51802E-02    rms(broyden)= 0.51802E-02
  rms(prec ) = 0.51926E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8450
  7.7746  4.4592  2.4761  2.3299  2.3299  1.5710  0.8143  0.8143  1.0767  0.9623
  0.9623  0.9209  0.9209  0.8827  0.7049  0.5195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.90813544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00811398
  PAW double counting   =      6346.04072775    -6349.06590873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88102562
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77214804 eV

  energy without entropy =      -28.77214804  energy(sigma->0) =      -28.77214804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1186: real time   27.1544
    SETDIJ:  cpu time    0.0805: real time    0.0805
     EDDAV:  cpu time   14.1688: real time   14.1907
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6684: real time    3.6763
    MIXING:  cpu time    1.2238: real time    1.2257
    --------------------------------------------
      LOOP:  cpu time   46.2621: real time   46.3297

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4545514E-03  (-0.1404685E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1320079 magnetization 

 Broyden mixing:
  rms(total) = 0.31449E-02    rms(broyden)= 0.31449E-02
  rms(prec ) = 0.31520E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  8.5711  4.7729  3.0031  2.4455  1.8018  1.8018  0.8253  0.8253  0.9672  0.9672
  0.8985  0.8985  1.0370  0.9547  0.8449  0.7126  0.5194

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88453362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00645703
  PAW double counting   =      6346.80071204    -6349.82595477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90336330
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77260259 eV

  energy without entropy =      -28.77260259  energy(sigma->0) =      -28.77260259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1072: real time   27.1426
    SETDIJ:  cpu time    0.0707: real time    0.0707
     EDDAV:  cpu time   14.2177: real time   14.2391
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5637: real time    3.5686
    MIXING:  cpu time    1.2689: real time    1.2708
    --------------------------------------------
      LOOP:  cpu time   46.2293: real time   46.2928

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2854552E-03  (-0.1010752E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319956 magnetization 

 Broyden mixing:
  rms(total) = 0.42231E-02    rms(broyden)= 0.42231E-02
  rms(prec ) = 0.42245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9248
  8.8351  5.1347  2.9342  2.6472  1.7757  1.7757  1.7941  0.8254  0.8254  1.1998
  0.9804  0.9804  0.9466  0.9466  0.9829  0.8311  0.7120  0.5195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88854346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00615692
  PAW double counting   =      6343.98519184    -6347.01039742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89937594
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77288805 eV

  energy without entropy =      -28.77288805  energy(sigma->0) =      -28.77288805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1348: real time   27.1704
    SETDIJ:  cpu time    0.0792: real time    0.0793
     EDDAV:  cpu time   12.0081: real time   12.0263
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4804: real time    3.4852
    MIXING:  cpu time    1.5471: real time    1.5494
    --------------------------------------------
      LOOP:  cpu time   44.2521: real time   44.3131

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1083924E-03  (-0.8129840E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319969 magnetization 

 Broyden mixing:
  rms(total) = 0.10365E-02    rms(broyden)= 0.10365E-02
  rms(prec ) = 0.10391E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9992
  9.0137  5.8784  3.2623  3.2623  2.3819  1.7783  1.7783  0.8265  0.8265  1.0327
  1.0327  0.5195  0.9210  0.9210  0.9706  0.9706  1.0622  0.8368  0.7105

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88592344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00600329
  PAW double counting   =      6350.83230767    -6353.85758797
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90187601
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77299644 eV

  energy without entropy =      -28.77299644  energy(sigma->0) =      -28.77299644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.0500: real time   27.0856
    SETDIJ:  cpu time    0.1245: real time    0.1246
     EDDAV:  cpu time    9.9096: real time    9.9248
       DOS:  cpu time    0.0005: real time    0.0004
    CHARGE:  cpu time    3.5402: real time    3.5451
    MIXING:  cpu time    1.5725: real time    1.5748
    --------------------------------------------
      LOOP:  cpu time   42.1973: real time   42.2554

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5213039E-04  (-0.1606393E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319944 magnetization 

 Broyden mixing:
  rms(total) = 0.68975E-03    rms(broyden)= 0.68975E-03
  rms(prec ) = 0.69159E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9861
  9.1468  6.0635  3.5975  3.0695  2.4668  1.8165  1.6274  1.2401  1.2401  0.8272
  0.8272  0.9420  0.9420  1.0058  1.0058  1.0392  0.5195  0.7125  0.8487  0.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88614143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00596594
  PAW double counting   =      6354.62292739    -6357.64822001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90166048
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77304857 eV

  energy without entropy =      -28.77304857  energy(sigma->0) =      -28.77304857


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.9523: real time   26.9880
    SETDIJ:  cpu time    0.0775: real time    0.0776
     EDDAV:  cpu time   11.9827: real time   12.0008
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4597: real time    3.4646
    MIXING:  cpu time    1.5074: real time    1.5097
    --------------------------------------------
      LOOP:  cpu time   43.9835: real time   44.0444

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4482356E-04  (-0.7850362E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319888 magnetization 

 Broyden mixing:
  rms(total) = 0.83105E-03    rms(broyden)= 0.83105E-03
  rms(prec ) = 0.83147E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9605
  9.1904  6.2427  3.8303  2.7116  2.5049  1.8732  1.6757  1.4357  1.4357  0.8258
  0.8258  1.1038  0.9809  0.9809  0.9030  0.9030  0.5195  0.8991  0.7100  0.8098
  0.8098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88922837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00602386
  PAW double counting   =      6356.25190176    -6359.27716192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89870874
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77309339 eV

  energy without entropy =      -28.77309339  energy(sigma->0) =      -28.77309339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.0230: real time   27.0585
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time    9.9141: real time    9.9290
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.3626: real time    3.3671
    MIXING:  cpu time    1.7529: real time    1.7555
    --------------------------------------------
      LOOP:  cpu time   42.1052: real time   42.1627

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1234947E-04  (-0.4345187E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319892 magnetization 

 Broyden mixing:
  rms(total) = 0.58444E-03    rms(broyden)= 0.58444E-03
  rms(prec ) = 0.58475E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9892
  9.3946  6.2510  4.3776  2.5035  2.5035  2.3446  1.9265  1.5040  1.5040  0.8267
  0.8267  1.1470  1.0343  1.0343  0.9265  0.9265  0.5195  1.0267  0.8614  0.8614
  0.7132  0.7492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.89025927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00604234
  PAW double counting   =      6355.65430266    -6358.67954579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89772570
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77310574 eV

  energy without entropy =      -28.77310574  energy(sigma->0) =      -28.77310574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.9370: real time   26.9721
    SETDIJ:  cpu time    0.0812: real time    0.0812
     EDDAV:  cpu time    7.7506: real time    7.7622
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5139: real time    3.5188
    MIXING:  cpu time    1.7783: real time    1.7809
    --------------------------------------------
      LOOP:  cpu time   40.0620: real time   40.1162

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8763875E-05  (-0.4358848E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319880 magnetization 

 Broyden mixing:
  rms(total) = 0.27027E-03    rms(broyden)= 0.27027E-03
  rms(prec ) = 0.27067E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0261
  9.4187  6.6634  4.6439  2.9262  2.9262  2.3477  2.3477  1.3933  1.3933  1.2179
  1.2179  0.8264  0.8264  0.9899  0.9899  0.9167  0.9167  0.5195  0.8903  0.8903
  0.7131  0.8130  0.8130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.89139183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00605829
  PAW double counting   =      6354.90083434    -6357.92607613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89661920
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77311450 eV

  energy without entropy =      -28.77311450  energy(sigma->0) =      -28.77311450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.9099: real time   26.9454
    SETDIJ:  cpu time    0.0715: real time    0.0715
     EDDAV:  cpu time    9.8580: real time    9.8738
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4333: real time    3.4379
    MIXING:  cpu time    1.7571: real time    1.7598
    --------------------------------------------
      LOOP:  cpu time   42.0334: real time   42.0922

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5960199E-05  (-0.2511156E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319888 magnetization 

 Broyden mixing:
  rms(total) = 0.20359E-03    rms(broyden)= 0.20359E-03
  rms(prec ) = 0.20383E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0067
  9.5067  6.7917  4.7853  3.0189  2.7241  2.3728  2.3728  1.5994  1.5994  1.2600
  1.2600  0.8264  0.8264  1.0092  1.0092  0.9204  0.9204  0.5195  0.9880  0.8643
  0.8643  0.7118  0.7816  0.6272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.89056995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00602057
  PAW double counting   =      6354.68647833    -6357.71173273
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89739672
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77312047 eV

  energy without entropy =      -28.77312047  energy(sigma->0) =      -28.77312047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.9858: real time   27.0212
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time    7.7277: real time    7.7392
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4646: real time    3.4694
    MIXING:  cpu time    1.8240: real time    1.8267
    --------------------------------------------
      LOOP:  cpu time   40.0624: real time   40.1168

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2878770E-05  (-0.2374561E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319898 magnetization 

 Broyden mixing:
  rms(total) = 0.77931E-04    rms(broyden)= 0.77931E-04
  rms(prec ) = 0.78110E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9915
  9.5377  6.8229  4.8894  2.9095  2.9095  2.5168  1.7853  1.7853  1.6989  1.6989
  0.8266  0.8266  1.2383  1.0542  1.0542  0.9318  0.9318  0.9903  0.9903  0.5195
  0.8432  0.8117  0.8117  0.7059  0.6974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.89008181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00598588
  PAW double counting   =      6354.29463259    -6357.31988205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89785798
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77312334 eV

  energy without entropy =      -28.77312334  energy(sigma->0) =      -28.77312334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.9356: real time   26.9715
    SETDIJ:  cpu time    0.1097: real time    0.1097
     EDDAV:  cpu time    9.8501: real time    9.8649
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5237: real time    3.5285
    MIXING:  cpu time    2.1357: real time    2.1389
    --------------------------------------------
      LOOP:  cpu time   42.5550: real time   42.6137

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1672899E-05  (-0.1641402E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319900 magnetization 

 Broyden mixing:
  rms(total) = 0.42889E-04    rms(broyden)= 0.42889E-04
  rms(prec ) = 0.43001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0175
  9.5519  7.0272  4.9159  3.3999  2.8166  2.8166  2.2870  1.8699  1.6454  1.6454
  1.6334  0.8265  0.8265  1.0209  1.0209  1.0928  1.0928  0.9269  0.9269  0.5195
  0.8255  0.8255  0.8600  0.7158  0.7170  0.6480

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88996069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00597633
  PAW double counting   =      6354.01280994    -6357.03806046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89797017
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77312502 eV

  energy without entropy =      -28.77312502  energy(sigma->0) =      -28.77312502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.9791: real time   27.0150
    SETDIJ:  cpu time    0.0892: real time    0.0893
     EDDAV:  cpu time    7.7023: real time    7.7175
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4568: real time    3.4616
    MIXING:  cpu time    2.0244: real time    2.0275
    --------------------------------------------
      LOOP:  cpu time   40.2528: real time   40.3118

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1083029E-05  (-0.1351719E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319906 magnetization 

 Broyden mixing:
  rms(total) = 0.15784E-04    rms(broyden)= 0.15784E-04
  rms(prec ) = 0.15968E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0470
  9.6140  7.3327  5.3257  4.1021  2.7225  2.7225  2.3505  2.3505  1.7410  1.7410
  0.8265  0.8265  1.1666  1.1666  1.0450  0.9304  0.9304  0.9944  0.9944  0.9838
  0.9838  0.5195  0.9008  0.8189  0.8189  0.7107  0.6501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88968329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00596510
  PAW double counting   =      6354.00722982    -6357.03248444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89823332
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77312610 eV

  energy without entropy =      -28.77312610  energy(sigma->0) =      -28.77312610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.9955: real time   27.0308
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time    9.9255: real time    9.9405
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4818: real time    3.4866
    MIXING:  cpu time    2.2955: real time    2.2988
    --------------------------------------------
      LOOP:  cpu time   42.7666: real time   42.8251

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6822402E-06  (-0.9560761E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319908 magnetization 

 Broyden mixing:
  rms(total) = 0.29127E-04    rms(broyden)= 0.29127E-04
  rms(prec ) = 0.29196E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0486
  9.6687  7.3833  5.5137  4.0968  2.8087  2.8087  2.5735  2.2627  1.7828  1.7828
  1.3835  1.3835  0.8265  0.8265  1.1215  1.1215  1.0053  1.0053  0.9256  0.9256
  0.5195  0.9398  0.9398  0.8274  0.7110  0.7909  0.7909  0.6353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88956261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00595875
  PAW double counting   =      6353.94609700    -6356.97135246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89834749
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77312678 eV

  energy without entropy =      -28.77312678  energy(sigma->0) =      -28.77312678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.9904: real time   27.0262
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time    9.8787: real time    9.8934
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5106: real time    3.5183
    MIXING:  cpu time    2.2055: real time    2.2089
    --------------------------------------------
      LOOP:  cpu time   42.6649: real time   42.7265

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2919596E-06  (-0.7224745E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319909 magnetization 

 Broyden mixing:
  rms(total) = 0.24320E-04    rms(broyden)= 0.24320E-04
  rms(prec ) = 0.24365E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0231
  9.6574  7.4693  5.5895  4.0666  2.7578  2.7578  2.7610  2.2692  1.7439  1.7439
  1.4139  1.4139  0.8265  0.8265  0.5195  1.2156  1.0111  1.0111  0.9270  0.9270
  1.1166  0.9110  0.9110  0.8942  0.8942  0.8984  0.7109  0.7763  0.6491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88964934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00596236
  PAW double counting   =      6353.96831659    -6356.99357176
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89826495
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77312707 eV

  energy without entropy =      -28.77312707  energy(sigma->0) =      -28.77312707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   26.9673: real time   27.0035
    SETDIJ:  cpu time    0.0795: real time    0.0795
     EDDAV:  cpu time    8.7829: real time    8.7961
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   35.8314: real time   35.8808

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.8466372E-07  (-0.5968577E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       550.31115827
  -Hartree energ DENC   =     -1335.88977993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.00596919
  PAW double counting   =      6353.98640685    -6357.01166278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89814051
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77312716 eV

  energy without entropy =      -28.77312716  energy(sigma->0) =      -28.77312716


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.3612       2 -48.3607       3 -46.5178       4 -46.8934       5-120.3649
       6-118.6811
 
 
 
 E-fermi :  -6.3841     XC(G=0):  -0.0348     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.1227      2.00000
      2     -24.4689      2.00000
      3     -13.8550      2.00000
      4     -12.4260      2.00000
      5     -10.2694      2.00000
      6      -8.3998      2.00000
      7      -7.9738      2.00000
      8      -6.4334      2.00000
      9      -1.3167      0.00000
     10      -0.1404      0.00000
     11      -0.0074      0.00000
     12       0.0588      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.537  -5.395  -0.006  -0.009   0.000
 -5.395 -11.448  -0.013  -0.019   0.000
 -0.006  -0.013  -1.379   0.012  -0.000
 -0.009  -0.019   0.012  -1.370  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.212  -0.791   0.225   0.302  -0.007
 -0.791   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.302  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   539, direction  2 min pos   557, direction  3 min pos   554,
 dipolmoment          -0.277628      0.758249      0.008209 electrons x Angstroem
 Tr[quadrupol]         8.084388

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000459 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4216: real time    3.4266
    FORLOC:  cpu time    1.1808: real time    1.1822
    FORNL :  cpu time    0.3755: real time    0.3761
    STRESS:  cpu time    5.9286: real time    5.9371
    FORCOR:  cpu time   25.1709: real time   25.2039
    FORHAR:  cpu time    7.6855: real time    7.6966
    MIXING:  cpu time    2.3116: real time    2.3151
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      42.43801   433.12989    74.74271    39.66660    -0.50550    -4.37618
  Hartree   349.20719   632.62265   354.06036    14.81330     0.03469    -0.78424
  E(xc)     -74.23290   -73.66458   -74.10278     0.10994    -0.00255    -0.01994
  Local    -686.23459 -1334.62219  -713.31507   -46.43642     0.27430     3.75162
  n-local   -47.50473   -44.49322   -45.77168     1.39790    -0.03612    -0.19257
  augment     1.69830     1.21417     1.51976    -0.14524     0.00336     0.02782
  Kinetic   414.91970   386.91965   403.46324    -9.27115     0.23001     1.57626
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.30620     1.12161     0.61176     0.13493    -0.00183    -0.01723
  in kB       0.01144     0.04191     0.02286     0.00504    -0.00007    -0.00064
  external pressure =        0.03 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.138E+01 0.615E+02 0.752E+02   0.154E+01 -.667E+02 -.826E+02   -.156E+00 0.509E+01 0.700E+01   0.677E-06 -.129E-04 -.151E-04
   0.167E+01 0.623E+02 -.745E+02   -.182E+01 -.676E+02 0.819E+02   0.129E+00 0.517E+01 -.694E+01   0.481E-08 -.132E-04 0.149E-04
   0.536E+01 0.609E+02 0.169E-01   -.588E+01 -.703E+02 -.198E-01   0.472E+00 0.867E+01 0.519E-02   0.487E-05 -.195E-05 -.857E-07
   -.895E+02 -.329E+02 0.178E+01   0.981E+02 0.351E+02 -.195E+01   -.828E+01 -.212E+01 0.166E+00   0.105E-04 -.712E-06 -.191E-06
   0.379E+01 0.291E+02 -.342E+00   -.428E+01 0.200E+02 0.631E+00   0.515E+00 -.488E+02 -.290E+00   0.703E-05 -.350E-04 -.155E-05
   0.478E+02 -.119E+03 -.117E+01   -.877E+02 0.149E+03 0.204E+01   0.396E+02 -.299E+02 -.872E+00   0.672E-04 -.241E-04 -.102E-05
 -----------------------------------------------------------------------------------------------
   -.323E+02 0.620E+02 0.931E+00   0.000E+00 0.000E+00 -.142E-13   0.323E+02 -.620E+02 -.931E+00   0.903E-04 -.878E-04 -.301E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.004056     -0.153473     -0.406892
     34.98662      0.63163      0.75455        -0.018748     -0.155684      0.406057
      0.02409      3.12692      0.00129        -0.051708     -0.754018      0.002344
      0.98480      4.29983     34.98366         0.330253      0.122608     -0.004957
      0.00000      1.22721      0.00000         0.022153      0.241149     -0.000756
      0.04724      4.08801      0.00253        -0.277894      0.699418      0.004203
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000011     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.77266847 eV

  energy  without entropy=      -28.77266847  energy(sigma->0) =      -28.77266847
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.7260: real time   26.7615


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2382.0434: real time 2395.4974
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3386.176
                            User time (sec):     3263.870
                          System time (sec):      122.305
                         Elapsed time (sec):     3430.902
  
                   Maximum memory used (kb):     5233868.
                   Average memory used (kb):           0.
  
                          Minor page faults:     79019847
                          Major page faults:          327
                 Voluntary context switches:        61537
