 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  17:12:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.169  0.000-   6 0.96
   4  0.028  0.203  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.197  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.169340430  0.000036905
     0.028137029  0.202852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.196800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16934043  0.00003690
   0.02813703  0.20285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.92691505  0.00129166
   0.98479602  7.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3805: real time   27.4207
    SETDIJ:  cpu time    0.0622: real time    0.0644
     EDDAV:  cpu time   14.7615: real time   15.0880
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   42.2055: real time   42.5744

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1533821E+03  (-0.3160419E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1105.45137364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523574
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.79572594
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.38210058 eV

  energy without entropy =      153.38210058  energy(sigma->0) =      153.38210058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7002: real time   14.7237
       DOS:  cpu time    0.0074: real time    0.0074
    --------------------------------------------
      LOOP:  cpu time   14.7076: real time   14.7311

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7669827E+02  (-0.7643474E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1105.45137364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523574
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.49399698
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.68382954 eV

  energy without entropy =       76.68382954  energy(sigma->0) =       76.68382954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7283: real time   14.7516
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   14.7351: real time   14.7584

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7029874E+02  (-0.6968718E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1105.45137364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523574
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000059
  eigenvalues    EBANDS =      -253.79273160
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         6.38509434 eV

  energy without entropy =        6.38509493  energy(sigma->0) =        6.38509463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.5748: real time   13.5962
       DOS:  cpu time    0.0067: real time    0.0067
    --------------------------------------------
      LOOP:  cpu time   13.5815: real time   13.6029

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3185968E+02  (-0.3157829E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1105.45137364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523574
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.65241581
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.47458929 eV

  energy without entropy =      -25.47458929  energy(sigma->0) =      -25.47458929


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.4676: real time   12.4877
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6728: real time    3.6781
    MIXING:  cpu time    0.7361: real time    0.7371
    --------------------------------------------
      LOOP:  cpu time   16.8766: real time   16.9030

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7048203E+01  (-0.7046188E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2114187 magnetization 

 Broyden mixing:
  rms(total) = 0.19771E+01    rms(broyden)= 0.19771E+01
  rms(prec ) = 0.19971E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1105.45137364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05523574
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.70061853
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.52279200 eV

  energy without entropy =      -32.52279200  energy(sigma->0) =      -32.52279200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.2398: real time   27.2804
    SETDIJ:  cpu time    0.0601: real time    0.0602
     EDDAV:  cpu time   12.4629: real time   12.4825
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5757: real time    3.5808
    MIXING:  cpu time    0.5968: real time    0.6117
    --------------------------------------------
      LOOP:  cpu time   43.9394: real time   44.0195

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3593081E+01  (-0.1475878E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1353263 magnetization 

 Broyden mixing:
  rms(total) = 0.20667E+01    rms(broyden)= 0.20667E+01
  rms(prec ) = 0.20687E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3197
  0.3197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1152.55592649
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.61855290
  PAW double counting   =      1651.30511951    -1654.36405919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.94864215
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92971066 eV

  energy without entropy =      -28.92971066  energy(sigma->0) =      -28.92971066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.2243: real time   27.2649
    SETDIJ:  cpu time    0.0604: real time    0.0605
     EDDAV:  cpu time   14.7124: real time   14.7359
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.5884: real time    3.5938
    MIXING:  cpu time    0.8012: real time    0.8022
    --------------------------------------------
      LOOP:  cpu time   46.3913: real time   46.4619

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6127924E-01  (-0.6764835E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1321989 magnetization 

 Broyden mixing:
  rms(total) = 0.19315E+01    rms(broyden)= 0.19315E+01
  rms(prec ) = 0.19329E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2163
  1.2163  1.2163

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1156.73992510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84571108
  PAW double counting   =      2235.63055147    -2238.69494440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.92506923
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.86843142 eV

  energy without entropy =      -28.86843142  energy(sigma->0) =      -28.86843142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2509: real time   27.2909
    SETDIJ:  cpu time    0.0564: real time    0.0564
     EDDAV:  cpu time   11.3344: real time   11.3527
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.5369: real time    3.5420
    MIXING:  cpu time    0.6965: real time    0.6976
    --------------------------------------------
      LOOP:  cpu time   42.8845: real time   42.9488

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1563785E+00  (-0.1321411E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1389439 magnetization 

 Broyden mixing:
  rms(total) = 0.47392E+00    rms(broyden)= 0.47392E+00
  rms(prec ) = 0.47648E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3228
  2.1401  0.9142  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1161.56338869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.12753559
  PAW double counting   =      5044.37431841    -5047.37274255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.29302041
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71205290 eV

  energy without entropy =      -28.71205290  energy(sigma->0) =      -28.71205290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2700: real time   27.3097
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   14.6825: real time   14.7058
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6275: real time    3.6328
    MIXING:  cpu time    0.9519: real time    0.9531
    --------------------------------------------
      LOOP:  cpu time   46.5883: real time   46.6578

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1181611E+00  (-0.1766623E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311292 magnetization 

 Broyden mixing:
  rms(total) = 0.34832E+00    rms(broyden)= 0.34832E+00
  rms(prec ) = 0.34883E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1733
  2.1120  0.7530  0.7530  1.0754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1171.42529302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69347517
  PAW double counting   =      7063.80318177    -7066.82804441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.85245605
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59389178 eV

  energy without entropy =      -28.59389178  energy(sigma->0) =      -28.59389178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2937: real time   27.3364
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time   14.7238: real time   14.7480
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5851: real time    3.5903
    MIXING:  cpu time    0.7341: real time    0.7352
    --------------------------------------------
      LOOP:  cpu time   46.3898: real time   46.4630

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2610300E-02  (-0.3825263E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312980 magnetization 

 Broyden mixing:
  rms(total) = 0.25457E+00    rms(broyden)= 0.25457E+00
  rms(prec ) = 0.25509E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2426
  2.0052  1.0800  1.0800  0.8284  1.2195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1172.19705985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.72153052
  PAW double counting   =      6918.84837900    -6921.86674736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.11262855
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59128148 eV

  energy without entropy =      -28.59128148  energy(sigma->0) =      -28.59128148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3022: real time   27.3417
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   14.7405: real time   14.7656
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6092: real time    3.6145
    MIXING:  cpu time    0.8124: real time    0.8135
    --------------------------------------------
      LOOP:  cpu time   46.5276: real time   46.5987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3200416E-02  (-0.6837301E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295817 magnetization 

 Broyden mixing:
  rms(total) = 0.11515E+00    rms(broyden)= 0.11515E+00
  rms(prec ) = 0.11568E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5766
  3.4356  2.3507  0.9347  0.9347  0.9732  0.8310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1174.01286656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.79185247
  PAW double counting   =      6640.54316954    -6643.55797298
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.36750830
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58808107 eV

  energy without entropy =      -28.58808107  energy(sigma->0) =      -28.58808107


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3065: real time   27.3460
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   14.7221: real time   14.7456
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6236: real time    3.6289
    MIXING:  cpu time    0.7453: real time    0.7465
    --------------------------------------------
      LOOP:  cpu time   46.4569: real time   46.5264

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1469397E-02  (-0.1010099E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1280765 magnetization 

 Broyden mixing:
  rms(total) = 0.69071E-01    rms(broyden)= 0.69071E-01
  rms(prec ) = 0.69282E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5650
  2.5250  2.2717  2.2717  0.9865  0.9865  1.0259  0.8876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1176.64820423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88473269
  PAW double counting   =      6269.90705804    -6272.91091295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83746878
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58955046 eV

  energy without entropy =      -28.58955046  energy(sigma->0) =      -28.58955046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3005: real time   27.3397
    SETDIJ:  cpu time    0.0701: real time    0.0702
     EDDAV:  cpu time   14.7334: real time   14.7567
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.6574: real time    3.6628
    MIXING:  cpu time    0.8144: real time    0.8156
    --------------------------------------------
      LOOP:  cpu time   46.5832: real time   46.6524

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3736489E-02  (-0.3665066E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283682 magnetization 

 Broyden mixing:
  rms(total) = 0.23600E-01    rms(broyden)= 0.23600E-01
  rms(prec ) = 0.24051E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5288
  3.1199  2.6200  1.3904  1.3904  0.9378  0.9378  0.9512  0.8831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1176.66149939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87671294
  PAW double counting   =      6354.21494037    -6357.22029630
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.81838933
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59328695 eV

  energy without entropy =      -28.59328695  energy(sigma->0) =      -28.59328695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3218: real time   27.3615
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   12.4969: real time   12.5181
       DOS:  cpu time    0.0086: real time    0.0085
    CHARGE:  cpu time    3.6269: real time    3.6323
    MIXING:  cpu time    0.8537: real time    0.8551
    --------------------------------------------
      LOOP:  cpu time   44.3659: real time   44.4335

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3369640E-02  (-0.3740600E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285896 magnetization 

 Broyden mixing:
  rms(total) = 0.15986E-01    rms(broyden)= 0.15986E-01
  rms(prec ) = 0.16373E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6655
  3.6842  2.9717  2.4331  1.1054  1.1054  0.9642  0.9642  0.9207  0.8409

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1176.73648014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86664597
  PAW double counting   =      6344.75642849    -6347.76041284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.73808284
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59665659 eV

  energy without entropy =      -28.59665659  energy(sigma->0) =      -28.59665659


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3457: real time   27.3853
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   13.5912: real time   13.6133
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6356: real time    3.6408
    MIXING:  cpu time    0.8960: real time    0.8974
    --------------------------------------------
      LOOP:  cpu time   45.5257: real time   45.5941

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5628573E-02  (-0.1135096E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286540 magnetization 

 Broyden mixing:
  rms(total) = 0.18419E-01    rms(broyden)= 0.18419E-01
  rms(prec ) = 0.18502E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7841
  4.9782  3.1765  2.4466  1.3137  1.3137  0.9493  0.9493  0.9400  0.9262  0.8481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.15397534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86438449
  PAW double counting   =      6399.00486267    -6402.00922694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.32357479
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60228517 eV

  energy without entropy =      -28.60228517  energy(sigma->0) =      -28.60228517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3651: real time   27.4049
    SETDIJ:  cpu time    0.0526: real time    0.0527
     EDDAV:  cpu time   14.7456: real time   14.7690
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.7605: real time    3.7670
    MIXING:  cpu time    1.0146: real time    1.0162
    --------------------------------------------
      LOOP:  cpu time   46.9429: real time   47.0141

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1866147E-02  (-0.2329819E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285307 magnetization 

 Broyden mixing:
  rms(total) = 0.17384E-01    rms(broyden)= 0.17384E-01
  rms(prec ) = 0.17417E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7920
  5.2960  3.3024  2.4283  1.6370  1.6370  0.9536  0.9536  0.9377  0.9199  0.8231
  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.32776083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86475959
  PAW double counting   =      6399.10979882    -6402.11402657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15216708
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60415131 eV

  energy without entropy =      -28.60415131  energy(sigma->0) =      -28.60415131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3320: real time   27.3721
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   12.4941: real time   12.5154
       DOS:  cpu time    0.0062: real time    0.0063
    CHARGE:  cpu time    3.5748: real time    3.5799
    MIXING:  cpu time    1.1293: real time    1.1310
    --------------------------------------------
      LOOP:  cpu time   44.5991: real time   44.6673

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1302719E-02  (-0.9273741E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284300 magnetization 

 Broyden mixing:
  rms(total) = 0.46793E-02    rms(broyden)= 0.46793E-02
  rms(prec ) = 0.47245E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9160
  6.7782  2.8380  2.8380  2.4471  1.1501  1.1501  0.9601  0.9601  1.1471  0.8200
  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.40666960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86492902
  PAW double counting   =      6380.17969623    -6383.18325155
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.07540290
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60545403 eV

  energy without entropy =      -28.60545403  energy(sigma->0) =      -28.60545403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3181: real time   27.3575
    SETDIJ:  cpu time    0.0700: real time    0.0700
     EDDAV:  cpu time   14.7260: real time   14.7498
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6708: real time    3.6761
    MIXING:  cpu time    1.0064: real time    1.0080
    --------------------------------------------
      LOOP:  cpu time   46.7951: real time   46.8652

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8860901E-03  (-0.5586101E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283785 magnetization 

 Broyden mixing:
  rms(total) = 0.31450E-02    rms(broyden)= 0.31450E-02
  rms(prec ) = 0.31686E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0703
  7.9991  3.8188  2.6190  2.6190  1.5626  1.5626  0.9634  0.9634  1.0398  1.0398
  0.8491  0.9385  0.9385

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.46237067
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86479118
  PAW double counting   =      6367.61691345    -6370.62015262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02076622
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60634012 eV

  energy without entropy =      -28.60634012  energy(sigma->0) =      -28.60634012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2520: real time   27.2925
    SETDIJ:  cpu time    0.0715: real time    0.0716
     EDDAV:  cpu time   12.5039: real time   12.5241
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5238: real time    3.5290
    MIXING:  cpu time    1.3471: real time    1.3490
    --------------------------------------------
      LOOP:  cpu time   44.7022: real time   44.7701

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5420057E-03  (-0.2597284E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283990 magnetization 

 Broyden mixing:
  rms(total) = 0.22521E-02    rms(broyden)= 0.22521E-02
  rms(prec ) = 0.22605E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1003
  8.2688  4.3539  2.6719  2.5554  2.5554  1.1814  1.1814  0.9603  0.9603  1.0562
  1.0562  0.8402  0.8813  0.8813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.44640026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86277799
  PAW double counting   =      6367.29840343    -6370.30175280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03515525
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60688213 eV

  energy without entropy =      -28.60688213  energy(sigma->0) =      -28.60688213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2860: real time   27.3263
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   14.7310: real time   14.7547
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.6643: real time    3.6696
    MIXING:  cpu time    1.1719: real time    1.1737
    --------------------------------------------
      LOOP:  cpu time   46.9150: real time   46.9862

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2402178E-03  (-0.8772979E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284121 magnetization 

 Broyden mixing:
  rms(total) = 0.60614E-03    rms(broyden)= 0.60614E-03
  rms(prec ) = 0.61457E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1656
  8.8390  4.9128  2.8374  2.8374  2.2873  1.5939  1.3859  0.9597  0.9597  1.2188
  0.9664  0.9664  0.8313  0.9437  0.9437

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43380069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86182985
  PAW double counting   =      6369.29330676    -6372.29675164
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04695138
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60712235 eV

  energy without entropy =      -28.60712235  energy(sigma->0) =      -28.60712235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2649: real time   27.3047
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   12.4963: real time   12.5161
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.6625: real time    3.6696
    MIXING:  cpu time    1.1937: real time    1.1957
    --------------------------------------------
      LOOP:  cpu time   44.6801: real time   44.7488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1049213E-03  (-0.1332132E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284105 magnetization 

 Broyden mixing:
  rms(total) = 0.16280E-03    rms(broyden)= 0.16280E-03
  rms(prec ) = 0.17328E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  9.1507  5.2957  3.4535  2.5942  2.5942  2.2450  1.3421  0.9600  0.9600  1.1159
  1.1159  1.0099  1.0099  0.8385  0.9005  0.9005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43307791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86157953
  PAW double counting   =      6370.66102040    -6373.66440671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04758734
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60722727 eV

  energy without entropy =      -28.60722727  energy(sigma->0) =      -28.60722727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2281: real time   27.2674
    SETDIJ:  cpu time    0.0717: real time    0.0718
     EDDAV:  cpu time   12.4838: real time   12.5036
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6211: real time    3.6264
    MIXING:  cpu time    1.4708: real time    1.4730
    --------------------------------------------
      LOOP:  cpu time   44.8791: real time   44.9457

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6246646E-04  (-0.7742069E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284076 magnetization 

 Broyden mixing:
  rms(total) = 0.24102E-03    rms(broyden)= 0.24102E-03
  rms(prec ) = 0.24284E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2050
  9.1065  5.5791  3.5915  2.5826  2.5826  2.4212  1.5314  1.5314  0.9596  0.9596
  1.0461  1.0461  0.9635  0.9635  0.9014  0.9014  0.8184

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43671310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86165739
  PAW double counting   =      6371.60706846    -6374.61045270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04409454
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60728973 eV

  energy without entropy =      -28.60728973  energy(sigma->0) =      -28.60728973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2041: real time   27.2436
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   10.2362: real time   10.2525
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5387: real time    3.5437
    MIXING:  cpu time    1.6065: real time    1.6088
    --------------------------------------------
      LOOP:  cpu time   42.6442: real time   42.7071

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1870478E-04  (-0.6353455E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284092 magnetization 

 Broyden mixing:
  rms(total) = 0.26239E-03    rms(broyden)= 0.26239E-03
  rms(prec ) = 0.26316E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2775
  9.2661  5.9721  3.5747  3.5747  2.6161  2.4269  2.4269  1.2350  1.2350  0.9596
  0.9596  1.1049  1.1049  0.9221  0.9221  0.8373  0.9285  0.9285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43529080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86156027
  PAW double counting   =      6371.44921279    -6374.45262449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04541097
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60730844 eV

  energy without entropy =      -28.60730844  energy(sigma->0) =      -28.60730844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2238: real time   27.2666
    SETDIJ:  cpu time    0.0602: real time    0.0603
     EDDAV:  cpu time    8.0385: real time    8.0512
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.5989: real time    3.6043
    MIXING:  cpu time    1.5711: real time    1.5734
    --------------------------------------------
      LOOP:  cpu time   40.5013: real time   40.5645

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1562824E-04  (-0.8946246E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284108 magnetization 

 Broyden mixing:
  rms(total) = 0.53863E-04    rms(broyden)= 0.53863E-04
  rms(prec ) = 0.55090E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2131
  9.4821  6.3215  4.0809  2.9534  2.4684  2.4684  2.5053  1.2892  1.2892  0.9594
  0.9594  1.0868  1.0868  0.9111  0.9111  0.9075  0.9075  0.8241  0.6361

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43546683
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86152820
  PAW double counting   =      6370.78153830    -6373.78494486
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04522364
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60732407 eV

  energy without entropy =      -28.60732407  energy(sigma->0) =      -28.60732407


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.2096: real time   27.2491
    SETDIJ:  cpu time    0.0528: real time    0.0530
     EDDAV:  cpu time    8.0142: real time    8.0268
       DOS:  cpu time    0.0030: real time    0.0031
    CHARGE:  cpu time    3.5654: real time    3.5702
    MIXING:  cpu time    1.7483: real time    1.7507
    --------------------------------------------
      LOOP:  cpu time   40.5934: real time   40.6529

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2794554E-05  (-0.4052097E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284099 magnetization 

 Broyden mixing:
  rms(total) = 0.41014E-04    rms(broyden)= 0.41014E-04
  rms(prec ) = 0.42009E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2312
  9.5716  6.5771  4.4856  3.1801  2.7418  2.4909  1.9571  1.5422  1.5422  0.9598
  0.9598  1.1646  0.9313  0.9313  1.0051  1.0051  0.8383  0.8758  0.9326  0.9326

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43612602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86155454
  PAW double counting   =      6370.87421468    -6373.87762593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04458888
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60732686 eV

  energy without entropy =      -28.60732686  energy(sigma->0) =      -28.60732686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2095: real time   27.2497
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    7.9844: real time    7.9976
       DOS:  cpu time    0.0106: real time    0.0107
    CHARGE:  cpu time    3.6494: real time    3.6545
    MIXING:  cpu time    1.7839: real time    1.7866
    --------------------------------------------
      LOOP:  cpu time   40.6906: real time   40.7519

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6087137E-05  (-0.5883543E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284086 magnetization 

 Broyden mixing:
  rms(total) = 0.49554E-04    rms(broyden)= 0.49554E-04
  rms(prec ) = 0.49785E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1919
  9.6161  6.6528  4.5316  2.9423  2.9423  2.4158  1.8852  1.8852  1.4179  1.4179
  0.9597  0.9597  1.0920  1.0920  1.0011  1.0011  0.9782  0.8975  0.8975  0.8306
  0.6143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43729279
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86161047
  PAW double counting   =      6370.93319456    -6373.93660006
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04348989
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60733295 eV

  energy without entropy =      -28.60733295  energy(sigma->0) =      -28.60733295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2873: real time   27.3262
    SETDIJ:  cpu time    0.0660: real time    0.0660
     EDDAV:  cpu time   10.2399: real time   10.2561
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6447: real time    3.6499
    MIXING:  cpu time    1.6822: real time    1.6849
    --------------------------------------------
      LOOP:  cpu time   42.9250: real time   42.9880

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1181690E-05  (-0.2461229E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284087 magnetization 

 Broyden mixing:
  rms(total) = 0.37379E-04    rms(broyden)= 0.37379E-04
  rms(prec ) = 0.37552E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1964
  9.6259  6.9071  4.7801  3.1199  2.6425  2.6425  2.3032  2.3032  1.2654  1.2654
  1.1667  1.1667  0.9601  0.9601  1.0324  1.0324  0.8330  0.9237  0.9237  0.8856
  0.8856  0.6963

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43717572
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86160305
  PAW double counting   =      6370.93206794    -6373.93547183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04360232
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60733413 eV

  energy without entropy =      -28.60733413  energy(sigma->0) =      -28.60733413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2528: real time   27.2926
    SETDIJ:  cpu time    0.0810: real time    0.0810
     EDDAV:  cpu time    8.0010: real time    8.0145
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6302: real time    3.6355
    MIXING:  cpu time    1.7987: real time    1.8017
    --------------------------------------------
      LOOP:  cpu time   40.7667: real time   40.8282

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9699984E-06  (-0.1806436E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284089 magnetization 

 Broyden mixing:
  rms(total) = 0.13329E-04    rms(broyden)= 0.13329E-04
  rms(prec ) = 0.13536E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1913
  9.6608  7.0410  4.9016  3.3945  2.6813  2.6813  2.0969  2.0969  1.6249  1.6249
  1.2897  1.2897  0.9598  0.9598  1.0421  1.0421  0.9133  0.9133  0.8435  0.8773
  0.9052  0.9052  0.6547

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43693735
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86158978
  PAW double counting   =      6370.94797317    -6373.95137713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04382833
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60733510 eV

  energy without entropy =      -28.60733510  energy(sigma->0) =      -28.60733510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2430: real time   27.2823
    SETDIJ:  cpu time    0.0614: real time    0.0614
     EDDAV:  cpu time    8.0053: real time    8.0180
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.7753: real time    3.7808
    MIXING:  cpu time    1.9064: real time    1.9093
    --------------------------------------------
      LOOP:  cpu time   40.9961: real time   41.0565

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6189030E-06  (-0.1315026E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284090 magnetization 

 Broyden mixing:
  rms(total) = 0.14777E-04    rms(broyden)= 0.14777E-04
  rms(prec ) = 0.14865E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2433
  9.7211  7.4528  5.3690  4.0600  2.8226  2.8226  2.5015  2.0061  2.0061  1.4147
  1.4147  1.1757  1.1757  0.9599  0.9599  1.0049  1.0049  0.9118  0.9118  0.9276
  0.9276  0.8363  0.7263  0.7263

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43673075
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86157833
  PAW double counting   =      6370.90892000    -6373.91232426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04402380
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60733572 eV

  energy without entropy =      -28.60733572  energy(sigma->0) =      -28.60733572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.2388: real time   27.2786
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time    8.0133: real time    8.0259
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5998: real time    3.6050
    MIXING:  cpu time    2.0201: real time    2.0233
    --------------------------------------------
      LOOP:  cpu time   40.9306: real time   40.9913

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7175306E-06  (-0.1362505E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284094 magnetization 

 Broyden mixing:
  rms(total) = 0.10110E-04    rms(broyden)= 0.10110E-04
  rms(prec ) = 0.10181E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2112
  9.7111  7.5935  5.5209  4.0978  2.9035  2.6817  2.6817  1.9207  1.9207  1.4418
  1.4418  1.2946  1.2946  0.9595  0.9595  1.0058  1.0058  0.9141  0.9141  0.8995
  0.8995  0.8615  0.8615  0.7912  0.7039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43654092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86156853
  PAW double counting   =      6370.93960689    -6373.94301036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04420533
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60733644 eV

  energy without entropy =      -28.60733644  energy(sigma->0) =      -28.60733644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2533: real time   27.2945
    SETDIJ:  cpu time    0.0579: real time    0.0580
     EDDAV:  cpu time   10.2673: real time   10.2837
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5869: real time    3.5922
    MIXING:  cpu time    2.0484: real time    2.0517
    --------------------------------------------
      LOOP:  cpu time   43.2181: real time   43.2842

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1222579E-06  (-0.1036252E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284093 magnetization 

 Broyden mixing:
  rms(total) = 0.41353E-05    rms(broyden)= 0.41353E-05
  rms(prec ) = 0.41915E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  9.7057  7.6090  5.5305  4.0702  2.9450  2.5984  2.5984  1.9724  1.9724  1.5934
  1.5934  1.2893  1.2893  0.9596  0.9596  1.0260  1.0260  0.9096  0.9096  0.8994
  0.8994  0.8772  0.8339  0.7006  0.7006  0.6415

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43674270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86157912
  PAW double counting   =      6370.94018266    -6373.94358771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04401270
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60733656 eV

  energy without entropy =      -28.60733656  energy(sigma->0) =      -28.60733656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1750: real time   27.2149
    SETDIJ:  cpu time    0.0728: real time    0.0729
     EDDAV:  cpu time   10.2189: real time   10.2351
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   37.4715: real time   37.5276

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5681841E-07  (-0.9342891E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       392.29232300
  -Hartree energ DENC   =     -1177.43681960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86158319
  PAW double counting   =      6370.94136350    -6373.94476915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04393932
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60733662 eV

  energy without entropy =      -28.60733662  energy(sigma->0) =      -28.60733662


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8005       2 -47.8003       3 -47.4810       4 -47.5157       5-119.7327
       6-119.4317
 
 
 
 E-fermi :  -6.9567     XC(G=0):  -0.0366     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4919      2.00000
      2     -25.1916      2.00000
      3     -13.2706      2.00000
      4     -12.9697      2.00000
      5      -9.4843      2.00000
      6      -9.1759      2.00000
      7      -7.3675      2.00000
      8      -7.0705      2.00000
      9      -1.0953      0.00000
     10      -0.7100      0.00000
     11      -0.0034      0.00000
     12       0.0886      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.390  -0.006  -0.008   0.000
 -5.390 -11.437  -0.013  -0.019   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.227  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   537, direction  2 min pos   576, direction  3 min pos   563,
 dipolmoment          -0.289200      0.625316      0.008462 electrons x Angstroem
 Tr[quadrupol]         8.341349

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000334 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5461: real time    3.5514
    FORLOC:  cpu time    1.1988: real time    1.2003
    FORNL :  cpu time    0.3850: real time    0.3856
    STRESS:  cpu time    5.7907: real time    5.7997
    FORCOR:  cpu time   25.7634: real time   25.8001
    FORHAR:  cpu time    7.7672: real time    7.7792
    MIXING:  cpu time    2.1153: real time    2.1187
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.40198   281.55305    71.33675    29.84943    -0.63890    -4.28384
  Hartree   333.14605   505.76768   338.52300     7.56312    -0.07378    -0.75669
  E(xc)     -74.06029   -73.67818   -73.93086     0.10508    -0.00263    -0.01995
  Local    -667.10699 -1055.53153  -694.68484   -29.49569     0.51185     3.63386
  n-local   -47.27360   -43.95156   -45.60054     1.36966    -0.03672    -0.19241
  augment     1.66760     1.12969     1.49864    -0.13803     0.00336     0.02782
  Kinetic   414.56813   385.31916   403.35724    -9.14099     0.23402     1.57344
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35810     0.62353     0.51460     0.11258    -0.00279    -0.01776
  in kB       0.01338     0.02330     0.01923     0.00421    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.162E+01 0.547E+02 0.733E+02   0.178E+01 -.599E+02 -.807E+02   -.159E+00 0.503E+01 0.698E+01   -.549E-07 -.393E-06 0.258E-06
   0.137E+01 0.555E+02 -.727E+02   -.150E+01 -.609E+02 0.800E+02   0.125E+00 0.511E+01 -.692E+01   -.629E-07 -.390E-06 -.287E-06
   0.567E+01 0.844E+02 0.406E-01   -.619E+01 -.934E+02 -.457E-01   0.485E+00 0.861E+01 0.538E-02   -.222E-06 0.547E-05 0.261E-07
   -.869E+02 -.261E+02 0.174E+01   0.956E+02 0.284E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.578E-05 -.178E-05 0.127E-06
   0.703E+00 -.409E+02 -.360E+00   -.960E+00 0.929E+02 0.660E+00   0.263E+00 -.515E+02 -.297E+00   0.356E-06 -.890E-05 -.292E-06
   0.484E+02 -.600E+02 -.108E+01   -.887E+02 0.929E+02 0.197E+01   0.400E+02 -.326E+02 -.880E+00   -.571E-05 -.297E-05 0.166E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.675E+02 0.947E+00   0.000E+00 0.142E-13 0.169E-13   0.324E+02 -.675E+02 -.947E+00   -.115E-04 -.896E-05 -.185E-08
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004815     -0.224660     -0.343726
     34.98662      0.63163      0.75455        -0.009080     -0.228269      0.341300
      0.02409      5.92692      0.00129        -0.043411     -0.432561      0.000323
      0.98480      7.09983     34.98366         0.386231      0.111072     -0.007612
      0.00000      1.22721      0.00000         0.006628      0.466618      0.002305
      0.04724      6.88801      0.00253        -0.345183      0.307799      0.007411
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000004     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.60700269 eV

  energy  without entropy=      -28.60700269  energy(sigma->0) =      -28.60700269
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.3083: real time   27.3477


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2256.5168: real time 2265.4223
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3248.725
                            User time (sec):     3134.369
                          System time (sec):      114.356
                         Elapsed time (sec):     3275.098
  
                   Maximum memory used (kb):     5223028.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72715618
                          Major page faults:           89
                 Voluntary context switches:        12792
