 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  17:12:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.164  0.000-   6 0.96
   4  0.028  0.197  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.191  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.163626144  0.000036905
     0.028137029  0.197137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.191085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16362614  0.00003690
   0.02813703  0.19713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.72691505  0.00129166
   0.98479602  6.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3614: real time   27.4029
    SETDIJ:  cpu time    0.0571: real time    0.0589
     EDDAV:  cpu time   14.8026: real time   15.4172
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   42.2233: real time   42.8811

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1533490E+03  (-0.3160640E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1111.24427490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533735
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.82919112
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.34896587 eV

  energy without entropy =      153.34896587  energy(sigma->0) =      153.34896587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7751: real time   14.7992
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   14.7806: real time   14.8047

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7735874E+02  (-0.7717439E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1111.24427490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533735
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.18792693
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.99023007 eV

  energy without entropy =       75.99023007  energy(sigma->0) =       75.99023007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7721: real time   14.7962
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   14.7743: real time   14.7984

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7104573E+02  (-0.7034263E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1111.24427490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533735
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =      -255.23366044
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.94449655 eV

  energy without entropy =        4.94449656  energy(sigma->0) =        4.94449656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.6172: real time   13.6421
       DOS:  cpu time    0.0021: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   13.6193: real time   13.6442

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3069454E+02  (-0.3033095E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1111.24427490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533735
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.92819765
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.75004065 eV

  energy without entropy =      -25.75004065  energy(sigma->0) =      -25.75004065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5283: real time   12.5510
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.7007: real time    3.7062
    MIXING:  cpu time    0.5358: real time    0.5368
    --------------------------------------------
      LOOP:  cpu time   16.7723: real time   16.8014

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6791209E+01  (-0.6789415E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2121205 magnetization 

 Broyden mixing:
  rms(total) = 0.19777E+01    rms(broyden)= 0.19777E+01
  rms(prec ) = 0.19978E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1111.24427490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05533735
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.71940621
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.54124921 eV

  energy without entropy =      -32.54124921  energy(sigma->0) =      -32.54124921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.2138: real time   27.2543
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   12.4593: real time   12.4793
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5852: real time    3.5904
    MIXING:  cpu time    0.5999: real time    0.6121
    --------------------------------------------
      LOOP:  cpu time   43.9104: real time   43.9883

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3608724E+01  (-0.1485217E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1348990 magnetization 

 Broyden mixing:
  rms(total) = 0.20696E+01    rms(broyden)= 0.20696E+01
  rms(prec ) = 0.20716E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3176
  0.3176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1158.46998577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.62612691
  PAW double counting   =      1649.62216936    -1652.68365169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.83555857
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93252488 eV

  energy without entropy =      -28.93252488  energy(sigma->0) =      -28.93252488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1667: real time   27.2077
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   14.7490: real time   14.7732
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6192: real time    3.6245
    MIXING:  cpu time    0.6348: real time    0.6358
    --------------------------------------------
      LOOP:  cpu time   46.2224: real time   46.2939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6152404E-01  (-0.6336008E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1322810 magnetization 

 Broyden mixing:
  rms(total) = 0.19341E+01    rms(broyden)= 0.19341E+01
  rms(prec ) = 0.19355E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2190
  1.2190  1.2190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1162.55373599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84767597
  PAW double counting   =      2230.79341867    -2233.85913725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.90759712
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87100085 eV

  energy without entropy =      -28.87100085  energy(sigma->0) =      -28.87100085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2354: real time   27.2758
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   11.3829: real time   11.4014
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5026: real time    3.5078
    MIXING:  cpu time    0.6776: real time    0.6786
    --------------------------------------------
      LOOP:  cpu time   42.8580: real time   42.9230

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1622589E+00  (-0.1190876E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1383525 magnetization 

 Broyden mixing:
  rms(total) = 0.47213E+00    rms(broyden)= 0.47213E+00
  rms(prec ) = 0.47456E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3233
  2.1389  0.9154  0.9154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1167.73241016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.15030526
  PAW double counting   =      5075.92788912    -5078.93180528
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.93109574
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70874193 eV

  energy without entropy =      -28.70874193  energy(sigma->0) =      -28.70874193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2134: real time   27.2537
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   14.7620: real time   14.7866
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.7329: real time    3.7382
    MIXING:  cpu time    0.8747: real time    0.8787
    --------------------------------------------
      LOOP:  cpu time   46.6319: real time   46.7061

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1112379E+00  (-0.1611012E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310227 magnetization 

 Broyden mixing:
  rms(total) = 0.35117E+00    rms(broyden)= 0.35117E+00
  rms(prec ) = 0.35166E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1904
  2.1076  0.7779  0.7779  1.0985

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1177.29608384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69966182
  PAW double counting   =      7085.41044917    -7088.43695795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.78294806
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59750399 eV

  energy without entropy =      -28.59750399  energy(sigma->0) =      -28.59750399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3204: real time   27.3605
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   14.7849: real time   14.8086
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5267: real time    3.5330
    MIXING:  cpu time    1.0419: real time    1.0432
    --------------------------------------------
      LOOP:  cpu time   46.7386: real time   46.8101

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2823775E-02  (-0.3653399E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311632 magnetization 

 Broyden mixing:
  rms(total) = 0.25102E+00    rms(broyden)= 0.25102E+00
  rms(prec ) = 0.25153E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2504
  1.9902  1.0942  1.0942  0.8146  1.2588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1178.11143415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.72862116
  PAW double counting   =      6921.54662479    -6924.56590663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.00096026
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59468022 eV

  energy without entropy =      -28.59468022  energy(sigma->0) =      -28.59468022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.4118: real time   27.4514
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   14.7880: real time   14.8122
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6760: real time    3.6842
    MIXING:  cpu time    0.7292: real time    0.7305
    --------------------------------------------
      LOOP:  cpu time   46.6652: real time   46.7385

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3113839E-02  (-0.6178317E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295554 magnetization 

 Broyden mixing:
  rms(total) = 0.10970E+00    rms(broyden)= 0.10970E+00
  rms(prec ) = 0.11025E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5883
  3.4656  2.3420  0.9447  0.9447  0.9949  0.8381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1179.87840496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.79563765
  PAW double counting   =      6633.25225394    -6636.26711310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.30231478
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59156638 eV

  energy without entropy =      -28.59156638  energy(sigma->0) =      -28.59156638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3988: real time   27.4389
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   14.8226: real time   14.8466
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6433: real time    3.6487
    MIXING:  cpu time    0.7469: real time    0.7482
    --------------------------------------------
      LOOP:  cpu time   46.6627: real time   46.7336

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1171451E-02  (-0.9187261E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1281642 magnetization 

 Broyden mixing:
  rms(total) = 0.72458E-01    rms(broyden)= 0.72458E-01
  rms(prec ) = 0.72660E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5585
  2.6839  2.2572  2.0247  0.9970  0.9970  1.0505  0.8991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1182.44049788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88403713
  PAW double counting   =      6259.18810426    -6262.19157675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.84117946
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59273783 eV

  energy without entropy =      -28.59273783  energy(sigma->0) =      -28.59273783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3060: real time   27.3455
    SETDIJ:  cpu time    0.0539: real time    0.0539
     EDDAV:  cpu time   14.8376: real time   14.8618
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.6674: real time    3.6729
    MIXING:  cpu time    0.8024: real time    0.8037
    --------------------------------------------
      LOOP:  cpu time   46.6696: real time   46.7402

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3606538E-02  (-0.3443264E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284283 magnetization 

 Broyden mixing:
  rms(total) = 0.25824E-01    rms(broyden)= 0.25824E-01
  rms(prec ) = 0.26243E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5274
  3.1121  2.6121  1.3802  1.3802  0.9636  0.8912  0.9400  0.9400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1182.45833052
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87670004
  PAW double counting   =      6346.10646138    -6349.11180718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.81774295
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59634437 eV

  energy without entropy =      -28.59634437  energy(sigma->0) =      -28.59634437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3913: real time   27.4313
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   12.5225: real time   12.5429
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6408: real time    3.6460
    MIXING:  cpu time    0.9529: real time    0.9543
    --------------------------------------------
      LOOP:  cpu time   44.5558: real time   44.6228

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3439279E-02  (-0.3801558E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286510 magnetization 

 Broyden mixing:
  rms(total) = 0.14759E-01    rms(broyden)= 0.14759E-01
  rms(prec ) = 0.15182E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6729
  3.6905  3.0587  2.4074  1.1011  1.1011  0.9671  0.9671  0.9086  0.8545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1182.53254296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86641623
  PAW double counting   =      6344.25392445    -6347.25817732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.73777891
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59978365 eV

  energy without entropy =      -28.59978365  energy(sigma->0) =      -28.59978365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3023: real time   27.3420
    SETDIJ:  cpu time    0.0524: real time    0.0525
     EDDAV:  cpu time   13.7003: real time   13.7222
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6227: real time    3.6280
    MIXING:  cpu time    0.8411: real time    0.8425
    --------------------------------------------
      LOOP:  cpu time   45.5211: real time   45.5894

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5556706E-02  (-0.1152086E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287114 magnetization 

 Broyden mixing:
  rms(total) = 0.21617E-01    rms(broyden)= 0.21617E-01
  rms(prec ) = 0.21688E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7883
  5.0612  3.1464  2.4294  1.2991  1.2991  0.9528  0.9528  0.8659  0.9172  0.9591

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1182.95977854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86435757
  PAW double counting   =      6402.77471070    -6405.77954823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.31345673
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60534035 eV

  energy without entropy =      -28.60534035  energy(sigma->0) =      -28.60534035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3381: real time   27.3781
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time   14.7854: real time   14.8106
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6712: real time    3.6767
    MIXING:  cpu time    0.8998: real time    0.9013
    --------------------------------------------
      LOOP:  cpu time   46.7497: real time   46.8218

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1825026E-02  (-0.2332308E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285658 magnetization 

 Broyden mixing:
  rms(total) = 0.18326E-01    rms(broyden)= 0.18326E-01
  rms(prec ) = 0.18356E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8021
  5.3484  3.3396  2.4074  1.6395  1.6395  0.9600  0.9600  0.9936  0.9012  0.8168
  0.8168

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.14547963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86524540
  PAW double counting   =      6398.89376600    -6401.89841123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13066079
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60716538 eV

  energy without entropy =      -28.60716538  energy(sigma->0) =      -28.60716538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3966: real time   27.4365
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   12.5562: real time   12.5768
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5335: real time    3.5387
    MIXING:  cpu time    1.2435: real time    1.2453
    --------------------------------------------
      LOOP:  cpu time   44.7787: real time   44.8462

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1263609E-02  (-0.8551764E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284762 magnetization 

 Broyden mixing:
  rms(total) = 0.51174E-02    rms(broyden)= 0.51174E-02
  rms(prec ) = 0.51591E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9016
  6.7297  2.8099  2.8099  2.4052  1.1364  1.1364  0.9663  0.9663  1.1406  0.9494
  0.9494  0.8191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.21700110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86513952
  PAW double counting   =      6379.26791994    -6382.27178275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06107946
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60842899 eV

  energy without entropy =      -28.60842899  energy(sigma->0) =      -28.60842899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3184: real time   27.3589
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   14.7768: real time   14.8007
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.6732: real time    3.6785
    MIXING:  cpu time    1.0110: real time    1.0126
    --------------------------------------------
      LOOP:  cpu time   46.8343: real time   46.9057

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8589251E-03  (-0.5055502E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284243 magnetization 

 Broyden mixing:
  rms(total) = 0.34277E-02    rms(broyden)= 0.34277E-02
  rms(prec ) = 0.34512E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0588
  7.9889  3.7467  2.6453  2.6453  1.5256  1.5256  0.9702  0.9702  1.0393  1.0393
  0.8457  0.9111  0.9111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.27421383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86508355
  PAW double counting   =      6365.16354954    -6368.16699156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00509048
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60928791 eV

  energy without entropy =      -28.60928791  energy(sigma->0) =      -28.60928791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.4138: real time   27.4540
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   12.5396: real time   12.5616
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6093: real time    3.6148
    MIXING:  cpu time    1.0779: real time    1.0797
    --------------------------------------------
      LOOP:  cpu time   44.6977: real time   44.7673

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5655883E-03  (-0.2792705E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284474 magnetization 

 Broyden mixing:
  rms(total) = 0.26621E-02    rms(broyden)= 0.26621E-02
  rms(prec ) = 0.26699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0935
  8.2897  4.3293  2.6160  2.5474  2.5474  1.2212  1.2212  0.9659  0.9659  1.0068
  1.0068  0.8885  0.8885  0.8143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.25739111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86294904
  PAW double counting   =      6364.85220831    -6367.85572261
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02027201
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60985350 eV

  energy without entropy =      -28.60985350  energy(sigma->0) =      -28.60985350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3411: real time   27.3809
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   14.8002: real time   14.8241
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6493: real time    3.6546
    MIXING:  cpu time    1.1464: real time    1.1483
    --------------------------------------------
      LOOP:  cpu time   46.9848: real time   47.0558

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2634423E-03  (-0.9696160E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284568 magnetization 

 Broyden mixing:
  rms(total) = 0.62091E-03    rms(broyden)= 0.62091E-03
  rms(prec ) = 0.62965E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1453
  8.8072  4.8664  2.8019  2.8019  2.2886  1.3964  1.3964  1.2864  0.9668  0.9668
  0.9391  0.9391  0.8171  0.9524  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24691245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86210494
  PAW double counting   =      6367.47852338    -6370.48220698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03000070
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61011694 eV

  energy without entropy =      -28.61011694  energy(sigma->0) =      -28.61011694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2429: real time   27.2826
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   12.5589: real time   12.5796
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6382: real time    3.6435
    MIXING:  cpu time    1.1933: real time    1.1952
    --------------------------------------------
      LOOP:  cpu time   44.6880: real time   44.7556

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9891027E-04  (-0.1241578E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284591 magnetization 

 Broyden mixing:
  rms(total) = 0.15260E-03    rms(broyden)= 0.15260E-03
  rms(prec ) = 0.16638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1683
  9.0678  5.1354  3.1463  2.5474  2.5474  2.2059  1.2619  0.9667  0.9667  1.0558
  1.0558  1.0778  1.0778  0.8317  0.8742  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24330015
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86174507
  PAW double counting   =      6368.56271286    -6371.56634620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03340230
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61021585 eV

  energy without entropy =      -28.61021585  energy(sigma->0) =      -28.61021585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2547: real time   27.2950
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   12.6034: real time   12.6241
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.6224: real time    3.6280
    MIXING:  cpu time    1.2870: real time    1.2891
    --------------------------------------------
      LOOP:  cpu time   44.8230: real time   44.8916

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6973961E-04  (-0.7924818E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284550 magnetization 

 Broyden mixing:
  rms(total) = 0.17531E-03    rms(broyden)= 0.17531E-03
  rms(prec ) = 0.17849E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1977
  9.1488  5.6894  3.6690  2.5789  2.5789  2.3522  1.4016  1.4016  0.9656  0.9656
  1.0528  1.0528  0.9304  0.9304  0.9624  0.8762  0.8040

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24712900
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86181666
  PAW double counting   =      6369.42786036    -6372.43149219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02971629
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61028559 eV

  energy without entropy =      -28.61028559  energy(sigma->0) =      -28.61028559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1842: real time   27.2243
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    8.0153: real time    8.0284
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.5516: real time    3.5569
    MIXING:  cpu time    1.5919: real time    1.5942
    --------------------------------------------
      LOOP:  cpu time   40.3968: real time   40.4575

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2518524E-04  (-0.1177105E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284557 magnetization 

 Broyden mixing:
  rms(total) = 0.29538E-03    rms(broyden)= 0.29538E-03
  rms(prec ) = 0.29609E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2249
  9.1527  5.8694  3.2543  3.2543  2.5884  2.5884  2.3215  1.2782  0.9664  0.9664
  1.0995  1.0995  1.0943  0.8967  0.8967  0.8318  0.9448  0.9448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24662908
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86175848
  PAW double counting   =      6369.59767697    -6372.60133214
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03015988
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61031078 eV

  energy without entropy =      -28.61031078  energy(sigma->0) =      -28.61031078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2206: real time   27.2605
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   10.2559: real time   10.2727
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6671: real time    3.6726
    MIXING:  cpu time    1.4321: real time    1.4345
    --------------------------------------------
      LOOP:  cpu time   42.6366: real time   42.7013

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1544087E-04  (-0.8850220E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284571 magnetization 

 Broyden mixing:
  rms(total) = 0.41385E-04    rms(broyden)= 0.41385E-04
  rms(prec ) = 0.43214E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2203
  9.4736  6.3889  4.1124  3.0175  2.5178  2.5178  2.3783  1.2579  1.2579  0.9658
  0.9658  1.0874  1.0874  0.8983  0.8983  0.9678  0.8704  0.8027  0.7200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24629716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86170437
  PAW double counting   =      6368.94677174    -6371.95042294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03045710
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61032622 eV

  energy without entropy =      -28.61032622  energy(sigma->0) =      -28.61032622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.2015: real time   27.2421
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    8.0423: real time    8.0554
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5650: real time    3.5704
    MIXING:  cpu time    1.5124: real time    1.5149
    --------------------------------------------
      LOOP:  cpu time   40.3730: real time   40.4347

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4555547E-05  (-0.5780214E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284567 magnetization 

 Broyden mixing:
  rms(total) = 0.29105E-04    rms(broyden)= 0.29105E-04
  rms(prec ) = 0.30450E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2362
  9.5725  6.6300  4.5153  3.1161  2.7402  2.4769  2.1125  1.4766  1.4766  0.9672
  0.9672  1.1034  1.1034  0.9794  0.9794  0.9980  0.8241  0.8915  0.8969  0.8969

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24705300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86172706
  PAW double counting   =      6368.93553832    -6371.93918653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02973150
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61033077 eV

  energy without entropy =      -28.61033077  energy(sigma->0) =      -28.61033077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2048: real time   27.2456
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    8.0476: real time    8.0604
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6648: real time    3.6703
    MIXING:  cpu time    1.5443: real time    1.5470
    --------------------------------------------
      LOOP:  cpu time   40.5174: real time   40.5791

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6070276E-05  (-0.6162503E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284557 magnetization 

 Broyden mixing:
  rms(total) = 0.59871E-04    rms(broyden)= 0.59871E-04
  rms(prec ) = 0.60044E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  9.6269  6.6465  4.5559  3.1622  2.7115  2.3568  2.2719  1.5527  1.5527  1.1708
  1.1708  0.9660  0.9660  1.0668  1.0668  0.9072  0.9072  0.9414  0.9239  0.8120
  0.6595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24824181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86178239
  PAW double counting   =      6368.96874288    -6371.97238529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02860988
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61033684 eV

  energy without entropy =      -28.61033684  energy(sigma->0) =      -28.61033684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.3560: real time   27.3986
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.2393: real time   10.2559
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.7034: real time    3.7089
    MIXING:  cpu time    1.6447: real time    1.6474
    --------------------------------------------
      LOOP:  cpu time   42.9947: real time   43.0621

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9860846E-06  (-0.2747850E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284556 magnetization 

 Broyden mixing:
  rms(total) = 0.48898E-04    rms(broyden)= 0.48898E-04
  rms(prec ) = 0.49046E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1970
  9.6425  6.9636  4.8221  3.2855  2.4943  2.4943  2.4334  1.9531  1.2902  1.2902
  1.3247  0.9667  0.9667  1.1409  1.0391  1.0391  0.9311  0.9115  0.9115  0.8191
  0.8076  0.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24825513
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86178253
  PAW double counting   =      6368.97861917    -6371.98226184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02859743
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61033783 eV

  energy without entropy =      -28.61033783  energy(sigma->0) =      -28.61033783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2209: real time   27.2624
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time    8.0320: real time    8.0448
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5526: real time    3.5578
    MIXING:  cpu time    1.7163: real time    1.7192
    --------------------------------------------
      LOOP:  cpu time   40.5722: real time   40.6346

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1081600E-05  (-0.2059728E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284558 magnetization 

 Broyden mixing:
  rms(total) = 0.15199E-04    rms(broyden)= 0.15199E-04
  rms(prec ) = 0.15380E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2159
  9.6793  7.1540  5.0876  3.5717  2.7022  2.7022  2.2298  2.0246  1.5347  1.5347
  1.2848  1.2848  0.9662  0.9662  1.0608  1.0608  0.9131  0.9131  0.9362  0.8523
  0.8523  0.8266  0.8266

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24793583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86176639
  PAW double counting   =      6369.00160127    -6372.00524582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02889980
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61033891 eV

  energy without entropy =      -28.61033891  energy(sigma->0) =      -28.61033891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2707: real time   27.3105
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    8.0575: real time    8.0703
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6628: real time    3.6684
    MIXING:  cpu time    2.0560: real time    2.0599
    --------------------------------------------
      LOOP:  cpu time   41.0989: real time   41.1610

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7645888E-06  (-0.1517574E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284559 magnetization 

 Broyden mixing:
  rms(total) = 0.12103E-04    rms(broyden)= 0.12103E-04
  rms(prec ) = 0.12184E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2262
  9.6771  7.3806  5.2839  3.9074  2.8165  2.8165  2.3779  1.8722  1.7703  1.7703
  1.2796  1.2796  0.9664  0.9664  1.0997  1.0997  1.0262  0.9581  0.9581  0.8862
  0.8862  0.8312  0.7592  0.7592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24769079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86175339
  PAW double counting   =      6368.98501760    -6371.98866091
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02913384
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61033968 eV

  energy without entropy =      -28.61033968  energy(sigma->0) =      -28.61033968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.2050: real time   27.2450
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    8.0242: real time    8.0373
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5775: real time    3.5828
    MIXING:  cpu time    2.1339: real time    2.1372
    --------------------------------------------
      LOOP:  cpu time   40.9939: real time   41.0555

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5535617E-06  (-0.1272378E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284562 magnetization 

 Broyden mixing:
  rms(total) = 0.99950E-05    rms(broyden)= 0.99950E-05
  rms(prec ) = 0.10051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2324
  9.7107  7.6679  5.6079  4.1823  2.7535  2.7535  2.7566  2.1322  1.6594  1.4827
  1.4827  1.2917  1.2917  0.9662  0.9662  1.0506  1.0506  0.9435  0.9435  0.9217
  0.8902  0.8902  0.8288  0.7934  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24753431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86174553
  PAW double counting   =      6369.01707984    -6372.02072322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02928294
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61034023 eV

  energy without entropy =      -28.61034023  energy(sigma->0) =      -28.61034023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2158: real time   27.2552
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   10.2538: real time   10.2703
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5982: real time    3.6037
    MIXING:  cpu time    2.0075: real time    2.0107
    --------------------------------------------
      LOOP:  cpu time   43.1321: real time   43.1967

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1761073E-06  (-0.1026891E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284561 magnetization 

 Broyden mixing:
  rms(total) = 0.79995E-05    rms(broyden)= 0.79995E-05
  rms(prec ) = 0.80295E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1861
  9.7164  7.6873  5.6353  4.1644  3.0157  2.6003  2.6003  2.2847  1.6087  1.6087
  1.5769  1.3041  1.3041  0.9662  0.9662  1.0254  1.0254  0.9011  0.9011  0.9430
  0.9182  0.9182  0.8049  0.8049  0.8132  0.7432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24765023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86175168
  PAW double counting   =      6369.02076894    -6372.02441349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02917219
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61034040 eV

  energy without entropy =      -28.61034040  energy(sigma->0) =      -28.61034040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1933: real time   27.2354
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   10.2853: real time   10.3021
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   37.5323: real time   37.5911

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6879441E-07  (-0.9059473E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       398.08545311
  -Hartree energ DENC   =     -1183.24776054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86175730
  PAW double counting   =      6369.01878995    -6372.02243521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02906685
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61034047 eV

  energy without entropy =      -28.61034047  energy(sigma->0) =      -28.61034047


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8112       2 -47.8109       3 -47.4639       4 -47.5031       5-119.7443
       6-119.4180
 
 
 
 E-fermi :  -6.9598     XC(G=0):  -0.0358     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5031      2.00000
      2     -25.1778      2.00000
      3     -13.2816      2.00000
      4     -12.9555      2.00000
      5      -9.4976      2.00000
      6      -9.1625      2.00000
      7      -7.3790      2.00000
      8      -7.0575      2.00000
      9      -1.1086      0.00000
     10      -0.6888      0.00000
     11      -0.0029      0.00000
     12       0.0885      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.390  -0.006  -0.008   0.000
 -5.390 -11.437  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.227  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   573, direction  3 min pos   561,
 dipolmoment          -0.288986      0.626954      0.008456 electrons x Angstroem
 Tr[quadrupol]         8.358373

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000335 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5124: real time    3.5175
    FORLOC:  cpu time    1.2273: real time    1.2288
    FORNL :  cpu time    0.3829: real time    0.3835
    STRESS:  cpu time    5.7760: real time    5.7850
    FORCOR:  cpu time   25.6342: real time   25.6733
    FORHAR:  cpu time    7.7864: real time    7.7982
    MIXING:  cpu time    2.0876: real time    2.0910
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.49775   287.14847    71.43869    30.13547    -0.63594    -4.28575
  Hartree   333.45127   510.97666   338.81983     7.78869    -0.07071    -0.75729
  E(xc)     -74.06047   -73.67841   -73.93103     0.10510    -0.00263    -0.01995
  Local    -667.50444 -1066.34603  -695.07941   -30.00588     0.50589     3.63635
  n-local   -47.27665   -43.95648   -45.60380     1.37006    -0.03671    -0.19241
  augment     1.66805     1.13059     1.49911    -0.13811     0.00336     0.02782
  Kinetic   414.56676   385.32442   403.35658    -9.14353     0.23398     1.57348
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35750     0.61444     0.51519     0.11179    -0.00275    -0.01775
  in kB       0.01336     0.02296     0.01925     0.00418    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.549E+02 0.734E+02   0.178E+01 -.601E+02 -.807E+02   -.159E+00 0.503E+01 0.698E+01   0.362E-08 -.225E-05 -.156E-05
   0.137E+01 0.557E+02 -.728E+02   -.151E+01 -.611E+02 0.800E+02   0.125E+00 0.512E+01 -.692E+01   -.530E-07 -.231E-05 0.151E-05
   0.566E+01 0.840E+02 0.404E-01   -.619E+01 -.930E+02 -.454E-01   0.485E+00 0.861E+01 0.538E-02   0.184E-06 0.214E-05 0.283E-08
   -.870E+02 -.264E+02 0.174E+01   0.957E+02 0.286E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.236E-05 -.128E-05 0.493E-07
   0.757E+00 -.392E+02 -.360E+00   -.102E+01 0.911E+02 0.659E+00   0.271E+00 -.515E+02 -.297E+00   0.100E-05 -.150E-04 -.890E-06
   0.484E+02 -.616E+02 -.108E+01   -.887E+02 0.944E+02 0.197E+01   0.400E+02 -.326E+02 -.880E+00   0.144E-05 -.551E-05 -.218E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.674E+02 0.947E+00   0.142E-13 0.284E-13 0.133E-14   0.324E+02 -.674E+02 -.947E+00   0.221E-06 -.242E-04 -.111E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004587     -0.224212     -0.344084
     34.98662      0.63163      0.75455        -0.009306     -0.227778      0.341680
      0.02409      5.72692      0.00129        -0.043673     -0.436851      0.000349
      0.98480      6.89983     34.98366         0.385571      0.110273     -0.007584
      0.00000      1.22721      0.00000         0.007386      0.468476      0.002263
      0.04724      6.68801      0.00253        -0.344564      0.310091      0.007376
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000001     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.61000519 eV

  energy  without entropy=      -28.61000519  energy(sigma->0) =      -28.61000519
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2780: real time   27.3181


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2268.5053: real time 2272.5998
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3273.612
                            User time (sec):     3159.066
                          System time (sec):      114.546
                         Elapsed time (sec):     3294.603
  
                   Maximum memory used (kb):     5220288.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72327762
                          Major page faults:          321
                 Voluntary context switches:        42449
