 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:06:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.141  0.000-   6 0.96
   4  0.028  0.174  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.168  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.140769001  0.000036905
     0.028137029  0.174280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.168228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14076900  0.00003690
   0.02813703  0.17428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.92691505  0.00129166
   0.98479602  6.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2593: real time   27.2980
    SETDIJ:  cpu time    0.0505: real time    0.0522
     EDDAV:  cpu time   14.8024: real time   16.0163
       DOS:  cpu time    0.0105: real time    0.0105
    --------------------------------------------
      LOOP:  cpu time   42.1227: real time   43.3770

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1536934E+03  (-0.3156852E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1139.54236081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05695941
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.49010784
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.69340117 eV

  energy without entropy =      153.69340117  energy(sigma->0) =      153.69340117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7302: real time   14.7530
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   14.7360: real time   14.7589

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7837036E+02  (-0.7826590E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1139.54236081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05695941
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.86046746
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.32304155 eV

  energy without entropy =       75.32304155  energy(sigma->0) =       75.32304155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7332: real time   14.7558
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   14.7395: real time   14.7621

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7195796E+02  (-0.7126491E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1139.54236081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05695941
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.81843066
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.36507835 eV

  energy without entropy =        3.36507835  energy(sigma->0) =        3.36507835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0338: real time   17.0604
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   17.0343: real time   17.0609

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3140514E+02  (-0.2638260E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1139.54236081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05695941
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.22356690
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04005789 eV

  energy without entropy =      -28.04005789  energy(sigma->0) =      -28.04005789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2889: real time   10.3047
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6603: real time    3.6654
    MIXING:  cpu time    0.5787: real time    0.5795
    --------------------------------------------
      LOOP:  cpu time   14.5316: real time   14.5533

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4571187E+01  (-0.4570536E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2190791 magnetization 

 Broyden mixing:
  rms(total) = 0.20198E+01    rms(broyden)= 0.20198E+01
  rms(prec ) = 0.20400E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1139.54236081
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05695941
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.79475415
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.61124514 eV

  energy without entropy =      -32.61124514  energy(sigma->0) =      -32.61124514


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1145: real time   27.1548
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   12.4738: real time   12.4951
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.5697: real time    3.5749
    MIXING:  cpu time    0.5695: real time    0.5815
    --------------------------------------------
      LOOP:  cpu time   43.7812: real time   43.8599

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3673209E+01  (-0.1615094E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329620 magnetization 

 Broyden mixing:
  rms(total) = 0.21090E+01    rms(broyden)= 0.21090E+01
  rms(prec ) = 0.21109E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3470
  0.3470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1187.55515296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.67575512
  PAW double counting   =      1656.69828298    -1659.78438506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.08272646
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93803565 eV

  energy without entropy =      -28.93803565  energy(sigma->0) =      -28.93803565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1137: real time   27.1520
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time   13.6047: real time   13.6259
       DOS:  cpu time    0.0037: real time    0.0036
    CHARGE:  cpu time    3.5866: real time    3.5918
    MIXING:  cpu time    0.6887: real time    0.6896
    --------------------------------------------
      LOOP:  cpu time   45.0475: real time   45.1131

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5452342E-01  (-0.6466020E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1313226 magnetization 

 Broyden mixing:
  rms(total) = 0.19262E+01    rms(broyden)= 0.19262E+01
  rms(prec ) = 0.19275E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3875
  1.3875  1.3875

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1191.46339684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88814572
  PAW double counting   =      2280.38634002    -2283.46864163
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.33615024
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88351223 eV

  energy without entropy =      -28.88351223  energy(sigma->0) =      -28.88351223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1206: real time   27.1595
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   11.3554: real time   11.3727
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.5772: real time    3.5821
    MIXING:  cpu time    0.6130: real time    0.6139
    --------------------------------------------
      LOOP:  cpu time   42.7273: real time   42.7894

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1987296E+00  (-0.1866160E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1384934 magnetization 

 Broyden mixing:
  rms(total) = 0.27562E+00    rms(broyden)= 0.27562E+00
  rms(prec ) = 0.27832E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3108
  2.1368  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1198.89026634
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.33191913
  PAW double counting   =      6298.55363894    -6301.55395186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.23631322
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68478262 eV

  energy without entropy =      -28.68478262  energy(sigma->0) =      -28.68478262


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1622: real time   27.2004
    SETDIJ:  cpu time    0.0520: real time    0.0521
     EDDAV:  cpu time   12.4662: real time   12.4851
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.6016: real time    3.6066
    MIXING:  cpu time    0.6353: real time    0.6364
    --------------------------------------------
      LOOP:  cpu time   43.9253: real time   43.9886

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6389337E-01  (-0.1161644E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310008 magnetization 

 Broyden mixing:
  rms(total) = 0.30269E+00    rms(broyden)= 0.30269E+00
  rms(prec ) = 0.30328E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2774
  2.0828  0.9031  0.9031  1.2206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1205.46426439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69743009
  PAW double counting   =      7020.07290635    -7023.10195887
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.93519317
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62088925 eV

  energy without entropy =      -28.62088925  energy(sigma->0) =      -28.62088925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3003: real time   27.3396
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   14.7544: real time   14.7772
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6055: real time    3.6106
    MIXING:  cpu time    0.7195: real time    0.7205
    --------------------------------------------
      LOOP:  cpu time   46.4304: real time   46.4985

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5340264E-02  (-0.9470390E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308785 magnetization 

 Broyden mixing:
  rms(total) = 0.17649E+00    rms(broyden)= 0.17649E+00
  rms(prec ) = 0.17710E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4867
  2.3374  2.3374  0.9484  0.9484  0.8619

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1206.83166877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74879389
  PAW double counting   =      6794.36821292    -6797.38666657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.62441120
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61554898 eV

  energy without entropy =      -28.61554898  energy(sigma->0) =      -28.61554898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2923: real time   27.3303
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   14.7494: real time   14.7726
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5735: real time    3.5784
    MIXING:  cpu time    0.7658: real time    0.7669
    --------------------------------------------
      LOOP:  cpu time   46.4367: real time   46.5039

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4132709E-02  (-0.1123467E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288544 magnetization 

 Broyden mixing:
  rms(total) = 0.18025E-01    rms(broyden)= 0.18025E-01
  rms(prec ) = 0.19837E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  3.4063  2.3395  0.9649  0.9649  1.0644  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1209.46467856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84765829
  PAW double counting   =      6388.34447501    -6391.35399348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.09506827
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61141627 eV

  energy without entropy =      -28.61141627  energy(sigma->0) =      -28.61141627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3513: real time   27.3899
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.7578: real time   14.7805
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5467: real time    3.5515
    MIXING:  cpu time    0.7929: real time    0.7940
    --------------------------------------------
      LOOP:  cpu time   46.5009: real time   46.5683

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1979782E-02  (-0.1860134E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287120 magnetization 

 Broyden mixing:
  rms(total) = 0.56937E-01    rms(broyden)= 0.56937E-01
  rms(prec ) = 0.57220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5985
  2.8985  2.5977  1.9808  0.9751  0.9751  0.8811  0.8811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1210.69709490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88435066
  PAW double counting   =      6276.25541933    -6279.25940058
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.90686131
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61339606 eV

  energy without entropy =      -28.61339606  energy(sigma->0) =      -28.61339606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2619: real time   27.3004
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   14.7489: real time   14.7733
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5907: real time    3.5956
    MIXING:  cpu time    0.7577: real time    0.7589
    --------------------------------------------
      LOOP:  cpu time   46.4135: real time   46.4825

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4899240E-02  (-0.4735198E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289241 magnetization 

 Broyden mixing:
  rms(total) = 0.10705E-01    rms(broyden)= 0.10705E-01
  rms(prec ) = 0.11541E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7383
  3.3628  3.3628  2.3356  0.9812  0.9812  1.0042  1.0042  0.8742

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1210.78386178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87180638
  PAW double counting   =      6348.32848999    -6351.33533795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.80958268
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61829530 eV

  energy without entropy =      -28.61829530  energy(sigma->0) =      -28.61829530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2766: real time   27.3146
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   13.5859: real time   13.6067
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5920: real time    3.5972
    MIXING:  cpu time    0.8052: real time    0.8065
    --------------------------------------------
      LOOP:  cpu time   45.3130: real time   45.3783

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5760557E-02  (-0.1218242E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291132 magnetization 

 Broyden mixing:
  rms(total) = 0.24110E-01    rms(broyden)= 0.24110E-01
  rms(prec ) = 0.24224E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7800
  4.3378  3.1458  2.4204  1.3062  0.9380  0.9380  0.9906  0.9906  0.9524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.14703312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86254010
  PAW double counting   =      6389.11268739    -6392.11973265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.44270831
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62405585 eV

  energy without entropy =      -28.62405585  energy(sigma->0) =      -28.62405585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2457: real time   27.2841
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   14.7252: real time   14.7501
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6348: real time    3.6396
    MIXING:  cpu time    0.8860: real time    0.8873
    --------------------------------------------
      LOOP:  cpu time   46.5444: real time   46.6140

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2074407E-02  (-0.2794967E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288853 magnetization 

 Broyden mixing:
  rms(total) = 0.18159E-01    rms(broyden)= 0.18159E-01
  rms(prec ) = 0.18221E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7342
  4.7870  2.9590  2.4210  1.3197  1.3197  0.9207  0.9207  0.9623  0.9623  0.7701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.40545215
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86606784
  PAW double counting   =      6383.64295945    -6386.64998918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18990696
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62613026 eV

  energy without entropy =      -28.62613026  energy(sigma->0) =      -28.62613026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.2857: real time   27.3243
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   14.7379: real time   14.7605
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.6263: real time    3.6312
    MIXING:  cpu time    0.9404: real time    0.9418
    --------------------------------------------
      LOOP:  cpu time   46.6461: real time   46.7136

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1684442E-02  (-0.1253548E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288109 magnetization 

 Broyden mixing:
  rms(total) = 0.43914E-02    rms(broyden)= 0.43914E-02
  rms(prec ) = 0.44866E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9036
  6.6298  2.6789  2.6789  1.5895  1.5895  0.8821  0.8821  1.0423  1.0423  0.9623
  0.9623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.55256983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86652345
  PAW double counting   =      6361.34177499    -6364.34738663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04634742
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62781470 eV

  energy without entropy =      -28.62781470  energy(sigma->0) =      -28.62781470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2645: real time   27.3030
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   14.8267: real time   14.8490
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5266: real time    3.5317
    MIXING:  cpu time    1.0723: real time    1.0743
    --------------------------------------------
      LOOP:  cpu time   46.7466: real time   46.8146

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1029054E-02  (-0.7870463E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287490 magnetization 

 Broyden mixing:
  rms(total) = 0.10772E-02    rms(broyden)= 0.10772E-02
  rms(prec ) = 0.12210E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0162
  7.4033  2.9062  2.9062  2.6344  1.7104  1.0923  0.9476  0.9476  0.8740  0.8740
  0.9494  0.9494

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.64791729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86682735
  PAW double counting   =      6357.93445182    -6360.93976039
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95263598
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62884376 eV

  energy without entropy =      -28.62884376  energy(sigma->0) =      -28.62884376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.2735: real time   27.3116
    SETDIJ:  cpu time    0.0623: real time    0.0624
     EDDAV:  cpu time   12.5024: real time   12.5214
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.6643: real time    3.6695
    MIXING:  cpu time    1.0772: real time    1.0789
    --------------------------------------------
      LOOP:  cpu time   44.5878: real time   44.6519

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9808134E-03  (-0.5948242E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287454 magnetization 

 Broyden mixing:
  rms(total) = 0.33764E-02    rms(broyden)= 0.33764E-02
  rms(prec ) = 0.33906E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1127
  8.0475  4.0876  2.6525  2.6525  1.9063  1.6255  0.9573  0.9573  0.9323  0.9323
  0.9657  0.8741  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.64355262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86469450
  PAW double counting   =      6351.79274458    -6354.79752798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95637378
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62982457 eV

  energy without entropy =      -28.62982457  energy(sigma->0) =      -28.62982457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3327: real time   27.3738
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   14.7870: real time   14.8097
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5684: real time    3.5734
    MIXING:  cpu time    1.1071: real time    1.1088
    --------------------------------------------
      LOOP:  cpu time   46.8467: real time   46.9171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4683090E-03  (-0.2232039E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287377 magnetization 

 Broyden mixing:
  rms(total) = 0.20493E-02    rms(broyden)= 0.20493E-02
  rms(prec ) = 0.20557E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1930
  8.7185  4.5875  2.6937  2.6937  2.3811  1.9511  1.1567  0.9464  0.9464  0.9663
  0.9663  0.9971  0.8486  0.8486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.63603398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86367990
  PAW double counting   =      6353.87425213    -6356.87922918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96315249
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63029288 eV

  energy without entropy =      -28.63029288  energy(sigma->0) =      -28.63029288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2568: real time   27.2949
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   12.4412: real time   12.4600
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5947: real time    3.5996
    MIXING:  cpu time    1.1771: real time    1.1789
    --------------------------------------------
      LOOP:  cpu time   44.5439: real time   44.6075

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1985287E-03  (-0.4518455E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287563 magnetization 

 Broyden mixing:
  rms(total) = 0.89992E-04    rms(broyden)= 0.89991E-04
  rms(prec ) = 0.12106E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2128
  8.9725  5.1590  2.9389  2.9389  2.5187  1.6771  1.4161  0.9451  0.9451  0.9814
  0.9814  1.0118  1.0118  0.8470  0.8470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62309624
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86272243
  PAW double counting   =      6356.28047224    -6359.28562017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97516040
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63049141 eV

  energy without entropy =      -28.63049141  energy(sigma->0) =      -28.63049141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.1409: real time   27.1791
    SETDIJ:  cpu time    0.0484: real time    0.0485
     EDDAV:  cpu time   12.5321: real time   12.5531
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.6257: real time    3.6324
    MIXING:  cpu time    1.1823: real time    1.1841
    --------------------------------------------
      LOOP:  cpu time   44.5370: real time   44.6047

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7611591E-04  (-0.7025103E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287551 magnetization 

 Broyden mixing:
  rms(total) = 0.83171E-03    rms(broyden)= 0.83171E-03
  rms(prec ) = 0.83329E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2532
  9.1164  5.7298  3.2980  2.6258  2.6258  2.0410  2.0410  0.9440  0.9440  0.9735
  0.9735  1.0617  1.0617  0.9004  0.8571  0.8571

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62155412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86254786
  PAW double counting   =      6357.64648182    -6360.65172238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97651144
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63056752 eV

  energy without entropy =      -28.63056752  energy(sigma->0) =      -28.63056752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1572: real time   27.1952
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   10.2759: real time   10.2913
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5767: real time    3.5817
    MIXING:  cpu time    1.2451: real time    1.2470
    --------------------------------------------
      LOOP:  cpu time   42.3143: real time   42.3748

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4682414E-04  (-0.3080554E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287520 magnetization 

 Broyden mixing:
  rms(total) = 0.18294E-03    rms(broyden)= 0.18294E-03
  rms(prec ) = 0.18489E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3087
  9.3215  6.0854  4.0119  2.7489  2.7489  2.5249  1.9201  1.3422  0.9446  0.9446
  1.1120  0.9623  0.9623  0.9634  0.9634  0.8454  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62394927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86259210
  PAW double counting   =      6356.69528694    -6359.70046493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97426993
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63061435 eV

  energy without entropy =      -28.63061435  energy(sigma->0) =      -28.63061435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1297: real time   27.1680
    SETDIJ:  cpu time    0.0640: real time    0.0641
     EDDAV:  cpu time   10.2352: real time   10.2508
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6353: real time    3.6405
    MIXING:  cpu time    1.3214: real time    1.3235
    --------------------------------------------
      LOOP:  cpu time   42.3917: real time   42.4529

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2315287E-04  (-0.1380838E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287503 magnetization 

 Broyden mixing:
  rms(total) = 0.75249E-04    rms(broyden)= 0.75249E-04
  rms(prec ) = 0.76540E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2521
  9.3316  6.1683  4.1171  2.7666  2.7666  2.5826  1.6164  1.6164  1.2630  0.9451
  0.9451  0.9664  0.9664  1.0162  0.8409  0.8409  0.8943  0.8943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62656243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86265430
  PAW double counting   =      6356.43869263    -6359.44384083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97177191
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63063750 eV

  energy without entropy =      -28.63063750  energy(sigma->0) =      -28.63063750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1737: real time   27.2125
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    8.0098: real time    8.0222
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6093: real time    3.6144
    MIXING:  cpu time    1.3859: real time    1.3881
    --------------------------------------------
      LOOP:  cpu time   40.2335: real time   40.2920

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6682665E-05  (-0.4615282E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287502 magnetization 

 Broyden mixing:
  rms(total) = 0.10316E-03    rms(broyden)= 0.10316E-03
  rms(prec ) = 0.10365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3041
  9.4617  6.7057  4.4318  2.8019  2.6815  2.6815  2.2049  2.2049  1.1472  1.1472
  0.9458  0.9458  0.9716  0.9716  0.9315  0.9315  0.8523  0.8523  0.9080

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62650875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86263977
  PAW double counting   =      6356.36916457    -6359.37431259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97181792
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63064418 eV

  energy without entropy =      -28.63064418  energy(sigma->0) =      -28.63064418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1844: real time   27.2227
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    8.0060: real time    8.0181
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6264: real time    3.6314
    MIXING:  cpu time    1.6648: real time    1.6672
    --------------------------------------------
      LOOP:  cpu time   40.5358: real time   40.5936

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6497249E-05  (-0.4329866E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287509 magnetization 

 Broyden mixing:
  rms(total) = 0.18181E-04    rms(broyden)= 0.18181E-04
  rms(prec ) = 0.18917E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3099
  9.5951  6.8644  4.7887  3.0349  2.7869  2.7869  2.4059  1.7674  1.3309  1.3309
  1.1976  0.9453  0.9453  0.9763  0.9763  0.9919  0.8907  0.8907  0.8456  0.8456

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62603838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86261721
  PAW double counting   =      6356.53854006    -6359.54368813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97227218
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63065068 eV

  energy without entropy =      -28.63065068  energy(sigma->0) =      -28.63065068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1396: real time   27.1781
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time    8.0237: real time    8.0381
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5979: real time    3.6030
    MIXING:  cpu time    1.6052: real time    1.6076
    --------------------------------------------
      LOOP:  cpu time   40.4182: real time   40.4786

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2619408E-05  (-0.2575280E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287509 magnetization 

 Broyden mixing:
  rms(total) = 0.67030E-05    rms(broyden)= 0.67030E-05
  rms(prec ) = 0.74171E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  9.6572  7.0941  4.9855  3.5022  2.8090  2.8090  2.4174  1.9736  1.9736  1.2269
  0.9453  0.9453  1.0865  1.0865  0.9662  0.9662  0.9248  0.9248  0.8483  0.8483
  0.7647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62598213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86261150
  PAW double counting   =      6356.51285674    -6359.51800522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97232493
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63065330 eV

  energy without entropy =      -28.63065330  energy(sigma->0) =      -28.63065330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2023: real time   27.2409
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   10.2718: real time   10.2877
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.6550: real time    3.6604
    MIXING:  cpu time    1.6416: real time    1.6442
    --------------------------------------------
      LOOP:  cpu time   42.8291: real time   42.8916

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1327930E-05  (-0.1893079E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287510 magnetization 

 Broyden mixing:
  rms(total) = 0.11359E-04    rms(broyden)= 0.11359E-04
  rms(prec ) = 0.11527E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3412
  9.6826  7.4187  5.4057  3.8771  2.7438  2.7438  2.6234  2.1929  1.9189  1.3265
  1.3265  0.9448  0.9448  1.0558  1.0558  0.9656  0.9656  0.9016  0.8452  0.8452
  0.8615  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62592244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86260841
  PAW double counting   =      6356.55005292    -6359.55520329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97238097
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63065463 eV

  energy without entropy =      -28.63065463  energy(sigma->0) =      -28.63065463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2476: real time   27.2865
    SETDIJ:  cpu time    0.0708: real time    0.0708
     EDDAV:  cpu time    8.0865: real time    8.0991
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.6510: real time    3.6563
    MIXING:  cpu time    1.7271: real time    1.7297
    --------------------------------------------
      LOOP:  cpu time   40.7895: real time   40.8490

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7624517E-06  (-0.1426768E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287509 magnetization 

 Broyden mixing:
  rms(total) = 0.42697E-05    rms(broyden)= 0.42697E-05
  rms(prec ) = 0.43934E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3136
  9.6821  7.5091  5.4882  3.8827  2.7487  2.6928  2.6928  2.1303  1.8936  1.8936
  1.4228  0.9451  0.9451  1.0574  1.0574  0.9592  0.9592  0.8409  0.8409  0.8802
  0.8802  0.9054  0.9054

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62603904
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86261383
  PAW double counting   =      6356.53683513    -6359.54198735
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97226869
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63065539 eV

  energy without entropy =      -28.63065539  energy(sigma->0) =      -28.63065539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2165: real time   27.2556
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   10.2609: real time   10.2768
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6678: real time    3.6730
    MIXING:  cpu time    1.8143: real time    1.8171
    --------------------------------------------
      LOOP:  cpu time   43.0120: real time   43.0751

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2120084E-06  (-0.1084274E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287509 magnetization 

 Broyden mixing:
  rms(total) = 0.28049E-05    rms(broyden)= 0.28049E-05
  rms(prec ) = 0.29124E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3466
  9.6701  7.7679  5.7493  4.1422  2.8548  2.8548  2.7842  2.5316  2.5316  1.8422
  1.4440  1.1200  1.1200  0.9445  0.9445  0.9500  0.9500  0.9091  0.9091  0.9464
  0.8355  0.8355  0.8404  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62607827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86261547
  PAW double counting   =      6356.53298302    -6359.53813524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97223131
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63065560 eV

  energy without entropy =      -28.63065560  energy(sigma->0) =      -28.63065560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1741: real time   27.2129
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time    8.0461: real time    8.0601
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6247: real time    3.6301
    MIXING:  cpu time    1.9239: real time    1.9268
    --------------------------------------------
      LOOP:  cpu time   40.8257: real time   40.8868

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2583222E-06  (-0.9102461E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287509 magnetization 

 Broyden mixing:
  rms(total) = 0.12159E-05    rms(broyden)= 0.12159E-05
  rms(prec ) = 0.13003E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3211
  9.6998  7.8904  5.9379  4.3708  3.2133  2.7526  2.7526  2.5402  1.9237  1.9237
  1.5013  1.5013  1.0729  1.0729  0.9453  0.9453  0.9596  0.9596  0.9480  0.8904
  0.8904  0.8540  0.8540  0.8141  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62606314
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86261488
  PAW double counting   =      6356.53705947    -6359.54221125
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97224656
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63065586 eV

  energy without entropy =      -28.63065586  energy(sigma->0) =      -28.63065586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2295: real time   27.2670
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time    8.0487: real time    8.0608
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6273: real time    3.6324
    MIXING:  cpu time    1.9806: real time    1.9837
    --------------------------------------------
      LOOP:  cpu time   40.9395: real time   40.9973

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1039100E-06  (-0.8103704E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287508 magnetization 

 Broyden mixing:
  rms(total) = 0.18505E-05    rms(broyden)= 0.18505E-05
  rms(prec ) = 0.18761E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3253
  9.7215  8.0344  6.1306  4.5923  3.3913  2.5464  2.5464  2.5413  2.0958  2.0958
  1.7921  1.7921  0.9446  0.9446  1.0626  1.0626  0.9534  0.9534  0.9875  0.9875
  0.9495  0.9495  0.8594  0.8594  0.8321  0.8321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62604566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86261400
  PAW double counting   =      6356.53714158    -6359.54229297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97226366
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63065596 eV

  energy without entropy =      -28.63065596  energy(sigma->0) =      -28.63065596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1371: real time   27.1748
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   10.2417: real time   10.2574
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   37.4329: real time   37.4864

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6943083E-07  (-0.7259260E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287508 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       426.38726898
  -Hartree energ DENC   =     -1211.62601306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86261232
  PAW double counting   =      6356.53974487    -6359.54489611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97229479
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63065603 eV

  energy without entropy =      -28.63065603  energy(sigma->0) =      -28.63065603


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8720       2 -47.8716       3 -47.3663       4 -47.4348       5-119.8108
       6-119.3424
 
 
 
 E-fermi :  -6.8843     XC(G=0):  -0.0326     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5674      2.00000
      2     -25.1013      2.00000
      3     -13.3442      2.00000
      4     -12.8770      2.00000
      5      -9.5766      2.00000
      6      -9.0886      2.00000
      7      -7.4448      2.00000
      8      -6.9864      2.00000
      9      -1.1671      0.00000
     10      -0.5759      0.00000
     11      -0.0011      0.00000
     12       0.0874      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.439  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.225  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   565, direction  3 min pos   556,
 dipolmoment          -0.287748      0.637369      0.008431 electrons x Angstroem
 Tr[quadrupol]         8.341092

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000344 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5778: real time    3.5829
    FORLOC:  cpu time    1.1835: real time    1.1850
    FORNL :  cpu time    0.3694: real time    0.3699
    STRESS:  cpu time    5.8179: real time    5.8265
    FORCOR:  cpu time   25.6553: real time   25.6918
    FORHAR:  cpu time    7.8227: real time    7.8342
    MIXING:  cpu time    2.0811: real time    2.0845
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.96070   314.48835    71.93768    31.62745    -0.61950    -4.29663
  Hartree   335.16743   535.97454   340.48406     8.95572    -0.05451    -0.76059
  E(xc)     -74.06182   -73.67990   -73.93234     0.10520    -0.00263    -0.01995
  Local    -669.66588 -1118.74245  -697.21660   -32.65592     0.47369     3.65041
  n-local   -47.29658   -43.98601   -45.62389     1.37250    -0.03664    -0.19243
  augment     1.67104     1.13609     1.50206    -0.13860     0.00335     0.02782
  Kinetic   414.56357   385.34645   403.35354    -9.15875     0.23370     1.57371
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35367     0.55230     0.51974     0.10759    -0.00253    -0.01767
  in kB       0.01322     0.02064     0.01942     0.00402    -0.00009    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.559E+02 0.736E+02   0.174E+01 -.612E+02 -.809E+02   -.158E+00 0.504E+01 0.698E+01   -.854E-07 -.464E-06 -.800E-06
   0.141E+01 0.568E+02 -.730E+02   -.155E+01 -.621E+02 0.802E+02   0.126E+00 0.512E+01 -.693E+01   -.120E-06 -.475E-06 0.797E-06
   0.564E+01 0.814E+02 0.386E-01   -.617E+01 -.905E+02 -.435E-01   0.484E+00 0.862E+01 0.536E-02   -.143E-06 -.106E-05 0.743E-08
   -.873E+02 -.274E+02 0.175E+01   0.960E+02 0.297E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   0.688E-06 -.973E-07 -.129E-07
   0.107E+01 -.300E+02 -.359E+00   -.138E+01 0.817E+02 0.658E+00   0.315E+00 -.512E+02 -.297E+00   0.111E-07 0.157E-05 0.906E-07
   0.483E+02 -.697E+02 -.109E+01   -.886E+02 0.102E+03 0.198E+01   0.400E+02 -.324E+02 -.880E+00   -.375E-06 -.231E-05 0.542E-07
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.670E+02 0.947E+00   0.142E-13 -.284E-13 -.115E-13   0.324E+02 -.670E+02 -.947E+00   -.250E-07 -.283E-05 0.136E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003429     -0.220057     -0.347015
     34.98662      0.63163      0.75455        -0.010471     -0.223380      0.344756
      0.02409      4.92692      0.00129        -0.045214     -0.467768      0.000513
      0.98480      6.09983     34.98366         0.381540      0.106096     -0.007404
      0.00000      1.22721      0.00000         0.011497      0.481165      0.001996
      0.04724      5.88801      0.00253        -0.340782      0.323945      0.007154
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000025     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.63031200 eV

  energy  without entropy=      -28.63031200  energy(sigma->0) =      -28.63031200
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2873: real time   27.3254


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2280.1110: real time 2290.2043
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3284.797
                            User time (sec):     3169.420
                          System time (sec):      115.377
                         Elapsed time (sec):     3330.548
  
                   Maximum memory used (kb):     5223220.
                   Average memory used (kb):           0.
  
                          Minor page faults:     69804684
                          Major page faults:         4322
                 Voluntary context switches:       152112
