 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.106  0.000-   6 0.96
   4  0.028  0.140  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.134  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.106483287  0.000036905
     0.028137029  0.139995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.133943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10648329  0.00003690
   0.02813703  0.13999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.72691505  0.00129166
   0.98479602  4.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2230: real time   27.2675
    SETDIJ:  cpu time    0.0492: real time    0.0511
     EDDAV:  cpu time   14.9251: real time   16.8725
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   42.1993: real time   44.1931

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1540440E+03  (-0.3153729E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1207.19080385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10642775
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.32422820
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.04402500 eV

  energy without entropy =      154.04402500  energy(sigma->0) =      154.04402500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8820: real time   14.9067
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   14.8828: real time   14.9074

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7833199E+02  (-0.7805547E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1207.19080385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10642775
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.65622016
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.71203304 eV

  energy without entropy =       75.71203304  energy(sigma->0) =       75.71203304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8258: real time   14.8505
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   14.8267: real time   14.8514

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7044251E+02  (-0.6990954E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1207.19080385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10642775
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.09872645
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.26952676 eV

  energy without entropy =        5.26952676  energy(sigma->0) =        5.26952676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.1204: real time   17.1490
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   17.1205: real time   17.1491

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3326655E+02  (-0.2862769E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1207.19080385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10642775
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.36527855
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.99702535 eV

  energy without entropy =      -27.99702535  energy(sigma->0) =      -27.99702535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.3029: real time   10.3237
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.7373: real time    3.7427
    MIXING:  cpu time    0.5313: real time    0.5322
    --------------------------------------------
      LOOP:  cpu time   14.5761: real time   14.6033

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4628794E+01  (-0.4628673E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2190145 magnetization 

 Broyden mixing:
  rms(total) = 0.19839E+01    rms(broyden)= 0.19839E+01
  rms(prec ) = 0.20041E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1207.19080385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.10642775
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.99407227
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62581907 eV

  energy without entropy =      -32.62581907  energy(sigma->0) =      -32.62581907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1441: real time   27.1856
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   12.5477: real time   12.5695
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5604: real time    3.5657
    MIXING:  cpu time    0.5749: real time    0.5982
    --------------------------------------------
      LOOP:  cpu time   43.8772: real time   43.9690

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3601311E+01  (-0.1571744E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1344451 magnetization 

 Broyden mixing:
  rms(total) = 0.20948E+01    rms(broyden)= 0.20948E+01
  rms(prec ) = 0.20967E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3092
  0.3092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1254.77617940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.70653324
  PAW double counting   =      1631.31505162    -1634.39979156
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.76403185
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.02450831 eV

  energy without entropy =      -29.02450831  energy(sigma->0) =      -29.02450831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1339: real time   27.1756
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   14.8233: real time   14.8489
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6004: real time    3.6057
    MIXING:  cpu time    0.5815: real time    0.5825
    --------------------------------------------
      LOOP:  cpu time   46.1922: real time   46.2658

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3674239E-01  (-0.6981136E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1326244 magnetization 

 Broyden mixing:
  rms(total) = 0.19465E+01    rms(broyden)= 0.19465E+01
  rms(prec ) = 0.19479E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2198
  1.2198  1.2198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1258.43459479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.90400739
  PAW double counting   =      2198.82834535    -2201.91160326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.26783025
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.98776592 eV

  energy without entropy =      -28.98776592  energy(sigma->0) =      -28.98776592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1073: real time   27.1489
    SETDIJ:  cpu time    0.0688: real time    0.0689
     EDDAV:  cpu time   11.4997: real time   11.5187
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5632: real time    3.5689
    MIXING:  cpu time    0.6437: real time    0.6448
    --------------------------------------------
      LOOP:  cpu time   42.8876: real time   42.9550

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1511447E+00  (-0.1635568E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1404555 magnetization 

 Broyden mixing:
  rms(total) = 0.44497E+00    rms(broyden)= 0.44497E+00
  rms(prec ) = 0.44766E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3119
  2.1400  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1262.85823425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.15827142
  PAW double counting   =      5088.09937967    -5091.11307452
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.01687315
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83662120 eV

  energy without entropy =      -28.83662120  energy(sigma->0) =      -28.83662120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1522: real time   27.1939
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.7400: real time   14.7666
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5774: real time    3.5826
    MIXING:  cpu time    0.8754: real time    0.8765
    --------------------------------------------
      LOOP:  cpu time   46.3946: real time   46.4692

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1146339E+00  (-0.1375945E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1334832 magnetization 

 Broyden mixing:
  rms(total) = 0.35911E+00    rms(broyden)= 0.35911E+00
  rms(prec ) = 0.35978E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3387
  2.0517  1.4138  0.9447  0.9447

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1272.19198003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68809007
  PAW double counting   =      6976.36454292    -6979.40181133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.07473860
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72198733 eV

  energy without entropy =      -28.72198733  energy(sigma->0) =      -28.72198733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3228: real time   27.3640
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   14.8395: real time   14.8641
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6581: real time    3.6654
    MIXING:  cpu time    0.7077: real time    0.7088
    --------------------------------------------
      LOOP:  cpu time   46.5828: real time   46.6571

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1216371E-01  (-0.1030217E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1324724 magnetization 

 Broyden mixing:
  rms(total) = 0.17558E+00    rms(broyden)= 0.17558E+00
  rms(prec ) = 0.17631E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4930
  2.3533  2.3533  0.9599  0.9599  0.8386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1274.28347657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.76907115
  PAW double counting   =      6699.00769118    -6702.03340959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.06360943
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70982363 eV

  energy without entropy =      -28.70982363  energy(sigma->0) =      -28.70982363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2796: real time   27.3216
    SETDIJ:  cpu time    0.0508: real time    0.0509
     EDDAV:  cpu time   13.6963: real time   13.7190
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6723: real time    3.6779
    MIXING:  cpu time    0.6855: real time    0.6867
    --------------------------------------------
      LOOP:  cpu time   45.3866: real time   45.4581

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.7699677E-02  (-0.1313319E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302279 magnetization 

 Broyden mixing:
  rms(total) = 0.24406E-01    rms(broyden)= 0.24406E-01
  rms(prec ) = 0.26180E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6824
  3.5991  2.3452  0.9788  0.9788  1.2709  0.9219

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1277.18862961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87700341
  PAW double counting   =      6344.81835349    -6347.83519200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.26756887
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70212395 eV

  energy without entropy =      -28.70212395  energy(sigma->0) =      -28.70212395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.6399: real time   27.6809
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   13.7037: real time   13.7265
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5214: real time    3.5269
    MIXING:  cpu time    0.7838: real time    0.7851
    --------------------------------------------
      LOOP:  cpu time   45.6980: real time   45.7686

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1918949E-02  (-0.2547492E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1299956 magnetization 

 Broyden mixing:
  rms(total) = 0.70028E-01    rms(broyden)= 0.70028E-01
  rms(prec ) = 0.70299E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5984
  3.0322  2.5172  2.0578  0.9705  0.9705  0.9160  0.7242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1278.64474934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91265802
  PAW double counting   =      6215.17029949    -6218.18123579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.85492491
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70404290 eV

  energy without entropy =      -28.70404290  energy(sigma->0) =      -28.70404290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3235: real time   27.3648
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   12.6043: real time   12.6250
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6446: real time    3.6500
    MIXING:  cpu time    0.8268: real time    0.8282
    --------------------------------------------
      LOOP:  cpu time   44.4546: real time   44.5235

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4283259E-02  (-0.5997271E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303643 magnetization 

 Broyden mixing:
  rms(total) = 0.12193E-01    rms(broyden)= 0.12193E-01
  rms(prec ) = 0.13174E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7763
  3.4404  3.4404  2.2929  0.9802  0.9802  1.0715  1.0715  0.9333

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1278.55441717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89397872
  PAW double counting   =      6302.78264885    -6305.79671964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.92772655
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70832616 eV

  energy without entropy =      -28.70832616  energy(sigma->0) =      -28.70832616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3595: real time   27.4031
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   12.5574: real time   12.5785
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6616: real time    3.6688
    MIXING:  cpu time    0.8141: real time    0.8155
    --------------------------------------------
      LOOP:  cpu time   44.4438: real time   44.5171

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6377578E-02  (-0.1731547E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305873 magnetization 

 Broyden mixing:
  rms(total) = 0.29097E-01    rms(broyden)= 0.29097E-01
  rms(prec ) = 0.29230E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7960
  4.8591  3.0467  2.4524  1.1266  1.1266  0.9818  0.9818  0.7945  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1278.96292875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88148265
  PAW double counting   =      6345.63462012    -6348.64903001
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.51275738
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71470374 eV

  energy without entropy =      -28.71470374  energy(sigma->0) =      -28.71470374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3090: real time   27.3493
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   14.8329: real time   14.8574
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6556: real time    3.6610
    MIXING:  cpu time    0.8700: real time    0.8714
    --------------------------------------------
      LOOP:  cpu time   46.7322: real time   46.8038

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1954781E-02  (-0.3835858E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303218 magnetization 

 Broyden mixing:
  rms(total) = 0.26867E-01    rms(broyden)= 0.26867E-01
  rms(prec ) = 0.26927E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8073
  5.5264  3.1323  2.4187  1.2623  1.0687  1.0687  0.9121  0.9121  0.7898  0.9816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.31529730
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88812949
  PAW double counting   =      6347.38374509    -6350.39832687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16881857
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71665852 eV

  energy without entropy =      -28.71665852  energy(sigma->0) =      -28.71665852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3518: real time   27.3927
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   14.8422: real time   14.8692
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6405: real time    3.6458
    MIXING:  cpu time    0.9313: real time    0.9328
    --------------------------------------------
      LOOP:  cpu time   46.8206: real time   46.8954

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1478827E-02  (-0.9325764E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302503 magnetization 

 Broyden mixing:
  rms(total) = 0.18164E-01    rms(broyden)= 0.18164E-01
  rms(prec ) = 0.18211E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9046
  6.9248  2.9272  2.4123  1.7451  1.3468  0.9592  0.9592  1.0642  1.0642  0.7738
  0.7738

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.42282951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88803464
  PAW double counting   =      6337.85575915    -6340.86953759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06347367
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71813734 eV

  energy without entropy =      -28.71813734  energy(sigma->0) =      -28.71813734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3335: real time   27.3752
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time   13.7137: real time   13.7362
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.7061: real time    3.7115
    MIXING:  cpu time    0.9362: real time    0.9378
    --------------------------------------------
      LOOP:  cpu time   45.7415: real time   45.8130

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1816462E-02  (-0.1843485E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300928 magnetization 

 Broyden mixing:
  rms(total) = 0.28004E-02    rms(broyden)= 0.28004E-02
  rms(prec ) = 0.28913E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8884
  6.5157  2.8605  2.8605  2.5352  1.4958  1.1006  0.9519  0.9519  0.8822  0.8822
  0.8121  0.8121

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.59269096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88949645
  PAW double counting   =      6318.40074900    -6321.41325917
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89815877
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71995381 eV

  energy without entropy =      -28.71995381  energy(sigma->0) =      -28.71995381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.2804: real time   27.3236
    SETDIJ:  cpu time    0.0871: real time    0.0871
     EDDAV:  cpu time   14.8252: real time   14.8500
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6096: real time    3.6150
    MIXING:  cpu time    1.0200: real time    1.0217
    --------------------------------------------
      LOOP:  cpu time   46.8269: real time   46.9022

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1012959E-02  (-0.6316757E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300337 magnetization 

 Broyden mixing:
  rms(total) = 0.60869E-02    rms(broyden)= 0.60869E-02
  rms(prec ) = 0.61086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9488
  7.3428  3.1002  2.7754  2.7754  1.5232  1.5232  0.9582  0.9582  1.0142  1.0142
  0.8682  0.7403  0.7403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.61166148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88939393
  PAW double counting   =      6308.05145987    -6311.06337270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88069602
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72096677 eV

  energy without entropy =      -28.72096677  energy(sigma->0) =      -28.72096677


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3197: real time   27.3603
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   12.6078: real time   12.6310
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6138: real time    3.6191
    MIXING:  cpu time    1.1016: real time    1.1033
    --------------------------------------------
      LOOP:  cpu time   44.6973: real time   44.7683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6557780E-03  (-0.2685679E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300638 magnetization 

 Broyden mixing:
  rms(total) = 0.39111E-02    rms(broyden)= 0.39111E-02
  rms(prec ) = 0.39214E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1029
  8.3112  4.5868  2.5659  2.4698  2.4698  1.7920  0.9586  0.9586  1.0596  0.9224
  0.9224  0.9499  0.7367  0.7367

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.60066098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88714038
  PAW double counting   =      6309.60719734    -6312.61921825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88999066
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72162254 eV

  energy without entropy =      -28.72162254  energy(sigma->0) =      -28.72162254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3415: real time   27.3824
    SETDIJ:  cpu time    0.0472: real time    0.0473
     EDDAV:  cpu time   14.8562: real time   14.8810
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6752: real time    3.6823
    MIXING:  cpu time    1.1248: real time    1.1267
    --------------------------------------------
      LOOP:  cpu time   47.0461: real time   47.1208

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4139399E-03  (-0.1784358E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300821 magnetization 

 Broyden mixing:
  rms(total) = 0.87355E-03    rms(broyden)= 0.87355E-03
  rms(prec ) = 0.88290E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0898
  8.6990  4.7901  2.6813  2.4890  1.8279  1.8279  1.8567  0.9554  0.9554  0.9744
  0.9744  0.9901  0.8366  0.7443  0.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58327849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88562141
  PAW double counting   =      6312.71316262    -6315.72548090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90597076
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72203648 eV

  energy without entropy =      -28.72203648  energy(sigma->0) =      -28.72203648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2720: real time   27.3128
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   12.5505: real time   12.5713
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6623: real time    3.6675
    MIXING:  cpu time    1.1888: real time    1.1931
    --------------------------------------------
      LOOP:  cpu time   44.7327: real time   44.8037

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8367837E-04  (-0.5428015E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300805 magnetization 

 Broyden mixing:
  rms(total) = 0.44425E-03    rms(broyden)= 0.44425E-03
  rms(prec ) = 0.45497E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  9.1476  5.0192  3.2516  2.5721  2.5721  2.1201  2.1201  0.9570  0.9570  0.9943
  0.9943  0.9880  0.9880  0.8633  0.7411  0.7411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58305523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88544992
  PAW double counting   =      6313.53467726    -6316.54698367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90611808
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72212016 eV

  energy without entropy =      -28.72212016  energy(sigma->0) =      -28.72212016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.3308: real time   27.3720
    SETDIJ:  cpu time    0.0939: real time    0.0940
     EDDAV:  cpu time   12.5227: real time   12.5470
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6097: real time    3.6148
    MIXING:  cpu time    1.4564: real time    1.4586
    --------------------------------------------
      LOOP:  cpu time   45.0180: real time   45.0909

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1413228E-03  (-0.1669937E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300839 magnetization 

 Broyden mixing:
  rms(total) = 0.22615E-03    rms(broyden)= 0.22615E-03
  rms(prec ) = 0.23004E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1859
  9.0998  5.9517  3.5736  2.6357  2.5513  1.9173  1.9173  1.5397  0.9558  0.9558
  0.9556  0.9556  0.9966  0.7399  0.7399  0.8494  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58066426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88518204
  PAW double counting   =      6314.49392108    -6317.50624932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90836066
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72226148 eV

  energy without entropy =      -28.72226148  energy(sigma->0) =      -28.72226148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.0977: real time   27.1389
    SETDIJ:  cpu time    0.0775: real time    0.0775
     EDDAV:  cpu time   12.5855: real time   12.6065
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5997: real time    3.6050
    MIXING:  cpu time    1.5316: real time    1.5340
    --------------------------------------------
      LOOP:  cpu time   44.8957: real time   44.9656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2990836E-04  (-0.2595876E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300865 magnetization 

 Broyden mixing:
  rms(total) = 0.41404E-03    rms(broyden)= 0.41404E-03
  rms(prec ) = 0.41510E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1409
  9.1273  6.0116  3.6177  2.8108  2.5642  1.7497  1.7497  1.4013  1.4013  0.9578
  0.9578  1.0240  1.0240  0.9282  0.9282  0.8075  0.7376  0.7376

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.57817031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88505094
  PAW double counting   =      6314.67433069    -6317.68668934
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91072301
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72229139 eV

  energy without entropy =      -28.72229139  energy(sigma->0) =      -28.72229139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2216: real time   27.2621
    SETDIJ:  cpu time    0.0488: real time    0.0489
     EDDAV:  cpu time    8.0655: real time    8.0787
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6215: real time    3.6271
    MIXING:  cpu time    1.4688: real time    1.4712
    --------------------------------------------
      LOOP:  cpu time   40.4278: real time   40.4894

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1385375E-04  (-0.3678196E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300853 magnetization 

 Broyden mixing:
  rms(total) = 0.31830E-03    rms(broyden)= 0.31830E-03
  rms(prec ) = 0.31908E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2258
  9.3014  6.4844  4.2559  2.8484  2.5181  2.5181  2.3617  1.8628  1.2523  0.9570
  0.9570  1.0299  0.9169  0.9169  0.7383  0.7383  0.8870  0.8870  0.8585

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.57922008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88508610
  PAW double counting   =      6314.53581427    -6317.54818631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90970886
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72230525 eV

  energy without entropy =      -28.72230525  energy(sigma->0) =      -28.72230525


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1280: real time   27.1683
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   10.3692: real time   10.3896
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6266: real time    3.6321
    MIXING:  cpu time    1.5225: real time    1.5250
    --------------------------------------------
      LOOP:  cpu time   42.7241: real time   42.7929

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2088708E-04  (-0.1736251E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300825 magnetization 

 Broyden mixing:
  rms(total) = 0.52175E-04    rms(broyden)= 0.52175E-04
  rms(prec ) = 0.53067E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1926
  9.5219  6.4936  4.5930  2.7525  2.7525  2.5785  1.9925  1.5864  1.5864  0.9571
  0.9571  1.1161  0.9592  0.9592  0.9611  0.9611  0.7378  0.7378  0.8597  0.7896

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58178650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88514639
  PAW double counting   =      6314.05467365    -6317.06702523
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90724407
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72232613 eV

  energy without entropy =      -28.72232613  energy(sigma->0) =      -28.72232613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1675: real time   27.2087
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   10.3265: real time   10.3435
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6060: real time    3.6113
    MIXING:  cpu time    1.5534: real time    1.5559
    --------------------------------------------
      LOOP:  cpu time   42.7046: real time   42.7707

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3759631E-05  (-0.1859135E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300830 magnetization 

 Broyden mixing:
  rms(total) = 0.83345E-04    rms(broyden)= 0.83345E-04
  rms(prec ) = 0.83634E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  9.5263  6.5764  4.5937  2.7285  2.7285  2.5712  1.9946  1.9946  1.6694  1.1627
  1.1627  0.9568  0.9568  1.0460  0.9566  0.9566  0.7382  0.7382  0.8815  0.8815
  0.7507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58210091
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88514591
  PAW double counting   =      6314.01133003    -6317.02366030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90695426
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72232989 eV

  energy without entropy =      -28.72232989  energy(sigma->0) =      -28.72232989


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1909: real time   27.2312
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    8.0750: real time    8.0883
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.6599: real time    3.6654
    MIXING:  cpu time    1.6302: real time    1.6330
    --------------------------------------------
      LOOP:  cpu time   40.6102: real time   40.6720

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3165373E-05  (-0.1366930E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300829 magnetization 

 Broyden mixing:
  rms(total) = 0.47515E-04    rms(broyden)= 0.47515E-04
  rms(prec ) = 0.47761E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2122
  9.5600  7.0707  5.0092  3.4609  2.5366  2.5366  2.5004  1.8794  1.6680  1.6680
  1.2012  0.9568  0.9568  0.9617  0.9617  0.9763  0.9048  0.9048  0.7387  0.7387
  0.7542  0.7218

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58194922
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88513872
  PAW double counting   =      6314.08394681    -6317.09627834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90710067
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72233306 eV

  energy without entropy =      -28.72233306  energy(sigma->0) =      -28.72233306


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1890: real time   27.2298
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    8.0768: real time    8.0900
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6772: real time    3.6836
    MIXING:  cpu time    1.6975: real time    1.7004
    --------------------------------------------
      LOOP:  cpu time   40.6949: real time   40.7581

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2473814E-05  (-0.1677458E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300830 magnetization 

 Broyden mixing:
  rms(total) = 0.10974E-04    rms(broyden)= 0.10974E-04
  rms(prec ) = 0.11327E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2135
  9.5887  7.2228  5.1637  3.7360  2.5665  2.5665  2.4204  1.8508  1.8508  1.6014
  1.6014  0.9572  0.9572  0.9848  0.9848  0.9563  0.9563  0.7385  0.7385  0.9675
  0.9192  0.8392  0.7413

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58179185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88513174
  PAW double counting   =      6314.15747532    -6317.16981016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90725022
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72233553 eV

  energy without entropy =      -28.72233553  energy(sigma->0) =      -28.72233553


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1684: real time   27.2092
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   10.3456: real time   10.3629
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6358: real time    3.6411
    MIXING:  cpu time    1.7831: real time    1.7860
    --------------------------------------------
      LOOP:  cpu time   42.9856: real time   43.0521

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1002977E-05  (-0.1207871E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300831 magnetization 

 Broyden mixing:
  rms(total) = 0.73368E-05    rms(broyden)= 0.73368E-05
  rms(prec ) = 0.75023E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2204
  9.6150  7.4018  5.4191  3.8538  2.7266  2.3920  2.3920  2.1782  2.1782  1.7223
  1.7223  0.9570  0.9570  1.0713  1.0713  0.9562  0.9562  0.9403  0.9403  0.7391
  0.7391  0.7765  0.7923  0.7923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58165061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88512510
  PAW double counting   =      6314.12791303    -6317.14024734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90738636
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72233654 eV

  energy without entropy =      -28.72233654  energy(sigma->0) =      -28.72233654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1744: real time   27.2179
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time   10.2999: real time   10.3171
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6281: real time    3.6353
    MIXING:  cpu time    1.9464: real time    1.9496
    --------------------------------------------
      LOOP:  cpu time   43.1087: real time   43.1799

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4930382E-06  (-0.9884822E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300832 magnetization 

 Broyden mixing:
  rms(total) = 0.83264E-05    rms(broyden)= 0.83264E-05
  rms(prec ) = 0.84021E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2125
  9.6287  7.5476  5.5604  4.0365  2.8470  2.5612  2.5612  2.4569  1.8486  1.8486
  1.7671  0.9569  0.9569  1.0021  1.0021  1.0893  0.9118  0.9118  0.9508  0.9383
  0.9383  0.7383  0.7383  0.7916  0.7213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58168432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88512659
  PAW double counting   =      6314.13805784    -6317.15039246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90735431
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72233703 eV

  energy without entropy =      -28.72233703  energy(sigma->0) =      -28.72233703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1936: real time   27.2340
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time   10.3140: real time   10.3310
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5478: real time    3.5530
    MIXING:  cpu time    2.2883: real time    2.2917
    --------------------------------------------
      LOOP:  cpu time   43.4048: real time   43.4709

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2675858E-06  (-0.7951684E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300832 magnetization 

 Broyden mixing:
  rms(total) = 0.33143E-05    rms(broyden)= 0.33143E-05
  rms(prec ) = 0.33984E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1791
  9.6632  7.6629  5.7268  4.1923  2.6981  2.6369  2.6369  2.3106  1.8236  1.8236
  1.3206  1.3206  1.2229  1.2229  0.9569  0.9569  0.9661  0.9661  0.7387  0.7387
  0.9437  0.9437  0.8767  0.7968  0.7968  0.7152

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58168579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88512642
  PAW double counting   =      6314.14193502    -6317.15427072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90735187
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72233730 eV

  energy without entropy =      -28.72233730  energy(sigma->0) =      -28.72233730


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.2016: real time   27.2429
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.3369: real time   10.3540
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.5944: real time    3.6000
    MIXING:  cpu time    2.0758: real time    2.0794
    --------------------------------------------
      LOOP:  cpu time   43.2643: real time   43.3319

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1044748E-06  (-0.7039080E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300832 magnetization 

 Broyden mixing:
  rms(total) = 0.45454E-05    rms(broyden)= 0.45454E-05
  rms(prec ) = 0.45825E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2285
  9.6889  7.8058  5.8789  4.3755  2.9121  2.9121  2.1392  2.1392  2.2968  2.1817
  2.1817  1.6062  1.2631  1.2631  0.9569  0.9569  0.9478  0.9478  0.9802  0.9802
  0.7388  0.7388  0.9792  0.9216  0.8133  0.8133  0.7490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58167548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88512567
  PAW double counting   =      6314.14840164    -6317.16073818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90736069
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72233740 eV

  energy without entropy =      -28.72233740  energy(sigma->0) =      -28.72233740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1048: real time   27.1461
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time    9.2074: real time    9.2226
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.5501: real time    3.5552
    MIXING:  cpu time    2.2478: real time    2.2516
    --------------------------------------------
      LOOP:  cpu time   42.1627: real time   42.2281

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1827495E-06  (-0.6254943E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300832 magnetization 

 Broyden mixing:
  rms(total) = 0.26266E-05    rms(broyden)= 0.26266E-05
  rms(prec ) = 0.26465E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2293
  9.7160  8.0356  6.2125  4.7878  3.4956  2.5589  2.4628  2.4628  2.3380  1.9100
  1.9100  1.4545  1.3091  1.3091  0.9570  0.9570  0.9575  0.9575  1.0333  1.0333
  0.7386  0.7386  0.9161  0.9161  0.8748  0.8748  0.7646  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58167464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88512540
  PAW double counting   =      6314.14849436    -6317.16083045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90736190
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72233758 eV

  energy without entropy =      -28.72233758  energy(sigma->0) =      -28.72233758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.1320: real time   27.1734
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    8.0836: real time    8.0970
       DOS:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   35.2676: real time   35.3224

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7845483E-07  (-0.5526601E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300832 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       494.17098788
  -Hartree energ DENC   =     -1279.58170074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88512673
  PAW double counting   =      6314.14712953    -6317.15946584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90733698
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72233766 eV

  energy without entropy =      -28.72233766  energy(sigma->0) =      -28.72233766


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.0897       2 -48.0893       3 -46.9939       4 -47.2006       5-120.0555
       6-119.0705
 
 
 
 E-fermi :  -6.6711     XC(G=0):  -0.0313     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8034      2.00000
      2     -24.8307      2.00000
      3     -13.5686      2.00000
      4     -12.6130      2.00000
      5      -9.9009      2.00000
      6      -8.8101      2.00000
      7      -7.6826      2.00000
      8      -6.7443      2.00000
      9      -1.2564      0.00000
     10      -0.3046      0.00000
     11      -0.0022      0.00000
     12       0.0773      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.393  -0.006  -0.008   0.000
 -5.393 -11.443  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.220  -0.791   0.225   0.301  -0.007
 -0.791   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   538, direction  2 min pos   560, direction  3 min pos   593,
 dipolmoment          -0.283424      0.685661      0.008330 electrons x Angstroem
 Tr[quadrupol]         8.078613

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000387 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5433: real time    3.5506
    FORLOC:  cpu time    1.2084: real time    1.2099
    FORNL :  cpu time    0.3791: real time    0.3797
    STRESS:  cpu time    5.8148: real time    5.8243
    FORCOR:  cpu time   25.6201: real time   25.6637
    FORHAR:  cpu time    7.7681: real time    7.7805
    MIXING:  cpu time    2.2331: real time    2.2405
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      41.19141   379.67313    73.30591    35.76415    -0.56601    -4.33378
  Hartree   341.32266   591.82944   346.42961    12.07410    -0.00843    -0.77139
  E(xc)     -74.09501   -73.67467   -73.96541     0.10620    -0.00261    -0.01995
  Local    -677.02312 -1240.03339  -704.40731   -39.86694     0.37580     3.69746
  n-local   -47.38902   -44.13968   -45.70175     1.38404    -0.03640    -0.19257
  augment     1.68443     1.16311     1.51311    -0.14106     0.00334     0.02784
  Kinetic   414.62901   385.58067   403.36110    -9.21888     0.23225     1.57492
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33558     0.41382     0.55048     0.10161    -0.00206    -0.01747
  in kB       0.01254     0.01546     0.02057     0.00380    -0.00008    -0.00065
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.148E+01 0.588E+02 0.743E+02   0.164E+01 -.641E+02 -.817E+02   -.157E+00 0.506E+01 0.699E+01   0.598E-07 0.168E-05 0.128E-05
   0.154E+01 0.596E+02 -.737E+02   -.168E+01 -.650E+02 0.810E+02   0.128E+00 0.514E+01 -.693E+01   0.102E-06 0.169E-05 -.125E-05
   0.554E+01 0.724E+02 0.304E-01   -.607E+01 -.817E+02 -.345E-01   0.481E+00 0.867E+01 0.531E-02   0.614E-06 -.338E-05 0.355E-07
   -.883E+02 -.303E+02 0.176E+01   0.970E+02 0.326E+02 -.194E+01   -.831E+01 -.214E+01 0.167E+00   0.338E-05 0.130E-06 -.194E-07
   0.226E+01 -.164E+01 -.353E+00   -.267E+01 0.523E+02 0.648E+00   0.438E+00 -.502E+02 -.294E+00   0.160E-05 0.105E-04 0.145E-06
   0.480E+02 -.938E+02 -.112E+01   -.882E+02 0.126E+03 0.201E+01   0.399E+02 -.317E+02 -.879E+00   0.102E-04 -.715E-05 0.912E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.652E+02 0.942E+00   -.142E-13 0.000E+00 -.311E-14   0.324E+02 -.652E+02 -.942E+00   0.159E-04 0.346E-05 0.110E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.000248     -0.191240     -0.366966
     34.98662      0.63163      0.75455        -0.013879     -0.193805      0.365337
      0.02409      3.72692      0.00129        -0.048812     -0.623154      0.001212
      0.98480      4.89983     34.98366         0.362330      0.100111     -0.006525
      0.00000      1.22721      0.00000         0.022312      0.508631      0.000839
      0.04724      4.68801      0.00253        -0.322200      0.399457      0.006104
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000028     -0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.72195040 eV

  energy  without entropy=      -28.72195040  energy(sigma->0) =      -28.72195040
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1379: real time   27.1793


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2379.6091: real time 2390.8332
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3395.653
                            User time (sec):     3271.719
                          System time (sec):      123.934
                         Elapsed time (sec):     3431.523
  
                   Maximum memory used (kb):     5239304.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77941579
                          Major page faults:          384
                 Voluntary context switches:        82012
