 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:51
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.144  0.000-   6 0.96
   4  0.028  0.177  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.171  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.143626144  0.000036905
     0.028137029  0.177137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.171085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14362614  0.00003690
   0.02813703  0.17713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.02691505  0.00129166
   0.98479602  6.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3283: real time   27.3731
    SETDIJ:  cpu time    0.0517: real time    0.0531
     EDDAV:  cpu time   14.8815: real time   16.5742
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   42.2626: real time   44.0015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1536076E+03  (-0.3157748E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1135.47162757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05650831
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.57443217
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.60761825 eV

  energy without entropy =      153.60761825  energy(sigma->0) =      153.60761825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8292: real time   14.8539
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   14.8312: real time   14.8559

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7830488E+02  (-0.7820038E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1135.47162757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05650831
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.87930975
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.30274068 eV

  energy without entropy =       75.30274068  energy(sigma->0) =       75.30274068


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8799: real time   14.9047
       DOS:  cpu time    0.0059: real time    0.0059
    --------------------------------------------
      LOOP:  cpu time   14.8858: real time   14.9106

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7188050E+02  (-0.7117957E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1135.47162757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05650831
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.75981446
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.42223596 eV

  energy without entropy =        3.42223596  energy(sigma->0) =        3.42223596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.1327: real time   17.1611
       DOS:  cpu time    0.0025: real time    0.0025
    --------------------------------------------
      LOOP:  cpu time   17.1352: real time   17.1636

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3146691E+02  (-0.2660419E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1135.47162757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05650831
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.22672743
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.04467700 eV

  energy without entropy =      -28.04467700  energy(sigma->0) =      -28.04467700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.3677: real time   10.3860
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.7110: real time    3.7163
    MIXING:  cpu time    0.6574: real time    0.6584
    --------------------------------------------
      LOOP:  cpu time   14.7365: real time   14.7612

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4570341E+01  (-0.4569873E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2192656 magnetization 

 Broyden mixing:
  rms(total) = 0.20141E+01    rms(broyden)= 0.20141E+01
  rms(prec ) = 0.20344E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1135.47162757
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05650831
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.79706812
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.61501769 eV

  energy without entropy =      -32.61501769  energy(sigma->0) =      -32.61501769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.2240: real time   27.2660
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   12.6023: real time   12.6229
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5729: real time    3.5795
    MIXING:  cpu time    0.5750: real time    0.5872
    --------------------------------------------
      LOOP:  cpu time   44.0296: real time   44.1111

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3680722E+01  (-0.1619023E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1328393 magnetization 

 Broyden mixing:
  rms(total) = 0.21086E+01    rms(broyden)= 0.21086E+01
  rms(prec ) = 0.21104E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3395
  0.3395

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1183.53659409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.67753958
  PAW double counting   =      1652.47922446    -1655.56600822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.02690764
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93429590 eV

  energy without entropy =      -28.93429590  energy(sigma->0) =      -28.93429590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.2050: real time   27.2488
    SETDIJ:  cpu time    0.0510: real time    0.0511
     EDDAV:  cpu time   13.7645: real time   13.7890
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6155: real time    3.6208
    MIXING:  cpu time    0.5995: real time    0.6004
    --------------------------------------------
      LOOP:  cpu time   45.2356: real time   45.3103

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5282460E-01  (-0.6488631E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312806 magnetization 

 Broyden mixing:
  rms(total) = 0.19360E+01    rms(broyden)= 0.19360E+01
  rms(prec ) = 0.19373E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3530
  1.3530  1.3530

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1187.37793403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88611939
  PAW double counting   =      2265.09474278    -2268.17753907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.34531038
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88147130 eV

  energy without entropy =      -28.88147130  energy(sigma->0) =      -28.88147130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2270: real time   27.2690
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   11.4155: real time   11.4341
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5385: real time    3.5437
    MIXING:  cpu time    0.6874: real time    0.6884
    --------------------------------------------
      LOOP:  cpu time   42.9320: real time   42.9989

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1926683E+00  (-0.1755673E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1383311 magnetization 

 Broyden mixing:
  rms(total) = 0.26991E+00    rms(broyden)= 0.26991E+00
  rms(prec ) = 0.27288E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3110
  2.1367  0.8981  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1194.27105346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.29654894
  PAW double counting   =      6067.02193441    -6070.02562196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -232.74906099
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68880305 eV

  energy without entropy =      -28.68880305  energy(sigma->0) =      -28.68880305


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.3054: real time   27.3467
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   14.7864: real time   14.8105
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6349: real time    3.6405
    MIXING:  cpu time    0.6394: real time    0.6405
    --------------------------------------------
      LOOP:  cpu time   46.4217: real time   46.4939

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7093462E-01  (-0.1202492E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311023 magnetization 

 Broyden mixing:
  rms(total) = 0.31985E+00    rms(broyden)= 0.31985E+00
  rms(prec ) = 0.32040E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2668
  2.0786  0.8931  0.8931  1.2023

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1201.34085501
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69357758
  PAW double counting   =      7043.69937564    -7046.72862589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.97979076
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61786843 eV

  energy without entropy =      -28.61786843  energy(sigma->0) =      -28.61786843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3330: real time   27.3776
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   14.8581: real time   14.8824
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6811: real time    3.6866
    MIXING:  cpu time    0.7030: real time    0.7041
    --------------------------------------------
      LOOP:  cpu time   46.6430: real time   46.7187

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5227033E-02  (-0.4097270E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309709 magnetization 

 Broyden mixing:
  rms(total) = 0.18522E+00    rms(broyden)= 0.18522E+00
  rms(prec ) = 0.18582E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5488
  2.4704  2.4704  0.9264  0.9264  0.9505

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1202.61014990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74076232
  PAW double counting   =      6804.46128702    -6807.48041798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.76257287
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61264140 eV

  energy without entropy =      -28.61264140  energy(sigma->0) =      -28.61264140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3583: real time   27.3998
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   14.8976: real time   14.9216
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6534: real time    3.6589
    MIXING:  cpu time    0.7108: real time    0.7119
    --------------------------------------------
      LOOP:  cpu time   46.6744: real time   46.7465

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4913210E-02  (-0.1654211E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284148 magnetization 

 Broyden mixing:
  rms(total) = 0.39106E-01    rms(broyden)= 0.39106E-01
  rms(prec ) = 0.39854E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6084
  3.4319  2.3304  0.9733  0.9733  1.0612  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1205.80118344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86366220
  PAW double counting   =      6336.51083700    -6339.52033128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.69916269
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60772819 eV

  energy without entropy =      -28.60772819  energy(sigma->0) =      -28.60772819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2930: real time   27.3344
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   14.8969: real time   14.9212
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6806: real time    3.6859
    MIXING:  cpu time    0.7275: real time    0.7287
    --------------------------------------------
      LOOP:  cpu time   46.6547: real time   46.7269

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2312749E-02  (-0.1091203E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287057 magnetization 

 Broyden mixing:
  rms(total) = 0.58687E-01    rms(broyden)= 0.58687E-01
  rms(prec ) = 0.58954E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5784
  3.0823  2.5030  1.8048  0.9806  0.9806  0.8909  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1206.62832729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88362146
  PAW double counting   =      6274.27881646    -6277.28268134
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.89992025
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61004094 eV

  energy without entropy =      -28.61004094  energy(sigma->0) =      -28.61004094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2895: real time   27.3309
    SETDIJ:  cpu time    0.0770: real time    0.0770
     EDDAV:  cpu time   14.8997: real time   14.9243
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6682: real time    3.6736
    MIXING:  cpu time    0.7934: real time    0.7947
    --------------------------------------------
      LOOP:  cpu time   46.7318: real time   46.8046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4422013E-02  (-0.4236930E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289205 magnetization 

 Broyden mixing:
  rms(total) = 0.13242E-01    rms(broyden)= 0.13242E-01
  rms(prec ) = 0.13942E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7065
  3.2656  3.2656  2.3081  0.9763  0.9763  0.8923  0.9837  0.9837

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1206.66890562
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87049990
  PAW double counting   =      6343.44360226    -6346.44966427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.84844523
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61446295 eV

  energy without entropy =      -28.61446295  energy(sigma->0) =      -28.61446295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.4080: real time   27.4523
    SETDIJ:  cpu time    0.0556: real time    0.0556
     EDDAV:  cpu time   13.7706: real time   13.7931
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6131: real time    3.6187
    MIXING:  cpu time    0.8372: real time    0.8386
    --------------------------------------------
      LOOP:  cpu time   45.6868: real time   45.7605

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6054494E-02  (-0.1165157E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290257 magnetization 

 Broyden mixing:
  rms(total) = 0.24631E-01    rms(broyden)= 0.24631E-01
  rms(prec ) = 0.24741E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8627
  5.0172  3.0398  2.4739  1.4306  0.9499  0.9499  1.0484  0.9275  0.9275

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.07266022
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86313333
  PAW double counting   =      6395.81360294    -6398.82054135
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.44250215
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62051745 eV

  energy without entropy =      -28.62051745  energy(sigma->0) =      -28.62051745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3981: real time   27.4404
    SETDIJ:  cpu time    0.0970: real time    0.0970
     EDDAV:  cpu time   14.8306: real time   14.8549
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6565: real time    3.6619
    MIXING:  cpu time    0.8724: real time    0.8738
    --------------------------------------------
      LOOP:  cpu time   46.8565: real time   46.9300

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2480684E-02  (-0.4380276E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287910 magnetization 

 Broyden mixing:
  rms(total) = 0.19192E-01    rms(broyden)= 0.19192E-01
  rms(prec ) = 0.19234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8126
  5.5899  2.9981  2.4465  1.5282  0.8999  0.8999  1.0039  1.0039  1.0062  0.7495

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.40710114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86733345
  PAW double counting   =      6390.56088825    -6393.56768435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11488435
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62299813 eV

  energy without entropy =      -28.62299813  energy(sigma->0) =      -28.62299813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3360: real time   27.3773
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   14.7945: real time   14.8186
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6896: real time    3.6950
    MIXING:  cpu time    0.9293: real time    0.9307
    --------------------------------------------
      LOOP:  cpu time   46.8030: real time   46.8753

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1218176E-02  (-0.7028373E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287712 magnetization 

 Broyden mixing:
  rms(total) = 0.96798E-02    rms(broyden)= 0.96798E-02
  rms(prec ) = 0.97201E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9415
  6.7549  2.5901  2.5901  2.2817  1.4525  0.9644  0.9644  1.0580  1.0580  0.8215
  0.8215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.49100542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86641907
  PAW double counting   =      6373.45660161    -6376.46231044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03237114
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62421630 eV

  energy without entropy =      -28.62421630  energy(sigma->0) =      -28.62421630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3454: real time   27.3867
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   12.5731: real time   12.5937
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6698: real time    3.6754
    MIXING:  cpu time    0.9901: real time    0.9918
    --------------------------------------------
      LOOP:  cpu time   44.6363: real time   44.7055

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1272745E-02  (-0.7994211E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286994 magnetization 

 Broyden mixing:
  rms(total) = 0.14792E-02    rms(broyden)= 0.14792E-02
  rms(prec ) = 0.15699E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1275
  7.8481  3.6277  2.8961  2.5560  1.9176  0.9584  0.9584  1.0370  1.0370  0.8413
  0.8413  1.0106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.56475598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86625388
  PAW double counting   =      6355.73349140    -6358.73828682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96064154
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62548905 eV

  energy without entropy =      -28.62548905  energy(sigma->0) =      -28.62548905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3739: real time   27.4148
    SETDIJ:  cpu time    0.0794: real time    0.0794
     EDDAV:  cpu time   14.8750: real time   14.8993
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.5982: real time    3.6065
    MIXING:  cpu time    1.1470: real time    1.1488
    --------------------------------------------
      LOOP:  cpu time   47.0757: real time   47.1510

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9659544E-03  (-0.7025589E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286839 magnetization 

 Broyden mixing:
  rms(total) = 0.41383E-02    rms(broyden)= 0.41383E-02
  rms(prec ) = 0.41461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1315
  7.8885  4.1859  2.6586  2.6586  1.8616  1.8616  0.9538  0.9538  0.9964  0.9964
  0.9318  0.9318  0.8306

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.56571064
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86445992
  PAW double counting   =      6352.61450990    -6355.61905106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95911313
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62645500 eV

  energy without entropy =      -28.62645500  energy(sigma->0) =      -28.62645500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3161: real time   27.3574
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time   12.6154: real time   12.6399
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6188: real time    3.6241
    MIXING:  cpu time    1.1091: real time    1.1109
    --------------------------------------------
      LOOP:  cpu time   44.7168: real time   44.7897

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2766653E-03  (-0.7269591E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286941 magnetization 

 Broyden mixing:
  rms(total) = 0.18601E-02    rms(broyden)= 0.18601E-02
  rms(prec ) = 0.18665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2013
  8.5924  4.6538  2.6577  2.6577  2.2847  2.2847  0.9508  0.9508  1.0084  1.0084
  1.0399  1.0399  0.8444  0.8444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54863250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86327807
  PAW double counting   =      6356.13154185    -6359.13627277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97509633
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62673167 eV

  energy without entropy =      -28.62673167  energy(sigma->0) =      -28.62673167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3472: real time   27.3884
    SETDIJ:  cpu time    0.0522: real time    0.0523
     EDDAV:  cpu time   12.5928: real time   12.6134
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6146: real time    3.6199
    MIXING:  cpu time    1.1981: real time    1.2000
    --------------------------------------------
      LOOP:  cpu time   44.8068: real time   44.8757

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2043727E-03  (-0.4753040E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287100 magnetization 

 Broyden mixing:
  rms(total) = 0.18688E-03    rms(broyden)= 0.18688E-03
  rms(prec ) = 0.20231E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1619
  8.8726  4.9798  2.7680  2.7680  2.5507  1.8250  1.0302  1.0302  0.9539  0.9539
  1.1042  0.9505  0.9505  0.8454  0.8454

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.53776431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86235505
  PAW double counting   =      6358.47718003    -6361.48205728
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98509955
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62693604 eV

  energy without entropy =      -28.62693604  energy(sigma->0) =      -28.62693604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2393: real time   27.2806
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   14.8091: real time   14.8336
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6688: real time    3.6743
    MIXING:  cpu time    1.2463: real time    1.2483
    --------------------------------------------
      LOOP:  cpu time   47.0281: real time   47.1016

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4026172E-04  (-0.3511704E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287040 magnetization 

 Broyden mixing:
  rms(total) = 0.59032E-03    rms(broyden)= 0.59032E-03
  rms(prec ) = 0.59319E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2560
  9.1661  5.5873  3.3111  2.5667  2.5667  2.2024  2.2024  1.0072  1.0072  0.9502
  0.9502  1.0042  0.9451  0.9451  0.8694  0.8151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54034573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86243746
  PAW double counting   =      6359.45646961    -6362.46141953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98256813
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62697630 eV

  energy without entropy =      -28.62697630  energy(sigma->0) =      -28.62697630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2845: real time   27.3257
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   12.5556: real time   12.5760
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.5930: real time    3.5982
    MIXING:  cpu time    1.3161: real time    1.3182
    --------------------------------------------
      LOOP:  cpu time   44.8088: real time   44.8778

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6104989E-04  (-0.4621475E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286995 magnetization 

 Broyden mixing:
  rms(total) = 0.11440E-03    rms(broyden)= 0.11440E-03
  rms(prec ) = 0.11793E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2522
  9.2392  6.0744  3.7798  2.6322  2.4906  2.4906  1.9119  1.1984  1.0488  1.0488
  0.9531  0.9531  0.9440  0.9440  0.9348  0.8483  0.7950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54320858
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86249839
  PAW double counting   =      6358.77463742    -6361.77955515
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97985945
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62703735 eV

  energy without entropy =      -28.62703735  energy(sigma->0) =      -28.62703735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2211: real time   27.2665
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time    8.0577: real time    8.0707
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6407: real time    3.6461
    MIXING:  cpu time    1.3323: real time    1.3346
    --------------------------------------------
      LOOP:  cpu time   40.3024: real time   40.3685

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2129862E-04  (-0.9477960E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287010 magnetization 

 Broyden mixing:
  rms(total) = 0.15210E-03    rms(broyden)= 0.15210E-03
  rms(prec ) = 0.15306E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1938
  9.3252  6.1012  3.8782  2.5375  2.4959  2.4959  1.5664  1.5664  1.1261  1.1261
  0.9518  0.9518  0.9274  0.9274  0.9603  0.8754  0.8754  0.8008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54300578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86243638
  PAW double counting   =      6358.84917945    -6361.85408919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98002953
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62705865 eV

  energy without entropy =      -28.62705865  energy(sigma->0) =      -28.62705865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2724: real time   27.3127
    SETDIJ:  cpu time    0.0570: real time    0.0571
     EDDAV:  cpu time   10.3443: real time   10.3608
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6609: real time    3.6661
    MIXING:  cpu time    1.3695: real time    1.3719
    --------------------------------------------
      LOOP:  cpu time   42.7053: real time   42.7698

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7871839E-05  (-0.4129749E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287015 magnetization 

 Broyden mixing:
  rms(total) = 0.77441E-04    rms(broyden)= 0.77441E-04
  rms(prec ) = 0.78500E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3113
  9.4566  6.7425  4.5663  3.2380  2.5737  2.5737  2.2565  2.0449  1.1563  1.0409
  1.0409  0.9515  0.9515  0.9935  0.7960  0.8709  0.8709  0.8951  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54320500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86242943
  PAW double counting   =      6358.68361975    -6361.68852370
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97983701
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62706652 eV

  energy without entropy =      -28.62706652  energy(sigma->0) =      -28.62706652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.2623: real time   27.3036
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    8.0774: real time    8.0906
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6117: real time    3.6171
    MIXING:  cpu time    1.5222: real time    1.5247
    --------------------------------------------
      LOOP:  cpu time   40.5217: real time   40.5840

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1075171E-04  (-0.8124999E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287012 magnetization 

 Broyden mixing:
  rms(total) = 0.33623E-04    rms(broyden)= 0.33623E-04
  rms(prec ) = 0.34077E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2728
  9.5369  6.8643  4.7711  3.1496  2.6605  2.6605  2.2164  1.7585  1.4647  1.0614
  1.0614  0.9457  0.9457  0.9579  0.9579  1.0023  0.9091  0.9091  0.8349  0.7873

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54404119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86245507
  PAW double counting   =      6358.57176861    -6361.57666081
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97904897
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62707728 eV

  energy without entropy =      -28.62707728  energy(sigma->0) =      -28.62707728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2485: real time   27.2896
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   10.3285: real time   10.3476
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6693: real time    3.6749
    MIXING:  cpu time    1.5548: real time    1.5574
    --------------------------------------------
      LOOP:  cpu time   42.8551: real time   42.9235

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2253400E-05  (-0.3049280E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287008 magnetization 

 Broyden mixing:
  rms(total) = 0.71870E-04    rms(broyden)= 0.71870E-04
  rms(prec ) = 0.71972E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2794
  9.6326  6.9565  5.0055  3.2301  2.7829  2.4989  2.2269  2.0858  2.0858  1.2375
  0.9483  0.9483  1.0183  1.0183  0.9142  0.9142  0.9753  0.9753  0.8502  0.8006
  0.7618

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54459829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86248196
  PAW double counting   =      6358.53477362    -6361.53966602
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97852082
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62707953 eV

  energy without entropy =      -28.62707953  energy(sigma->0) =      -28.62707953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2068: real time   27.2485
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    8.1082: real time    8.1214
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5613: real time    3.5665
    MIXING:  cpu time    1.6836: real time    1.6863
    --------------------------------------------
      LOOP:  cpu time   40.6158: real time   40.6787

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1455299E-05  (-0.1933971E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287006 magnetization 

 Broyden mixing:
  rms(total) = 0.33451E-04    rms(broyden)= 0.33451E-04
  rms(prec ) = 0.33578E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2466
  9.6793  7.0662  5.1033  3.3484  2.5796  2.5796  2.4351  2.2073  2.2073  1.0177
  1.0177  0.9433  0.9433  0.9310  0.9310  1.0916  1.0459  0.9464  0.8697  0.7963
  0.8425  0.8425

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54464108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86248305
  PAW double counting   =      6358.62641444    -6361.63130875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97847866
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62708098 eV

  energy without entropy =      -28.62708098  energy(sigma->0) =      -28.62708098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2162: real time   27.2601
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time    8.1012: real time    8.1149
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6212: real time    3.6267
    MIXING:  cpu time    1.9565: real time    1.9595
    --------------------------------------------
      LOOP:  cpu time   40.9509: real time   41.0170

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8214313E-06  (-0.1347605E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287007 magnetization 

 Broyden mixing:
  rms(total) = 0.78693E-05    rms(broyden)= 0.78693E-05
  rms(prec ) = 0.80776E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2661
  9.6883  7.3491  5.3170  3.8152  2.8148  2.5989  2.5989  1.9664  1.6830  1.5670
  1.5670  0.9481  0.9481  1.0114  1.0114  1.0388  1.0388  0.9215  0.9215  0.8663
  0.8663  0.7735  0.8089

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54430315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86246634
  PAW double counting   =      6358.67544179    -6361.68033720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97879960
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62708181 eV

  energy without entropy =      -28.62708181  energy(sigma->0) =      -28.62708181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2013: real time   27.2429
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time    8.0620: real time    8.0751
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6149: real time    3.6203
    MIXING:  cpu time    1.8553: real time    1.8583
    --------------------------------------------
      LOOP:  cpu time   40.7966: real time   40.8599

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5597578E-06  (-0.1261064E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287010 magnetization 

 Broyden mixing:
  rms(total) = 0.94505E-05    rms(broyden)= 0.94505E-05
  rms(prec ) = 0.95143E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  9.6908  7.5711  5.5352  4.1259  2.7878  2.7878  2.5716  2.0294  1.5858  1.5858
  1.5623  1.0898  0.9965  0.9965  0.9275  0.9275  0.9674  0.9674  0.9965  0.9572
  0.8480  0.7995  0.7846  0.7846

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54406207
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86245436
  PAW double counting   =      6358.66978389    -6361.67467830
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97903026
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62708236 eV

  energy without entropy =      -28.62708236  energy(sigma->0) =      -28.62708236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1928: real time   27.2340
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   10.3360: real time   10.3529
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6540: real time    3.6593
    MIXING:  cpu time    1.8669: real time    1.8721
    --------------------------------------------
      LOOP:  cpu time   43.1099: real time   43.1785

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2179183E-06  (-0.1014856E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287010 magnetization 

 Broyden mixing:
  rms(total) = 0.92659E-05    rms(broyden)= 0.92659E-05
  rms(prec ) = 0.93050E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2346
  9.6955  7.7212  5.7274  4.2025  2.8439  2.8439  2.5009  2.1478  1.8029  1.8029
  1.2126  1.2126  1.2038  0.9460  0.9460  1.0112  1.0112  0.9164  0.9164  0.9633
  0.9633  0.8592  0.8592  0.8082  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54406033
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86245428
  PAW double counting   =      6358.66548682    -6361.67038218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97903118
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62708258 eV

  energy without entropy =      -28.62708258  energy(sigma->0) =      -28.62708258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2058: real time   27.2467
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time    8.0575: real time    8.0706
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5889: real time    3.5940
    MIXING:  cpu time    2.0577: real time    2.0611
    --------------------------------------------
      LOOP:  cpu time   40.9722: real time   41.0347

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1779467E-06  (-0.8899086E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287009 magnetization 

 Broyden mixing:
  rms(total) = 0.32313E-05    rms(broyden)= 0.32313E-05
  rms(prec ) = 0.32736E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2632
  9.7165  7.8568  5.9049  4.3670  3.2336  2.6505  2.6505  2.2513  1.8816  1.8816
  1.5974  1.5974  1.1484  1.0141  1.0141  0.9488  0.9488  0.9565  0.9565  0.9896
  0.9896  1.0115  0.8432  0.8432  0.7953  0.7953

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54414914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86245850
  PAW double counting   =      6358.65787804    -6361.66277404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97894612
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62708276 eV

  energy without entropy =      -28.62708276  energy(sigma->0) =      -28.62708276


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.2604: real time   27.3011
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time    8.0868: real time    8.1000
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6428: real time    3.6482
    MIXING:  cpu time    2.2703: real time    2.2739
    --------------------------------------------
      LOOP:  cpu time   41.3255: real time   41.3883

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1759863E-06  (-0.7851266E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287009 magnetization 

 Broyden mixing:
  rms(total) = 0.29314E-05    rms(broyden)= 0.29314E-05
  rms(prec ) = 0.29430E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2662
  9.7380  8.0690  6.1950  4.7024  3.5384  2.6697  2.6697  2.5265  2.0753  1.7386
  1.5013  1.5013  1.1084  1.1084  1.1385  1.1385  0.9480  0.9480  0.9729  0.9729
  0.9301  0.9301  0.8592  0.8592  0.7839  0.7824  0.7824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54419576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86246093
  PAW double counting   =      6358.66368851    -6361.66858477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97890186
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62708294 eV

  energy without entropy =      -28.62708294  energy(sigma->0) =      -28.62708294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.2101: real time   27.2518
    SETDIJ:  cpu time    0.0653: real time    0.0653
     EDDAV:  cpu time   10.2855: real time   10.3072
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   37.5645: real time   37.6279

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4890489E-07  (-0.7141931E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287009 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       422.31552825
  -Hartree energ DENC   =     -1207.54420914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86246162
  PAW double counting   =      6358.65998127    -6361.66487737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97888939
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62708299 eV

  energy without entropy =      -28.62708299  energy(sigma->0) =      -28.62708299


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8623       2 -47.8619       3 -47.3820       4 -47.4454       5-119.8001
       6-119.3543
 
 
 
 E-fermi :  -6.9515     XC(G=0):  -0.0326     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5571      2.00000
      2     -25.1133      2.00000
      3     -13.3342      2.00000
      4     -12.8893      2.00000
      5      -9.5636      2.00000
      6      -9.1002      2.00000
      7      -7.4342      2.00000
      8      -6.9975      2.00000
      9      -1.1596      0.00000
     10      -0.5928      0.00000
     11      -0.0009      0.00000
     12       0.0881      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.438  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.226  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   535, direction  2 min pos   565, direction  3 min pos   556,
 dipolmoment          -0.287944      0.635594      0.008436 electrons x Angstroem
 Tr[quadrupol]         8.366333

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000343 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5786: real time    3.5852
    FORLOC:  cpu time    1.2001: real time    1.2016
    FORNL :  cpu time    0.3780: real time    0.3786
    STRESS:  cpu time    5.8070: real time    5.8165
    FORCOR:  cpu time   25.6519: real time   25.6955
    FORHAR:  cpu time    7.7951: real time    7.8074
    MIXING:  cpu time    2.1752: real time    2.1802
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.89359   310.55665    71.86474    31.40344    -0.62207    -4.29490
  Hartree   334.89485   532.42917   340.22014     8.78165    -0.05697    -0.76008
  E(xc)     -74.06152   -73.67966   -73.93204     0.10518    -0.00263    -0.01995
  Local    -669.32874 -1111.25581  -696.88416   -32.25938     0.47864     3.64819
  n-local   -47.29313   -43.98106   -45.62054     1.37208    -0.03665    -0.19243
  augment     1.67052     1.13517     1.50157    -0.13852     0.00336     0.02782
  Kinetic   414.56352   385.34325   403.35392    -9.15623     0.23375     1.57367
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35430     0.56293     0.51886     0.10822    -0.00256    -0.01768
  in kB       0.01324     0.02104     0.01939     0.00404    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.558E+02 0.735E+02   0.175E+01 -.610E+02 -.809E+02   -.159E+00 0.504E+01 0.698E+01   -.125E-06 0.194E-05 0.142E-05
   0.141E+01 0.566E+02 -.729E+02   -.154E+01 -.619E+02 0.802E+02   0.126E+00 0.512E+01 -.693E+01   -.614E-07 0.194E-05 -.139E-05
   0.564E+01 0.818E+02 0.389E-01   -.617E+01 -.909E+02 -.438E-01   0.484E+00 0.862E+01 0.537E-02   -.448E-06 0.434E-06 0.197E-07
   -.872E+02 -.273E+02 0.175E+01   0.959E+02 0.295E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.865E-06 -.247E-06 0.230E-07
   0.102E+01 -.314E+02 -.359E+00   -.132E+01 0.831E+02 0.658E+00   0.308E+00 -.513E+02 -.297E+00   -.116E-05 0.120E-04 -.241E-07
   0.483E+02 -.685E+02 -.109E+01   -.886E+02 0.101E+03 0.198E+01   0.400E+02 -.324E+02 -.880E+00   -.645E-05 0.735E-07 0.178E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.671E+02 0.947E+00   0.000E+00 -.284E-13 0.333E-14   0.324E+02 -.671E+02 -.947E+00   -.910E-05 0.161E-04 0.233E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003600     -0.220890     -0.346456
     34.98662      0.63163      0.75455        -0.010297     -0.224252      0.344172
      0.02409      5.02692      0.00129        -0.044976     -0.462186      0.000486
      0.98480      6.19983     34.98366         0.382218      0.106712     -0.007435
      0.00000      1.22721      0.00000         0.010866      0.478954      0.002041
      0.04724      5.98801      0.00253        -0.341412      0.321662      0.007192
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000032     -0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.62674044 eV

  energy  without entropy=      -28.62674044  energy(sigma->0) =      -28.62674044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2425: real time   27.2840


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2309.8203: real time 2315.2459
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3304.153
                            User time (sec):     3183.928
                          System time (sec):      120.224
                         Elapsed time (sec):     3331.204
  
                   Maximum memory used (kb):     5232084.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75161043
                          Major page faults:          305
                 Voluntary context switches:        52128
