 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.101  0.000-   6 0.96
   4  0.028  0.134  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.128  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.100769001  0.000036905
     0.028137029  0.134280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.128228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10076900  0.00003690
   0.02813703  0.13428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.52691505  0.00129166
   0.98479602  4.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.6116: real time   26.6492
    SETDIJ:  cpu time    0.0705: real time    0.0716
     EDDAV:  cpu time   14.0626: real time   14.1084
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   40.7474: real time   40.8319

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1532864E+03  (-0.3162905E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1223.39074587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.13935041
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.23163426
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.28636408 eV

  energy without entropy =      153.28636408  energy(sigma->0) =      153.28636408


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1287: real time   14.1501
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   14.1341: real time   14.1555

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8051696E+02  (-0.8019913E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1223.39074587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.13935041
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -187.74859588
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        72.76940246 eV

  energy without entropy =       72.76940246  energy(sigma->0) =       72.76940246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.0829: real time   14.1043
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   14.0863: real time   14.1078

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6711144E+02  (-0.6673988E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1223.39074587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.13935041
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.86003561
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.65796274 eV

  energy without entropy =        5.65796274  energy(sigma->0) =        5.65796274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.2347: real time   16.2595
       DOS:  cpu time    0.0052: real time    0.0052
    --------------------------------------------
      LOOP:  cpu time   16.2398: real time   16.2647

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3341566E+02  (-0.2915862E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1223.39074587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.13935041
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.27569263
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.75769429 eV

  energy without entropy =      -27.75769429  energy(sigma->0) =      -27.75769429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.8301: real time    9.8449
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5648: real time    3.5697
    MIXING:  cpu time    0.5093: real time    0.5101
    --------------------------------------------
      LOOP:  cpu time   13.9087: real time   13.9292

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4864050E+01  (-0.4863846E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2186231 magnetization 

 Broyden mixing:
  rms(total) = 0.19827E+01    rms(broyden)= 0.19827E+01
  rms(prec ) = 0.20028E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1223.39074587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.13935041
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.13974283
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62174449 eV

  energy without entropy =      -32.62174449  energy(sigma->0) =      -32.62174449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.6080: real time   26.6446
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   11.9008: real time   11.9205
       DOS:  cpu time    0.0053: real time    0.0054
    CHARGE:  cpu time    3.4107: real time    3.4155
    MIXING:  cpu time    0.5435: real time    0.5560
    --------------------------------------------
      LOOP:  cpu time   42.5393: real time   42.6130

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3564708E+01  (-0.1548014E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1351731 magnetization 

 Broyden mixing:
  rms(total) = 0.20858E+01    rms(broyden)= 0.20858E+01
  rms(prec ) = 0.20877E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3185
  0.3185

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1270.73322030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.72238402
  PAW double counting   =      1635.15828123    -1638.24089508
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.17426047
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05703646 eV

  energy without entropy =      -29.05703646  energy(sigma->0) =      -29.05703646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.5972: real time   26.6344
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   14.1272: real time   14.1491
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.4470: real time    3.4517
    MIXING:  cpu time    0.6976: real time    0.6985
    --------------------------------------------
      LOOP:  cpu time   44.9402: real time   45.0048

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3937880E-01  (-0.7106172E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332655 magnetization 

 Broyden mixing:
  rms(total) = 0.19284E+01    rms(broyden)= 0.19284E+01
  rms(prec ) = 0.19298E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2298
  1.2298  1.2298

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1274.54612451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.92706693
  PAW double counting   =      2215.46456651    -2218.54705717
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.52678356
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01765766 eV

  energy without entropy =      -29.01765766  energy(sigma->0) =      -29.01765766


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.5608: real time   26.5976
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time   10.8952: real time   10.9121
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.3985: real time    3.4047
    MIXING:  cpu time    0.6496: real time    0.6506
    --------------------------------------------
      LOOP:  cpu time   41.5729: real time   41.6337

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1555471E+00  (-0.1699700E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1412342 magnetization 

 Broyden mixing:
  rms(total) = 0.42499E+00    rms(broyden)= 0.42499E+00
  rms(prec ) = 0.42780E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3117
  2.1456  0.8947  0.8947

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1279.17413836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.18865446
  PAW double counting   =      5134.56079715    -5137.57440573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.07369224
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.86211057 eV

  energy without entropy =      -28.86211057  energy(sigma->0) =      -28.86211057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.5860: real time   26.6233
    SETDIJ:  cpu time    0.0628: real time    0.0628
     EDDAV:  cpu time   14.0418: real time   14.0636
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.3621: real time    3.3668
    MIXING:  cpu time    0.7434: real time    0.7444
    --------------------------------------------
      LOOP:  cpu time   44.8001: real time   44.8649

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1146676E+00  (-0.1412481E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1340101 magnetization 

 Broyden mixing:
  rms(total) = 0.34642E+00    rms(broyden)= 0.34642E+00
  rms(prec ) = 0.34713E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3501
  2.0151  1.4975  0.9438  0.9438

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1288.46811641
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71111795
  PAW double counting   =      6923.61521929    -6926.65573160
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.16060638
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74744302 eV

  energy without entropy =      -28.74744302  energy(sigma->0) =      -28.74744302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.6697: real time   26.7064
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   14.1005: real time   14.1223
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4556: real time    3.4602
    MIXING:  cpu time    0.9916: real time    0.9927
    --------------------------------------------
      LOOP:  cpu time   45.2937: real time   45.3579

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1291229E-01  (-0.1094142E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329465 magnetization 

 Broyden mixing:
  rms(total) = 0.15863E+00    rms(broyden)= 0.15863E+00
  rms(prec ) = 0.15944E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4774
  2.3462  2.3462  0.9591  0.9591  0.7762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1290.64683826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.79326334
  PAW double counting   =      6645.39181996    -6648.42020552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.06324439
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73453073 eV

  energy without entropy =      -28.73453073  energy(sigma->0) =      -28.73453073


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.6486: real time   26.6882
    SETDIJ:  cpu time    0.0772: real time    0.0772
     EDDAV:  cpu time   14.1297: real time   14.1512
       DOS:  cpu time    0.0038: real time    0.0039
    CHARGE:  cpu time    3.5388: real time    3.5461
    MIXING:  cpu time    0.6676: real time    0.6686
    --------------------------------------------
      LOOP:  cpu time   45.0657: real time   45.1352

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7762830E-02  (-0.1169141E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308579 magnetization 

 Broyden mixing:
  rms(total) = 0.20676E-01    rms(broyden)= 0.20676E-01
  rms(prec ) = 0.22922E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6823
  3.5981  2.3535  0.9710  0.9710  1.2696  0.9304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1293.41888300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89531943
  PAW double counting   =      6354.18457478    -6357.20446582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.39398744
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72676790 eV

  energy without entropy =      -28.72676790  energy(sigma->0) =      -28.72676790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7894: real time   26.8260
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time   13.0099: real time   13.0295
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.5080: real time    3.5129
    MIXING:  cpu time    0.6989: real time    0.7000
    --------------------------------------------
      LOOP:  cpu time   44.0670: real time   44.1292

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1928026E-02  (-0.3107415E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1304910 magnetization 

 Broyden mixing:
  rms(total) = 0.67634E-01    rms(broyden)= 0.67634E-01
  rms(prec ) = 0.67924E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6202
  3.0388  2.5769  2.1361  0.9612  0.9612  0.9265  0.7408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1294.99588057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93323096
  PAW double counting   =      6217.32289136    -6220.33674578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.86286604
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72869593 eV

  energy without entropy =      -28.72869593  energy(sigma->0) =      -28.72869593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7142: real time   26.7510
    SETDIJ:  cpu time    0.0736: real time    0.0736
     EDDAV:  cpu time   11.9848: real time   12.0029
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4633: real time    3.4681
    MIXING:  cpu time    0.7255: real time    0.7267
    --------------------------------------------
      LOOP:  cpu time   42.9641: real time   43.0250

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4747522E-02  (-0.6958311E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308620 magnetization 

 Broyden mixing:
  rms(total) = 0.10199E-01    rms(broyden)= 0.10199E-01
  rms(prec ) = 0.11323E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7616
  3.4501  3.4501  2.2994  0.9769  0.9769  0.9230  1.0082  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1294.95859819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91481953
  PAW double counting   =      6300.10324969    -6303.12026190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.88332673
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73344345 eV

  energy without entropy =      -28.73344345  energy(sigma->0) =      -28.73344345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7254: real time   26.7621
    SETDIJ:  cpu time    0.0793: real time    0.0794
     EDDAV:  cpu time   11.9594: real time   11.9775
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5380: real time    3.5428
    MIXING:  cpu time    0.7658: real time    0.7670
    --------------------------------------------
      LOOP:  cpu time   43.0693: real time   43.1303

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6192692E-02  (-0.1634690E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310425 magnetization 

 Broyden mixing:
  rms(total) = 0.28320E-01    rms(broyden)= 0.28320E-01
  rms(prec ) = 0.28457E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8114
  5.0725  3.0014  2.4635  1.1219  1.1219  0.9735  0.9735  0.7874  0.7874

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.35291381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90293094
  PAW double counting   =      6338.83266913    -6341.85014275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.48285380
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73963614 eV

  energy without entropy =      -28.73963614  energy(sigma->0) =      -28.73963614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7028: real time   26.7392
    SETDIJ:  cpu time    0.0717: real time    0.0718
     EDDAV:  cpu time   14.0713: real time   14.0923
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4413: real time    3.4463
    MIXING:  cpu time    0.8175: real time    0.8187
    --------------------------------------------
      LOOP:  cpu time   45.1103: real time   45.1739

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1993291E-02  (-0.3788936E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308126 magnetization 

 Broyden mixing:
  rms(total) = 0.25576E-01    rms(broyden)= 0.25576E-01
  rms(prec ) = 0.25640E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8405
  5.9926  3.1017  2.4312  1.1069  1.1069  1.0523  1.0523  0.7989  0.8808  0.8808

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.70132896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90899696
  PAW double counting   =      6340.06059254    -6343.07788596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14267816
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74162943 eV

  energy without entropy =      -28.74162943  energy(sigma->0) =      -28.74162943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.7513: real time   26.7878
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time   14.0678: real time   14.0919
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4969: real time    3.5016
    MIXING:  cpu time    1.0620: real time    1.0634
    --------------------------------------------
      LOOP:  cpu time   45.4396: real time   45.5064

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1632349E-02  (-0.1143500E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1307440 magnetization 

 Broyden mixing:
  rms(total) = 0.19652E-01    rms(broyden)= 0.19652E-01
  rms(prec ) = 0.19695E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9109
  6.7521  2.7614  2.4232  2.4232  0.9525  0.9525  1.1329  1.1329  0.9885  0.7506
  0.7506

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.81925503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90850005
  PAW double counting   =      6334.68025176    -6337.69687158
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02656112
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74326178 eV

  energy without entropy =      -28.74326178  energy(sigma->0) =      -28.74326178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7283: real time   26.7647
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   13.0950: real time   13.1148
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5520: real time    3.5569
    MIXING:  cpu time    1.0454: real time    1.0468
    --------------------------------------------
      LOOP:  cpu time   44.4896: real time   44.5522

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1888487E-02  (-0.1980378E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305323 magnetization 

 Broyden mixing:
  rms(total) = 0.17814E-02    rms(broyden)= 0.17814E-02
  rms(prec ) = 0.19277E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8933
  6.2989  2.8730  2.6914  2.6914  1.7638  1.0769  0.9478  0.9478  0.9198  0.9198
  0.7945  0.7945

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.96713617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91068218
  PAW double counting   =      6309.03239520    -6312.04765422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88411139
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74515027 eV

  energy without entropy =      -28.74515027  energy(sigma->0) =      -28.74515027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7204: real time   26.7568
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   14.0994: real time   14.1209
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.4623: real time    3.4672
    MIXING:  cpu time    0.9828: real time    0.9843
    --------------------------------------------
      LOOP:  cpu time   45.3372: real time   45.4015

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9575614E-03  (-0.3819198E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305474 magnetization 

 Broyden mixing:
  rms(total) = 0.42700E-02    rms(broyden)= 0.42700E-02
  rms(prec ) = 0.43004E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9287
  7.0323  3.0611  2.6607  2.6607  1.7080  1.7080  0.9514  0.9514  0.9109  0.9109
  0.8881  0.8148  0.8148

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95067839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90878892
  PAW double counting   =      6306.09498245    -6309.10986060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90001436
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74610783 eV

  energy without entropy =      -28.74610783  energy(sigma->0) =      -28.74610783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7598: real time   26.7959
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   11.9664: real time   11.9844
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4887: real time    3.4934
    MIXING:  cpu time    1.0766: real time    1.0783
    --------------------------------------------
      LOOP:  cpu time   43.3560: real time   43.4166

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6369854E-03  (-0.2376942E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305434 magnetization 

 Broyden mixing:
  rms(total) = 0.32579E-02    rms(broyden)= 0.32579E-02
  rms(prec ) = 0.32718E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1008
  8.3089  4.7017  2.6627  2.3327  2.3327  1.6856  1.2170  0.9540  0.9540  0.9750
  0.8309  0.8309  0.8125  0.8125

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.96277368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90752588
  PAW double counting   =      6306.47761176    -6309.49268527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88709763
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74674482 eV

  energy without entropy =      -28.74674482  energy(sigma->0) =      -28.74674482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7678: real time   26.8053
    SETDIJ:  cpu time    0.0945: real time    0.0946
     EDDAV:  cpu time   14.1279: real time   14.1496
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5177: real time    3.5225
    MIXING:  cpu time    1.1008: real time    1.1025
    --------------------------------------------
      LOOP:  cpu time   45.6105: real time   45.6763

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4274403E-03  (-0.2058799E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305583 magnetization 

 Broyden mixing:
  rms(total) = 0.13029E-02    rms(broyden)= 0.13029E-02
  rms(prec ) = 0.13103E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0999
  8.7614  4.6470  2.7709  2.4938  1.9786  1.8154  1.8154  0.9496  0.9496  0.9663
  0.9663  0.9830  0.7965  0.7965  0.8087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95473766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90613273
  PAW double counting   =      6308.46638405    -6311.48156591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89405961
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74717226 eV

  energy without entropy =      -28.74717226  energy(sigma->0) =      -28.74717226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.6719: real time   26.7076
    SETDIJ:  cpu time    0.0789: real time    0.0789
     EDDAV:  cpu time   14.1149: real time   14.1365
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4142: real time    3.4190
    MIXING:  cpu time    1.2708: real time    1.2727
    --------------------------------------------
      LOOP:  cpu time   45.5552: real time   45.6192

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1020711E-03  (-0.6337060E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305620 magnetization 

 Broyden mixing:
  rms(total) = 0.58449E-03    rms(broyden)= 0.58449E-03
  rms(prec ) = 0.59327E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2201
  9.2613  4.9145  3.5000  2.5912  2.5912  2.3577  1.9628  0.9512  0.9512  1.0722
  1.0722  0.8030  0.8030  0.9358  0.9358  0.8181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95417319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90586274
  PAW double counting   =      6309.36600525    -6312.38116045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89448283
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74727433 eV

  energy without entropy =      -28.74727433  energy(sigma->0) =      -28.74727433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.6720: real time   26.7085
    SETDIJ:  cpu time    0.0647: real time    0.0648
     EDDAV:  cpu time   12.0336: real time   12.0521
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.4436: real time    3.4482
    MIXING:  cpu time    1.2607: real time    1.2626
    --------------------------------------------
      LOOP:  cpu time   43.4829: real time   43.5444

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1517378E-03  (-0.2097640E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305673 magnetization 

 Broyden mixing:
  rms(total) = 0.35276E-03    rms(broyden)= 0.35276E-03
  rms(prec ) = 0.35525E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  9.1716  5.8813  3.6353  2.8079  2.4913  1.8236  1.8236  1.6552  0.9499  0.9499
  0.9941  0.9453  0.9453  0.8007  0.8007  0.8663  0.7839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.94959193
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90551470
  PAW double counting   =      6310.61921424    -6313.63443283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89880439
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74742607 eV

  energy without entropy =      -28.74742607  energy(sigma->0) =      -28.74742607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.5800: real time   26.6162
    SETDIJ:  cpu time    0.0620: real time    0.0621
     EDDAV:  cpu time   14.1110: real time   14.1335
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.5409: real time    3.5457
    MIXING:  cpu time    1.3125: real time    1.3145
    --------------------------------------------
      LOOP:  cpu time   45.6144: real time   45.6798

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2836081E-04  (-0.3466369E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305690 magnetization 

 Broyden mixing:
  rms(total) = 0.53036E-03    rms(broyden)= 0.53036E-03
  rms(prec ) = 0.53123E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2199
  9.1882  6.1262  3.8090  2.9022  2.5260  2.1953  2.1953  1.7745  0.9514  0.9514
  1.0622  1.0622  1.0297  0.7993  0.7993  0.9013  0.9013  0.7833

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.94667005
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90539914
  PAW double counting   =      6310.76157935    -6313.77684086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90159614
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74745443 eV

  energy without entropy =      -28.74745443  energy(sigma->0) =      -28.74745443


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6003: real time   26.6362
    SETDIJ:  cpu time    0.1311: real time    0.1312
     EDDAV:  cpu time    7.6858: real time    7.6982
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.5403: real time    3.5451
    MIXING:  cpu time    1.3509: real time    1.3529
    --------------------------------------------
      LOOP:  cpu time   39.3142: real time   39.3695

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2421702E-04  (-0.1003501E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305655 magnetization 

 Broyden mixing:
  rms(total) = 0.19025E-03    rms(broyden)= 0.19025E-03
  rms(prec ) = 0.19097E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  9.2978  6.4612  4.2107  2.9225  2.9225  2.5597  1.7989  1.7989  1.7957  0.9509
  0.9509  1.0426  0.9667  0.8927  0.8927  0.7984  0.7984  0.8663  0.8182

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.94885989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90547562
  PAW double counting   =      6310.20327881    -6313.21854714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89950017
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74747864 eV

  energy without entropy =      -28.74747864  energy(sigma->0) =      -28.74747864


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6057: real time   26.6422
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time    9.8331: real time    9.8482
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4530: real time    3.4577
    MIXING:  cpu time    1.5602: real time    1.5624
    --------------------------------------------
      LOOP:  cpu time   41.5259: real time   41.5845

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1275536E-04  (-0.8294350E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305644 magnetization 

 Broyden mixing:
  rms(total) = 0.19648E-03    rms(broyden)= 0.19648E-03
  rms(prec ) = 0.19668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1924
  9.4389  6.5573  4.5046  2.8910  2.8910  2.5039  1.7942  1.7942  1.7630  0.9510
  0.9510  1.0597  0.8995  0.8995  0.9319  0.9319  0.7945  0.7945  0.7968  0.6996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95103745
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90553453
  PAW double counting   =      6309.76707053    -6312.78229826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89743489
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74749140 eV

  energy without entropy =      -28.74749140  energy(sigma->0) =      -28.74749140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6090: real time   26.6455
    SETDIJ:  cpu time    0.0748: real time    0.0749
     EDDAV:  cpu time    9.8191: real time    9.8341
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.5309: real time    3.5359
    MIXING:  cpu time    1.4690: real time    1.4714
    --------------------------------------------
      LOOP:  cpu time   41.5073: real time   41.5662

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1633175E-05  (-0.3134932E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305638 magnetization 

 Broyden mixing:
  rms(total) = 0.14341E-03    rms(broyden)= 0.14341E-03
  rms(prec ) = 0.14362E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1847
  9.5000  6.8071  4.7575  3.0667  2.6144  2.6144  2.1088  1.6723  1.6723  1.1026
  1.1026  0.9510  0.9510  1.0419  0.9104  0.9104  0.8013  0.8013  0.8504  0.8504
  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95124574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90553595
  PAW double counting   =      6309.84933917    -6312.86456984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89722672
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74749303 eV

  energy without entropy =      -28.74749303  energy(sigma->0) =      -28.74749303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6232: real time   26.6591
    SETDIJ:  cpu time    0.0819: real time    0.0820
     EDDAV:  cpu time    7.6542: real time    7.6667
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5081: real time    3.5128
    MIXING:  cpu time    1.8057: real time    1.8082
    --------------------------------------------
      LOOP:  cpu time   39.6758: real time   39.7315

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3072068E-05  (-0.2547004E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305642 magnetization 

 Broyden mixing:
  rms(total) = 0.41121E-04    rms(broyden)= 0.41121E-04
  rms(prec ) = 0.41402E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2286
  9.5559  6.9676  4.7694  3.4012  2.8713  2.8713  2.4756  1.8534  1.7300  1.7300
  0.9511  0.9511  1.0397  1.0397  1.0431  0.9013  0.9013  0.7964  0.7964  0.8214
  0.8214  0.7414

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95050432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90549663
  PAW double counting   =      6310.05577369    -6313.07100344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89793281
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74749610 eV

  energy without entropy =      -28.74749610  energy(sigma->0) =      -28.74749610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.5635: real time   26.5995
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time    9.8583: real time    9.8731
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5161: real time    3.5209
    MIXING:  cpu time    1.7110: real time    1.7135
    --------------------------------------------
      LOOP:  cpu time   41.7146: real time   41.7727

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2796256E-05  (-0.2066583E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305650 magnetization 

 Broyden mixing:
  rms(total) = 0.39671E-04    rms(broyden)= 0.39671E-04
  rms(prec ) = 0.39777E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2392
  9.6158  7.3832  5.3764  4.0138  2.6621  2.5567  2.4606  2.4606  1.6612  1.6612
  0.9501  0.9501  1.0394  1.0394  1.0482  0.8965  0.8965  0.8015  0.8015  0.8793
  0.8793  0.7850  0.6830

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.94970292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90545778
  PAW double counting   =      6310.14171252    -6313.15694034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89870009
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74749890 eV

  energy without entropy =      -28.74749890  energy(sigma->0) =      -28.74749890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.6192: real time   26.6554
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time    7.6688: real time    7.6800
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.5017: real time    3.5064
    MIXING:  cpu time    1.7173: real time    1.7200
    --------------------------------------------
      LOOP:  cpu time   39.5758: real time   39.6305

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8470695E-06  (-0.1538151E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305649 magnetization 

 Broyden mixing:
  rms(total) = 0.87348E-05    rms(broyden)= 0.87348E-05
  rms(prec ) = 0.89132E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1745
  9.6150  7.4265  5.4056  3.9497  2.6331  2.5875  2.5875  2.1681  1.6517  1.6517
  0.9874  0.9874  0.9518  0.9518  1.1010  0.9871  0.9871  0.8949  0.8949  0.8011
  0.8011  0.7852  0.6904  0.6904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.94998911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90547022
  PAW double counting   =      6310.06631897    -6313.08154749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89842647
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74749975 eV

  energy without entropy =      -28.74749975  energy(sigma->0) =      -28.74749975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.6409: real time   26.6776
    SETDIJ:  cpu time    0.0662: real time    0.0662
     EDDAV:  cpu time    9.8227: real time    9.8375
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.3313: real time    3.3360
    MIXING:  cpu time    1.9322: real time    1.9351
    --------------------------------------------
      LOOP:  cpu time   41.8017: real time   41.8608

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1654168E-06  (-0.1040185E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305647 magnetization 

 Broyden mixing:
  rms(total) = 0.37555E-05    rms(broyden)= 0.37555E-05
  rms(prec ) = 0.39709E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1416
  9.6460  7.4278  5.4943  3.9579  2.6204  2.6204  2.6078  2.1735  1.6415  1.6415
  0.9939  0.9939  0.9508  0.9508  1.1378  1.0424  1.0424  0.8657  0.8657  0.8027
  0.8027  0.8734  0.8734  0.7817  0.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95017036
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90548000
  PAW double counting   =      6310.07794744    -6313.09317927
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89825187
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74749991 eV

  energy without entropy =      -28.74749991  energy(sigma->0) =      -28.74749991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.6195: real time   26.6554
    SETDIJ:  cpu time    0.0579: real time    0.0579
     EDDAV:  cpu time    9.8232: real time    9.8388
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.4748: real time    3.4795
    MIXING:  cpu time    1.9293: real time    1.9323
    --------------------------------------------
      LOOP:  cpu time   41.9060: real time   41.9653

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2181173E-06  (-0.8009007E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305647 magnetization 

 Broyden mixing:
  rms(total) = 0.72299E-05    rms(broyden)= 0.72299E-05
  rms(prec ) = 0.73078E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2153
  9.6775  7.7836  5.8836  4.3955  3.1301  2.7244  2.5061  2.2262  2.2262  1.7033
  1.7033  1.0524  1.0524  0.9516  0.9516  1.0988  0.9619  0.9619  0.9282  0.7904
  0.7904  0.8282  0.8282  0.8287  0.8287  0.7845

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95015150
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90547856
  PAW double counting   =      6310.08673178    -6313.10196362
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89826949
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74750013 eV

  energy without entropy =      -28.74750013  energy(sigma->0) =      -28.74750013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.4885: real time   26.5281
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time    7.7049: real time    7.7162
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.5263: real time    3.5311
    MIXING:  cpu time    1.9813: real time    1.9843
    --------------------------------------------
      LOOP:  cpu time   39.7656: real time   39.8245

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4866531E-06  (-0.6784653E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305646 magnetization 

 Broyden mixing:
  rms(total) = 0.35935E-05    rms(broyden)= 0.35935E-05
  rms(prec ) = 0.36221E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1873
  9.6961  7.8381  6.0302  4.5007  3.3309  2.5114  2.5114  2.3131  2.3131  1.7675
  1.7675  0.9433  0.9433  1.1777  0.9501  0.9501  0.9051  0.9051  0.9779  0.9779
  0.7984  0.7984  0.9136  0.9136  0.7918  0.7650  0.7650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95022413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90548234
  PAW double counting   =      6310.08586886    -6313.10110194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89819988
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74750062 eV

  energy without entropy =      -28.74750062  energy(sigma->0) =      -28.74750062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.4976: real time   26.5336
    SETDIJ:  cpu time    0.0922: real time    0.0923
     EDDAV:  cpu time    9.8713: real time    9.8861
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   36.4624: real time   36.5132

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8017582E-07  (-0.5910845E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305646 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       510.48775238
  -Hartree energ DENC   =     -1295.95024116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90548307
  PAW double counting   =      6310.08702233    -6313.10225531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89818376
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74750070 eV

  energy without entropy =      -28.74750070  energy(sigma->0) =      -28.74750070


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.1599       2 -48.1595       3 -46.8680       4 -47.1234       5-120.1354
       6-118.9761
 
 
 
 E-fermi :  -6.6001     XC(G=0):  -0.0327     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8825      2.00000
      2     -24.7400      2.00000
      3     -13.6417      2.00000
      4     -12.5395      2.00000
      5     -10.0108      2.00000
      6      -8.7095      2.00000
      7      -7.7599      2.00000
      8      -6.6653      2.00000
      9      -1.2733      0.00000
     10      -0.2498      0.00000
     11      -0.0042      0.00000
     12       0.0725      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.393  -0.006  -0.009   0.000
 -5.393 -11.444  -0.013  -0.019   0.000
 -0.006  -0.013  -1.379   0.012  -0.000
 -0.009  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.218  -0.791   0.225   0.301  -0.007
 -0.791   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   537, direction  2 min pos   559, direction  3 min pos   554,
 dipolmoment          -0.282001      0.703611      0.008294 electrons x Angstroem
 Tr[quadrupol]         8.058353

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000404 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4383: real time    3.4432
    FORLOC:  cpu time    1.1694: real time    1.1708
    FORNL :  cpu time    0.3798: real time    0.3804
    STRESS:  cpu time    5.8665: real time    5.8753
    FORCOR:  cpu time   25.0806: real time   25.1132
    FORHAR:  cpu time    7.6428: real time    7.6561
    MIXING:  cpu time    2.0719: real time    2.0751
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      41.53082   395.26410    73.69229    36.86016    -0.54998    -4.34505
  Hartree   343.33277   604.24599   348.37138    12.86482     0.00383    -0.77469
  E(xc)     -74.12017   -73.66904   -73.99050     0.10690    -0.00260    -0.01995
  Local    -679.37770 -1268.13370  -706.69030   -41.73646     0.34805     3.71173
  n-local   -47.42036   -44.21165   -45.72387     1.38810    -0.03633    -0.19260
  augment     1.68866     1.17445     1.51588    -0.14206     0.00334     0.02784
  Kinetic   414.67920   385.78672   403.37408    -9.23662     0.23171     1.57532
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32843     0.47210     0.56418     0.10484    -0.00199    -0.01741
  in kB       0.01227     0.01764     0.02108     0.00392    -0.00007    -0.00065
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.146E+01 0.596E+02 0.746E+02   0.161E+01 -.648E+02 -.819E+02   -.157E+00 0.507E+01 0.699E+01   0.147E-06 0.193E-05 0.126E-05
   0.158E+01 0.604E+02 -.739E+02   -.172E+01 -.657E+02 0.812E+02   0.128E+00 0.515E+01 -.693E+01   0.122E-06 0.191E-05 -.123E-05
   0.550E+01 0.695E+02 0.273E-01   -.602E+01 -.789E+02 -.311E-01   0.479E+00 0.868E+01 0.528E-02   -.836E-06 0.400E-05 0.603E-07
   -.886E+02 -.311E+02 0.177E+01   0.973E+02 0.333E+02 -.194E+01   -.830E+01 -.214E+01 0.167E+00   -.404E-05 0.887E-08 0.993E-07
   0.265E+01 0.657E+01 -.351E+00   -.309E+01 0.437E+02 0.644E+00   0.466E+00 -.498E+02 -.293E+00   0.323E-05 0.153E-04 -.479E-06
   0.480E+02 -.101E+03 -.113E+01   -.881E+02 0.132E+03 0.202E+01   0.398E+02 -.314E+02 -.878E+00   -.193E-04 0.140E-04 0.185E-05
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.644E+02 0.940E+00   0.284E-13 0.000E+00 0.444E-15   0.324E+02 -.644E+02 -.940E+00   -.207E-04 0.372E-04 0.157E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.000735     -0.180348     -0.375921
     34.98662      0.63163      0.75455        -0.014987     -0.182745      0.374505
      0.02409      3.52692      0.00129        -0.049492     -0.672537      0.001469
      0.98480      4.69983     34.98366         0.354699      0.102308     -0.006167
      0.00000      1.22721      0.00000         0.024032      0.487069      0.000440
      0.04724      4.48801      0.00253        -0.313516      0.446253      0.005673
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011      0.000031     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.74709646 eV

  energy  without entropy=      -28.74709646  energy(sigma->0) =      -28.74709646
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.6349: real time   26.6721


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2285.3105: real time 2287.8558
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3274.259
                            User time (sec):     3152.987
                          System time (sec):      121.272
                         Elapsed time (sec):     3289.490
  
                   Maximum memory used (kb):     5216940.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75122565
                          Major page faults:          261
                 Voluntary context switches:        59861
