 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:32
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.112  0.000-   6 0.96
   4  0.028  0.146  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.140  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.112197573  0.000036905
     0.028137029  0.145709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.139657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.11219757  0.00003690
   0.02813703  0.14570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.92691505  0.00129166
   0.98479602  5.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0013: real time    0.0013


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.4726: real time   25.5143
    SETDIJ:  cpu time    0.0633: real time    0.0639
     EDDAV:  cpu time   16.3275: real time   17.2870
       DOS:  cpu time    0.0057: real time    0.0057
    --------------------------------------------
      LOOP:  cpu time   41.8692: real time   42.8709

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1543272E+03  (-0.3150276E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1192.77951176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08575503
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.95722343
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.32715991 eV

  energy without entropy =      154.32715991  energy(sigma->0) =      154.32715991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.2311: real time   16.2637
       DOS:  cpu time    0.0288: real time    0.0288
    --------------------------------------------
      LOOP:  cpu time   16.2599: real time   16.2925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7742454E+02  (-0.7721554E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1192.77951176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08575503
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.38176699
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.90261634 eV

  energy without entropy =       76.90261634  energy(sigma->0) =       76.90261634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1469: real time   16.1744
       DOS:  cpu time    0.0328: real time    0.0328
    --------------------------------------------
      LOOP:  cpu time   16.1797: real time   16.2072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7233248E+02  (-0.7168244E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1192.77951176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08575503
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.71424314
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.57014019 eV

  energy without entropy =        4.57014019  energy(sigma->0) =        4.57014019


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.6522: real time   18.6780
       DOS:  cpu time    0.0490: real time    0.0490
    --------------------------------------------
      LOOP:  cpu time   18.7012: real time   18.7271

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3260090E+02  (-0.2756525E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1192.77951176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08575503
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.31514066
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.03075733 eV

  energy without entropy =      -28.03075733  energy(sigma->0) =      -28.03075733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.4621: real time   11.4898
       DOS:  cpu time    0.0364: real time    0.0365
    CHARGE:  cpu time    3.8002: real time    3.8087
    MIXING:  cpu time    0.6512: real time    0.6519
    --------------------------------------------
      LOOP:  cpu time   15.9499: real time   15.9870

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4581489E+01  (-0.4580285E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2184408 magnetization 

 Broyden mixing:
  rms(total) = 0.19738E+01    rms(broyden)= 0.19738E+01
  rms(prec ) = 0.19942E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1192.77951176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.08575503
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.89662935
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.61224602 eV

  energy without entropy =      -32.61224602  energy(sigma->0) =      -32.61224602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4707: real time   25.5096
    SETDIJ:  cpu time    0.0678: real time    0.0679
     EDDAV:  cpu time   13.8967: real time   13.9293
       DOS:  cpu time    0.0493: real time    0.0493
    CHARGE:  cpu time    3.7003: real time    3.7063
    MIXING:  cpu time    0.6552: real time    0.6690
    --------------------------------------------
      LOOP:  cpu time   43.8400: real time   43.9314

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3611953E+01  (-0.1575269E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1341806 magnetization 

 Broyden mixing:
  rms(total) = 0.21058E+01    rms(broyden)= 0.21058E+01
  rms(prec ) = 0.21077E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2785
  0.2785

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1240.42275539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.69038325
  PAW double counting   =      1625.25850774    -1628.34165885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.60419031
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00029317 eV

  energy without entropy =      -29.00029317  energy(sigma->0) =      -29.00029317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3754: real time   25.4178
    SETDIJ:  cpu time    0.0975: real time    0.0975
     EDDAV:  cpu time   16.3060: real time   16.3301
       DOS:  cpu time    0.0316: real time    0.0317
    CHARGE:  cpu time    3.6860: real time    3.7005
    MIXING:  cpu time    0.6375: real time    0.6384
    --------------------------------------------
      LOOP:  cpu time   46.1341: real time   46.2159

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3285429E-01  (-0.6663197E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1324613 magnetization 

 Broyden mixing:
  rms(total) = 0.19785E+01    rms(broyden)= 0.19785E+01
  rms(prec ) = 0.19799E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1508
  1.1508  1.1508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1243.80876277
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.87365960
  PAW double counting   =      2149.94241252    -2153.02411015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.37005846
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96743888 eV

  energy without entropy =      -28.96743888  energy(sigma->0) =      -28.96743888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.4938: real time   25.5270
    SETDIJ:  cpu time    0.0685: real time    0.0686
     EDDAV:  cpu time   12.7094: real time   12.7317
       DOS:  cpu time    0.0424: real time    0.0424
    CHARGE:  cpu time    3.7199: real time    3.7271
    MIXING:  cpu time    0.6856: real time    0.6886
    --------------------------------------------
      LOOP:  cpu time   42.7197: real time   42.7854

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1365848E+00  (-0.1358944E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1396892 magnetization 

 Broyden mixing:
  rms(total) = 0.59191E+00    rms(broyden)= 0.59191E+00
  rms(prec ) = 0.59419E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3133
  2.1356  0.9022  0.9022

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1247.50439769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.08665292
  PAW double counting   =      4681.34122476    -4684.36041288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.81334152
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83085403 eV

  energy without entropy =      -28.83085403  energy(sigma->0) =      -28.83085403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.5232: real time   25.5599
    SETDIJ:  cpu time    0.0681: real time    0.0681
     EDDAV:  cpu time   15.0277: real time   15.0558
       DOS:  cpu time    0.0921: real time    0.0922
    CHARGE:  cpu time    3.7092: real time    3.7141
    MIXING:  cpu time    0.7675: real time    0.7683
    --------------------------------------------
      LOOP:  cpu time   45.1877: real time   45.2584

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1309278E+00  (-0.1395914E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1334002 magnetization 

 Broyden mixing:
  rms(total) = 0.39025E+00    rms(broyden)= 0.39025E+00
  rms(prec ) = 0.39088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3025
  2.0974  1.2734  0.9195  0.9195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1257.63022539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66854478
  PAW double counting   =      7043.29444369    -7046.33091157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.12119812
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69992622 eV

  energy without entropy =      -28.69992622  energy(sigma->0) =      -28.69992622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.5012: real time   25.5359
    SETDIJ:  cpu time    0.0735: real time    0.0735
     EDDAV:  cpu time   16.3233: real time   16.3519
       DOS:  cpu time    0.0667: real time    0.0667
    CHARGE:  cpu time    3.7203: real time    3.7250
    MIXING:  cpu time    0.7078: real time    0.7137
    --------------------------------------------
      LOOP:  cpu time   46.3929: real time   46.4667

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1157493E-01  (-0.1003633E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1322968 magnetization 

 Broyden mixing:
  rms(total) = 0.22639E+00    rms(broyden)= 0.22639E+00
  rms(prec ) = 0.22699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4380
  2.1916  2.1916  0.9888  0.9888  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1259.53849381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74527080
  PAW double counting   =      6801.07025618    -6804.09682184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.28798301
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68835130 eV

  energy without entropy =      -28.68835130  energy(sigma->0) =      -28.68835130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5378: real time   25.5714
    SETDIJ:  cpu time    0.0652: real time    0.0653
     EDDAV:  cpu time   14.9847: real time   15.0155
       DOS:  cpu time    0.0998: real time    0.0999
    CHARGE:  cpu time    3.7064: real time    3.7111
    MIXING:  cpu time    0.7528: real time    0.7539
    --------------------------------------------
      LOOP:  cpu time   45.1467: real time   45.2169

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8249024E-02  (-0.1191808E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1301730 magnetization 

 Broyden mixing:
  rms(total) = 0.21576E-01    rms(broyden)= 0.21576E-01
  rms(prec ) = 0.23754E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6659
  3.6210  2.3368  0.9805  0.9805  1.1796  0.8967

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1262.26792161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84670417
  PAW double counting   =      6408.12571549    -6411.14174459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.66227612
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68010227 eV

  energy without entropy =      -28.68010227  energy(sigma->0) =      -28.68010227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5485: real time   25.5909
    SETDIJ:  cpu time    0.0852: real time    0.0852
     EDDAV:  cpu time   15.0934: real time   15.1150
       DOS:  cpu time    0.0970: real time    0.0970
    CHARGE:  cpu time    3.6119: real time    3.6255
    MIXING:  cpu time    0.8809: real time    0.8820
    --------------------------------------------
      LOOP:  cpu time   45.3168: real time   45.3956

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6374522E-03  (-0.4688949E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293343 magnetization 

 Broyden mixing:
  rms(total) = 0.85434E-01    rms(broyden)= 0.85434E-01
  rms(prec ) = 0.85667E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5721
  3.0336  2.4405  1.8239  0.9908  0.9908  0.8624  0.8624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1264.23785134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90716371
  PAW double counting   =      6203.89753941    -6206.90622484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.76078706
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68073973 eV

  energy without entropy =      -28.68073973  energy(sigma->0) =      -28.68073973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5542: real time   25.5871
    SETDIJ:  cpu time    0.0613: real time    0.0614
     EDDAV:  cpu time   13.8753: real time   13.8963
       DOS:  cpu time    0.0926: real time    0.0926
    CHARGE:  cpu time    3.7248: real time    3.7295
    MIXING:  cpu time    0.8272: real time    0.8314
    --------------------------------------------
      LOOP:  cpu time   44.1355: real time   44.1984

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3981185E-02  (-0.7704227E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298900 magnetization 

 Broyden mixing:
  rms(total) = 0.21377E-01    rms(broyden)= 0.21377E-01
  rms(prec ) = 0.21986E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5865
  3.2637  2.4737  1.4260  1.3441  1.3441  0.9135  0.9634  0.9634

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1264.04921609
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88558197
  PAW double counting   =      6300.69822163    -6303.70986529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.92886352
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68472091 eV

  energy without entropy =      -28.68472091  energy(sigma->0) =      -28.68472091


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5623: real time   25.6043
    SETDIJ:  cpu time    0.0738: real time    0.0738
     EDDAV:  cpu time   13.7809: real time   13.8018
       DOS:  cpu time    0.0650: real time    0.0650
    CHARGE:  cpu time    3.7484: real time    3.7552
    MIXING:  cpu time    0.8359: real time    0.8371
    --------------------------------------------
      LOOP:  cpu time   44.0662: real time   44.1371

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3887687E-02  (-0.5626959E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300640 magnetization 

 Broyden mixing:
  rms(total) = 0.39385E-02    rms(broyden)= 0.39385E-02
  rms(prec ) = 0.54673E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7919
  4.2826  3.4301  2.4302  1.1316  1.1316  0.9185  0.9185  0.9418  0.9418

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1264.22726437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87623385
  PAW double counting   =      6318.58741562    -6321.59924402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.74517007
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68860860 eV

  energy without entropy =      -28.68860860  energy(sigma->0) =      -28.68860860


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.4866: real time   25.5233
    SETDIJ:  cpu time    0.0996: real time    0.0996
     EDDAV:  cpu time   15.1878: real time   15.2136
       DOS:  cpu time    0.0969: real time    0.0970
    CHARGE:  cpu time    3.7207: real time    3.7291
    MIXING:  cpu time    0.9416: real time    0.9429
    --------------------------------------------
      LOOP:  cpu time   45.5333: real time   45.6055

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5041452E-02  (-0.1265235E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1301039 magnetization 

 Broyden mixing:
  rms(total) = 0.36393E-01    rms(broyden)= 0.36393E-01
  rms(prec ) = 0.36445E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8491
  5.6743  2.9771  2.4725  1.2858  1.1289  1.1289  0.9001  0.9717  0.9759  0.9759

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1264.70194792
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87210272
  PAW double counting   =      6367.02864180    -6370.04172355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.27014349
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69365005 eV

  energy without entropy =      -28.69365005  energy(sigma->0) =      -28.69365005


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5713: real time   25.6062
    SETDIJ:  cpu time    0.0847: real time    0.0847
     EDDAV:  cpu time   16.3012: real time   16.3246
       DOS:  cpu time    0.0489: real time    0.0489
    CHARGE:  cpu time    3.7143: real time    3.7191
    MIXING:  cpu time    0.9355: real time    0.9368
    --------------------------------------------
      LOOP:  cpu time   46.6557: real time   46.7204

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1325084E-02  (-0.1612959E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1299196 magnetization 

 Broyden mixing:
  rms(total) = 0.22612E-01    rms(broyden)= 0.22612E-01
  rms(prec ) = 0.22652E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8104
  5.7155  2.8360  2.2442  2.2442  1.2015  1.2015  0.9763  0.9763  0.9542  0.9542
  0.6109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1264.89492992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87558671
  PAW double counting   =      6349.93966972    -6352.95134984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.08337218
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69497513 eV

  energy without entropy =      -28.69497513  energy(sigma->0) =      -28.69497513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5785: real time   25.6195
    SETDIJ:  cpu time    0.0802: real time    0.0803
     EDDAV:  cpu time   14.9753: real time   15.0073
       DOS:  cpu time    0.0937: real time    0.0937
    CHARGE:  cpu time    3.7407: real time    3.7535
    MIXING:  cpu time    0.9868: real time    0.9896
    --------------------------------------------
      LOOP:  cpu time   45.4553: real time   45.5440

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1200730E-02  (-0.8009916E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298109 magnetization 

 Broyden mixing:
  rms(total) = 0.68610E-02    rms(broyden)= 0.68610E-02
  rms(prec ) = 0.69243E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9116
  6.9541  2.6896  2.6896  2.5717  1.4657  0.9742  0.9742  0.9789  0.9789  0.9673
  0.9673  0.7274

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1264.96656876
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87639597
  PAW double counting   =      6330.90423808    -6333.91474769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01491385
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69617586 eV

  energy without entropy =      -28.69617586  energy(sigma->0) =      -28.69617586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5472: real time   25.5857
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   15.0901: real time   15.1113
       DOS:  cpu time    0.0503: real time    0.0503
    CHARGE:  cpu time    3.7454: real time    3.7502
    MIXING:  cpu time    1.0207: real time    1.0222
    --------------------------------------------
      LOOP:  cpu time   45.5094: real time   45.5754

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1366723E-02  (-0.1483151E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296481 magnetization 

 Broyden mixing:
  rms(total) = 0.63238E-02    rms(broyden)= 0.63238E-02
  rms(prec ) = 0.63459E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9948
  7.7739  3.4859  2.6551  2.6551  1.6826  1.1472  1.1472  0.9767  0.9767  1.0186
  0.8891  0.7620  0.7620

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.11630175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87889548
  PAW double counting   =      6316.00086566    -6319.01052399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.86989838
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69754259 eV

  energy without entropy =      -28.69754259  energy(sigma->0) =      -28.69754259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.4472: real time   25.4811
    SETDIJ:  cpu time    0.1744: real time    0.1744
     EDDAV:  cpu time   16.2886: real time   16.3186
       DOS:  cpu time    0.0613: real time    0.0613
    CHARGE:  cpu time    3.6495: real time    3.6541
    MIXING:  cpu time    1.1179: real time    1.1194
    --------------------------------------------
      LOOP:  cpu time   46.7388: real time   46.8089

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6673381E-03  (-0.2970664E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296552 magnetization 

 Broyden mixing:
  rms(total) = 0.60307E-02    rms(broyden)= 0.60307E-02
  rms(prec ) = 0.60413E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0374
  7.8667  4.2150  2.5243  2.5243  2.4683  1.2115  1.2115  0.9645  0.9645  1.1150
  0.9566  0.9566  0.7722  0.7722

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.11108563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87744897
  PAW double counting   =      6316.29431706    -6319.30405986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.87425085
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69820992 eV

  energy without entropy =      -28.69820992  energy(sigma->0) =      -28.69820992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.5826: real time   25.6256
    SETDIJ:  cpu time    0.0853: real time    0.0854
     EDDAV:  cpu time   13.7892: real time   13.8094
       DOS:  cpu time    0.0507: real time    0.0507
    CHARGE:  cpu time    3.7218: real time    3.7266
    MIXING:  cpu time    1.1378: real time    1.1395
    --------------------------------------------
      LOOP:  cpu time   44.3674: real time   44.4371

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4410750E-03  (-0.2100697E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297063 magnetization 

 Broyden mixing:
  rms(total) = 0.12109E-02    rms(broyden)= 0.12109E-02
  rms(prec ) = 0.12208E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0762
  8.2939  5.0107  2.6354  2.5369  2.5369  1.7479  1.1144  1.1144  0.9678  0.9678
  1.0336  0.8990  0.7847  0.7498  0.7498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.07017257
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87489888
  PAW double counting   =      6320.72672859    -6323.73689271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91263358
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69865100 eV

  energy without entropy =      -28.69865100  energy(sigma->0) =      -28.69865100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.5558: real time   25.5892
    SETDIJ:  cpu time    0.1091: real time    0.1092
     EDDAV:  cpu time   16.3066: real time   16.3455
       DOS:  cpu time    0.0567: real time    0.0567
    CHARGE:  cpu time    3.7495: real time    3.7544
    MIXING:  cpu time    1.2084: real time    1.2101
    --------------------------------------------
      LOOP:  cpu time   46.9861: real time   47.0651

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1470717E-03  (-0.2785528E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297111 magnetization 

 Broyden mixing:
  rms(total) = 0.36170E-03    rms(broyden)= 0.36170E-03
  rms(prec ) = 0.37529E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0817
  8.9090  5.0524  2.7528  2.5121  2.5121  1.7241  1.1854  1.1854  0.9654  0.9654
  1.1279  1.0075  1.0075  0.9108  0.7444  0.7444

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06143482
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87431533
  PAW double counting   =      6321.17057364    -6324.18085497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92081764
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69879807 eV

  energy without entropy =      -28.69879807  energy(sigma->0) =      -28.69879807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.5402: real time   25.5735
    SETDIJ:  cpu time    0.0808: real time    0.0808
     EDDAV:  cpu time   13.9309: real time   13.9638
       DOS:  cpu time    0.0535: real time    0.0535
    CHARGE:  cpu time    3.6481: real time    3.6530
    MIXING:  cpu time    1.2957: real time    1.2974
    --------------------------------------------
      LOOP:  cpu time   44.5493: real time   44.6221

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9696689E-04  (-0.6273853E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297141 magnetization 

 Broyden mixing:
  rms(total) = 0.17172E-03    rms(broyden)= 0.17172E-03
  rms(prec ) = 0.18273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1570
  9.1159  5.4661  3.3140  2.5963  2.5963  2.3379  1.4093  1.4093  1.0914  1.0914
  0.9675  0.9675  1.0296  0.9013  0.9013  0.7372  0.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06237320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87413960
  PAW double counting   =      6321.49900008    -6324.50923304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91984888
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69889504 eV

  energy without entropy =      -28.69889504  energy(sigma->0) =      -28.69889504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4469: real time   25.4925
    SETDIJ:  cpu time    0.0768: real time    0.0769
     EDDAV:  cpu time   11.4053: real time   11.4279
       DOS:  cpu time    0.0514: real time    0.0514
    CHARGE:  cpu time    3.7301: real time    3.7367
    MIXING:  cpu time    1.3264: real time    1.3282
    --------------------------------------------
      LOOP:  cpu time   42.0370: real time   42.1137

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7262786E-04  (-0.5225317E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297112 magnetization 

 Broyden mixing:
  rms(total) = 0.33135E-03    rms(broyden)= 0.33135E-03
  rms(prec ) = 0.33268E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1599
  9.2197  5.9717  3.7097  2.6710  2.3872  2.3872  1.7164  1.1842  1.1842  0.9678
  0.9678  1.0991  1.0991  1.0408  0.8981  0.8981  0.7378  0.7378

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06495505
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87416545
  PAW double counting   =      6322.77218364    -6325.78242191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91736018
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69896767 eV

  energy without entropy =      -28.69896767  energy(sigma->0) =      -28.69896767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.4730: real time   25.5132
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   11.4278: real time   11.4437
       DOS:  cpu time    0.0618: real time    0.0618
    CHARGE:  cpu time    3.7106: real time    3.7151
    MIXING:  cpu time    1.3701: real time    1.3721
    --------------------------------------------
      LOOP:  cpu time   42.1126: real time   42.1752

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1957511E-04  (-0.1236005E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297117 magnetization 

 Broyden mixing:
  rms(total) = 0.23488E-03    rms(broyden)= 0.23488E-03
  rms(prec ) = 0.23573E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1771
  9.3234  6.3249  3.9877  2.8905  2.3176  2.2117  2.2117  1.4062  1.4062  1.0789
  1.0789  0.9671  0.9671  1.0492  0.8932  0.8932  0.8787  0.7389  0.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06394008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87410766
  PAW double counting   =      6322.52426503    -6325.53449714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91834310
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69898724 eV

  energy without entropy =      -28.69898724  energy(sigma->0) =      -28.69898724


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4287: real time   25.4616
    SETDIJ:  cpu time    0.0700: real time    0.0700
     EDDAV:  cpu time    9.0306: real time    9.0512
       DOS:  cpu time    0.0752: real time    0.0752
    CHARGE:  cpu time    3.7251: real time    3.7298
    MIXING:  cpu time    1.4201: real time    1.4221
    --------------------------------------------
      LOOP:  cpu time   39.7496: real time   39.8100

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1311943E-04  (-0.6459198E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297118 magnetization 

 Broyden mixing:
  rms(total) = 0.20476E-03    rms(broyden)= 0.20476E-03
  rms(prec ) = 0.20519E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  9.4192  6.5390  4.4352  2.7125  2.4285  2.4285  2.4121  1.4478  1.4478  1.2671
  1.1011  1.1011  0.9673  0.9673  1.0018  0.7374  0.7374  0.9148  0.9148  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06420964
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87409677
  PAW double counting   =      6322.48341847    -6325.49364792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91807844
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69900036 eV

  energy without entropy =      -28.69900036  energy(sigma->0) =      -28.69900036


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.4232: real time   25.4716
    SETDIJ:  cpu time    0.0758: real time    0.0758
     EDDAV:  cpu time    9.0102: real time    9.0227
       DOS:  cpu time    0.0720: real time    0.0720
    CHARGE:  cpu time    3.7112: real time    3.7193
    MIXING:  cpu time    1.4597: real time    1.4619
    --------------------------------------------
      LOOP:  cpu time   39.7521: real time   39.8233

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8736297E-05  (-0.7710751E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297107 magnetization 

 Broyden mixing:
  rms(total) = 0.34152E-04    rms(broyden)= 0.34152E-04
  rms(prec ) = 0.34791E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1877
  9.4867  6.7008  4.7212  2.8022  2.8022  2.4250  2.4250  1.7102  1.2765  1.2765
  1.0908  1.0908  0.9670  0.9670  1.0758  0.7376  0.7376  0.9298  0.9298  0.9118
  0.8772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06598552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87415810
  PAW double counting   =      6322.13188781    -6325.14210722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91638267
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69900910 eV

  energy without entropy =      -28.69900910  energy(sigma->0) =      -28.69900910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4451: real time   25.4860
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   11.3839: real time   11.3996
       DOS:  cpu time    0.1044: real time    0.1045
    CHARGE:  cpu time    3.6385: real time    3.6522
    MIXING:  cpu time    1.6532: real time    1.6555
    --------------------------------------------
      LOOP:  cpu time   42.2975: real time   42.3701

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2585235E-05  (-0.3553028E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297103 magnetization 

 Broyden mixing:
  rms(total) = 0.69226E-04    rms(broyden)= 0.69226E-04
  rms(prec ) = 0.69406E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2041
  9.5945  6.9596  5.0424  3.3259  2.4237  2.4237  2.4513  1.9950  1.5840  1.5840
  1.1000  1.1000  0.9673  0.9673  1.1325  1.0056  0.8917  0.8917  0.7365  0.7365
  0.7888  0.7888

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06643706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87417807
  PAW double counting   =      6322.05149965    -6325.06172499
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91594773
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69901168 eV

  energy without entropy =      -28.69901168  energy(sigma->0) =      -28.69901168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.4299: real time   25.4638
    SETDIJ:  cpu time    0.0588: real time    0.0589
     EDDAV:  cpu time    8.9206: real time    8.9330
       DOS:  cpu time    0.0153: real time    0.0153
    CHARGE:  cpu time    3.7321: real time    3.7404
    MIXING:  cpu time    1.6381: real time    1.6405
    --------------------------------------------
      LOOP:  cpu time   39.7948: real time   39.8518

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2177454E-05  (-0.2426756E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297099 magnetization 

 Broyden mixing:
  rms(total) = 0.14402E-04    rms(broyden)= 0.14402E-04
  rms(prec ) = 0.14818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2071
  9.6239  7.1790  5.2717  3.5830  2.7093  2.5783  2.3852  2.3852  1.4677  1.4677
  1.1033  1.1033  0.9683  0.9683  0.9604  0.9604  0.7382  0.7382  1.0133  0.9336
  0.9336  0.8455  0.8455

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06628827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87417011
  PAW double counting   =      6322.17630957    -6325.18653706
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91608860
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69901386 eV

  energy without entropy =      -28.69901386  energy(sigma->0) =      -28.69901386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.4278: real time   25.4660
    SETDIJ:  cpu time    0.0753: real time    0.0753
     EDDAV:  cpu time   11.4407: real time   11.4665
       DOS:  cpu time    0.0544: real time    0.0544
    CHARGE:  cpu time    3.6110: real time    3.6155
    MIXING:  cpu time    1.8122: real time    1.8147
    --------------------------------------------
      LOOP:  cpu time   42.4214: real time   42.4924

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1243183E-05  (-0.1561064E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297100 magnetization 

 Broyden mixing:
  rms(total) = 0.26951E-04    rms(broyden)= 0.26951E-04
  rms(prec ) = 0.27030E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2038
  9.6405  7.3161  5.3510  3.6723  2.8835  2.1554  2.1554  2.1471  2.1471  1.6610
  1.6610  1.0997  1.0997  0.9674  0.9674  1.1137  1.1137  0.8940  0.8940  0.8728
  0.7376  0.7376  0.8020  0.8020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06599017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87415484
  PAW double counting   =      6322.13062288    -6325.14084591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91637713
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69901510 eV

  energy without entropy =      -28.69901510  energy(sigma->0) =      -28.69901510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.4293: real time   25.4618
    SETDIJ:  cpu time    0.0699: real time    0.0699
     EDDAV:  cpu time    8.9142: real time    8.9327
       DOS:  cpu time    0.0207: real time    0.0207
    CHARGE:  cpu time    3.6670: real time    3.6718
    MIXING:  cpu time    1.8484: real time    1.8512
    --------------------------------------------
      LOOP:  cpu time   39.9496: real time   40.0081

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5527725E-06  (-0.1183805E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297104 magnetization 

 Broyden mixing:
  rms(total) = 0.11094E-04    rms(broyden)= 0.11094E-04
  rms(prec ) = 0.11155E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  9.6336  7.5741  5.4625  4.0538  2.6672  2.6672  2.5929  2.4209  2.2236  1.6608
  1.6608  1.1024  1.1024  0.9677  0.9677  1.0315  1.0315  0.9307  0.9307  0.8783
  0.8530  0.8530  0.7372  0.7372  0.7071

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06569625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87413938
  PAW double counting   =      6322.15061703    -6325.16083698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91665923
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69901566 eV

  energy without entropy =      -28.69901566  energy(sigma->0) =      -28.69901566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.4173: real time   25.4598
    SETDIJ:  cpu time    0.0876: real time    0.0876
     EDDAV:  cpu time   11.4734: real time   11.4964
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.7489: real time    3.7558
    MIXING:  cpu time    1.8340: real time    1.8368
    --------------------------------------------
      LOOP:  cpu time   42.5676: real time   42.6427

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3227717E-06  (-0.8834906E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297104 magnetization 

 Broyden mixing:
  rms(total) = 0.55437E-05    rms(broyden)= 0.55437E-05
  rms(prec ) = 0.56092E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2169
  9.6573  7.8064  5.7146  4.4817  2.9455  2.9455  2.3940  2.0746  1.8047  1.8047
  1.6792  1.2099  1.2099  1.0980  1.0980  1.1738  0.9673  0.9673  0.9460  0.7378
  0.7378  0.8791  0.8791  0.8322  0.8322  0.7626

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06566134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87413831
  PAW double counting   =      6322.16631383    -6325.17653440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91669277
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69901598 eV

  energy without entropy =      -28.69901598  energy(sigma->0) =      -28.69901598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3582: real time   25.3954
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time    9.0323: real time    9.0449
       DOS:  cpu time    0.0599: real time    0.0599
    CHARGE:  cpu time    3.6533: real time    3.6643
    MIXING:  cpu time    1.9621: real time    1.9686
    --------------------------------------------
      LOOP:  cpu time   40.1174: real time   40.1849

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2006580E-06  (-0.7653718E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297104 magnetization 

 Broyden mixing:
  rms(total) = 0.10120E-04    rms(broyden)= 0.10120E-04
  rms(prec ) = 0.10138E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  9.6859  7.8345  5.8266  4.4899  2.9424  2.9424  2.4099  2.0048  2.0048  1.8461
  1.8461  1.3093  1.3093  1.0951  1.0951  0.9673  0.9673  1.0982  0.7375  0.7375
  0.8062  0.8062  0.9232  0.8482  0.8482  0.8487  0.7588

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06568943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87414010
  PAW double counting   =      6322.18774210    -6325.19796521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91666412
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69901618 eV

  energy without entropy =      -28.69901618  energy(sigma->0) =      -28.69901618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.3759: real time   25.4086
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time   11.4222: real time   11.4459
       DOS:  cpu time    0.0097: real time    0.0097
    --------------------------------------------
      LOOP:  cpu time   36.8661: real time   36.9226

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7302174E-07  (-0.6844232E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297104 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       479.69649863
  -Hartree energ DENC   =     -1265.06573961
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87414242
  PAW double counting   =      6322.18540400    -6325.19562690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91661655
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69901625 eV

  energy without entropy =      -28.69901625  energy(sigma->0) =      -28.69901625


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.0334       2 -48.0330       3 -47.0935       4 -47.2614       5-119.9917
       6-119.1432
 
 
 
 E-fermi :  -6.7493     XC(G=0):  -0.0336     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7414      2.00000
      2     -24.9019      2.00000
      3     -13.5104      2.00000
      4     -12.6778      2.00000
      5      -9.8126      2.00000
      6      -8.8866      2.00000
      7      -7.6208      2.00000
      8      -6.8068      2.00000
      9      -1.2410      0.00000
     10      -0.3580      0.00000
     11      -0.0041      0.00000
     12       0.0777      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.392  -0.006  -0.008   0.000
 -5.392 -11.442  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.221  -0.792   0.225   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   561, direction  3 min pos   555,
 dipolmoment          -0.284544      0.671948      0.008350 electrons x Angstroem
 Tr[quadrupol]         8.091721

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000375 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6951: real time    3.7038
    FORLOC:  cpu time    1.0726: real time    1.0738
    FORNL :  cpu time    0.4160: real time    0.4167
    STRESS:  cpu time    5.6611: real time    5.6697
    FORCOR:  cpu time   23.8845: real time   23.9142
    FORHAR:  cpu time    7.4700: real time    7.4819
    MIXING:  cpu time    2.0328: real time    2.0403
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.90571   365.80670    72.98355    34.82161    -0.57918    -4.32453
  Hartree   339.72371   580.45626   344.88592    11.38141    -0.01900    -0.76871
  E(xc)     -74.08031   -73.67852   -73.95074     0.10579    -0.00262    -0.01995
  Local    -675.14008 -1214.72246  -702.57648   -38.24457     0.39911     3.68579
  n-local   -47.36374   -44.09083   -45.68238     1.38080    -0.03646    -0.19254
  augment     1.68088     1.15498     1.51049    -0.14033     0.00334     0.02784
  Kinetic   414.59954   385.47276   403.35515    -9.20352     0.23267     1.57459
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34093     0.41411     0.54073     0.10118    -0.00214    -0.01751
  in kB       0.01274     0.01547     0.02021     0.00378    -0.00008    -0.00065
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.151E+01 0.582E+02 0.741E+02   0.167E+01 -.634E+02 -.815E+02   -.157E+00 0.505E+01 0.699E+01   0.142E-06 -.327E-05 -.316E-05
   0.151E+01 0.590E+02 -.735E+02   -.165E+01 -.643E+02 0.808E+02   0.127E+00 0.513E+01 -.693E+01   -.102E-06 -.334E-05 0.318E-05
   0.557E+01 0.748E+02 0.328E-01   -.610E+01 -.840E+02 -.371E-01   0.482E+00 0.866E+01 0.532E-02   0.844E-06 -.616E-05 -.180E-07
   -.881E+02 -.297E+02 0.176E+01   0.967E+02 0.319E+02 -.193E+01   -.831E+01 -.215E+01 0.167E+00   0.683E-05 0.815E-06 -.173E-06
   0.195E+01 -.846E+01 -.355E+00   -.234E+01 0.594E+02 0.651E+00   0.412E+00 -.505E+02 -.295E+00   0.815E-06 -.135E-04 0.114E-06
   0.481E+02 -.881E+02 -.111E+01   -.883E+02 0.120E+03 0.200E+01   0.399E+02 -.319E+02 -.880E+00   0.153E-04 -.595E-05 0.349E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.657E+02 0.944E+00   0.142E-13 0.284E-13 -.222E-15   0.324E+02 -.657E+02 -.944E+00   0.238E-04 -.314E-04 0.297E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.001014     -0.199861     -0.360589
     34.98662      0.63163      0.75455        -0.013027     -0.202592      0.358788
      0.02409      3.92692      0.00129        -0.048162     -0.580851      0.001018
      0.98480      5.09983     34.98366         0.367979      0.099964     -0.006788
      0.00000      1.22721      0.00000         0.020235      0.510932      0.001153
      0.04724      4.88801      0.00253        -0.328039      0.372408      0.006417
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000025     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.69864164 eV

  energy  without entropy=      -28.69864164  energy(sigma->0) =      -28.69864164
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.4195: real time   25.4534


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2069.0371: real time 2072.5399
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2827.134
                            User time (sec):     2652.579
                          System time (sec):      174.555
                         Elapsed time (sec):     2841.875
  
                   Maximum memory used (kb):     5231392.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73299904
                          Major page faults:          318
                 Voluntary context switches:        64459
