 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  17:12:25
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.166  0.000-   6 0.96
   4  0.028  0.200  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.194  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.166483287  0.000036905
     0.028137029  0.199995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.193943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16648329  0.00003690
   0.02813703  0.19999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.82691505  0.00129166
   0.98479602  6.99982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.78800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.4706: real time   27.5125
    SETDIJ:  cpu time    0.0526: real time    0.0544
     EDDAV:  cpu time   14.8607: real time   17.3538
       DOS:  cpu time    0.0040: real time    0.0040
    --------------------------------------------
      LOOP:  cpu time   42.3879: real time   44.9246

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1533606E+03  (-0.3160577E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1108.29410350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528201
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.81739961
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.36057546 eV

  energy without entropy =      153.36057546  energy(sigma->0) =      153.36057546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8764: real time   14.9006
       DOS:  cpu time    0.0127: real time    0.0127
    --------------------------------------------
      LOOP:  cpu time   14.8891: real time   14.9133

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7705120E+02  (-0.7683372E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1108.29410350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528201
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.86859616
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.30937891 eV

  energy without entropy =       76.30937891  energy(sigma->0) =       76.30937891


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8434: real time   14.8675
       DOS:  cpu time    0.0070: real time    0.0070
    --------------------------------------------
      LOOP:  cpu time   14.8504: real time   14.8746

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7073181E+02  (-0.7006624E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1108.29410350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528201
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000002
  eigenvalues    EBANDS =      -254.60041085
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.57756421 eV

  energy without entropy =        5.57756422  energy(sigma->0) =        5.57756421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.7474: real time   13.7701
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   13.7476: real time   13.7702

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3121147E+02  (-0.3091231E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1108.29410350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528201
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.81188127
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.63390620 eV

  energy without entropy =      -25.63390620  energy(sigma->0) =      -25.63390620


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5900: real time   12.6104
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6994: real time    3.7046
    MIXING:  cpu time    0.6373: real time    0.6382
    --------------------------------------------
      LOOP:  cpu time   16.9331: real time   16.9597

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6898311E+01  (-0.6896332E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2117301 magnetization 

 Broyden mixing:
  rms(total) = 0.19774E+01    rms(broyden)= 0.19774E+01
  rms(prec ) = 0.19974E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1108.29410350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05528201
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.71019199
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.53221692 eV

  energy without entropy =      -32.53221692  energy(sigma->0) =      -32.53221692


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.3138: real time   27.3557
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   12.5762: real time   12.5968
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.5631: real time    3.5688
    MIXING:  cpu time    0.5944: real time    1.3273
    --------------------------------------------
      LOOP:  cpu time   44.1132: real time   44.9142

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3600925E+01  (-0.1480238E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1351301 magnetization 

 Broyden mixing:
  rms(total) = 0.20678E+01    rms(broyden)= 0.20678E+01
  rms(prec ) = 0.20698E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3190
  0.3190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1155.45827983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.62225271
  PAW double counting   =      1650.63629493    -1653.69636769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.89326902
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93129203 eV

  energy without entropy =      -28.93129203  energy(sigma->0) =      -28.93129203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.2255: real time   27.2690
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   14.8206: real time   14.8458
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6380: real time    3.6436
    MIXING:  cpu time    0.6102: real time    0.6112
    --------------------------------------------
      LOOP:  cpu time   46.3524: real time   46.4276

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6178835E-01  (-0.6523393E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1322501 magnetization 

 Broyden mixing:
  rms(total) = 0.19323E+01    rms(broyden)= 0.19323E+01
  rms(prec ) = 0.19337E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2188
  1.2188  1.2188

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1159.59684541
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84685867
  PAW double counting   =      2233.83140986    -2236.89637796
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.91262573
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.86950368 eV

  energy without entropy =      -28.86950368  energy(sigma->0) =      -28.86950368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2250: real time   27.2663
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   11.4337: real time   11.4522
       DOS:  cpu time    0.0086: real time    0.0086
    CHARGE:  cpu time    3.6326: real time    3.6382
    MIXING:  cpu time    0.6120: real time    0.6130
    --------------------------------------------
      LOOP:  cpu time   42.9787: real time   43.0451

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1595039E+00  (-0.1254134E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1386425 magnetization 

 Broyden mixing:
  rms(total) = 0.47132E+00    rms(broyden)= 0.47132E+00
  rms(prec ) = 0.47382E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3231
  2.1392  0.9151  0.9151

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1164.61191105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.13991308
  PAW double counting   =      5065.70334521    -5068.70440098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.09502293
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70999979 eV

  energy without entropy =      -28.70999979  energy(sigma->0) =      -28.70999979


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.3941: real time   27.4350
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   14.8109: real time   14.8350
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6153: real time    3.6207
    MIXING:  cpu time    0.6543: real time    0.6553
    --------------------------------------------
      LOOP:  cpu time   46.5377: real time   46.6092

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1144159E+00  (-0.1687434E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310716 magnetization 

 Broyden mixing:
  rms(total) = 0.34948E+00    rms(broyden)= 0.34948E+00
  rms(prec ) = 0.34999E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1802
  2.1102  0.7627  0.7627  1.0852

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1174.31110610
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69673797
  PAW double counting   =      7074.88755015    -7077.91316101
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.81368182
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59558391 eV

  energy without entropy =      -28.59558391  energy(sigma->0) =      -28.59558391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3861: real time   27.4272
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   14.8167: real time   14.8431
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    3.6811: real time    3.6866
    MIXING:  cpu time    0.9570: real time    0.9583
    --------------------------------------------
      LOOP:  cpu time   46.9092: real time   46.9835

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2673720E-02  (-0.3702501E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312299 magnetization 

 Broyden mixing:
  rms(total) = 0.25351E+00    rms(broyden)= 0.25351E+00
  rms(prec ) = 0.25402E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2412
  2.0097  1.0839  1.0839  0.8211  1.2074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1175.09703771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.72498823
  PAW double counting   =      6922.15958722    -6925.17842898
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.06009584
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59291020 eV

  energy without entropy =      -28.59291020  energy(sigma->0) =      -28.59291020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3282: real time   27.3734
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   14.8634: real time   14.8879
       DOS:  cpu time    0.0034: real time    0.0035
    CHARGE:  cpu time    3.6801: real time    3.6855
    MIXING:  cpu time    0.7051: real time    0.7062
    --------------------------------------------
      LOOP:  cpu time   46.6327: real time   46.7090

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3087728E-02  (-0.6184811E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296096 magnetization 

 Broyden mixing:
  rms(total) = 0.11694E+00    rms(broyden)= 0.11694E+00
  rms(prec ) = 0.11747E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5830
  3.4529  2.3465  0.9399  0.9399  0.9850  0.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1176.84072892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.79180940
  PAW double counting   =      6646.04039787    -6649.05542278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.38395492
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58982247 eV

  energy without entropy =      -28.58982247  energy(sigma->0) =      -28.58982247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3571: real time   27.3975
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   14.8117: real time   14.8357
       DOS:  cpu time    0.0075: real time    0.0075
    CHARGE:  cpu time    3.6309: real time    3.6362
    MIXING:  cpu time    0.7607: real time    0.7620
    --------------------------------------------
      LOOP:  cpu time   46.6328: real time   46.7037

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1261539E-02  (-0.1002040E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1281186 magnetization 

 Broyden mixing:
  rms(total) = 0.70742E-01    rms(broyden)= 0.70742E-01
  rms(prec ) = 0.70948E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5671
  2.5889  2.2331  2.2331  0.9910  0.9910  1.0388  0.8937

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1179.49033801
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88432161
  PAW double counting   =      6263.92373871    -6266.92745121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83943199
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59108401 eV

  energy without entropy =      -28.59108401  energy(sigma->0) =      -28.59108401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.5195: real time   27.5607
    SETDIJ:  cpu time    0.0511: real time    0.0512
     EDDAV:  cpu time   14.8257: real time   14.8513
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.6470: real time    3.6526
    MIXING:  cpu time    0.7662: real time    0.7675
    --------------------------------------------
      LOOP:  cpu time   46.8132: real time   46.8867

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3629435E-02  (-0.3563949E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283919 magnetization 

 Broyden mixing:
  rms(total) = 0.24875E-01    rms(broyden)= 0.24875E-01
  rms(prec ) = 0.25309E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5207
  3.0909  2.6194  1.3730  1.3730  0.9502  0.8885  0.9355  0.9355

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1179.50849558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87696351
  PAW double counting   =      6350.23367565    -6353.23905685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.81587705
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59471344 eV

  energy without entropy =      -28.59471344  energy(sigma->0) =      -28.59471344


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3509: real time   27.3923
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   12.5762: real time   12.5967
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.8329: real time    3.8383
    MIXING:  cpu time    0.8051: real time    0.8065
    --------------------------------------------
      LOOP:  cpu time   44.6342: real time   44.7029

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3366668E-02  (-0.3706136E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286146 magnetization 

 Broyden mixing:
  rms(total) = 0.15718E-01    rms(broyden)= 0.15718E-01
  rms(prec ) = 0.16119E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6680
  3.6870  3.0128  2.4178  1.0986  1.0986  0.9671  0.9671  0.9164  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1179.57699238
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86664443
  PAW double counting   =      6344.31723893    -6347.32137051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.74167747
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59808011 eV

  energy without entropy =      -28.59808011  energy(sigma->0) =      -28.59808011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3965: real time   27.4376
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   13.6655: real time   13.6918
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6225: real time    3.6291
    MIXING:  cpu time    0.8569: real time    0.8588
    --------------------------------------------
      LOOP:  cpu time   45.6009: real time   45.6768

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5640667E-02  (-0.1157449E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286833 magnetization 

 Broyden mixing:
  rms(total) = 0.19825E-01    rms(broyden)= 0.19825E-01
  rms(prec ) = 0.19903E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7821
  5.0048  3.1498  2.4396  1.2993  1.2993  0.9509  0.9509  0.8574  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.00131328
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86435211
  PAW double counting   =      6400.70333421    -6403.70786979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.32030092
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60372078 eV

  energy without entropy =      -28.60372078  energy(sigma->0) =      -28.60372078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.4833: real time   27.5310
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   14.8222: real time   14.8482
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5369: real time    3.5424
    MIXING:  cpu time    1.0207: real time    1.0222
    --------------------------------------------
      LOOP:  cpu time   46.9228: real time   47.0034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1855234E-02  (-0.2366233E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285454 magnetization 

 Broyden mixing:
  rms(total) = 0.17889E-01    rms(broyden)= 0.17889E-01
  rms(prec ) = 0.17920E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7933
  5.2968  3.3257  2.4135  1.6299  1.6299  0.9570  0.9570  0.9768  0.9026  0.8186
  0.8186

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.18305663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86507342
  PAW double counting   =      6399.29323329    -6402.29765761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14124536
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60557601 eV

  energy without entropy =      -28.60557601  energy(sigma->0) =      -28.60557601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3961: real time   27.4377
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   12.6078: real time   12.6280
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6623: real time    3.6676
    MIXING:  cpu time    0.9478: real time    0.9495
    --------------------------------------------
      LOOP:  cpu time   44.6684: real time   44.7371

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1288936E-02  (-0.8852585E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284542 magnetization 

 Broyden mixing:
  rms(total) = 0.50410E-02    rms(broyden)= 0.50410E-02
  rms(prec ) = 0.50835E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9050
  6.7371  2.8183  2.8183  2.4195  1.1423  1.1423  0.9633  0.9633  1.1330  0.9520
  0.9520  0.8181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.25627111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86497774
  PAW double counting   =      6380.00812239    -6383.01183238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06993848
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60686495 eV

  energy without entropy =      -28.60686495  energy(sigma->0) =      -28.60686495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.4334: real time   27.4748
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   14.8068: real time   14.8316
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.6642: real time    3.6694
    MIXING:  cpu time    1.0304: real time    1.0327
    --------------------------------------------
      LOOP:  cpu time   46.9936: real time   47.0674

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8690751E-03  (-0.5303503E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284004 magnetization 

 Broyden mixing:
  rms(total) = 0.31459E-02    rms(broyden)= 0.31459E-02
  rms(prec ) = 0.31709E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0638
  8.0024  3.7864  2.6330  2.6330  1.5315  1.5315  0.9671  0.9671  1.0498  1.0498
  0.8468  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.31406231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86494969
  PAW double counting   =      6366.65073091    -6369.65408656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01334263
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60773402 eV

  energy without entropy =      -28.60773402  energy(sigma->0) =      -28.60773402


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3918: real time   27.4320
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time   12.5624: real time   12.5823
       DOS:  cpu time    0.0088: real time    0.0088
    CHARGE:  cpu time    3.6587: real time    3.6642
    MIXING:  cpu time    1.1909: real time    1.1928
    --------------------------------------------
      LOOP:  cpu time   44.8732: real time   44.9408

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5640838E-03  (-0.2796284E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284237 magnetization 

 Broyden mixing:
  rms(total) = 0.24742E-02    rms(broyden)= 0.24742E-02
  rms(prec ) = 0.24821E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0931
  8.2826  4.3393  2.6430  2.5374  2.5374  1.2090  1.2090  0.9634  0.9634  1.0164
  1.0164  0.8835  0.8835  0.8195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.29740510
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86282271
  PAW double counting   =      6366.02652395    -6369.02994604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02837052
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60829810 eV

  energy without entropy =      -28.60829810  energy(sigma->0) =      -28.60829810


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3031: real time   27.3441
    SETDIJ:  cpu time    0.0723: real time    0.0723
     EDDAV:  cpu time   14.7882: real time   14.8115
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6606: real time    3.6658
    MIXING:  cpu time    1.1388: real time    1.1407
    --------------------------------------------
      LOOP:  cpu time   46.9662: real time   47.0376

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2497222E-03  (-0.9011396E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284323 magnetization 

 Broyden mixing:
  rms(total) = 0.68226E-03    rms(broyden)= 0.68226E-03
  rms(prec ) = 0.69008E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  8.8011  4.8880  2.8304  2.8304  2.2914  1.3696  1.3696  1.3510  0.9640  0.9640
  0.9468  0.9468  0.8192  0.9419  0.9419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28727335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86200388
  PAW double counting   =      6368.34915845    -6371.35271488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03779881
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60854783 eV

  energy without entropy =      -28.60854783  energy(sigma->0) =      -28.60854783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.4519: real time   27.4925
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   12.6082: real time   12.6306
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.6617: real time    3.6671
    MIXING:  cpu time    1.1940: real time    1.1959
    --------------------------------------------
      LOOP:  cpu time   44.9797: real time   45.0499

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1011673E-03  (-0.1279471E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284349 magnetization 

 Broyden mixing:
  rms(total) = 0.13857E-03    rms(broyden)= 0.13857E-03
  rms(prec ) = 0.15283E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1777
  9.0861  5.1631  3.2318  2.5503  2.5503  2.2321  0.9639  0.9639  1.2227  1.0727
  1.0727  1.0747  1.0747  0.8330  0.8758  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28370055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86163449
  PAW double counting   =      6369.64170120    -6372.64520540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04115562
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60864899 eV

  energy without entropy =      -28.60864899  energy(sigma->0) =      -28.60864899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.3300: real time   27.3705
    SETDIJ:  cpu time    0.0785: real time    0.0785
     EDDAV:  cpu time   12.5666: real time   12.5889
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6055: real time    3.6109
    MIXING:  cpu time    1.4644: real time    1.4667
    --------------------------------------------
      LOOP:  cpu time   45.0532: real time   45.1234

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6678045E-04  (-0.7808307E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284302 magnetization 

 Broyden mixing:
  rms(total) = 0.17947E-03    rms(broyden)= 0.17947E-03
  rms(prec ) = 0.18243E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2015
  9.1475  5.6720  3.6844  2.5960  2.5960  2.3585  1.4131  1.4131  0.9630  0.9630
  1.0437  1.0437  0.9434  0.9434  0.9631  0.8771  0.8038

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28810776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86174029
  PAW double counting   =      6370.48542539    -6373.48892978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03692080
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60871577 eV

  energy without entropy =      -28.60871577  energy(sigma->0) =      -28.60871577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2126: real time   27.2531
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   10.3378: real time   10.3548
       DOS:  cpu time    0.0083: real time    0.0083
    CHARGE:  cpu time    3.6222: real time    3.6274
    MIXING:  cpu time    1.4095: real time    1.4118
    --------------------------------------------
      LOOP:  cpu time   42.6513: real time   42.7164

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2438016E-04  (-0.1098446E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284312 magnetization 

 Broyden mixing:
  rms(total) = 0.29052E-03    rms(broyden)= 0.29052E-03
  rms(prec ) = 0.29121E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2385
  9.1881  5.8854  3.3724  3.3724  2.5585  2.5585  2.3427  0.9635  0.9635  1.1886
  1.1886  1.1033  1.1033  0.9026  0.9026  0.8299  0.9345  0.9345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28734514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86166822
  PAW double counting   =      6370.60575077    -6373.60928008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03761081
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60874016 eV

  energy without entropy =      -28.60874016  energy(sigma->0) =      -28.60874016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.4547: real time   27.5013
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    8.0333: real time    8.0472
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6190: real time    3.6241
    MIXING:  cpu time    1.4156: real time    1.4180
    --------------------------------------------
      LOOP:  cpu time   40.5869: real time   40.6551

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1500050E-04  (-0.8966101E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284328 magnetization 

 Broyden mixing:
  rms(total) = 0.39424E-04    rms(broyden)= 0.39424E-04
  rms(prec ) = 0.41234E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2170
  9.4793  6.3590  4.0987  3.0127  2.5093  2.5093  2.3954  1.2594  1.2594  0.9631
  0.9631  1.0894  1.0894  0.8998  0.8998  0.9570  0.8713  0.7984  0.7095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28699724
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86161302
  PAW double counting   =      6369.92618920    -6372.92971487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03792216
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60875516 eV

  energy without entropy =      -28.60875516  energy(sigma->0) =      -28.60875516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.4124: real time   27.4544
    SETDIJ:  cpu time    0.0791: real time    0.0792
     EDDAV:  cpu time    8.0935: real time    8.1065
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5978: real time    3.6032
    MIXING:  cpu time    1.6381: real time    1.6406
    --------------------------------------------
      LOOP:  cpu time   40.8262: real time   40.8892

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3952922E-05  (-0.5304095E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284324 magnetization 

 Broyden mixing:
  rms(total) = 0.30948E-04    rms(broyden)= 0.30948E-04
  rms(prec ) = 0.32227E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2424
  9.5891  6.6505  4.5489  3.2054  2.6810  2.5148  2.0920  1.4885  1.4885  0.9641
  0.9641  0.9698  0.9698  1.0777  1.0777  1.0376  0.9065  0.9065  0.8256  0.8904

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28773443
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86163734
  PAW double counting   =      6369.93754121    -6372.94106494
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03721518
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60875911 eV

  energy without entropy =      -28.60875911  energy(sigma->0) =      -28.60875911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.4217: real time   27.4630
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time    8.1112: real time    8.1253
       DOS:  cpu time    0.0090: real time    0.0090
    CHARGE:  cpu time    3.6509: real time    3.6561
    MIXING:  cpu time    1.7583: real time    1.7608
    --------------------------------------------
      LOOP:  cpu time   41.0103: real time   41.0735

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6211986E-05  (-0.6503841E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284312 magnetization 

 Broyden mixing:
  rms(total) = 0.60575E-04    rms(broyden)= 0.60575E-04
  rms(prec ) = 0.60744E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1902
  9.6359  6.6589  4.5597  3.1866  2.6338  2.4325  2.2522  1.5814  1.5814  0.9633
  0.9633  1.1331  1.1331  1.0608  1.0608  0.9134  0.9134  0.9450  0.9450  0.8147
  0.6262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28896435
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86169532
  PAW double counting   =      6369.97639600    -6372.97991458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03605459
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60876532 eV

  energy without entropy =      -28.60876532  energy(sigma->0) =      -28.60876532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2201: real time   27.2634
    SETDIJ:  cpu time    0.0580: real time    0.0581
     EDDAV:  cpu time   10.3380: real time   10.3544
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6750: real time    3.6803
    MIXING:  cpu time    1.8778: real time    1.8806
    --------------------------------------------
      LOOP:  cpu time   43.1740: real time   43.2419

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8669963E-06  (-0.2711676E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284312 magnetization 

 Broyden mixing:
  rms(total) = 0.42371E-04    rms(broyden)= 0.42371E-04
  rms(prec ) = 0.42538E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1956
  9.6447  6.9476  4.8096  3.2413  2.5366  2.5366  2.2175  2.2175  1.2691  1.2691
  1.2257  1.2257  0.9638  0.9638  1.0349  1.0349  0.9196  0.9196  0.8349  0.8349
  0.8285  0.8285

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28892007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86169249
  PAW double counting   =      6369.99632813    -6372.99984664
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03609699
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60876619 eV

  energy without entropy =      -28.60876619  energy(sigma->0) =      -28.60876619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2689: real time   27.3110
    SETDIJ:  cpu time    0.0535: real time    0.0536
     EDDAV:  cpu time    8.0732: real time    8.0863
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6504: real time    3.6555
    MIXING:  cpu time    1.7203: real time    1.7232
    --------------------------------------------
      LOOP:  cpu time   40.7724: real time   40.8356

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1065089E-05  (-0.2028310E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284315 magnetization 

 Broyden mixing:
  rms(total) = 0.15026E-04    rms(broyden)= 0.15026E-04
  rms(prec ) = 0.15201E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2084
  9.6705  7.1094  5.0201  3.4707  2.7382  2.7382  2.1659  2.1116  1.5179  1.5179
  1.2872  1.2872  0.9635  0.9635  1.0689  1.0689  0.9089  0.9089  0.9231  0.8820
  0.8820  0.8176  0.7708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28860855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86167622
  PAW double counting   =      6370.00854425    -6373.01206363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03639243
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60876725 eV

  energy without entropy =      -28.60876725  energy(sigma->0) =      -28.60876725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.4420: real time   27.4833
    SETDIJ:  cpu time    0.1097: real time    0.1097
     EDDAV:  cpu time    8.0755: real time    8.0894
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6202: real time    3.6256
    MIXING:  cpu time    1.8228: real time    1.8259
    --------------------------------------------
      LOOP:  cpu time   41.0782: real time   41.1420

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7077913E-06  (-0.1440011E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284315 magnetization 

 Broyden mixing:
  rms(total) = 0.12725E-04    rms(broyden)= 0.12725E-04
  rms(prec ) = 0.12810E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2303
  9.6819  7.4039  5.3076  3.9695  2.8340  2.8340  2.4248  1.7510  1.7510  1.5598
  1.5598  1.1883  1.1883  0.9636  0.9636  1.0211  1.0211  0.9735  0.9735  0.8939
  0.8939  0.8332  0.7680  0.7680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28841841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86166597
  PAW double counting   =      6369.98653085    -6372.99005017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03657308
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60876796 eV

  energy without entropy =      -28.60876796  energy(sigma->0) =      -28.60876796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.2649: real time   27.3069
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time    8.0763: real time    8.0894
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.6339: real time    3.6390
    MIXING:  cpu time    2.0849: real time    2.0882
    --------------------------------------------
      LOOP:  cpu time   41.1176: real time   41.1811

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6244081E-06  (-0.1317998E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284319 magnetization 

 Broyden mixing:
  rms(total) = 0.11939E-04    rms(broyden)= 0.11939E-04
  rms(prec ) = 0.11990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2298
  9.7109  7.6477  5.5876  4.1760  2.9129  2.6868  2.6868  2.1176  1.6990  1.4703
  1.4703  1.2982  1.2982  0.9635  0.9635  1.0349  1.0349  0.9362  0.9362  0.8948
  0.8948  0.8922  0.8370  0.7974  0.7974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28823982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86165718
  PAW double counting   =      6370.02640398    -6373.02992296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03674385
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60876858 eV

  energy without entropy =      -28.60876858  energy(sigma->0) =      -28.60876858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2526: real time   27.2935
    SETDIJ:  cpu time    0.0678: real time    0.0678
     EDDAV:  cpu time   10.3008: real time   10.3173
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.7207: real time    3.7258
    MIXING:  cpu time    1.9574: real time    1.9607
    --------------------------------------------
      LOOP:  cpu time   43.3062: real time   43.3720

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1517369E-06  (-0.1028127E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284318 magnetization 

 Broyden mixing:
  rms(total) = 0.64045E-05    rms(broyden)= 0.64045E-05
  rms(prec ) = 0.64369E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1872
  9.7217  7.6692  5.6303  4.1526  3.0587  2.5569  2.5569  2.2931  1.6750  1.6750
  1.6510  1.2929  1.2929  0.9636  0.9636  1.0212  1.0212  0.9440  0.9440  0.8883
  0.8883  0.9058  0.8263  0.8107  0.8107  0.6524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28840678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86166580
  PAW double counting   =      6370.02538093    -6373.02890106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03658450
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60876874 eV

  energy without entropy =      -28.60876874  energy(sigma->0) =      -28.60876874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.3848: real time   27.4258
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   10.3521: real time   10.3712
       DOS:  cpu time    0.0063: real time    0.0063
    --------------------------------------------
      LOOP:  cpu time   37.7922: real time   37.8524

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6242090E-07  (-0.9140422E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284318 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       395.13515513
  -Hartree energ DENC   =     -1180.28850464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86167081
  PAW double counting   =      6370.02335941    -6373.02688023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03649104
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60876880 eV

  energy without entropy =      -28.60876880  energy(sigma->0) =      -28.60876880


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8057       2 -47.8054       3 -47.4727       4 -47.5096       5-119.7383
       6-119.4251
 
 
 
 E-fermi :  -6.9581     XC(G=0):  -0.0360     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4973      2.00000
      2     -25.1849      2.00000
      3     -13.2760      2.00000
      4     -12.9628      2.00000
      5      -9.4907      2.00000
      6      -9.1694      2.00000
      7      -7.3731      2.00000
      8      -7.0642      2.00000
      9      -1.1019      0.00000
     10      -0.6997      0.00000
     11      -0.0030      0.00000
     12       0.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.390  -0.006  -0.008   0.000
 -5.390 -11.437  -0.013  -0.019   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.227  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   574, direction  3 min pos   561,
 dipolmoment          -0.289097      0.626101      0.008459 electrons x Angstroem
 Tr[quadrupol]         8.361860

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000335 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5483: real time    3.5537
    FORLOC:  cpu time    1.2038: real time    1.2053
    FORNL :  cpu time    0.3828: real time    0.3833
    STRESS:  cpu time    5.8248: real time    5.8343
    FORCOR:  cpu time   25.7037: real time   25.7412
    FORHAR:  cpu time    7.9491: real time    7.9617
    MIXING:  cpu time    2.0469: real time    2.0504
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.44912   284.29861    71.38688    29.98895    -0.63746    -4.28476
  Hartree   333.29411   508.32728   338.66703     7.67321    -0.07228    -0.75698
  E(xc)     -74.06038   -73.67829   -73.93095     0.10509    -0.00263    -0.01995
  Local    -667.30047 -1060.84158  -694.87698   -29.74462     0.50895     3.63506
  n-local   -47.27505   -43.95393   -45.60211     1.36985    -0.03671    -0.19241
  augment     1.66782     1.13012     1.49886    -0.13807     0.00336     0.02782
  Kinetic   414.56742   385.32177   403.35690    -9.14221     0.23400     1.57346
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35779     0.61921     0.51487     0.11220    -0.00277    -0.01776
  in kB       0.01337     0.02314     0.01924     0.00419    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.548E+02 0.733E+02   0.178E+01 -.600E+02 -.807E+02   -.159E+00 0.503E+01 0.698E+01   -.164E-07 -.358E-06 0.245E-06
   0.137E+01 0.556E+02 -.727E+02   -.151E+01 -.610E+02 0.800E+02   0.125E+00 0.512E+01 -.692E+01   -.166E-07 -.370E-06 -.279E-06
   0.567E+01 0.842E+02 0.405E-01   -.619E+01 -.932E+02 -.456E-01   0.485E+00 0.861E+01 0.538E-02   -.331E-06 0.538E-05 0.211E-07
   -.869E+02 -.263E+02 0.174E+01   0.956E+02 0.285E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.572E-05 -.163E-05 0.120E-06
   0.729E+00 -.401E+02 -.360E+00   -.989E+00 0.920E+02 0.660E+00   0.267E+00 -.515E+02 -.297E+00   0.113E-05 -.709E-05 -.596E-06
   0.484E+02 -.608E+02 -.108E+01   -.887E+02 0.937E+02 0.197E+01   0.400E+02 -.326E+02 -.880E+00   -.764E-05 -.110E-05 -.396E-07
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.675E+02 0.947E+00   0.142E-13 0.284E-13 -.777E-14   0.324E+02 -.675E+02 -.947E+00   -.126E-04 -.517E-05 -.528E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004704     -0.224455     -0.343894
     34.98662      0.63163      0.75455        -0.009191     -0.228043      0.341478
      0.02409      5.82692      0.00129        -0.043537     -0.434592      0.000335
      0.98480      6.99983     34.98366         0.385914      0.110683     -0.007598
      0.00000      1.22721      0.00000         0.006996      0.467503      0.002285
      0.04724      6.78801      0.00253        -0.344886      0.308903      0.007394
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000002     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.60843422 eV

  energy  without entropy=      -28.60843422  energy(sigma->0) =      -28.60843422
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.3793: real time   27.4203


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2276.3335: real time 2287.9893
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3279.531
                            User time (sec):     3164.629
                          System time (sec):      114.902
                         Elapsed time (sec):     3308.500
  
                   Maximum memory used (kb):     5220912.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72295549
                          Major page faults:          367
                 Voluntary context switches:        40230
