 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:43
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.135  0.000-   6 0.96
   4  0.028  0.169  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.163  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.135054716  0.000036905
     0.028137029  0.168566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.162514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13505472  0.00003690
   0.02813703  0.16856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.72691505  0.00129166
   0.98479602  5.89982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2588: real time   27.2993
    SETDIJ:  cpu time    0.0480: real time    0.0496
     EDDAV:  cpu time   14.6246: real time   14.6889
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   41.9322: real time   42.0386

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1539107E+03  (-0.3154596E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1148.24404345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05838512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.27734011
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.91073485 eV

  energy without entropy =      153.91073485  energy(sigma->0) =      153.91073485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.6098: real time   14.6331
       DOS:  cpu time    0.0047: real time    0.0047
    --------------------------------------------
      LOOP:  cpu time   14.6145: real time   14.6378

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7849970E+02  (-0.7837788E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1148.24404345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05838512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.77703867
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.41103629 eV

  energy without entropy =       75.41103629  energy(sigma->0) =       75.41103629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.5846: real time   14.6073
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   14.5891: real time   14.6118

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7218562E+02  (-0.7149330E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1148.24404345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05838512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.96265902
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.22541595 eV

  energy without entropy =        3.22541595  energy(sigma->0) =        3.22541595


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.8667: real time   16.8935
       DOS:  cpu time    0.0100: real time    0.0100
    --------------------------------------------
      LOOP:  cpu time   16.8767: real time   16.9035

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3129525E+02  (-0.2661981E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1148.24404345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05838512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.25791029
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.06983532 eV

  energy without entropy =      -28.06983532  energy(sigma->0) =      -28.06983532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2279: real time   10.2453
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6067: real time    3.6121
    MIXING:  cpu time    0.6951: real time    0.6960
    --------------------------------------------
      LOOP:  cpu time   14.5300: real time   14.5537

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4558294E+01  (-0.4557606E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2193394 magnetization 

 Broyden mixing:
  rms(total) = 0.19742E+01    rms(broyden)= 0.19742E+01
  rms(prec ) = 0.19949E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1148.24404345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05838512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.81620453
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62812957 eV

  energy without entropy =      -32.62812957  energy(sigma->0) =      -32.62812957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.2494: real time   27.2892
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   12.3952: real time   12.4147
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5429: real time    3.5482
    MIXING:  cpu time    0.6311: real time    0.6423
    --------------------------------------------
      LOOP:  cpu time   43.8715: real time   43.9475

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3684205E+01  (-0.1610785E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329074 magnetization 

 Broyden mixing:
  rms(total) = 0.21099E+01    rms(broyden)= 0.21099E+01
  rms(prec ) = 0.21118E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2756
  0.2756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1196.32366171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.68279859
  PAW double counting   =      1619.61602764    -1622.70307343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.03102943
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.94392471 eV

  energy without entropy =      -28.94392471  energy(sigma->0) =      -28.94392471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.2423: real time   27.2843
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   14.6298: real time   14.6529
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.5844: real time    3.5897
    MIXING:  cpu time    0.7419: real time    0.7429
    --------------------------------------------
      LOOP:  cpu time   46.2547: real time   46.3262

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3812498E-01  (-0.6241400E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1317109 magnetization 

 Broyden mixing:
  rms(total) = 0.19976E+01    rms(broyden)= 0.19976E+01
  rms(prec ) = 0.19989E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1207
  1.1207  1.1207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1199.61003994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.86089667
  PAW double counting   =      2140.07550148    -2143.15906868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.88810290
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90579974 eV

  energy without entropy =      -28.90579974  energy(sigma->0) =      -28.90579974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2534: real time   27.2930
    SETDIJ:  cpu time    0.0601: real time    0.0602
     EDDAV:  cpu time   10.1820: real time   10.1979
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6321: real time    3.6374
    MIXING:  cpu time    0.6355: real time    0.6365
    --------------------------------------------
      LOOP:  cpu time   41.7657: real time   41.8276

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1401114E+00  (-0.1033976E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1376053 magnetization 

 Broyden mixing:
  rms(total) = 0.66266E+00    rms(broyden)= 0.66266E+00
  rms(prec ) = 0.66467E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3194
  2.1393  0.9095  0.9095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1203.41515813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.08221786
  PAW double counting   =      4577.44011550    -4580.46715786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.22071937
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76568838 eV

  energy without entropy =      -28.76568838  energy(sigma->0) =      -28.76568838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2502: real time   27.2921
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   14.6499: real time   14.6729
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5363: real time    3.5414
    MIXING:  cpu time    0.6892: real time    0.6903
    --------------------------------------------
      LOOP:  cpu time   46.1751: real time   46.2462

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1297969E+00  (-0.1297610E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1323210 magnetization 

 Broyden mixing:
  rms(total) = 0.40479E+00    rms(broyden)= 0.40479E+00
  rms(prec ) = 0.40533E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2614
  2.1323  1.1480  0.8825  0.8825

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1213.50540793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66859567
  PAW double counting   =      7206.39416597    -7209.42734233
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.58091654
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63589152 eV

  energy without entropy =      -28.63589152  energy(sigma->0) =      -28.63589152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3786: real time   27.4180
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.6658: real time   14.6891
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6669: real time    3.6722
    MIXING:  cpu time    0.6742: real time    0.6753
    --------------------------------------------
      LOOP:  cpu time   46.4358: real time   46.5049

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8388527E-02  (-0.7922395E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312907 magnetization 

 Broyden mixing:
  rms(total) = 0.27041E+00    rms(broyden)= 0.27041E+00
  rms(prec ) = 0.27088E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4999
  2.3155  2.3155  0.9896  0.9896  0.8891

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1215.06527394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73281124
  PAW double counting   =      6971.01044483    -6974.03564210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.08485666
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62750300 eV

  energy without entropy =      -28.62750300  energy(sigma->0) =      -28.62750300


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3512: real time   27.3922
    SETDIJ:  cpu time    0.0488: real time    0.0488
     EDDAV:  cpu time   14.6523: real time   14.6754
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6140: real time    3.6191
    MIXING:  cpu time    0.7595: real time    0.7606
    --------------------------------------------
      LOOP:  cpu time   46.4307: real time   46.5011

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6966358E-02  (-0.1345029E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290817 magnetization 

 Broyden mixing:
  rms(total) = 0.25752E-01    rms(broyden)= 0.25752E-01
  rms(prec ) = 0.27149E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6422
  3.6503  2.3223  0.9736  0.9736  1.0846  0.8488

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1217.97615336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83859809
  PAW double counting   =      6359.77244489    -6362.78190811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.28853178
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62053664 eV

  energy without entropy =      -28.62053664  energy(sigma->0) =      -28.62053664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3857: real time   27.4250
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   14.6353: real time   14.6582
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5607: real time    3.5656
    MIXING:  cpu time    0.7849: real time    0.7861
    --------------------------------------------
      LOOP:  cpu time   46.4211: real time   46.4894

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9817680E-03  (-0.3897540E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283603 magnetization 

 Broyden mixing:
  rms(total) = 0.10354E+00    rms(broyden)= 0.10354E+00
  rms(prec ) = 0.10372E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5439
  3.0395  2.4866  1.3993  1.0508  1.0508  0.8903  0.8903

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1219.68964620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89826192
  PAW double counting   =      6192.78928375    -6195.79262034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.64181116
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62151841 eV

  energy without entropy =      -28.62151841  energy(sigma->0) =      -28.62151841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2387: real time   27.2785
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time   12.3936: real time   12.4130
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5909: real time    3.5961
    MIXING:  cpu time    0.7713: real time    0.7726
    --------------------------------------------
      LOOP:  cpu time   44.0739: real time   44.1395

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3600002E-02  (-0.8025206E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289446 magnetization 

 Broyden mixing:
  rms(total) = 0.34535E-01    rms(broyden)= 0.34535E-01
  rms(prec ) = 0.34887E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6543
  3.2811  2.4478  1.7701  1.7701  0.9732  0.9732  0.8929  1.1258

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1219.42220780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87539667
  PAW double counting   =      6306.18085358    -6309.18730373
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.88687076
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62511841 eV

  energy without entropy =      -28.62511841  energy(sigma->0) =      -28.62511841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3858: real time   27.4256
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   12.4205: real time   12.4399
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.5817: real time    3.5869
    MIXING:  cpu time    1.0268: real time    1.0282
    --------------------------------------------
      LOOP:  cpu time   44.4746: real time   44.5404

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5295290E-02  (-0.9243478E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292041 magnetization 

 Broyden mixing:
  rms(total) = 0.11387E-01    rms(broyden)= 0.11387E-01
  rms(prec ) = 0.11828E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7366
  3.9575  3.4155  2.4201  1.0976  1.0976  0.9913  0.9913  0.8292  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1219.64089798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86384702
  PAW double counting   =      6364.35246283    -6367.36029211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.66054709
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63041370 eV

  energy without entropy =      -28.63041370  energy(sigma->0) =      -28.63041370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2796: real time   27.3186
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   13.5274: real time   13.5486
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5554: real time    3.5604
    MIXING:  cpu time    0.9048: real time    0.9062
    --------------------------------------------
      LOOP:  cpu time   45.3275: real time   45.3941

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3697726E-02  (-0.7344695E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292877 magnetization 

 Broyden mixing:
  rms(total) = 0.43585E-01    rms(broyden)= 0.43585E-01
  rms(prec ) = 0.43630E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7997
  4.7564  3.2508  2.3941  1.3338  1.3338  1.1504  0.9151  0.9151  0.9737  0.9737

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1219.94806642
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85971412
  PAW double counting   =      6414.67172894    -6417.68051197
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.35198973
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63411142 eV

  energy without entropy =      -28.63411142  energy(sigma->0) =      -28.63411142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3647: real time   27.4039
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   14.6320: real time   14.6549
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6673: real time    3.6726
    MIXING:  cpu time    0.8935: real time    0.8949
    --------------------------------------------
      LOOP:  cpu time   46.6130: real time   46.6820

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1499795E-02  (-0.1570083E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290919 magnetization 

 Broyden mixing:
  rms(total) = 0.26466E-01    rms(broyden)= 0.26466E-01
  rms(prec ) = 0.26498E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8733
  5.4138  3.1578  2.3865  2.3865  1.3048  0.9758  0.9758  1.1889  0.8803  0.9679
  0.9679

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.13583864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86259070
  PAW double counting   =      6392.14816907    -6395.15546118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.17008481
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63561122 eV

  energy without entropy =      -28.63561122  energy(sigma->0) =      -28.63561122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3090: real time   27.3483
    SETDIJ:  cpu time    0.0764: real time    0.0765
     EDDAV:  cpu time   12.4279: real time   12.4481
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5885: real time    3.5937
    MIXING:  cpu time    1.1197: real time    1.1213
    --------------------------------------------
      LOOP:  cpu time   44.5242: real time   44.5904

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1830456E-02  (-0.3103476E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288132 magnetization 

 Broyden mixing:
  rms(total) = 0.38486E-02    rms(broyden)= 0.38486E-02
  rms(prec ) = 0.38924E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9457
  7.0412  2.8588  2.8588  2.4707  1.0731  1.0731  0.9893  0.9893  1.2352  0.8208
  0.9689  0.9689

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.36396020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86741747
  PAW double counting   =      6350.08207149    -6353.08738381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95060026
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63744167 eV

  energy without entropy =      -28.63744167  energy(sigma->0) =      -28.63744167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3133: real time   27.3520
    SETDIJ:  cpu time    0.0485: real time    0.0485
     EDDAV:  cpu time   14.6233: real time   14.6460
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6414: real time    3.6465
    MIXING:  cpu time    1.0520: real time    1.0537
    --------------------------------------------
      LOOP:  cpu time   46.6785: real time   46.7469

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4004464E-03  (-0.1808384E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288057 magnetization 

 Broyden mixing:
  rms(total) = 0.77549E-02    rms(broyden)= 0.77549E-02
  rms(prec ) = 0.77705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9782
  7.6472  3.0639  2.6468  2.6468  1.4934  1.4934  0.9855  0.9855  1.0675  1.0675
  0.8983  0.8983  0.8231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.41248266
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86794296
  PAW double counting   =      6341.97003718    -6344.97513884
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90321439
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63784212 eV

  energy without entropy =      -28.63784212  energy(sigma->0) =      -28.63784212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2886: real time   27.3279
    SETDIJ:  cpu time    0.1127: real time    0.1128
     EDDAV:  cpu time   12.4448: real time   12.4645
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6479: real time    3.6532
    MIXING:  cpu time    1.0709: real time    1.0725
    --------------------------------------------
      LOOP:  cpu time   44.5683: real time   44.6343

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5233487E-03  (-0.2086271E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288399 magnetization 

 Broyden mixing:
  rms(total) = 0.33771E-02    rms(broyden)= 0.33771E-02
  rms(prec ) = 0.33902E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1302
  8.3118  4.5305  2.6454  2.6454  2.5440  1.2948  1.2948  0.9765  0.9765  1.0030
  1.0030  0.9158  0.9158  0.7656

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.37964346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86536115
  PAW double counting   =      6347.99161679    -6350.99717956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93353402
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63836547 eV

  energy without entropy =      -28.63836547  energy(sigma->0) =      -28.63836547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2773: real time   27.3161
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   12.4356: real time   12.4575
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6445: real time    3.6496
    MIXING:  cpu time    1.2287: real time    1.2305
    --------------------------------------------
      LOOP:  cpu time   44.6410: real time   44.7087

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4814056E-03  (-0.3007360E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288770 magnetization 

 Broyden mixing:
  rms(total) = 0.59954E-03    rms(broyden)= 0.59954E-03
  rms(prec ) = 0.61088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1098
  8.6475  4.6532  2.6717  2.2934  2.2934  1.6900  1.6900  0.9737  0.9737  1.1180
  1.1180  0.8777  0.8777  0.9556  0.8133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.34629323
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86316985
  PAW double counting   =      6349.97983422    -6352.98576181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96480953
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63884688 eV

  energy without entropy =      -28.63884688  energy(sigma->0) =      -28.63884688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2555: real time   27.2941
    SETDIJ:  cpu time    0.0570: real time    0.0570
     EDDAV:  cpu time   14.6360: real time   14.6587
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.6189: real time    3.6240
    MIXING:  cpu time    1.2091: real time    1.2109
    --------------------------------------------
      LOOP:  cpu time   46.7812: real time   46.8495

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6807380E-04  (-0.1136580E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288637 magnetization 

 Broyden mixing:
  rms(total) = 0.64408E-03    rms(broyden)= 0.64408E-03
  rms(prec ) = 0.65049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1123
  8.8693  4.9153  2.8451  2.4825  2.4825  1.5956  1.5956  0.9741  0.9741  1.1208
  1.1208  1.1086  1.1086  0.9101  0.9101  0.7836

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35078699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86333737
  PAW double counting   =      6350.26618564    -6353.27194024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96072436
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63891495 eV

  energy without entropy =      -28.63891495  energy(sigma->0) =      -28.63891495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2512: real time   27.2908
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   12.3870: real time   12.4063
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6624: real time    3.6678
    MIXING:  cpu time    1.2261: real time    1.2281
    --------------------------------------------
      LOOP:  cpu time   44.5880: real time   44.6542

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8734900E-04  (-0.6769074E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288668 magnetization 

 Broyden mixing:
  rms(total) = 0.43263E-03    rms(broyden)= 0.43263E-03
  rms(prec ) = 0.43599E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1675
  9.0797  5.7024  3.3724  2.5507  2.5507  2.2875  1.4179  1.4179  0.9736  0.9736
  1.0987  1.0987  0.9375  0.9375  0.8429  0.8429  0.7631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35210851
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86320886
  PAW double counting   =      6351.07525502    -6354.08093051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95944078
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63900230 eV

  energy without entropy =      -28.63900230  energy(sigma->0) =      -28.63900230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1957: real time   27.2345
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   10.2428: real time   10.2600
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6598: real time    3.6650
    MIXING:  cpu time    1.4958: real time    1.4980
    --------------------------------------------
      LOOP:  cpu time   42.6503: real time   42.7137

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4166498E-04  (-0.2495396E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288688 magnetization 

 Broyden mixing:
  rms(total) = 0.42083E-03    rms(broyden)= 0.42083E-03
  rms(prec ) = 0.42235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1330
  9.1211  5.8934  3.2829  2.8544  2.2327  2.2327  1.6341  1.6341  1.1358  1.1358
  0.9776  0.9776  0.9550  0.9094  0.9094  0.7972  0.8551  0.8551

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.34983214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86306170
  PAW double counting   =      6352.61284662    -6355.61859306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96154071
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63904396 eV

  energy without entropy =      -28.63904396  energy(sigma->0) =      -28.63904396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1876: real time   27.2261
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time   10.1981: real time   10.2144
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6284: real time    3.6335
    MIXING:  cpu time    1.5420: real time    1.5443
    --------------------------------------------
      LOOP:  cpu time   42.6191: real time   42.6814

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2841372E-04  (-0.1996809E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288694 magnetization 

 Broyden mixing:
  rms(total) = 0.18970E-03    rms(broyden)= 0.18970E-03
  rms(prec ) = 0.19090E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1711
  9.4453  6.1889  3.9307  2.7755  2.4237  2.0605  2.0605  1.5404  1.5404  0.9732
  0.9732  1.0331  1.0331  1.0384  0.8278  0.8278  0.9063  0.9063  0.7659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.34948958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86299402
  PAW double counting   =      6351.98053554    -6354.98628929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96183669
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63907238 eV

  energy without entropy =      -28.63907238  energy(sigma->0) =      -28.63907238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1643: real time   27.2036
    SETDIJ:  cpu time    0.0679: real time    0.0680
     EDDAV:  cpu time    7.9827: real time    7.9952
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5973: real time    3.6025
    MIXING:  cpu time    1.5630: real time    1.5653
    --------------------------------------------
      LOOP:  cpu time   40.3779: real time   40.4372

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1348801E-04  (-0.4707621E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288689 magnetization 

 Broyden mixing:
  rms(total) = 0.16174E-03    rms(broyden)= 0.16174E-03
  rms(prec ) = 0.16228E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1935
  9.4341  6.5432  4.3166  2.7971  2.7971  2.6022  2.1143  1.4357  1.4357  0.9478
  0.9478  0.9715  0.9715  1.0994  1.0994  0.8694  0.8694  0.9923  0.7667  0.8592

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35077144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86301912
  PAW double counting   =      6351.78438761    -6354.79015480
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96057998
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63908586 eV

  energy without entropy =      -28.63908586  energy(sigma->0) =      -28.63908586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1521: real time   27.1913
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   10.1719: real time   10.1878
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6299: real time    3.6351
    MIXING:  cpu time    1.5669: real time    1.5693
    --------------------------------------------
      LOOP:  cpu time   42.5799: real time   42.6426

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7849616E-05  (-0.4130486E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288677 magnetization 

 Broyden mixing:
  rms(total) = 0.60708E-04    rms(broyden)= 0.60708E-04
  rms(prec ) = 0.61186E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1848
  9.5512  6.7327  4.7042  2.9550  2.9550  2.4361  2.0261  1.5822  1.5822  1.2070
  0.9741  0.9741  1.0433  1.0433  1.1106  0.9802  0.8679  0.8679  0.8417  0.7671
  0.6787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35208085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86307362
  PAW double counting   =      6351.49914559    -6354.50489995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95934576
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63909371 eV

  energy without entropy =      -28.63909371  energy(sigma->0) =      -28.63909371


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1739: real time   27.2156
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    7.9807: real time    7.9931
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.7167: real time    3.7220
    MIXING:  cpu time    1.6173: real time    1.6199
    --------------------------------------------
      LOOP:  cpu time   40.5453: real time   40.6073

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4035932E-05  (-0.3552486E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288670 magnetization 

 Broyden mixing:
  rms(total) = 0.10668E-03    rms(broyden)= 0.10668E-03
  rms(prec ) = 0.10682E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1443
  9.5650  6.8175  4.7652  2.9389  2.9389  2.3717  2.1151  1.6133  1.6133  1.3585
  1.0705  1.0705  0.9735  0.9735  1.1101  0.8641  0.8641  0.9153  0.8814  0.7586
  0.7983  0.7983

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35276947
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86310068
  PAW double counting   =      6351.51430725    -6354.52005248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95869735
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63909775 eV

  energy without entropy =      -28.63909775  energy(sigma->0) =      -28.63909775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1581: real time   27.1978
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time   10.1954: real time   10.2143
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6465: real time    3.6518
    MIXING:  cpu time    1.9055: real time    1.9084
    --------------------------------------------
      LOOP:  cpu time   42.9710: real time   43.0377

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1423664E-05  (-0.1929093E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288670 magnetization 

 Broyden mixing:
  rms(total) = 0.29796E-04    rms(broyden)= 0.29796E-04
  rms(prec ) = 0.30051E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1661
  9.5938  7.1333  5.0738  3.3367  2.6022  2.6022  2.0015  2.0015  1.4894  1.4894
  1.2427  1.2427  1.1667  0.9766  0.9766  0.9830  0.9184  0.9184  0.8866  0.8866
  0.7997  0.7498  0.7498

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35240296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86308419
  PAW double counting   =      6351.64895108    -6354.65469999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95904512
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63909917 eV

  energy without entropy =      -28.63909917  energy(sigma->0) =      -28.63909917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1931: real time   27.2345
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time    7.9566: real time    7.9692
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5992: real time    3.6044
    MIXING:  cpu time    1.8526: real time    1.8554
    --------------------------------------------
      LOOP:  cpu time   40.6545: real time   40.7165

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1491517E-05  (-0.1790907E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288675 magnetization 

 Broyden mixing:
  rms(total) = 0.73942E-05    rms(broyden)= 0.73942E-05
  rms(prec ) = 0.76351E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1906
  9.6328  7.2618  5.2352  3.1496  3.1496  2.5403  2.4106  2.4106  1.5301  1.5301
  1.4694  1.2036  1.2036  0.9755  0.9755  0.9664  0.9664  0.8562  0.8562  0.9447
  0.9447  0.8056  0.8056  0.7512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35188143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86305754
  PAW double counting   =      6351.64601757    -6354.65176554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95954245
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63910067 eV

  energy without entropy =      -28.63910067  energy(sigma->0) =      -28.63910067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1888: real time   27.2283
    SETDIJ:  cpu time    0.0884: real time    0.0885
     EDDAV:  cpu time   10.1963: real time   10.2127
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5847: real time    3.5897
    MIXING:  cpu time    2.0287: real time    2.0318
    --------------------------------------------
      LOOP:  cpu time   43.0895: real time   43.1536

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4286046E-06  (-0.1129520E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288674 magnetization 

 Broyden mixing:
  rms(total) = 0.37907E-05    rms(broyden)= 0.37907E-05
  rms(prec ) = 0.40659E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1885
  9.6946  7.4871  5.5005  3.9164  2.8832  2.8832  2.2467  2.2467  1.5818  1.5818
  1.4860  1.2967  1.1549  1.1549  0.9758  0.9758  0.9848  0.9524  0.9524  0.8751
  0.8751  0.7793  0.7793  0.7239  0.7239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35187131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86305704
  PAW double counting   =      6351.64693904    -6354.65268695
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95955254
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63910109 eV

  energy without entropy =      -28.63910109  energy(sigma->0) =      -28.63910109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2389: real time   27.2783
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.9950: real time    8.0081
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6897: real time    3.6951
    MIXING:  cpu time    2.1822: real time    2.1854
    --------------------------------------------
      LOOP:  cpu time   41.1569: real time   41.2181

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5835802E-06  (-0.1060549E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288675 magnetization 

 Broyden mixing:
  rms(total) = 0.14981E-04    rms(broyden)= 0.14981E-04
  rms(prec ) = 0.15007E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1892
  9.6789  7.7454  5.6519  4.2718  2.8491  2.8491  2.5168  1.7517  1.7517  1.5308
  1.5308  1.4737  1.4737  1.1235  0.9755  0.9755  1.0048  1.0048  0.9691  0.8508
  0.8508  0.8651  0.8651  0.8019  0.7791  0.7791

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35177788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86305206
  PAW double counting   =      6351.67496657    -6354.68071583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95964023
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63910168 eV

  energy without entropy =      -28.63910168  energy(sigma->0) =      -28.63910168


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1550: real time   27.1940
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   10.1795: real time   10.1956
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5742: real time    3.5795
    MIXING:  cpu time    2.0956: real time    2.0987
    --------------------------------------------
      LOOP:  cpu time   43.0586: real time   43.1222

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1949336E-06  (-0.8794050E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288675 magnetization 

 Broyden mixing:
  rms(total) = 0.74785E-05    rms(broyden)= 0.74785E-05
  rms(prec ) = 0.75017E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1980
  9.6932  7.8920  5.8407  4.4718  2.9950  2.7068  2.7068  2.0581  2.0581  1.7969
  1.5749  1.5749  1.2099  0.9754  0.9754  1.0522  1.0522  1.0213  1.0213  0.8542
  0.8542  0.8835  0.8835  0.8627  0.7641  0.7827  0.7827

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35182176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86305417
  PAW double counting   =      6351.66526869    -6354.67101785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95959876
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63910187 eV

  energy without entropy =      -28.63910187  energy(sigma->0) =      -28.63910187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1460: real time   27.1863
    SETDIJ:  cpu time    0.0490: real time    0.0491
     EDDAV:  cpu time    7.9438: real time    7.9566
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.6237: real time    3.6295
    MIXING:  cpu time    2.1942: real time    2.1977
    --------------------------------------------
      LOOP:  cpu time   40.9663: real time   41.0286

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1530962E-06  (-0.7737455E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288674 magnetization 

 Broyden mixing:
  rms(total) = 0.25203E-05    rms(broyden)= 0.25203E-05
  rms(prec ) = 0.25390E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1910
  9.7052  7.9771  5.9612  4.5791  3.4111  2.5984  2.5984  2.2102  2.2102  1.8707
  1.5946  1.5946  1.1025  1.1025  1.1014  1.1014  0.9773  0.9773  0.9903  0.9903
  0.9654  0.8637  0.8637  0.8271  0.8271  0.8172  0.7657  0.7657

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35188573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86305720
  PAW double counting   =      6351.65183255    -6354.65758235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95953733
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63910203 eV

  energy without entropy =      -28.63910203  energy(sigma->0) =      -28.63910203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.0684: real time   27.1084
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   10.2055: real time   10.2215
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   37.3283: real time   37.3842

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7096628E-07  (-0.6930883E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       435.09209187
  -Hartree energ DENC   =     -1220.35190053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86305800
  PAW double counting   =      6351.65442442    -6354.66017379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95952383
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63910210 eV

  energy without entropy =      -28.63910210  energy(sigma->0) =      -28.63910210


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8938       2 -47.8935       3 -47.3307       4 -47.4110       5-119.8350
       6-119.3157
 
 
 
 E-fermi :  -6.8916     XC(G=0):  -0.0326     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5907      2.00000
      2     -25.0743      2.00000
      3     -13.3667      2.00000
      4     -12.8493      2.00000
      5      -9.6064      2.00000
      6      -9.0622      2.00000
      7      -7.4685      2.00000
      8      -6.9617      2.00000
      9      -1.1821      0.00000
     10      -0.5394      0.00000
     11      -0.0014      0.00000
     12       0.0860      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.439  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.225  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   565, direction  3 min pos   556,
 dipolmoment          -0.287307      0.641521      0.008420 electrons x Angstroem
 Tr[quadrupol]         8.251831

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000348 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5563: real time    3.5618
    FORLOC:  cpu time    1.2126: real time    1.2141
    FORNL :  cpu time    0.4266: real time    0.4271
    STRESS:  cpu time    5.7898: real time    5.8016
    FORCOR:  cpu time   25.5819: real time   25.6175
    FORHAR:  cpu time    7.7796: real time    7.7915
    MIXING:  cpu time    2.2686: real time    2.2722
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.10579   322.88972    72.09604    32.11645    -0.61377    -4.30052
  Hartree   335.78250   543.49018   341.07919     9.33410    -0.04913    -0.76175
  E(xc)     -74.06272   -73.68043   -73.93322     0.10525    -0.00263    -0.01995
  Local    -670.42066 -1134.68147  -697.95975   -33.51968     0.46275     3.65538
  n-local   -47.30470   -43.99762   -45.63160     1.37348    -0.03662    -0.19245
  augment     1.67225     1.13827     1.50319    -0.13880     0.00335     0.02782
  Kinetic   414.56448   385.35418   403.35279    -9.16455     0.23358     1.57381
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35216     0.52804     0.52187     0.10624    -0.00246    -0.01765
  in kB       0.01316     0.01973     0.01950     0.00397    -0.00009    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.563E+02 0.737E+02   0.173E+01 -.615E+02 -.810E+02   -.158E+00 0.504E+01 0.698E+01   -.935E-07 0.592E-06 0.352E-06
   0.143E+01 0.571E+02 -.731E+02   -.156E+01 -.624E+02 0.803E+02   0.126E+00 0.512E+01 -.693E+01   -.839E-07 0.607E-06 -.318E-06
   0.563E+01 0.805E+02 0.379E-01   -.616E+01 -.896E+02 -.427E-01   0.484E+00 0.862E+01 0.536E-02   -.238E-06 0.105E-05 0.800E-08
   -.874E+02 -.278E+02 0.175E+01   0.961E+02 0.300E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.135E-05 -.316E-06 0.243E-07
   0.119E+01 -.268E+02 -.358E+00   -.151E+01 0.785E+02 0.657E+00   0.330E+00 -.511E+02 -.297E+00   -.201E-06 0.528E-05 0.304E-06
   0.483E+02 -.724E+02 -.109E+01   -.886E+02 0.105E+03 0.198E+01   0.400E+02 -.324E+02 -.880E+00   -.459E-05 0.207E-05 0.138E-07
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.669E+02 0.946E+00   -.142E-13 0.284E-13 -.111E-13   0.324E+02 -.669E+02 -.946E+00   -.655E-05 0.928E-05 0.384E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003060     -0.217977     -0.348393
     34.98662      0.63163      0.75455        -0.010849     -0.221213      0.346192
      0.02409      4.72692      0.00129        -0.045727     -0.481109      0.000577
      0.98480      5.89983     34.98366         0.379954      0.104789     -0.007333
      0.00000      1.22721      0.00000         0.012883      0.486297      0.001891
      0.04724      5.68801      0.00253        -0.339321      0.329213      0.007066
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000019     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.63875451 eV

  energy  without entropy=      -28.63875451  energy(sigma->0) =      -28.63875451
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1507: real time   27.1894


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2361.9316: real time 2370.6144
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3375.191
                            User time (sec):     3256.268
                          System time (sec):      118.923
                         Elapsed time (sec):     3408.230
  
                   Maximum memory used (kb):     5239700.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75587422
                          Major page faults:          210
                 Voluntary context switches:        45892
