 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:50
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.138  0.000-   6 0.96
   4  0.028  0.171  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.165  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.137911859  0.000036905
     0.028137029  0.171423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.165371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13791186  0.00003690
   0.02813703  0.17142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.16537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.82691505  0.00129166
   0.98479602  5.99982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.78800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0007: real time    0.0007


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.8409: real time   26.8794
    SETDIJ:  cpu time    0.0596: real time    0.0612
     EDDAV:  cpu time   14.3257: real time   15.1361
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   41.2299: real time   42.0804

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1537990E+03  (-0.3155757E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1143.79571503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05756751
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.38650898
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.79895143 eV

  energy without entropy =      153.79895143  energy(sigma->0) =      153.79895143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2652: real time   14.2877
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   14.2700: real time   14.2925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7859440E+02  (-0.7848563E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1143.79571503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05756751
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.98091062
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.20454980 eV

  energy without entropy =       75.20454980  energy(sigma->0) =       75.20454980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2370: real time   14.2595
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   14.2431: real time   14.2655

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7201276E+02  (-0.7134013E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1143.79571503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05756751
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.99367007
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.19179035 eV

  energy without entropy =        3.19179035  energy(sigma->0) =        3.19179035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9700: real time   10.9872
       DOS:  cpu time    0.0010: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   10.9711: real time   10.9882

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2826906E+02  (-0.1543791E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1143.79571503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05756751
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.26272987
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.07726946 eV

  energy without entropy =      -25.07726946  energy(sigma->0) =      -25.07726946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0420: real time   12.0608
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.5484: real time    3.5533
    MIXING:  cpu time    0.5444: real time    0.5452
    --------------------------------------------
      LOOP:  cpu time   16.1411: real time   16.1656

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7421119E+01  (-0.7419918E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2070147 magnetization 

 Broyden mixing:
  rms(total) = 0.19666E+01    rms(broyden)= 0.19666E+01
  rms(prec ) = 0.19860E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1143.79571503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05756751
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.68384904
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.49838862 eV

  energy without entropy =      -32.49838862  energy(sigma->0) =      -32.49838862


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.7207: real time   26.7602
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   10.9893: real time   11.0061
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.4660: real time    3.4709
    MIXING:  cpu time    0.5600: real time    0.5685
    --------------------------------------------
      LOOP:  cpu time   41.7936: real time   41.8634

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3531161E+01  (-0.1337072E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1367208 magnetization 

 Broyden mixing:
  rms(total) = 0.20736E+01    rms(broyden)= 0.20736E+01
  rms(prec ) = 0.20756E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2754
  0.2754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1190.01091252
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.57538880
  PAW double counting   =      1657.81018623    -1660.85330696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.85347095
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96722714 eV

  energy without entropy =      -28.96722714  energy(sigma->0) =      -28.96722714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.8594: real time   26.8969
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   12.0790: real time   12.0975
       DOS:  cpu time    0.0055: real time    0.0055
    CHARGE:  cpu time    3.5385: real time    3.5434
    MIXING:  cpu time    0.6816: real time    0.6825
    --------------------------------------------
      LOOP:  cpu time   43.2114: real time   43.2732

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5995108E-01  (-0.6114514E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1336320 magnetization 

 Broyden mixing:
  rms(total) = 0.19381E+01    rms(broyden)= 0.19381E+01
  rms(prec ) = 0.19396E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1982
  1.1982  1.1982

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1194.05272629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.79585495
  PAW double counting   =      2185.05282611    -2188.10566922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.96244988
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90727606 eV

  energy without entropy =      -28.90727606  energy(sigma->0) =      -28.90727606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.7861: real time   26.8237
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   11.0034: real time   11.0205
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.4460: real time    3.4507
    MIXING:  cpu time    0.6468: real time    0.6478
    --------------------------------------------
      LOOP:  cpu time   41.9393: real time   41.9998

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1379106E+00  (-0.1391727E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1410239 magnetization 

 Broyden mixing:
  rms(total) = 0.54431E+00    rms(broyden)= 0.54431E+00
  rms(prec ) = 0.54699E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3229
  2.1366  0.9161  0.9161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1198.26870693
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.04257786
  PAW double counting   =      4770.54104167    -4773.53368694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.91547938
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76936545 eV

  energy without entropy =      -28.76936545  energy(sigma->0) =      -28.76936545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.7833: real time   26.8213
    SETDIJ:  cpu time    0.0605: real time    0.0605
     EDDAV:  cpu time   12.0635: real time   12.0830
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5174: real time    3.5222
    MIXING:  cpu time    0.6226: real time    0.6236
    --------------------------------------------
      LOOP:  cpu time   43.0516: real time   43.1148

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1424405E+00  (-0.2279375E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319638 magnetization 

 Broyden mixing:
  rms(total) = 0.35764E+00    rms(broyden)= 0.35764E+00
  rms(prec ) = 0.35821E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1694
  2.1036  0.7441  0.7441  1.0856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1209.33754413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67980268
  PAW double counting   =      6948.49421535    -6951.52588703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.30240011
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62692497 eV

  energy without entropy =      -28.62692497  energy(sigma->0) =      -28.62692497


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.8300: real time   26.8676
    SETDIJ:  cpu time    0.0483: real time    0.0484
     EDDAV:  cpu time   14.2377: real time   14.2597
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5252: real time    3.5301
    MIXING:  cpu time    0.6564: real time    0.6574
    --------------------------------------------
      LOOP:  cpu time   45.2995: real time   45.3651

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3054724E-02  (-0.1261680E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1320359 magnetization 

 Broyden mixing:
  rms(total) = 0.26396E+00    rms(broyden)= 0.26396E+00
  rms(prec ) = 0.26452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2378
  1.9647  1.0298  1.0298  0.7573  1.4074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1210.13421679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70887889
  PAW double counting   =      6837.07175655    -6840.09537822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.53979895
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387025 eV

  energy without entropy =      -28.62387025  energy(sigma->0) =      -28.62387025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.7950: real time   26.8323
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   14.2578: real time   14.2793
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5906: real time    3.5955
    MIXING:  cpu time    0.6554: real time    0.6565
    --------------------------------------------
      LOOP:  cpu time   45.3544: real time   45.4193

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5441217E-02  (-0.6524667E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1304071 magnetization 

 Broyden mixing:
  rms(total) = 0.12840E+00    rms(broyden)= 0.12840E+00
  rms(prec ) = 0.12897E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5690
  3.4135  2.3735  0.9151  0.9151  0.9921  0.8047

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1211.97401949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.78022925
  PAW double counting   =      6610.47858689    -6613.49508976
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.77302420
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61842903 eV

  energy without entropy =      -28.61842903  energy(sigma->0) =      -28.61842903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.8607: real time   26.8978
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   12.0407: real time   12.0588
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5127: real time    3.5174
    MIXING:  cpu time    0.7131: real time    0.7142
    --------------------------------------------
      LOOP:  cpu time   43.1815: real time   43.2425

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1570620E-02  (-0.1292497E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284479 magnetization 

 Broyden mixing:
  rms(total) = 0.71839E-01    rms(broyden)= 0.71839E-01
  rms(prec ) = 0.72094E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6522
  3.3008  2.2589  2.2589  0.9602  0.9602  0.9132  0.9132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1214.93132786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88719408
  PAW double counting   =      6268.97978160    -6271.98442235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.93297214
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61685841 eV

  energy without entropy =      -28.61685841  energy(sigma->0) =      -28.61685841


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.9191: real time   26.9560
    SETDIJ:  cpu time    0.0538: real time    0.0539
     EDDAV:  cpu time   14.2173: real time   14.2390
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.5634: real time    3.5682
    MIXING:  cpu time    0.7430: real time    0.7441
    --------------------------------------------
      LOOP:  cpu time   45.4992: real time   45.5640

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4035440E-02  (-0.5110811E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286567 magnetization 

 Broyden mixing:
  rms(total) = 0.28440E-01    rms(broyden)= 0.28440E-01
  rms(prec ) = 0.28856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5062
  3.1607  2.5469  1.2628  1.2628  1.1940  0.9041  0.9041  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.16874344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88475884
  PAW double counting   =      6339.23773873    -6342.24503969
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.69449656
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62089385 eV

  energy without entropy =      -28.62089385  energy(sigma->0) =      -28.62089385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.8957: real time   26.9351
    SETDIJ:  cpu time    0.0590: real time    0.0590
     EDDAV:  cpu time    9.8884: real time    9.9038
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4324: real time    3.4370
    MIXING:  cpu time    0.8529: real time    0.8549
    --------------------------------------------
      LOOP:  cpu time   41.1307: real time   41.1921

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2723898E-02  (-0.3438886E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289249 magnetization 

 Broyden mixing:
  rms(total) = 0.14298E-01    rms(broyden)= 0.14298E-01
  rms(prec ) = 0.14818E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6933
  3.4989  3.4989  2.4197  1.0725  1.0725  0.9774  0.8181  0.9410  0.9410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.14061948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87095006
  PAW double counting   =      6338.15133978    -6341.15791344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.71226294
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62361775 eV

  energy without entropy =      -28.62361775  energy(sigma->0) =      -28.62361775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.9162: real time   26.9536
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   13.1413: real time   13.1616
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.5598: real time    3.5647
    MIXING:  cpu time    0.8361: real time    0.8374
    --------------------------------------------
      LOOP:  cpu time   44.5173: real time   44.5811

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5815339E-02  (-0.1297286E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291504 magnetization 

 Broyden mixing:
  rms(total) = 0.27301E-01    rms(broyden)= 0.27301E-01
  rms(prec ) = 0.27371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7519
  4.9469  3.0282  2.4799  1.2470  1.2470  0.9224  0.9224  0.8225  0.9515  0.9515

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.49006289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86108587
  PAW double counting   =      6390.33070759    -6393.33777828
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.35827364
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62943309 eV

  energy without entropy =      -28.62943309  energy(sigma->0) =      -28.62943309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.9113: real time   26.9483
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   14.1724: real time   14.1944
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.5306: real time    3.5354
    MIXING:  cpu time    0.9055: real time    0.9069
    --------------------------------------------
      LOOP:  cpu time   45.5805: real time   45.6458

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1706462E-02  (-0.2672413E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289504 magnetization 

 Broyden mixing:
  rms(total) = 0.16817E-01    rms(broyden)= 0.16817E-01
  rms(prec ) = 0.16856E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7876
  5.8955  3.0030  2.4514  1.4831  1.4831  0.9307  0.9307  0.9416  0.9416  0.8015
  0.8015

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.75748175
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86531761
  PAW double counting   =      6375.31338853    -6378.31982690
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09742531
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63113955 eV

  energy without entropy =      -28.63113955  energy(sigma->0) =      -28.63113955


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.8888: real time   26.9260
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time   14.3107: real time   14.3328
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4448: real time    3.4494
    MIXING:  cpu time    1.0186: real time    1.0237
    --------------------------------------------
      LOOP:  cpu time   45.7212: real time   45.7902

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1121652E-02  (-0.7795218E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288775 magnetization 

 Broyden mixing:
  rms(total) = 0.81210E-02    rms(broyden)= 0.81210E-02
  rms(prec ) = 0.81559E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8779
  6.8231  2.6491  2.6491  2.1924  1.2659  1.2659  1.2725  0.9396  0.9396  0.7864
  0.8758  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.85390697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86585640
  PAW double counting   =      6364.05984231    -6367.06566580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00327541
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63226120 eV

  energy without entropy =      -28.63226120  energy(sigma->0) =      -28.63226120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.9444: real time   26.9820
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   12.0855: real time   12.1041
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.5144: real time    3.5194
    MIXING:  cpu time    1.0467: real time    1.0482
    --------------------------------------------
      LOOP:  cpu time   43.6596: real time   43.7225

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1019800E-02  (-0.6375650E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287859 magnetization 

 Broyden mixing:
  rms(total) = 0.18335E-02    rms(broyden)= 0.18335E-02
  rms(prec ) = 0.18928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9999
  7.7570  3.3643  2.7051  2.7051  1.5103  1.5103  0.9383  0.9383  1.0289  1.0289
  0.8780  0.8780  0.7560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.92652725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86693174
  PAW double counting   =      6351.64618152    -6354.65151683
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93323845
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63328100 eV

  energy without entropy =      -28.63328100  energy(sigma->0) =      -28.63328100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.8969: real time   26.9356
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   14.2793: real time   14.3038
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5728: real time    3.5779
    MIXING:  cpu time    1.0418: real time    1.0434
    --------------------------------------------
      LOOP:  cpu time   45.8570: real time   45.9269

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7652686E-03  (-0.4562445E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287942 magnetization 

 Broyden mixing:
  rms(total) = 0.28705E-02    rms(broyden)= 0.28705E-02
  rms(prec ) = 0.28805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0530
  8.2409  4.0896  2.5365  2.5365  2.3275  1.2781  0.9384  0.9384  1.1293  1.1293
  1.0473  0.9333  0.8689  0.7474

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.90696945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86447592
  PAW double counting   =      6350.65289710    -6353.65815882
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95117929
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63404627 eV

  energy without entropy =      -28.63404627  energy(sigma->0) =      -28.63404627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.8796: real time   26.9171
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   12.1388: real time   12.1576
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5202: real time    3.5250
    MIXING:  cpu time    1.2343: real time    1.2361
    --------------------------------------------
      LOOP:  cpu time   43.8269: real time   43.8897

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3066845E-03  (-0.1024527E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287900 magnetization 

 Broyden mixing:
  rms(total) = 0.17237E-02    rms(broyden)= 0.17237E-02
  rms(prec ) = 0.17293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1219
  8.6612  4.9519  2.6948  2.6948  2.5834  1.4235  1.4235  0.9379  0.9379  1.0471
  1.0471  0.9926  0.8397  0.8397  0.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.90089585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86373120
  PAW double counting   =      6352.00111989    -6355.00653382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95666265
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63435296 eV

  energy without entropy =      -28.63435296  energy(sigma->0) =      -28.63435296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7972: real time   26.8343
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   14.2373: real time   14.2592
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5097: real time    3.5146
    MIXING:  cpu time    1.1289: real time    1.1307
    --------------------------------------------
      LOOP:  cpu time   45.7262: real time   45.7921

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1530008E-03  (-0.3502981E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288077 magnetization 

 Broyden mixing:
  rms(total) = 0.28406E-03    rms(broyden)= 0.28406E-03
  rms(prec ) = 0.29264E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1840
  9.0464  5.3317  2.8756  2.7246  2.7246  2.1807  1.4143  1.1491  1.1491  0.9384
  0.9384  1.0084  1.0084  0.8543  0.8543  0.7463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.88888316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86291336
  PAW double counting   =      6353.76270067    -6356.76812069
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96800441
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63450596 eV

  energy without entropy =      -28.63450596  energy(sigma->0) =      -28.63450596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7808: real time   26.8180
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   12.1307: real time   12.1493
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5154: real time    3.5200
    MIXING:  cpu time    1.3831: real time    1.3849
    --------------------------------------------
      LOOP:  cpu time   43.8614: real time   43.9237

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7042581E-04  (-0.5560270E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288070 magnetization 

 Broyden mixing:
  rms(total) = 0.38857E-03    rms(broyden)= 0.38857E-03
  rms(prec ) = 0.39060E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1996
  9.1165  5.8615  3.5014  2.5303  2.5303  2.4855  1.6948  0.9384  0.9384  1.1409
  1.1409  1.0909  0.9734  0.9734  0.8919  0.8444  0.7411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.88890449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86280893
  PAW double counting   =      6354.79060572    -6357.79606601
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96790879
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63457638 eV

  energy without entropy =      -28.63457638  energy(sigma->0) =      -28.63457638


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.7385: real time   26.7758
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    9.9028: real time    9.9199
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4378: real time    3.4425
    MIXING:  cpu time    1.5802: real time    1.5848
    --------------------------------------------
      LOOP:  cpu time   41.7160: real time   41.7797

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3753335E-04  (-0.2314482E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288080 magnetization 

 Broyden mixing:
  rms(total) = 0.17464E-03    rms(broyden)= 0.17464E-03
  rms(prec ) = 0.17598E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2470
  9.3923  6.1741  3.9842  2.6686  2.6686  2.6198  2.0547  1.4043  0.9385  0.9385
  1.1352  1.1352  1.0079  1.0079  0.8703  0.8703  0.8331  0.7423

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.88899921
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86275119
  PAW double counting   =      6354.41746075    -6357.42289652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96781840
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63461392 eV

  energy without entropy =      -28.63461392  energy(sigma->0) =      -28.63461392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.7633: real time   26.8005
    SETDIJ:  cpu time    0.0487: real time    0.0488
     EDDAV:  cpu time    9.9371: real time    9.9522
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5341: real time    3.5388
    MIXING:  cpu time    1.3707: real time    1.3728
    --------------------------------------------
      LOOP:  cpu time   41.6541: real time   41.7131

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1551253E-04  (-0.5553606E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288073 magnetization 

 Broyden mixing:
  rms(total) = 0.74063E-04    rms(broyden)= 0.74063E-04
  rms(prec ) = 0.75101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  9.5052  6.4121  4.2520  2.7394  2.6253  2.6253  2.3554  1.4119  0.9384  0.9384
  1.1550  1.1550  1.1587  1.0275  0.7450  0.8713  0.8713  0.8682  0.8682

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89042072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86278749
  PAW double counting   =      6354.25992988    -6357.26536611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96644825
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63462943 eV

  energy without entropy =      -28.63462943  energy(sigma->0) =      -28.63462943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6984: real time   26.7361
    SETDIJ:  cpu time    0.1428: real time    0.1429
     EDDAV:  cpu time    7.7755: real time    7.7874
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4976: real time    3.5025
    MIXING:  cpu time    1.5877: real time    1.5900
    --------------------------------------------
      LOOP:  cpu time   39.7053: real time   39.7622

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7784313E-05  (-0.4211016E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288070 magnetization 

 Broyden mixing:
  rms(total) = 0.27240E-04    rms(broyden)= 0.27240E-04
  rms(prec ) = 0.28206E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2675
  9.5557  6.7694  4.6446  3.0683  2.6359  2.6359  2.3302  1.9008  1.4792  0.9385
  0.9385  1.1337  1.1337  1.0390  0.9047  0.9047  0.9496  0.7431  0.8462  0.7993

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89096616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86280736
  PAW double counting   =      6354.18985239    -6357.19529051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96592856
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63463721 eV

  energy without entropy =      -28.63463721  energy(sigma->0) =      -28.63463721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.7566: real time   26.7943
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time    7.7521: real time    7.7641
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4877: real time    3.4927
    MIXING:  cpu time    1.5094: real time    1.5118
    --------------------------------------------
      LOOP:  cpu time   39.5614: real time   39.6183

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3705801E-05  (-0.3683027E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288062 magnetization 

 Broyden mixing:
  rms(total) = 0.53280E-04    rms(broyden)= 0.53280E-04
  rms(prec ) = 0.53462E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2468
  9.5824  6.9722  4.8645  3.0995  2.6140  2.6140  2.2598  2.2598  1.3300  1.3300
  0.9384  0.9384  1.1482  1.1482  0.9337  0.9337  0.9486  0.8882  0.7459  0.8243
  0.8095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89159209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86283378
  PAW double counting   =      6354.13054147    -6357.13597719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96533515
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63464092 eV

  energy without entropy =      -28.63464092  energy(sigma->0) =      -28.63464092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.8281: real time   26.8653
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time    9.9087: real time    9.9238
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4943: real time    3.4992
    MIXING:  cpu time    1.6104: real time    1.6129
    --------------------------------------------
      LOOP:  cpu time   41.8949: real time   41.9546

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1620509E-05  (-0.2187823E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288060 magnetization 

 Broyden mixing:
  rms(total) = 0.21210E-04    rms(broyden)= 0.21210E-04
  rms(prec ) = 0.21439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2486
  9.5730  7.1491  5.0085  3.3545  2.7417  2.4951  2.4951  2.3576  1.5524  1.5524
  0.9385  0.9385  1.1444  1.1444  1.0082  0.9645  0.9645  0.8867  0.8799  0.7446
  0.7881  0.7881

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89151588
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86282858
  PAW double counting   =      6354.20240834    -6357.20784553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96540633
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63464254 eV

  energy without entropy =      -28.63464254  energy(sigma->0) =      -28.63464254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.7594: real time   26.7966
    SETDIJ:  cpu time    0.0614: real time    0.0615
     EDDAV:  cpu time    7.7339: real time    7.7457
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.4792: real time    3.4839
    MIXING:  cpu time    1.9000: real time    1.9027
    --------------------------------------------
      LOOP:  cpu time   39.9409: real time   39.9974

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1001484E-05  (-0.1515373E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288059 magnetization 

 Broyden mixing:
  rms(total) = 0.10996E-04    rms(broyden)= 0.10996E-04
  rms(prec ) = 0.11225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2671
  9.6657  7.3633  5.4191  3.6947  2.6730  2.6033  2.3377  2.3377  1.7339  1.7339
  1.3993  1.1375  1.1375  0.9385  0.9385  0.9771  0.9771  0.9525  0.7447  0.8519
  0.8519  0.8371  0.8371

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89137002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86282105
  PAW double counting   =      6354.22128905    -6357.22672506
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96554684
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63464354 eV

  energy without entropy =      -28.63464354  energy(sigma->0) =      -28.63464354


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.8086: real time   26.8462
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time    7.7391: real time    7.7511
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4929: real time    3.4978
    MIXING:  cpu time    1.9879: real time    1.9908
    --------------------------------------------
      LOOP:  cpu time   40.0766: real time   40.1339

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8260549E-06  (-0.1316394E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288060 magnetization 

 Broyden mixing:
  rms(total) = 0.14696E-04    rms(broyden)= 0.14696E-04
  rms(prec ) = 0.14743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2574
  9.6885  7.4881  5.4719  4.0318  2.7961  2.7961  2.6119  2.0214  2.0214  1.5766
  1.5766  0.9385  0.9385  1.1457  1.1457  0.9709  0.9709  0.9568  0.9568  0.9134
  0.8396  0.8396  0.7402  0.7402

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89117553
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86280888
  PAW double counting   =      6354.18801619    -6357.19344980
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96573237
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63464437 eV

  energy without entropy =      -28.63464437  energy(sigma->0) =      -28.63464437


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.8480: real time   26.8859
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time    9.9341: real time    9.9494
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.4417: real time    3.4463
    MIXING:  cpu time    2.0878: real time    2.0908
    --------------------------------------------
      LOOP:  cpu time   42.3673: real time   42.4280

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3014020E-06  (-0.1051601E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288061 magnetization 

 Broyden mixing:
  rms(total) = 0.10529E-04    rms(broyden)= 0.10529E-04
  rms(prec ) = 0.10553E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2852
  9.7251  7.7485  5.8112  4.3311  2.9205  2.9205  2.4096  2.4096  2.4321  1.6154
  1.6154  0.9385  0.9385  1.1417  1.1417  1.1233  1.0397  0.9122  0.9122  0.8904
  0.8904  0.8959  0.8402  0.7459  0.7795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89101007
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86280157
  PAW double counting   =      6354.22241646    -6357.22785071
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96589019
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63464467 eV

  energy without entropy =      -28.63464467  energy(sigma->0) =      -28.63464467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.7047: real time   26.7420
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time    7.7699: real time    7.7819
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.6493: real time    3.6542
    MIXING:  cpu time    1.9842: real time    1.9872
    --------------------------------------------
      LOOP:  cpu time   40.1657: real time   40.2230

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1939502E-06  (-0.8851302E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288062 magnetization 

 Broyden mixing:
  rms(total) = 0.50493E-05    rms(broyden)= 0.50493E-05
  rms(prec ) = 0.50762E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2434
  9.7191  7.8515  5.8598  4.3981  2.8836  2.8836  2.5576  2.1611  2.1611  1.8405
  1.8405  0.9385  0.9385  1.1260  1.1260  1.1200  1.1200  0.9658  0.9658  0.8985
  0.8985  0.7449  0.8695  0.8158  0.8215  0.8215

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89099656
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86280087
  PAW double counting   =      6354.21240509    -6357.21783879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96590374
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63464486 eV

  energy without entropy =      -28.63464486  energy(sigma->0) =      -28.63464486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.7321: real time   26.7690
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time    9.8895: real time    9.9046
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   36.6919: real time   36.7440

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6411142E-07  (-0.7899850E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288062 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       430.64196651
  -Hartree energ DENC   =     -1215.89104101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86280330
  PAW double counting   =      6354.21457886    -6357.22001293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96586141
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63464493 eV

  energy without entropy =      -28.63464493  energy(sigma->0) =      -28.63464493


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8825       2 -47.8821       3 -47.3492       4 -47.4233       5-119.8224
       6-119.3296
 
 
 
 E-fermi :  -6.8890     XC(G=0):  -0.0342     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5786      2.00000
      2     -25.0883      2.00000
      3     -13.3550      2.00000
      4     -12.8637      2.00000
      5      -9.5908      2.00000
      6      -9.0759      2.00000
      7      -7.4561      2.00000
      8      -6.9745      2.00000
      9      -1.1746      0.00000
     10      -0.5582      0.00000
     11      -0.0029      0.00000
     12       0.0851      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.439  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.225  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   535, direction  2 min pos   566, direction  3 min pos   557,
 dipolmoment          -0.287539      0.639336      0.008421 electrons x Angstroem
 Tr[quadrupol]         8.232399

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000346 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4388: real time    3.4440
    FORLOC:  cpu time    1.1747: real time    1.1761
    FORNL :  cpu time    0.3776: real time    0.3782
    STRESS:  cpu time    6.0007: real time    6.0097
    FORCOR:  cpu time   25.2285: real time   25.2666
    FORHAR:  cpu time    7.6896: real time    7.7007
    MIXING:  cpu time    1.9874: real time    1.9906
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.03130   318.59549    72.01463    31.86476    -0.61674    -4.29850
  Hartree   335.46245   539.65912   340.76958     9.13963    -0.05190    -0.76115
  E(xc)     -74.06221   -73.68016   -73.93272     0.10522    -0.00263    -0.01995
  Local    -670.02886 -1126.54463  -697.57417   -33.07543     0.46841     3.65280
  n-local   -47.30043   -43.99151   -45.62757     1.37296    -0.03663    -0.19244
  augment     1.67161     1.13712     1.50260    -0.13870     0.00335     0.02782
  Kinetic   414.56390   385.35006   403.35319    -9.16152     0.23365     1.57376
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35300     0.54070     0.52077     0.10693    -0.00250    -0.01766
  in kB       0.01319     0.02021     0.01946     0.00400    -0.00009    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.158E+01 0.561E+02 0.736E+02   0.174E+01 -.614E+02 -.810E+02   -.158E+00 0.504E+01 0.698E+01   0.850E-07 -.288E-05 -.263E-05
   0.142E+01 0.569E+02 -.730E+02   -.156E+01 -.623E+02 0.803E+02   0.126E+00 0.512E+01 -.693E+01   -.429E-07 -.295E-05 0.259E-05
   0.564E+01 0.810E+02 0.383E-01   -.617E+01 -.901E+02 -.431E-01   0.484E+00 0.862E+01 0.536E-02   0.693E-06 -.456E-05 -.510E-07
   -.873E+02 -.276E+02 0.175E+01   0.960E+02 0.299E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   0.438E-05 -.115E-06 -.123E-06
   0.113E+01 -.284E+02 -.359E+00   -.144E+01 0.801E+02 0.657E+00   0.322E+00 -.512E+02 -.297E+00   0.150E-05 -.135E-04 -.536E-06
   0.483E+02 -.710E+02 -.109E+01   -.886E+02 0.104E+03 0.198E+01   0.400E+02 -.324E+02 -.880E+00   0.104E-04 -.923E-05 -.800E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.670E+02 0.947E+00   -.142E-13 -.142E-13 0.111E-14   0.324E+02 -.670E+02 -.947E+00   0.170E-04 -.332E-04 -.155E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003250     -0.219092     -0.347655
     34.98662      0.63163      0.75455        -0.010654     -0.222373      0.345423
      0.02409      4.82692      0.00129        -0.045464     -0.474044      0.000544
      0.98480      5.99983     34.98366         0.380787      0.105454     -0.007370
      0.00000      1.22721      0.00000         0.012167      0.483608      0.001946
      0.04724      5.78801      0.00253        -0.340086      0.326448      0.007112
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000021     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.63429919 eV

  energy  without entropy=      -28.63429919  energy(sigma->0) =      -28.63429919
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.8166: real time   26.8543


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2225.4009: real time 2228.7837
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3226.334
                            User time (sec):     3107.869
                          System time (sec):      118.464
                         Elapsed time (sec):     3242.750
  
                   Maximum memory used (kb):     5209224.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72522107
                          Major page faults:          347
                 Voluntary context switches:        74558
