 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  17:13:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.078  0.000-   3 0.96
   2  0.028  0.111  1.000-   3 0.96
   3  0.001  0.105  0.000-   1 0.96   2 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000688177  0.077911859  0.000036905
     0.028137029  0.111423638  0.999533239
     0.001349770  0.105371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00068818  0.07791186  0.00003690
   0.02813703  0.11142364  0.99953324
   0.00134977  0.10537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.02408619  2.72691505  0.00129166
   0.98479602  3.89982731 34.98366338
   0.04724194  3.68800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4172285. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      17415. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           951 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7070: real time   26.7447
    SETDIJ:  cpu time    0.0489: real time    0.0501
     EDDAV:  cpu time    8.1372: real time    9.3001
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   34.8946: real time   36.0964

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.8382250E+02  (-0.1392337E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -508.44242518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00062967
  eigenvalues    EBANDS =       -46.29169077
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        83.82250147 eV

  energy without entropy =       83.82313114  energy(sigma->0) =       83.82281630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.0835: real time   10.1088
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   10.0851: real time   10.1104

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4538604E+02  (-0.4537207E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -508.44242518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -91.67836247
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        38.43645944 eV

  energy without entropy =       38.43645944  energy(sigma->0) =       38.43645944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.1460: real time    8.1581
       DOS:  cpu time    0.0056: real time    0.0056
    --------------------------------------------
      LOOP:  cpu time    8.1516: real time    8.1637

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3778454E+02  (-0.3778454E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -508.44242518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -129.46290486
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         0.65191705 eV

  energy without entropy =        0.65191705  energy(sigma->0) =        0.65191705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.1605: real time    6.1694
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time    6.1627: real time    6.1716

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1543480E+02  (-0.1543480E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -508.44242518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -144.89770187
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.78287997 eV

  energy without entropy =      -14.78287997  energy(sigma->0) =      -14.78287997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.2070: real time    6.2161
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.1337: real time    3.1379
    MIXING:  cpu time    0.5412: real time    0.5421
    --------------------------------------------
      LOOP:  cpu time    9.8834: real time    9.8975

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1542809E+01  (-0.1542809E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1094852 magnetization 

 Broyden mixing:
  rms(total) = 0.13708E+01    rms(broyden)= 0.13708E+01
  rms(prec ) = 0.13855E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -508.44242518
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.44051091
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.32568901 eV

  energy without entropy =      -16.32568901  energy(sigma->0) =      -16.32568901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.6045: real time   26.6419
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time    8.0999: real time    8.1116
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.0361: real time    3.0401
    MIXING:  cpu time    0.7147: real time    0.7248
    --------------------------------------------
      LOOP:  cpu time   38.5136: real time   38.5769

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1842639E+01  (-0.8513188E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0670611 magnetization 

 Broyden mixing:
  rms(total) = 0.16045E+01    rms(broyden)= 0.16045E+01
  rms(prec ) = 0.16057E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.0280
  0.0280

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -532.19239717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.82153655
  PAW double counting   =       796.68222025     -798.22538793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.81944716
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.48305021 eV

  energy without entropy =      -14.48305021  energy(sigma->0) =      -14.48305021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.4979: real time   26.5381
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time    8.1523: real time    8.1644
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.0292: real time    3.0334
    MIXING:  cpu time    0.5968: real time    0.5999
    --------------------------------------------
      LOOP:  cpu time   38.3352: real time   38.3949

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1202333E-01  (-0.5477428E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0666283 magnetization 

 Broyden mixing:
  rms(total) = 0.15583E+01    rms(broyden)= 0.15583E+01
  rms(prec ) = 0.15594E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8499
  1.3096  2.3902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -532.71674827
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.84992072
  PAW double counting   =       883.42415360     -884.96679660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.31198158
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.47102688 eV

  energy without entropy =      -14.47102688  energy(sigma->0) =      -14.47102688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.5784: real time   26.6158
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    8.1453: real time    8.1572
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.0424: real time    3.0465
    MIXING:  cpu time    0.9058: real time    0.9068
    --------------------------------------------
      LOOP:  cpu time   38.7329: real time   38.7874

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1675008E+00  (-0.1819674E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0701236 magnetization 

 Broyden mixing:
  rms(total) = 0.65784E+00    rms(broyden)= 0.65784E+00
  rms(prec ) = 0.65835E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3428
  2.2263  0.9651  0.8369

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -539.78500206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.29356354
  PAW double counting   =      4723.39581499    -4724.86907540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.58925240
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.30352608 eV

  energy without entropy =      -14.30352608  energy(sigma->0) =      -14.30352608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.5789: real time   26.6167
    SETDIJ:  cpu time    0.0477: real time    0.0477
     EDDAV:  cpu time   10.1205: real time   10.1361
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.0442: real time    3.0494
    MIXING:  cpu time    0.8329: real time    0.8339
    --------------------------------------------
      LOOP:  cpu time   40.6310: real time   40.6907

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1993204E-01  (-0.8583845E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0654861 magnetization 

 Broyden mixing:
  rms(total) = 0.29768E+00    rms(broyden)= 0.29768E+00
  rms(prec ) = 0.29801E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4186
  1.9346  1.1431  1.1431  1.4536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -541.49171622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.36808787
  PAW double counting   =      3981.54335946    -3983.04744925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.90630115
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28359404 eV

  energy without entropy =      -14.28359404  energy(sigma->0) =      -14.28359404


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7053: real time   26.7428
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    8.1252: real time    8.1370
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.0753: real time    3.0815
    MIXING:  cpu time    0.6642: real time    0.6652
    --------------------------------------------
      LOOP:  cpu time   38.6281: real time   38.6847

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2373874E-02  (-0.1133014E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0655104 magnetization 

 Broyden mixing:
  rms(total) = 0.11061E+00    rms(broyden)= 0.11061E+00
  rms(prec ) = 0.11111E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7229
  3.1939  2.4104  1.0009  1.0009  1.0082

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -542.07568956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.37434215
  PAW double counting   =      3449.68455178    -3451.18412139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.33072838
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28122016 eV

  energy without entropy =      -14.28122016  energy(sigma->0) =      -14.28122016


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.6748: real time   26.7127
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time    6.1688: real time    6.1780
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.0379: real time    3.0422
    MIXING:  cpu time    0.7245: real time    0.7256
    --------------------------------------------
      LOOP:  cpu time   36.6585: real time   36.7110

 eigenvalue-minimisations  :    16
 total energy-change (2. order) : 0.2436008E-02  (-0.1578035E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0636804 magnetization 

 Broyden mixing:
  rms(total) = 0.10505E+00    rms(broyden)= 0.10505E+00
  rms(prec ) = 0.10518E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5675
  3.0313  2.2321  1.1056  1.1056  1.1238  0.8066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -543.92093990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44317469
  PAW double counting   =      2962.06296214    -2963.56708890
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.54731744
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27878415 eV

  energy without entropy =      -14.27878415  energy(sigma->0) =      -14.27878415


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.6885: real time   26.7285
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.1200: real time   10.1347
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.0383: real time    3.0421
    MIXING:  cpu time    0.9874: real time    0.9886
    --------------------------------------------
      LOOP:  cpu time   40.8916: real time   40.9513

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2615073E-02  (-0.8379860E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0638947 magnetization 

 Broyden mixing:
  rms(total) = 0.47983E-01    rms(broyden)= 0.47983E-01
  rms(prec ) = 0.48167E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4184
  2.8619  2.1885  1.2488  1.2488  1.1619  0.8751  0.3441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -543.98569463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.44422887
  PAW double counting   =      3098.10446273    -3099.60755832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.48726312
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28139923 eV

  energy without entropy =      -14.28139923  energy(sigma->0) =      -14.28139923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7483: real time   26.7854
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   10.0840: real time   10.0988
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.0938: real time    3.0978
    MIXING:  cpu time    1.0052: real time    1.0065
    --------------------------------------------
      LOOP:  cpu time   40.9948: real time   41.0520

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1621632E-02  (-0.1836271E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640328 magnetization 

 Broyden mixing:
  rms(total) = 0.22316E-01    rms(broyden)= 0.22316E-01
  rms(prec ) = 0.22610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5974
  2.7997  2.5433  2.5433  1.0945  1.0945  0.9702  0.9702  0.7640

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -543.94348334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43944035
  PAW double counting   =      3152.24760198    -3153.74987729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.52712781
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28302086 eV

  energy without entropy =      -14.28302086  energy(sigma->0) =      -14.28302086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7997: real time   26.8366
    SETDIJ:  cpu time    0.0558: real time    0.0558
     EDDAV:  cpu time    8.1609: real time    8.1730
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.1824: real time    3.1865
    MIXING:  cpu time    0.7818: real time    0.7830
    --------------------------------------------
      LOOP:  cpu time   38.9902: real time   39.0447

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4040545E-02  (-0.6259489E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641066 magnetization 

 Broyden mixing:
  rms(total) = 0.12877E-01    rms(broyden)= 0.12877E-01
  rms(prec ) = 0.13069E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8131
  4.7021  2.9382  2.4381  1.3348  1.3348  1.0465  0.8999  0.8999  0.7234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.07181754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43628948
  PAW double counting   =      3226.58272276    -3228.08417963
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.40050172
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28706140 eV

  energy without entropy =      -14.28706140  energy(sigma->0) =      -14.28706140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.6959: real time   26.7327
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    8.1663: real time    8.1783
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.0413: real time    3.0454
    MIXING:  cpu time    1.0077: real time    1.0091
    --------------------------------------------
      LOOP:  cpu time   38.9656: real time   39.0199

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2813519E-02  (-0.4713340E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641492 magnetization 

 Broyden mixing:
  rms(total) = 0.19400E-01    rms(broyden)= 0.19400E-01
  rms(prec ) = 0.19439E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8544
  5.3969  2.8394  2.4127  1.5355  1.5355  1.1232  1.1232  0.9333  0.9333  0.7104

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.16751097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43219435
  PAW double counting   =      3236.28322807    -3237.78390086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.30431077
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28987492 eV

  energy without entropy =      -14.28987492  energy(sigma->0) =      -14.28987492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.7689: real time   26.8066
    SETDIJ:  cpu time    0.0584: real time    0.0585
     EDDAV:  cpu time   10.1298: real time   10.1447
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.0024: real time    3.0063
    MIXING:  cpu time    1.0295: real time    1.0309
    --------------------------------------------
      LOOP:  cpu time   40.9918: real time   41.0496

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1216696E-02  (-0.1426513E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640187 magnetization 

 Broyden mixing:
  rms(total) = 0.18841E-02    rms(broyden)= 0.18841E-02
  rms(prec ) = 0.20088E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9230
  5.8800  2.6694  2.6694  2.6506  1.3690  1.3690  1.0788  0.9423  0.9423  0.8610
  0.7212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26391302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43256478
  PAW double counting   =      3188.18587931    -3189.68676213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20928581
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29109162 eV

  energy without entropy =      -14.29109162  energy(sigma->0) =      -14.29109162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7530: real time   26.7903
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   10.1338: real time   10.1493
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.0667: real time    3.0709
    MIXING:  cpu time    0.9845: real time    0.9860
    --------------------------------------------
      LOOP:  cpu time   40.9923: real time   41.0508

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8731708E-03  (-0.4200964E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640090 magnetization 

 Broyden mixing:
  rms(total) = 0.57305E-02    rms(broyden)= 0.57305E-02
  rms(prec ) = 0.57461E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0631
  7.0037  3.7446  2.6198  2.6198  1.5236  1.5236  1.1145  1.1145  0.9390  0.9390
  0.8970  0.7178

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.27394342
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43130716
  PAW double counting   =      3178.78329909    -3180.28407951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.19897336
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29196479 eV

  energy without entropy =      -14.29196479  energy(sigma->0) =      -14.29196479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.6880: real time   26.7252
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time    6.1603: real time    6.1692
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    2.9746: real time    2.9788
    MIXING:  cpu time    1.2772: real time    1.2788
    --------------------------------------------
      LOOP:  cpu time   37.1657: real time   37.2175

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5310623E-03  (-0.2451860E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640159 magnetization 

 Broyden mixing:
  rms(total) = 0.11918E-02    rms(broyden)= 0.11918E-02
  rms(prec ) = 0.12098E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1018
  7.9450  4.0072  2.5582  2.1990  2.1990  1.3810  1.3810  1.1856  0.7178  0.9425
  0.9425  0.9321  0.9321

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26403123
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43013317
  PAW double counting   =      3190.20815996    -3191.70889989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20828310
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29249585 eV

  energy without entropy =      -14.29249585  energy(sigma->0) =      -14.29249585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.6546: real time   26.6920
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   10.0998: real time   10.1147
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.0783: real time    3.0825
    MIXING:  cpu time    1.2970: real time    1.2991
    --------------------------------------------
      LOOP:  cpu time   41.1876: real time   41.2462

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1885030E-03  (-0.5570360E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640144 magnetization 

 Broyden mixing:
  rms(total) = 0.25166E-03    rms(broyden)= 0.25166E-03
  rms(prec ) = 0.28275E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1223
  8.3396  4.2857  2.4233  2.4233  2.4066  1.5154  1.5154  1.1732  1.1732  0.9712
  0.9712  0.7199  0.8973  0.8973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26765754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43001800
  PAW double counting   =      3193.03697594    -3194.53770658
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20473942
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29268436 eV

  energy without entropy =      -14.29268436  energy(sigma->0) =      -14.29268436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.6533: real time   26.6925
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time    6.1748: real time    6.1838
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.0450: real time    3.0493
    MIXING:  cpu time    1.1113: real time    1.1130
    --------------------------------------------
      LOOP:  cpu time   37.0441: real time   37.0982

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1094530E-03  (-0.6874945E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640131 magnetization 

 Broyden mixing:
  rms(total) = 0.27832E-03    rms(broyden)= 0.27832E-03
  rms(prec ) = 0.29069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  8.8413  5.1106  3.2826  2.4118  2.4118  2.0325  1.3767  1.3767  1.2380  0.7192
  0.9458  0.9458  0.9852  0.9852  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26623566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42975569
  PAW double counting   =      3192.08574494    -3193.58649043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20599359
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29279381 eV

  energy without entropy =      -14.29279381  energy(sigma->0) =      -14.29279381


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.6864: real time   26.7238
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   10.1504: real time   10.1683
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.0950: real time    3.0990
    MIXING:  cpu time    1.4314: real time    1.4333
    --------------------------------------------
      LOOP:  cpu time   41.4223: real time   41.4835

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9848758E-04  (-0.1730785E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640186 magnetization 

 Broyden mixing:
  rms(total) = 0.28063E-03    rms(broyden)= 0.28063E-03
  rms(prec ) = 0.28325E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2477
  9.0016  5.6736  3.3371  2.5105  2.3640  1.8415  1.8415  1.3351  1.3351  1.2473
  0.7193  0.9713  0.9713  0.9635  0.9635  0.8868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26322644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42951736
  PAW double counting   =      3193.03332474    -3194.53405918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20887403
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29289230 eV

  energy without entropy =      -14.29289230  energy(sigma->0) =      -14.29289230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.6004: real time   26.6377
    SETDIJ:  cpu time    0.0791: real time    0.0791
     EDDAV:  cpu time    6.1743: real time    6.1834
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.3114: real time    3.3155
    MIXING:  cpu time    1.2139: real time    1.2158
    --------------------------------------------
      LOOP:  cpu time   37.3842: real time   37.4367

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2770912E-04  (-0.1663797E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640172 magnetization 

 Broyden mixing:
  rms(total) = 0.11052E-03    rms(broyden)= 0.11052E-03
  rms(prec ) = 0.11292E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3259
  9.2971  6.0333  4.1991  2.7016  2.5141  2.5141  1.6586  1.6586  1.2758  1.2758
  0.7193  0.9599  0.9599  0.9311  0.9311  0.8715  1.0399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26372074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42951863
  PAW double counting   =      3192.66406571    -3194.16480707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20840178
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29292001 eV

  energy without entropy =      -14.29292001  energy(sigma->0) =      -14.29292001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.6000: real time   26.6371
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   10.1345: real time   10.1493
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.1019: real time    3.1063
    MIXING:  cpu time    1.2758: real time    1.2778
    --------------------------------------------
      LOOP:  cpu time   41.1759: real time   41.2343

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2206431E-04  (-0.1591329E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640162 magnetization 

 Broyden mixing:
  rms(total) = 0.49613E-04    rms(broyden)= 0.49613E-04
  rms(prec ) = 0.50612E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2845
  9.4745  6.2607  4.3812  2.8444  2.3173  2.3173  1.6329  1.6329  1.3868  1.2867
  1.2867  0.9765  0.9765  0.7191  0.9406  0.9406  0.8730  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26549994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42955300
  PAW double counting   =      3192.40062409    -3193.90136509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20667937
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294207 eV

  energy without entropy =      -14.29294207  energy(sigma->0) =      -14.29294207


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6146: real time   26.6516
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    6.1476: real time    6.1567
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    2.9978: real time    3.0018
    MIXING:  cpu time    1.6874: real time    1.6896
    --------------------------------------------
      LOOP:  cpu time   37.5048: real time   37.5570

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3262459E-05  (-0.6111893E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.34994E-04    rms(broyden)= 0.34994E-04
  rms(prec ) = 0.35837E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3868
  9.6105  6.7147  4.8451  3.4703  2.5364  2.5364  1.9455  1.9455  1.4093  1.4093
  1.2557  1.2557  0.7192  0.9652  0.9652  0.9552  0.9552  0.9618  0.8924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26537395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42954023
  PAW double counting   =      3192.42155971    -3193.92230121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20679536
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294533 eV

  energy without entropy =      -14.29294533  energy(sigma->0) =      -14.29294533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6629: real time   26.7006
    SETDIJ:  cpu time    0.0663: real time    0.0663
     EDDAV:  cpu time    6.1715: real time    6.1806
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.0480: real time    3.0540
    MIXING:  cpu time    1.4482: real time    1.4504
    --------------------------------------------
      LOOP:  cpu time   37.4027: real time   37.4577

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6106485E-05  (-0.1955927E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.20222E-04    rms(broyden)= 0.20222E-04
  rms(prec ) = 0.20509E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3302
  9.6138  6.9028  4.8559  3.6285  2.5416  2.5416  2.0580  1.5871  1.5871  1.4598
  1.2649  1.2649  0.7192  0.9913  0.9913  0.9570  0.9570  0.9194  0.9194  0.8429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26525288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952894
  PAW double counting   =      3192.44570643    -3193.94644842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20691076
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295144 eV

  energy without entropy =      -14.29295144  energy(sigma->0) =      -14.29295144


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6715: real time   26.7084
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time   10.1419: real time   10.1587
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    2.9830: real time    2.9869
    MIXING:  cpu time    1.5664: real time    1.5687
    --------------------------------------------
      LOOP:  cpu time   41.4182: real time   41.4781

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1332730E-05  (-0.6178009E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.61133E-05    rms(broyden)= 0.61133E-05
  rms(prec ) = 0.64850E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3677
  9.6783  7.1930  5.1491  3.8444  2.6827  2.3989  2.0321  2.0321  1.8095  1.7078
  1.2628  1.2628  1.2170  0.7192  0.9615  0.9615  1.0209  1.0209  0.8788  0.9445
  0.9445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26524864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952967
  PAW double counting   =      3192.49995478    -3194.00069545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20691838
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295277 eV

  energy without entropy =      -14.29295277  energy(sigma->0) =      -14.29295277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6044: real time   26.6416
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time    6.1687: real time    6.1776
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.0365: real time    3.0405
    MIXING:  cpu time    1.8322: real time    1.8347
    --------------------------------------------
      LOOP:  cpu time   37.7049: real time   37.7576

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9211655E-06  (-0.3656577E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.71311E-05    rms(broyden)= 0.71311E-05
  rms(prec ) = 0.72348E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3946
  9.7474  7.4495  5.5068  4.1781  3.0815  2.4964  2.4964  1.7269  1.7269  1.6400
  1.6400  1.2699  1.2699  0.7192  0.9575  0.9575  1.0274  1.0274  0.8859  0.9506
  0.9506  0.9744

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26532286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953235
  PAW double counting   =      3192.50625984    -3194.00700051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20684776
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295369 eV

  energy without entropy =      -14.29295369  energy(sigma->0) =      -14.29295369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.5574: real time   26.5949
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    6.1572: real time    6.1660
       DOS:  cpu time    0.0069: real time    0.0070
    CHARGE:  cpu time    3.0935: real time    3.0976
    MIXING:  cpu time    1.7092: real time    1.7119
    --------------------------------------------
      LOOP:  cpu time   37.5818: real time   37.6349

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4031629E-06  (-0.3255085E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.63902E-05    rms(broyden)= 0.63902E-05
  rms(prec ) = 0.64299E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4082
  9.7740  7.4650  5.7148  3.6765  3.6765  2.7129  2.7129  2.3043  1.7749  1.7749
  1.4912  1.4912  1.2426  1.2426  0.7192  1.0479  0.9581  0.9581  0.9718  0.9718
  0.9206  0.9206  0.8666

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26529154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952937
  PAW double counting   =      3192.47693163    -3193.97767240
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20687640
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295410 eV

  energy without entropy =      -14.29295410  energy(sigma->0) =      -14.29295410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.7283: real time   26.7651
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time   10.1441: real time   10.1623
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.0369: real time    3.0411
    MIXING:  cpu time    1.9517: real time    1.9545
    --------------------------------------------
      LOOP:  cpu time   41.9366: real time   41.9987

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2408457E-06  (-0.2559926E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.21310E-05    rms(broyden)= 0.21310E-05
  rms(prec ) = 0.21706E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4060
  9.7959  7.8057  6.0130  4.5504  3.5719  2.7724  2.4634  2.4634  1.6550  1.6550
  1.6649  1.6649  1.2768  1.2768  0.7192  0.9606  0.9606  0.8831  0.9507  0.9507
  1.0133  1.0133  0.9920  0.6704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26530028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952979
  PAW double counting   =      3192.48531750    -3193.98605836
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20686823
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295434 eV

  energy without entropy =      -14.29295434  energy(sigma->0) =      -14.29295434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.5722: real time   26.6114
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   10.1588: real time   10.1739
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.0727: real time    3.0771
    MIXING:  cpu time    1.8347: real time    1.8375
    --------------------------------------------
      LOOP:  cpu time   41.6925: real time   41.7538

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1002372E-06  (-0.1815366E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.21618E-05    rms(broyden)= 0.21618E-05
  rms(prec ) = 0.21744E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4359
  9.7846  8.0731  6.1781  4.8592  3.8248  2.8205  2.5854  2.3977  1.8359  1.8359
  1.7100  1.7100  1.4582  1.2853  1.2853  0.7192  0.9605  0.9605  0.9606  0.9606
  1.0085  1.0085  0.9643  0.8944  0.8165

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26527343
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952861
  PAW double counting   =      3192.49141131    -3193.99215195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20689421
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295444 eV

  energy without entropy =      -14.29295444  energy(sigma->0) =      -14.29295444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.5782: real time   26.6151
    SETDIJ:  cpu time    0.1184: real time    0.1185
     EDDAV:  cpu time   10.1734: real time   10.1885
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   36.8775: real time   36.9295

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5362540E-07  (-0.1435865E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89277053
  -Hartree energ DENC   =      -544.26527729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952882
  PAW double counting   =      3192.49061664    -3193.99135745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20689045
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295449 eV

  energy without entropy =      -14.29295449  energy(sigma->0) =      -14.29295449


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6807       2 -47.6807       3-119.6071
 
 
 
 E-fermi :  -7.1858     XC(G=0):  -0.0210     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3679      2.00000
      2     -13.1478      2.00000
      3      -9.3472      2.00000
      4      -7.2406      2.00000
      5      -0.9484      0.00000
      6      -0.0016      0.00000
      7       0.1034      0.00000
      8       0.1121      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389  -0.010  -0.000  -0.001
 -5.389 -11.435  -0.023  -0.000  -0.002
 -0.010  -0.023  -1.364   0.000   0.002
 -0.000  -0.000   0.000  -1.389  -0.000
 -0.001  -0.002   0.002  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.375   0.000   0.015
 -0.793   0.177  -0.071  -0.000  -0.001
  0.375  -0.071   0.033   0.000   0.000
  0.000  -0.000   0.000   0.011   0.000
  0.015  -0.001   0.000   0.000   0.007


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   532, direction  2 min pos   566, direction  3 min pos   596,
 dipolmoment          -0.289855      0.237511      0.006373 electrons x Angstroem
 Tr[quadrupol]         4.363083

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000099 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0040: real time    3.0083
    FORLOC:  cpu time    0.9140: real time    0.9150
    FORNL :  cpu time    0.1370: real time    0.1372
    STRESS:  cpu time    4.7470: real time    4.7542
    FORCOR:  cpu time   25.0542: real time   25.0903
    FORHAR:  cpu time    7.3955: real time    7.4062
    MIXING:  cpu time    1.9230: real time    1.9259
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald      76.89233    87.42045   -12.42027    26.12453    -0.35795    -1.78720
  Hartree   186.08973   187.88713   170.28842     4.45793    -0.06009    -0.31636
  E(xc)     -36.81578   -36.77302   -37.24227     0.10609    -0.00134    -0.00857
  Local    -395.38106  -404.48838  -320.06436   -22.59667     0.31310     1.50582
  n-local   -21.66807   -21.11424   -25.58398     1.37557    -0.02025    -0.07797
  augment     0.53232     0.47628     1.13213    -0.13902     0.00168     0.01207
  Kinetic   190.71218   187.00295   223.88421    -9.20577     0.12308     0.66487
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36547     0.41498    -0.00232     0.12265    -0.00177    -0.00734
  in kB       0.01366     0.01551    -0.00009     0.00458    -0.00007    -0.00027
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.569E+01 0.893E+02 0.427E-01   -.622E+01 -.983E+02 -.479E-01   0.485E+00 0.859E+01 0.539E-02   0.117E-06 -.122E-06 -.867E-07
   -.864E+02 -.232E+02 0.173E+01   0.951E+02 0.254E+02 -.191E+01   -.833E+01 -.217E+01 0.167E+00   0.140E-06 -.111E-06 -.817E-07
   0.486E+02 -.398E+02 -.107E+01   -.889E+02 0.729E+02 0.196E+01   0.400E+02 -.328E+02 -.880E+00   0.236E-05 -.215E-05 -.309E-06
 -----------------------------------------------------------------------------------------------
   -.322E+02 0.264E+02 0.707E+00   0.000E+00 0.000E+00 0.222E-15   0.322E+02 -.264E+02 -.707E+00   0.262E-05 -.238E-05 -.477E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.02409      2.72692      0.00129        -0.041309     -0.407805      0.000123
      0.98480      3.89983     34.98366         0.391615      0.120748     -0.007823
      0.04724      3.68801      0.00253        -0.350306      0.287057      0.007701
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000001     -0.000007


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29285569 eV

  energy  without entropy=      -14.29285569  energy(sigma->0) =      -14.29285569
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.8177: real time   26.8567


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2094.2125: real time 2108.4371
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4172285. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      17415. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3116.372
                            User time (sec):     3011.641
                          System time (sec):      104.731
                         Elapsed time (sec):     3154.487
  
                   Maximum memory used (kb):     5148124.
                   Average memory used (kb):           0.
  
                          Minor page faults:     65042786
                          Major page faults:          116
                 Voluntary context switches:        16117
