 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:19
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.084  0.000-   6 0.96
   4  0.028  0.117  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.111  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.083626144  0.000036905
     0.028137029  0.117137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.111085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.08362614  0.00003690
   0.02813703  0.11713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  2.92691505  0.00129166
   0.98479602  4.09982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  3.88800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2090: real time   27.2528
    SETDIJ:  cpu time    0.0478: real time    0.0492
     EDDAV:  cpu time   14.8112: real time   15.1954
       DOS:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   42.0692: real time   42.4987

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1483813E+03  (-0.3228847E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1286.53230220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38982512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -113.76707976
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       148.38128317 eV

  energy without entropy =      148.38128317  energy(sigma->0) =      148.38128317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7929: real time   14.8166
       DOS:  cpu time    0.0084: real time    0.0084
    --------------------------------------------
      LOOP:  cpu time   14.8012: real time   14.8250

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7975338E+02  (-0.7961308E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1286.53230220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38982512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -193.52045504
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        68.62790790 eV

  energy without entropy =       68.62790790  energy(sigma->0) =       68.62790790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   17.0130: real time   17.0403
       DOS:  cpu time    0.0022: real time    0.0021
    --------------------------------------------
      LOOP:  cpu time   17.0152: real time   17.0425

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.7515141E+02  (-0.7500045E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1286.53230220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38982512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -268.67186257
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -6.52349964 eV

  energy without entropy =       -6.52349964  energy(sigma->0) =       -6.52349964


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.6720: real time   13.6939
       DOS:  cpu time    0.0028: real time    0.0028
    --------------------------------------------
      LOOP:  cpu time   13.6748: real time   13.6967

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2428803E+02  (-0.2426882E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1286.53230220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38982512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.95989560
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.81153267 eV

  energy without entropy =      -30.81153267  energy(sigma->0) =      -30.81153267


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5424: real time   12.5629
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6522: real time    3.6585
    MIXING:  cpu time    0.6235: real time    0.6245
    --------------------------------------------
      LOOP:  cpu time   16.8230: real time   16.8508

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1907305E+01  (-0.1907025E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2253528 magnetization 

 Broyden mixing:
  rms(total) = 0.19416E+01    rms(broyden)= 0.19416E+01
  rms(prec ) = 0.19621E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1286.53230220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.38982512
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -294.86720055
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.71883761 eV

  energy without entropy =      -32.71883761  energy(sigma->0) =      -32.71883761


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.2424: real time   27.2836
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time   11.4043: real time   11.4227
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5323: real time    3.5376
    MIXING:  cpu time    0.5926: real time    0.6102
    --------------------------------------------
      LOOP:  cpu time   42.8242: real time   42.9068

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3613876E+01  (-0.1451428E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1385337 magnetization 

 Broyden mixing:
  rms(total) = 0.20639E+01    rms(broyden)= 0.20639E+01
  rms(prec ) = 0.20659E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3037
  0.3037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1333.94822058
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.93585526
  PAW double counting   =      1593.37718964    -1596.48029649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.72161022
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.10496205 eV

  energy without entropy =      -29.10496205  energy(sigma->0) =      -29.10496205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1626: real time   27.2036
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time   13.6611: real time   13.6835
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.5933: real time    3.5986
    MIXING:  cpu time    0.6398: real time    0.6409
    --------------------------------------------
      LOOP:  cpu time   45.1164: real time   45.1862

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.5512054E-01  (-0.6207312E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1371448 magnetization 

 Broyden mixing:
  rms(total) = 0.19644E+01    rms(broyden)= 0.19644E+01
  rms(prec ) = 0.19659E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.7839
  0.7839  0.7839

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1337.71290096
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.12838626
  PAW double counting   =      2142.11728644    -2145.22084415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -242.09388944
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.04984151 eV

  energy without entropy =      -29.04984151  energy(sigma->0) =      -29.04984151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.2074: real time   27.2486
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   12.5153: real time   12.5354
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6649: real time    3.6702
    MIXING:  cpu time    0.6234: real time    0.6245
    --------------------------------------------
      LOOP:  cpu time   44.0735: real time   44.1410

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1028560E+00  (-0.2844613E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1396763 magnetization 

 Broyden mixing:
  rms(total) = 0.12471E+01    rms(broyden)= 0.12471E+01
  rms(prec ) = 0.12487E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3137
  2.1568  0.8922  0.8922

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1340.17933142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.25235766
  PAW double counting   =      3345.83573319    -3348.91314106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.67472427
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.94698555 eV

  energy without entropy =      -28.94698555  energy(sigma->0) =      -28.94698555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2109: real time   27.2518
    SETDIJ:  cpu time    0.0758: real time    0.0758
     EDDAV:  cpu time   14.7889: real time   14.8123
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.5954: real time    3.6010
    MIXING:  cpu time    0.6527: real time    0.6538
    --------------------------------------------
      LOOP:  cpu time   46.3299: real time   46.4008

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2178401E+00  (-0.1470764E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1378590 magnetization 

 Broyden mixing:
  rms(total) = 0.41218E+00    rms(broyden)= 0.41218E+00
  rms(prec ) = 0.41295E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1727
  2.2254  1.0027  0.7314  0.7314

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1352.67649545
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92971676
  PAW double counting   =      7251.20524116    -7254.26797143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.65175689
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72914550 eV

  energy without entropy =      -28.72914550  energy(sigma->0) =      -28.72914550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3077: real time   27.3484
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   12.5361: real time   12.5578
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5925: real time    3.5980
    MIXING:  cpu time    0.7331: real time    0.7343
    --------------------------------------------
      LOOP:  cpu time   44.2306: real time   44.2996

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1097330E-01  (-0.1860393E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1364428 magnetization 

 Broyden mixing:
  rms(total) = 0.37830E+00    rms(broyden)= 0.37830E+00
  rms(prec ) = 0.37886E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1739
  1.9952  1.3756  0.9827  0.9827  0.5334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1354.26597209
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.99398033
  PAW double counting   =      7206.73271283    -7209.79297736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.11803626
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71817220 eV

  energy without entropy =      -28.71817220  energy(sigma->0) =      -28.71817220


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.3174: real time   27.3584
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   13.6549: real time   13.6767
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6843: real time    3.6900
    MIXING:  cpu time    0.6913: real time    0.6924
    --------------------------------------------
      LOOP:  cpu time   45.4033: real time   45.4729

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.6961395E-02  (-0.4914055E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1351021 magnetization 

 Broyden mixing:
  rms(total) = 0.19662E+00    rms(broyden)= 0.19662E+00
  rms(prec ) = 0.19732E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5528
  3.4710  2.4315  0.9394  0.9394  0.9738  0.5617

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1355.57309768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.02938213
  PAW double counting   =      6830.82824489    -6833.88270198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.84515850
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71121080 eV

  energy without entropy =      -28.71121080  energy(sigma->0) =      -28.71121080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3100: real time   27.3512
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   13.6425: real time   13.6644
       DOS:  cpu time    0.0084: real time    0.0084
    CHARGE:  cpu time    3.5855: real time    3.5910
    MIXING:  cpu time    0.7591: real time    0.7604
    --------------------------------------------
      LOOP:  cpu time   45.3635: real time   45.4335

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8831258E-02  (-0.2017065E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1328278 magnetization 

 Broyden mixing:
  rms(total) = 0.10673E+00    rms(broyden)= 0.10673E+00
  rms(prec ) = 0.10702E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4768
  3.4171  2.5181  0.9848  0.9848  0.9937  0.7853  0.6536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1359.38697205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.14197804
  PAW double counting   =      6284.96327055    -6287.99717863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.15559780
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70237954 eV

  energy without entropy =      -28.70237954  energy(sigma->0) =      -28.70237954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3563: real time   27.3969
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   14.7972: real time   14.8207
       DOS:  cpu time    0.0007: real time    0.0006
    CHARGE:  cpu time    3.6181: real time    3.6234
    MIXING:  cpu time    0.8155: real time    0.8169
    --------------------------------------------
      LOOP:  cpu time   46.6588: real time   46.7295

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2893903E-02  (-0.1667423E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329917 magnetization 

 Broyden mixing:
  rms(total) = 0.90723E-01    rms(broyden)= 0.90723E-01
  rms(prec ) = 0.90974E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3338
  3.3125  2.5618  1.0189  1.0189  0.9002  0.9002  0.6524  0.3058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1359.60347174
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.14027639
  PAW double counting   =      6299.85182523    -6302.88632687
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.93969681
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70527345 eV

  energy without entropy =      -28.70527345  energy(sigma->0) =      -28.70527345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2827: real time   27.3242
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time   11.4265: real time   11.4446
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6551: real time    3.6610
    MIXING:  cpu time    0.9692: real time    0.9708
    --------------------------------------------
      LOOP:  cpu time   43.3862: real time   43.4533

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.1353619E-02  (-0.8927572E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330667 magnetization 

 Broyden mixing:
  rms(total) = 0.72022E-01    rms(broyden)= 0.72022E-01
  rms(prec ) = 0.72303E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4042
  3.2142  2.5872  1.3109  1.3109  0.9170  0.9170  0.9269  0.8284  0.6250

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1359.59568097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.13613569
  PAW double counting   =      6326.55330921    -6329.58848378
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.94402757
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70662707 eV

  energy without entropy =      -28.70662707  energy(sigma->0) =      -28.70662707


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3004: real time   27.3418
    SETDIJ:  cpu time    0.0565: real time    0.0566
     EDDAV:  cpu time   10.3219: real time   10.3384
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6176: real time    3.6237
    MIXING:  cpu time    1.0535: real time    1.0550
    --------------------------------------------
      LOOP:  cpu time   42.3546: real time   42.4201

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6171204E-02  (-0.9759880E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332452 magnetization 

 Broyden mixing:
  rms(total) = 0.16357E-01    rms(broyden)= 0.16357E-01
  rms(prec ) = 0.16941E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5611
  3.7694  3.4692  2.4098  1.0195  1.0195  0.9875  0.9875  0.6824  0.6824  0.5834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1359.81953173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12524846
  PAW double counting   =      6426.55749076    -6429.59363130
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.71449481
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71279827 eV

  energy without entropy =      -28.71279827  energy(sigma->0) =      -28.71279827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3314: real time   27.3724
    SETDIJ:  cpu time    0.0850: real time    0.0850
     EDDAV:  cpu time   13.7239: real time   13.7463
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.5775: real time    3.5829
    MIXING:  cpu time    0.9993: real time    1.0008
    --------------------------------------------
      LOOP:  cpu time   45.7217: real time   45.7919

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5602040E-02  (-0.1538125E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1333342 magnetization 

 Broyden mixing:
  rms(total) = 0.24109E-01    rms(broyden)= 0.24109E-01
  rms(prec ) = 0.24232E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4746
  4.1157  2.6771  2.6771  1.0286  1.0286  0.9824  0.9824  0.7180  0.6194  0.6956
  0.6956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.18788833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11796220
  PAW double counting   =      6487.74687538    -6490.78320061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.34426930
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71840031 eV

  energy without entropy =      -28.71840031  energy(sigma->0) =      -28.71840031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2982: real time   27.3393
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   14.8262: real time   14.8500
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.7009: real time    3.7065
    MIXING:  cpu time    0.9788: real time    0.9804
    --------------------------------------------
      LOOP:  cpu time   46.8847: real time   46.9570

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3321444E-03  (-0.1656158E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332582 magnetization 

 Broyden mixing:
  rms(total) = 0.20912E-01    rms(broyden)= 0.20912E-01
  rms(prec ) = 0.21033E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4728
  4.7030  2.6273  2.6273  0.7676  0.7676  1.0569  1.0569  0.9489  0.9489  0.7852
  0.7852  0.5990

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.26778995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.12047738
  PAW double counting   =      6481.03329432    -6484.06930427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.26753029
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71873245 eV

  energy without entropy =      -28.71873245  energy(sigma->0) =      -28.71873245


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3358: real time   27.3769
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time   13.6350: real time   13.6570
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6030: real time    3.6085
    MIXING:  cpu time    1.0283: real time    1.0301
    --------------------------------------------
      LOOP:  cpu time   45.6568: real time   45.7272

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1405347E-02  (-0.1167734E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332246 magnetization 

 Broyden mixing:
  rms(total) = 0.11804E-01    rms(broyden)= 0.11804E-01
  rms(prec ) = 0.11930E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  6.4981  3.0771  2.4649  1.7121  1.7121  0.9682  0.9682  0.9131  0.9131  0.7616
  0.6067  0.7927  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.39881542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11949386
  PAW double counting   =      6461.96302776    -6464.99807950
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.13788485
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72013780 eV

  energy without entropy =      -28.72013780  energy(sigma->0) =      -28.72013780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3771: real time   27.4184
    SETDIJ:  cpu time    0.0745: real time    0.0745
     EDDAV:  cpu time   13.6906: real time   13.7130
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6060: real time    3.6113
    MIXING:  cpu time    1.1260: real time    1.1279
    --------------------------------------------
      LOOP:  cpu time   45.8760: real time   45.9470

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3168112E-02  (-0.4675678E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330016 magnetization 

 Broyden mixing:
  rms(total) = 0.37766E-02    rms(broyden)= 0.37766E-02
  rms(prec ) = 0.38509E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6566
  6.5921  3.1189  2.3254  2.3254  1.3768  0.7493  0.7493  1.1064  0.9573  0.9573
  0.6063  0.7442  0.7916  0.7916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.58465597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11762300
  PAW double counting   =      6460.82480574    -6463.85947019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95372885
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72330591 eV

  energy without entropy =      -28.72330591  energy(sigma->0) =      -28.72330591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3919: real time   27.4325
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   14.8273: real time   14.8509
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6880: real time    3.6936
    MIXING:  cpu time    1.1432: real time    1.1452
    --------------------------------------------
      LOOP:  cpu time   47.1083: real time   47.1802

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6709025E-03  (-0.3530849E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329925 magnetization 

 Broyden mixing:
  rms(total) = 0.17477E-02    rms(broyden)= 0.17477E-02
  rms(prec ) = 0.18404E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6839
  7.2308  3.1605  2.4323  2.4323  1.3223  1.3223  0.7883  0.7883  1.0005  1.0005
  0.8599  0.8599  0.7980  0.6076  0.6553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.58359481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11653994
  PAW double counting   =      6456.76553166    -6459.79970511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95486884
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72397682 eV

  energy without entropy =      -28.72397682  energy(sigma->0) =      -28.72397682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3465: real time   27.3880
    SETDIJ:  cpu time    0.0537: real time    0.0538
     EDDAV:  cpu time   12.5369: real time   12.5568
       DOS:  cpu time    0.0035: real time    0.0036
    CHARGE:  cpu time    3.6126: real time    3.6180
    MIXING:  cpu time    1.2085: real time    1.2106
    --------------------------------------------
      LOOP:  cpu time   44.7618: real time   44.8307

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3897364E-03  (-0.8627081E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330273 magnetization 

 Broyden mixing:
  rms(total) = 0.13615E-02    rms(broyden)= 0.13615E-02
  rms(prec ) = 0.14381E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8241
  7.8395  4.0276  2.9360  2.3288  1.8172  1.8172  0.7760  0.7760  0.9723  0.9723
  1.0273  0.9705  0.7982  0.7982  0.6074  0.7207

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57416547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11521365
  PAW double counting   =      6458.76369152    -6461.79764702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96357958
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72436655 eV

  energy without entropy =      -28.72436655  energy(sigma->0) =      -28.72436655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.3708: real time   27.4113
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   13.6665: real time   13.6890
       DOS:  cpu time    0.0101: real time    0.0101
    CHARGE:  cpu time    3.6350: real time    3.6404
    MIXING:  cpu time    1.3203: real time    1.3224
    --------------------------------------------
      LOOP:  cpu time   46.0610: real time   46.1316

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8713391E-03  (-0.5418825E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329953 magnetization 

 Broyden mixing:
  rms(total) = 0.18832E-02    rms(broyden)= 0.18832E-02
  rms(prec ) = 0.18955E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8224
  8.2041  4.5985  2.7845  2.5102  1.6573  1.6573  0.7816  0.7816  1.1309  1.1309
  0.9945  0.9945  0.6065  0.8034  0.8034  0.7705  0.7705

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.58955021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11498748
  PAW double counting   =      6461.15019852    -6464.18437027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94862377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72523789 eV

  energy without entropy =      -28.72523789  energy(sigma->0) =      -28.72523789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.3235: real time   27.3659
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   14.8181: real time   14.8418
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6234: real time    3.6289
    MIXING:  cpu time    1.3949: real time    1.3971
    --------------------------------------------
      LOOP:  cpu time   47.2381: real time   47.3121

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1803507E-03  (-0.4551793E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330012 magnetization 

 Broyden mixing:
  rms(total) = 0.12196E-02    rms(broyden)= 0.12196E-02
  rms(prec ) = 0.12308E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8497
  8.6275  4.7049  2.9670  2.5459  2.0059  1.6048  1.6048  0.7803  0.7803  0.9649
  0.9649  1.0820  0.9089  0.9089  0.6069  0.7513  0.7429  0.7429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.58368004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11445359
  PAW double counting   =      6458.19163582    -6461.22574504
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95420292
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72541824 eV

  energy without entropy =      -28.72541824  energy(sigma->0) =      -28.72541824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2826: real time   27.3237
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time   14.8087: real time   14.8322
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6604: real time    3.6660
    MIXING:  cpu time    1.4172: real time    1.4223
    --------------------------------------------
      LOOP:  cpu time   47.2220: real time   47.2974

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1053553E-03  (-0.1426797E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330038 magnetization 

 Broyden mixing:
  rms(total) = 0.59384E-03    rms(broyden)= 0.59384E-03
  rms(prec ) = 0.60271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8703
  8.8301  5.0703  2.8781  2.6647  2.0939  1.8601  1.8601  0.7788  0.7788  0.9676
  0.9676  1.0652  1.0652  0.8021  0.8021  0.9273  0.6069  0.7865  0.7297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.58342521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11424312
  PAW double counting   =      6455.65355934    -6458.68764990
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95437130
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72552360 eV

  energy without entropy =      -28.72552360  energy(sigma->0) =      -28.72552360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.2942: real time   27.3346
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   12.5472: real time   12.5672
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6303: real time    3.6357
    MIXING:  cpu time    1.5254: real time    1.5278
    --------------------------------------------
      LOOP:  cpu time   45.0542: real time   45.1224

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8631786E-04  (-0.1281897E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330046 magnetization 

 Broyden mixing:
  rms(total) = 0.57341E-03    rms(broyden)= 0.57341E-03
  rms(prec ) = 0.57631E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9020
  8.8916  5.2784  2.9039  2.4893  2.4893  1.8822  1.8822  1.9255  0.7786  0.7786
  1.1737  0.9663  0.9663  0.9412  0.9412  0.6069  0.8547  0.7407  0.7748  0.7748

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.58041317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11399810
  PAW double counting   =      6454.80344421    -6457.83758662
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95717279
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72560992 eV

  energy without entropy =      -28.72560992  energy(sigma->0) =      -28.72560992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2509: real time   27.2915
    SETDIJ:  cpu time    0.0480: real time    0.0480
     EDDAV:  cpu time   10.3736: real time   10.3899
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6690: real time    3.6744
    MIXING:  cpu time    1.7094: real time    1.7119
    --------------------------------------------
      LOOP:  cpu time   43.0568: real time   43.1217

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4148631E-04  (-0.1569804E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330071 magnetization 

 Broyden mixing:
  rms(total) = 0.18113E-03    rms(broyden)= 0.18113E-03
  rms(prec ) = 0.18513E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9274
  9.1010  5.6472  3.5357  2.6660  2.6660  2.0667  1.7385  1.7385  0.7787  0.7787
  1.2723  0.9654  0.9654  0.9839  0.9839  0.6069  0.8007  0.8007  0.7475  0.8159
  0.8159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57735849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11378765
  PAW double counting   =      6455.52481445    -6458.55896915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96004621
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72565140 eV

  energy without entropy =      -28.72565140  energy(sigma->0) =      -28.72565140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2677: real time   27.3085
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.2819: real time   10.2984
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6138: real time    3.6191
    MIXING:  cpu time    1.6558: real time    1.6585
    --------------------------------------------
      LOOP:  cpu time   42.8678: real time   42.9331

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3798556E-04  (-0.4725183E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330108 magnetization 

 Broyden mixing:
  rms(total) = 0.15897E-03    rms(broyden)= 0.15897E-03
  rms(prec ) = 0.16043E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9574
  9.3241  6.1423  4.0864  2.7508  2.7508  1.7266  1.7266  1.7363  1.7363  0.7786
  0.7786  1.0693  1.0693  0.9623  0.9623  0.6069  0.8797  0.8797  0.7789  0.7789
  0.7458  0.7927

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57625819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11366778
  PAW double counting   =      6455.35007359    -6458.38423924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96105368
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72568939 eV

  energy without entropy =      -28.72568939  energy(sigma->0) =      -28.72568939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1881: real time   27.2284
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   10.2615: real time   10.2777
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.6612: real time    3.6667
    MIXING:  cpu time    1.6990: real time    1.7018
    --------------------------------------------
      LOOP:  cpu time   42.8788: real time   42.9436

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1249020E-04  (-0.5274719E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330097 magnetization 

 Broyden mixing:
  rms(total) = 0.13287E-03    rms(broyden)= 0.13287E-03
  rms(prec ) = 0.13365E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  9.3200  6.5212  4.1265  2.9891  2.5113  1.9159  1.9159  1.7529  1.7529  0.7786
  0.7786  0.9615  0.9615  1.0687  1.0687  0.6069  0.9569  0.9569  0.7976  0.7976
  0.7436  0.8244  0.8244

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57709089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11370404
  PAW double counting   =      6455.60790591    -6458.64209653
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96024474
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72570188 eV

  energy without entropy =      -28.72570188  energy(sigma->0) =      -28.72570188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1316: real time   27.1720
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   10.3340: real time   10.3503
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.6243: real time    3.6297
    MIXING:  cpu time    2.0715: real time    2.0745
    --------------------------------------------
      LOOP:  cpu time   43.2184: real time   43.2836

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6163733E-05  (-0.2945773E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330097 magnetization 

 Broyden mixing:
  rms(total) = 0.82378E-04    rms(broyden)= 0.82378E-04
  rms(prec ) = 0.83108E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0202
  9.5113  6.7518  4.6654  3.0123  3.0123  2.5942  1.7021  1.7021  1.7756  1.7756
  0.7786  0.7786  0.9623  0.9623  1.0759  1.0759  0.6069  0.7862  0.7862  0.8637
  0.8637  0.8778  0.8170  0.7463

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57706668
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11369854
  PAW double counting   =      6455.65299731    -6458.68718385
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96027371
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72570804 eV

  energy without entropy =      -28.72570804  energy(sigma->0) =      -28.72570804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1785: real time   27.2185
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time    9.1520: real time    9.1668
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5937: real time    3.5990
    MIXING:  cpu time    2.1326: real time    2.1358
    --------------------------------------------
      LOOP:  cpu time   42.1170: real time   42.1803

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6749675E-05  (-0.4320338E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330092 magnetization 

 Broyden mixing:
  rms(total) = 0.95078E-04    rms(broyden)= 0.95078E-04
  rms(prec ) = 0.95204E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0039
  9.4813  6.9068  4.7990  2.9896  2.9896  2.7149  1.7437  1.7437  1.8835  1.8835
  0.7786  0.7786  0.9633  0.9633  1.0671  1.0671  0.6069  1.0078  0.7948  0.7948
  0.8583  0.8583  0.8843  0.7430  0.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57817369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11373389
  PAW double counting   =      6455.66370129    -6458.69787055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95922608
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72571479 eV

  energy without entropy =      -28.72571479  energy(sigma->0) =      -28.72571479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1823: real time   27.2234
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   10.3496: real time   10.3660
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6165: real time    3.6224
    MIXING:  cpu time    2.0792: real time    2.0825
    --------------------------------------------
      LOOP:  cpu time   43.2934: real time   43.3602

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1516966E-05  (-0.2001732E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330089 magnetization 

 Broyden mixing:
  rms(total) = 0.61531E-04    rms(broyden)= 0.61531E-04
  rms(prec ) = 0.61611E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0254
  9.5585  7.1685  5.1295  3.5834  2.7506  2.7506  2.4297  1.7048  1.7048  1.8399
  1.4311  0.7786  0.7786  0.9634  0.9634  1.0628  0.9917  0.9917  0.6069  0.7926
  0.7926  0.8359  0.8359  0.7569  0.7569  0.7003

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57832840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11374207
  PAW double counting   =      6455.75537560    -6458.78954591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95908002
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72571631 eV

  energy without entropy =      -28.72571631  energy(sigma->0) =      -28.72571631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.2908: real time   27.3311
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time    8.0547: real time    8.0675
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6406: real time    3.6460
    MIXING:  cpu time    2.0807: real time    2.0840
    --------------------------------------------
      LOOP:  cpu time   41.1270: real time   41.1888

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1090274E-05  (-0.1557749E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330085 magnetization 

 Broyden mixing:
  rms(total) = 0.42007E-04    rms(broyden)= 0.42007E-04
  rms(prec ) = 0.42052E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0010
  9.5870  7.3129  5.3903  3.6061  2.8616  2.5909  2.1160  2.1160  1.6983  1.6983
  1.3466  0.7786  0.7786  0.9697  0.9697  1.0563  1.0563  0.8934  0.8934  0.6069
  0.7950  0.7950  0.8051  0.8051  0.7448  0.8943  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57847173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11374997
  PAW double counting   =      6455.87606907    -6458.91023959
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95894546
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72571740 eV

  energy without entropy =      -28.72571740  energy(sigma->0) =      -28.72571740


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.2270: real time   27.2676
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   10.3276: real time   10.3440
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6225: real time    3.6278
    MIXING:  cpu time    2.2055: real time    2.2090
    --------------------------------------------
      LOOP:  cpu time   43.4506: real time   43.5166

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3678747E-06  (-0.9944774E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330083 magnetization 

 Broyden mixing:
  rms(total) = 0.42397E-04    rms(broyden)= 0.42397E-04
  rms(prec ) = 0.42439E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0293
  9.6597  7.4299  5.6757  3.7843  2.9332  2.4774  2.3838  2.3838  1.7450  1.7450
  1.4039  1.4039  0.7786  0.7786  1.1796  0.9582  0.9582  1.0094  1.0094  0.6069
  0.9685  0.7903  0.7903  0.8613  0.8613  0.7639  0.7639  0.7161

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57861568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11375521
  PAW double counting   =      6455.84147913    -6458.87564858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95880819
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72571777 eV

  energy without entropy =      -28.72571777  energy(sigma->0) =      -28.72571777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.2334: real time   27.2736
    SETDIJ:  cpu time    0.0732: real time    0.0733
     EDDAV:  cpu time   10.3186: real time   10.3348
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.6866: real time    3.6922
    MIXING:  cpu time    2.2725: real time    2.2761
    --------------------------------------------
      LOOP:  cpu time   43.5883: real time   43.6540

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4577100E-06  (-0.6467378E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330083 magnetization 

 Broyden mixing:
  rms(total) = 0.14201E-04    rms(broyden)= 0.14201E-04
  rms(prec ) = 0.14265E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0454
  9.7019  7.5598  5.8829  4.2759  3.0475  3.0475  2.4134  2.0273  2.0273  1.7362
  1.7362  0.7786  0.7786  1.2130  1.2130  0.9598  0.9598  1.0157  1.0157  0.6069
  0.9409  0.8889  0.8889  0.7876  0.7876  0.7908  0.7466  0.7435  0.7435

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57850879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11374940
  PAW double counting   =      6455.84834497    -6458.88251474
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95890941
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72571822 eV

  energy without entropy =      -28.72571822  energy(sigma->0) =      -28.72571822


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   27.1988: real time   27.2392
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time   10.3240: real time   10.3403
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6229: real time    3.6281
    MIXING:  cpu time    2.5498: real time    2.5538
    --------------------------------------------
      LOOP:  cpu time   43.7526: real time   43.8186

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2990184E-06  (-0.5229861E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330085 magnetization 

 Broyden mixing:
  rms(total) = 0.26456E-04    rms(broyden)= 0.26456E-04
  rms(prec ) = 0.26473E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0092
  9.6634  7.7401  5.8525  4.5117  3.0377  3.0377  2.4910  2.0015  2.0015  1.7335
  1.7335  0.7786  0.7786  1.2126  1.2126  1.0162  1.0162  0.9555  0.9555  0.8270
  0.8270  0.6069  0.8917  0.8427  0.8427  0.7871  0.7871  0.7358  0.7358  0.6632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57826839
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11373772
  PAW double counting   =      6455.86394996    -6458.89811945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95913870
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72571852 eV

  energy without entropy =      -28.72571852  energy(sigma->0) =      -28.72571852


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  36)  ---------------------------------------


    POTLOK:  cpu time   27.1710: real time   27.2107
    SETDIJ:  cpu time    0.0621: real time    0.0621
     EDDAV:  cpu time   10.3394: real time   10.3559
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   37.5772: real time   37.6336

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9674181E-07  (-0.4364811E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       575.00919859
  -Hartree energ DENC   =     -1360.57822580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.11373624
  PAW double counting   =      6455.86157645    -6458.89574623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95917963
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72571862 eV

  energy without entropy =      -28.72571862  energy(sigma->0) =      -28.72571862


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.5057       2 -48.5051       3 -46.2996       4 -46.7225       5-120.5309
       6-118.4495
 
 
 
 E-fermi :  -6.1489     XC(G=0):  -0.0323     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.3136      2.00000
      2     -24.2689      2.00000
      3     -14.0135      2.00000
      4     -12.5035      2.00000
      5     -10.3339      2.00000
      6      -8.2687      2.00000
      7      -8.0133      2.00000
      8      -6.2643      2.00000
      9      -1.3480      0.00000
     10      -0.0885      0.00000
     11      -0.0056      0.00000
     12       0.0483      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.538  -5.396  -0.006  -0.009   0.000
 -5.396 -11.451  -0.013  -0.019   0.000
 -0.006  -0.013  -1.378   0.012  -0.000
 -0.009  -0.019   0.012  -1.370  -0.000
  0.000   0.000  -0.000  -0.000  -1.387
 total augmentation occupancy for first ion, spin component:            1
  4.209  -0.790   0.226   0.302  -0.007
 -0.790   0.177  -0.044  -0.057   0.001
  0.226  -0.044   0.017   0.013  -0.000
  0.302  -0.057   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   465, direction  2 min pos   520, direction  3 min pos   535,
 dipolmoment          -0.274165      0.798848      0.008153 electrons x Angstroem
 Tr[quadrupol]         8.693378

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000502 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5788: real time    3.5843
    FORLOC:  cpu time    1.1885: real time    1.1900
    FORNL :  cpu time    0.3873: real time    0.3880
    STRESS:  cpu time    5.9987: real time    6.0080
    FORCOR:  cpu time   25.6205: real time   25.6574
    FORHAR:  cpu time    7.8504: real time    7.8624
    MIXING:  cpu time    2.4993: real time    2.5033
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      43.05524   456.48172    75.47168    41.48766    -0.47399    -4.39791
  Hartree   353.53600   648.77184   358.27050    16.01758     0.05391    -0.79140
  E(xc)     -74.34741   -73.68458   -74.21669     0.11289    -0.00250    -0.01994
  Local    -691.31512 -1374.20985  -718.21449   -49.41797     0.22498     3.78002
  n-local   -47.56071   -44.76469   -45.79275     1.40147    -0.03594    -0.19245
  augment     1.70235     1.24830     1.51826    -0.14762     0.00338     0.02779
  Kinetic   415.20420   388.26792   403.60112    -9.27479     0.22854     1.57677
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.28978     2.12588     0.65285     0.17923    -0.00161    -0.01711
  in kB       0.01083     0.07944     0.02440     0.00670    -0.00006    -0.00064
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.133E+01 0.627E+02 0.756E+02   0.148E+01 -.679E+02 -.831E+02   -.156E+00 0.510E+01 0.700E+01   0.786E-06 -.132E-04 -.106E-04
   0.174E+01 0.635E+02 -.750E+02   -.189E+01 -.688E+02 0.823E+02   0.129E+00 0.518E+01 -.694E+01   0.353E-06 -.133E-04 0.105E-04
   0.523E+01 0.544E+02 0.820E-02   -.575E+01 -.637E+02 -.101E-01   0.464E+00 0.859E+01 0.508E-02   -.571E-06 0.163E-04 0.313E-07
   -.901E+02 -.340E+02 0.179E+01   0.987E+02 0.363E+02 -.196E+01   -.826E+01 -.211E+01 0.166E+00   -.860E-05 -.108E-05 0.186E-06
   0.465E+01 0.448E+02 -.333E+00   -.516E+01 0.319E+01 0.619E+00   0.527E+00 -.482E+02 -.288E+00   0.590E-05 -.647E-04 -.313E-06
   0.477E+02 -.131E+03 -.119E+01   -.874E+02 0.161E+03 0.206E+01   0.394E+02 -.285E+02 -.866E+00   -.206E-04 0.542E-05 -.111E-05
 -----------------------------------------------------------------------------------------------
   -.321E+02 0.599E+02 0.924E+00   0.142E-13 -.568E-13 0.488E-14   0.321E+02 -.599E+02 -.924E+00   -.228E-04 -.705E-04 -.135E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.007075     -0.141748     -0.433887
     34.98662      0.63163      0.75455        -0.022149     -0.144149      0.433456
      0.02409      2.92692      0.00129        -0.054510     -0.720043      0.003166
      0.98480      4.09983     34.98366         0.311993      0.150604     -0.003940
      0.00000      1.22721      0.00000         0.012858     -0.179991     -0.001756
      0.04724      3.88801      0.00253        -0.241118      1.035327      0.002961
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000009     -0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.72521682 eV

  energy  without entropy=      -28.72521682  energy(sigma->0) =      -28.72521682
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2078: real time   27.2482


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2462.2364: real time 2471.5418
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3455.759
                            User time (sec):     3329.822
                          System time (sec):      125.938
                         Elapsed time (sec):     3485.978
  
                   Maximum memory used (kb):     5238692.
                   Average memory used (kb):           0.
  
                          Minor page faults:     81360435
                          Major page faults:          327
                 Voluntary context switches:        61622
