 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:35
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.121  0.000-   6 0.96
   4  0.028  0.154  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.148  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.120769001  0.000036905
     0.028137029  0.154280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.148228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12076900  0.00003690
   0.02813703  0.15428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.14822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.22691505  0.00129166
   0.98479602  5.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7210: real time   26.7603
    SETDIJ:  cpu time    0.0511: real time    0.0528
     EDDAV:  cpu time   14.2619: real time   19.1664
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   41.0357: real time   45.9811

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1543076E+03  (-0.3150355E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1173.93063879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06873031
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.91472651
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.30755141 eV

  energy without entropy =      154.30755141  energy(sigma->0) =      154.30755141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2436: real time   14.2657
       DOS:  cpu time    0.0037: real time    0.0037
    --------------------------------------------
      LOOP:  cpu time   14.2473: real time   14.2694

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7741682E+02  (-0.7724416E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1173.93063879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06873031
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.33154823
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.89072969 eV

  energy without entropy =       76.89072969  energy(sigma->0) =       76.89072969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2455: real time   14.2677
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   14.2508: real time   14.2730

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7314814E+02  (-0.7243923E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1173.93063879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06873031
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.47969061
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.74258731 eV

  energy without entropy =        3.74258731  energy(sigma->0) =        3.74258731


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.0875: real time   12.1064
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   12.0903: real time   12.1091

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2808587E+02  (-0.1772567E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1173.93063879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06873031
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.56556549
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.34328757 eV

  energy without entropy =      -24.34328757  energy(sigma->0) =      -24.34328757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.9621: real time   10.9792
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.5736: real time    3.5786
    MIXING:  cpu time    0.5413: real time    0.5422
    --------------------------------------------
      LOOP:  cpu time   15.0824: real time   15.1054

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.8033871E+01  (-0.7950552E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2041921 magnetization 

 Broyden mixing:
  rms(total) = 0.20643E+01    rms(broyden)= 0.20643E+01
  rms(prec ) = 0.20824E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1173.93063879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06873031
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.59943666
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.37715874 eV

  energy without entropy =      -32.37715874  energy(sigma->0) =      -32.37715874


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.6785: real time   26.7158
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   10.9724: real time   10.9897
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4973: real time    3.5020
    MIXING:  cpu time    0.5515: real time    0.5623
    --------------------------------------------
      LOOP:  cpu time   41.7604: real time   41.8304

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3373178E+01  (-0.1363282E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1384069 magnetization 

 Broyden mixing:
  rms(total) = 0.20520E+01    rms(broyden)= 0.20520E+01
  rms(prec ) = 0.20541E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.4854
  0.4854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1219.53987875
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.55836439
  PAW double counting   =      1736.69521493    -1739.72809336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.51505442
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00398048 eV

  energy without entropy =      -29.00398048  energy(sigma->0) =      -29.00398048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.7012: real time   26.7383
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   13.1215: real time   13.1421
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4258: real time    3.4305
    MIXING:  cpu time    0.7297: real time    0.7307
    --------------------------------------------
      LOOP:  cpu time   44.0405: real time   44.1039

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1061641E+00  (-0.7744389E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1324329 magnetization 

 Broyden mixing:
  rms(total) = 0.17503E+01    rms(broyden)= 0.17503E+01
  rms(prec ) = 0.17517E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6361
  1.0778  2.1944

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1225.90437688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.90760202
  PAW double counting   =      2559.75473784    -2562.80801981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.37322628
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.89781639 eV

  energy without entropy =      -28.89781639  energy(sigma->0) =      -28.89781639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.6993: real time   26.7368
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   10.9803: real time   11.0027
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.5379: real time    3.5429
    MIXING:  cpu time    0.5732: real time    0.5741
    --------------------------------------------
      LOOP:  cpu time   41.8496: real time   41.9154

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1961681E+00  (-0.2372168E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1406671 magnetization 

 Broyden mixing:
  rms(total) = 0.41068E+00    rms(broyden)= 0.41068E+00
  rms(prec ) = 0.41219E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3113
  2.1025  0.9157  0.9157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1235.54538474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.49081056
  PAW double counting   =      7067.92659954    -7070.89389766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -230.20524273
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70164832 eV

  energy without entropy =      -28.70164832  energy(sigma->0) =      -28.70164832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.7179: real time   26.7551
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   12.0641: real time   12.0832
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4095: real time    3.4144
    MIXING:  cpu time    0.7144: real time    0.7155
    --------------------------------------------
      LOOP:  cpu time   42.9615: real time   43.0237

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4318501E-01  (-0.1629623E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309307 magnetization 

 Broyden mixing:
  rms(total) = 0.16857E+00    rms(broyden)= 0.16857E+00
  rms(prec ) = 0.16958E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1783
  2.0778  1.1218  0.7569  0.7569

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1240.21509962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.72776741
  PAW double counting   =      6667.28239428    -6670.30625060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.67274150
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65846330 eV

  energy without entropy =      -28.65846330  energy(sigma->0) =      -28.65846330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7224: real time   26.7592
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   14.3246: real time   14.3467
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5527: real time    3.5579
    MIXING:  cpu time    0.6349: real time    0.6359
    --------------------------------------------
      LOOP:  cpu time   45.2937: real time   45.3589

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2389925E-02  (-0.9093685E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316012 magnetization 

 Broyden mixing:
  rms(total) = 0.11379E+00    rms(broyden)= 0.11379E+00
  rms(prec ) = 0.11490E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4371
  2.2762  2.2762  0.9098  0.9098  0.8134

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1240.91686850
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.75068387
  PAW double counting   =      6608.73105034    -6611.74786638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.99853943
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65607338 eV

  energy without entropy =      -28.65607338  energy(sigma->0) =      -28.65607338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.7990: real time   26.8385
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   14.2380: real time   14.2608
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5552: real time    3.5601
    MIXING:  cpu time    0.9356: real time    0.9369
    --------------------------------------------
      LOOP:  cpu time   45.5841: real time   45.6524

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5247916E-02  (-0.1138676E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295904 magnetization 

 Broyden mixing:
  rms(total) = 0.14050E-01    rms(broyden)= 0.14050E-01
  rms(prec ) = 0.16788E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5216
  3.1557  2.2831  1.0979  0.9105  0.9105  0.7719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1243.69083726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85209981
  PAW double counting   =      6383.16461618    -6386.17945320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.32271772
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65082546 eV

  energy without entropy =      -28.65082546  energy(sigma->0) =      -28.65082546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7492: real time   26.7866
    SETDIJ:  cpu time    0.0541: real time    0.0542
     EDDAV:  cpu time   14.2036: real time   14.2261
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.4607: real time    3.4656
    MIXING:  cpu time    0.7490: real time    0.7502
    --------------------------------------------
      LOOP:  cpu time   45.2171: real time   45.2831

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1579492E-02  (-0.1573654E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295121 magnetization 

 Broyden mixing:
  rms(total) = 0.18718E-01    rms(broyden)= 0.18718E-01
  rms(prec ) = 0.19813E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4788
  3.1884  2.3471  1.3083  0.9783  0.9783  0.7756  0.7756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1244.79941013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88130245
  PAW double counting   =      6328.89848535    -6331.90930902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.24894033
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65240495 eV

  energy without entropy =      -28.65240495  energy(sigma->0) =      -28.65240495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7954: real time   26.8330
    SETDIJ:  cpu time    0.0496: real time    0.0497
     EDDAV:  cpu time   13.2233: real time   13.2458
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.4923: real time    3.4972
    MIXING:  cpu time    0.7804: real time    0.7816
    --------------------------------------------
      LOOP:  cpu time   44.3412: real time   44.4075

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2977520E-02  (-0.2399682E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295007 magnetization 

 Broyden mixing:
  rms(total) = 0.16217E-01    rms(broyden)= 0.16217E-01
  rms(prec ) = 0.17077E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7045
  4.0557  2.6593  2.4123  0.9179  0.9179  0.9386  0.9386  0.7957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1245.05348205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87861498
  PAW double counting   =      6320.32209209    -6323.33241581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.99565842
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65538247 eV

  energy without entropy =      -28.65538247  energy(sigma->0) =      -28.65538247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.8365: real time   26.8740
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   13.1501: real time   13.1704
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5482: real time    3.5532
    MIXING:  cpu time    0.8135: real time    0.8147
    --------------------------------------------
      LOOP:  cpu time   44.4004: real time   44.4645

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7125649E-02  (-0.1873788E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295404 magnetization 

 Broyden mixing:
  rms(total) = 0.48418E-02    rms(broyden)= 0.48418E-02
  rms(prec ) = 0.54462E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7387
  4.9765  2.5667  2.5667  1.0442  1.0442  0.9082  0.9082  0.8167  0.8167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1245.71958978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87349817
  PAW double counting   =      6343.02667291    -6346.03535315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.33320300
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66250812 eV

  energy without entropy =      -28.66250812  energy(sigma->0) =      -28.66250812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7487: real time   26.7863
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   14.2226: real time   14.2446
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4646: real time    3.4696
    MIXING:  cpu time    0.8846: real time    0.8859
    --------------------------------------------
      LOOP:  cpu time   45.3775: real time   45.4435

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2547605E-02  (-0.3750557E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293634 magnetization 

 Broyden mixing:
  rms(total) = 0.66781E-02    rms(broyden)= 0.66781E-02
  rms(prec ) = 0.68643E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7006
  4.9495  2.9321  2.3099  1.6052  0.9955  0.9955  0.8939  0.8939  0.8050  0.6256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1245.99282697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87520060
  PAW double counting   =      6344.99230999    -6348.00112799
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06407809
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66505573 eV

  energy without entropy =      -28.66505573  energy(sigma->0) =      -28.66505573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.8288: real time   26.8661
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   12.0700: real time   12.0885
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4630: real time    3.4678
    MIXING:  cpu time    1.1485: real time    1.1499
    --------------------------------------------
      LOOP:  cpu time   43.5626: real time   43.6245

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1622310E-02  (-0.7260467E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293561 magnetization 

 Broyden mixing:
  rms(total) = 0.44742E-02    rms(broyden)= 0.44742E-02
  rms(prec ) = 0.46358E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8169
  6.2809  2.8782  2.2991  2.0007  1.2125  0.9678  0.9678  0.9180  0.9180  0.7717
  0.7717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.00299225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87160405
  PAW double counting   =      6340.91019109    -6343.91889142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05205623
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66667804 eV

  energy without entropy =      -28.66667804  energy(sigma->0) =      -28.66667804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7808: real time   26.8179
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   14.2601: real time   14.2820
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5449: real time    3.5499
    MIXING:  cpu time    0.9625: real time    0.9640
    --------------------------------------------
      LOOP:  cpu time   45.6075: real time   45.6729

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1739044E-02  (-0.1506264E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293275 magnetization 

 Broyden mixing:
  rms(total) = 0.14939E-02    rms(broyden)= 0.14939E-02
  rms(prec ) = 0.16330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9311
  7.4235  3.0766  2.4822  2.4822  1.4945  0.9550  0.9550  0.8743  0.8743  0.9745
  0.7905  0.7905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12312403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87039637
  PAW double counting   =      6335.92295126    -6338.93114938
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93295803
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66841708 eV

  energy without entropy =      -28.66841708  energy(sigma->0) =      -28.66841708


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7875: real time   26.8243
    SETDIJ:  cpu time    0.0494: real time    0.0495
     EDDAV:  cpu time   12.0981: real time   12.1168
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4492: real time    3.4541
    MIXING:  cpu time    1.0814: real time    1.0830
    --------------------------------------------
      LOOP:  cpu time   43.4667: real time   43.5288

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9827669E-03  (-0.5680768E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293027 magnetization 

 Broyden mixing:
  rms(total) = 0.49028E-03    rms(broyden)= 0.49028E-03
  rms(prec ) = 0.62792E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0802
  8.0541  3.9543  2.6697  2.6697  1.9630  1.4921  0.9662  0.9662  0.8952  0.8952
  0.9664  0.7754  0.7754

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.13926130
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86898163
  PAW double counting   =      6335.18338843    -6338.19142885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91654648
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66939985 eV

  energy without entropy =      -28.66939985  energy(sigma->0) =      -28.66939985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7834: real time   26.8214
    SETDIJ:  cpu time    0.0607: real time    0.0607
     EDDAV:  cpu time   14.2150: real time   14.2372
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5063: real time    3.5111
    MIXING:  cpu time    1.0184: real time    1.0200
    --------------------------------------------
      LOOP:  cpu time   45.5840: real time   45.6507

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7449598E-03  (-0.4035525E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293073 magnetization 

 Broyden mixing:
  rms(total) = 0.83779E-03    rms(broyden)= 0.83779E-03
  rms(prec ) = 0.85460E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0796
  8.4873  4.4070  2.8729  2.3782  2.3782  1.3459  1.0905  0.9438  0.9438  0.8951
  0.8951  0.9254  0.7755  0.7755

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12193127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86720258
  PAW double counting   =      6333.67478705    -6336.68265230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93301759
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67014481 eV

  energy without entropy =      -28.67014481  energy(sigma->0) =      -28.67014481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7266: real time   26.7639
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   12.1208: real time   12.1404
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5780: real time    3.5830
    MIXING:  cpu time    1.0651: real time    1.0668
    --------------------------------------------
      LOOP:  cpu time   43.5469: real time   43.6105

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1554801E-03  (-0.3020605E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292922 magnetization 

 Broyden mixing:
  rms(total) = 0.43250E-03    rms(broyden)= 0.43250E-03
  rms(prec ) = 0.44764E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1223
  8.7124  4.9074  2.6543  2.6543  2.3336  2.0336  1.4224  0.9583  0.9583  0.9074
  0.9074  0.9894  0.8546  0.7709  0.7709

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12699592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86723623
  PAW double counting   =      6334.93886239    -6337.94681293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92805678
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67030029 eV

  energy without entropy =      -28.67030029  energy(sigma->0) =      -28.67030029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7627: real time   26.7999
    SETDIJ:  cpu time    0.0592: real time    0.0593
     EDDAV:  cpu time   12.0851: real time   12.1070
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4805: real time    3.4855
    MIXING:  cpu time    1.1522: real time    1.1541
    --------------------------------------------
      LOOP:  cpu time   43.5407: real time   43.6066

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1282050E-03  (-0.9321814E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292962 magnetization 

 Broyden mixing:
  rms(total) = 0.20174E-03    rms(broyden)= 0.20174E-03
  rms(prec ) = 0.21213E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1420
  8.8360  5.5561  3.1817  2.5413  2.5413  1.7560  1.7560  0.9440  0.9440  0.8996
  0.8996  0.9752  0.9752  0.9170  0.7745  0.7745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12252191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86680358
  PAW double counting   =      6334.80836818    -6337.81637175
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93217332
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67042849 eV

  energy without entropy =      -28.67042849  energy(sigma->0) =      -28.67042849


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7519: real time   26.7892
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time   14.2634: real time   14.2857
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4814: real time    3.4863
    MIXING:  cpu time    1.2773: real time    1.2793
    --------------------------------------------
      LOOP:  cpu time   45.8284: real time   45.8947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5899273E-04  (-0.5145058E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293001 magnetization 

 Broyden mixing:
  rms(total) = 0.78646E-04    rms(broyden)= 0.78646E-04
  rms(prec ) = 0.87870E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1359
  8.9943  5.8102  3.2350  2.9589  2.3911  2.1080  1.3939  1.3939  0.9546  0.9546
  0.9011  0.9011  0.9732  0.9732  0.7765  0.7765  0.8142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12112095
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86665587
  PAW double counting   =      6335.03444102    -6338.04244431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93348585
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67048749 eV

  energy without entropy =      -28.67048749  energy(sigma->0) =      -28.67048749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.7085: real time   26.7456
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time    7.7492: real time    7.7612
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4703: real time    3.4760
    MIXING:  cpu time    1.4515: real time    1.4537
    --------------------------------------------
      LOOP:  cpu time   39.4407: real time   39.4976

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3063847E-04  (-0.9239233E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293003 magnetization 

 Broyden mixing:
  rms(total) = 0.12126E-03    rms(broyden)= 0.12126E-03
  rms(prec ) = 0.12381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2481
  9.4792  6.2799  4.1698  2.7083  2.6172  2.6172  1.8825  1.6536  0.9398  0.9398
  0.9027  0.9027  0.9825  0.9825  0.9924  0.7757  0.7757  0.8651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12107616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86657662
  PAW double counting   =      6335.06356516    -6338.07157623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93347424
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67051813 eV

  energy without entropy =      -28.67051813  energy(sigma->0) =      -28.67051813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6511: real time   26.6883
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    9.9093: real time    9.9245
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.4977: real time    3.5025
    MIXING:  cpu time    1.3522: real time    1.3544
    --------------------------------------------
      LOOP:  cpu time   41.4617: real time   41.5211

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2469085E-04  (-0.2008606E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293003 magnetization 

 Broyden mixing:
  rms(total) = 0.27741E-04    rms(broyden)= 0.27741E-04
  rms(prec ) = 0.29962E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2275
  9.4917  6.4795  4.5212  2.7009  2.5213  2.5213  1.7739  1.7739  1.3837  1.1282
  0.9486  0.9486  0.9022  0.9022  0.7767  0.7767  0.9209  0.9209  0.9296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12280181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86660343
  PAW double counting   =      6334.88372066    -6337.89171763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93181419
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67054282 eV

  energy without entropy =      -28.67054282  energy(sigma->0) =      -28.67054282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6613: real time   26.6984
    SETDIJ:  cpu time    0.0548: real time    0.0549
     EDDAV:  cpu time    9.9115: real time    9.9269
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5147: real time    3.5195
    MIXING:  cpu time    1.5010: real time    1.5033
    --------------------------------------------
      LOOP:  cpu time   41.6473: real time   41.7069

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5836773E-05  (-0.2734749E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292990 magnetization 

 Broyden mixing:
  rms(total) = 0.37266E-04    rms(broyden)= 0.37266E-04
  rms(prec ) = 0.38001E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2356
  9.4992  6.7280  4.7518  2.8278  2.8278  2.3859  2.3859  1.7507  1.7507  1.0484
  1.0484  0.9433  0.9433  0.9054  0.9054  0.8782  0.8782  0.7734  0.7734  0.7069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12376341
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86664635
  PAW double counting   =      6334.93507461    -6337.94308017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93089276
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67054865 eV

  energy without entropy =      -28.67054865  energy(sigma->0) =      -28.67054865


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6456: real time   26.6829
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    7.7426: real time    7.7546
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.7043: real time    3.7090
    MIXING:  cpu time    1.4633: real time    1.4656
    --------------------------------------------
      LOOP:  cpu time   39.6105: real time   39.6670

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4586644E-05  (-0.2509799E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292990 magnetization 

 Broyden mixing:
  rms(total) = 0.16793E-04    rms(broyden)= 0.16793E-04
  rms(prec ) = 0.17403E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2624
  9.5638  7.1248  5.0605  3.4867  2.8680  2.4617  2.4617  1.7600  1.7600  1.1025
  1.1025  0.9451  0.9451  0.9025  0.9025  0.9767  0.8761  0.8761  0.7773  0.7773
  0.7788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12397012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86665798
  PAW double counting   =      6334.96732396    -6337.97532756
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93070423
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67055324 eV

  energy without entropy =      -28.67055324  energy(sigma->0) =      -28.67055324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6849: real time   26.7218
    SETDIJ:  cpu time    0.0704: real time    0.0704
     EDDAV:  cpu time    7.7877: real time    7.7996
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5094: real time    3.5143
    MIXING:  cpu time    1.5654: real time    1.5678
    --------------------------------------------
      LOOP:  cpu time   39.6184: real time   39.6746

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2044259E-05  (-0.1992706E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292990 magnetization 

 Broyden mixing:
  rms(total) = 0.13666E-04    rms(broyden)= 0.13666E-04
  rms(prec ) = 0.13937E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2543
  9.6160  7.2515  5.2854  3.6444  2.7178  2.6000  2.2594  1.7960  1.7213  1.7213
  1.2868  0.9463  0.9463  0.9034  0.9034  1.0131  0.9042  0.9042  0.8669  0.7746
  0.7746  0.7570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12374524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86664584
  PAW double counting   =      6334.97035827    -6337.97835724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93092364
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67055528 eV

  energy without entropy =      -28.67055528  energy(sigma->0) =      -28.67055528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.7082: real time   26.7451
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time    9.8900: real time    9.9055
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.5113: real time    3.5163
    MIXING:  cpu time    1.7394: real time    1.7421
    --------------------------------------------
      LOOP:  cpu time   41.9087: real time   41.9687

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8882200E-06  (-0.1472660E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292993 magnetization 

 Broyden mixing:
  rms(total) = 0.94482E-05    rms(broyden)= 0.94482E-05
  rms(prec ) = 0.95867E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2798
  9.5836  7.5082  5.3711  3.9247  2.8084  2.5811  2.5811  2.4357  1.8679  1.5462
  1.4155  1.0643  1.0643  0.9474  0.9474  0.9018  0.9018  0.9676  0.8791  0.8791
  0.7754  0.7754  0.7087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12340940
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86662648
  PAW double counting   =      6334.97631174    -6337.98430698
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93124473
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67055617 eV

  energy without entropy =      -28.67055617  energy(sigma->0) =      -28.67055617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.7042: real time   26.7414
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time    7.7370: real time    7.7490
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5571: real time    3.5630
    MIXING:  cpu time    1.6984: real time    1.7012
    --------------------------------------------
      LOOP:  cpu time   39.7601: real time   39.8180

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6902615E-06  (-0.1093897E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292993 magnetization 

 Broyden mixing:
  rms(total) = 0.64607E-05    rms(broyden)= 0.64607E-05
  rms(prec ) = 0.65379E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2715
  9.6770  7.6644  5.7449  4.2965  2.8845  2.8845  2.4511  2.0886  1.7306  1.6452
  1.6452  1.2581  0.9483  0.9483  0.9029  0.9029  1.0017  1.0017  0.8710  0.8710
  0.7739  0.7739  0.8023  0.7476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12333382
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86662308
  PAW double counting   =      6334.95975210    -6337.96774853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93131641
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67055686 eV

  energy without entropy =      -28.67055686  energy(sigma->0) =      -28.67055686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.6566: real time   26.6935
    SETDIJ:  cpu time    0.0592: real time    0.0592
     EDDAV:  cpu time    7.7351: real time    7.7470
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4600: real time    3.4647
    MIXING:  cpu time    2.1396: real time    2.1425
    --------------------------------------------
      LOOP:  cpu time   40.0554: real time   40.1117

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1889077E-06  (-0.9402452E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292993 magnetization 

 Broyden mixing:
  rms(total) = 0.43100E-05    rms(broyden)= 0.43100E-05
  rms(prec ) = 0.43650E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2929
  9.6940  7.7197  5.8043  4.4276  2.9654  2.9654  2.4786  2.3935  1.9711  1.9711
  1.6247  1.6247  0.9441  0.9441  0.9027  0.9027  1.0113  1.0051  1.0051  0.9168
  0.9168  0.8647  0.7750  0.7750  0.7187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12340721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86662621
  PAW double counting   =      6334.95651922    -6337.96451714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93124487
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67055705 eV

  energy without entropy =      -28.67055705  energy(sigma->0) =      -28.67055705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.5300: real time   26.5677
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time    9.9135: real time    9.9291
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4521: real time    3.4570
    MIXING:  cpu time    2.1173: real time    2.1204
    --------------------------------------------
      LOOP:  cpu time   42.0738: real time   42.1351

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2028198E-06  (-0.7539782E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292992 magnetization 

 Broyden mixing:
  rms(total) = 0.34541E-05    rms(broyden)= 0.34541E-05
  rms(prec ) = 0.34746E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2905
  9.7244  7.9373  6.0923  4.7547  3.3470  2.9426  2.4269  2.4269  1.8423  1.8423
  1.8279  1.8279  0.9466  0.9466  1.0719  1.0719  0.9031  0.9031  0.9661  0.9485
  0.9485  0.8410  0.7753  0.7753  0.7596  0.7042

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12351099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86663164
  PAW double counting   =      6334.95236372    -6337.96036343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93114492
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67055725 eV

  energy without entropy =      -28.67055725  energy(sigma->0) =      -28.67055725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.5666: real time   26.6041
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time    7.7313: real time    7.7436
       DOS:  cpu time    0.0093: real time    0.0093
    --------------------------------------------
      LOOP:  cpu time   34.3759: real time   34.4258

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6998766E-07  (-0.6604175E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       460.80254496
  -Hartree energ DENC   =     -1246.12350527
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86663122
  PAW double counting   =      6334.95191735    -6337.95991665
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93115069
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67055732 eV

  energy without entropy =      -28.67055732  energy(sigma->0) =      -28.67055732


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.9683       2 -47.9679       3 -47.2062       4 -47.3311       5-119.9183
       6-119.2246
 
 
 
 E-fermi :  -6.8215     XC(G=0):  -0.0323     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6706      2.00000
      2     -24.9827      2.00000
      3     -13.4433      2.00000
      4     -12.7565      2.00000
      5      -9.7134      2.00000
      6      -8.9706      2.00000
      7      -7.5496      2.00000
      8      -6.8788      2.00000
      9      -1.2188      0.00000
     10      -0.4321      0.00000
     11      -0.0022      0.00000
     12       0.0824      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.392  -0.006  -0.008   0.000
 -5.392 -11.440  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.223  -0.792   0.225   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   562, direction  3 min pos   555,
 dipolmoment          -0.285828      0.657013      0.008383 electrons x Angstroem
 Tr[quadrupol]         8.168791

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000361 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5554: real time    3.5604
    FORLOC:  cpu time    1.1610: real time    1.1623
    FORNL :  cpu time    0.3764: real time    0.3770
    STRESS:  cpu time    5.6297: real time    5.6377
    FORCOR:  cpu time   25.6648: real time   25.6991
    FORHAR:  cpu time    7.6471: real time    7.6580
    MIXING:  cpu time    2.0077: real time    2.0109
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.55329   347.65903    72.58968    33.63701    -0.59492    -4.31353
  Hartree   337.88188   565.13379   343.10776    10.49513    -0.03225    -0.76554
  E(xc)     -74.06909   -73.68088   -73.93955     0.10547    -0.00262    -0.01995
  Local    -672.95307 -1181.17498  -700.44281   -36.18742     0.42760     3.67190
  n-local   -47.33508   -44.04285   -45.65876     1.37719    -0.03654    -0.19249
  augment     1.67673     1.14658     1.50715    -0.13956     0.00335     0.02783
  Kinetic   414.57659   385.39714   403.35215    -9.18520     0.23312     1.57421
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34647     0.45305     0.53084     0.10263    -0.00226    -0.01757
  in kB       0.01295     0.01693     0.01984     0.00384    -0.00008    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.573E+02 0.739E+02   0.170E+01 -.626E+02 -.813E+02   -.158E+00 0.505E+01 0.699E+01   -.146E-06 0.409E-05 0.326E-05
   0.147E+01 0.582E+02 -.733E+02   -.161E+01 -.635E+02 0.806E+02   0.127E+00 0.513E+01 -.693E+01   -.771E-08 0.402E-05 -.322E-05
   0.560E+01 0.775E+02 0.353E-01   -.613E+01 -.866E+02 -.399E-01   0.483E+00 0.864E+01 0.534E-02   -.509E-06 -.188E-06 0.501E-08
   -.877E+02 -.289E+02 0.175E+01   0.964E+02 0.311E+02 -.193E+01   -.831E+01 -.215E+01 0.167E+00   -.179E-06 0.348E-06 0.883E-09
   0.159E+01 -.167E+02 -.357E+00   -.195E+01 0.680E+02 0.654E+00   0.376E+00 -.508E+02 -.296E+00   0.211E-05 0.208E-04 -.143E-05
   0.482E+02 -.811E+02 -.110E+01   -.884E+02 0.114E+03 0.199E+01   0.399E+02 -.322E+02 -.880E+00   -.534E-05 0.570E-05 0.765E-07
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.663E+02 0.945E+00   0.000E+00 0.000E+00 0.422E-14   0.324E+02 -.663E+02 -.945E+00   -.408E-05 0.347E-04 -.131E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.001921     -0.209144     -0.354214
     34.98662      0.63163      0.75455        -0.012043     -0.212096      0.352220
      0.02409      4.22692      0.00129        -0.047200     -0.532201      0.000805
      0.98480      5.39983     34.98366         0.373949      0.101381     -0.007061
      0.00000      1.22721      0.00000         0.017158      0.502751      0.001509
      0.04724      5.18801      0.00253        -0.333786      0.349309      0.006741
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000014     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.67019619 eV

  energy  without entropy=      -28.67019619  energy(sigma->0) =      -28.67019619
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.8280: real time   26.8656


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2227.9385: real time 2241.1354
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3209.614
                            User time (sec):     3099.567
                          System time (sec):      110.047
                         Elapsed time (sec):     3241.805
  
                   Maximum memory used (kb):     5220816.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72019283
                          Major page faults:          145
                 Voluntary context switches:        44820
