 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:36
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.118  0.000-   6 0.96
   4  0.028  0.151  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.145  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.117911859  0.000036905
     0.028137029  0.151423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.145371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.11791186  0.00003690
   0.02813703  0.15142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.14537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.12691505  0.00129166
   0.98479602  5.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.6657: real time   26.7033
    SETDIJ:  cpu time    0.0561: real time    0.0582
     EDDAV:  cpu time   14.2663: real time   18.3200
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   40.9895: real time   45.0829

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1543481E+03  (-0.3149932E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1179.88257780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07304391
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.88926858
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.34808271 eV

  energy without entropy =      154.34808271  energy(sigma->0) =      154.34808271


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2574: real time   14.2803
       DOS:  cpu time    0.0060: real time    0.0060
    --------------------------------------------
      LOOP:  cpu time   14.2633: real time   14.2863

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7738820E+02  (-0.7720645E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1179.88257780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07304391
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.27746716
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.95988413 eV

  energy without entropy =       76.95988413  energy(sigma->0) =       76.95988413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2727: real time   14.2960
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time   14.2836: real time   14.3069

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7302742E+02  (-0.7233098E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1179.88257780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07304391
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.30488585
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.93246544 eV

  energy without entropy =        3.93246544  energy(sigma->0) =        3.93246544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   10.9895: real time   11.0088
       DOS:  cpu time    0.0075: real time    0.0075
    --------------------------------------------
      LOOP:  cpu time   10.9970: real time   11.0163

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2872383E+02  (-0.1622886E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1179.88257780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07304391
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.02871151
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.79136023 eV

  energy without entropy =      -24.79136023  energy(sigma->0) =      -24.79136023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0344: real time   12.0530
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.5680: real time    3.5731
    MIXING:  cpu time    0.5486: real time    0.5494
    --------------------------------------------
      LOOP:  cpu time   16.1593: real time   16.1840

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7692132E+01  (-0.7688121E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2061416 magnetization 

 Broyden mixing:
  rms(total) = 0.19484E+01    rms(broyden)= 0.19484E+01
  rms(prec ) = 0.19677E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1179.88257780
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07304391
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.72084348
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.48349219 eV

  energy without entropy =      -32.48349219  energy(sigma->0) =      -32.48349219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.8086: real time   26.8464
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   10.9473: real time   10.9642
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.4075: real time    3.4125
    MIXING:  cpu time    0.5952: real time    0.6049
    --------------------------------------------
      LOOP:  cpu time   41.8153: real time   41.8846

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3476291E+01  (-0.1302176E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1378536 magnetization 

 Broyden mixing:
  rms(total) = 0.20717E+01    rms(broyden)= 0.20717E+01
  rms(prec ) = 0.20737E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2445
  0.2445

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1225.75011446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.57632663
  PAW double counting   =      1649.05820471    -1652.09765679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.28212688
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00720127 eV

  energy without entropy =      -29.00720127  energy(sigma->0) =      -29.00720127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.7276: real time   26.7652
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   12.0208: real time   12.0387
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.4334: real time    3.4383
    MIXING:  cpu time    0.7146: real time    0.7155
    --------------------------------------------
      LOOP:  cpu time   42.9580: real time   43.0194

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4740979E-01  (-0.6452019E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1344807 magnetization 

 Broyden mixing:
  rms(total) = 0.19559E+01    rms(broyden)= 0.19559E+01
  rms(prec ) = 0.19574E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0970
  1.0970  1.0970

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1229.54633439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.78331855
  PAW double counting   =      2130.75472777    -2133.80496238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.63470655
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95979148 eV

  energy without entropy =      -28.95979148  energy(sigma->0) =      -28.95979148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.8203: real time   26.8600
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   12.0460: real time   12.0645
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6123: real time    3.6171
    MIXING:  cpu time    0.5694: real time    0.5704
    --------------------------------------------
      LOOP:  cpu time   43.1098: real time   43.1738

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.9858889E-01  (-0.1467495E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1427432 magnetization 

 Broyden mixing:
  rms(total) = 0.74031E+00    rms(broyden)= 0.74031E+00
  rms(prec ) = 0.74283E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3234
  2.1414  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1232.04017206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.92794652
  PAW double counting   =      4185.25911049    -4188.25147114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.24478192
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.86120259 eV

  energy without entropy =      -28.86120259  energy(sigma->0) =      -28.86120259


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.9338: real time   26.9760
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   14.2685: real time   14.2906
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.4593: real time    3.4643
    MIXING:  cpu time    0.6363: real time    0.6373
    --------------------------------------------
      LOOP:  cpu time   45.3467: real time   45.4171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1821124E+00  (-0.2723089E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1330866 magnetization 

 Broyden mixing:
  rms(total) = 0.40931E+00    rms(broyden)= 0.40931E+00
  rms(prec ) = 0.40990E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1661
  2.0953  0.7389  0.7389  1.0913

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1244.77325397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66246823
  PAW double counting   =      6892.55351317    -6895.59051483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.01946826
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67909014 eV

  energy without entropy =      -28.67909014  energy(sigma->0) =      -28.67909014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.9471: real time   26.9859
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   14.3052: real time   14.3280
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4315: real time    3.4362
    MIXING:  cpu time    0.7322: real time    0.7333
    --------------------------------------------
      LOOP:  cpu time   45.4717: real time   45.5391

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4550676E-02  (-0.5363757E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1336063 magnetization 

 Broyden mixing:
  rms(total) = 0.29944E+00    rms(broyden)= 0.29944E+00
  rms(prec ) = 0.30008E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2519
  2.0470  1.0298  1.0298  0.8135  1.3396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1245.50848027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68717917
  PAW double counting   =      6784.83736523    -6787.86383181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.31493731
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67453946 eV

  energy without entropy =      -28.67453946  energy(sigma->0) =      -28.67453946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.9429: real time   26.9803
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   14.2285: real time   14.2500
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.5611: real time    3.5663
    MIXING:  cpu time    0.6709: real time    0.6719
    --------------------------------------------
      LOOP:  cpu time   45.4674: real time   45.5326

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1069445E-01  (-0.1440912E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310251 magnetization 

 Broyden mixing:
  rms(total) = 0.14159E+00    rms(broyden)= 0.14159E+00
  rms(prec ) = 0.14216E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5944
  3.5021  2.4010  0.9272  0.9272  0.9046  0.9046

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1248.00725840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.79026125
  PAW double counting   =      6588.00154669    -6591.02360353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.91295655
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66384502 eV

  energy without entropy =      -28.66384502  energy(sigma->0) =      -28.66384502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.0005: real time   27.0405
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time   14.2288: real time   14.2505
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.4881: real time    3.4930
    MIXING:  cpu time    0.7319: real time    0.7331
    --------------------------------------------
      LOOP:  cpu time   45.5102: real time   45.5781

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3339628E-02  (-0.1444118E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289525 magnetization 

 Broyden mixing:
  rms(total) = 0.83628E-01    rms(broyden)= 0.83628E-01
  rms(prec ) = 0.83886E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5739
  3.3887  2.1128  1.7513  0.9912  0.9912  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1251.12853269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89766622
  PAW double counting   =      6243.64038993    -6246.64763646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.91055790
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66050539 eV

  energy without entropy =      -28.66050539  energy(sigma->0) =      -28.66050539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.9112: real time   26.9489
    SETDIJ:  cpu time    0.0760: real time    0.0760
     EDDAV:  cpu time   14.2501: real time   14.2715
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4399: real time    3.4446
    MIXING:  cpu time    0.7566: real time    0.7578
    --------------------------------------------
      LOOP:  cpu time   45.4359: real time   45.5009

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3632768E-02  (-0.5404684E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292034 magnetization 

 Broyden mixing:
  rms(total) = 0.40666E-01    rms(broyden)= 0.40666E-01
  rms(prec ) = 0.41031E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4849
  3.3631  2.4670  1.2276  1.1168  1.1168  0.8420  0.8730  0.8730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1251.32602254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89462699
  PAW double counting   =      6303.16810826    -6306.17853521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.71048118
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66413816 eV

  energy without entropy =      -28.66413816  energy(sigma->0) =      -28.66413816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.9657: real time   27.0028
    SETDIJ:  cpu time    0.0586: real time    0.0587
     EDDAV:  cpu time   12.1935: real time   12.2119
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6732: real time    3.6782
    MIXING:  cpu time    0.7643: real time    0.7655
    --------------------------------------------
      LOOP:  cpu time   43.6599: real time   43.7216

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2101196E-02  (-0.3472736E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295047 magnetization 

 Broyden mixing:
  rms(total) = 0.31790E-01    rms(broyden)= 0.31790E-01
  rms(prec ) = 0.32112E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6946
  3.4833  3.4833  2.4044  1.1068  1.1068  0.9586  0.9586  0.8747  0.8747

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1251.27213216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88084423
  PAW double counting   =      6291.33880112    -6294.34797209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.75394597
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66623935 eV

  energy without entropy =      -28.66623935  energy(sigma->0) =      -28.66623935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.9220: real time   26.9612
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   13.2440: real time   13.2654
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4758: real time    3.4806
    MIXING:  cpu time    0.8859: real time    0.8872
    --------------------------------------------
      LOOP:  cpu time   44.5887: real time   44.6553

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7004472E-02  (-0.1908664E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298674 magnetization 

 Broyden mixing:
  rms(total) = 0.29184E-01    rms(broyden)= 0.29184E-01
  rms(prec ) = 0.29271E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7227
  4.7601  3.1200  2.4112  1.2859  1.0305  1.0305  0.8996  0.8996  0.8948  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1251.60932393
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86464485
  PAW double counting   =      6357.27458552    -6360.28548525
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.40583054
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67324382 eV

  energy without entropy =      -28.67324382  energy(sigma->0) =      -28.67324382


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.9446: real time   26.9856
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   14.3910: real time   14.4121
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.4350: real time    3.4396
    MIXING:  cpu time    0.9306: real time    0.9320
    --------------------------------------------
      LOOP:  cpu time   45.7676: real time   45.8359

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1652819E-02  (-0.2541520E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296543 magnetization 

 Broyden mixing:
  rms(total) = 0.22102E-01    rms(broyden)= 0.22102E-01
  rms(prec ) = 0.22151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7957
  5.6056  3.3188  2.4233  1.4774  1.4774  0.9430  0.9430  1.0620  0.8405  0.8311
  0.8311

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1251.85931509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86852118
  PAW double counting   =      6351.44405054    -6354.45443292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16188587
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67489664 eV

  energy without entropy =      -28.67489664  energy(sigma->0) =      -28.67489664


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.0046: real time   27.0419
    SETDIJ:  cpu time    0.0517: real time    0.0518
     EDDAV:  cpu time   14.3762: real time   14.4001
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5435: real time    3.5484
    MIXING:  cpu time    0.9239: real time    0.9254
    --------------------------------------------
      LOOP:  cpu time   45.9019: real time   45.9696

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1523204E-02  (-0.1284660E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295519 magnetization 

 Broyden mixing:
  rms(total) = 0.14230E-01    rms(broyden)= 0.14230E-01
  rms(prec ) = 0.14260E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8562
  7.0195  2.6378  2.6378  2.2346  1.2522  0.9490  0.9490  1.0534  1.0534  0.8618
  0.8618  0.7639

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1251.99211133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86931278
  PAW double counting   =      6347.81561934    -6350.82506441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03234174
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67641985 eV

  energy without entropy =      -28.67641985  energy(sigma->0) =      -28.67641985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.9855: real time   27.0228
    SETDIJ:  cpu time    0.0541: real time    0.0541
     EDDAV:  cpu time   12.2250: real time   12.2439
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5728: real time    3.5779
    MIXING:  cpu time    0.9918: real time    0.9933
    --------------------------------------------
      LOOP:  cpu time   43.8311: real time   43.8941

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1032994E-02  (-0.1219902E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293732 magnetization 

 Broyden mixing:
  rms(total) = 0.14986E-02    rms(broyden)= 0.14986E-02
  rms(prec ) = 0.15997E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9953
  7.8414  2.9848  2.9848  2.5999  1.7408  1.2074  1.2074  0.9486  0.9486  0.9853
  0.8621  0.8621  0.7661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.15014060
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87330003
  PAW double counting   =      6331.03660435    -6334.04504873
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88033341
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67745284 eV

  energy without entropy =      -28.67745284  energy(sigma->0) =      -28.67745284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.0189: real time   27.0562
    SETDIJ:  cpu time    0.0562: real time    0.0562
     EDDAV:  cpu time   14.5446: real time   14.5682
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4814: real time    3.4864
    MIXING:  cpu time    1.0637: real time    1.0653
    --------------------------------------------
      LOOP:  cpu time   46.1677: real time   46.2353

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9314513E-03  (-0.5197739E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294032 magnetization 

 Broyden mixing:
  rms(total) = 0.32953E-02    rms(broyden)= 0.32953E-02
  rms(prec ) = 0.33086E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0266
  8.0782  4.1730  2.6286  2.6286  2.0533  1.3397  0.9492  0.9492  1.1812  0.9555
  0.9555  0.8755  0.8755  0.7297

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.13176797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87086718
  PAW double counting   =      6328.68681868    -6331.69504548
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89742221
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67838429 eV

  energy without entropy =      -28.67838429  energy(sigma->0) =      -28.67838429


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.9806: real time   27.0195
    SETDIJ:  cpu time    0.0609: real time    0.0609
     EDDAV:  cpu time   12.2457: real time   12.2636
       DOS:  cpu time    0.0037: real time    0.0038
    CHARGE:  cpu time    3.5270: real time    3.5320
    MIXING:  cpu time    1.3541: real time    1.3558
    --------------------------------------------
      LOOP:  cpu time   44.1720: real time   44.2355

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3988098E-03  (-0.1875190E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293972 magnetization 

 Broyden mixing:
  rms(total) = 0.25872E-02    rms(broyden)= 0.25872E-02
  rms(prec ) = 0.25928E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1070
  8.5947  4.9383  2.6636  2.6636  2.3838  1.7263  1.1894  1.1894  0.9473  0.9473
  0.9631  0.9631  0.8431  0.8431  0.7482

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.11595438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86966386
  PAW double counting   =      6328.28635072    -6331.29489495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91211386
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67878310 eV

  energy without entropy =      -28.67878310  energy(sigma->0) =      -28.67878310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.0208: real time   27.0585
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time   14.4694: real time   14.4912
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.5487: real time    3.5549
    MIXING:  cpu time    1.1668: real time    1.1687
    --------------------------------------------
      LOOP:  cpu time   46.2609: real time   46.3285

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1635199E-03  (-0.3585381E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294207 magnetization 

 Broyden mixing:
  rms(total) = 0.96359E-03    rms(broyden)= 0.96359E-03
  rms(prec ) = 0.96787E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1036
  8.8035  5.1178  2.7614  2.7614  2.5556  1.6068  1.6068  0.9473  0.9473  1.0859
  1.0859  0.9302  0.9302  0.8929  0.8929  0.7323

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.09947230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86855314
  PAW double counting   =      6329.06409443    -6332.07270363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92758377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67894662 eV

  energy without entropy =      -28.67894662  energy(sigma->0) =      -28.67894662


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.9683: real time   27.0058
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   12.2219: real time   12.2397
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4229: real time    3.4277
    MIXING:  cpu time    1.4175: real time    1.4195
    --------------------------------------------
      LOOP:  cpu time   44.0875: real time   44.1496

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9912733E-04  (-0.8910574E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294253 magnetization 

 Broyden mixing:
  rms(total) = 0.61550E-03    rms(broyden)= 0.61550E-03
  rms(prec ) = 0.61791E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1489
  8.9635  5.6936  3.1671  2.5523  2.5523  2.3445  1.6132  0.9474  0.9474  1.1572
  1.1572  1.1039  0.9095  0.9095  0.8883  0.8883  0.7353

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.09521965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86824871
  PAW double counting   =      6331.34284702    -6334.35154541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93154194
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67904575 eV

  energy without entropy =      -28.67904575  energy(sigma->0) =      -28.67904575


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.8933: real time   26.9303
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   10.0750: real time   10.0898
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4863: real time    3.4910
    MIXING:  cpu time    1.3259: real time    1.3279
    --------------------------------------------
      LOOP:  cpu time   41.8359: real time   41.8945

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4674849E-04  (-0.3219732E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294214 magnetization 

 Broyden mixing:
  rms(total) = 0.17307E-03    rms(broyden)= 0.17307E-03
  rms(prec ) = 0.17568E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1746
  9.2646  6.0061  3.7286  2.7002  2.2587  2.2587  1.7484  0.9475  0.9475  1.3399
  1.3399  1.2934  0.9711  0.9711  0.8868  0.8868  0.8555  0.7389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.09840494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86834266
  PAW double counting   =      6330.95876691    -6333.96742031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92854233
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67909250 eV

  energy without entropy =      -28.67909250  energy(sigma->0) =      -28.67909250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.9463: real time   26.9837
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    7.8884: real time    7.9000
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4842: real time    3.4888
    MIXING:  cpu time    1.3865: real time    1.3887
    --------------------------------------------
      LOOP:  cpu time   39.7633: real time   39.8192

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2384818E-04  (-0.9502642E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294213 magnetization 

 Broyden mixing:
  rms(total) = 0.20356E-03    rms(broyden)= 0.20356E-03
  rms(prec ) = 0.20433E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  9.3477  6.2902  4.0542  2.5521  2.5521  2.5745  1.7201  1.7201  1.2001  1.2001
  0.9474  0.9474  1.0400  1.0400  0.7366  0.8966  0.8966  0.8879  0.8879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.09961355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86834400
  PAW double counting   =      6331.05408814    -6334.06273720
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92736325
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67911635 eV

  energy without entropy =      -28.67911635  energy(sigma->0) =      -28.67911635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.8223: real time   26.8597
    SETDIJ:  cpu time    0.0560: real time    0.0560
     EDDAV:  cpu time   10.0431: real time   10.0594
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4702: real time    3.4751
    MIXING:  cpu time    1.5864: real time    1.5887
    --------------------------------------------
      LOOP:  cpu time   41.9810: real time   42.0420

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1125692E-04  (-0.6063752E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294209 magnetization 

 Broyden mixing:
  rms(total) = 0.71225E-04    rms(broyden)= 0.71225E-04
  rms(prec ) = 0.72042E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2156
  9.4892  6.4842  4.3939  2.5473  2.5473  2.5836  2.5836  1.5754  1.5754  0.9474
  0.9474  1.1948  1.1948  0.9770  0.9770  0.9088  0.9088  0.7385  0.9041  0.8344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.10044111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86836177
  PAW double counting   =      6330.91721501    -6333.92585907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92656972
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67912760 eV

  energy without entropy =      -28.67912760  energy(sigma->0) =      -28.67912760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.9128: real time   26.9572
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time    7.8804: real time    7.8928
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.4873: real time    3.4925
    MIXING:  cpu time    1.6569: real time    1.6593
    --------------------------------------------
      LOOP:  cpu time   40.0003: real time   40.0647

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7468910E-05  (-0.5828943E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294202 magnetization 

 Broyden mixing:
  rms(total) = 0.18093E-04    rms(broyden)= 0.18093E-04
  rms(prec ) = 0.18996E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2100
  9.5312  6.6563  4.5884  2.9576  2.6572  2.6572  2.4847  1.6776  1.6776  0.9474
  0.9474  1.1941  1.1941  1.0245  1.0245  0.7380  0.8671  0.8789  0.8789  0.9137
  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.10124804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86838674
  PAW double counting   =      6330.81985975    -6333.82850715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92579188
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67913507 eV

  energy without entropy =      -28.67913507  energy(sigma->0) =      -28.67913507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.9120: real time   26.9495
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   10.0922: real time   10.1070
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.4806: real time    3.4854
    MIXING:  cpu time    1.6654: real time    1.6680
    --------------------------------------------
      LOOP:  cpu time   42.1976: real time   42.2574

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2449485E-05  (-0.2969701E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294202 magnetization 

 Broyden mixing:
  rms(total) = 0.14603E-04    rms(broyden)= 0.14603E-04
  rms(prec ) = 0.15126E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2290
  9.5726  7.1103  5.1186  3.4503  2.6599  2.4011  2.4011  1.8252  1.8252  0.9474
  0.9474  1.2333  1.2333  1.1330  1.1330  0.9440  0.9440  0.7375  0.8723  0.8723
  0.8377  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.10109753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86837809
  PAW double counting   =      6330.83492659    -6333.84357215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92593803
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67913752 eV

  energy without entropy =      -28.67913752  energy(sigma->0) =      -28.67913752


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.9235: real time   26.9602
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    7.9237: real time    7.9356
       DOS:  cpu time    0.0037: real time    0.0038
    CHARGE:  cpu time    3.4902: real time    3.4955
    MIXING:  cpu time    1.8507: real time    1.8533
    --------------------------------------------
      LOOP:  cpu time   40.2497: real time   40.3062

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1667217E-05  (-0.2362983E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294198 magnetization 

 Broyden mixing:
  rms(total) = 0.29577E-04    rms(broyden)= 0.29577E-04
  rms(prec ) = 0.29687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1701
  9.5775  7.1394  5.1274  3.3191  2.7298  2.2930  2.1929  2.1929  1.3557  1.3557
  1.4095  1.1989  1.1989  0.9475  0.9475  0.9601  0.9601  0.8855  0.8855  0.8770
  0.8770  0.7410  0.7410

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.10118923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86838274
  PAW double counting   =      6330.81265543    -6333.82129675
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92585689
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67913919 eV

  energy without entropy =      -28.67913919  energy(sigma->0) =      -28.67913919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.9581: real time   27.0031
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   10.1003: real time   10.1148
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5000: real time    3.5051
    MIXING:  cpu time    1.9580: real time    1.9609
    --------------------------------------------
      LOOP:  cpu time   42.5835: real time   42.6510

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2852162E-06  (-0.1379449E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294197 magnetization 

 Broyden mixing:
  rms(total) = 0.37348E-04    rms(broyden)= 0.37348E-04
  rms(prec ) = 0.37428E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2450
  9.6225  7.3726  5.2401  3.7699  2.9339  2.9339  2.4745  1.9595  1.9595  1.8088
  1.4794  0.9474  0.9474  1.1815  1.1815  1.0873  0.9495  0.9495  0.9873  0.9057
  0.9057  0.7349  0.7791  0.7696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.10123787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86838488
  PAW double counting   =      6330.79759557    -6333.80623732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92581024
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67913947 eV

  energy without entropy =      -28.67913947  energy(sigma->0) =      -28.67913947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.0662: real time   27.1031
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time    7.9757: real time    7.9873
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4720: real time    3.4767
    MIXING:  cpu time    2.0699: real time    2.0728
    --------------------------------------------
      LOOP:  cpu time   40.6341: real time   40.6901

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1059828E-05  (-0.1048280E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294198 magnetization 

 Broyden mixing:
  rms(total) = 0.10584E-04    rms(broyden)= 0.10584E-04
  rms(prec ) = 0.10640E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2383
  9.6602  7.6936  5.6321  4.2791  2.9524  2.9524  2.4928  1.9997  1.9997  1.6456
  1.6456  1.1966  1.1966  0.9474  0.9474  1.0941  0.9735  0.9735  0.8763  0.8763
  0.8808  0.8324  0.7381  0.7356  0.7356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.10092563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86836977
  PAW double counting   =      6330.85069176    -6333.85933564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92610631
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67914053 eV

  energy without entropy =      -28.67914053  energy(sigma->0) =      -28.67914053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.9948: real time   27.0336
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time    8.0333: real time    8.0463
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.4921: real time    3.4970
    MIXING:  cpu time    1.9821: real time    1.9851
    --------------------------------------------
      LOOP:  cpu time   40.5608: real time   40.6205

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2724976E-06  (-0.8924399E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294199 magnetization 

 Broyden mixing:
  rms(total) = 0.84825E-05    rms(broyden)= 0.84825E-05
  rms(prec ) = 0.85106E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1610
  9.6739  7.6540  5.6220  4.2083  2.9286  2.9286  2.4635  2.0579  2.0579  1.5971
  1.5971  1.2135  1.2135  0.9474  0.9474  1.1051  0.9781  0.9781  0.8717  0.8717
  0.8750  0.8277  0.7385  0.7181  0.7181  0.3924

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.10083009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86836487
  PAW double counting   =      6330.84356083    -6333.85220310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92619884
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67914081 eV

  energy without entropy =      -28.67914081  energy(sigma->0) =      -28.67914081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.9445: real time   26.9817
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   10.1628: real time   10.1776
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   37.1616: real time   37.2136

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2468300E-07  (-0.7908803E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       466.76524375
  -Hartree energ DENC   =     -1252.10082734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86836452
  PAW double counting   =      6330.84068557    -6333.84932727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92620182
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67914083 eV

  energy without entropy =      -28.67914083  energy(sigma->0) =      -28.67914083


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.9879       2 -47.9875       3 -47.1727       4 -47.3102       5-119.9403
       6-119.2004
 
 
 
 E-fermi :  -6.8069     XC(G=0):  -0.0360     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6918      2.00000
      2     -24.9586      2.00000
      3     -13.4635      2.00000
      4     -12.7326      2.00000
      5      -9.7427      2.00000
      6      -8.9458      2.00000
      7      -7.5710      2.00000
      8      -6.8572      2.00000
      9      -1.2262      0.00000
     10      -0.4086      0.00000
     11      -0.0061      0.00000
     12       0.0779      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.392  -0.006  -0.008   0.000
 -5.392 -11.441  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.222  -0.792   0.225   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   537, direction  2 min pos   562, direction  3 min pos   556,
 dipolmoment          -0.285442      0.661380      0.008369 electrons x Angstroem
 Tr[quadrupol]         8.146050

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000365 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4702: real time    3.4751
    FORLOC:  cpu time    1.3109: real time    1.3123
    FORNL :  cpu time    0.4063: real time    0.4069
    STRESS:  cpu time    5.7433: real time    5.7549
    FORCOR:  cpu time   25.4690: real time   25.5037
    FORHAR:  cpu time    7.6686: real time    7.6814
    MIXING:  cpu time    1.9839: real time    1.9872
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.66213   353.39171    72.71086    34.00501    -0.59013    -4.31687
  Hartree   338.43428   570.02548   343.64114    10.77226    -0.02814    -0.76650
  E(xc)     -74.07184   -73.68045   -73.94229     0.10555    -0.00262    -0.01995
  Local    -673.61157 -1191.82194  -701.08619   -36.82856     0.41884     3.67612
  n-local   -47.34356   -44.05637   -45.66593     1.37825    -0.03651    -0.19251
  augment     1.67797     1.14899     1.50817    -0.13978     0.00335     0.02783
  Kinetic   414.58224   385.41522   403.35265    -9.19072     0.23299     1.57432
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34488     0.43787     0.53363     0.10200    -0.00222    -0.01755
  in kB       0.01289     0.01636     0.01994     0.00381    -0.00008    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.153E+01 0.576E+02 0.740E+02   0.169E+01 -.628E+02 -.813E+02   -.158E+00 0.505E+01 0.699E+01   0.118E-06 -.464E-05 -.447E-05
   0.148E+01 0.584E+02 -.734E+02   -.162E+01 -.638E+02 0.807E+02   0.127E+00 0.513E+01 -.693E+01   -.958E-07 -.479E-05 0.443E-05
   0.559E+01 0.767E+02 0.346E-01   -.612E+01 -.858E+02 -.390E-01   0.482E+00 0.865E+01 0.534E-02   -.552E-06 0.837E-06 0.170E-07
   -.878E+02 -.291E+02 0.175E+01   0.965E+02 0.314E+02 -.193E+01   -.831E+01 -.215E+01 0.167E+00   -.453E-06 0.455E-06 -.250E-08
   0.170E+01 -.142E+02 -.356E+00   -.207E+01 0.654E+02 0.653E+00   0.388E+00 -.507E+02 -.295E+00   -.104E-05 -.191E-04 -.325E-06
   0.482E+02 -.832E+02 -.111E+01   -.884E+02 0.116E+03 0.199E+01   0.399E+02 -.321E+02 -.880E+00   -.113E-04 0.103E-04 0.536E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.661E+02 0.945E+00   0.000E+00 0.000E+00 0.124E-13   0.324E+02 -.661E+02 -.945E+00   -.133E-04 -.169E-04 0.191E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.001643     -0.206469     -0.356007
     34.98662      0.63163      0.75455        -0.012342     -0.209351      0.354071
      0.02409      4.12692      0.00129        -0.047519     -0.546585      0.000868
      0.98480      5.29983     34.98366         0.372227      0.100792     -0.006982
      0.00000      1.22721      0.00000         0.018151      0.506090      0.001403
      0.04724      5.08801      0.00253        -0.332160      0.355522      0.006648
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000005     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.67877578 eV

  energy  without entropy=      -28.67877578  energy(sigma->0) =      -28.67877578
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1632: real time   27.2008


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2238.8855: real time 2245.8432
    4ORBIT:  cpu time    0.0000: real time    0.0009

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3236.943
                            User time (sec):     3110.767
                          System time (sec):      126.176
                         Elapsed time (sec):     3252.908
  
                   Maximum memory used (kb):     5223376.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72873479
                          Major page faults:          161
                 Voluntary context switches:        44678
