 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:36
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.115  0.000-   6 0.96
   4  0.028  0.149  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.143  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.115054716  0.000036905
     0.028137029  0.148566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.142514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.11505472  0.00003690
   0.02813703  0.14856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.14251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.02691505  0.00129166
   0.98479602  5.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.4957: real time   25.5374
    SETDIJ:  cpu time    0.0711: real time    0.0716
     EDDAV:  cpu time   16.2118: real time   16.2833
       DOS:  cpu time    0.0438: real time    0.0438
    --------------------------------------------
      LOOP:  cpu time   41.8225: real time   41.9361

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1543597E+03  (-0.3149846E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1186.15674884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07861170
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.89779644
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.35969292 eV

  energy without entropy =      154.35969292  energy(sigma->0) =      154.35969292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3181: real time   16.3459
       DOS:  cpu time    0.0498: real time    0.0499
    --------------------------------------------
      LOOP:  cpu time   16.3679: real time   16.3958

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7738077E+02  (-0.7718824E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1186.15674884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07861170
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.27856408
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.97892528 eV

  energy without entropy =       76.97892528  energy(sigma->0) =       76.97892528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2538: real time   16.2756
       DOS:  cpu time    0.0136: real time    0.0136
    --------------------------------------------
      LOOP:  cpu time   16.2674: real time   16.2892

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7276902E+02  (-0.7209105E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1186.15674884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07861170
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.04757969
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.20990967 eV

  energy without entropy =        4.20990967  energy(sigma->0) =        4.20990967


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   12.5771: real time   12.5944
       DOS:  cpu time    0.0107: real time    0.0107
    --------------------------------------------
      LOOP:  cpu time   12.5878: real time   12.6051

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.2900005E+02  (-0.1648011E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1186.15674884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07861170
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -285.04763383
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -24.79014446 eV

  energy without entropy =      -24.79014446  energy(sigma->0) =      -24.79014446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.9580: real time   13.9774
       DOS:  cpu time    0.0531: real time    0.0531
    CHARGE:  cpu time    3.8025: real time    3.8072
    MIXING:  cpu time    0.6307: real time    0.6314
    --------------------------------------------
      LOOP:  cpu time   18.4442: real time   18.4692

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7692390E+01  (-0.7687701E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2059185 magnetization 

 Broyden mixing:
  rms(total) = 0.19532E+01    rms(broyden)= 0.19532E+01
  rms(prec ) = 0.19724E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1186.15674884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.07861170
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.74002370
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.48253434 eV

  energy without entropy =      -32.48253434  energy(sigma->0) =      -32.48253434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.5147: real time   25.5520
    SETDIJ:  cpu time    0.0688: real time    0.0688
     EDDAV:  cpu time   12.6239: real time   12.6444
       DOS:  cpu time    0.0143: real time    0.0143
    CHARGE:  cpu time    3.6771: real time    3.6818
    MIXING:  cpu time    0.6749: real time    0.7001
    --------------------------------------------
      LOOP:  cpu time   42.5736: real time   42.6614

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3464013E+01  (-0.1294650E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1379568 magnetization 

 Broyden mixing:
  rms(total) = 0.20629E+01    rms(broyden)= 0.20629E+01
  rms(prec ) = 0.20649E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2655
  0.2655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1231.91295746
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.57598135
  PAW double counting   =      1653.80737697    -1656.84593076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -245.41989829
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01852134 eV

  energy without entropy =      -29.01852134  energy(sigma->0) =      -29.01852134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.4986: real time   25.5344
    SETDIJ:  cpu time    0.0726: real time    0.0726
     EDDAV:  cpu time   13.8657: real time   13.8874
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6085: real time    3.6135
    MIXING:  cpu time    0.7263: real time    0.7272
    --------------------------------------------
      LOOP:  cpu time   43.7738: real time   43.8372

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5323081E-01  (-0.6472650E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1344907 magnetization 

 Broyden mixing:
  rms(total) = 0.19342E+01    rms(broyden)= 0.19342E+01
  rms(prec ) = 0.19357E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1483
  1.1483  1.1483

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1235.94786421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.79600669
  PAW double counting   =      2165.34480605    -2168.39506180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.54008410
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96529053 eV

  energy without entropy =      -28.96529053  energy(sigma->0) =      -28.96529053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.5069: real time   25.5391
    SETDIJ:  cpu time    0.0905: real time    0.0905
     EDDAV:  cpu time   13.7533: real time   13.7772
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6991: real time    3.7173
    MIXING:  cpu time    0.6686: real time    0.6694
    --------------------------------------------
      LOOP:  cpu time   43.7221: real time   43.7973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1132441E+00  (-0.1508556E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1427021 magnetization 

 Broyden mixing:
  rms(total) = 0.63573E+00    rms(broyden)= 0.63573E+00
  rms(prec ) = 0.63840E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3235
  2.1432  0.9137  0.9137

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1239.16534916
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.98198376
  PAW double counting   =      4448.65731927    -4451.64813391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.45477319
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.85204640 eV

  energy without entropy =      -28.85204640  energy(sigma->0) =      -28.85204640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4848: real time   25.5205
    SETDIJ:  cpu time    0.0846: real time    0.0847
     EDDAV:  cpu time   16.1941: real time   16.2163
       DOS:  cpu time    0.0165: real time    0.0165
    CHARGE:  cpu time    3.6438: real time    3.6483
    MIXING:  cpu time    0.7877: real time    0.7886
    --------------------------------------------
      LOOP:  cpu time   46.2115: real time   46.2748

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1653098E+00  (-0.2634329E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1328580 magnetization 

 Broyden mixing:
  rms(total) = 0.38310E+00    rms(broyden)= 0.38310E+00
  rms(prec ) = 0.38370E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1852
  2.0816  0.7625  0.7625  1.1344

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1251.26938630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67743146
  PAW double counting   =      6868.20703333    -6871.24370292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.83501902
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68673661 eV

  energy without entropy =      -28.68673661  energy(sigma->0) =      -28.68673661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.5191: real time   25.5540
    SETDIJ:  cpu time    0.0406: real time    0.0406
     EDDAV:  cpu time   16.2058: real time   16.2291
       DOS:  cpu time    0.0621: real time    0.0621
    CHARGE:  cpu time    3.6274: real time    3.6320
    MIXING:  cpu time    0.8006: real time    0.8016
    --------------------------------------------
      LOOP:  cpu time   46.2556: real time   46.3195

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4371772E-02  (-0.4999062E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1334892 magnetization 

 Broyden mixing:
  rms(total) = 0.26690E+00    rms(broyden)= 0.26690E+00
  rms(prec ) = 0.26757E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3850
  2.0692  2.0692  0.9759  0.9759  0.8349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1252.00334451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70020439
  PAW double counting   =      6744.40416301    -6747.42945368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.13084088
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68236484 eV

  energy without entropy =      -28.68236484  energy(sigma->0) =      -28.68236484


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5533: real time   25.5908
    SETDIJ:  cpu time    0.0834: real time    0.0834
     EDDAV:  cpu time   16.2310: real time   16.2563
       DOS:  cpu time    0.0714: real time    0.0715
    CHARGE:  cpu time    3.6918: real time    3.6982
    MIXING:  cpu time    0.8082: real time    0.8091
    --------------------------------------------
      LOOP:  cpu time   46.4390: real time   46.5093

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1218108E-01  (-0.2489182E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1300974 magnetization 

 Broyden mixing:
  rms(total) = 0.61748E-01    rms(broyden)= 0.61748E-01
  rms(prec ) = 0.62626E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5804
  3.4593  2.3796  0.9239  0.9239  0.8978  0.8978

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1255.41649431
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83933399
  PAW double counting   =      6478.65980882    -6481.67918777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.85055132
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67018376 eV

  energy without entropy =      -28.67018376  energy(sigma->0) =      -28.67018376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5842: real time   25.6158
    SETDIJ:  cpu time    0.0869: real time    0.0870
     EDDAV:  cpu time   16.3267: real time   16.3523
       DOS:  cpu time    0.0131: real time    0.0131
    CHARGE:  cpu time    3.6474: real time    3.6519
    MIXING:  cpu time    0.9033: real time    0.9043
    --------------------------------------------
      LOOP:  cpu time   46.5617: real time   46.6243

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3813025E-03  (-0.5138963E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292917 magnetization 

 Broyden mixing:
  rms(total) = 0.76810E-01    rms(broyden)= 0.76810E-01
  rms(prec ) = 0.77095E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5714
  3.6100  2.3070  1.4603  0.9938  0.9938  0.8174  0.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1257.37316565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89870183
  PAW double counting   =      6250.32809209    -6253.33638010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.96395747
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66980246 eV

  energy without entropy =      -28.66980246  energy(sigma->0) =      -28.66980246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5698: real time   25.6091
    SETDIJ:  cpu time    0.0692: real time    0.0692
     EDDAV:  cpu time   15.0453: real time   15.0743
       DOS:  cpu time    0.0613: real time    0.0614
    CHARGE:  cpu time    3.7350: real time    3.7405
    MIXING:  cpu time    0.8204: real time    0.8215
    --------------------------------------------
      LOOP:  cpu time   45.3010: real time   45.3760

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3631119E-02  (-0.3939290E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294069 magnetization 

 Broyden mixing:
  rms(total) = 0.48413E-01    rms(broyden)= 0.48413E-01
  rms(prec ) = 0.48700E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6370
  3.1243  3.1243  1.9848  0.9500  0.9500  1.0400  0.9615  0.9615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1257.65627774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89610429
  PAW double counting   =      6274.89390184    -6277.90419016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67987865
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67343358 eV

  energy without entropy =      -28.67343358  energy(sigma->0) =      -28.67343358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5939: real time   25.6256
    SETDIJ:  cpu time    0.0710: real time    0.0710
     EDDAV:  cpu time   12.5670: real time   12.5854
       DOS:  cpu time    0.0159: real time    0.0159
    CHARGE:  cpu time    3.7068: real time    3.7132
    MIXING:  cpu time    0.8697: real time    0.8709
    --------------------------------------------
      LOOP:  cpu time   42.8243: real time   42.8819

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.5207906E-02  (-0.1429728E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1299849 magnetization 

 Broyden mixing:
  rms(total) = 0.39027E-02    rms(broyden)= 0.39027E-02
  rms(prec ) = 0.52806E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7447
  3.9194  3.4798  2.4283  0.9603  0.9603  1.0928  1.0928  0.8841  0.8841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1257.59046587
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86992885
  PAW double counting   =      6313.25548722    -6316.26555803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.72494050
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.67864148 eV

  energy without entropy =      -28.67864148  energy(sigma->0) =      -28.67864148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.5975: real time   25.6357
    SETDIJ:  cpu time    0.0908: real time    0.0909
     EDDAV:  cpu time   15.0585: real time   15.0883
       DOS:  cpu time    0.0525: real time    0.0525
    CHARGE:  cpu time    3.7618: real time    3.7664
    MIXING:  cpu time    0.9082: real time    0.9093
    --------------------------------------------
      LOOP:  cpu time   45.4692: real time   45.5430

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4376974E-02  (-0.7881400E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298949 magnetization 

 Broyden mixing:
  rms(total) = 0.27011E-01    rms(broyden)= 0.27011E-01
  rms(prec ) = 0.27087E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8172
  5.4262  3.0604  2.4646  1.2781  1.2781  0.9332  0.9332  0.9056  0.9056  0.9869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.00038462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86995144
  PAW double counting   =      6356.59850228    -6359.61023306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.31776135
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68301846 eV

  energy without entropy =      -28.68301846  energy(sigma->0) =      -28.68301846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.6056: real time   25.6402
    SETDIJ:  cpu time    0.0669: real time    0.0669
     EDDAV:  cpu time   16.2611: real time   16.2841
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.7384: real time    3.7429
    MIXING:  cpu time    0.9207: real time    0.9219
    --------------------------------------------
      LOOP:  cpu time   46.5984: real time   46.6617

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1883107E-02  (-0.2953635E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297014 magnetization 

 Broyden mixing:
  rms(total) = 0.18414E-01    rms(broyden)= 0.18414E-01
  rms(prec ) = 0.18452E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8827
  6.0521  3.2256  2.3505  1.9718  1.4962  0.9472  0.9472  1.0719  0.8817  0.8829
  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.27799302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87353178
  PAW double counting   =      6348.51965931    -6351.53047326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04653321
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68490156 eV

  energy without entropy =      -28.68490156  energy(sigma->0) =      -28.68490156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.6238: real time   25.6577
    SETDIJ:  cpu time    0.0755: real time    0.0755
     EDDAV:  cpu time   13.9410: real time   13.9688
       DOS:  cpu time    0.0423: real time    0.0423
    CHARGE:  cpu time    3.5833: real time    3.5879
    MIXING:  cpu time    1.1011: real time    1.1024
    --------------------------------------------
      LOOP:  cpu time   44.3669: real time   44.4346

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1737645E-02  (-0.1613103E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295635 magnetization 

 Broyden mixing:
  rms(total) = 0.45601E-02    rms(broyden)= 0.45601E-02
  rms(prec ) = 0.46054E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9392
  6.9558  2.9262  2.9262  2.5484  1.2868  1.2868  0.9448  0.9448  0.8829  0.8829
  0.9024  0.7831

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.38110406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87398316
  PAW double counting   =      6336.74935070    -6339.75896771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94680815
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68663921 eV

  energy without entropy =      -28.68663921  energy(sigma->0) =      -28.68663921


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.6460: real time   25.6851
    SETDIJ:  cpu time    0.0788: real time    0.0788
     EDDAV:  cpu time   16.2992: real time   16.3283
       DOS:  cpu time    0.0411: real time    0.0411
    CHARGE:  cpu time    3.6948: real time    3.6994
    MIXING:  cpu time    1.0584: real time    1.0598
    --------------------------------------------
      LOOP:  cpu time   46.8183: real time   46.8925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7382130E-03  (-0.3939655E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295039 magnetization 

 Broyden mixing:
  rms(total) = 0.56508E-02    rms(broyden)= 0.56508E-02
  rms(prec ) = 0.56705E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0138
  7.9712  3.0131  3.0131  2.4878  1.6310  1.6310  0.9478  0.9478  1.1104  0.8754
  0.8754  0.8377  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.44833296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87486034
  PAW double counting   =      6322.23114063    -6325.24004244
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88190984
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68737742 eV

  energy without entropy =      -28.68737742  energy(sigma->0) =      -28.68737742


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.6074: real time   25.6424
    SETDIJ:  cpu time    0.0788: real time    0.0788
     EDDAV:  cpu time   13.7741: real time   13.7933
       DOS:  cpu time    0.0303: real time    0.0303
    CHARGE:  cpu time    3.6572: real time    3.6620
    MIXING:  cpu time    1.1496: real time    1.1511
    --------------------------------------------
      LOOP:  cpu time   44.2974: real time   44.3580

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5619141E-03  (-0.1958009E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295437 magnetization 

 Broyden mixing:
  rms(total) = 0.28571E-02    rms(broyden)= 0.28571E-02
  rms(prec ) = 0.28696E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0918
  8.2716  4.5694  2.5515  2.5515  2.4640  1.3027  0.9478  0.9478  1.0928  0.9153
  0.9153  1.0038  0.9835  0.7680

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.43231133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87281471
  PAW double counting   =      6323.30751325    -6326.31665617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89620664
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68793934 eV

  energy without entropy =      -28.68793934  energy(sigma->0) =      -28.68793934


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.6151: real time   25.6520
    SETDIJ:  cpu time    0.0446: real time    0.0446
     EDDAV:  cpu time   15.0688: real time   15.1050
       DOS:  cpu time    0.0239: real time    0.0239
    CHARGE:  cpu time    3.7126: real time    3.7178
    MIXING:  cpu time    1.1579: real time    1.1595
    --------------------------------------------
      LOOP:  cpu time   45.6229: real time   45.7028

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3914100E-03  (-0.1959145E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295518 magnetization 

 Broyden mixing:
  rms(total) = 0.15439E-02    rms(broyden)= 0.15439E-02
  rms(prec ) = 0.15492E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0770
  8.6793  4.5908  2.6438  2.6438  2.4746  1.4945  1.4945  0.9470  0.9470  0.9846
  0.9846  0.8670  0.8670  0.7684  0.7684

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40863623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87139860
  PAW double counting   =      6324.37766632    -6327.38700027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91866601
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68833075 eV

  energy without entropy =      -28.68833075  energy(sigma->0) =      -28.68833075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.5927: real time   25.6246
    SETDIJ:  cpu time    0.0645: real time    0.0646
     EDDAV:  cpu time   16.3736: real time   16.4055
       DOS:  cpu time    0.0650: real time    0.0651
    CHARGE:  cpu time    3.6645: real time    3.6691
    MIXING:  cpu time    1.2548: real time    1.2565
    --------------------------------------------
      LOOP:  cpu time   47.0152: real time   47.0854

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8894851E-04  (-0.6239465E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295539 magnetization 

 Broyden mixing:
  rms(total) = 0.49923E-03    rms(broyden)= 0.49923E-03
  rms(prec ) = 0.50795E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1255
  8.8373  5.2421  2.7148  2.7148  2.3219  2.3219  1.5365  0.9472  0.9472  1.1277
  0.9345  0.9345  0.9081  0.8053  0.8573  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40715727
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87110449
  PAW double counting   =      6325.70782346    -6328.71718339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91991382
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68841970 eV

  energy without entropy =      -28.68841970  energy(sigma->0) =      -28.68841970


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4985: real time   25.5394
    SETDIJ:  cpu time    0.0771: real time    0.0771
     EDDAV:  cpu time   13.9592: real time   13.9783
       DOS:  cpu time    0.0489: real time    0.0489
    CHARGE:  cpu time    3.7425: real time    3.7471
    MIXING:  cpu time    1.2333: real time    1.2406
    --------------------------------------------
      LOOP:  cpu time   44.5595: real time   44.6314

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1169175E-03  (-0.1423715E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295563 magnetization 

 Broyden mixing:
  rms(total) = 0.14258E-03    rms(broyden)= 0.14258E-03
  rms(prec ) = 0.14989E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1492
  9.0453  5.7983  3.2391  2.6455  2.6455  2.2221  1.3386  1.3386  1.2095  0.9468
  0.9468  0.9397  0.7830  0.8787  0.8787  0.8397  0.8397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40358476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87082165
  PAW double counting   =      6326.78498719    -6329.79435165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92331589
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68853661 eV

  energy without entropy =      -28.68853661  energy(sigma->0) =      -28.68853661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4934: real time   25.5317
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   11.4846: real time   11.5111
       DOS:  cpu time    0.0448: real time    0.0448
    CHARGE:  cpu time    3.6894: real time    3.7002
    MIXING:  cpu time    1.2887: real time    1.2905
    --------------------------------------------
      LOOP:  cpu time   42.0495: real time   42.1269

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3363617E-04  (-0.2354634E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295589 magnetization 

 Broyden mixing:
  rms(total) = 0.39677E-03    rms(broyden)= 0.39677E-03
  rms(prec ) = 0.39804E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1645
  9.1559  6.0435  3.4054  2.9321  2.3716  2.0408  1.7634  1.7634  1.3107  0.9473
  0.9473  1.0357  0.9345  0.9345  0.8993  0.8102  0.8102  0.8553

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40232695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87073014
  PAW double counting   =      6327.07448659    -6330.08388067
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92448619
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68857025 eV

  energy without entropy =      -28.68857025  energy(sigma->0) =      -28.68857025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.4576: real time   25.4945
    SETDIJ:  cpu time    0.0778: real time    0.0779
     EDDAV:  cpu time   11.3498: real time   11.3717
       DOS:  cpu time    0.0530: real time    0.0530
    CHARGE:  cpu time    3.7456: real time    3.7531
    MIXING:  cpu time    1.3340: real time    1.3359
    --------------------------------------------
      LOOP:  cpu time   42.0178: real time   42.0860

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2481386E-04  (-0.7130835E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295580 magnetization 

 Broyden mixing:
  rms(total) = 0.19255E-03    rms(broyden)= 0.19255E-03
  rms(prec ) = 0.19350E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1460
  9.3588  6.1713  3.9488  2.8023  2.3360  2.0786  2.0786  1.6249  1.1927  1.1927
  0.9475  0.9475  0.9164  0.9164  0.9155  0.9155  0.7909  0.8195  0.8195

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40353184
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87073862
  PAW double counting   =      6326.61065511    -6329.62005709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92330670
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68859506 eV

  energy without entropy =      -28.68859506  energy(sigma->0) =      -28.68859506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4180: real time   25.4566
    SETDIJ:  cpu time    0.0702: real time    0.0702
     EDDAV:  cpu time    8.8878: real time    8.9029
       DOS:  cpu time    0.0343: real time    0.0343
    CHARGE:  cpu time    3.7334: real time    3.7378
    MIXING:  cpu time    1.4126: real time    1.4146
    --------------------------------------------
      LOOP:  cpu time   39.5562: real time   39.6163

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1078304E-04  (-0.7094231E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295578 magnetization 

 Broyden mixing:
  rms(total) = 0.15767E-03    rms(broyden)= 0.15767E-03
  rms(prec ) = 0.15817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1691
  9.4600  6.4976  4.3848  2.6237  2.6237  2.6711  2.3097  1.2453  1.2453  1.2646
  0.9466  0.9466  0.9773  0.9773  0.9204  0.9204  0.9055  0.8053  0.8284  0.8284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40459301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87075291
  PAW double counting   =      6326.60787682    -6329.61727325
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92227616
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68860585 eV

  energy without entropy =      -28.68860585  energy(sigma->0) =      -28.68860585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.4332: real time   25.4671
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   11.4123: real time   11.4280
       DOS:  cpu time    0.0307: real time    0.0307
    CHARGE:  cpu time    3.7095: real time    3.7142
    MIXING:  cpu time    1.4907: real time    1.4995
    --------------------------------------------
      LOOP:  cpu time   42.1411: real time   42.2042

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7002298E-05  (-0.5502754E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295571 magnetization 

 Broyden mixing:
  rms(total) = 0.34536E-04    rms(broyden)= 0.34536E-04
  rms(prec ) = 0.35357E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1663
  9.5241  6.5577  4.6545  2.6275  2.6275  2.3397  2.3397  1.7909  1.7909  1.3453
  0.9471  0.9471  1.0451  1.0451  0.8567  0.8567  0.9475  0.8651  0.8651  0.7766
  0.7424

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40561515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87079249
  PAW double counting   =      6326.45062819    -6329.46000945
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92131578
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68861285 eV

  energy without entropy =      -28.68861285  energy(sigma->0) =      -28.68861285


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4171: real time   25.4516
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time    8.9606: real time    8.9767
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7369: real time    3.7492
    MIXING:  cpu time    1.5568: real time    1.5590
    --------------------------------------------
      LOOP:  cpu time   39.7439: real time   39.8090

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3297507E-05  (-0.3524184E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295565 magnetization 

 Broyden mixing:
  rms(total) = 0.29705E-04    rms(broyden)= 0.29705E-04
  rms(prec ) = 0.30175E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1728
  9.5220  6.9233  4.9263  2.9333  2.9333  2.3443  2.3443  2.2755  1.4430  1.4430
  0.9471  0.9471  1.1249  0.9094  0.9094  0.9850  0.9850  0.8520  0.8520  0.8161
  0.8161  0.5698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40601410
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87080751
  PAW double counting   =      6326.59720982    -6329.60659111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92093510
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68861615 eV

  energy without entropy =      -28.68861615  energy(sigma->0) =      -28.68861615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.4673: real time   25.5114
    SETDIJ:  cpu time    0.0655: real time    0.0655
     EDDAV:  cpu time   11.4382: real time   11.4543
       DOS:  cpu time    0.0507: real time    0.0507
    CHARGE:  cpu time    3.6484: real time    3.6528
    MIXING:  cpu time    1.6662: real time    1.6686
    --------------------------------------------
      LOOP:  cpu time   42.3363: real time   42.4033

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2550871E-05  (-0.2811792E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295560 magnetization 

 Broyden mixing:
  rms(total) = 0.36887E-04    rms(broyden)= 0.36887E-04
  rms(prec ) = 0.37071E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1732
  9.5764  7.1634  5.1699  3.2347  2.9102  2.4028  2.1225  2.1225  1.4777  1.4777
  1.4162  0.9472  0.9472  1.1600  1.1600  0.9035  0.9035  0.8254  0.8254  0.8989
  0.8573  0.7400  0.7400

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40626427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87082012
  PAW double counting   =      6326.53780278    -6329.54718052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92070366
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68861870 eV

  energy without entropy =      -28.68861870  energy(sigma->0) =      -28.68861870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.4609: real time   25.5004
    SETDIJ:  cpu time    0.0764: real time    0.0765
     EDDAV:  cpu time    9.0069: real time    9.0281
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6700: real time    3.6744
    MIXING:  cpu time    1.7132: real time    1.7198
    --------------------------------------------
      LOOP:  cpu time   39.9297: real time   40.0014

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1262850E-05  (-0.1819590E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295559 magnetization 

 Broyden mixing:
  rms(total) = 0.47621E-04    rms(broyden)= 0.47621E-04
  rms(prec ) = 0.47687E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1993
  9.6573  7.2765  5.3629  3.6627  2.6325  2.6325  2.4497  2.0033  2.0033  1.6789
  1.6789  0.9472  0.9472  1.0525  1.0525  0.9034  0.9034  0.9711  0.9711  0.8409
  0.8409  0.8636  0.8039  0.6479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40606044
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87080874
  PAW double counting   =      6326.48550889    -6329.49488577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92089823
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68861996 eV

  energy without entropy =      -28.68861996  energy(sigma->0) =      -28.68861996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.4763: real time   25.5145
    SETDIJ:  cpu time    0.0829: real time    0.0829
     EDDAV:  cpu time   11.4796: real time   11.4948
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6342: real time    3.6450
    MIXING:  cpu time    1.8385: real time    1.8411
    --------------------------------------------
      LOOP:  cpu time   42.5133: real time   42.5800

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8088316E-06  (-0.1364453E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295562 magnetization 

 Broyden mixing:
  rms(total) = 0.61876E-05    rms(broyden)= 0.61876E-05
  rms(prec ) = 0.62908E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2054
  9.6935  7.4866  5.5870  4.1193  2.8628  2.8628  2.4933  1.9308  1.9308  1.7077
  1.7077  0.9472  0.9472  1.0974  1.0974  1.0035  1.0035  0.8557  0.8557  0.9341
  0.8518  0.8518  0.8228  0.8228  0.6622

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40563660
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87078704
  PAW double counting   =      6326.53074424    -6329.54012085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92130145
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68862077 eV

  energy without entropy =      -28.68862077  energy(sigma->0) =      -28.68862077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.4365: real time   25.4734
    SETDIJ:  cpu time    0.0668: real time    0.0669
     EDDAV:  cpu time    9.0080: real time    9.0245
       DOS:  cpu time    0.0327: real time    0.0327
    CHARGE:  cpu time    3.6238: real time    3.6380
    MIXING:  cpu time    1.9190: real time    1.9217
    --------------------------------------------
      LOOP:  cpu time   40.0869: real time   40.1571

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3232415E-06  (-0.1019790E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295563 magnetization 

 Broyden mixing:
  rms(total) = 0.93688E-05    rms(broyden)= 0.93688E-05
  rms(prec ) = 0.94075E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1962
  9.7067  7.6079  5.6850  4.1671  2.8582  2.8582  2.2840  2.0629  2.0629  1.7901
  1.7901  1.5447  1.3228  0.9471  0.9471  0.9941  0.9941  0.8822  0.8822  0.9837
  0.8500  0.8500  0.8408  0.7980  0.7375  0.6533

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40551115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87078096
  PAW double counting   =      6326.54079702    -6329.55017374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92142102
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68862109 eV

  energy without entropy =      -28.68862109  energy(sigma->0) =      -28.68862109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.4300: real time   25.4640
    SETDIJ:  cpu time    0.0724: real time    0.0724
     EDDAV:  cpu time   11.3481: real time   11.3740
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.6783: real time    3.6831
    MIXING:  cpu time    1.9934: real time    1.9961
    --------------------------------------------
      LOOP:  cpu time   42.5307: real time   42.5981

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1822132E-06  (-0.8175469E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295563 magnetization 

 Broyden mixing:
  rms(total) = 0.22456E-05    rms(broyden)= 0.22456E-05
  rms(prec ) = 0.23099E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1989
  9.6914  7.8309  5.8541  4.5020  2.8678  2.8678  2.6402  2.3586  2.0706  2.0706
  1.5731  1.5731  0.9471  0.9471  1.1183  1.1183  0.8977  0.8977  0.9135  0.9135
  0.8432  0.8432  0.9251  0.8951  0.7890  0.7731  0.6486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40558542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87078436
  PAW double counting   =      6326.53684705    -6329.54622374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92135036
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68862127 eV

  energy without entropy =      -28.68862127  energy(sigma->0) =      -28.68862127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.3357: real time   25.3846
    SETDIJ:  cpu time    0.0643: real time    0.0643
     EDDAV:  cpu time    8.9920: real time    9.0131
       DOS:  cpu time    0.0243: real time    0.0243
    CHARGE:  cpu time    3.7201: real time    3.7247
    MIXING:  cpu time    1.9859: real time    1.9887
    --------------------------------------------
      LOOP:  cpu time   40.1223: real time   40.1998

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1149119E-06  (-0.7236771E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295563 magnetization 

 Broyden mixing:
  rms(total) = 0.61485E-05    rms(broyden)= 0.61485E-05
  rms(prec ) = 0.61607E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1672
  9.6871  7.9757  5.9860  4.6119  2.9992  2.7216  2.7216  2.2467  2.0141  2.0141
  1.5574  1.5574  0.9471  0.9471  1.1251  1.1251  1.0737  1.0737  0.9087  0.9087
  0.9321  0.9321  0.8424  0.8424  0.8134  0.8134  0.6663  0.6363

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40560444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87078555
  PAW double counting   =      6326.54859833    -6329.55797547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92133220
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68862139 eV

  energy without entropy =      -28.68862139  energy(sigma->0) =      -28.68862139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.3621: real time   25.4047
    SETDIJ:  cpu time    0.0716: real time    0.0716
     EDDAV:  cpu time   11.3646: real time   11.3908
       DOS:  cpu time    0.0612: real time    0.0612
    --------------------------------------------
      LOOP:  cpu time   36.8595: real time   36.9283

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3356968E-07  (-0.6839347E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295563 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       473.05398508
  -Hartree energ DENC   =     -1258.40560729
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87078568
  PAW double counting   =      6326.54569053    -6329.55506790
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92132928
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.68862142 eV

  energy without entropy =      -28.68862142  energy(sigma->0) =      -28.68862142


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.0095       2 -48.0091       3 -47.1353       4 -47.2871       5-119.9647
       6-119.1734
 
 
 
 E-fermi :  -6.7409     XC(G=0):  -0.0327     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7152      2.00000
      2     -24.9318      2.00000
      3     -13.4857      2.00000
      4     -12.7064      2.00000
      5      -9.7756      2.00000
      6      -8.9180      2.00000
      7      -7.5946      2.00000
      8      -6.8333      2.00000
      9      -1.2335      0.00000
     10      -0.3834      0.00000
     11      -0.0030      0.00000
     12       0.0797      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.392  -0.006  -0.008   0.000
 -5.392 -11.441  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.222  -0.792   0.225   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   561, direction  3 min pos   555,
 dipolmoment          -0.285016      0.666326      0.008363 electrons x Angstroem
 Tr[quadrupol]         8.131666

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000370 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6516: real time    3.6564
    FORLOC:  cpu time    1.1389: real time    1.1401
    FORNL :  cpu time    0.4181: real time    0.4187
    STRESS:  cpu time    5.6602: real time    5.6684
    FORCOR:  cpu time   23.9300: real time   23.9663
    FORHAR:  cpu time    7.4926: real time    7.5017
    MIXING:  cpu time    2.0779: real time    2.0888
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.77926   359.43245    72.84174    34.39903    -0.58490    -4.32052
  Hartree   339.04544   575.12914   344.23115    11.06720    -0.02373    -0.76756
  E(xc)     -74.07549   -73.67970   -73.94593     0.10565    -0.00262    -0.01995
  Local    -674.33739 -1202.99193  -701.79437   -37.51299     0.40937     3.68073
  n-local   -47.35307   -44.07218   -45.67380     1.37945    -0.03649    -0.19252
  augment     1.67935     1.15176     1.50929    -0.14003     0.00335     0.02784
  Kinetic   414.58972   385.43960   403.35360    -9.19681     0.23284     1.57445
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34304     0.42436     0.53691     0.10149    -0.00218    -0.01753
  in kB       0.01282     0.01586     0.02006     0.00379    -0.00008    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.152E+01 0.579E+02 0.741E+02   0.168E+01 -.631E+02 -.814E+02   -.157E+00 0.505E+01 0.699E+01   0.182E-07 -.216E-05 -.222E-05
   0.150E+01 0.587E+02 -.734E+02   -.164E+01 -.640E+02 0.807E+02   0.127E+00 0.513E+01 -.693E+01   -.829E-07 -.223E-05 0.221E-05
   0.558E+01 0.758E+02 0.337E-01   -.611E+01 -.850E+02 -.381E-01   0.482E+00 0.865E+01 0.533E-02   0.627E-06 -.482E-05 -.290E-07
   -.879E+02 -.294E+02 0.176E+01   0.966E+02 0.316E+02 -.193E+01   -.831E+01 -.215E+01 0.167E+00   0.529E-05 0.491E-06 -.119E-06
   0.182E+01 -.114E+02 -.356E+00   -.220E+01 0.625E+02 0.652E+00   0.399E+00 -.506E+02 -.295E+00   -.337E-06 -.803E-05 -.271E-06
   0.481E+02 -.856E+02 -.111E+01   -.884E+02 0.118E+03 0.200E+01   0.399E+02 -.320E+02 -.880E+00   0.122E-04 -.792E-05 -.243E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.659E+02 0.944E+00   0.000E+00 0.000E+00 -.400E-14   0.324E+02 -.659E+02 -.944E+00   0.177E-04 -.247E-04 -.677E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.001343     -0.203393     -0.358113
     34.98662      0.63163      0.75455        -0.012668     -0.206202      0.356241
      0.02409      4.02692      0.00129        -0.047840     -0.562748      0.000938
      0.98480      5.19983     34.98366         0.370248      0.100300     -0.006892
      0.00000      1.22721      0.00000         0.019182      0.508985      0.001285
      0.04724      4.98801      0.00253        -0.330265      0.363058      0.006541
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000017     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.68825191 eV

  energy  without entropy=      -28.68825191  energy(sigma->0) =      -28.68825191
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.4125: real time   25.4518


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2143.6072: real time 2146.2176
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2934.254
                            User time (sec):     2754.010
                          System time (sec):      180.245
                         Elapsed time (sec):     2944.640
  
                   Maximum memory used (kb):     5238824.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75271263
                          Major page faults:          172
                 Voluntary context switches:        44282
