 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  17:09:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.161  0.000-   6 0.96
   4  0.028  0.194  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.188  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.160769001  0.000036905
     0.028137029  0.194280780  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.188228724  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.16076900  0.00003690
   0.02813703  0.19428078  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18822872  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.62691505  0.00129166
   0.98479602  6.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0019: real time    0.0019


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.8315: real time   26.8702
    SETDIJ:  cpu time    0.0520: real time    0.0538
     EDDAV:  cpu time   14.3154: real time   14.8854
       DOS:  cpu time    0.0039: real time    0.0039
    --------------------------------------------
      LOOP:  cpu time   41.2028: real time   41.8133

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1533529E+03  (-0.3160551E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1114.30787944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540504
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.82545733
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.35292608 eV

  energy without entropy =      153.35292608  energy(sigma->0) =      153.35292608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2364: real time   14.2581
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   14.2419: real time   14.2636

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7761704E+02  (-0.7745658E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1114.30787944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540504
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.44249426
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.73588915 eV

  energy without entropy =       75.73588915  energy(sigma->0) =       75.73588915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2639: real time   14.2860
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   14.2656: real time   14.2877

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7127770E+02  (-0.7055304E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1114.30787944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540504
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000003
  eigenvalues    EBANDS =      -255.72019604
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.45818734 eV

  energy without entropy =        4.45818738  energy(sigma->0) =        4.45818736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.1934: real time   13.2140
       DOS:  cpu time    0.0026: real time    0.0026
    --------------------------------------------
      LOOP:  cpu time   13.1960: real time   13.2166

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3029656E+02  (-0.2983434E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1114.30787944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540504
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.01675527
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.83837186 eV

  energy without entropy =      -25.83837186  energy(sigma->0) =      -25.83837186


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.0852: real time   12.1070
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5172: real time    3.5220
    MIXING:  cpu time    0.6191: real time    0.6200
    --------------------------------------------
      LOOP:  cpu time   16.2235: real time   16.2511

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6711332E+01  (-0.6709818E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2125346 magnetization 

 Broyden mixing:
  rms(total) = 0.19782E+01    rms(broyden)= 0.19782E+01
  rms(prec ) = 0.19983E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1114.30787944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05540504
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.72808699
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.54970358 eV

  energy without entropy =      -32.54970358  energy(sigma->0) =      -32.54970358


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.7020: real time   26.7403
    SETDIJ:  cpu time    0.0518: real time    0.0518
     EDDAV:  cpu time   10.9891: real time   11.0057
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4184: real time    3.4236
    MIXING:  cpu time    0.5832: real time    0.5935
    --------------------------------------------
      LOOP:  cpu time   41.7474: real time   41.8180

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3613815E+01  (-0.1490067E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1344968 magnetization 

 Broyden mixing:
  rms(total) = 0.20760E+01    rms(broyden)= 0.20760E+01
  rms(prec ) = 0.20780E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3101
  0.3101

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1161.59241512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.62989888
  PAW double counting   =      1648.52904769    -1651.59201982
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.78253791
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93588812 eV

  energy without entropy =      -28.93588812  energy(sigma->0) =      -28.93588812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.6834: real time   26.7229
    SETDIJ:  cpu time    0.0491: real time    0.0492
     EDDAV:  cpu time   14.2683: real time   14.2904
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4447: real time    3.4498
    MIXING:  cpu time    0.5886: real time    0.5896
    --------------------------------------------
      LOOP:  cpu time   45.0356: real time   45.1033

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6157114E-01  (-0.5935778E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1323766 magnetization 

 Broyden mixing:
  rms(total) = 0.19392E+01    rms(broyden)= 0.19392E+01
  rms(prec ) = 0.19405E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2094
  1.2094  1.2094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1165.55396914
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84474566
  PAW double counting   =      2219.59656767    -2222.66284026
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.97095906
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87431698 eV

  energy without entropy =      -28.87431698  energy(sigma->0) =      -28.87431698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.6410: real time   26.6796
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time    9.9541: real time    9.9703
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5401: real time    3.5451
    MIXING:  cpu time    0.5852: real time    0.5861
    --------------------------------------------
      LOOP:  cpu time   40.7696: real time   40.8303

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1660506E+00  (-0.1079102E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1378916 magnetization 

 Broyden mixing:
  rms(total) = 0.49224E+00    rms(broyden)= 0.49224E+00
  rms(prec ) = 0.49452E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3222
  2.1381  0.9143  0.9143

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1170.95301371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.15938158
  PAW double counting   =      5040.33095779    -5043.34019038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.77753979
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70826635 eV

  energy without entropy =      -28.70826635  energy(sigma->0) =      -28.70826635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.6933: real time   26.7315
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   14.3015: real time   14.3236
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4434: real time    3.4485
    MIXING:  cpu time    0.6256: real time    0.6267
    --------------------------------------------
      LOOP:  cpu time   45.1194: real time   45.1859

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1087287E+00  (-0.1524345E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309511 magnetization 

 Broyden mixing:
  rms(total) = 0.35357E+00    rms(broyden)= 0.35357E+00
  rms(prec ) = 0.35406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1986
  2.1035  0.7907  0.7907  1.1095

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1180.39720068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70273671
  PAW double counting   =      7089.25820474    -7092.28677545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.74864109
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59953762 eV

  energy without entropy =      -28.59953762  energy(sigma->0) =      -28.59953762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7779: real time   26.8160
    SETDIJ:  cpu time    0.0616: real time    0.0617
     EDDAV:  cpu time   14.3266: real time   14.3487
       DOS:  cpu time    0.0029: real time    0.0030
    CHARGE:  cpu time    3.4866: real time    3.4927
    MIXING:  cpu time    0.6586: real time    0.6597
    --------------------------------------------
      LOOP:  cpu time   45.3143: real time   45.3817

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.2922741E-02  (-0.3543347E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310678 magnetization 

 Broyden mixing:
  rms(total) = 0.24994E+00    rms(broyden)= 0.24994E+00
  rms(prec ) = 0.25044E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2383
  2.0121  1.0874  1.0874  0.7918  1.2129

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1181.23152884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73190726
  PAW double counting   =      6916.20361845    -6919.22428296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.94846694
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59661488 eV

  energy without entropy =      -28.59661488  energy(sigma->0) =      -28.59661488


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.8047: real time   26.8432
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   12.1937: real time   12.2125
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5673: real time    3.5723
    MIXING:  cpu time    0.8901: real time    0.8912
    --------------------------------------------
      LOOP:  cpu time   43.5066: real time   43.5701

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.2898868E-02  (-0.4873994E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296636 magnetization 

 Broyden mixing:
  rms(total) = 0.11989E+00    rms(broyden)= 0.11989E+00
  rms(prec ) = 0.12042E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5952
  3.4764  2.3383  0.9510  0.9510  1.0063  0.8479

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1182.82928722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.79184423
  PAW double counting   =      6652.62266164    -6655.63836352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.41270930
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59371601 eV

  energy without entropy =      -28.59371601  energy(sigma->0) =      -28.59371601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7980: real time   26.8365
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   13.2177: real time   13.2381
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4525: real time    3.4574
    MIXING:  cpu time    0.7476: real time    0.7488
    --------------------------------------------
      LOOP:  cpu time   44.2700: real time   44.3349

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8837625E-03  (-0.9640161E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1282279 magnetization 

 Broyden mixing:
  rms(total) = 0.73143E-01    rms(broyden)= 0.73143E-01
  rms(prec ) = 0.73342E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5605
  2.7936  2.0704  2.0704  0.9988  0.9988  1.0757  0.9159

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1185.48675313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88287790
  PAW double counting   =      6257.64257599    -6260.64563399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.85980470
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59459977 eV

  energy without entropy =      -28.59459977  energy(sigma->0) =      -28.59459977


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.8037: real time   26.8446
    SETDIJ:  cpu time    0.0528: real time    0.0528
     EDDAV:  cpu time   14.3137: real time   14.3356
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5358: real time    3.5407
    MIXING:  cpu time    0.7344: real time    0.7355
    --------------------------------------------
      LOOP:  cpu time   45.4444: real time   45.5133

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3410141E-02  (-0.3363454E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284521 magnetization 

 Broyden mixing:
  rms(total) = 0.27434E-01    rms(broyden)= 0.27434E-01
  rms(prec ) = 0.27836E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5036
  3.0549  2.6031  1.3353  1.3353  0.9475  0.9006  0.9261  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1185.52842055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87728890
  PAW double counting   =      6342.74214684    -6345.74741114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.81375211
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59800991 eV

  energy without entropy =      -28.59800991  energy(sigma->0) =      -28.59800991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7998: real time   26.8417
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time    9.9884: real time   10.0037
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5659: real time    3.5712
    MIXING:  cpu time    0.8051: real time    0.8065
    --------------------------------------------
      LOOP:  cpu time   41.2091: real time   41.2729

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3209108E-02  (-0.3252030E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286626 magnetization 

 Broyden mixing:
  rms(total) = 0.16095E-01    rms(broyden)= 0.16095E-01
  rms(prec ) = 0.16512E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6748
  3.6567  3.1441  2.3819  1.0938  1.0938  0.9666  0.9666  0.9157  0.8537

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1185.57956854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86691175
  PAW double counting   =      6342.32805080    -6345.33251018
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.75624101
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60121902 eV

  energy without entropy =      -28.60121902  energy(sigma->0) =      -28.60121902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.8216: real time   26.8592
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   13.1646: real time   13.1847
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4191: real time    3.4253
    MIXING:  cpu time    0.8574: real time    0.8588
    --------------------------------------------
      LOOP:  cpu time   44.3304: real time   44.3956

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5837067E-02  (-0.1269847E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287520 magnetization 

 Broyden mixing:
  rms(total) = 0.23254E-01    rms(broyden)= 0.23254E-01
  rms(prec ) = 0.23321E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7732
  5.0416  3.0894  2.4210  1.2613  1.2613  0.9517  0.9517  0.8743  0.9396  0.9396

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.02369132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86410470
  PAW double counting   =      6403.63831074    -6406.64342564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.31449272
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60705609 eV

  energy without entropy =      -28.60705609  energy(sigma->0) =      -28.60705609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.8251: real time   26.8634
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   14.3455: real time   14.3677
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5077: real time    3.5127
    MIXING:  cpu time    0.8761: real time    0.8775
    --------------------------------------------
      LOOP:  cpu time   45.6060: real time   45.6729

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1739767E-02  (-0.2312537E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285797 magnetization 

 Broyden mixing:
  rms(total) = 0.18705E-01    rms(broyden)= 0.18705E-01
  rms(prec ) = 0.18735E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7890
  5.3320  3.2966  2.3861  1.5992  1.5992  0.9630  0.9630  1.0244  0.8985  0.8084
  0.8084

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.22125043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86581374
  PAW double counting   =      6397.72858231    -6400.73354255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12053708
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60879586 eV

  energy without entropy =      -28.60879586  energy(sigma->0) =      -28.60879586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7698: real time   26.8080
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   14.3028: real time   14.3251
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5713: real time    3.5765
    MIXING:  cpu time    0.9556: real time    0.9606
    --------------------------------------------
      LOOP:  cpu time   45.6605: real time   45.7312

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1266981E-02  (-0.8049349E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285067 magnetization 

 Broyden mixing:
  rms(total) = 0.60676E-02    rms(broyden)= 0.60676E-02
  rms(prec ) = 0.61057E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8959
  6.7378  2.8233  2.8233  2.3451  1.1189  1.1189  0.9677  0.9677  1.1705  0.9372
  0.9372  0.8030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.28571003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86531051
  PAW double counting   =      6379.74324125    -6382.74732900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05771373
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61006284 eV

  energy without entropy =      -28.61006284  energy(sigma->0) =      -28.61006284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7989: real time   26.8387
    SETDIJ:  cpu time    0.0635: real time    0.0636
     EDDAV:  cpu time   13.2509: real time   13.2712
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4234: real time    3.4282
    MIXING:  cpu time    1.0369: real time    1.0384
    --------------------------------------------
      LOOP:  cpu time   44.5751: real time   44.6417

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.9091373E-03  (-0.5626109E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284475 magnetization 

 Broyden mixing:
  rms(total) = 0.33507E-02    rms(broyden)= 0.33507E-02
  rms(prec ) = 0.33763E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0382
  7.8904  3.6350  2.6662  2.6662  1.5084  1.5084  0.9723  0.9723  1.0404  1.0404
  0.8277  0.8844  0.8844

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.34911423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86536201
  PAW double counting   =      6364.62427873    -6367.62783832
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99579831
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61097198 eV

  energy without entropy =      -28.61097198  energy(sigma->0) =      -28.61097198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7574: real time   26.7957
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   14.3078: real time   14.3300
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.5276: real time    3.5325
    MIXING:  cpu time    1.0418: real time    1.0434
    --------------------------------------------
      LOOP:  cpu time   45.6929: real time   45.7600

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5722659E-03  (-0.2815154E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284794 magnetization 

 Broyden mixing:
  rms(total) = 0.26061E-02    rms(broyden)= 0.26061E-02
  rms(prec ) = 0.26148E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0845
  8.2782  4.3463  2.5604  2.5604  2.5397  1.2102  1.2102  0.9704  0.9704  0.9848
  0.9848  0.8922  0.8922  0.7828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32736332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86294525
  PAW double counting   =      6363.98868640    -6366.99228405
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01566667
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61154424 eV

  energy without entropy =      -28.61154424  energy(sigma->0) =      -28.61154424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7783: real time   26.8165
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time   12.1606: real time   12.1793
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4887: real time    3.4936
    MIXING:  cpu time    1.4040: real time    1.4059
    --------------------------------------------
      LOOP:  cpu time   43.8836: real time   43.9473

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2896094E-03  (-0.1121131E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284839 magnetization 

 Broyden mixing:
  rms(total) = 0.69398E-03    rms(broyden)= 0.69398E-03
  rms(prec ) = 0.70248E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1370
  8.8169  4.8318  2.7481  2.7481  2.2917  1.4617  1.4617  0.9705  0.9705  1.1167
  0.9128  0.9128  0.8007  1.0053  1.0053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.31985474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86219705
  PAW double counting   =      6366.22044048    -6369.22425772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02249707
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61183385 eV

  energy without entropy =      -28.61183385  energy(sigma->0) =      -28.61183385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7302: real time   26.7707
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   12.0824: real time   12.1008
       DOS:  cpu time    0.0082: real time    0.0082
    CHARGE:  cpu time    3.4477: real time    3.4524
    MIXING:  cpu time    1.3608: real time    1.3627
    --------------------------------------------
      LOOP:  cpu time   43.6813: real time   43.7469

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1012447E-03  (-0.1252917E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284828 magnetization 

 Broyden mixing:
  rms(total) = 0.43505E-03    rms(broyden)= 0.43505E-03
  rms(prec ) = 0.44056E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1832
  9.1015  5.2076  3.2697  2.7011  2.3057  2.3057  1.2499  1.2499  0.9698  0.9698
  1.0340  1.0340  0.9747  0.8690  0.8690  0.8200

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.31816335
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86193755
  PAW double counting   =      6366.98204597    -6369.98580745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02408596
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61193510 eV

  energy without entropy =      -28.61193510  energy(sigma->0) =      -28.61193510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7444: real time   26.7828
    SETDIJ:  cpu time    0.0591: real time    0.0592
     EDDAV:  cpu time   12.1114: real time   12.1308
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4692: real time    3.4742
    MIXING:  cpu time    1.3881: real time    1.3901
    --------------------------------------------
      LOOP:  cpu time   43.7751: real time   43.8400

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7881793E-04  (-0.9729193E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284833 magnetization 

 Broyden mixing:
  rms(total) = 0.39752E-03    rms(broyden)= 0.39752E-03
  rms(prec ) = 0.39899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  9.1254  5.6507  3.6223  2.5852  2.5852  2.2881  1.3834  1.3834  0.9698  0.9698
  1.0547  1.0547  0.8969  0.8969  0.9820  0.8752  0.7956

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.31880523
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86185294
  PAW double counting   =      6368.69859517    -6371.70237117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02342377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61201391 eV

  energy without entropy =      -28.61201391  energy(sigma->0) =      -28.61201391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.7222: real time   26.7606
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    9.9510: real time    9.9661
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.4888: real time    3.4938
    MIXING:  cpu time    1.4266: real time    1.4286
    --------------------------------------------
      LOOP:  cpu time   41.6456: real time   41.7063

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2352054E-04  (-0.9163159E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284831 magnetization 

 Broyden mixing:
  rms(total) = 0.34247E-03    rms(broyden)= 0.34247E-03
  rms(prec ) = 0.34317E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2190
  9.1666  5.8568  3.5129  2.9821  2.9821  2.3503  2.0912  1.2681  1.2681  0.9702
  0.9702  1.0562  1.0562  0.8105  0.9270  0.9270  0.8728  0.8728

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.31936325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86184986
  PAW double counting   =      6368.55256223    -6371.55635985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02286457
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61203743 eV

  energy without entropy =      -28.61203743  energy(sigma->0) =      -28.61203743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.7201: real time   26.7583
    SETDIJ:  cpu time    0.0629: real time    0.0629
     EDDAV:  cpu time    7.7915: real time    7.8034
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.5305: real time    3.5364
    MIXING:  cpu time    1.4776: real time    1.4798
    --------------------------------------------
      LOOP:  cpu time   39.5858: real time   39.6440

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1534035E-04  (-0.8257331E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284831 magnetization 

 Broyden mixing:
  rms(total) = 0.34490E-04    rms(broyden)= 0.34490E-04
  rms(prec ) = 0.36976E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2136
  9.4737  6.3713  4.1036  2.8107  2.5674  2.5674  2.3651  1.2848  1.2848  0.9700
  0.9700  1.0680  1.0680  0.9637  0.8640  0.8640  0.8346  0.8141  0.8141

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.31997599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86183590
  PAW double counting   =      6367.86283478    -6370.86662578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02225984
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61205277 eV

  energy without entropy =      -28.61205277  energy(sigma->0) =      -28.61205277


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6925: real time   26.7308
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time    7.8257: real time    7.8374
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4810: real time    3.4859
    MIXING:  cpu time    1.4787: real time    1.4810
    --------------------------------------------
      LOOP:  cpu time   39.5388: real time   39.5961

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6345367E-05  (-0.5788463E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284829 magnetization 

 Broyden mixing:
  rms(total) = 0.35363E-04    rms(broyden)= 0.35363E-04
  rms(prec ) = 0.36498E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  9.5823  6.5310  4.4037  2.8936  2.8936  2.2185  2.2185  1.5431  1.5431  0.9708
  0.9708  1.1053  1.1053  0.9387  0.9387  0.8056  0.9663  0.9663  0.8670  0.8670

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32019124
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86182978
  PAW double counting   =      6367.84721202    -6370.85100013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02204771
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61205912 eV

  energy without entropy =      -28.61205912  energy(sigma->0) =      -28.61205912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.7440: real time   26.7823
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time    7.7800: real time    7.7919
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.4360: real time    3.4407
    MIXING:  cpu time    1.5097: real time    1.5121
    --------------------------------------------
      LOOP:  cpu time   39.5489: real time   39.6062

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5783877E-05  (-0.4904727E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284827 magnetization 

 Broyden mixing:
  rms(total) = 0.45835E-04    rms(broyden)= 0.45835E-04
  rms(prec ) = 0.46101E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2299
  9.6596  6.7127  4.6872  3.0076  3.0076  2.4124  2.0415  2.0415  1.5077  1.2648
  1.2648  0.9693  0.9693  1.0269  1.0269  0.8946  0.8946  0.9285  0.8517  0.8295
  0.8295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32082243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86185505
  PAW double counting   =      6367.90975830    -6370.91353028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02146370
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61206490 eV

  energy without entropy =      -28.61206490  energy(sigma->0) =      -28.61206490


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.7857: real time   26.8240
    SETDIJ:  cpu time    0.0473: real time    0.0474
     EDDAV:  cpu time    8.8989: real time    8.9125
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.3821: real time    3.3867
    MIXING:  cpu time    1.7180: real time    1.7206
    --------------------------------------------
      LOOP:  cpu time   40.8359: real time   40.8949

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2248648E-05  (-0.3370982E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284821 magnetization 

 Broyden mixing:
  rms(total) = 0.68705E-04    rms(broyden)= 0.68705E-04
  rms(prec ) = 0.68800E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2025
  9.6399  6.9811  4.8138  3.3224  2.5003  2.5003  2.2337  1.9240  1.6578  1.3246
  1.3246  0.9706  0.9706  1.0471  1.0471  0.9991  0.9991  0.8947  0.8947  0.8123
  0.7980  0.7980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32129490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86187766
  PAW double counting   =      6367.83613198    -6370.83990936
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02101069
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61206715 eV

  energy without entropy =      -28.61206715  energy(sigma->0) =      -28.61206715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.7119: real time   26.7504
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time    7.7818: real time    7.7937
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.4806: real time    3.4854
    MIXING:  cpu time    1.6871: real time    1.6898
    --------------------------------------------
      LOOP:  cpu time   39.7212: real time   39.7791

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6626044E-06  (-0.2109516E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284821 magnetization 

 Broyden mixing:
  rms(total) = 0.19301E-04    rms(broyden)= 0.19301E-04
  rms(prec ) = 0.19477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2017
  9.6441  7.1892  5.0147  3.5878  2.6941  2.6941  2.3238  1.6171  1.6171  1.5894
  1.1808  1.1808  0.9697  0.9697  1.0767  1.0767  0.9870  0.9870  0.8155  0.8927
  0.8927  0.8198  0.8198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32093887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86186160
  PAW double counting   =      6367.90944230    -6370.91322315
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02134784
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61206781 eV

  energy without entropy =      -28.61206781  energy(sigma->0) =      -28.61206781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.7032: real time   26.7413
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    9.9827: real time    9.9979
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.4489: real time    3.4535
    MIXING:  cpu time    2.0323: real time    2.0352
    --------------------------------------------
      LOOP:  cpu time   42.2282: real time   42.2891

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6489959E-06  (-0.1597027E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284824 magnetization 

 Broyden mixing:
  rms(total) = 0.76566E-05    rms(broyden)= 0.76566E-05
  rms(prec ) = 0.78040E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2280
  9.6738  7.3829  5.2716  3.8437  2.6361  2.6361  2.2547  2.2547  1.9235  1.9235
  1.3035  1.3035  0.9703  0.9703  1.0704  1.0704  1.0057  0.9378  0.9378  0.8890
  0.8890  0.8143  0.7545  0.7545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32057599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86184315
  PAW double counting   =      6367.90084908    -6370.90462848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02169437
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61206846 eV

  energy without entropy =      -28.61206846  energy(sigma->0) =      -28.61206846


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.7230: real time   26.7614
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    7.8123: real time    7.8243
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5373: real time    3.5422
    MIXING:  cpu time    1.8289: real time    1.8317
    --------------------------------------------
      LOOP:  cpu time   39.9515: real time   40.0096

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5415818E-06  (-0.1275007E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284826 magnetization 

 Broyden mixing:
  rms(total) = 0.51236E-05    rms(broyden)= 0.51236E-05
  rms(prec ) = 0.52576E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2060
  9.6893  7.5881  5.5286  4.0567  2.7744  2.7744  2.5227  2.0771  1.7636  1.7636
  1.3407  1.3407  0.9709  0.9709  1.0900  1.0184  1.0184  0.9415  0.9415  0.8821
  0.8821  0.8050  0.8050  0.7837  0.8197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32040599
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86183341
  PAW double counting   =      6367.90064770    -6370.90442478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02185749
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61206901 eV

  energy without entropy =      -28.61206901  energy(sigma->0) =      -28.61206901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.6653: real time   26.7031
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    7.7794: real time    7.7934
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.4846: real time    3.4896
    MIXING:  cpu time    1.8743: real time    1.8772
    --------------------------------------------
      LOOP:  cpu time   39.8603: real time   39.9200

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2329366E-06  (-0.1058691E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284827 magnetization 

 Broyden mixing:
  rms(total) = 0.83843E-05    rms(broyden)= 0.83843E-05
  rms(prec ) = 0.84387E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1948
  9.7142  7.7182  5.6752  4.1847  3.1013  2.6022  2.6022  2.2178  1.7307  1.7307
  1.1194  1.1194  1.2138  1.2138  1.2364  0.9698  0.9698  0.9890  0.9890  0.9847
  0.9117  0.9117  0.8066  0.8066  0.7733  0.7733

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32044475
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86183575
  PAW double counting   =      6367.91454351    -6370.91832254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02181936
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61206924 eV

  energy without entropy =      -28.61206924  energy(sigma->0) =      -28.61206924


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.7277: real time   26.7656
    SETDIJ:  cpu time    0.0626: real time    0.0627
     EDDAV:  cpu time    9.9319: real time    9.9473
       DOS:  cpu time    0.0073: real time    0.0073
    CHARGE:  cpu time    3.4630: real time    3.4678
    MIXING:  cpu time    2.0072: real time    2.0105
    --------------------------------------------
      LOOP:  cpu time   42.1998: real time   42.2612

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1386491E-06  (-0.9130527E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284826 magnetization 

 Broyden mixing:
  rms(total) = 0.46229E-05    rms(broyden)= 0.46229E-05
  rms(prec ) = 0.46440E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1611
  9.7136  7.7415  5.7013  4.1413  3.0859  2.5665  2.5665  2.4000  1.8458  1.8458
  1.3142  1.3142  1.1133  1.1133  0.9710  0.9710  1.0864  1.0864  0.9606  0.9606
  0.9068  0.9068  0.8025  0.8292  0.8292  0.7886  0.7886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32060111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86184407
  PAW double counting   =      6367.91953884    -6370.92331915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02167018
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61206938 eV

  energy without entropy =      -28.61206938  energy(sigma->0) =      -28.61206938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.6793: real time   26.7172
    SETDIJ:  cpu time    0.0632: real time    0.0633
     EDDAV:  cpu time    9.9842: real time    9.9996
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   36.7319: real time   36.7852

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6392179E-07  (-0.8354153E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       401.14921639
  -Hartree energ DENC   =     -1186.32064843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86184648
  PAW double counting   =      6367.91880412    -6370.92258456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02162520
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61206944 eV

  energy without entropy =      -28.61206944  energy(sigma->0) =      -28.61206944


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8171       2 -47.8168       3 -47.4545       4 -47.4963       5-119.7506
       6-119.4105
 
 
 
 E-fermi :  -6.9611     XC(G=0):  -0.0346     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5093      2.00000
      2     -25.1702      2.00000
      3     -13.2877      2.00000
      4     -12.9477      2.00000
      5      -9.5050      2.00000
      6      -9.1552      2.00000
      7      -7.3853      2.00000
      8      -7.0504      2.00000
      9      -1.1156      0.00000
     10      -0.6773      0.00000
     11      -0.0019      0.00000
     12       0.0892      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.437  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.227  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   572, direction  3 min pos   560,
 dipolmoment          -0.288865      0.627883      0.008456 electrons x Angstroem
 Tr[quadrupol]         8.355635

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000336 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4270: real time    3.4321
    FORLOC:  cpu time    1.2132: real time    1.2146
    FORNL :  cpu time    0.3891: real time    0.3896
    STRESS:  cpu time    5.7045: real time    5.7133
    FORCOR:  cpu time   25.1996: real time   25.2351
    FORHAR:  cpu time    8.2663: real time    8.2777
    MIXING:  cpu time    2.0713: real time    2.0746
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.54799   290.10833    71.49236    30.28947    -0.63431    -4.28680
  Hartree   333.61837   513.72004   338.98221     7.90991    -0.06906    -0.75761
  E(xc)     -74.06057   -73.67855   -73.93113     0.10511    -0.00263    -0.01995
  Local    -667.71991 -1072.05485  -695.29309   -30.28031     0.50265     3.63771
  n-local   -47.27838   -43.95921   -45.60563     1.37028    -0.03670    -0.19241
  augment     1.66831     1.13109     1.49938    -0.13816     0.00336     0.02782
  Kinetic   414.56610   385.32704   403.35622    -9.14494     0.23396     1.57349
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35714     0.60912     0.51553     0.11137    -0.00273    -0.01774
  in kB       0.01335     0.02276     0.01926     0.00416    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.550E+02 0.734E+02   0.177E+01 -.602E+02 -.807E+02   -.159E+00 0.503E+01 0.698E+01   -.501E-07 0.114E-05 0.115E-05
   0.138E+01 0.558E+02 -.728E+02   -.151E+01 -.612E+02 0.800E+02   0.125E+00 0.512E+01 -.692E+01   0.142E-08 0.115E-05 -.112E-05
   0.566E+01 0.837E+02 0.402E-01   -.619E+01 -.928E+02 -.452E-01   0.485E+00 0.861E+01 0.537E-02   -.911E-07 -.307E-06 0.340E-08
   -.870E+02 -.265E+02 0.174E+01   0.957E+02 0.287E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   0.112E-07 -.517E-06 0.126E-08
   0.787E+00 -.383E+02 -.360E+00   -.105E+01 0.902E+02 0.659E+00   0.276E+00 -.514E+02 -.297E+00   0.113E-05 0.552E-05 0.433E-07
   0.484E+02 -.624E+02 -.108E+01   -.887E+02 0.952E+02 0.197E+01   0.400E+02 -.326E+02 -.880E+00   -.376E-05 -.270E-05 -.113E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.674E+02 0.947E+00   0.142E-13 -.284E-13 -.333E-14   0.324E+02 -.674E+02 -.947E+00   -.276E-05 0.429E-05 -.362E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004465     -0.223929     -0.344304
     34.98662      0.63163      0.75455        -0.009428     -0.227472      0.341913
      0.02409      5.62692      0.00129        -0.043822     -0.439366      0.000364
      0.98480      6.79983     34.98366         0.385199      0.109840     -0.007568
      0.00000      1.22721      0.00000         0.007801      0.469554      0.002239
      0.04724      6.58801      0.00253        -0.344215      0.311372      0.007356
 -----------------------------------------------------------------------------------
    total drift:                               -0.000010      0.000008     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.61173339 eV

  energy  without entropy=      -28.61173339  energy(sigma->0) =      -28.61173339
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.7745: real time   26.8146


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2261.6919: real time 2270.6721
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3260.286
                            User time (sec):     3148.174
                          System time (sec):      112.111
                         Elapsed time (sec):     3280.644
  
                   Maximum memory used (kb):     5234304.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73459526
                          Major page faults:           93
                 Voluntary context switches:         3363
