 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.098  0.000-   6 0.96
   4  0.028  0.131  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.125  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.097911859  0.000036905
     0.028137029  0.131423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.125371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09791186  0.00003690
   0.02813703  0.13142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.42691505  0.00129166
   0.98479602  4.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3366: real time   27.3771
    SETDIJ:  cpu time    0.0508: real time    0.0523
     EDDAV:  cpu time   14.7823: real time   15.2219
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   42.1711: real time   42.6527

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1526676E+03  (-0.3170402E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1232.26443615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.16227368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -107.96503478
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       152.66762257 eV

  energy without entropy =      152.66762257  energy(sigma->0) =      152.66762257


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7016: real time   14.7251
       DOS:  cpu time    0.0083: real time    0.0083
    --------------------------------------------
      LOOP:  cpu time   14.7099: real time   14.7334

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8133989E+02  (-0.8103842E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1232.26443615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.16227368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -189.30492013
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        71.32773722 eV

  energy without entropy =       71.32773722  energy(sigma->0) =       71.32773722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7668: real time   14.7902
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   14.7714: real time   14.7948

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6568670E+02  (-0.6534762E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1232.26443615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.16227368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.99162471
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.64103264 eV

  energy without entropy =        5.64103264  energy(sigma->0) =        5.64103264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.7596: real time   14.7831
       DOS:  cpu time    0.0111: real time    0.0111
    --------------------------------------------
      LOOP:  cpu time   14.7707: real time   14.7942

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3274075E+02  (-0.2875028E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1232.26443615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.16227368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.73236979
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.09971244 eV

  energy without entropy =      -27.09971244  energy(sigma->0) =      -27.09971244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.3074: real time   10.3236
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6447: real time    3.6499
    MIXING:  cpu time    0.6988: real time    0.6998
    --------------------------------------------
      LOOP:  cpu time   14.6523: real time   14.6748

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5533250E+01  (-0.5531498E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2178693 magnetization 

 Broyden mixing:
  rms(total) = 0.19620E+01    rms(broyden)= 0.19620E+01
  rms(prec ) = 0.19821E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1232.26443615
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.16227368
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.26561950
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.63296215 eV

  energy without entropy =      -32.63296215  energy(sigma->0) =      -32.63296215


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1417: real time   27.1812
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   12.5039: real time   12.5238
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6046: real time    3.6097
    MIXING:  cpu time    0.6069: real time    0.6148
    --------------------------------------------
      LOOP:  cpu time   43.9099: real time   43.9823

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3556320E+01  (-0.1496056E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1354563 magnetization 

 Broyden mixing:
  rms(total) = 0.20768E+01    rms(broyden)= 0.20768E+01
  rms(prec ) = 0.20788E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2974
  0.2974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1279.37518385
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.73080624
  PAW double counting   =      1618.26916572    -1621.34875132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.52877874
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07664181 eV

  energy without entropy =      -29.07664181  energy(sigma->0) =      -29.07664181


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.2023: real time   27.2416
    SETDIJ:  cpu time    0.0479: real time    0.0479
     EDDAV:  cpu time   14.7323: real time   14.7556
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.5858: real time    3.5944
    MIXING:  cpu time    0.7112: real time    0.7123
    --------------------------------------------
      LOOP:  cpu time   46.2824: real time   46.3547

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3775453E-01  (-0.6935032E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1341076 magnetization 

 Broyden mixing:
  rms(total) = 0.19454E+01    rms(broyden)= 0.19454E+01
  rms(prec ) = 0.19468E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0876
  1.0876  1.0876

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1283.06808955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.92777091
  PAW double counting   =      2166.96766962    -2170.04812080
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.99421762
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03888728 eV

  energy without entropy =      -29.03888728  energy(sigma->0) =      -29.03888728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1128: real time   27.1513
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   11.3653: real time   11.3832
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5196: real time    3.5246
    MIXING:  cpu time    0.6372: real time    0.6382
    --------------------------------------------
      LOOP:  cpu time   42.6860: real time   42.7484

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1348024E+00  (-0.1022102E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1401841 magnetization 

 Broyden mixing:
  rms(total) = 0.70202E+00    rms(broyden)= 0.70202E+00
  rms(prec ) = 0.70405E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3141
  2.1464  0.8979  0.8979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1286.73494776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.12891253
  PAW double counting   =      4383.11835219    -4386.14976608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.44273589
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90408486 eV

  energy without entropy =      -28.90408486  energy(sigma->0) =      -28.90408486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1895: real time   27.2284
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time   13.6466: real time   13.6680
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6310: real time    3.6361
    MIXING:  cpu time    0.7357: real time    0.7368
    --------------------------------------------
      LOOP:  cpu time   45.2618: real time   45.3284

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1428396E+00  (-0.1321016E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1347630 magnetization 

 Broyden mixing:
  rms(total) = 0.37458E+00    rms(broyden)= 0.37458E+00
  rms(prec ) = 0.37529E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3726
  2.0926  1.4897  0.9541  0.9541

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1297.30001861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.72482701
  PAW double counting   =      6964.36523104    -6967.41220372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.31518116
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76124529 eV

  energy without entropy =      -28.76124529  energy(sigma->0) =      -28.76124529


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2351: real time   27.2750
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   14.7564: real time   14.7798
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6374: real time    3.6425
    MIXING:  cpu time    0.7420: real time    0.7432
    --------------------------------------------
      LOOP:  cpu time   46.4228: real time   46.4925

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1521006E-01  (-0.1525865E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329730 magnetization 

 Broyden mixing:
  rms(total) = 0.19107E+00    rms(broyden)= 0.19107E+00
  rms(prec ) = 0.19175E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5994
  2.6387  2.6387  0.9440  0.9440  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1299.75750214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.82000755
  PAW double counting   =      6714.17011583    -6717.20489921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.94985742
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74603523 eV

  energy without entropy =      -28.74603523  energy(sigma->0) =      -28.74603523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2834: real time   27.3223
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   14.7605: real time   14.7835
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6599: real time    3.6651
    MIXING:  cpu time    0.7056: real time    0.7068
    --------------------------------------------
      LOOP:  cpu time   46.4677: real time   46.5360

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9034822E-02  (-0.1739568E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305668 magnetization 

 Broyden mixing:
  rms(total) = 0.78552E-01    rms(broyden)= 0.78552E-01
  rms(prec ) = 0.79034E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6186
  3.4505  2.3297  0.9602  0.9602  1.0056  1.0056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1303.23992499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93929065
  PAW double counting   =      6249.57598737    -6252.59283432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.59561928
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73700041 eV

  energy without entropy =      -28.73700041  energy(sigma->0) =      -28.73700041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3082: real time   27.3469
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   14.7843: real time   14.8078
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6737: real time    3.6791
    MIXING:  cpu time    0.7613: real time    0.7625
    --------------------------------------------
      LOOP:  cpu time   46.5797: real time   46.6484

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2465597E-02  (-0.1326024E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1306409 magnetization 

 Broyden mixing:
  rms(total) = 0.82434E-01    rms(broyden)= 0.82434E-01
  rms(prec ) = 0.82719E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4473
  2.8728  2.4649  1.0021  1.0021  1.1149  1.1149  0.5594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.04078540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.95648727
  PAW double counting   =      6226.75624980    -6229.77189946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.81561837
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73946601 eV

  energy without entropy =      -28.73946601  energy(sigma->0) =      -28.73946601


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.4353: real time   27.4742
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   12.4870: real time   12.5069
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6364: real time    3.6418
    MIXING:  cpu time    0.7976: real time    0.7990
    --------------------------------------------
      LOOP:  cpu time   44.4059: real time   44.4715

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2266768E-02  (-0.3023846E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309246 magnetization 

 Broyden mixing:
  rms(total) = 0.41513E-01    rms(broyden)= 0.41513E-01
  rms(prec ) = 0.41999E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7116
  3.7106  2.5869  1.8478  1.8478  0.9517  0.9517  0.9629  0.8334

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1303.79900383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94021835
  PAW double counting   =      6278.44836293    -6281.46641715
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.04099323
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74173278 eV

  energy without entropy =      -28.74173278  energy(sigma->0) =      -28.74173278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3002: real time   27.3388
    SETDIJ:  cpu time    0.0567: real time    0.0567
     EDDAV:  cpu time   10.2600: real time   10.2759
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6196: real time    3.6250
    MIXING:  cpu time    1.0790: real time    1.0804
    --------------------------------------------
      LOOP:  cpu time   42.3181: real time   42.3795

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6497249E-02  (-0.1676429E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311807 magnetization 

 Broyden mixing:
  rms(total) = 0.20275E-01    rms(broyden)= 0.20275E-01
  rms(prec ) = 0.20600E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8646
  5.5935  3.1485  2.4169  0.9828  0.9828  1.1805  1.0072  0.7345  0.7345

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.25699674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92772070
  PAW double counting   =      6265.98105654    -6268.99850812
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.57760256
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74823002 eV

  energy without entropy =      -28.74823002  energy(sigma->0) =      -28.74823002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3024: real time   27.3413
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   13.6752: real time   13.6969
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6491: real time    3.6544
    MIXING:  cpu time    0.8454: real time    0.8468
    --------------------------------------------
      LOOP:  cpu time   45.5215: real time   45.5888

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5202840E-02  (-0.1701303E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1313493 magnetization 

 Broyden mixing:
  rms(total) = 0.38822E-01    rms(broyden)= 0.38822E-01
  rms(prec ) = 0.38881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6573
  4.8566  3.1981  2.4433  1.0049  1.0049  1.0117  1.0117  0.7938  0.7938  0.4539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.58704030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91880627
  PAW double counting   =      6344.05919240    -6347.07966823
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.24082316
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75343286 eV

  energy without entropy =      -28.75343286  energy(sigma->0) =      -28.75343286


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3701: real time   27.4091
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time   13.6579: real time   13.6797
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6027: real time    3.6079
    MIXING:  cpu time    0.9389: real time    0.9404
    --------------------------------------------
      LOOP:  cpu time   45.6275: real time   45.6951

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.8938010E-04  (-0.7101946E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312414 magnetization 

 Broyden mixing:
  rms(total) = 0.37323E-01    rms(broyden)= 0.37323E-01
  rms(prec ) = 0.37379E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5342
  4.8380  3.2219  2.4342  1.0035  1.0035  0.9924  0.9924  0.7799  0.7799  0.4154
  0.4154

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.60171427
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92080426
  PAW double counting   =      6346.16370350    -6349.18423074
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.22818514
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75352224 eV

  energy without entropy =      -28.75352224  energy(sigma->0) =      -28.75352224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2992: real time   27.3375
    SETDIJ:  cpu time    0.1009: real time    0.1010
     EDDAV:  cpu time   14.8145: real time   14.8377
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.5906: real time    3.5958
    MIXING:  cpu time    1.0236: real time    1.0251
    --------------------------------------------
      LOOP:  cpu time   46.8325: real time   46.9008

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3674975E-03  (-0.7938014E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312263 magnetization 

 Broyden mixing:
  rms(total) = 0.34801E-01    rms(broyden)= 0.34801E-01
  rms(prec ) = 0.34855E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7941
  6.2210  3.1004  2.4177  2.4177  1.4534  0.9472  0.9472  1.0852  0.9190  0.7000
  0.7000  0.6201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.61948402
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92049985
  PAW double counting   =      6344.94307109    -6347.96319471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.21088210
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75388974 eV

  energy without entropy =      -28.75388974  energy(sigma->0) =      -28.75388974


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3240: real time   27.3631
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time   12.5268: real time   12.5466
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.6127: real time    3.6176
    MIXING:  cpu time    1.0064: real time    1.0080
    --------------------------------------------
      LOOP:  cpu time   44.5290: real time   44.5944

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3364921E-02  (-0.6451626E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308292 magnetization 

 Broyden mixing:
  rms(total) = 0.34098E-02    rms(broyden)= 0.34098E-02
  rms(prec ) = 0.34783E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7634
  6.8535  2.7158  2.7158  2.7268  1.1800  1.1800  0.9477  0.9477  0.7906  0.7906
  0.7668  0.6545  0.6545

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.93944870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92490488
  PAW double counting   =      6317.40538573    -6320.42194146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90225527
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75725466 eV

  energy without entropy =      -28.75725466  energy(sigma->0) =      -28.75725466


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.3256: real time   27.3645
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   14.7872: real time   14.8102
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.6553: real time    3.6619
    MIXING:  cpu time    1.0724: real time    1.0742
    --------------------------------------------
      LOOP:  cpu time   46.8945: real time   46.9648

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4971326E-03  (-0.3739857E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308039 magnetization 

 Broyden mixing:
  rms(total) = 0.51960E-02    rms(broyden)= 0.51960E-02
  rms(prec ) = 0.52265E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7418
  7.0286  2.7261  2.7261  2.6701  1.2655  1.2655  0.9583  0.9583  0.9717  0.9717
  0.8153  0.7143  0.7143  0.5989

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.98780970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92577745
  PAW double counting   =      6312.88243728    -6315.89881140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.85544558
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75775180 eV

  energy without entropy =      -28.75775180  energy(sigma->0) =      -28.75775180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3211: real time   27.3598
    SETDIJ:  cpu time    0.0670: real time    0.0670
     EDDAV:  cpu time   14.7220: real time   14.7452
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6662: real time    3.6716
    MIXING:  cpu time    1.1354: real time    1.1372
    --------------------------------------------
      LOOP:  cpu time   46.9154: real time   46.9844

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4010291E-03  (-0.7435710E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308247 magnetization 

 Broyden mixing:
  rms(total) = 0.46927E-02    rms(broyden)= 0.46927E-02
  rms(prec ) = 0.47131E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9136
  7.9094  4.2132  2.5723  2.2327  2.2327  1.5085  1.5085  0.9568  0.9568  0.9832
  0.7422  0.7422  0.7457  0.6998  0.6998

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.98023200
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92456907
  PAW double counting   =      6308.05029700    -6311.06695953
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.86192751
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75815282 eV

  energy without entropy =      -28.75815282  energy(sigma->0) =      -28.75815282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3206: real time   27.3598
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   13.6449: real time   13.6684
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6507: real time    3.6557
    MIXING:  cpu time    1.1943: real time    1.1963
    --------------------------------------------
      LOOP:  cpu time   45.8655: real time   45.9352

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.7354862E-03  (-0.4174692E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308610 magnetization 

 Broyden mixing:
  rms(total) = 0.18752E-02    rms(broyden)= 0.18752E-02
  rms(prec ) = 0.18844E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9547
  8.4711  4.7000  2.8482  2.4045  2.0794  1.5413  1.5413  0.9508  0.9508  1.0488
  1.0488  0.8707  0.7215  0.7215  0.6879  0.6879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94875669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92195481
  PAW double counting   =      6308.37233192    -6311.38950580
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89101270
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75888831 eV

  energy without entropy =      -28.75888831  energy(sigma->0) =      -28.75888831


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.3339: real time   27.3752
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.8103: real time   14.8338
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6544: real time    3.6598
    MIXING:  cpu time    1.2580: real time    1.2600
    --------------------------------------------
      LOOP:  cpu time   47.1123: real time   47.1843

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2100123E-03  (-0.5372207E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308503 magnetization 

 Broyden mixing:
  rms(total) = 0.17537E-02    rms(broyden)= 0.17537E-02
  rms(prec ) = 0.17575E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9504
  8.6650  4.8669  2.9389  2.4556  1.9974  1.7456  1.7456  1.2229  0.9522  0.9522
  1.0804  0.9583  0.7227  0.7227  0.7373  0.7373  0.6566

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94926239
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92169831
  PAW double counting   =      6308.82571234    -6311.84267577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89067097
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75909832 eV

  energy without entropy =      -28.75909832  energy(sigma->0) =      -28.75909832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2839: real time   27.3235
    SETDIJ:  cpu time    0.0501: real time    0.0502
     EDDAV:  cpu time   12.5505: real time   12.5712
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.6459: real time    3.6513
    MIXING:  cpu time    1.3283: real time    1.3304
    --------------------------------------------
      LOOP:  cpu time   44.8623: real time   44.9303

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9408597E-04  (-0.6390655E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308488 magnetization 

 Broyden mixing:
  rms(total) = 0.10594E-02    rms(broyden)= 0.10594E-02
  rms(prec ) = 0.10624E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0473
  9.0109  5.3749  2.9838  2.9838  2.4834  2.2320  1.5859  1.5859  0.9524  0.9524
  1.0541  1.0541  0.9690  0.7179  0.7179  0.7596  0.7596  0.6730

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94887234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92159535
  PAW double counting   =      6310.46692073    -6313.48389853
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89103776
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75919241 eV

  energy without entropy =      -28.75919241  energy(sigma->0) =      -28.75919241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.3113: real time   27.3503
    SETDIJ:  cpu time    0.0554: real time    0.0554
     EDDAV:  cpu time   11.4001: real time   11.4178
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6087: real time    3.6139
    MIXING:  cpu time    1.3836: real time    1.3859
    --------------------------------------------
      LOOP:  cpu time   43.7613: real time   43.8255

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.7748676E-04  (-0.5343115E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308558 magnetization 

 Broyden mixing:
  rms(total) = 0.34374E-03    rms(broyden)= 0.34374E-03
  rms(prec ) = 0.34669E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0398
  9.1272  5.9288  3.2450  3.2450  2.3967  2.0893  1.6113  1.6113  1.1291  1.1291
  0.9527  0.9527  0.9623  0.7152  0.7152  0.7718  0.7718  0.6753  0.7262

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94407517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92126870
  PAW double counting   =      6312.17932117    -6315.19642290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89546184
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75926990 eV

  energy without entropy =      -28.75926990  energy(sigma->0) =      -28.75926990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1696: real time   27.2083
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   10.3085: real time   10.3246
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6160: real time    3.6213
    MIXING:  cpu time    1.5140: real time    1.5163
    --------------------------------------------
      LOOP:  cpu time   42.6616: real time   42.7242

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4238708E-04  (-0.3921389E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308595 magnetization 

 Broyden mixing:
  rms(total) = 0.62150E-03    rms(broyden)= 0.62150E-03
  rms(prec ) = 0.62217E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0571
  9.3519  6.0007  4.0044  2.6840  2.5834  2.0955  1.6954  1.6954  1.4616  0.9536
  0.9536  1.0646  1.0646  0.9715  0.9715  0.7166  0.7166  0.7443  0.7443  0.6688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94123813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92107423
  PAW double counting   =      6312.46809357    -6315.48523099
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89811111
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75931228 eV

  energy without entropy =      -28.75931228  energy(sigma->0) =      -28.75931228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2112: real time   27.2507
    SETDIJ:  cpu time    0.0838: real time    0.0838
     EDDAV:  cpu time   10.2702: real time   10.2865
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5821: real time    3.5873
    MIXING:  cpu time    1.6006: real time    1.6031
    --------------------------------------------
      LOOP:  cpu time   42.7501: real time   42.8134

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2010764E-04  (-0.8862193E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308583 magnetization 

 Broyden mixing:
  rms(total) = 0.23891E-03    rms(broyden)= 0.23891E-03
  rms(prec ) = 0.23941E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0789
  9.4357  6.3279  4.3018  2.5471  2.5471  2.5218  1.9555  1.6773  1.6773  0.9530
  0.9530  1.1044  1.1044  1.0871  0.9676  0.8815  0.7168  0.7168  0.7559  0.7559
  0.6700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94421138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92115355
  PAW double counting   =      6311.85555031    -6314.87266753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89525749
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75933239 eV

  energy without entropy =      -28.75933239  energy(sigma->0) =      -28.75933239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1714: real time   27.2101
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    8.0617: real time    8.0769
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.5404: real time    3.5455
    MIXING:  cpu time    1.6873: real time    1.6898
    --------------------------------------------
      LOOP:  cpu time   40.5156: real time   40.5772

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8413192E-05  (-0.5002086E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308564 magnetization 

 Broyden mixing:
  rms(total) = 0.83890E-04    rms(broyden)= 0.83890E-04
  rms(prec ) = 0.84417E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0832
  9.3369  6.7938  4.4407  2.8787  2.6633  2.4422  2.4422  1.6505  1.6505  1.1831
  1.1831  0.9536  0.9536  0.9206  0.9206  0.9740  0.7165  0.7165  0.6698  0.7541
  0.7541  0.8313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94545932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92119927
  PAW double counting   =      6311.58369505    -6314.60080336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89407260
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75934080 eV

  energy without entropy =      -28.75934080  energy(sigma->0) =      -28.75934080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1458: real time   27.1845
    SETDIJ:  cpu time    0.0546: real time    0.0547
     EDDAV:  cpu time   10.3104: real time   10.3266
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5953: real time    3.6008
    MIXING:  cpu time    1.7449: real time    1.7476
    --------------------------------------------
      LOOP:  cpu time   42.8572: real time   42.9205

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4593414E-05  (-0.3140279E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308563 magnetization 

 Broyden mixing:
  rms(total) = 0.51223E-04    rms(broyden)= 0.51223E-04
  rms(prec ) = 0.51639E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1068
  9.5352  6.9193  4.9807  3.0645  3.0645  2.4953  1.7006  1.7006  1.8741  1.7309
  1.0891  1.0891  0.9524  0.9524  1.0271  1.0271  0.7164  0.7164  0.6699  0.7551
  0.7551  0.8201  0.8201

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94540597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92120340
  PAW double counting   =      6311.74471475    -6314.76181668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89414105
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75934540 eV

  energy without entropy =      -28.75934540  energy(sigma->0) =      -28.75934540


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1853: real time   27.2242
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    8.0757: real time    8.0882
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6368: real time    3.6419
    MIXING:  cpu time    1.8220: real time    1.8249
    --------------------------------------------
      LOOP:  cpu time   40.7718: real time   40.8313

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3831324E-05  (-0.3081022E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308558 magnetization 

 Broyden mixing:
  rms(total) = 0.52447E-04    rms(broyden)= 0.52447E-04
  rms(prec ) = 0.52594E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1022
  9.5298  7.1193  5.1603  3.2113  3.2113  2.4914  1.6974  1.6974  1.8906  1.8906
  1.2858  1.2858  0.9532  0.9532  1.0448  0.9715  0.7166  0.7166  0.6711  0.8201
  0.8170  0.8170  0.7501  0.7501

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94596397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92121663
  PAW double counting   =      6311.62517834    -6314.64226571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89361467
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75934923 eV

  energy without entropy =      -28.75934923  energy(sigma->0) =      -28.75934923


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1677: real time   27.2081
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   10.3111: real time   10.3273
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6054: real time    3.6106
    MIXING:  cpu time    2.0067: real time    2.0098
    --------------------------------------------
      LOOP:  cpu time   43.1434: real time   43.2083

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1623592E-05  (-0.1923768E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308557 magnetization 

 Broyden mixing:
  rms(total) = 0.55302E-04    rms(broyden)= 0.55302E-04
  rms(prec ) = 0.55364E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1225
  9.5965  7.3741  5.4361  3.9197  2.5973  2.5973  2.3358  2.3358  1.6982  1.6982
  1.4279  0.9532  0.9532  1.0417  1.0417  1.0350  0.9632  0.9632  0.7165  0.7165
  0.6698  0.7505  0.7505  0.7458  0.7458

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94583516
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92121024
  PAW double counting   =      6311.61899458    -6314.63608126
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89373940
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75935085 eV

  energy without entropy =      -28.75935085  energy(sigma->0) =      -28.75935085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2498: real time   27.2888
    SETDIJ:  cpu time    0.0601: real time    0.0601
     EDDAV:  cpu time    8.0420: real time    8.0547
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6277: real time    3.6331
    MIXING:  cpu time    1.9933: real time    1.9964
    --------------------------------------------
      LOOP:  cpu time   40.9794: real time   41.0395

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7380272E-06  (-0.1441157E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308559 magnetization 

 Broyden mixing:
  rms(total) = 0.79287E-05    rms(broyden)= 0.79287E-05
  rms(prec ) = 0.80635E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1188
  9.6348  7.4682  5.5489  4.1403  2.7639  2.7639  2.2364  2.2364  1.7073  1.7073
  1.6501  1.0692  1.0692  0.9530  0.9530  1.0185  1.0185  0.9302  0.9302  0.7166
  0.7166  0.6706  0.7543  0.7543  0.8721  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94548650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92119306
  PAW double counting   =      6311.68201570    -6314.69910569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89406831
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75935159 eV

  energy without entropy =      -28.75935159  energy(sigma->0) =      -28.75935159


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1533: real time   27.1928
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   10.2894: real time   10.3056
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6506: real time    3.6559
    MIXING:  cpu time    2.0768: real time    2.0801
    --------------------------------------------
      LOOP:  cpu time   43.2261: real time   43.2904

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3631546E-06  (-0.9707559E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308560 magnetization 

 Broyden mixing:
  rms(total) = 0.56573E-05    rms(broyden)= 0.56573E-05
  rms(prec ) = 0.57364E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1235
  9.6466  7.6891  5.7056  4.4273  2.8895  2.8895  2.4406  1.7000  1.7000  1.9898
  1.5112  1.5112  1.3460  0.9531  0.9531  1.0825  1.0825  0.7166  0.7166  0.9007
  0.9007  0.8382  0.8382  0.7567  0.7567  0.6708  0.7232

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94538366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92118702
  PAW double counting   =      6311.65262313    -6314.66971291
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89416567
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75935195 eV

  energy without entropy =      -28.75935195  energy(sigma->0) =      -28.75935195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1825: real time   27.2217
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    8.0587: real time    8.0712
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6139: real time    3.6191
    MIXING:  cpu time    2.1452: real time    2.1487
    --------------------------------------------
      LOOP:  cpu time   41.0534: real time   41.1138

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3050670E-06  (-0.7542837E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308561 magnetization 

 Broyden mixing:
  rms(total) = 0.49686E-05    rms(broyden)= 0.49686E-05
  rms(prec ) = 0.50177E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1212
  9.6605  7.8062  5.7602  4.5605  3.0060  3.0060  2.4677  2.0886  1.7099  1.7099
  1.5972  1.5300  1.5300  0.9527  0.9527  1.0454  1.0454  1.0489  1.0489  0.7167
  0.7167  0.8321  0.8321  0.8409  0.7581  0.7581  0.6705  0.7420

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94531517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92118358
  PAW double counting   =      6311.66536996    -6314.68245965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89423112
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75935226 eV

  energy without entropy =      -28.75935226  energy(sigma->0) =      -28.75935226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.2132: real time   27.2523
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   10.3286: real time   10.3448
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6569: real time    3.6624
    MIXING:  cpu time    2.2435: real time    2.2470
    --------------------------------------------
      LOOP:  cpu time   43.4898: real time   43.5541

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1420690E-06  (-0.6258585E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308561 magnetization 

 Broyden mixing:
  rms(total) = 0.32745E-05    rms(broyden)= 0.32745E-05
  rms(prec ) = 0.33072E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1369
  9.6782  7.9407  6.0621  4.6131  3.3778  2.6566  2.6566  2.4105  2.1549  1.7060
  1.7060  1.6807  1.2549  1.2549  0.9530  0.9530  1.0841  1.0841  0.9435  0.9435
  0.7166  0.7166  0.9100  0.7958  0.7958  0.7612  0.7612  0.6706  0.7295

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94536955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92118598
  PAW double counting   =      6311.66764141    -6314.68473202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89417838
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75935240 eV

  energy without entropy =      -28.75935240  energy(sigma->0) =      -28.75935240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   27.0977: real time   27.1363
    SETDIJ:  cpu time    0.0552: real time    0.0553
     EDDAV:  cpu time    8.0655: real time    8.0783
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   35.2200: real time   35.2713

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9468567E-07  (-0.5466010E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       519.45317839
  -Hartree energ DENC   =     -1304.94543029
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.92118886
  PAW double counting   =      6311.66641620    -6314.68350749
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89411993
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75935250 eV

  energy without entropy =      -28.75935250  energy(sigma->0) =      -28.75935250


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.2016       2 -48.2012       3 -46.7934       4 -47.0768       5-120.1829
       6-118.9180
 
 
 
 E-fermi :  -6.5181     XC(G=0):  -0.0315     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9303      2.00000
      2     -24.6851      2.00000
      3     -13.6853      2.00000
      4     -12.5018      2.00000
      5     -10.0736      2.00000
      6      -8.6473      2.00000
      7      -7.8057      2.00000
      8      -6.6180      2.00000
      9      -1.2826      0.00000
     10      -0.2221      0.00000
     11      -0.0032      0.00000
     12       0.0711      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.394  -0.006  -0.009   0.000
 -5.394 -11.445  -0.013  -0.019   0.000
 -0.006  -0.013  -1.379   0.012  -0.000
 -0.009  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.217  -0.791   0.225   0.301  -0.007
 -0.791   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   538, direction  2 min pos   559, direction  3 min pos   554,
 dipolmoment          -0.281133      0.714596      0.008280 electrons x Angstroem
 Tr[quadrupol]         8.045186

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000415 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4857: real time    3.4909
    FORLOC:  cpu time    1.2801: real time    1.2816
    FORNL :  cpu time    0.3960: real time    0.3965
    STRESS:  cpu time    5.7831: real time    5.7918
    FORCOR:  cpu time   25.6205: real time   25.6586
    FORHAR:  cpu time    7.8277: real time    7.8394
    MIXING:  cpu time    2.3605: real time    2.3644
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      41.72531   403.81199    73.91534    37.47646    -0.54064    -4.35161
  Hartree   344.53429   610.87814   349.53302    13.30222     0.01069    -0.77665
  E(xc)     -74.13867   -73.66606   -74.00894     0.10741    -0.00259    -0.01995
  Local    -680.78109 -1283.36920  -708.04848   -42.77942     0.33216     3.72008
  n-local   -47.43858   -44.26058   -45.73571     1.39042    -0.03629    -0.19261
  augment     1.69099     1.18181     1.51722    -0.14268     0.00335     0.02784
  Kinetic   414.71655   385.95220   403.38542    -9.24604     0.23137     1.57554
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.32403     0.54351     0.57309     0.10837    -0.00196    -0.01737
  in kB       0.01211     0.02031     0.02142     0.00405    -0.00007    -0.00065
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.144E+01 0.600E+02 0.747E+02   0.160E+01 -.652E+02 -.821E+02   -.157E+00 0.507E+01 0.699E+01   -.940E-07 0.435E-06 0.181E-06
   0.160E+01 0.608E+02 -.741E+02   -.174E+01 -.661E+02 0.814E+02   0.128E+00 0.515E+01 -.694E+01   -.920E-07 0.438E-06 -.168E-06
   0.547E+01 0.678E+02 0.253E-01   -.600E+01 -.771E+02 -.289E-01   0.478E+00 0.869E+01 0.527E-02   -.283E-06 -.173E-05 0.392E-07
   -.888E+02 -.315E+02 0.177E+01   0.975E+02 0.337E+02 -.194E+01   -.830E+01 -.214E+01 0.166E+00   0.177E-05 0.712E-06 -.191E-08
   0.288E+01 0.113E+02 -.350E+00   -.333E+01 0.387E+02 0.642E+00   0.480E+00 -.496E+02 -.292E+00   0.110E-06 0.142E-05 0.100E-06
   0.479E+02 -.104E+03 -.114E+01   -.880E+02 0.136E+03 0.202E+01   0.398E+02 -.311E+02 -.877E+00   -.173E-05 0.211E-05 0.128E-05
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.639E+02 0.938E+00   0.000E+00 -.284E-13 -.266E-14   0.324E+02 -.639E+02 -.938E+00   -.321E-06 0.338E-05 0.143E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.001352     -0.174079     -0.381708
     34.98662      0.63163      0.75455        -0.015686     -0.176400      0.380417
      0.02409      3.42692      0.00129        -0.049876     -0.698273      0.001632
      0.98480      4.59983     34.98366         0.349898      0.104756     -0.005938
      0.00000      1.22721      0.00000         0.024532      0.461415      0.000200
      0.04724      4.38801      0.00253        -0.307517      0.482581      0.005397
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000020     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.75893767 eV

  energy  without entropy=      -28.75893767  energy(sigma->0) =      -28.75893767
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1500: real time   27.1891


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2403.5038: real time 2412.8289
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3404.518
                            User time (sec):     3280.279
                          System time (sec):      124.239
                         Elapsed time (sec):     3433.673
  
                   Maximum memory used (kb):     5245852.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78981786
                          Major page faults:          136
                 Voluntary context switches:        49993
