 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  16:59:07
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.158  0.000-   6 0.96
   4  0.028  0.191  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.185  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.157911859  0.000036905
     0.028137029  0.191423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.185371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15791186  0.00003690
   0.02813703  0.19142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.52691505  0.00129166
   0.98479602  6.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.6566: real time   25.6886
    SETDIJ:  cpu time    0.0491: real time    0.0497
     EDDAV:  cpu time   16.3049: real time   16.3522
       DOS:  cpu time    0.0518: real time    0.0518
    --------------------------------------------
      LOOP:  cpu time   42.0624: real time   42.1423

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1533746E+03  (-0.3160286E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1117.49137132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05548968
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.80406780
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.37460171 eV

  energy without entropy =      153.37460171  energy(sigma->0) =      153.37460171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3827: real time   16.4063
       DOS:  cpu time    0.0605: real time    0.0605
    --------------------------------------------
      LOOP:  cpu time   16.4432: real time   16.4668

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7782590E+02  (-0.7768316E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1117.49137132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05548968
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.62996957
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.54869994 eV

  energy without entropy =       75.54869994  energy(sigma->0) =       75.54869994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.3763: real time   16.3990
       DOS:  cpu time    0.0777: real time    0.0778
    --------------------------------------------
      LOOP:  cpu time   16.4540: real time   16.4768

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7145365E+02  (-0.7072478E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1117.49137132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05548968
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000062
  eigenvalues    EBANDS =      -256.08361897
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.09504992 eV

  energy without entropy =        4.09505054  energy(sigma->0) =        4.09505023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.1405: real time   15.1635
       DOS:  cpu time    0.0465: real time    0.0465
    --------------------------------------------
      LOOP:  cpu time   15.1870: real time   15.2100

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3001227E+02  (-0.2936405E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1117.49137132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05548968
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.09588635
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -25.91721684 eV

  energy without entropy =      -25.91721684  energy(sigma->0) =      -25.91721684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.9404: real time   13.9742
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    3.8145: real time    3.8261
    MIXING:  cpu time    0.6076: real time    0.6146
    --------------------------------------------
      LOOP:  cpu time   18.3727: real time   18.4252

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6643132E+01  (-0.6641995E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2130694 magnetization 

 Broyden mixing:
  rms(total) = 0.19788E+01    rms(broyden)= 0.19788E+01
  rms(prec ) = 0.19989E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1117.49137132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05548968
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.73901803
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.56034853 eV

  energy without entropy =      -32.56034853  energy(sigma->0) =      -32.56034853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.5877: real time   25.6257
    SETDIJ:  cpu time    0.0679: real time    0.0680
     EDDAV:  cpu time   12.7100: real time   12.7281
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.7219: real time    3.7265
    MIXING:  cpu time    0.6101: real time    0.6228
    --------------------------------------------
      LOOP:  cpu time   42.7037: real time   42.7771

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3623709E+01  (-0.1495724E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1342085 magnetization 

 Broyden mixing:
  rms(total) = 0.20794E+01    rms(broyden)= 0.20794E+01
  rms(prec ) = 0.20813E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3075
  0.3075

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1164.84876681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.63458263
  PAW double counting   =      1647.07412885    -1650.13902588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.71338949
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93663922 eV

  energy without entropy =      -28.93663922  energy(sigma->0) =      -28.93663922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.5078: real time   25.5460
    SETDIJ:  cpu time    0.0698: real time    0.0699
     EDDAV:  cpu time   16.2614: real time   16.2909
       DOS:  cpu time    0.0354: real time    0.0354
    CHARGE:  cpu time    3.7096: real time    3.7143
    MIXING:  cpu time    0.6384: real time    0.6392
    --------------------------------------------
      LOOP:  cpu time   46.2224: real time   46.2957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6019542E-01  (-0.5828198E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1323736 magnetization 

 Broyden mixing:
  rms(total) = 0.19427E+01    rms(broyden)= 0.19427E+01
  rms(prec ) = 0.19441E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2064
  1.2064  1.2064

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1168.73967645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84551343
  PAW double counting   =      2214.57407737    -2217.64145765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.97073198
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87644380 eV

  energy without entropy =      -28.87644380  energy(sigma->0) =      -28.87644380


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.5642: real time   25.6030
    SETDIJ:  cpu time    0.0587: real time    0.0587
     EDDAV:  cpu time   11.5215: real time   11.5377
       DOS:  cpu time    0.0278: real time    0.0278
    CHARGE:  cpu time    3.6806: real time    3.6913
    MIXING:  cpu time    0.7078: real time    0.7086
    --------------------------------------------
      LOOP:  cpu time   41.5605: real time   41.6272

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1678280E+00  (-0.1030729E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1376351 magnetization 

 Broyden mixing:
  rms(total) = 0.49785E+00    rms(broyden)= 0.49785E+00
  rms(prec ) = 0.50006E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3221
  2.1386  0.9138  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1174.24437344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.16635026
  PAW double counting   =      5035.36943512    -5038.38184027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.67401892
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70861577 eV

  energy without entropy =      -28.70861577  energy(sigma->0) =      -28.70861577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.6034: real time   25.6414
    SETDIJ:  cpu time    0.0393: real time    0.0393
     EDDAV:  cpu time   15.0687: real time   15.1034
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    3.6765: real time    3.6810
    MIXING:  cpu time    0.7589: real time    0.7598
    --------------------------------------------
      LOOP:  cpu time   45.1616: real time   45.2397

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1066481E+00  (-0.1458638E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309210 magnetization 

 Broyden mixing:
  rms(total) = 0.35594E+00    rms(broyden)= 0.35594E+00
  rms(prec ) = 0.35642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2144
  2.0993  0.8146  0.8146  1.1292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1183.59202234
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70459045
  PAW double counting   =      7099.03055355    -7102.06031252
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.74060826
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60196764 eV

  energy without entropy =      -28.60196764  energy(sigma->0) =      -28.60196764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.5411: real time   25.5763
    SETDIJ:  cpu time    0.0515: real time    0.0515
     EDDAV:  cpu time   16.3039: real time   16.3344
       DOS:  cpu time    0.0274: real time    0.0274
    CHARGE:  cpu time    3.7540: real time    3.7587
    MIXING:  cpu time    0.7567: real time    0.7577
    --------------------------------------------
      LOOP:  cpu time   46.4346: real time   46.5059

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3246850E-02  (-0.3572281E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1310093 magnetization 

 Broyden mixing:
  rms(total) = 0.24523E+00    rms(broyden)= 0.24523E+00
  rms(prec ) = 0.24572E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2653
  1.9369  1.0999  1.0999  0.7932  1.3968

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1184.48520062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73552104
  PAW double counting   =      6909.23148529    -6912.25251586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.88384213
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59872079 eV

  energy without entropy =      -28.59872079  energy(sigma->0) =      -28.59872079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5486: real time   25.5812
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   16.4300: real time   16.4628
       DOS:  cpu time    0.0851: real time    0.0852
    CHARGE:  cpu time    3.5951: real time    3.5997
    MIXING:  cpu time    0.9193: real time    0.9203
    --------------------------------------------
      LOOP:  cpu time   46.6332: real time   46.7043

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3162677E-02  (-0.5772518E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294926 magnetization 

 Broyden mixing:
  rms(total) = 0.97892E-01    rms(broyden)= 0.97892E-01
  rms(prec ) = 0.98466E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6005
  3.4886  2.3320  0.9568  0.9568  1.0162  0.8523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1186.25392297
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.80126833
  PAW double counting   =      6609.43211330    -6612.44690925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.18393900
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59555811 eV

  energy without entropy =      -28.59555811  energy(sigma->0) =      -28.59555811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5744: real time   25.6151
    SETDIJ:  cpu time    0.0829: real time    0.0829
     EDDAV:  cpu time   13.8292: real time   13.8561
       DOS:  cpu time    0.0923: real time    0.0923
    CHARGE:  cpu time    3.7299: real time    3.7345
    MIXING:  cpu time    0.7739: real time    0.7749
    --------------------------------------------
      LOOP:  cpu time   44.0826: real time   44.1558

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1007929E-02  (-0.7837369E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1282734 magnetization 

 Broyden mixing:
  rms(total) = 0.74843E-01    rms(broyden)= 0.74843E-01
  rms(prec ) = 0.75040E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5546
  2.8580  2.3586  1.6530  1.0048  1.0048  1.0816  0.9212

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1188.67781138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88309288
  PAW double counting   =      6254.71514457    -6257.71786049
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.85496311
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59656604 eV

  energy without entropy =      -28.59656604  energy(sigma->0) =      -28.59656604


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.6060: real time   25.6504
    SETDIJ:  cpu time    0.0740: real time    0.0741
     EDDAV:  cpu time   16.4310: real time   16.4676
       DOS:  cpu time    0.0580: real time    0.0580
    CHARGE:  cpu time    3.6531: real time    3.6575
    MIXING:  cpu time    0.9269: real time    0.9280
    --------------------------------------------
      LOOP:  cpu time   46.7490: real time   46.8357

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3535019E-02  (-0.3191538E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285110 magnetization 

 Broyden mixing:
  rms(total) = 0.27313E-01    rms(broyden)= 0.27313E-01
  rms(prec ) = 0.27710E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5286
  3.1174  2.5982  1.3685  1.3685  0.9870  0.9010  0.9440  0.9440

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1188.70458722
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87618045
  PAW double counting   =      6339.27055805    -6342.27573607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.82234775
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60010106 eV

  energy without entropy =      -28.60010106  energy(sigma->0) =      -28.60010106


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.6054: real time   25.6465
    SETDIJ:  cpu time    0.0725: real time    0.0725
     EDDAV:  cpu time   13.8981: real time   13.9192
       DOS:  cpu time    0.0509: real time    0.0509
    CHARGE:  cpu time    3.7579: real time    3.7627
    MIXING:  cpu time    0.8786: real time    0.8797
    --------------------------------------------
      LOOP:  cpu time   44.2634: real time   44.3316

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3430484E-02  (-0.3595211E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287206 magnetization 

 Broyden mixing:
  rms(total) = 0.13193E-01    rms(broyden)= 0.13193E-01
  rms(prec ) = 0.13671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6850
  3.6353  3.2350  2.3852  1.1080  1.1080  0.9610  0.9610  0.8858  0.8858

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1188.78113284
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86620705
  PAW double counting   =      6344.35220699    -6347.35680767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.73983656
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60353154 eV

  energy without entropy =      -28.60353154  energy(sigma->0) =      -28.60353154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.6017: real time   25.6364
    SETDIJ:  cpu time    0.0740: real time    0.0740
     EDDAV:  cpu time   15.0702: real time   15.0945
       DOS:  cpu time    0.0595: real time    0.0596
    CHARGE:  cpu time    3.7602: real time    3.7650
    MIXING:  cpu time    0.8772: real time    0.8829
    --------------------------------------------
      LOOP:  cpu time   45.4428: real time   45.5123

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5546060E-02  (-0.1205061E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287761 magnetization 

 Broyden mixing:
  rms(total) = 0.25573E-01    rms(broyden)= 0.25573E-01
  rms(prec ) = 0.25632E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7867
  5.1191  3.1153  2.4022  1.2700  1.2700  0.9547  0.9547  0.9758  0.9026  0.9026

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.22386991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86426184
  PAW double counting   =      6406.18171029    -6409.18733191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.29967939
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60907760 eV

  energy without entropy =      -28.60907760  energy(sigma->0) =      -28.60907760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.6021: real time   25.6371
    SETDIJ:  cpu time    0.0657: real time    0.0657
     EDDAV:  cpu time   16.4388: real time   16.4653
       DOS:  cpu time    0.0726: real time    0.0726
    CHARGE:  cpu time    3.7364: real time    3.7410
    MIXING:  cpu time    0.9153: real time    0.9165
    --------------------------------------------
      LOOP:  cpu time   46.8309: real time   46.8982

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1677197E-02  (-0.2126709E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286137 magnetization 

 Broyden mixing:
  rms(total) = 0.18918E-01    rms(broyden)= 0.18918E-01
  rms(prec ) = 0.18947E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8104
  5.4071  3.3213  2.3843  1.6497  1.6497  0.9653  0.9653  1.0181  0.9063  0.8234
  0.8234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.41474149
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86566853
  PAW double counting   =      6396.03595642    -6399.04115178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11231796
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61075480 eV

  energy without entropy =      -28.61075480  energy(sigma->0) =      -28.61075480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.6299: real time   25.6643
    SETDIJ:  cpu time    0.0932: real time    0.0932
     EDDAV:  cpu time   13.9119: real time   13.9341
       DOS:  cpu time    0.0606: real time    0.0606
    CHARGE:  cpu time    3.7648: real time    3.7695
    MIXING:  cpu time    0.9607: real time    0.9620
    --------------------------------------------
      LOOP:  cpu time   44.4211: real time   44.4837

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1254281E-02  (-0.8224557E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285294 magnetization 

 Broyden mixing:
  rms(total) = 0.54312E-02    rms(broyden)= 0.54312E-02
  rms(prec ) = 0.54717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8968
  6.7513  2.8048  2.8048  2.3355  1.2635  0.9723  0.9723  1.0799  1.0799  0.9449
  0.9449  0.8076

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.48384799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86548380
  PAW double counting   =      6377.44532217    -6380.44953656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04526198
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61200908 eV

  energy without entropy =      -28.61200908  energy(sigma->0) =      -28.61200908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5846: real time   25.6217
    SETDIJ:  cpu time    0.0617: real time    0.0618
     EDDAV:  cpu time   16.3160: real time   16.3451
       DOS:  cpu time    0.0623: real time    0.0623
    CHARGE:  cpu time    3.7425: real time    3.7473
    MIXING:  cpu time    1.0428: real time    1.0442
    --------------------------------------------
      LOOP:  cpu time   46.8100: real time   46.8823

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8670420E-03  (-0.5041733E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284758 magnetization 

 Broyden mixing:
  rms(total) = 0.38724E-02    rms(broyden)= 0.38724E-02
  rms(prec ) = 0.38949E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0410
  7.8552  3.6317  2.6888  2.6888  1.5339  1.5339  0.9735  0.9735  1.0065  1.0065
  0.8277  0.9063  0.9063

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.54406912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86549482
  PAW double counting   =      6362.56629526    -6365.56992905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98649951
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61287612 eV

  energy without entropy =      -28.61287612  energy(sigma->0) =      -28.61287612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.6284: real time   25.6636
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   13.9332: real time   13.9617
       DOS:  cpu time    0.0653: real time    0.0654
    CHARGE:  cpu time    3.6164: real time    3.6210
    MIXING:  cpu time    1.1885: real time    1.1900
    --------------------------------------------
      LOOP:  cpu time   44.4884: real time   44.5583

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5611285E-03  (-0.2731140E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285058 magnetization 

 Broyden mixing:
  rms(total) = 0.28937E-02    rms(broyden)= 0.28937E-02
  rms(prec ) = 0.29020E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0810
  8.2750  4.2842  2.5303  2.5303  2.5534  1.2332  1.2332  0.9715  0.9715  0.9838
  0.9838  0.8999  0.8999  0.7843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.52146873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86310200
  PAW double counting   =      6362.64274284    -6365.64644230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00720254
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61343725 eV

  energy without entropy =      -28.61343725  energy(sigma->0) =      -28.61343725


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.6035: real time   25.6406
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   16.4870: real time   16.5100
       DOS:  cpu time    0.0549: real time    0.0549
    CHARGE:  cpu time    3.7561: real time    3.7633
    MIXING:  cpu time    1.1177: real time    1.1192
    --------------------------------------------
      LOOP:  cpu time   47.0727: real time   47.1416

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2982050E-03  (-0.1119238E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285123 magnetization 

 Broyden mixing:
  rms(total) = 0.58981E-03    rms(broyden)= 0.58981E-03
  rms(prec ) = 0.60010E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1299
  8.7908  4.8052  2.7177  2.7177  2.3426  1.4728  1.4728  0.9724  0.9724  0.9315
  0.9315  1.0071  1.0071  0.8045  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51362664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86232683
  PAW double counting   =      6365.26047093    -6368.26444468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01429337
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61373546 eV

  energy without entropy =      -28.61373546  energy(sigma->0) =      -28.61373546


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.5162: real time   25.5566
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   13.8236: real time   13.8439
       DOS:  cpu time    0.0638: real time    0.0638
    CHARGE:  cpu time    3.7373: real time    3.7420
    MIXING:  cpu time    1.1713: real time    1.1729
    --------------------------------------------
      LOOP:  cpu time   44.3622: real time   44.4291

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9808839E-04  (-0.1305531E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285125 magnetization 

 Broyden mixing:
  rms(total) = 0.33812E-03    rms(broyden)= 0.33812E-03
  rms(prec ) = 0.34585E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1625
  9.0782  5.1053  3.1174  2.6767  2.2740  2.2740  1.2804  1.2804  0.9717  0.9717
  1.0117  1.0117  0.9838  0.8700  0.8700  0.8227

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51073463
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86202447
  PAW double counting   =      6365.84976137    -6368.85368390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01703234
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61383355 eV

  energy without entropy =      -28.61383355  energy(sigma->0) =      -28.61383355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.5367: real time   25.5715
    SETDIJ:  cpu time    0.0740: real time    0.0741
     EDDAV:  cpu time   13.8315: real time   13.8557
       DOS:  cpu time    0.0659: real time    0.0659
    CHARGE:  cpu time    3.7016: real time    3.7063
    MIXING:  cpu time    1.2736: real time    1.2753
    --------------------------------------------
      LOOP:  cpu time   44.4834: real time   44.5488

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8344351E-04  (-0.9878201E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285116 magnetization 

 Broyden mixing:
  rms(total) = 0.25643E-03    rms(broyden)= 0.25643E-03
  rms(prec ) = 0.25888E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  9.1452  5.7041  3.6418  2.5642  2.5642  2.3141  1.3914  1.3914  0.9715  0.9715
  1.0459  1.0459  0.9059  0.9059  0.9654  0.8755  0.7979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51200520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86195673
  PAW double counting   =      6367.20273019    -6370.20664978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01578040
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61391699 eV

  energy without entropy =      -28.61391699  energy(sigma->0) =      -28.61391699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.5259: real time   25.5602
    SETDIJ:  cpu time    0.0687: real time    0.0687
     EDDAV:  cpu time   13.9224: real time   13.9495
       DOS:  cpu time    0.0548: real time    0.0548
    CHARGE:  cpu time    3.7476: real time    3.7521
    MIXING:  cpu time    1.3177: real time    1.3195
    --------------------------------------------
      LOOP:  cpu time   44.6371: real time   44.7048

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2604747E-04  (-0.1662759E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285117 magnetization 

 Broyden mixing:
  rms(total) = 0.34376E-03    rms(broyden)= 0.34376E-03
  rms(prec ) = 0.34447E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2230
  9.1763  5.9895  3.5361  2.7904  2.7904  2.3196  2.3196  1.3187  1.2752  0.9727
  0.9727  1.0419  1.0419  0.8173  0.9438  0.9438  0.8821  0.8821

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51232942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86194127
  PAW double counting   =      6367.35503977    -6370.35898426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01544188
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61394304 eV

  energy without entropy =      -28.61394304  energy(sigma->0) =      -28.61394304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.4709: real time   25.5081
    SETDIJ:  cpu time    0.0754: real time    0.0754
     EDDAV:  cpu time    8.9131: real time    8.9380
       DOS:  cpu time    0.0606: real time    0.0606
    CHARGE:  cpu time    3.7259: real time    3.7325
    MIXING:  cpu time    1.3333: real time    1.3351
    --------------------------------------------
      LOOP:  cpu time   39.5791: real time   39.6496

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1550273E-04  (-0.4478562E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285123 magnetization 

 Broyden mixing:
  rms(total) = 0.81233E-04    rms(broyden)= 0.81233E-04
  rms(prec ) = 0.82378E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2307
  9.5085  6.3961  4.1644  2.7442  2.7442  2.4111  2.4111  1.3454  1.3454  0.9719
  0.9719  1.0623  1.0623  0.8949  0.8949  0.9001  0.9001  0.8272  0.8272

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51244915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86190603
  PAW double counting   =      6366.75037954    -6369.75432034
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01530611
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61395854 eV

  energy without entropy =      -28.61395854  energy(sigma->0) =      -28.61395854


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4436: real time   25.4860
    SETDIJ:  cpu time    0.0759: real time    0.0759
     EDDAV:  cpu time    9.0303: real time    9.0434
       DOS:  cpu time    0.0597: real time    0.0597
    CHARGE:  cpu time    3.7301: real time    3.7348
    MIXING:  cpu time    1.4653: real time    1.4673
    --------------------------------------------
      LOOP:  cpu time   39.8048: real time   39.8670

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7443601E-05  (-0.4649642E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285117 magnetization 

 Broyden mixing:
  rms(total) = 0.36941E-04    rms(broyden)= 0.36941E-04
  rms(prec ) = 0.37908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2096
  9.5508  6.5387  4.3617  2.8586  2.8586  2.4812  2.0916  1.4053  1.4053  1.1170
  1.1170  0.9735  0.9735  0.9970  0.9970  1.0118  0.8828  0.8828  0.8085  0.8802

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51345016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86193306
  PAW double counting   =      6366.59343898    -6369.59736782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01435153
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61396598 eV

  energy without entropy =      -28.61396598  energy(sigma->0) =      -28.61396598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.4925: real time   25.5304
    SETDIJ:  cpu time    0.0632: real time    0.0632
     EDDAV:  cpu time    8.9649: real time    8.9778
       DOS:  cpu time    0.0469: real time    0.0469
    CHARGE:  cpu time    3.7441: real time    3.7490
    MIXING:  cpu time    1.5049: real time    1.5083
    --------------------------------------------
      LOOP:  cpu time   39.8165: real time   39.8756

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5027314E-05  (-0.3944457E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285112 magnetization 

 Broyden mixing:
  rms(total) = 0.47573E-04    rms(broyden)= 0.47573E-04
  rms(prec ) = 0.47831E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2274
  9.6327  6.8459  4.7359  3.2648  2.4786  2.4786  2.2327  1.7704  1.7704  1.1537
  1.1537  0.9714  0.9714  0.9982  0.9982  1.0369  0.9003  0.9003  0.9310  0.8092
  0.7404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51393773
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86195599
  PAW double counting   =      6366.66344103    -6369.66736615
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01389563
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61397101 eV

  energy without entropy =      -28.61397101  energy(sigma->0) =      -28.61397101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4936: real time   25.5324
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time    8.9574: real time    8.9764
       DOS:  cpu time    0.0709: real time    0.0710
    CHARGE:  cpu time    3.7534: real time    3.7582
    MIXING:  cpu time    1.5362: real time    1.5383
    --------------------------------------------
      LOOP:  cpu time   39.8710: real time   39.9357

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2135541E-05  (-0.3070319E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285111 magnetization 

 Broyden mixing:
  rms(total) = 0.31533E-04    rms(broyden)= 0.31533E-04
  rms(prec ) = 0.31708E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2138
  9.6282  7.0594  4.8829  3.3984  2.6386  2.6386  2.3380  1.7244  1.4735  1.4735
  1.1448  1.1448  0.9727  0.9727  0.9939  0.9939  0.9882  0.8755  0.8755  0.9014
  0.8280  0.7568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51398417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86195765
  PAW double counting   =      6366.70808846    -6369.71201297
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01385360
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61397315 eV

  energy without entropy =      -28.61397315  energy(sigma->0) =      -28.61397315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.4989: real time   25.5402
    SETDIJ:  cpu time    0.0691: real time    0.0691
     EDDAV:  cpu time   11.4036: real time   11.4220
       DOS:  cpu time    0.0594: real time    0.0594
    CHARGE:  cpu time    3.6577: real time    3.6623
    MIXING:  cpu time    1.7319: real time    1.7349
    --------------------------------------------
      LOOP:  cpu time   42.4206: real time   42.4879

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8338832E-06  (-0.1896751E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285111 magnetization 

 Broyden mixing:
  rms(total) = 0.16996E-04    rms(broyden)= 0.16996E-04
  rms(prec ) = 0.17147E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2632
  9.6620  7.3584  5.2616  3.8705  2.7168  2.7168  2.4103  1.8979  1.8979  1.4924
  1.3751  0.9722  0.9722  1.1085  1.1085  1.0038  1.0038  1.0135  0.8934  0.8934
  0.8886  0.8232  0.7116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51368337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86194202
  PAW double counting   =      6366.67662301    -6369.68055076
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01413637
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61397398 eV

  energy without entropy =      -28.61397398  energy(sigma->0) =      -28.61397398


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.4457: real time   25.4772
    SETDIJ:  cpu time    0.0542: real time    0.0543
     EDDAV:  cpu time    9.0011: real time    9.0223
       DOS:  cpu time    0.0527: real time    0.0527
    CHARGE:  cpu time    3.7195: real time    3.7325
    MIXING:  cpu time    1.7499: real time    1.7522
    --------------------------------------------
      LOOP:  cpu time   40.0230: real time   40.0911

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1083657E-05  (-0.1673587E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285116 magnetization 

 Broyden mixing:
  rms(total) = 0.13460E-04    rms(broyden)= 0.13460E-04
  rms(prec ) = 0.13543E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2330
  9.6868  7.4784  5.3570  4.0148  2.8273  2.8273  2.3980  1.8918  1.7244  1.7244
  1.5890  0.9728  0.9728  1.0678  1.0678  0.9947  0.9947  1.0596  0.8933  0.8933
  0.9467  0.8257  0.6912  0.6912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51327514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86192121
  PAW double counting   =      6366.70883018    -6369.71275647
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01452633
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61397506 eV

  energy without entropy =      -28.61397506  energy(sigma->0) =      -28.61397506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.5047: real time   25.5394
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   11.4712: real time   11.4924
       DOS:  cpu time    0.0593: real time    0.0593
    CHARGE:  cpu time    3.6521: real time    3.6567
    MIXING:  cpu time    1.8387: real time    1.8412
    --------------------------------------------
      LOOP:  cpu time   42.5855: real time   42.6486

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2112292E-06  (-0.1175955E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285115 magnetization 

 Broyden mixing:
  rms(total) = 0.10693E-04    rms(broyden)= 0.10693E-04
  rms(prec ) = 0.10752E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  9.6823  7.6423  5.5487  4.1209  2.8306  2.8306  2.3364  2.3364  1.5870  1.5870
  1.4204  1.4204  0.9723  0.9723  1.0769  1.0769  0.9731  0.9731  0.9084  0.9084
  0.9424  0.9424  0.7936  0.7936  0.7356

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51337137
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86192604
  PAW double counting   =      6366.71034585    -6369.71427250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01443478
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61397527 eV

  energy without entropy =      -28.61397527  energy(sigma->0) =      -28.61397527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.4416: real time   25.4734
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time    8.9238: real time    8.9408
       DOS:  cpu time    0.0491: real time    0.0491
    CHARGE:  cpu time    3.7594: real time    3.7640
    MIXING:  cpu time    1.8604: real time    1.8630
    --------------------------------------------
      LOOP:  cpu time   40.0736: real time   40.1297

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1715434E-06  (-0.9994050E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285113 magnetization 

 Broyden mixing:
  rms(total) = 0.48094E-05    rms(broyden)= 0.48094E-05
  rms(prec ) = 0.48400E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1974
  9.7049  7.7453  5.6819  4.2712  2.9387  2.9387  2.4857  2.1344  1.5522  1.5522
  1.4979  1.4979  1.1592  1.1592  0.9717  0.9717  1.0159  1.0159  0.9178  0.9178
  0.8809  0.8809  0.9065  0.8249  0.7538  0.7538

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51352797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86193419
  PAW double counting   =      6366.71144861    -6369.71537651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01428524
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61397545 eV

  energy without entropy =      -28.61397545  energy(sigma->0) =      -28.61397545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.5149: real time   25.5535
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time    8.9155: real time    8.9295
       DOS:  cpu time    0.0510: real time    0.0510
    CHARGE:  cpu time    3.7281: real time    3.7329
    MIXING:  cpu time    1.9198: real time    1.9225
    --------------------------------------------
      LOOP:  cpu time   40.1767: real time   40.2368

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1061055E-06  (-0.8692229E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285113 magnetization 

 Broyden mixing:
  rms(total) = 0.80719E-05    rms(broyden)= 0.80719E-05
  rms(prec ) = 0.80815E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2113
  9.7447  7.8800  5.9583  4.3201  3.3536  2.6553  2.6553  2.3992  1.7548  1.7548
  1.5448  1.5448  1.1773  1.1773  0.9745  0.9745  1.0069  1.0069  0.9315  0.9315
  0.8935  0.8935  0.9381  0.9381  0.8173  0.7393  0.7393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51353012
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86193441
  PAW double counting   =      6366.72533880    -6369.72926673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01428340
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61397555 eV

  energy without entropy =      -28.61397555  energy(sigma->0) =      -28.61397555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.4182: real time   25.4584
    SETDIJ:  cpu time    0.0774: real time    0.0774
     EDDAV:  cpu time   11.4021: real time   11.4248
       DOS:  cpu time    0.0477: real time    0.0478
    --------------------------------------------
      LOOP:  cpu time   36.9454: real time   37.0084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8378174E-07  (-0.7937722E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       404.33290972
  -Hartree energ DENC   =     -1189.51359372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86193726
  PAW double counting   =      6366.71058986    -6369.71451723
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.01422330
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61397564 eV

  energy without entropy =      -28.61397564  energy(sigma->0) =      -28.61397564


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8233       2 -47.8231       3 -47.4445       4 -47.4891       5-119.7574
       6-119.4026
 
 
 
 E-fermi :  -6.9627     XC(G=0):  -0.0339     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5159      2.00000
      2     -25.1622      2.00000
      3     -13.2941      2.00000
      4     -12.9395      2.00000
      5      -9.5129      2.00000
      6      -9.1475      2.00000
      7      -7.3921      2.00000
      8      -7.0429      2.00000
      9      -1.1227      0.00000
     10      -0.6650      0.00000
     11      -0.0014      0.00000
     12       0.0894      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.438  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.226  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   535, direction  2 min pos   570, direction  3 min pos   559,
 dipolmoment          -0.288737      0.628895      0.008453 electrons x Angstroem
 Tr[quadrupol]         8.376313

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000337 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.7133: real time    3.7180
    FORLOC:  cpu time    1.0951: real time    1.0963
    FORNL :  cpu time    0.4189: real time    0.4195
    STRESS:  cpu time    5.6477: real time    5.6561
    FORCOR:  cpu time   23.9215: real time   23.9587
    FORHAR:  cpu time    7.4665: real time    7.4791
    MIXING:  cpu time    2.0385: real time    2.0443
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.60001   293.18431    71.54805    30.45148    -0.63259    -4.28792
  Hartree   333.79641   516.56197   339.15511     8.03727    -0.06731    -0.75796
  E(xc)     -74.06068   -73.67869   -73.93123     0.10512    -0.00263    -0.01995
  Local    -667.94799 -1077.97873  -695.51914   -30.56880     0.49923     3.63917
  n-local   -47.28028   -43.96214   -45.60762     1.37052    -0.03669    -0.19241
  augment     1.66860     1.13163     1.49967    -0.13820     0.00336     0.02782
  Kinetic   414.56546   385.32963   403.35583    -9.14646     0.23394     1.57352
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35674     0.60321     0.51590     0.11092    -0.00270    -0.01773
  in kB       0.01333     0.02254     0.01928     0.00414    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.161E+01 0.551E+02 0.734E+02   0.177E+01 -.604E+02 -.807E+02   -.159E+00 0.504E+01 0.698E+01   -.112E-06 0.311E-05 0.260E-05
   0.138E+01 0.559E+02 -.728E+02   -.152E+01 -.613E+02 0.801E+02   0.125E+00 0.512E+01 -.692E+01   -.543E-07 0.315E-05 -.258E-05
   0.566E+01 0.835E+02 0.400E-01   -.619E+01 -.925E+02 -.450E-01   0.484E+00 0.861E+01 0.537E-02   -.457E-06 0.204E-05 0.114E-07
   -.870E+02 -.266E+02 0.174E+01   0.957E+02 0.289E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.265E-05 -.663E-06 0.547E-07
   0.819E+00 -.373E+02 -.360E+00   -.109E+01 0.892E+02 0.659E+00   0.280E+00 -.514E+02 -.297E+00   0.270E-06 0.166E-04 -.770E-07
   0.484E+02 -.633E+02 -.108E+01   -.887E+02 0.961E+02 0.197E+01   0.400E+02 -.325E+02 -.880E+00   -.827E-05 0.188E-05 -.438E-07
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.674E+02 0.947E+00   0.142E-13 0.000E+00 0.178E-14   0.324E+02 -.674E+02 -.947E+00   -.113E-04 0.261E-04 -.324E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004337     -0.223596     -0.344556
     34.98662      0.63163      0.75455        -0.009555     -0.227114      0.342178
      0.02409      5.52692      0.00129        -0.043982     -0.442179      0.000380
      0.98480      6.69983     34.98366         0.384804      0.109385     -0.007551
      0.00000      1.22721      0.00000         0.008236      0.470743      0.002214
      0.04724      6.48801      0.00253        -0.343840      0.312761      0.007335
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000009     -0.000010


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.61363875 eV

  energy  without entropy=      -28.61363875  energy(sigma->0) =      -28.61363875
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.4665: real time   25.5098


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2098.0192: real time 2100.7168
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2886.404
                            User time (sec):     2710.074
                          System time (sec):      176.330
                         Elapsed time (sec):     2895.035
  
                   Maximum memory used (kb):     5230584.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72650262
                          Major page faults:          429
                 Voluntary context switches:        24790
