 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  16:57:03
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.155  0.000-   6 0.96
   4  0.028  0.189  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.183  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.155054716  0.000036905
     0.028137029  0.188566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.182514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15505472  0.00003690
   0.02813703  0.18856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.18251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.42691505  0.00129166
   0.98479602  6.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.5577: real time   25.5935
    SETDIJ:  cpu time    0.0619: real time    0.0627
     EDDAV:  cpu time   16.2008: real time   16.2649
       DOS:  cpu time    0.0169: real time    0.0169
    --------------------------------------------
      LOOP:  cpu time   41.8373: real time   41.9380

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1534102E+03  (-0.3159884E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1120.80171276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05559786
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.76883485
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.41020126 eV

  energy without entropy =      153.41020126  energy(sigma->0) =      153.41020126


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.2905: real time   16.3130
       DOS:  cpu time    0.0015: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   16.2920: real time   16.3145

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7798827E+02  (-0.7785886E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1120.80171276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05559786
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.75710501
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.42193110 eV

  energy without entropy =       75.42193110  energy(sigma->0) =       75.42193110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.2883: real time   16.3157
       DOS:  cpu time    0.0023: real time    0.0023
    --------------------------------------------
      LOOP:  cpu time   16.2905: real time   16.3180

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7158542E+02  (-0.7086758E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1120.80171276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05559786
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00001583
  eigenvalues    EBANDS =      -256.34250582
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.83651445 eV

  energy without entropy =        3.83653028  energy(sigma->0) =        3.83652237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.1408: real time   15.1635
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   15.1409: real time   15.1636

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2985509E+02  (-0.2875344E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1120.80171276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05559786
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.19761382
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.01857772 eV

  energy without entropy =      -26.01857772  energy(sigma->0) =      -26.01857772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   13.8952: real time   13.9152
       DOS:  cpu time    0.0390: real time    0.0390
    CHARGE:  cpu time    3.7899: real time    3.7947
    MIXING:  cpu time    0.6149: real time    0.6157
    --------------------------------------------
      LOOP:  cpu time   18.3390: real time   18.3646

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6561753E+01  (-0.6560717E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2141024 magnetization 

 Broyden mixing:
  rms(total) = 0.19802E+01    rms(broyden)= 0.19802E+01
  rms(prec ) = 0.20004E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1120.80171276
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05559786
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.75936674
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.58033063 eV

  energy without entropy =      -32.58033063  energy(sigma->0) =      -32.58033063


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.5133: real time   25.5534
    SETDIJ:  cpu time    0.0759: real time    0.0759
     EDDAV:  cpu time   12.6391: real time   12.6731
       DOS:  cpu time    0.0744: real time    0.0744
    CHARGE:  cpu time    3.6326: real time    3.6374
    MIXING:  cpu time    0.7351: real time    0.7477
    --------------------------------------------
      LOOP:  cpu time   42.6704: real time   42.7620

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3644527E+01  (-0.1509483E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1336496 magnetization 

 Broyden mixing:
  rms(total) = 0.20867E+01    rms(broyden)= 0.20867E+01
  rms(prec ) = 0.20886E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3021
  0.3021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1168.31487131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.64415098
  PAW double counting   =      1644.49501711    -1647.56365531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.56287629
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93580349 eV

  energy without entropy =      -28.93580349  energy(sigma->0) =      -28.93580349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.4478: real time   25.4847
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   16.3292: real time   16.3556
       DOS:  cpu time    0.0998: real time    0.0998
    CHARGE:  cpu time    3.7008: real time    3.7053
    MIXING:  cpu time    0.6429: real time    0.6438
    --------------------------------------------
      LOOP:  cpu time   46.2839: real time   46.3526

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5669893E-01  (-0.5760189E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1323094 magnetization 

 Broyden mixing:
  rms(total) = 0.19508E+01    rms(broyden)= 0.19508E+01
  rms(prec ) = 0.19521E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1957
  1.1957  1.1957

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1172.07263782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84767235
  PAW double counting   =      2204.82958751    -2207.89917308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.95098485
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87910456 eV

  energy without entropy =      -28.87910456  energy(sigma->0) =      -28.87910456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.4688: real time   25.5064
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   11.4328: real time   11.4490
       DOS:  cpu time    0.0572: real time    0.0572
    CHARGE:  cpu time    3.6501: real time    3.6558
    MIXING:  cpu time    0.7224: real time    0.7233
    --------------------------------------------
      LOOP:  cpu time   41.3980: real time   41.4585

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1692554E+00  (-0.9583865E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1372086 magnetization 

 Broyden mixing:
  rms(total) = 0.51713E+00    rms(broyden)= 0.51713E+00
  rms(prec ) = 0.51923E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3211
  2.1389  0.9122  0.9122

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1177.65133142
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.17270121
  PAW double counting   =      4998.22511376    -5001.24316178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -234.57960230
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70984920 eV

  energy without entropy =      -28.70984920  energy(sigma->0) =      -28.70984920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.5566: real time   25.5911
    SETDIJ:  cpu time    0.0752: real time    0.0752
     EDDAV:  cpu time   15.0819: real time   15.1025
       DOS:  cpu time    0.0847: real time    0.0848
    CHARGE:  cpu time    3.7504: real time    3.7551
    MIXING:  cpu time    0.6895: real time    0.6922
    --------------------------------------------
      LOOP:  cpu time   45.2382: real time   45.3008

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1049695E+00  (-0.1360370E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309180 magnetization 

 Broyden mixing:
  rms(total) = 0.36067E+00    rms(broyden)= 0.36067E+00
  rms(prec ) = 0.36115E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2446
  2.0909  1.1685  0.8595  0.8595

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1186.89656369
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70591057
  PAW double counting   =      7113.84012513    -7116.87201016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.74877291
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60487972 eV

  energy without entropy =      -28.60487972  energy(sigma->0) =      -28.60487972


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.5302: real time   25.5645
    SETDIJ:  cpu time    0.0532: real time    0.0532
     EDDAV:  cpu time   16.2557: real time   16.2842
       DOS:  cpu time    0.0902: real time    0.0902
    CHARGE:  cpu time    3.7299: real time    3.7367
    MIXING:  cpu time    0.7092: real time    0.7101
    --------------------------------------------
      LOOP:  cpu time   46.3682: real time   46.4390

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3995365E-02  (-0.3947754E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308744 magnetization 

 Broyden mixing:
  rms(total) = 0.23535E+00    rms(broyden)= 0.23535E+00
  rms(prec ) = 0.23584E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3463
  1.9290  1.9290  1.0382  1.0382  0.7973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1187.93217517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74175143
  PAW double counting   =      6892.54542952    -6895.56701336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.75530811
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60088435 eV

  energy without entropy =      -28.60088435  energy(sigma->0) =      -28.60088435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5264: real time   25.5638
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time   16.3239: real time   16.3546
       DOS:  cpu time    0.0577: real time    0.0577
    CHARGE:  cpu time    3.5579: real time    3.5623
    MIXING:  cpu time    0.9704: real time    0.9715
    --------------------------------------------
      LOOP:  cpu time   46.4941: real time   46.5677

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3525675E-02  (-0.7457021E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291905 magnetization 

 Broyden mixing:
  rms(total) = 0.56538E-01    rms(broyden)= 0.56538E-01
  rms(prec ) = 0.57337E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6126
  3.5158  2.3230  0.9677  0.9677  1.0450  0.8561

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1190.00595412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.81774017
  PAW double counting   =      6527.61912174    -6530.63161221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.76308560
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59735868 eV

  energy without entropy =      -28.59735868  energy(sigma->0) =      -28.59735868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.5624: real time   25.5940
    SETDIJ:  cpu time    0.0604: real time    0.0604
     EDDAV:  cpu time   16.2593: real time   16.2903
       DOS:  cpu time    0.0581: real time    0.0582
    CHARGE:  cpu time    3.5980: real time    3.6042
    MIXING:  cpu time    0.8728: real time    0.8738
    --------------------------------------------
      LOOP:  cpu time   46.4109: real time   46.4809

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1431201E-02  (-0.5240133E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283249 magnetization 

 Broyden mixing:
  rms(total) = 0.77446E-01    rms(broyden)= 0.77446E-01
  rms(prec ) = 0.77637E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5493
  2.9353  2.4579  1.4356  1.0149  1.0149  1.0706  0.9162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.01496311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88385424
  PAW double counting   =      6251.68668141    -6254.68874198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83205177
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59878988 eV

  energy without entropy =      -28.59878988  energy(sigma->0) =      -28.59878988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5796: real time   25.6152
    SETDIJ:  cpu time    0.0693: real time    0.0693
     EDDAV:  cpu time   14.9890: real time   15.0193
       DOS:  cpu time    0.0824: real time    0.0824
    CHARGE:  cpu time    3.6442: real time    3.6489
    MIXING:  cpu time    0.9225: real time    0.9236
    --------------------------------------------
      LOOP:  cpu time   45.2870: real time   45.3587

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3713587E-02  (-0.3262013E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285972 magnetization 

 Broyden mixing:
  rms(total) = 0.26548E-01    rms(broyden)= 0.26548E-01
  rms(prec ) = 0.26944E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5515
  3.1331  2.6109  1.3940  1.3940  1.0798  0.8896  0.9554  0.9554

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.00281659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87431180
  PAW double counting   =      6335.91527628    -6338.92027919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.83542711
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60250346 eV

  energy without entropy =      -28.60250346  energy(sigma->0) =      -28.60250346


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5937: real time   25.6267
    SETDIJ:  cpu time    0.0823: real time    0.0824
     EDDAV:  cpu time   13.8562: real time   13.8755
       DOS:  cpu time    0.0429: real time    0.0429
    CHARGE:  cpu time    3.7086: real time    3.7132
    MIXING:  cpu time    0.8903: real time    0.8914
    --------------------------------------------
      LOOP:  cpu time   44.1739: real time   44.2321

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3936753E-02  (-0.4394234E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287926 magnetization 

 Broyden mixing:
  rms(total) = 0.60500E-02    rms(broyden)= 0.60500E-02
  rms(prec ) = 0.69216E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7062
  3.6565  3.3881  2.3872  1.1205  1.1205  0.9491  0.9491  0.8923  0.8923

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.13092695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86512272
  PAW double counting   =      6353.48223602    -6356.48726189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.70204147
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60644022 eV

  energy without entropy =      -28.60644022  energy(sigma->0) =      -28.60644022


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.5562: real time   25.5910
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time   14.9988: real time   15.0276
       DOS:  cpu time    0.0661: real time    0.0661
    CHARGE:  cpu time    3.7164: real time    3.7212
    MIXING:  cpu time    0.9329: real time    0.9341
    --------------------------------------------
      LOOP:  cpu time   45.3314: real time   45.4010

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4935118E-02  (-0.1069701E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288065 magnetization 

 Broyden mixing:
  rms(total) = 0.29117E-01    rms(broyden)= 0.29117E-01
  rms(prec ) = 0.29166E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8009
  5.1347  3.1878  2.3698  1.2829  1.2829  0.9602  0.9602  1.0634  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.55348338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86418080
  PAW double counting   =      6409.54589981    -6412.55221122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28219267
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61137534 eV

  energy without entropy =      -28.61137534  energy(sigma->0) =      -28.61137534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.5569: real time   25.5944
    SETDIJ:  cpu time    0.0651: real time    0.0651
     EDDAV:  cpu time   16.3109: real time   16.3447
       DOS:  cpu time    0.0627: real time    0.0628
    CHARGE:  cpu time    3.6078: real time    3.6124
    MIXING:  cpu time    1.0439: real time    1.0452
    --------------------------------------------
      LOOP:  cpu time   46.6473: real time   46.7246

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1569374E-02  (-0.1824600E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286503 magnetization 

 Broyden mixing:
  rms(total) = 0.18721E-01    rms(broyden)= 0.18721E-01
  rms(prec ) = 0.18750E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8471
  5.5206  3.3043  2.3808  1.7738  1.7738  0.9650  0.9650  0.9806  0.9290  0.8627
  0.8627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.73063748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86530492
  PAW double counting   =      6392.96747360    -6395.97296646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.10855063
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61294471 eV

  energy without entropy =      -28.61294471  energy(sigma->0) =      -28.61294471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.6032: real time   25.6372
    SETDIJ:  cpu time    0.0637: real time    0.0637
     EDDAV:  cpu time   13.8315: real time   13.8516
       DOS:  cpu time    0.0676: real time    0.0677
    CHARGE:  cpu time    3.7190: real time    3.7238
    MIXING:  cpu time    0.9948: real time    0.9961
    --------------------------------------------
      LOOP:  cpu time   44.2798: real time   44.3400

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1277316E-02  (-0.9419508E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285411 magnetization 

 Broyden mixing:
  rms(total) = 0.34584E-02    rms(broyden)= 0.34584E-02
  rms(prec ) = 0.35156E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9209
  6.8649  2.8290  2.8290  2.3847  1.3125  0.9821  0.9821  1.0655  1.0655  0.8369
  0.9491  0.9491

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.81850071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86595227
  PAW double counting   =      6373.08133980    -6376.08562561
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.02381910
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61422203 eV

  energy without entropy =      -28.61422203  energy(sigma->0) =      -28.61422203


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5768: real time   25.6125
    SETDIJ:  cpu time    0.0843: real time    0.0843
     EDDAV:  cpu time   16.2282: real time   16.2511
       DOS:  cpu time    0.0673: real time    0.0673
    CHARGE:  cpu time    3.7048: real time    3.7095
    MIXING:  cpu time    1.0333: real time    1.0347
    --------------------------------------------
      LOOP:  cpu time   46.6946: real time   46.7593

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8023078E-03  (-0.4204650E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285094 magnetization 

 Broyden mixing:
  rms(total) = 0.48032E-02    rms(broyden)= 0.48032E-02
  rms(prec ) = 0.48204E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0523
  7.8067  3.6841  2.6873  2.6873  1.5985  1.5985  0.9708  0.9708  0.8386  0.9792
  0.9792  0.9391  0.9391

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.86672286
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86550443
  PAW double counting   =      6359.94517507    -6362.94882403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97658828
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61502433 eV

  energy without entropy =      -28.61502433  energy(sigma->0) =      -28.61502433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.5196: real time   25.5575
    SETDIJ:  cpu time    0.0659: real time    0.0659
     EDDAV:  cpu time   13.8386: real time   13.8576
       DOS:  cpu time    0.0629: real time    0.0629
    CHARGE:  cpu time    3.6642: real time    3.6688
    MIXING:  cpu time    1.1104: real time    1.1118
    --------------------------------------------
      LOOP:  cpu time   44.2614: real time   44.3245

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5198797E-03  (-0.2381423E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285306 magnetization 

 Broyden mixing:
  rms(total) = 0.33244E-02    rms(broyden)= 0.33244E-02
  rms(prec ) = 0.33320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1073
  8.3200  4.2674  2.6400  2.6400  2.5332  1.2779  1.2779  0.9685  0.9685  0.9826
  0.9826  0.9159  0.9159  0.8117

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.84466119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86334854
  PAW double counting   =      6361.24308458    -6364.24689309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99685440
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61554421 eV

  energy without entropy =      -28.61554421  energy(sigma->0) =      -28.61554421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.5406: real time   25.5729
    SETDIJ:  cpu time    0.0891: real time    0.0892
     EDDAV:  cpu time   16.3399: real time   16.3648
       DOS:  cpu time    0.0731: real time    0.0731
    CHARGE:  cpu time    3.7340: real time    3.7387
    MIXING:  cpu time    1.1561: real time    1.1577
    --------------------------------------------
      LOOP:  cpu time   46.9327: real time   46.9965

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3131122E-03  (-0.1207697E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285483 magnetization 

 Broyden mixing:
  rms(total) = 0.25099E-03    rms(broyden)= 0.25099E-03
  rms(prec ) = 0.27222E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1277
  8.7680  4.7682  2.6608  2.6608  2.3823  1.5173  1.5173  0.9685  0.9685  0.9678
  0.9678  0.9941  0.9941  0.9584  0.8214

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83170050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86230559
  PAW double counting   =      6364.58411117    -6367.58829463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00871029
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61585733 eV

  energy without entropy =      -28.61585733  energy(sigma->0) =      -28.61585733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.5489: real time   25.5833
    SETDIJ:  cpu time    0.0413: real time    0.0413
     EDDAV:  cpu time   13.8723: real time   13.8921
       DOS:  cpu time    0.0693: real time    0.0693
    CHARGE:  cpu time    3.6703: real time    3.6782
    MIXING:  cpu time    1.2256: real time    1.2272
    --------------------------------------------
      LOOP:  cpu time   44.4277: real time   44.4914

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7685015E-04  (-0.9662561E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285436 magnetization 

 Broyden mixing:
  rms(total) = 0.21616E-03    rms(broyden)= 0.21616E-03
  rms(prec ) = 0.22885E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1356
  8.9934  4.9409  2.9073  2.3928  2.3928  1.9647  1.9647  0.9751  0.9751  0.9908
  0.9908  1.0313  1.0313  0.8975  0.8975  0.8241

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83083461
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86213775
  PAW double counting   =      6364.78526750    -6367.78937623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00955991
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61593418 eV

  energy without entropy =      -28.61593418  energy(sigma->0) =      -28.61593418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4757: real time   25.5095
    SETDIJ:  cpu time    0.0727: real time    0.0727
     EDDAV:  cpu time   13.8189: real time   13.8381
       DOS:  cpu time    0.0624: real time    0.0624
    CHARGE:  cpu time    3.7431: real time    3.7476
    MIXING:  cpu time    1.2485: real time    1.2502
    --------------------------------------------
      LOOP:  cpu time   44.4213: real time   44.4806

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8323691E-04  (-0.8092881E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285413 magnetization 

 Broyden mixing:
  rms(total) = 0.11926E-03    rms(broyden)= 0.11926E-03
  rms(prec ) = 0.12540E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1909
  9.1669  5.7122  3.6270  2.5107  2.5107  2.3700  1.4297  1.4297  0.9703  0.9703
  1.0273  1.0273  0.9228  0.9228  0.9471  0.8738  0.8268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83330133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86210843
  PAW double counting   =      6365.46655121    -6368.47060398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00720309
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61601741 eV

  energy without entropy =      -28.61601741  energy(sigma->0) =      -28.61601741


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4837: real time   25.5263
    SETDIJ:  cpu time    0.0675: real time    0.0676
     EDDAV:  cpu time   11.4680: real time   11.4859
       DOS:  cpu time    0.0644: real time    0.0645
    CHARGE:  cpu time    3.7352: real time    3.7399
    MIXING:  cpu time    1.3168: real time    1.3186
    --------------------------------------------
      LOOP:  cpu time   42.1357: real time   42.2028

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2985760E-04  (-0.2679639E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285432 magnetization 

 Broyden mixing:
  rms(total) = 0.35576E-03    rms(broyden)= 0.35576E-03
  rms(prec ) = 0.35651E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1341
  9.1353  5.6895  3.4866  2.5375  2.5375  2.3232  1.6554  1.6554  0.9717  0.9717
  0.9802  0.9802  0.9869  0.9869  0.9796  0.8422  0.8472  0.8472

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83222564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86202896
  PAW double counting   =      6366.02343790    -6369.02754237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00817745
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61604727 eV

  energy without entropy =      -28.61604727  energy(sigma->0) =      -28.61604727


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.4671: real time   25.5047
    SETDIJ:  cpu time    0.0569: real time    0.0569
     EDDAV:  cpu time   11.4432: real time   11.4589
       DOS:  cpu time    0.0630: real time    0.0631
    CHARGE:  cpu time    3.7272: real time    3.7318
    MIXING:  cpu time    1.3464: real time    1.3498
    --------------------------------------------
      LOOP:  cpu time   42.1040: real time   42.1651

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1195447E-04  (-0.3508640E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285437 magnetization 

 Broyden mixing:
  rms(total) = 0.11375E-03    rms(broyden)= 0.11375E-03
  rms(prec ) = 0.11503E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2295
  9.5014  6.3525  4.1105  2.8695  2.5073  2.5073  2.4106  1.4262  1.4262  0.9717
  0.9717  1.0206  1.0206  0.8944  0.8944  0.9518  0.8893  0.8445  0.7907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83189460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86198437
  PAW double counting   =      6365.48619409    -6368.49029343
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00848099
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61605922 eV

  energy without entropy =      -28.61605922  energy(sigma->0) =      -28.61605922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4716: real time   25.5086
    SETDIJ:  cpu time    0.0787: real time    0.0787
     EDDAV:  cpu time    8.9582: real time    8.9710
       DOS:  cpu time    0.0750: real time    0.0750
    CHARGE:  cpu time    3.6578: real time    3.6627
    MIXING:  cpu time    1.4920: real time    1.4940
    --------------------------------------------
      LOOP:  cpu time   39.7332: real time   39.7900

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1157277E-04  (-0.6696672E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285433 magnetization 

 Broyden mixing:
  rms(total) = 0.19551E-04    rms(broyden)= 0.19551E-04
  rms(prec ) = 0.21774E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2037
  9.5020  6.6068  4.2689  3.1141  2.5553  2.5553  2.3647  1.3738  1.3738  1.0502
  1.0502  0.8404  0.9250  0.9250  0.9064  0.9064  0.9630  0.9630  0.9146  0.9146

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83306573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86201280
  PAW double counting   =      6365.34193659    -6368.34602509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00736070
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61607080 eV

  energy without entropy =      -28.61607080  energy(sigma->0) =      -28.61607080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.4582: real time   25.4897
    SETDIJ:  cpu time    0.0715: real time    0.0715
     EDDAV:  cpu time    8.9817: real time    8.9937
       DOS:  cpu time    0.0920: real time    0.0920
    CHARGE:  cpu time    3.7091: real time    3.7136
    MIXING:  cpu time    1.4984: real time    1.5006
    --------------------------------------------
      LOOP:  cpu time   39.8110: real time   39.8611

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5478145E-05  (-0.4088390E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285429 magnetization 

 Broyden mixing:
  rms(total) = 0.20309E-04    rms(broyden)= 0.20309E-04
  rms(prec ) = 0.21053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2313
  9.5919  6.8988  4.7060  3.3389  2.4715  2.4715  2.3140  1.7351  1.7351  1.2985
  0.9729  0.9729  0.9908  0.9908  1.0314  1.0314  0.9233  0.9233  0.8905  0.8297
  0.7390

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83346897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86203050
  PAW double counting   =      6365.34557278    -6368.34966433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00697760
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61607628 eV

  energy without entropy =      -28.61607628  energy(sigma->0) =      -28.61607628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4413: real time   25.4755
    SETDIJ:  cpu time    0.0921: real time    0.0922
     EDDAV:  cpu time    8.8792: real time    8.8912
       DOS:  cpu time    0.0763: real time    0.0763
    CHARGE:  cpu time    3.7069: real time    3.7170
    MIXING:  cpu time    1.5453: real time    1.5475
    --------------------------------------------
      LOOP:  cpu time   39.7411: real time   39.7996

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2836754E-05  (-0.3745434E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285426 magnetization 

 Broyden mixing:
  rms(total) = 0.22829E-04    rms(broyden)= 0.22829E-04
  rms(prec ) = 0.23076E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2149
  9.6503  6.9895  4.9789  3.2426  2.8623  2.4395  2.1423  2.1423  1.4822  1.4822
  0.9738  0.9738  1.0893  0.9875  0.9875  1.0054  1.0054  0.9069  0.9069  0.8106
  0.8341  0.8341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83382177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86204482
  PAW double counting   =      6365.41134685    -6368.41543256
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00664779
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61607911 eV

  energy without entropy =      -28.61607911  energy(sigma->0) =      -28.61607911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.4026: real time   25.4374
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   11.4310: real time   11.4468
       DOS:  cpu time    0.0722: real time    0.0722
    CHARGE:  cpu time    3.6960: real time    3.7005
    MIXING:  cpu time    1.6362: real time    1.6384
    --------------------------------------------
      LOOP:  cpu time   42.2960: real time   42.3535

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1163397E-05  (-0.2159808E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285425 magnetization 

 Broyden mixing:
  rms(total) = 0.42319E-04    rms(broyden)= 0.42319E-04
  rms(prec ) = 0.42386E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2597
  9.6340  7.3906  5.2591  3.8151  2.6469  2.6469  2.5716  2.0983  1.6459  1.6459
  1.2170  1.2170  0.9741  0.9741  0.9972  0.9972  0.9031  0.9031  1.0148  0.9438
  0.8320  0.8230  0.8230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83385139
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86204300
  PAW double counting   =      6365.32738297    -6368.33146879
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00661741
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61608028 eV

  energy without entropy =      -28.61608028  energy(sigma->0) =      -28.61608028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.4135: real time   25.4526
    SETDIJ:  cpu time    0.0462: real time    0.0462
     EDDAV:  cpu time    8.9366: real time    8.9576
       DOS:  cpu time    0.0528: real time    0.0528
    CHARGE:  cpu time    3.5867: real time    3.5912
    MIXING:  cpu time    1.8629: real time    1.8655
    --------------------------------------------
      LOOP:  cpu time   39.8986: real time   39.9659

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8815744E-06  (-0.1602338E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285426 magnetization 

 Broyden mixing:
  rms(total) = 0.65159E-05    rms(broyden)= 0.65159E-05
  rms(prec ) = 0.66210E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2214
  9.6658  7.4186  5.2739  3.9360  2.7820  2.7820  2.4148  1.9504  1.9504  1.5036
  1.5036  0.9752  0.9752  1.1071  1.0059  1.0059  1.0244  0.9232  0.9232  0.8472
  0.8472  0.8973  0.8009  0.8009

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83351937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86202836
  PAW double counting   =      6365.38514746    -6368.38923694
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00693201
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61608116 eV

  energy without entropy =      -28.61608116  energy(sigma->0) =      -28.61608116


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.4174: real time   25.4537
    SETDIJ:  cpu time    0.0609: real time    0.0610
     EDDAV:  cpu time   11.4053: real time   11.4260
       DOS:  cpu time    0.0941: real time    0.0942
    CHARGE:  cpu time    3.7102: real time    3.7147
    MIXING:  cpu time    1.7562: real time    1.7587
    --------------------------------------------
      LOOP:  cpu time   42.4443: real time   42.5082

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2428108E-06  (-0.1162505E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285426 magnetization 

 Broyden mixing:
  rms(total) = 0.82465E-05    rms(broyden)= 0.82465E-05
  rms(prec ) = 0.82959E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2189
  9.7283  7.5689  5.5129  4.0789  2.8687  2.8687  2.3600  1.7522  1.7522  1.6314
  1.6314  1.5187  1.0772  1.0772  0.9682  0.9682  0.9669  0.9669  0.8913  0.8913
  0.9793  0.8985  0.8985  0.8371  0.7793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83338756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86202144
  PAW double counting   =      6365.38302950    -6368.38711769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00705843
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61608140 eV

  energy without entropy =      -28.61608140  energy(sigma->0) =      -28.61608140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.4173: real time   25.4574
    SETDIJ:  cpu time    0.0786: real time    0.0786
     EDDAV:  cpu time    9.0009: real time    9.0130
       DOS:  cpu time    0.0704: real time    0.0704
    CHARGE:  cpu time    3.6779: real time    3.6824
    MIXING:  cpu time    1.9044: real time    1.9069
    --------------------------------------------
      LOOP:  cpu time   40.1495: real time   40.2087

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2374293E-06  (-0.1006052E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285427 magnetization 

 Broyden mixing:
  rms(total) = 0.75522E-05    rms(broyden)= 0.75522E-05
  rms(prec ) = 0.75861E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2449
  9.7217  7.8510  5.8420  4.3832  3.1522  2.6736  2.6736  2.1029  2.1029  1.5969
  1.5969  1.3879  1.3879  0.9734  0.9734  1.0092  1.0092  0.8809  0.8809  0.8958
  0.8958  0.9267  0.9267  0.9045  0.8421  0.7771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83336555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86202014
  PAW double counting   =      6365.39046684    -6368.39455387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00708053
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61608164 eV

  energy without entropy =      -28.61608164  energy(sigma->0) =      -28.61608164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3989: real time   25.4353
    SETDIJ:  cpu time    0.0476: real time    0.0476
     EDDAV:  cpu time    9.0176: real time    9.0358
       DOS:  cpu time    0.0727: real time    0.0727
    CHARGE:  cpu time    3.6219: real time    3.6273
    MIXING:  cpu time    2.0229: real time    2.0257
    --------------------------------------------
      LOOP:  cpu time   40.1817: real time   40.2445

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1330950E-06  (-0.8684466E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285427 magnetization 

 Broyden mixing:
  rms(total) = 0.45869E-05    rms(broyden)= 0.45869E-05
  rms(prec ) = 0.46083E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2098
  9.7328  7.8941  5.9503  4.3823  3.4025  2.5945  2.5945  2.4265  1.6720  1.6720
  1.6610  1.3755  1.3755  1.0060  1.0060  0.9753  0.9753  0.9965  0.9965  0.8888
  0.8888  0.9961  0.9279  0.9279  0.8130  0.8130  0.7190

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83343417
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86202364
  PAW double counting   =      6365.39138942    -6368.39547667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00701533
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61608177 eV

  energy without entropy =      -28.61608177  energy(sigma->0) =      -28.61608177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.3736: real time   25.4138
    SETDIJ:  cpu time    0.1064: real time    0.1064
     EDDAV:  cpu time   11.5023: real time   11.5216
       DOS:  cpu time    0.0679: real time    0.0679
    --------------------------------------------
      LOOP:  cpu time   37.0501: real time   37.1097

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6587516E-07  (-0.7906795E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285427 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       407.64350958
  -Hartree energ DENC   =     -1192.83349748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86202673
  PAW double counting   =      6365.38460637    -6368.38869369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00695511
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61608184 eV

  energy without entropy =      -28.61608184  energy(sigma->0) =      -28.61608184


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8301       2 -47.8298       3 -47.4337       4 -47.4814       5-119.7647
       6-119.3942
 
 
 
 E-fermi :  -6.9651     XC(G=0):  -0.0340     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5230      2.00000
      2     -25.1537      2.00000
      3     -13.3010      2.00000
      4     -12.9308      2.00000
      5      -9.5215      2.00000
      6      -9.1393      2.00000
      7      -7.3993      2.00000
      8      -7.0349      2.00000
      9      -1.1299      0.00000
     10      -0.6521      0.00000
     11      -0.0016      0.00000
     12       0.0888      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.438  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.226  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   535, direction  2 min pos   570, direction  3 min pos   559,
 dipolmoment          -0.288600      0.629998      0.008450 electrons x Angstroem
 Tr[quadrupol]         8.330368

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000338 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6881: real time    3.6928
    FORLOC:  cpu time    1.1094: real time    1.1106
    FORNL :  cpu time    0.4187: real time    0.4193
    STRESS:  cpu time    5.6796: real time    5.6881
    FORCOR:  cpu time   24.1598: real time   24.2092
    FORHAR:  cpu time    7.8136: real time    7.8254
    MIXING:  cpu time    2.0241: real time    2.0348
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.65399   296.38301    71.60597    30.62206    -0.63075    -4.28913
  Hartree   333.98653   519.50730   339.33966     8.17117    -0.06547    -0.75833
  E(xc)     -74.06080   -73.67885   -73.93134     0.10513    -0.00263    -0.01995
  Local    -668.19002 -1084.12916  -695.75883   -30.87233     0.49559     3.64074
  n-local   -47.28238   -43.96532   -45.60978     1.37078    -0.03669    -0.19241
  augment     1.66891     1.13222     1.49999    -0.13826     0.00336     0.02782
  Kinetic   414.56490   385.33227   403.35548    -9.14811     0.23391     1.57354
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35636     0.59671     0.51637     0.11044    -0.00268    -0.01772
  in kB       0.01332     0.02230     0.01930     0.00413    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.160E+01 0.552E+02 0.734E+02   0.177E+01 -.605E+02 -.808E+02   -.159E+00 0.504E+01 0.698E+01   -.709E-07 0.157E-06 0.295E-06
   0.139E+01 0.561E+02 -.728E+02   -.152E+01 -.614E+02 0.801E+02   0.125E+00 0.512E+01 -.692E+01   -.836E-07 0.161E-06 -.289E-06
   0.566E+01 0.832E+02 0.399E-01   -.619E+01 -.922E+02 -.448E-01   0.484E+00 0.861E+01 0.537E-02   0.223E-07 -.608E-07 0.174E-08
   -.871E+02 -.267E+02 0.174E+01   0.958E+02 0.290E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.318E-06 -.526E-06 0.115E-07
   0.853E+00 -.362E+02 -.359E+00   -.113E+01 0.881E+02 0.659E+00   0.285E+00 -.514E+02 -.297E+00   0.144E-06 -.158E-05 -.640E-07
   0.484E+02 -.642E+02 -.108E+01   -.887E+02 0.970E+02 0.197E+01   0.400E+02 -.325E+02 -.880E+00   0.910E-06 -.312E-05 -.117E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.673E+02 0.947E+00   -.142E-13 -.142E-13 -.111E-14   0.324E+02 -.673E+02 -.947E+00   0.605E-06 -.497E-05 -.162E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004203     -0.223205     -0.344841
     34.98662      0.63163      0.75455        -0.009689     -0.226697      0.342478
      0.02409      5.42692      0.00129        -0.044156     -0.445321      0.000397
      0.98480      6.59983     34.98366         0.384371      0.108904     -0.007532
      0.00000      1.22721      0.00000         0.008701      0.472056      0.002185
      0.04724      6.38801      0.00253        -0.343431      0.314264      0.007313
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000014     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.61574402 eV

  energy  without entropy=      -28.61574402  energy(sigma->0) =      -28.61574402
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.4473: real time   25.4820


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2078.9879: real time 2081.4334
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2851.199
                            User time (sec):     2678.104
                          System time (sec):      173.095
                         Elapsed time (sec):     2860.222
  
                   Maximum memory used (kb):     5231600.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72781804
                          Major page faults:          301
                 Voluntary context switches:        36126
