 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.095  0.000-   6 0.96
   4  0.028  0.129  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.123  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.095054716  0.000036905
     0.028137029  0.128566495  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.122514438  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09505472  0.00003690
   0.02813703  0.12856649  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.12251444  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.32691505  0.00129166
   0.98479602  4.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.6292: real time   26.6679
    SETDIJ:  cpu time    0.1093: real time    0.1117
     EDDAV:  cpu time   14.2056: real time   15.2652
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   40.9496: real time   42.0502

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1518928E+03  (-0.3179861E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1241.71827829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.19081913
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -108.89349893
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.89281517 eV

  energy without entropy =      151.89281517  energy(sigma->0) =      151.89281517


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2268: real time   14.2495
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   14.2345: real time   14.2572

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8172880E+02  (-0.8145082E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1241.71827829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.19081913
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -190.62229400
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        70.16402010 eV

  energy without entropy =       70.16402010  energy(sigma->0) =       70.16402010


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2258: real time   14.2485
       DOS:  cpu time    0.0142: real time    0.0142
    --------------------------------------------
      LOOP:  cpu time   14.2400: real time   14.2627

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6466846E+02  (-0.6433252E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1241.71827829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.19081913
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.29075107
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.49556303 eV

  energy without entropy =        5.49556303  energy(sigma->0) =        5.49556303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2715: real time   14.2944
       DOS:  cpu time    0.0045: real time    0.0045
    --------------------------------------------
      LOOP:  cpu time   14.2760: real time   14.2989

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3250386E+02  (-0.2937426E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1241.71827829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.19081913
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.79461400
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.00829990 eV

  energy without entropy =      -27.00829990  energy(sigma->0) =      -27.00829990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.9189: real time    9.9364
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5257: real time    3.5307
    MIXING:  cpu time    0.5230: real time    0.5238
    --------------------------------------------
      LOOP:  cpu time   13.9712: real time   13.9945

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5636766E+01  (-0.5634402E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2185953 magnetization 

 Broyden mixing:
  rms(total) = 0.19526E+01    rms(broyden)= 0.19526E+01
  rms(prec ) = 0.19728E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1241.71827829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.19081913
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.43138046
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.64506636 eV

  energy without entropy =      -32.64506636  energy(sigma->0) =      -32.64506636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.5974: real time   26.6356
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   12.0434: real time   12.0640
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4578: real time    3.4629
    MIXING:  cpu time    0.5316: real time    0.5441
    --------------------------------------------
      LOOP:  cpu time   42.6834: real time   42.7597

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3552142E+01  (-0.1487410E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1357701 magnetization 

 Broyden mixing:
  rms(total) = 0.20762E+01    rms(broyden)= 0.20762E+01
  rms(prec ) = 0.20781E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2864
  0.2864

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1288.83254367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.75540608
  PAW double counting   =      1610.73939570    -1613.82100912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.68922706
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.09292448 eV

  energy without entropy =      -29.09292448  energy(sigma->0) =      -29.09292448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.5948: real time   26.6335
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   13.1184: real time   13.1406
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.4028: real time    3.4078
    MIXING:  cpu time    0.7332: real time    0.7342
    --------------------------------------------
      LOOP:  cpu time   43.9081: real time   43.9749

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3613300E-01  (-0.6850487E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1346052 magnetization 

 Broyden mixing:
  rms(total) = 0.19561E+01    rms(broyden)= 0.19561E+01
  rms(prec ) = 0.19575E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0231
  1.0231  1.0231

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1292.41546559
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.94524937
  PAW double counting   =      2142.51704787    -2145.59944739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.25922933
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.05679148 eV

  energy without entropy =      -29.05679148  energy(sigma->0) =      -29.05679148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.6857: real time   26.7237
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   10.9359: real time   10.9534
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.4576: real time    3.4627
    MIXING:  cpu time    0.5890: real time    0.5900
    --------------------------------------------
      LOOP:  cpu time   41.7293: real time   41.7908

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1253797E+00  (-0.8305410E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1400546 magnetization 

 Broyden mixing:
  rms(total) = 0.83140E+00    rms(broyden)= 0.83140E+00
  rms(prec ) = 0.83327E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3145
  2.1464  0.8986  0.8986

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1295.64169413
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.11909400
  PAW double counting   =      4083.24127905    -4086.28079821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.12434608
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93141177 eV

  energy without entropy =      -28.93141177  energy(sigma->0) =      -28.93141177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.5940: real time   26.6324
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time   13.1394: real time   13.1601
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.3257: real time    3.3306
    MIXING:  cpu time    0.7307: real time    0.7317
    --------------------------------------------
      LOOP:  cpu time   43.8484: real time   43.9135

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1586889E+00  (-0.1308239E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1355112 magnetization 

 Broyden mixing:
  rms(total) = 0.39026E+00    rms(broyden)= 0.39026E+00
  rms(prec ) = 0.39098E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3663
  2.1572  1.4011  0.9534  0.9534

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1306.74919918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74312959
  PAW double counting   =      6992.44665103    -6995.49725181
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.47110613
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77272290 eV

  energy without entropy =      -28.77272290  energy(sigma->0) =      -28.77272290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7358: real time   26.7735
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   14.2052: real time   14.2276
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4875: real time    3.4923
    MIXING:  cpu time    0.9312: real time    0.9338
    --------------------------------------------
      LOOP:  cpu time   45.4149: real time   45.4824

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1657276E-01  (-0.1879636E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1332530 magnetization 

 Broyden mixing:
  rms(total) = 0.21855E+00    rms(broyden)= 0.21855E+00
  rms(prec ) = 0.21917E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5388
  2.4941  2.4941  0.7857  0.9601  0.9601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1309.32292955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84479091
  PAW double counting   =      6774.41482091    -6777.45493287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.99295313
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75615014 eV

  energy without entropy =      -28.75615014  energy(sigma->0) =      -28.75615014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.7209: real time   26.7627
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   13.1367: real time   13.1577
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5786: real time    3.5837
    MIXING:  cpu time    0.6559: real time    0.6570
    --------------------------------------------
      LOOP:  cpu time   44.1421: real time   44.2110

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8989133E-02  (-0.1325059E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312840 magnetization 

 Broyden mixing:
  rms(total) = 0.51327E-01    rms(broyden)= 0.51327E-01
  rms(prec ) = 0.52179E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6134
  3.6633  2.3405  0.9242  0.9242  0.9367  0.8914

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1312.36810290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94239519
  PAW double counting   =      6302.73779705    -6305.75844383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.05586010
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74716100 eV

  energy without entropy =      -28.74716100  energy(sigma->0) =      -28.74716100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7286: real time   26.7670
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   14.2478: real time   14.2702
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.5007: real time    3.5056
    MIXING:  cpu time    0.7188: real time    0.7200
    --------------------------------------------
      LOOP:  cpu time   45.2482: real time   45.3151

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9524914E-03  (-0.3386625E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1306786 magnetization 

 Broyden mixing:
  rms(total) = 0.11199E+00    rms(broyden)= 0.11199E+00
  rms(prec ) = 0.11222E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4967
  2.6319  2.6319  1.2327  1.2327  0.9842  0.9842  0.7797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1313.84787259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.98649611
  PAW double counting   =      6192.32881755    -6195.34503598
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.62557218
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74811349 eV

  energy without entropy =      -28.74811349  energy(sigma->0) =      -28.74811349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7237: real time   26.7622
    SETDIJ:  cpu time    0.0581: real time    0.0582
     EDDAV:  cpu time   12.0551: real time   12.0746
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.4569: real time    3.4620
    MIXING:  cpu time    0.7442: real time    0.7454
    --------------------------------------------
      LOOP:  cpu time   43.0447: real time   43.1091

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3553387E-02  (-0.9574705E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312782 magnetization 

 Broyden mixing:
  rms(total) = 0.42183E-01    rms(broyden)= 0.42183E-01
  rms(prec ) = 0.42643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7058
  3.1540  3.1540  1.8722  1.8722  0.9640  0.9640  0.8330  0.8330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1313.44623576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96066659
  PAW double counting   =      6279.99347833    -6283.01365719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.00097244
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75166688 eV

  energy without entropy =      -28.75166688  energy(sigma->0) =      -28.75166688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7624: real time   26.8012
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time    9.8855: real time    9.9016
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4601: real time    3.4649
    MIXING:  cpu time    1.0816: real time    1.0830
    --------------------------------------------
      LOOP:  cpu time   41.2475: real time   41.3087

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7324509E-02  (-0.2179224E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1317058 magnetization 

 Broyden mixing:
  rms(total) = 0.95138E-02    rms(broyden)= 0.95138E-02
  rms(prec ) = 0.10222E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7494
  4.3601  3.2709  2.4199  1.0151  1.0151  0.9827  0.9827  0.8490  0.8490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1313.66498214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.93742596
  PAW double counting   =      6300.15939935    -6303.18060861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.76527955
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75899139 eV

  energy without entropy =      -28.75899139  energy(sigma->0) =      -28.75899139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7912: real time   26.8302
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   13.1245: real time   13.1457
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.4370: real time    3.4420
    MIXING:  cpu time    0.8701: real time    0.8715
    --------------------------------------------
      LOOP:  cpu time   44.2877: real time   44.3544

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2598519E-02  (-0.6198991E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316123 magnetization 

 Broyden mixing:
  rms(total) = 0.23189E-01    rms(broyden)= 0.23189E-01
  rms(prec ) = 0.23331E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5857
  4.1389  3.1320  2.4181  1.0042  1.0042  0.9939  0.9939  0.7861  0.7861  0.5991

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.06554762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94267747
  PAW double counting   =      6325.95426964    -6328.97627645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.37176653
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76158991 eV

  energy without entropy =      -28.76158991  energy(sigma->0) =      -28.76158991


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.7914: real time   26.8299
    SETDIJ:  cpu time    0.0526: real time    0.0526
     EDDAV:  cpu time   14.2087: real time   14.2316
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.4587: real time    3.4639
    MIXING:  cpu time    0.9149: real time    0.9163
    --------------------------------------------
      LOOP:  cpu time   45.4292: real time   45.4972

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9387816E-05  (-0.2412957E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315758 magnetization 

 Broyden mixing:
  rms(total) = 0.19991E-01    rms(broyden)= 0.19991E-01
  rms(prec ) = 0.20151E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4740
  4.1073  3.1788  2.4287  1.0018  1.0018  0.9489  0.9489  0.8308  0.8308  0.6290
  0.3070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.07957907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94359349
  PAW double counting   =      6322.54902448    -6325.57080349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.35888829
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76159930 eV

  energy without entropy =      -28.76159930  energy(sigma->0) =      -28.76159930


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7362: real time   26.7752
    SETDIJ:  cpu time    0.0535: real time    0.0535
     EDDAV:  cpu time   12.1002: real time   12.1197
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5622: real time    3.5677
    MIXING:  cpu time    1.1389: real time    1.1405
    --------------------------------------------
      LOOP:  cpu time   43.5930: real time   43.6585

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1314676E-02  (-0.5640535E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315028 magnetization 

 Broyden mixing:
  rms(total) = 0.20537E-01    rms(broyden)= 0.20537E-01
  rms(prec ) = 0.20649E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8004
  6.3645  2.9242  2.4682  2.4682  1.4656  0.9515  0.9515  1.1080  0.8483  0.8483
  0.6030  0.6030

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.16379984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94362748
  PAW double counting   =      6332.44447025    -6335.46608628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.27617918
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76291397 eV

  energy without entropy =      -28.76291397  energy(sigma->0) =      -28.76291397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.8700: real time   26.9085
    SETDIJ:  cpu time    0.0533: real time    0.0534
     EDDAV:  cpu time   13.1481: real time   13.1709
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4443: real time    3.4491
    MIXING:  cpu time    1.0256: real time    1.0272
    --------------------------------------------
      LOOP:  cpu time   44.5451: real time   44.6129

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3995646E-02  (-0.8586736E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311570 magnetization 

 Broyden mixing:
  rms(total) = 0.35146E-02    rms(broyden)= 0.35146E-02
  rms(prec ) = 0.35898E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7549
  6.9500  2.9744  2.4327  2.4327  1.2328  1.2328  0.9528  0.9528  0.8727  0.8727
  0.6402  0.6402  0.6264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.56125231
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94623589
  PAW double counting   =      6322.53298504    -6325.55192722
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88800462
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76690962 eV

  energy without entropy =      -28.76690962  energy(sigma->0) =      -28.76690962


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7699: real time   26.8122
    SETDIJ:  cpu time    0.0543: real time    0.0544
     EDDAV:  cpu time   14.2545: real time   14.2779
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.4835: real time    3.4887
    MIXING:  cpu time    1.0207: real time    1.0224
    --------------------------------------------
      LOOP:  cpu time   45.5900: real time   45.6625

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3866701E-03  (-0.3376368E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311598 magnetization 

 Broyden mixing:
  rms(total) = 0.31864E-02    rms(broyden)= 0.31864E-02
  rms(prec ) = 0.32424E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6962
  7.0002  2.9515  2.4496  2.4496  1.0998  1.0998  0.9340  0.9340  0.9213  0.9213
  0.8342  0.7235  0.7138  0.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.58491220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94621804
  PAW double counting   =      6325.38575361    -6328.40482994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.86457939
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76729629 eV

  energy without entropy =      -28.76729629  energy(sigma->0) =      -28.76729629


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7862: real time   26.8248
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   13.1546: real time   13.1758
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.5339: real time    3.5389
    MIXING:  cpu time    1.1537: real time    1.1555
    --------------------------------------------
      LOOP:  cpu time   44.6783: real time   44.7448

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3151952E-03  (-0.5180955E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311761 magnetization 

 Broyden mixing:
  rms(total) = 0.17306E-02    rms(broyden)= 0.17306E-02
  rms(prec ) = 0.18041E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8515
  7.4367  3.8148  2.7004  2.2495  1.8552  1.8552  1.3268  0.9603  0.9603  0.9783
  0.6752  0.6752  0.7986  0.7428  0.7428

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.57872226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94533965
  PAW double counting   =      6319.29290725    -6322.31192318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.87026654
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76761149 eV

  energy without entropy =      -28.76761149  energy(sigma->0) =      -28.76761149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7467: real time   26.7852
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   13.1184: real time   13.1397
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5011: real time    3.5060
    MIXING:  cpu time    1.1894: real time    1.1913
    --------------------------------------------
      LOOP:  cpu time   44.6148: real time   44.6814

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1006625E-02  (-0.5849291E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311911 magnetization 

 Broyden mixing:
  rms(total) = 0.27698E-02    rms(broyden)= 0.27698E-02
  rms(prec ) = 0.27780E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9120
  8.3063  4.6056  2.6346  2.4171  2.4171  1.3063  1.3063  0.9676  0.9676  0.9140
  0.9140  0.9381  0.8863  0.6935  0.6587  0.6587

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55992597
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94318685
  PAW double counting   =      6313.84073812    -6316.86018122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88748949
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76861811 eV

  energy without entropy =      -28.76861811  energy(sigma->0) =      -28.76861811


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.8399: real time   26.8786
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   14.1954: real time   14.2184
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5520: real time    3.5573
    MIXING:  cpu time    1.2344: real time    1.2365
    --------------------------------------------
      LOOP:  cpu time   45.8865: real time   45.9555

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2145033E-03  (-0.6511775E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311843 magnetization 

 Broyden mixing:
  rms(total) = 0.22653E-02    rms(broyden)= 0.22653E-02
  rms(prec ) = 0.22695E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9522
  8.7846  4.7483  2.8335  2.5645  2.1834  1.6720  1.6720  1.2407  0.9584  0.9584
  0.6663  0.6663  0.9989  0.9044  0.8103  0.8103  0.7144

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55806370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94267689
  PAW double counting   =      6313.87679509    -6316.89618061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88911388
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76883261 eV

  energy without entropy =      -28.76883261  energy(sigma->0) =      -28.76883261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.7426: real time   26.7811
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   12.1079: real time   12.1272
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.5369: real time    3.5421
    MIXING:  cpu time    1.2703: real time    1.2743
    --------------------------------------------
      LOOP:  cpu time   43.7166: real time   43.7837

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1368079E-03  (-0.1712575E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311858 magnetization 

 Broyden mixing:
  rms(total) = 0.68199E-03    rms(broyden)= 0.68199E-03
  rms(prec ) = 0.68697E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9836
  8.8465  5.1111  2.9473  2.5653  2.5653  1.9673  1.5731  1.5731  1.1083  0.9598
  0.9598  0.6652  0.6652  0.9180  0.9180  0.8848  0.7379  0.7379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55667020
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94237246
  PAW double counting   =      6316.94117356    -6319.96036318
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89053566
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76896942 eV

  energy without entropy =      -28.76896942  energy(sigma->0) =      -28.76896942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6941: real time   26.7347
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   12.0797: real time   12.0993
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.4378: real time    3.4429
    MIXING:  cpu time    1.5992: real time    1.6015
    --------------------------------------------
      LOOP:  cpu time   43.8710: real time   43.9385

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7595652E-04  (-0.5085542E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311812 magnetization 

 Broyden mixing:
  rms(total) = 0.32331E-03    rms(broyden)= 0.32331E-03
  rms(prec ) = 0.32790E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0191
  8.9713  5.6805  3.0392  3.0392  2.3674  2.3674  1.6053  1.6053  0.6656  0.6656
  0.9581  0.9581  1.1403  1.1403  0.8795  0.8795  0.9155  0.7419  0.7419

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55753048
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94238587
  PAW double counting   =      6318.21508314    -6321.23440072
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88963679
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76904538 eV

  energy without entropy =      -28.76904538  energy(sigma->0) =      -28.76904538


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6422: real time   26.6809
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   12.0675: real time   12.0870
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.4212: real time    3.4262
    MIXING:  cpu time    1.4873: real time    1.4896
    --------------------------------------------
      LOOP:  cpu time   43.6677: real time   43.7331

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5492799E-04  (-0.6032693E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311892 magnetization 

 Broyden mixing:
  rms(total) = 0.24483E-03    rms(broyden)= 0.24483E-03
  rms(prec ) = 0.24638E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0622
  9.2255  6.1849  3.9460  2.6499  2.6499  2.2684  1.6300  1.6300  1.4877  0.9587
  0.9587  0.6656  0.6656  1.1214  1.0362  0.9094  0.9094  0.8562  0.7449  0.7449

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55322135
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94207364
  PAW double counting   =      6318.03988247    -6321.05920912
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89367955
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76910031 eV

  energy without entropy =      -28.76910031  energy(sigma->0) =      -28.76910031


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6384: real time   26.6773
    SETDIJ:  cpu time    0.0507: real time    0.0508
     EDDAV:  cpu time    8.8162: real time    8.8315
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.5491: real time    3.5542
    MIXING:  cpu time    1.5592: real time    1.5618
    --------------------------------------------
      LOOP:  cpu time   40.6203: real time   40.6823

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.2090139E-04  (-0.9326182E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311890 magnetization 

 Broyden mixing:
  rms(total) = 0.25066E-03    rms(broyden)= 0.25066E-03
  rms(prec ) = 0.25117E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0648
  9.4554  6.1639  4.3510  2.7374  2.3679  2.1753  2.1753  1.6062  1.6062  1.1595
  1.1595  0.9580  0.9580  0.6656  0.6656  1.0387  0.8654  0.8654  0.8999  0.7431
  0.7431

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55425538
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94208014
  PAW double counting   =      6318.04085075    -6321.06018555
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89266475
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76912121 eV

  energy without entropy =      -28.76912121  energy(sigma->0) =      -28.76912121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.5682: real time   26.6068
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time    9.9032: real time    9.9194
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.5011: real time    3.5063
    MIXING:  cpu time    1.5442: real time    1.5496
    --------------------------------------------
      LOOP:  cpu time   41.5667: real time   41.6320

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9377932E-05  (-0.4671968E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311887 magnetization 

 Broyden mixing:
  rms(total) = 0.12954E-03    rms(broyden)= 0.12954E-03
  rms(prec ) = 0.12998E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0446
  9.4394  6.5104  4.2838  2.8283  2.4416  2.4416  2.3676  1.6013  1.6013  1.2098
  1.2098  0.9581  0.9581  0.6656  0.6656  1.0490  0.8631  0.8631  0.9009  0.7431
  0.7431  0.6374

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55518751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94209068
  PAW double counting   =      6317.74588310    -6320.76521346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89175698
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76913059 eV

  energy without entropy =      -28.76913059  energy(sigma->0) =      -28.76913059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.6280: real time   26.6667
    SETDIJ:  cpu time    0.0516: real time    0.0516
     EDDAV:  cpu time    7.7473: real time    7.7600
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4985: real time    3.5035
    MIXING:  cpu time    1.6542: real time    1.6571
    --------------------------------------------
      LOOP:  cpu time   39.5823: real time   39.6415

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4753103E-05  (-0.2657231E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311886 magnetization 

 Broyden mixing:
  rms(total) = 0.56207E-04    rms(broyden)= 0.56207E-04
  rms(prec ) = 0.56729E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0928
  9.5381  6.8257  4.9042  2.8791  2.7148  2.7148  2.2563  1.6402  1.6402  1.6322
  0.6656  0.6656  1.1648  0.9583  0.9583  1.0346  0.9639  0.9639  0.7488  0.7488
  0.8368  0.8404  0.8404

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55519661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94209325
  PAW double counting   =      6317.68154174    -6320.70086048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89176681
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76913534 eV

  energy without entropy =      -28.76913534  energy(sigma->0) =      -28.76913534


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.6263: real time   26.6645
    SETDIJ:  cpu time    0.0494: real time    0.0494
     EDDAV:  cpu time    9.8827: real time    9.8985
       DOS:  cpu time    0.0094: real time    0.0094
    CHARGE:  cpu time    3.5014: real time    3.5064
    MIXING:  cpu time    1.7725: real time    1.7754
    --------------------------------------------
      LOOP:  cpu time   41.8416: real time   41.9037

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4479255E-05  (-0.3746173E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311876 magnetization 

 Broyden mixing:
  rms(total) = 0.20966E-04    rms(broyden)= 0.20966E-04
  rms(prec ) = 0.21346E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0904
  9.5518  7.0576  5.1795  3.3807  2.7700  2.5582  1.9673  1.6337  1.6337  1.7207
  1.3745  1.1601  1.1601  0.9584  0.9584  0.6656  0.6656  1.0082  0.8825  0.8825
  0.7813  0.7813  0.7519  0.6869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55595887
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94212360
  PAW double counting   =      6317.70917757    -6320.72849027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89104544
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76913982 eV

  energy without entropy =      -28.76913982  energy(sigma->0) =      -28.76913982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.6275: real time   26.6661
    SETDIJ:  cpu time    0.0587: real time    0.0588
     EDDAV:  cpu time    9.8985: real time    9.9148
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.4576: real time    3.4626
    MIXING:  cpu time    1.8163: real time    1.8193
    --------------------------------------------
      LOOP:  cpu time   41.8645: real time   41.9273

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1611273E-05  (-0.2086484E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311875 magnetization 

 Broyden mixing:
  rms(total) = 0.34850E-04    rms(broyden)= 0.34850E-04
  rms(prec ) = 0.34960E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1198
  9.5732  7.3320  5.3354  3.8004  2.6726  2.6726  2.5722  2.0137  1.6360  1.6360
  1.5744  0.6656  0.6656  0.9581  0.9581  1.0983  1.0983  0.9653  0.9653  0.8818
  0.8818  0.8652  0.7456  0.7456  0.6820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55609857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94213064
  PAW double counting   =      6317.67249595    -6320.69181014
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89091290
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76914143 eV

  energy without entropy =      -28.76914143  energy(sigma->0) =      -28.76914143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.6623: real time   26.7011
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time    8.7714: real time    8.7855
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5121: real time    3.5175
    MIXING:  cpu time    1.9078: real time    1.9110
    --------------------------------------------
      LOOP:  cpu time   40.9071: real time   40.9686

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1196612E-05  (-0.1470818E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311874 magnetization 

 Broyden mixing:
  rms(total) = 0.75527E-05    rms(broyden)= 0.75527E-05
  rms(prec ) = 0.77022E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0829
  9.5881  7.4400  5.4645  3.8788  2.6257  2.5058  2.5058  2.1825  1.6397  1.6397
  1.5610  1.2390  0.6656  0.6656  0.9583  0.9583  1.0084  1.0084  1.0572  0.9156
  0.8568  0.8568  0.7358  0.7358  0.7304  0.7304

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55592623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94212297
  PAW double counting   =      6317.70945556    -6320.72877269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89107583
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76914263 eV

  energy without entropy =      -28.76914263  energy(sigma->0) =      -28.76914263


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.6503: real time   26.6898
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time    9.9034: real time    9.9196
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.4841: real time    3.4892
    MIXING:  cpu time    2.2090: real time    2.2123
    --------------------------------------------
      LOOP:  cpu time   42.3049: real time   42.3690

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2168520E-06  (-0.9846772E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311874 magnetization 

 Broyden mixing:
  rms(total) = 0.74642E-05    rms(broyden)= 0.74641E-05
  rms(prec ) = 0.75603E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0905
  9.6068  7.6053  5.5624  4.2184  2.7644  2.7644  2.3889  1.8934  1.8934  1.6333
  1.6333  1.3245  1.1439  1.1439  0.9580  0.9580  0.6656  0.6656  1.0596  0.9243
  0.9243  0.8608  0.8608  0.8406  0.7430  0.7430  0.6647

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55585305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94211846
  PAW double counting   =      6317.69650205    -6320.71581731
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89114658
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76914284 eV

  energy without entropy =      -28.76914284  energy(sigma->0) =      -28.76914284


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.6477: real time   26.6865
    SETDIJ:  cpu time    0.0529: real time    0.0529
     EDDAV:  cpu time    7.7221: real time    7.7344
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.4714: real time    3.4765
    MIXING:  cpu time    2.2718: real time    2.2787
    --------------------------------------------
      LOOP:  cpu time   40.1682: real time   40.2315

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3121154E-06  (-0.7523422E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311875 magnetization 

 Broyden mixing:
  rms(total) = 0.33617E-05    rms(broyden)= 0.33617E-05
  rms(prec ) = 0.34402E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1366
  9.6494  7.8290  5.8848  4.5844  3.1812  2.5987  2.5987  2.4009  1.9684  1.6384
  1.6384  1.6076  1.2852  0.6656  0.6656  0.9582  0.9582  1.0990  1.0990  0.9693
  0.9693  0.8666  0.8666  0.8444  0.8444  0.7387  0.7387  0.6751

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55570203
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94211029
  PAW double counting   =      6317.70194542    -6320.72125954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89129088
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76914315 eV

  energy without entropy =      -28.76914315  energy(sigma->0) =      -28.76914315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.5286: real time   26.5672
    SETDIJ:  cpu time    0.0496: real time    0.0496
     EDDAV:  cpu time    7.7350: real time    7.7475
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4843: real time    3.4893
    MIXING:  cpu time    2.1903: real time    2.1939
    --------------------------------------------
      LOOP:  cpu time   39.9903: real time   40.0499

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2954907E-06  (-0.6104806E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311876 magnetization 

 Broyden mixing:
  rms(total) = 0.22452E-05    rms(broyden)= 0.22452E-05
  rms(prec ) = 0.22776E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1139
  9.6872  7.9216  6.0565  4.6817  3.3320  2.5424  2.5424  2.2342  2.2342  1.6394
  1.6394  1.4863  1.4863  0.6656  0.6656  0.9582  0.9582  1.0867  1.0867  1.0698
  0.9868  0.8732  0.8732  0.8158  0.8158  0.7785  0.7534  0.7534  0.6769

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55569997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94210906
  PAW double counting   =      6317.69654088    -6320.71585484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89129217
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76914345 eV

  energy without entropy =      -28.76914345  energy(sigma->0) =      -28.76914345


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  35)  ---------------------------------------


    POTLOK:  cpu time   26.5537: real time   26.5940
    SETDIJ:  cpu time    0.0536: real time    0.0536
     EDDAV:  cpu time    9.8795: real time    9.8954
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   36.4945: real time   36.5507

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3252489E-07  (-0.5356657E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1311876 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       529.03213183
  -Hartree energ DENC   =     -1314.55573584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94211068
  PAW double counting   =      6317.69560870    -6320.71492306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89125756
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76914348 eV

  energy without entropy =      -28.76914348  energy(sigma->0) =      -28.76914348


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.2485       2 -48.2481       3 -46.7101       4 -47.0237       5-120.2363
       6-118.8507
 
 
 
 E-fermi :  -6.5103     XC(G=0):  -0.0319     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.9852      2.00000
      2     -24.6224      2.00000
      3     -13.7347      2.00000
      4     -12.4665      2.00000
      5     -10.1403      2.00000
      6      -8.5754      2.00000
      7      -7.8569      2.00000
      8      -6.5642      2.00000
      9      -1.2927      0.00000
     10      -0.1941      0.00000
     11      -0.0039      0.00000
     12       0.0682      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.537  -5.394  -0.006  -0.009   0.000
 -5.394 -11.446  -0.013  -0.019   0.000
 -0.006  -0.013  -1.379   0.012  -0.000
 -0.009  -0.019   0.012  -1.370  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.215  -0.791   0.225   0.302  -0.007
 -0.791   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.302  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   537, direction  2 min pos   558, direction  3 min pos   554,
 dipolmoment          -0.280138      0.727204      0.008258 electrons x Angstroem
 Tr[quadrupol]         8.045392

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000427 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4175: real time    3.4227
    FORLOC:  cpu time    1.1963: real time    1.1978
    FORNL :  cpu time    0.3614: real time    0.3620
    STRESS:  cpu time    5.7590: real time    5.7688
    FORCOR:  cpu time   25.1506: real time   25.1864
    FORHAR:  cpu time    7.6897: real time    7.7014
    MIXING:  cpu time    2.2907: real time    2.2943
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      41.93940   412.92997    74.16223    38.14529    -0.53023    -4.35892
  Hartree   345.89553   617.81009   350.85018    13.77090     0.01809    -0.77886
  E(xc)     -74.16259   -73.66366   -74.03277     0.10806    -0.00258    -0.01995
  Local    -682.36930 -1299.48025  -709.58378   -43.90442     0.31471     3.72940
  n-local   -47.45862   -44.32145   -45.74782     1.39289    -0.03624    -0.19261
  augment     1.69342     1.19065     1.51840    -0.14341     0.00335     0.02784
  Kinetic   414.76582   386.18028   403.40203    -9.25538     0.23099     1.57577
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31889     0.66085     0.58369     0.11394    -0.00192    -0.01733
  in kB       0.01192     0.02469     0.02181     0.00426    -0.00007    -0.00065
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.142E+01 0.604E+02 0.748E+02   0.158E+01 -.657E+02 -.822E+02   -.156E+00 0.507E+01 0.700E+01   -.811E-07 -.101E-05 -.118E-05
   0.162E+01 0.612E+02 -.742E+02   -.177E+01 -.666E+02 0.815E+02   0.128E+00 0.516E+01 -.694E+01   -.116E-06 -.101E-05 0.119E-05
   0.544E+01 0.658E+02 0.230E-01   -.597E+01 -.752E+02 -.264E-01   0.476E+00 0.869E+01 0.525E-02   0.142E-06 -.333E-05 0.528E-07
   -.890E+02 -.319E+02 0.177E+01   0.977E+02 0.341E+02 -.195E+01   -.829E+01 -.213E+01 0.166E+00   0.369E-05 0.593E-06 -.121E-07
   0.314E+01 0.166E+02 -.348E+00   -.361E+01 0.332E+02 0.639E+00   0.493E+00 -.494E+02 -.291E+00   -.122E-05 -.623E-05 0.329E-06
   0.479E+02 -.109E+03 -.115E+01   -.879E+02 0.140E+03 0.203E+01   0.397E+02 -.308E+02 -.876E+00   0.441E-05 -.380E-05 0.286E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.634E+02 0.936E+00   0.142E-13 -.284E-13 -.666E-14   0.324E+02 -.634E+02 -.936E+00   0.682E-05 -.148E-04 0.665E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.002085     -0.167372     -0.388619
     34.98662      0.63163      0.75455        -0.016517     -0.169630      0.387465
      0.02409      3.32692      0.00129        -0.050329     -0.722618      0.001825
      0.98480      4.49983     34.98366         0.344300      0.108585     -0.005667
      0.00000      1.22721      0.00000         0.024579      0.418522     -0.000073
      0.04724      4.28801      0.00253        -0.299948      0.532513      0.005068
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000013     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.76871622 eV

  energy  without entropy=      -28.76871622  energy(sigma->0) =      -28.76871622
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.6063: real time   26.6448


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2366.0757: real time 2370.4448
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3362.301
                            User time (sec):     3243.018
                          System time (sec):      119.284
                         Elapsed time (sec):     3378.879
  
                   Maximum memory used (kb):     5245880.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77944851
                          Major page faults:          317
                 Voluntary context switches:        60771
