 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.126  0.000-   6 0.96
   4  0.028  0.160  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.154  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.126483287  0.000036905
     0.028137029  0.159995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.153943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12648329  0.00003690
   0.02813703  0.15999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.42691505  0.00129166
   0.98479602  5.59982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.38800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2007: real time   27.2421
    SETDIJ:  cpu time    0.0481: real time    0.0497
     EDDAV:  cpu time   14.7911: real time   14.8533
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   42.0435: real time   42.1487

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1541809E+03  (-0.3151726E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1162.90037521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06286890
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.02165377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.18092003 eV

  energy without entropy =      154.18092003  energy(sigma->0) =      154.18092003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7883: real time   14.8121
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   14.7933: real time   14.8171

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7778669E+02  (-0.7763249E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1162.90037521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06286890
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.80834738
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.39422643 eV

  energy without entropy =       76.39422643  energy(sigma->0) =       76.39422643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8198: real time   14.8448
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   14.8251: real time   14.8502

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7288970E+02  (-0.7216740E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1162.90037521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06286890
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.69804250
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.50453130 eV

  energy without entropy =        3.50453130  energy(sigma->0) =        3.50453130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0551: real time   17.0820
       DOS:  cpu time    0.0031: real time    0.0031
    --------------------------------------------
      LOOP:  cpu time   17.0583: real time   17.0852

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3149072E+02  (-0.2680657E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1162.90037521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06286890
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.18875834
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.98618453 eV

  energy without entropy =      -27.98618453  energy(sigma->0) =      -27.98618453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2852: real time   10.3015
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6816: real time    3.6867
    MIXING:  cpu time    0.7301: real time    0.7312
    --------------------------------------------
      LOOP:  cpu time   14.7000: real time   14.7224

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4638946E+01  (-0.4637970E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2191889 magnetization 

 Broyden mixing:
  rms(total) = 0.19737E+01    rms(broyden)= 0.19737E+01
  rms(prec ) = 0.19944E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1162.90037521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06286890
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.82770447
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62513066 eV

  energy without entropy =      -32.62513066  energy(sigma->0) =      -32.62513066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1576: real time   27.1963
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   11.3708: real time   11.3887
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5578: real time    3.5629
    MIXING:  cpu time    0.5608: real time    0.5702
    --------------------------------------------
      LOOP:  cpu time   42.7045: real time   42.7757

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3663833E+01  (-0.1603711E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329400 magnetization 

 Broyden mixing:
  rms(total) = 0.21188E+01    rms(broyden)= 0.21188E+01
  rms(prec ) = 0.21206E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2631
  0.2631

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1210.90421233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.68573570
  PAW double counting   =      1620.64892113    -1623.73535649
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.13774614
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96129767 eV

  energy without entropy =      -28.96129767  energy(sigma->0) =      -28.96129767


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1338: real time   27.1734
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   14.7072: real time   14.7304
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.6059: real time    3.6113
    MIXING:  cpu time    0.7014: real time    0.7024
    --------------------------------------------
      LOOP:  cpu time   46.2177: real time   46.2868

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3623375E-01  (-0.5929050E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1320124 magnetization 

 Broyden mixing:
  rms(total) = 0.20014E+01    rms(broyden)= 0.20014E+01
  rms(prec ) = 0.20027E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1408
  1.1408  1.1408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1214.05714358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.85652467
  PAW double counting   =      2124.23105770    -2127.31417078
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.12269238
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92506392 eV

  energy without entropy =      -28.92506392  energy(sigma->0) =      -28.92506392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1029: real time   27.1414
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   11.3478: real time   11.3655
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.6336: real time    3.6387
    MIXING:  cpu time    0.5812: real time    0.5833
    --------------------------------------------
      LOOP:  cpu time   42.7261: real time   42.7896

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1445969E+00  (-0.1096125E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1380442 magnetization 

 Broyden mixing:
  rms(total) = 0.62936E+00    rms(broyden)= 0.62936E+00
  rms(prec ) = 0.63143E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3171
  2.1356  0.9079  0.9079

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1218.15080658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.09540539
  PAW double counting   =      4655.77283119    -4658.80002672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.17923080
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.78046706 eV

  energy without entropy =      -28.78046706  energy(sigma->0) =      -28.78046706


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1186: real time   27.1575
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   14.7371: real time   14.7613
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6086: real time    3.6137
    MIXING:  cpu time    0.6125: real time    0.6135
    --------------------------------------------
      LOOP:  cpu time   46.1339: real time   46.2032

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1263479E+00  (-0.1308560E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1325394 magnetization 

 Broyden mixing:
  rms(total) = 0.40630E+00    rms(broyden)= 0.40630E+00
  rms(prec ) = 0.40684E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2523
  2.1272  1.1398  0.8712  0.8712

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1228.10337115
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67298398
  PAW double counting   =      7170.57730963    -7173.61344858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.66895353
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65411919 eV

  energy without entropy =      -28.65411919  energy(sigma->0) =      -28.65411919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2377: real time   27.2769
    SETDIJ:  cpu time    0.1305: real time    0.1306
     EDDAV:  cpu time   14.7918: real time   14.8148
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6767: real time    3.6819
    MIXING:  cpu time    0.7031: real time    0.7042
    --------------------------------------------
      LOOP:  cpu time   46.5451: real time   46.6136

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8554259E-02  (-0.7295361E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316350 magnetization 

 Broyden mixing:
  rms(total) = 0.27284E+00    rms(broyden)= 0.27284E+00
  rms(prec ) = 0.27334E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4004
  2.0344  2.0344  1.0306  1.0306  0.8719

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1229.59046394
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73282726
  PAW double counting   =      6948.60849949    -6951.63606210
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.24172610
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64556493 eV

  energy without entropy =      -28.64556493  energy(sigma->0) =      -28.64556493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2574: real time   27.2957
    SETDIJ:  cpu time    0.0507: real time    0.0507
     EDDAV:  cpu time   14.8267: real time   14.8528
       DOS:  cpu time    0.0080: real time    0.0080
    CHARGE:  cpu time    3.6515: real time    3.6567
    MIXING:  cpu time    0.7305: real time    0.7316
    --------------------------------------------
      LOOP:  cpu time   46.5247: real time   46.5957

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7354817E-02  (-0.9969649E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1297252 magnetization 

 Broyden mixing:
  rms(total) = 0.38005E-01    rms(broyden)= 0.38005E-01
  rms(prec ) = 0.39286E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6458
  3.6391  2.3174  0.9801  0.9801  1.0957  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1232.07503107
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.82196340
  PAW double counting   =      6463.18046976    -6466.19456466
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.85240800
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63821012 eV

  energy without entropy =      -28.63821012  energy(sigma->0) =      -28.63821012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2585: real time   27.2968
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time   12.5525: real time   12.5736
       DOS:  cpu time    0.0122: real time    0.0122
    CHARGE:  cpu time    3.5734: real time    3.5784
    MIXING:  cpu time    0.7256: real time    0.7267
    --------------------------------------------
      LOOP:  cpu time   44.1763: real time   44.2418

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1668055E-03  (-0.6451834E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285880 magnetization 

 Broyden mixing:
  rms(total) = 0.98371E-01    rms(broyden)= 0.98371E-01
  rms(prec ) = 0.98566E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5650
  2.8511  2.6050  1.5470  1.0136  1.0136  0.9624  0.9624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1234.29850871
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89757696
  PAW double counting   =      6194.98490872    -6197.98937368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.71400707
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63804331 eV

  energy without entropy =      -28.63804331  energy(sigma->0) =      -28.63804331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2893: real time   27.3274
    SETDIJ:  cpu time    0.0518: real time    0.0519
     EDDAV:  cpu time   12.4869: real time   12.5063
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6157: real time    3.6211
    MIXING:  cpu time    0.8086: real time    0.8099
    --------------------------------------------
      LOOP:  cpu time   44.2588: real time   44.3232

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3787892E-02  (-0.8093147E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292105 magnetization 

 Broyden mixing:
  rms(total) = 0.30235E-01    rms(broyden)= 0.30235E-01
  rms(prec ) = 0.30651E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4917
  3.0544  2.5163  1.2039  1.2039  1.2667  0.8762  0.9061  0.9061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1234.08247613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87619561
  PAW double counting   =      6303.61223208    -6306.61980856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.90933467
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64183120 eV

  energy without entropy =      -28.64183120  energy(sigma->0) =      -28.64183120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2911: real time   27.3293
    SETDIJ:  cpu time    0.0483: real time    0.0483
     EDDAV:  cpu time   14.7695: real time   14.7936
       DOS:  cpu time    0.0123: real time    0.0123
    CHARGE:  cpu time    3.6784: real time    3.6838
    MIXING:  cpu time    0.8349: real time    0.8362
    --------------------------------------------
      LOOP:  cpu time   46.6344: real time   46.7034

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2896993E-02  (-0.3002249E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293395 magnetization 

 Broyden mixing:
  rms(total) = 0.10005E-01    rms(broyden)= 0.10005E-01
  rms(prec ) = 0.10803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7201
  3.5810  3.5810  2.3968  1.1269  1.1269  0.9489  0.9489  0.8850  0.8850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1234.18680663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86926581
  PAW double counting   =      6327.33305870    -6330.34145718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.80014935
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64472819 eV

  energy without entropy =      -28.64472819  energy(sigma->0) =      -28.64472819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2482: real time   27.2877
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   13.7302: real time   13.7511
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.5421: real time    3.5474
    MIXING:  cpu time    0.8754: real time    0.8768
    --------------------------------------------
      LOOP:  cpu time   45.4570: real time   45.5242

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5952391E-02  (-0.1517844E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1295094 magnetization 

 Broyden mixing:
  rms(total) = 0.43222E-01    rms(broyden)= 0.43222E-01
  rms(prec ) = 0.43270E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8149
  5.4419  3.0339  2.4237  1.1502  1.1502  1.1416  0.9031  0.9662  0.9690  0.9690

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1234.63702092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86183244
  PAW double counting   =      6406.16864402    -6409.17900070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.34649589
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65068059 eV

  energy without entropy =      -28.65068059  energy(sigma->0) =      -28.65068059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3153: real time   27.3535
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   14.7902: real time   14.8132
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6458: real time    3.6512
    MIXING:  cpu time    0.9532: real time    0.9546
    --------------------------------------------
      LOOP:  cpu time   46.7628: real time   46.8309

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1317573E-02  (-0.1920209E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293312 magnetization 

 Broyden mixing:
  rms(total) = 0.26622E-01    rms(broyden)= 0.26622E-01
  rms(prec ) = 0.26657E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7459
  5.5266  3.0656  2.3805  1.2628  1.2628  1.3326  0.9928  0.9928  0.9277  0.9277
  0.5325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1234.86188734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86510321
  PAW double counting   =      6378.52317065    -6381.53193128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12781385
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65199816 eV

  energy without entropy =      -28.65199816  energy(sigma->0) =      -28.65199816


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2448: real time   27.2838
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   12.5045: real time   12.5237
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6542: real time    3.6597
    MIXING:  cpu time    1.1064: real time    1.1080
    --------------------------------------------
      LOOP:  cpu time   44.5710: real time   44.6363

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1172510E-02  (-0.8350241E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292182 magnetization 

 Broyden mixing:
  rms(total) = 0.13443E-01    rms(broyden)= 0.13443E-01
  rms(prec ) = 0.13475E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9095
  6.7747  2.7823  2.7823  2.4931  1.3719  0.9902  0.9902  1.0120  1.0120  0.9926
  0.9926  0.7197

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1234.94837474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86617298
  PAW double counting   =      6363.69195279    -6366.69957637
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04470578
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65317067 eV

  energy without entropy =      -28.65317067  energy(sigma->0) =      -28.65317067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3308: real time   27.3700
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   14.8004: real time   14.8242
       DOS:  cpu time    0.0076: real time    0.0076
    CHARGE:  cpu time    3.6199: real time    3.6250
    MIXING:  cpu time    0.9833: real time    0.9850
    --------------------------------------------
      LOOP:  cpu time   46.7941: real time   46.8639

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1330134E-02  (-0.1660984E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290137 magnetization 

 Broyden mixing:
  rms(total) = 0.80483E-02    rms(broyden)= 0.80483E-02
  rms(prec ) = 0.80657E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0096
  7.9137  3.3006  2.9636  2.5322  1.6352  1.1473  1.1473  0.9946  0.9946  1.0225
  0.8556  0.8087  0.8087

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.11211958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86964841
  PAW double counting   =      6332.12999277    -6335.13627824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88710461
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65450080 eV

  energy without entropy =      -28.65450080  energy(sigma->0) =      -28.65450080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2936: real time   27.3323
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   12.5484: real time   12.5679
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6609: real time    3.6662
    MIXING:  cpu time    1.2752: real time    1.2770
    --------------------------------------------
      LOOP:  cpu time   44.8377: real time   44.9029

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6496105E-03  (-0.3196445E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290487 magnetization 

 Broyden mixing:
  rms(total) = 0.58650E-02    rms(broyden)= 0.58650E-02
  rms(prec ) = 0.58742E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9796
  8.0660  3.7911  2.7164  2.5819  1.4874  1.4874  1.0353  1.0353  0.9611  0.9611
  1.0505  1.0505  0.7904  0.7005

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.09770085
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86758378
  PAW double counting   =      6336.17486433    -6339.18125391
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90000422
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65515041 eV

  energy without entropy =      -28.65515041  energy(sigma->0) =      -28.65515041


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2808: real time   27.3194
    SETDIJ:  cpu time    0.0568: real time    0.0569
     EDDAV:  cpu time   14.7646: real time   14.7877
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6923: real time    3.6977
    MIXING:  cpu time    1.1165: real time    1.1183
    --------------------------------------------
      LOOP:  cpu time   46.9137: real time   46.9826

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2778368E-03  (-0.7925554E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290661 magnetization 

 Broyden mixing:
  rms(total) = 0.36490E-02    rms(broyden)= 0.36490E-02
  rms(prec ) = 0.36553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1376
  8.6973  4.9684  2.6670  2.6670  2.6726  1.8217  1.1366  1.1366  0.9789  0.9789
  1.0582  0.8899  0.8899  0.7508  0.7508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.07625817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86614820
  PAW double counting   =      6338.51395165    -6341.52061820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92001219
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65542825 eV

  energy without entropy =      -28.65542825  energy(sigma->0) =      -28.65542825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3406: real time   27.3804
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   12.5371: real time   12.5574
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6427: real time    3.6479
    MIXING:  cpu time    1.3205: real time    1.3225
    --------------------------------------------
      LOOP:  cpu time   44.9010: real time   44.9683

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2627383E-03  (-0.1011900E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291015 magnetization 

 Broyden mixing:
  rms(total) = 0.38148E-03    rms(broyden)= 0.38148E-03
  rms(prec ) = 0.39183E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0827
  8.7016  5.2262  2.8000  2.8000  2.5303  1.2082  1.2082  1.2800  1.2800  0.9680
  0.9680  0.9639  0.9639  0.8283  0.8283  0.7681

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.04969594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86458287
  PAW double counting   =      6341.24434094    -6344.25132987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94494945
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65569099 eV

  energy without entropy =      -28.65569099  energy(sigma->0) =      -28.65569099


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1977: real time   27.2362
    SETDIJ:  cpu time    0.0546: real time    0.0546
     EDDAV:  cpu time   12.5352: real time   12.5548
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.5757: real time    3.5826
    MIXING:  cpu time    1.4027: real time    1.4049
    --------------------------------------------
      LOOP:  cpu time   44.7680: real time   44.8352

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7650896E-04  (-0.1067942E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291049 magnetization 

 Broyden mixing:
  rms(total) = 0.84986E-03    rms(broyden)= 0.84986E-03
  rms(prec ) = 0.85234E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1212
  9.0110  5.4394  3.0308  2.6647  2.2567  2.2567  1.7634  1.0954  1.0954  0.9768
  0.9768  1.1788  0.9204  0.9204  0.9285  0.7725  0.7725

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.04441695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86430758
  PAW double counting   =      6342.75737230    -6345.76443671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94995417
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65576750 eV

  energy without entropy =      -28.65576750  energy(sigma->0) =      -28.65576750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1813: real time   27.2194
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time   10.3122: real time   10.3284
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.6427: real time    3.6478
    MIXING:  cpu time    1.3151: real time    1.3173
    --------------------------------------------
      LOOP:  cpu time   42.5161: real time   42.5779

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6231888E-04  (-0.4083010E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290990 magnetization 

 Broyden mixing:
  rms(total) = 0.82771E-04    rms(broyden)= 0.82771E-04
  rms(prec ) = 0.88379E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1627
  9.2934  5.9275  3.7686  2.5389  2.5389  2.4693  1.6715  1.1659  1.1659  0.9746
  0.9746  1.1477  0.9431  0.9431  0.9981  0.8498  0.7790  0.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05061621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86446771
  PAW double counting   =      6342.31096124    -6345.31788341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94411959
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65582982 eV

  energy without entropy =      -28.65582982  energy(sigma->0) =      -28.65582982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1824: real time   27.2231
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   10.2842: real time   10.3003
       DOS:  cpu time    0.0109: real time    0.0109
    CHARGE:  cpu time    3.6393: real time    3.6447
    MIXING:  cpu time    1.3833: real time    1.3855
    --------------------------------------------
      LOOP:  cpu time   42.5544: real time   42.6189

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1799651E-04  (-0.6763479E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290985 magnetization 

 Broyden mixing:
  rms(total) = 0.18300E-03    rms(broyden)= 0.18300E-03
  rms(prec ) = 0.18420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1668
  9.3276  6.1935  3.8115  2.7571  2.2938  2.2938  1.9171  1.9171  1.1121  1.1121
  0.9755  0.9755  1.1183  1.1183  0.9186  0.9186  0.8217  0.8217  0.7655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05225719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86451107
  PAW double counting   =      6342.78842878    -6345.79536024
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94253069
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65584781 eV

  energy without entropy =      -28.65584781  energy(sigma->0) =      -28.65584781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.0900: real time   27.1283
    SETDIJ:  cpu time    0.0504: real time    0.0504
     EDDAV:  cpu time    7.9813: real time    7.9951
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6224: real time    3.6276
    MIXING:  cpu time    1.4748: real time    1.4772
    --------------------------------------------
      LOOP:  cpu time   40.2254: real time   40.2850

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1540891E-04  (-0.7638654E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290976 magnetization 

 Broyden mixing:
  rms(total) = 0.74983E-04    rms(broyden)= 0.74983E-04
  rms(prec ) = 0.75942E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2108
  9.4509  6.7051  4.4972  2.7017  2.7017  2.3976  2.3976  1.8616  1.1326  1.1326
  0.9760  0.9760  1.0658  1.0658  0.9401  0.9401  0.8582  0.8582  0.7790  0.7790

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05252749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86449855
  PAW double counting   =      6342.59854033    -6345.60547738
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94225769
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65586322 eV

  energy without entropy =      -28.65586322  energy(sigma->0) =      -28.65586322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2354: real time   27.2739
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time    8.0177: real time    8.0303
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    3.5966: real time    3.6018
    MIXING:  cpu time    1.6105: real time    1.6130
    --------------------------------------------
      LOOP:  cpu time   40.5210: real time   40.5800

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8433383E-05  (-0.7229730E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290966 magnetization 

 Broyden mixing:
  rms(total) = 0.40888E-04    rms(broyden)= 0.40888E-04
  rms(prec ) = 0.41422E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1963
  9.5881  6.7573  4.7404  3.0609  2.4954  2.4954  2.3568  1.5956  1.5956  1.1299
  1.1299  0.9754  0.9754  1.0071  1.0071  1.0290  0.8981  0.8981  0.7796  0.8035
  0.8035

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05354978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86453062
  PAW double counting   =      6342.43453076    -6345.44146704
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94127668
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65587165 eV

  energy without entropy =      -28.65587165  energy(sigma->0) =      -28.65587165


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1469: real time   27.1851
    SETDIJ:  cpu time    0.0633: real time    0.0633
     EDDAV:  cpu time   10.2598: real time   10.2756
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.5975: real time    3.6025
    MIXING:  cpu time    1.8354: real time    1.8382
    --------------------------------------------
      LOOP:  cpu time   42.9091: real time   42.9710

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2923378E-05  (-0.3677687E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290964 magnetization 

 Broyden mixing:
  rms(total) = 0.35361E-04    rms(broyden)= 0.35361E-04
  rms(prec ) = 0.35653E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2279
  9.6045  7.0439  4.9924  3.5576  2.5050  2.4251  2.4251  1.9866  1.9866  1.1133
  1.1133  0.9763  0.9763  1.0449  1.0449  0.9329  0.9329  0.9418  0.9418  0.8785
  0.7801  0.8092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05344395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86451957
  PAW double counting   =      6342.41093906    -6345.41787609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94137362
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65587458 eV

  energy without entropy =      -28.65587458  energy(sigma->0) =      -28.65587458


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1156: real time   27.1544
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time    8.0022: real time    8.0148
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.7658: real time    3.7711
    MIXING:  cpu time    1.7205: real time    1.7232
    --------------------------------------------
      LOOP:  cpu time   40.6624: real time   40.7218

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2252988E-05  (-0.2504317E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290967 magnetization 

 Broyden mixing:
  rms(total) = 0.23799E-04    rms(broyden)= 0.23799E-04
  rms(prec ) = 0.23908E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2464
  9.6533  7.2576  5.3039  3.6894  2.6311  2.6311  2.5245  1.8347  1.8347  1.5149
  1.5149  1.1190  1.1190  0.9764  0.9764  0.9531  0.9531  0.9169  0.9169  0.7840
  0.7840  0.8887  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05293755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86449525
  PAW double counting   =      6342.42641291    -6345.43334566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94186224
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65587683 eV

  energy without entropy =      -28.65587683  energy(sigma->0) =      -28.65587683


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2253: real time   27.2640
    SETDIJ:  cpu time    0.0497: real time    0.0497
     EDDAV:  cpu time   10.2817: real time   10.2980
       DOS:  cpu time    0.0100: real time    0.0100
    CHARGE:  cpu time    3.5985: real time    3.6039
    MIXING:  cpu time    1.7892: real time    1.7922
    --------------------------------------------
      LOOP:  cpu time   42.9544: real time   43.0177

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8519271E-06  (-0.1557833E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290968 magnetization 

 Broyden mixing:
  rms(total) = 0.14106E-04    rms(broyden)= 0.14106E-04
  rms(prec ) = 0.14173E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2453
  9.6601  7.5287  5.4966  3.9558  2.7567  2.7567  2.3747  2.3747  1.6798  1.6798
  1.3763  1.1177  1.1177  0.9764  0.9764  1.0607  1.0607  0.9157  0.9157  0.7879
  0.8090  0.8090  0.8507  0.8507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05273182
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86448476
  PAW double counting   =      6342.44643928    -6345.45337476
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94205560
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65587768 eV

  energy without entropy =      -28.65587768  energy(sigma->0) =      -28.65587768


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1011: real time   27.1395
    SETDIJ:  cpu time    0.0701: real time    0.0701
     EDDAV:  cpu time    8.0442: real time    8.0567
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5888: real time    3.5938
    MIXING:  cpu time    2.1434: real time    2.1494
    --------------------------------------------
      LOOP:  cpu time   40.9493: real time   41.0113

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3595603E-06  (-0.1128097E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290969 magnetization 

 Broyden mixing:
  rms(total) = 0.95759E-05    rms(broyden)= 0.95759E-05
  rms(prec ) = 0.96338E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2194
  9.6443  7.6179  5.5300  3.9647  2.5853  2.5853  2.5757  2.1749  2.1749  1.6881
  1.6881  1.1236  1.1236  0.9761  0.9761  1.0939  1.0939  0.7805  0.7805  0.8887
  0.8887  0.8700  0.8700  0.8950  0.8950

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05272318
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86448478
  PAW double counting   =      6342.45601953    -6345.46295359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94206604
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65587804 eV

  energy without entropy =      -28.65587804  energy(sigma->0) =      -28.65587804


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1922: real time   27.2307
    SETDIJ:  cpu time    0.0551: real time    0.0552
     EDDAV:  cpu time   10.2302: real time   10.2463
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6345: real time    3.6397
    MIXING:  cpu time    2.0447: real time    2.0480
    --------------------------------------------
      LOOP:  cpu time   43.1615: real time   43.2245

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1599976E-06  (-0.9172556E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290968 magnetization 

 Broyden mixing:
  rms(total) = 0.21753E-05    rms(broyden)= 0.21753E-05
  rms(prec ) = 0.22781E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  9.6624  7.7662  5.7165  4.1416  2.7501  2.5981  2.5981  2.3623  2.3623  2.0783
  1.6497  1.5418  1.1229  1.1229  0.9762  0.9762  1.0533  0.9407  0.9407  0.8696
  0.8696  0.9784  0.9373  0.7970  0.7970  0.7796

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05287432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86449275
  PAW double counting   =      6342.45375807    -6345.46069289
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94192227
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65587820 eV

  energy without entropy =      -28.65587820  energy(sigma->0) =      -28.65587820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1677: real time   27.2062
    SETDIJ:  cpu time    0.0563: real time    0.0564
     EDDAV:  cpu time    8.0201: real time    8.0329
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.5375: real time    3.5425
    MIXING:  cpu time    2.1356: real time    2.1391
    --------------------------------------------
      LOOP:  cpu time   40.9250: real time   40.9847

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2236195E-06  (-0.7950085E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290967 magnetization 

 Broyden mixing:
  rms(total) = 0.53642E-05    rms(broyden)= 0.53642E-05
  rms(prec ) = 0.53853E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2253
  9.6999  7.9080  5.9505  4.4291  3.2622  2.5091  2.5091  2.1968  2.1968  2.2111
  1.5892  1.5892  1.1214  1.1214  0.9759  0.9759  1.0766  1.0766  0.8889  0.8889
  0.9128  0.9128  0.9156  0.7779  0.7779  0.8049  0.8049

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05296109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86449710
  PAW double counting   =      6342.44816183    -6345.45509774
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94183898
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65587843 eV

  energy without entropy =      -28.65587843  energy(sigma->0) =      -28.65587843


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1114: real time   27.1498
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   10.3138: real time   10.3298
       DOS:  cpu time    0.0085: real time    0.0085
    --------------------------------------------
      LOOP:  cpu time   37.4958: real time   37.5503

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6199821E-07  (-0.7168737E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290967 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       449.75843870
  -Hartree energ DENC   =     -1235.05291539
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86449476
  PAW double counting   =      6342.45512991    -6345.46206552
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94188270
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65587849 eV

  energy without entropy =      -28.65587849  energy(sigma->0) =      -28.65587849


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.9344       2 -47.9340       3 -47.2634       4 -47.3673       5-119.8803
       6-119.2662
 
 
 
 E-fermi :  -6.8113     XC(G=0):  -0.0331     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6341      2.00000
      2     -25.0244      2.00000
      3     -13.4085      2.00000
      4     -12.7985      2.00000
      5      -9.6637      2.00000
      6      -9.0128      2.00000
      7      -7.5127      2.00000
      8      -6.9163      2.00000
      9      -1.2042      0.00000
     10      -0.4779      0.00000
     11      -0.0025      0.00000
     12       0.0831      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.392  -0.006  -0.008   0.000
 -5.392 -11.440  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.224  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   564, direction  3 min pos   556,
 dipolmoment          -0.286498      0.649725      0.008399 electrons x Angstroem
 Tr[quadrupol]         8.164231

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000355 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5206: real time    3.5260
    FORLOC:  cpu time    1.1972: real time    1.1986
    FORNL :  cpu time    0.3852: real time    0.3857
    STRESS:  cpu time    5.7865: real time    5.7953
    FORCOR:  cpu time   25.5851: real time   25.6207
    FORHAR:  cpu time    7.7915: real time    7.8034
    MIXING:  cpu time    2.2122: real time    2.2157
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.35704   337.02859    72.37226    32.97034    -0.60337    -4.30766
  Hartree   336.92566   555.94298   342.18419     9.98915    -0.03968    -0.76384
  E(xc)     -74.06545   -73.68103   -73.93593     0.10535    -0.00263    -0.01995
  Local    -671.80642 -1161.31598  -699.32034   -35.02134     0.44321     3.66447
  n-local   -47.32081   -44.02110   -45.64631     1.37543    -0.03657    -0.19247
  augment     1.67464     1.14263     1.50534    -0.13920     0.00335     0.02783
  Kinetic   414.56927   385.37333   403.35198    -9.17568     0.23334     1.57402
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34915     0.48464     0.52642     0.10405    -0.00235    -0.01761
  in kB       0.01305     0.01811     0.01967     0.00389    -0.00009    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.155E+01 0.569E+02 0.738E+02   0.171E+01 -.621E+02 -.811E+02   -.158E+00 0.504E+01 0.699E+01   -.807E-07 0.210E-05 0.192E-05
   0.145E+01 0.577E+02 -.732E+02   -.159E+01 -.630E+02 0.805E+02   0.126E+00 0.513E+01 -.693E+01   -.318E-07 0.216E-05 -.188E-05
   0.561E+01 0.789E+02 0.365E-01   -.614E+01 -.880E+02 -.412E-01   0.483E+00 0.863E+01 0.535E-02   -.674E-06 0.246E-05 0.159E-07
   -.876E+02 -.284E+02 0.175E+01   0.963E+02 0.306E+02 -.192E+01   -.832E+01 -.215E+01 0.167E+00   -.284E-05 -.344E-06 0.507E-07
   0.141E+01 -.212E+02 -.357E+00   -.175E+01 0.727E+02 0.655E+00   0.356E+00 -.510E+02 -.296E+00   0.100E-06 0.105E-04 0.506E-06
   0.482E+02 -.773E+02 -.110E+01   -.885E+02 0.110E+03 0.199E+01   0.399E+02 -.323E+02 -.880E+00   -.128E-04 0.632E-05 0.475E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.666E+02 0.946E+00   0.142E-13 0.000E+00 -.444E-14   0.324E+02 -.666E+02 -.946E+00   -.163E-04 0.232E-04 0.108E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.002420     -0.213458     -0.351360
     34.98662      0.63163      0.75455        -0.011515     -0.216536      0.349270
      0.02409      4.42692      0.00129        -0.046583     -0.508072      0.000699
      0.98480      5.59983     34.98366         0.376797      0.102718     -0.007190
      0.00000      1.22721      0.00000         0.015304      0.495738      0.001686
      0.04724      5.38801      0.00253        -0.336424      0.339610      0.006896
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007      0.000000     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.65552377 eV

  energy  without entropy=      -28.65552377  energy(sigma->0) =      -28.65552377
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1926: real time   27.2342


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2309.3966: real time 2318.1178
    4ORBIT:  cpu time    0.0000: real time    0.0015

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3312.119
                            User time (sec):     3192.294
                          System time (sec):      119.825
                         Elapsed time (sec):     3334.692
  
                   Maximum memory used (kb):     5233868.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74726202
                          Major page faults:           98
                 Voluntary context switches:         2430
