 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  16:56:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.152  0.000-   6 0.96
   4  0.028  0.186  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.180  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.152197573  0.000036905
     0.028137029  0.185709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.179657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.15219757  0.00003690
   0.02813703  0.18570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.32691505  0.00129166
   0.98479602  6.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0036: real time    0.0036


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.5079: real time   25.5455
    SETDIJ:  cpu time    0.0448: real time    0.0460
     EDDAV:  cpu time   16.2543: real time   17.1254
       DOS:  cpu time    0.0497: real time    0.0497
    --------------------------------------------
      LOOP:  cpu time   41.8567: real time   42.7666

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1534518E+03  (-0.3159424E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1124.24642492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05573873
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.72772022
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.45179135 eV

  energy without entropy =      153.45179135  energy(sigma->0) =      153.45179135


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.3256: real time   16.3631
       DOS:  cpu time    0.0362: real time    0.0362
    --------------------------------------------
      LOOP:  cpu time   16.3618: real time   16.3993

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7811064E+02  (-0.7799119E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1124.24642492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05573873
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.83835730
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.34115427 eV

  energy without entropy =       75.34115427  energy(sigma->0) =       75.34115427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1276: real time   16.1682
       DOS:  cpu time    0.0048: real time    0.0048
    --------------------------------------------
      LOOP:  cpu time   16.1324: real time   16.1730

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7168120E+02  (-0.7097670E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1124.24642492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05573873
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00002614
  eigenvalues    EBANDS =      -256.51952885
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.65995657 eV

  energy without entropy =        3.65998272  energy(sigma->0) =        3.65996965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.1182: real time   16.1409
       DOS:  cpu time    0.0622: real time    0.0622
    --------------------------------------------
      LOOP:  cpu time   16.1803: real time   16.2031

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3015199E+02  (-0.2773914E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1124.24642492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05573873
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -286.67154183
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.49203026 eV

  energy without entropy =      -26.49203026  energy(sigma->0) =      -26.49203026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5674: real time   12.5849
       DOS:  cpu time    0.0233: real time    0.0233
    CHARGE:  cpu time    3.7263: real time    3.7332
    MIXING:  cpu time    0.6962: real time    0.6970
    --------------------------------------------
      LOOP:  cpu time   17.0132: real time   17.0385

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6129565E+01  (-0.6124124E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2170229 magnetization 

 Broyden mixing:
  rms(total) = 0.19837E+01    rms(broyden)= 0.19837E+01
  rms(prec ) = 0.20043E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1124.24642492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05573873
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.80110652
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62159495 eV

  energy without entropy =      -32.62159495  energy(sigma->0) =      -32.62159495


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4280: real time   25.4631
    SETDIJ:  cpu time    0.0663: real time    0.0664
     EDDAV:  cpu time   13.8171: real time   13.8386
       DOS:  cpu time    0.0149: real time    0.0149
    CHARGE:  cpu time    3.5861: real time    3.5983
    MIXING:  cpu time    0.7312: real time    0.7464
    --------------------------------------------
      LOOP:  cpu time   43.6435: real time   43.7277

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3696091E+01  (-0.1574766E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1326668 magnetization 

 Broyden mixing:
  rms(total) = 0.21030E+01    rms(broyden)= 0.21030E+01
  rms(prec ) = 0.21049E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2931
  0.2931

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1172.25737358
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.67312988
  PAW double counting   =      1636.01055046    -1639.08974802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.07354048
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92550367 eV

  energy without entropy =      -28.92550367  energy(sigma->0) =      -28.92550367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3943: real time   25.4308
    SETDIJ:  cpu time    0.0559: real time    0.0560
     EDDAV:  cpu time   16.2179: real time   16.2410
       DOS:  cpu time    0.0347: real time    0.0347
    CHARGE:  cpu time    3.6537: real time    3.6641
    MIXING:  cpu time    0.6632: real time    0.6640
    --------------------------------------------
      LOOP:  cpu time   46.0197: real time   46.0907

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4485982E-01  (-0.6278805E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318004 magnetization 

 Broyden mixing:
  rms(total) = 0.19739E+01    rms(broyden)= 0.19739E+01
  rms(prec ) = 0.19753E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1471
  1.1471  1.1471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1175.76865959
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.86288334
  PAW double counting   =      2185.00213139    -2188.07896023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.70951684
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88064385 eV

  energy without entropy =      -28.88064385  energy(sigma->0) =      -28.88064385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.4413: real time   25.4816
    SETDIJ:  cpu time    0.0454: real time    0.0454
     EDDAV:  cpu time   11.3293: real time   11.3499
       DOS:  cpu time    0.0356: real time    0.0356
    CHARGE:  cpu time    3.5958: real time    3.6004
    MIXING:  cpu time    0.7972: real time    0.7981
    --------------------------------------------
      LOOP:  cpu time   41.2446: real time   41.3110

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1569897E+00  (-0.9218674E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1368155 magnetization 

 Broyden mixing:
  rms(total) = 0.59851E+00    rms(broyden)= 0.59851E+00
  rms(prec ) = 0.60045E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3154
  2.1325  0.9068  0.9068

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1180.56330179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.14232743
  PAW double counting   =      4773.66537661    -4776.69149415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.08804030
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72365411 eV

  energy without entropy =      -28.72365411  energy(sigma->0) =      -28.72365411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4693: real time   25.5112
    SETDIJ:  cpu time    0.0442: real time    0.0442
     EDDAV:  cpu time   14.9962: real time   15.0221
       DOS:  cpu time    0.0270: real time    0.0270
    CHARGE:  cpu time    3.6928: real time    3.6984
    MIXING:  cpu time    0.7236: real time    0.7267
    --------------------------------------------
      LOOP:  cpu time   44.9531: real time   45.0296

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1134998E+00  (-0.1233855E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1313758 magnetization 

 Broyden mixing:
  rms(total) = 0.37130E+00    rms(broyden)= 0.37130E+00
  rms(prec ) = 0.37181E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2801
  2.1042  1.2023  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1190.02425021
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.69008856
  PAW double counting   =      7129.05159513    -7132.08536224
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.05370366
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61015434 eV

  energy without entropy =      -28.61015434  energy(sigma->0) =      -28.61015434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4438: real time   25.4805
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time   16.2093: real time   16.2435
       DOS:  cpu time    0.0099: real time    0.0099
    CHARGE:  cpu time    3.7034: real time    3.7082
    MIXING:  cpu time    0.7679: real time    0.7755
    --------------------------------------------
      LOOP:  cpu time   46.1835: real time   46.2668

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6562761E-02  (-0.6152222E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1306907 magnetization 

 Broyden mixing:
  rms(total) = 0.23380E+00    rms(broyden)= 0.23380E+00
  rms(prec ) = 0.23427E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5201
  2.3767  2.3767  0.9681  0.9681  0.9107

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1191.49211294
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.74674207
  PAW double counting   =      6893.89400047    -6896.91708127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.64661798
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60359158 eV

  energy without entropy =      -28.60359158  energy(sigma->0) =      -28.60359158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.5003: real time   25.5342
    SETDIJ:  cpu time    0.0519: real time    0.0520
     EDDAV:  cpu time   13.8702: real time   13.8895
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    3.7178: real time    3.7225
    MIXING:  cpu time    0.7667: real time    0.7690
    --------------------------------------------
      LOOP:  cpu time   43.9242: real time   43.9845

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4306758E-02  (-0.1211456E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286336 magnetization 

 Broyden mixing:
  rms(total) = 0.31661E-01    rms(broyden)= 0.31661E-01
  rms(prec ) = 0.32610E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6300
  3.5504  2.3238  0.9759  0.9759  1.0844  0.8698

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1194.25752699
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84593283
  PAW double counting   =      6360.74683828    -6363.75438826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.99161877
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59928482 eV

  energy without entropy =      -28.59928482  energy(sigma->0) =      -28.59928482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4719: real time   25.5055
    SETDIJ:  cpu time    0.0881: real time    0.0881
     EDDAV:  cpu time   16.2802: real time   16.3072
       DOS:  cpu time    0.0097: real time    0.0097
    CHARGE:  cpu time    3.7165: real time    3.7271
    MIXING:  cpu time    0.7675: real time    0.7685
    --------------------------------------------
      LOOP:  cpu time   46.3338: real time   46.4063

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1963965E-02  (-0.2208487E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283051 magnetization 

 Broyden mixing:
  rms(total) = 0.83624E-01    rms(broyden)= 0.83624E-01
  rms(prec ) = 0.83807E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5318
  3.0121  2.4843  1.3132  1.0499  1.0499  0.9066  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1195.55922110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88844159
  PAW double counting   =      6246.31529848    -6249.31709029
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.74015555
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60124878 eV

  energy without entropy =      -28.60124878  energy(sigma->0) =      -28.60124878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.5423: real time   25.5750
    SETDIJ:  cpu time    0.0391: real time    0.0391
     EDDAV:  cpu time   13.8497: real time   13.8870
       DOS:  cpu time    0.0217: real time    0.0217
    CHARGE:  cpu time    3.7188: real time    3.7270
    MIXING:  cpu time    0.8079: real time    0.8090
    --------------------------------------------
      LOOP:  cpu time   43.9794: real time   44.0588

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3691252E-02  (-0.4347414E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286680 magnetization 

 Broyden mixing:
  rms(total) = 0.27177E-01    rms(broyden)= 0.27177E-01
  rms(prec ) = 0.27565E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6940
  3.3506  2.6856  2.1884  1.3477  0.9752  0.9752  1.1224  0.9066

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1195.40863948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87214069
  PAW double counting   =      6334.19976182    -6337.20481636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.87486479
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60494004 eV

  energy without entropy =      -28.60494004  energy(sigma->0) =      -28.60494004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5075: real time   25.5474
    SETDIJ:  cpu time    0.0411: real time    0.0412
     EDDAV:  cpu time   16.2303: real time   16.2627
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.7126: real time    3.7209
    MIXING:  cpu time    0.8568: real time    0.8579
    --------------------------------------------
      LOOP:  cpu time   46.3524: real time   46.4342

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6175481E-02  (-0.1222440E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289564 magnetization 

 Broyden mixing:
  rms(total) = 0.19375E-01    rms(broyden)= 0.19375E-01
  rms(prec ) = 0.19561E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7312
  3.6359  3.6359  2.3781  1.1070  1.1070  0.9356  0.9356  0.9228  0.9228

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1195.70595459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86190507
  PAW double counting   =      6387.74917171    -6390.75517348
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.57254232
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61111552 eV

  energy without entropy =      -28.61111552  energy(sigma->0) =      -28.61111552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.5132: real time   25.5597
    SETDIJ:  cpu time    0.0455: real time    0.0455
     EDDAV:  cpu time   16.2553: real time   16.2871
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.6773: real time    3.6821
    MIXING:  cpu time    0.9262: real time    0.9274
    --------------------------------------------
      LOOP:  cpu time   46.4181: real time   46.5025

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2629264E-02  (-0.4073993E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288594 magnetization 

 Broyden mixing:
  rms(total) = 0.32761E-01    rms(broyden)= 0.32761E-01
  rms(prec ) = 0.32806E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7539
  4.0633  3.4537  2.3618  1.4865  1.4865  0.9569  0.9569  0.9968  0.8885  0.8885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1195.98761376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86297145
  PAW double counting   =      6409.72995435    -6412.73690121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.29363370
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61374478 eV

  energy without entropy =      -28.61374478  energy(sigma->0) =      -28.61374478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.4933: real time   25.5269
    SETDIJ:  cpu time    0.0559: real time    0.0559
     EDDAV:  cpu time   16.3585: real time   16.3885
       DOS:  cpu time    0.0117: real time    0.0117
    CHARGE:  cpu time    3.7072: real time    3.7119
    MIXING:  cpu time    0.9478: real time    0.9490
    --------------------------------------------
      LOOP:  cpu time   46.5744: real time   46.6439

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1598555E-02  (-0.1333710E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286984 magnetization 

 Broyden mixing:
  rms(total) = 0.17313E-01    rms(broyden)= 0.17313E-01
  rms(prec ) = 0.17347E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9889
  6.7169  2.7650  2.6067  2.6067  1.3211  0.9558  0.9558  1.1067  0.9586  0.9422
  0.9422

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.13800162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86433555
  PAW double counting   =      6391.01083875    -6394.01631852
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14767558
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61534334 eV

  energy without entropy =      -28.61534334  energy(sigma->0) =      -28.61534334


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5536: real time   25.5915
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   16.3411: real time   16.3641
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6339: real time    3.6387
    MIXING:  cpu time    1.0599: real time    1.0613
    --------------------------------------------
      LOOP:  cpu time   46.6313: real time   46.6986

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1599489E-02  (-0.1986566E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285328 magnetization 

 Broyden mixing:
  rms(total) = 0.43977E-02    rms(broyden)= 0.43977E-02
  rms(prec ) = 0.44275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9825
  7.1268  2.6453  2.6453  2.4546  1.5219  1.5219  0.9612  0.9612  1.0692  1.0692
  0.9069  0.9069

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.31669803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86622499
  PAW double counting   =      6359.55449210    -6362.55832237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97411760
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61694283 eV

  energy without entropy =      -28.61694283  energy(sigma->0) =      -28.61694283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.5069: real time   25.5427
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time   16.2083: real time   16.2464
       DOS:  cpu time    0.0225: real time    0.0225
    CHARGE:  cpu time    3.6609: real time    3.6659
    MIXING:  cpu time    1.1150: real time    1.1165
    --------------------------------------------
      LOOP:  cpu time   46.5668: real time   46.6471

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4426550E-03  (-0.1286993E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285565 magnetization 

 Broyden mixing:
  rms(total) = 0.21289E-02    rms(broyden)= 0.21289E-02
  rms(prec ) = 0.21622E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1051
  7.9074  3.7812  2.5092  2.5092  2.2555  1.8282  0.9631  0.9631  1.0761  0.8857
  0.8857  0.8371  0.9654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.31419862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86513232
  PAW double counting   =      6362.47366476    -6365.47768366
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97577837
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61738548 eV

  energy without entropy =      -28.61738548  energy(sigma->0) =      -28.61738548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.4709: real time   25.5052
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time   13.8880: real time   13.9186
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.5506: real time    3.5601
    MIXING:  cpu time    1.2544: real time    1.2558
    --------------------------------------------
      LOOP:  cpu time   44.2115: real time   44.2874

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6393764E-03  (-0.3719896E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285759 magnetization 

 Broyden mixing:
  rms(total) = 0.17733E-02    rms(broyden)= 0.17733E-02
  rms(prec ) = 0.17812E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1295
  8.5105  4.3781  2.6424  2.5575  2.5575  1.3635  1.3635  0.9602  0.9602  0.9508
  0.9508  0.8842  0.8842  0.8492

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.29140519
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86289712
  PAW double counting   =      6360.85834917    -6363.86256419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99677985
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61802486 eV

  energy without entropy =      -28.61802486  energy(sigma->0) =      -28.61802486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4694: real time   25.5016
    SETDIJ:  cpu time    0.0685: real time    0.0685
     EDDAV:  cpu time   16.3250: real time   16.3476
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6526: real time    3.6572
    MIXING:  cpu time    1.1672: real time    1.1688
    --------------------------------------------
      LOOP:  cpu time   46.6845: real time   46.7454

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1594918E-03  (-0.4732525E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285751 magnetization 

 Broyden mixing:
  rms(total) = 0.48100E-03    rms(broyden)= 0.48100E-03
  rms(prec ) = 0.49269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1449
  8.8119  4.5942  2.8452  2.4986  2.0606  2.0606  1.8527  0.9608  0.9608  1.0338
  1.0338  0.9063  0.9063  0.8239  0.8239

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28888834
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86251599
  PAW double counting   =      6362.74186032    -6365.74616514
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99898526
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61818435 eV

  energy without entropy =      -28.61818435  energy(sigma->0) =      -28.61818435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.4712: real time   25.5039
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time   13.9255: real time   13.9581
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6513: real time    3.6563
    MIXING:  cpu time    1.2234: real time    1.2316
    --------------------------------------------
      LOOP:  cpu time   44.3128: real time   44.3912

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9011428E-04  (-0.7322801E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285756 magnetization 

 Broyden mixing:
  rms(total) = 0.66952E-03    rms(broyden)= 0.66952E-03
  rms(prec ) = 0.67336E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2250
  8.9993  5.3933  3.5125  2.5982  2.5982  2.2482  1.3914  1.3914  0.9617  0.9617
  1.0815  0.9404  0.9404  0.8746  0.8746  0.8329

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28767264
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86231017
  PAW double counting   =      6363.05086705    -6366.05504258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00021454
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61827446 eV

  energy without entropy =      -28.61827446  energy(sigma->0) =      -28.61827446


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4570: real time   25.4961
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   13.9149: real time   13.9361
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.6769: real time    3.6816
    MIXING:  cpu time    1.2561: real time    1.2579
    --------------------------------------------
      LOOP:  cpu time   44.3506: real time   44.4173

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8129670E-04  (-0.1030085E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285771 magnetization 

 Broyden mixing:
  rms(total) = 0.29898E-03    rms(broyden)= 0.29898E-03
  rms(prec ) = 0.30108E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1503
  8.9824  5.6032  3.0024  3.0024  2.4788  2.0419  1.5472  1.5472  0.9600  0.9600
  1.0613  1.0613  0.8660  0.8660  0.9043  0.9043  0.7669

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28700825
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86217561
  PAW double counting   =      6364.45842063    -6367.46269177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00073007
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61835576 eV

  energy without entropy =      -28.61835576  energy(sigma->0) =      -28.61835576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.4017: real time   25.4354
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   11.4214: real time   11.4432
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.5964: real time    3.6036
    MIXING:  cpu time    1.4451: real time    1.4470
    --------------------------------------------
      LOOP:  cpu time   41.9223: real time   41.9870

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1910148E-04  (-0.7908486E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285783 magnetization 

 Broyden mixing:
  rms(total) = 0.37104E-03    rms(broyden)= 0.37104E-03
  rms(prec ) = 0.37201E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1339
  9.1393  5.5879  3.3439  2.6243  2.6243  2.4633  1.4129  1.4129  1.1995  1.1995
  0.9615  0.9615  0.9267  0.9267  0.9452  0.9452  0.8678  0.8678

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28490744
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86204759
  PAW double counting   =      6364.40000171    -6367.40429536
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00269945
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61837486 eV

  energy without entropy =      -28.61837486  energy(sigma->0) =      -28.61837486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.3766: real time   25.4118
    SETDIJ:  cpu time    0.0438: real time    0.0438
     EDDAV:  cpu time    8.8763: real time    8.8890
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.6251: real time    3.6298
    MIXING:  cpu time    1.3718: real time    1.3737
    --------------------------------------------
      LOOP:  cpu time   39.2980: real time   39.3525

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1412305E-04  (-0.5329792E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285786 magnetization 

 Broyden mixing:
  rms(total) = 0.64218E-04    rms(broyden)= 0.64218E-04
  rms(prec ) = 0.66850E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1767
  9.4351  6.2055  3.9876  2.5127  2.5127  2.2093  2.2093  1.4494  1.4494  0.9580
  0.9580  1.0398  1.0398  1.0587  0.8551  0.8551  0.9210  0.9210  0.7799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28663646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86208045
  PAW double counting   =      6363.97316604    -6366.97741526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00106183
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61838898 eV

  energy without entropy =      -28.61838898  energy(sigma->0) =      -28.61838898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3795: real time   25.4116
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   11.3845: real time   11.4004
       DOS:  cpu time    0.0118: real time    0.0118
    CHARGE:  cpu time    3.6081: real time    3.6127
    MIXING:  cpu time    1.5167: real time    1.5188
    --------------------------------------------
      LOOP:  cpu time   41.9538: real time   42.0084

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1340374E-04  (-0.1452539E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285767 magnetization 

 Broyden mixing:
  rms(total) = 0.34046E-04    rms(broyden)= 0.34046E-04
  rms(prec ) = 0.35415E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1881
  9.5367  6.4536  4.1686  2.9913  2.4350  2.4350  2.3327  1.5780  1.5780  0.9624
  0.9624  0.9227  0.9227  1.0303  1.0303  0.8464  0.8464  0.9684  0.9684  0.7929

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28793697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86212337
  PAW double counting   =      6363.84581441    -6366.85008479
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99979649
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61840239 eV

  energy without entropy =      -28.61840239  energy(sigma->0) =      -28.61840239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3375: real time   25.3703
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   11.4229: real time   11.4468
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6713: real time    3.6781
    MIXING:  cpu time    1.5141: real time    1.5162
    --------------------------------------------
      LOOP:  cpu time   42.0017: real time   42.0673

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4120543E-05  (-0.1775675E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285772 magnetization 

 Broyden mixing:
  rms(total) = 0.21458E-04    rms(broyden)= 0.21458E-04
  rms(prec ) = 0.22567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1918
  9.5718  6.7119  4.5184  3.0782  2.5450  2.5450  2.4622  1.6233  1.6233  1.2074
  1.2074  0.9587  0.9587  0.9544  0.9544  0.9875  0.8559  0.8559  0.8648  0.8045
  0.7384

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28773076
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86211618
  PAW double counting   =      6363.98605792    -6366.99031593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.00001201
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61840651 eV

  energy without entropy =      -28.61840651  energy(sigma->0) =      -28.61840651


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4156: real time   25.4536
    SETDIJ:  cpu time    0.0407: real time    0.0407
     EDDAV:  cpu time    8.9085: real time    8.9207
       DOS:  cpu time    0.0285: real time    0.0285
    CHARGE:  cpu time    3.5920: real time    3.6044
    MIXING:  cpu time    1.6401: real time    1.6424
    --------------------------------------------
      LOOP:  cpu time   39.6254: real time   39.6904

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3964495E-05  (-0.2225187E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285772 magnetization 

 Broyden mixing:
  rms(total) = 0.17271E-04    rms(broyden)= 0.17271E-04
  rms(prec ) = 0.17730E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1983
  9.5965  7.0413  4.9576  3.3262  2.8795  2.4358  1.9825  1.9825  1.5758  1.5758
  0.9584  0.9584  1.1160  1.0551  1.0551  0.8831  0.8831  0.9023  0.8109  0.8109
  0.7878  0.7878

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28794809
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86212176
  PAW double counting   =      6363.97455503    -6366.97881239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99980487
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61841047 eV

  energy without entropy =      -28.61841047  energy(sigma->0) =      -28.61841047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3483: real time   25.3858
    SETDIJ:  cpu time    0.0457: real time    0.0457
     EDDAV:  cpu time   10.1226: real time   10.1366
       DOS:  cpu time    0.0236: real time    0.0236
    CHARGE:  cpu time    3.6751: real time    3.6822
    MIXING:  cpu time    1.6474: real time    1.6498
    --------------------------------------------
      LOOP:  cpu time   40.8627: real time   40.9238

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1492082E-05  (-0.1679286E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285769 magnetization 

 Broyden mixing:
  rms(total) = 0.40735E-04    rms(broyden)= 0.40735E-04
  rms(prec ) = 0.40818E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2010
  9.6590  7.2215  5.1756  3.5810  2.5931  2.5931  2.3251  2.3251  1.5208  1.5208
  1.1769  1.1769  0.9631  0.9631  0.9361  0.9361  0.8606  0.8606  0.9470  0.9470
  0.8696  0.7979  0.6721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28829520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86213672
  PAW double counting   =      6363.89992355    -6366.90418098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99947413
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61841196 eV

  energy without entropy =      -28.61841196  energy(sigma->0) =      -28.61841196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3779: real time   25.4118
    SETDIJ:  cpu time    0.0575: real time    0.0575
     EDDAV:  cpu time    8.9066: real time    8.9193
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6958: real time    3.7007
    MIXING:  cpu time    1.7184: real time    1.7208
    --------------------------------------------
      LOOP:  cpu time   39.7627: real time   39.8166

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1109294E-05  (-0.1455764E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285767 magnetization 

 Broyden mixing:
  rms(total) = 0.15905E-04    rms(broyden)= 0.15905E-04
  rms(prec ) = 0.15990E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2148
  9.7255  7.3402  5.4172  3.8160  2.6932  2.6932  2.5847  2.4738  1.5571  1.5571
  1.2848  1.2848  0.9591  0.9591  1.0250  1.0250  0.8750  0.8750  0.9027  0.9027
  0.8508  0.8500  0.8500  0.6523

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28825616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86213472
  PAW double counting   =      6363.92397380    -6366.92823667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99950684
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61841307 eV

  energy without entropy =      -28.61841307  energy(sigma->0) =      -28.61841307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.4129: real time   25.4488
    SETDIJ:  cpu time    0.0449: real time    0.0450
     EDDAV:  cpu time   11.4049: real time   11.4209
       DOS:  cpu time    0.0172: real time    0.0172
    CHARGE:  cpu time    3.6092: real time    3.6139
    MIXING:  cpu time    1.8647: real time    1.8673
    --------------------------------------------
      LOOP:  cpu time   42.3539: real time   42.4132

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4720375E-06  (-0.1157435E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285768 magnetization 

 Broyden mixing:
  rms(total) = 0.82749E-05    rms(broyden)= 0.82749E-05
  rms(prec ) = 0.83336E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  9.7255  7.6689  5.6762  4.2877  2.8606  2.8606  2.4861  2.0477  2.0477  1.4987
  1.4987  1.1610  1.1610  0.9621  0.9621  0.9192  0.9192  0.8688  0.8688  0.9701
  0.9701  0.9182  0.7924  0.7924  0.6468

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28808456
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86212566
  PAW double counting   =      6363.93703213    -6366.94129703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99966783
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61841355 eV

  energy without entropy =      -28.61841355  energy(sigma->0) =      -28.61841355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.2861: real time   25.3265
    SETDIJ:  cpu time    0.0601: real time    0.0602
     EDDAV:  cpu time    8.9355: real time    8.9531
       DOS:  cpu time    0.0319: real time    0.0319
    CHARGE:  cpu time    3.6250: real time    3.6318
    MIXING:  cpu time    1.9497: real time    1.9524
    --------------------------------------------
      LOOP:  cpu time   39.8884: real time   39.9560

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2110532E-06  (-0.1015806E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285769 magnetization 

 Broyden mixing:
  rms(total) = 0.41309E-05    rms(broyden)= 0.41309E-05
  rms(prec ) = 0.41749E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  9.7531  7.7163  5.7464  4.3698  3.0663  2.4831  2.4831  2.2861  2.2861  1.5358
  1.5358  1.1240  1.1240  1.1517  1.1517  0.9575  0.9575  0.9307  0.9307  0.8240
  0.8240  0.8549  0.8549  0.8257  0.8257  0.6489

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28797046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86211986
  PAW double counting   =      6363.92941152    -6366.93367498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99977778
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61841376 eV

  energy without entropy =      -28.61841376  energy(sigma->0) =      -28.61841376


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3749: real time   25.4151
    SETDIJ:  cpu time    0.0495: real time    0.0496
     EDDAV:  cpu time    8.8567: real time    8.8786
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6455: real time    3.6502
    MIXING:  cpu time    2.0010: real time    2.0039
    --------------------------------------------
      LOOP:  cpu time   39.9344: real time   40.0042

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1590015E-06  (-0.8590479E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285770 magnetization 

 Broyden mixing:
  rms(total) = 0.80204E-05    rms(broyden)= 0.80204E-05
  rms(prec ) = 0.80343E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2163
  9.7089  7.9535  5.8855  4.5345  3.0017  3.0017  2.4222  2.4222  2.4265  1.6212
  1.6212  1.3358  1.3358  1.1108  1.1108  0.9594  0.9594  0.9077  0.9077  0.8849
  0.8849  0.9165  0.9165  0.8321  0.7717  0.7717  0.6349

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28790960
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86211684
  PAW double counting   =      6363.93998975    -6366.94425248
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99983651
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61841392 eV

  energy without entropy =      -28.61841392  energy(sigma->0) =      -28.61841392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.3171: real time   25.3541
    SETDIJ:  cpu time    0.0400: real time    0.0400
     EDDAV:  cpu time   11.4655: real time   11.4812
       DOS:  cpu time    0.0029: real time    0.0029
    --------------------------------------------
      LOOP:  cpu time   36.8254: real time   36.8783

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9803284E-07  (-0.7818493E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285770 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       411.08855632
  -Hartree energ DENC   =     -1196.28794191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86211872
  PAW double counting   =      6363.94017825    -6366.94444031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99980686
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61841401 eV

  energy without entropy =      -28.61841401  energy(sigma->0) =      -28.61841401


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8373       2 -47.8370       3 -47.4222       4 -47.4733       5-119.7726
       6-119.3852
 
 
 
 E-fermi :  -6.9673     XC(G=0):  -0.0336     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5306      2.00000
      2     -25.1446      2.00000
      3     -13.3085      2.00000
      4     -12.9214      2.00000
      5      -9.5308      2.00000
      6      -9.1305      2.00000
      7      -7.4071      2.00000
      8      -7.0265      2.00000
      9      -1.1373      0.00000
     10      -0.6385      0.00000
     11      -0.0014      0.00000
     12       0.0887      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.438  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.226  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   535, direction  2 min pos   568, direction  3 min pos   558,
 dipolmoment          -0.288453      0.631205      0.008447 electrons x Angstroem
 Tr[quadrupol]         8.371368

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000339 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6576: real time    3.6624
    FORLOC:  cpu time    1.1106: real time    1.1118
    FORNL :  cpu time    0.4144: real time    0.4151
    STRESS:  cpu time    5.6143: real time    5.6229
    FORCOR:  cpu time   23.7793: real time   23.8139
    FORHAR:  cpu time    7.3985: real time    7.4092
    MIXING:  cpu time    2.0072: real time    2.0101
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.71010   299.71158    71.66634    30.80183    -0.62879    -4.29042
  Hartree   334.18995   522.56110   339.53700     8.31205    -0.06352    -0.75872
  E(xc)     -74.06093   -73.67902   -73.93147     0.10514    -0.00263    -0.01995
  Local    -668.44739 -1090.51840  -696.01351   -31.19195     0.49174     3.64241
  n-local   -47.28468   -43.96876   -45.61213     1.37106    -0.03668    -0.19242
  augment     1.66925     1.13286     1.50033    -0.13831     0.00336     0.02782
  Kinetic   414.56442   385.33493   403.35513    -9.14989     0.23387     1.57357
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35594     0.58951     0.51691     0.10993    -0.00265    -0.01771
  in kB       0.01330     0.02203     0.01932     0.00411    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.160E+01 0.553E+02 0.735E+02   0.176E+01 -.606E+02 -.808E+02   -.159E+00 0.504E+01 0.698E+01   -.791E-07 -.306E-05 -.300E-05
   0.139E+01 0.562E+02 -.729E+02   -.153E+01 -.615E+02 0.801E+02   0.126E+00 0.512E+01 -.692E+01   -.195E-06 -.320E-05 0.290E-05
   0.565E+01 0.829E+02 0.397E-01   -.618E+01 -.919E+02 -.446E-01   0.484E+00 0.861E+01 0.537E-02   0.745E-06 -.377E-05 -.194E-07
   -.871E+02 -.268E+02 0.174E+01   0.958E+02 0.291E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   0.379E-05 -.112E-06 -.765E-07
   0.891E+00 -.351E+02 -.359E+00   -.117E+01 0.870E+02 0.659E+00   0.290E+00 -.514E+02 -.297E+00   -.253E-05 -.127E-04 -.180E-05
   0.484E+02 -.652E+02 -.108E+01   -.887E+02 0.980E+02 0.197E+01   0.400E+02 -.325E+02 -.880E+00   0.122E-04 -.949E-05 -.245E-07
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.673E+02 0.947E+00   -.142E-13 -.142E-13 0.400E-14   0.324E+02 -.673E+02 -.947E+00   0.140E-04 -.324E-04 -.202E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004063     -0.222750     -0.345166
     34.98662      0.63163      0.75455        -0.009829     -0.226212      0.342820
      0.02409      5.32692      0.00129        -0.044342     -0.448842      0.000416
      0.98480      6.49983     34.98366         0.383901      0.108398     -0.007511
      0.00000      1.22721      0.00000         0.009193      0.473511      0.002154
      0.04724      6.28801      0.00253        -0.342986      0.315894      0.007287
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011      0.000012     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.61807519 eV

  energy  without entropy=      -28.61807519  energy(sigma->0) =      -28.61807519
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3686: real time   25.4019


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2075.4710: real time 2078.8706
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2835.003
                            User time (sec):     2661.416
                          System time (sec):      173.587
                         Elapsed time (sec):     2842.101
  
                   Maximum memory used (kb):     5232740.
                   Average memory used (kb):           0.
  
                          Minor page faults:     72938320
                          Major page faults:          111
                 Voluntary context switches:        13038
