 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:41
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.129  0.000-   6 0.96
   4  0.028  0.163  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.157  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.129340430  0.000036905
     0.028137029  0.162852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.156800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12934043  0.00003690
   0.02813703  0.16285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.52691505  0.00129166
   0.98479602  5.69982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.48800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0011: real time    0.0011


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2376: real time   27.2780
    SETDIJ:  cpu time    0.0520: real time    0.0538
     EDDAV:  cpu time   14.8773: real time   14.9380
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   42.1682: real time   42.2710

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1541037E+03  (-0.3152560E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1157.78088770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06093811
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.09262082
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.10365775 eV

  energy without entropy =      154.10365775  energy(sigma->0) =      154.10365775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8008: real time   14.8246
       DOS:  cpu time    0.0050: real time    0.0050
    --------------------------------------------
      LOOP:  cpu time   14.8059: real time   14.8296

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7797739E+02  (-0.7783328E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1157.78088770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06093811
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.07001070
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.12626787 eV

  energy without entropy =       76.12626787  energy(sigma->0) =       76.12626787


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.9642: real time   14.9881
       DOS:  cpu time    0.0066: real time    0.0066
    --------------------------------------------
      LOOP:  cpu time   14.9708: real time   14.9947

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7267964E+02  (-0.7195837E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1157.78088770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06093811
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.74965252
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.44662605 eV

  energy without entropy =        3.44662605  energy(sigma->0) =        3.44662605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0541: real time   17.0819
       DOS:  cpu time    0.0002: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   17.0542: real time   17.0820

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3147292E+02  (-0.2685178E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1157.78088770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06093811
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.22257040
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02629183 eV

  energy without entropy =      -28.02629183  energy(sigma->0) =      -28.02629183


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.3330: real time   10.3499
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.7318: real time    3.7372
    MIXING:  cpu time    0.5622: real time    0.5631
    --------------------------------------------
      LOOP:  cpu time   14.6314: real time   14.6546

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4601494E+01  (-0.4600565E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2193293 magnetization 

 Broyden mixing:
  rms(total) = 0.19743E+01    rms(broyden)= 0.19743E+01
  rms(prec ) = 0.19950E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1157.78088770
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06093811
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.82406409
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62778552 eV

  energy without entropy =      -32.62778552  energy(sigma->0) =      -32.62778552


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1425: real time   27.1832
    SETDIJ:  cpu time    0.0577: real time    0.0577
     EDDAV:  cpu time   12.5423: real time   12.5639
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5551: real time    3.5605
    MIXING:  cpu time    0.5740: real time    0.5839
    --------------------------------------------
      LOOP:  cpu time   43.8734: real time   43.9510

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3674628E+01  (-0.1607767E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329987 magnetization 

 Broyden mixing:
  rms(total) = 0.21078E+01    rms(broyden)= 0.21078E+01
  rms(prec ) = 0.21097E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2788
  0.2788

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1205.82745178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.68529784
  PAW double counting   =      1620.29770555    -1623.38468458
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.08153301
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95315749 eV

  energy without entropy =      -28.95315749  energy(sigma->0) =      -28.95315749


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1059: real time   27.1462
    SETDIJ:  cpu time    0.0540: real time    0.0540
     EDDAV:  cpu time   13.7180: real time   13.7405
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.5956: real time    3.6010
    MIXING:  cpu time    0.5829: real time    0.5838
    --------------------------------------------
      LOOP:  cpu time   45.0623: real time   45.1314

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3789406E-01  (-0.6221086E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318072 magnetization 

 Broyden mixing:
  rms(total) = 0.19929E+01    rms(broyden)= 0.19929E+01
  rms(prec ) = 0.19943E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1325
  1.1325  1.1325

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1209.12685524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.86409072
  PAW double counting   =      2144.87177565    -2147.95529140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.92649165
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91526342 eV

  energy without entropy =      -28.91526342  energy(sigma->0) =      -28.91526342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1762: real time   27.2159
    SETDIJ:  cpu time    0.0531: real time    0.0532
     EDDAV:  cpu time   11.4057: real time   11.4247
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.5728: real time    3.5780
    MIXING:  cpu time    0.7441: real time    0.7451
    --------------------------------------------
      LOOP:  cpu time   42.9556: real time   43.0206

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1422908E+00  (-0.1055561E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1377388 magnetization 

 Broyden mixing:
  rms(total) = 0.63792E+00    rms(broyden)= 0.63792E+00
  rms(prec ) = 0.63995E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3189
  2.1372  0.9098  0.9098

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1213.09787661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.09555525
  PAW double counting   =      4637.33613940    -4640.36266537
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.10163382
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77297265 eV

  energy without entropy =      -28.77297265  energy(sigma->0) =      -28.77297265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.1677: real time   27.2079
    SETDIJ:  cpu time    0.0654: real time    0.0654
     EDDAV:  cpu time   14.8133: real time   14.8373
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6065: real time    3.6119
    MIXING:  cpu time    0.6418: real time    0.6431
    --------------------------------------------
      LOOP:  cpu time   46.2961: real time   46.3670

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1261116E+00  (-0.1277044E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1324124 magnetization 

 Broyden mixing:
  rms(total) = 0.40087E+00    rms(broyden)= 0.40087E+00
  rms(prec ) = 0.40141E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2623
  2.1309  1.1497  0.8843  0.8843

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1223.05137332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67343794
  PAW double counting   =      7190.85452444    -7193.88814470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.59281387
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64686103 eV

  energy without entropy =      -28.64686103  energy(sigma->0) =      -28.64686103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2618: real time   27.3014
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.8075: real time   14.8317
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6186: real time    3.6269
    MIXING:  cpu time    0.6478: real time    0.6488
    --------------------------------------------
      LOOP:  cpu time   46.3919: real time   46.4650

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8483098E-02  (-0.7596179E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1314350 magnetization 

 Broyden mixing:
  rms(total) = 0.26640E+00    rms(broyden)= 0.26640E+00
  rms(prec ) = 0.26689E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4637
  2.2158  2.2158  1.0019  1.0019  0.8829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1224.59725436
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73621940
  PAW double counting   =      6956.38242544    -6959.40802203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.10925487
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63837793 eV

  energy without entropy =      -28.63837793  energy(sigma->0) =      -28.63837793


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2709: real time   27.3133
    SETDIJ:  cpu time    0.0566: real time    0.0566
     EDDAV:  cpu time   15.0507: real time   15.0769
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6790: real time    3.6845
    MIXING:  cpu time    0.7183: real time    0.7194
    --------------------------------------------
      LOOP:  cpu time   46.7778: real time   46.8529

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7049729E-02  (-0.1167235E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293782 magnetization 

 Broyden mixing:
  rms(total) = 0.15568E-01    rms(broyden)= 0.15568E-01
  rms(prec ) = 0.18049E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6441
  3.6330  2.3191  0.9795  0.9795  1.0960  0.8572

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1227.31381903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83358804
  PAW double counting   =      6395.98249688    -6398.99398755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.49711504
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63132820 eV

  energy without entropy =      -28.63132820  energy(sigma->0) =      -28.63132820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.3052: real time   27.3475
    SETDIJ:  cpu time    0.0615: real time    0.0615
     EDDAV:  cpu time   14.8055: real time   14.8299
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6166: real time    3.6218
    MIXING:  cpu time    0.8003: real time    0.8016
    --------------------------------------------
      LOOP:  cpu time   46.5949: real time   46.6680

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6269874E-03  (-0.4527216E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285397 magnetization 

 Broyden mixing:
  rms(total) = 0.99031E-01    rms(broyden)= 0.99031E-01
  rms(prec ) = 0.99220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5526
  2.9722  2.5235  1.4598  1.0382  1.0382  0.9181  0.9181

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.18678892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89725882
  PAW double counting   =      6192.89895198    -6195.90335769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.69552787
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63195519 eV

  energy without entropy =      -28.63195519  energy(sigma->0) =      -28.63195519


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2191: real time   27.2597
    SETDIJ:  cpu time    0.0583: real time    0.0584
     EDDAV:  cpu time   12.5732: real time   12.5966
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.5722: real time    3.5773
    MIXING:  cpu time    0.8032: real time    0.8045
    --------------------------------------------
      LOOP:  cpu time   44.2262: real time   44.2966

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3707824E-02  (-0.7750395E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291206 magnetization 

 Broyden mixing:
  rms(total) = 0.31450E-01    rms(broyden)= 0.31450E-01
  rms(prec ) = 0.31844E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6040
  3.2204  2.4494  1.5722  1.5722  0.9666  0.9666  0.8904  1.1941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1228.95250551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87534383
  PAW double counting   =      6304.36668576    -6307.37403397
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.90866161
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63566301 eV

  energy without entropy =      -28.63566301  energy(sigma->0) =      -28.63566301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3081: real time   27.3479
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   12.6760: real time   12.6965
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6214: real time    3.6267
    MIXING:  cpu time    0.8199: real time    0.8213
    --------------------------------------------
      LOOP:  cpu time   44.4896: real time   44.5564

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4505194E-02  (-0.6725134E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293174 magnetization 

 Broyden mixing:
  rms(total) = 0.56917E-02    rms(broyden)= 0.56917E-02
  rms(prec ) = 0.66706E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7393
  3.6683  3.6683  2.4103  1.1259  1.1259  0.9556  0.9556  0.8721  0.8721

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.15644749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86609004
  PAW double counting   =      6349.70332406    -6352.71171878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.69892452
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64016821 eV

  energy without entropy =      -28.64016821  energy(sigma->0) =      -28.64016821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2897: real time   27.3292
    SETDIJ:  cpu time    0.0681: real time    0.0682
     EDDAV:  cpu time   13.6890: real time   13.7133
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6173: real time    3.6224
    MIXING:  cpu time    0.8984: real time    0.8998
    --------------------------------------------
      LOOP:  cpu time   45.5664: real time   45.6367

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.4433546E-02  (-0.9955778E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294227 magnetization 

 Broyden mixing:
  rms(total) = 0.43213E-01    rms(broyden)= 0.43213E-01
  rms(prec ) = 0.43258E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8340
  5.2409  3.1065  2.4090  1.2962  1.2962  1.1936  0.9218  0.9218  0.9772  0.9772

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.52479662
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86112396
  PAW double counting   =      6409.54338246    -6412.55290120
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.32891885
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64460175 eV

  energy without entropy =      -28.64460175  energy(sigma->0) =      -28.64460175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.2850: real time   27.3243
    SETDIJ:  cpu time    0.0557: real time    0.0557
     EDDAV:  cpu time   14.8462: real time   14.8703
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5407: real time    3.5459
    MIXING:  cpu time    0.9744: real time    0.9759
    --------------------------------------------
      LOOP:  cpu time   46.7028: real time   46.7729

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1481545E-02  (-0.1774288E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292223 magnetization 

 Broyden mixing:
  rms(total) = 0.25339E-01    rms(broyden)= 0.25339E-01
  rms(prec ) = 0.25371E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7869
  5.3295  3.1609  2.3283  1.5528  1.5528  1.2584  0.9844  0.9844  0.9120  0.9120
  0.6801

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.73133584
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86430658
  PAW double counting   =      6383.60383764    -6386.61181473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.12858545
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64608330 eV

  energy without entropy =      -28.64608330  energy(sigma->0) =      -28.64608330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2757: real time   27.3154
    SETDIJ:  cpu time    0.0597: real time    0.0597
     EDDAV:  cpu time   12.6928: real time   12.7142
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6275: real time    3.6328
    MIXING:  cpu time    1.1353: real time    1.1369
    --------------------------------------------
      LOOP:  cpu time   44.7933: real time   44.8613

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1548681E-02  (-0.1822284E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290276 magnetization 

 Broyden mixing:
  rms(total) = 0.33935E-02    rms(broyden)= 0.33935E-02
  rms(prec ) = 0.34596E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9379
  6.9334  2.8826  2.8826  2.4711  1.2770  1.0101  1.0101  1.0303  1.0303  0.9711
  0.9711  0.7854

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.88012787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86703486
  PAW double counting   =      6354.58920759    -6357.59567092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98558413
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64763198 eV

  energy without entropy =      -28.64763198  energy(sigma->0) =      -28.64763198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3473: real time   27.3867
    SETDIJ:  cpu time    0.0703: real time    0.0703
     EDDAV:  cpu time   14.8850: real time   14.9094
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6348: real time    3.6400
    MIXING:  cpu time    1.0298: real time    1.0315
    --------------------------------------------
      LOOP:  cpu time   46.9703: real time   47.0408

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7601589E-03  (-0.5918686E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289343 magnetization 

 Broyden mixing:
  rms(total) = 0.88171E-02    rms(broyden)= 0.88171E-02
  rms(prec ) = 0.88318E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9955
  7.8211  3.1539  2.7136  2.7136  1.3688  1.3688  1.2111  0.9914  0.9914  1.0418
  0.8528  0.8567  0.8567

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.98125087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86892946
  PAW double counting   =      6334.47728239    -6337.48307332
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88778830
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64839214 eV

  energy without entropy =      -28.64839214  energy(sigma->0) =      -28.64839214


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2998: real time   27.3388
    SETDIJ:  cpu time    0.0618: real time    0.0618
     EDDAV:  cpu time   12.6686: real time   12.6887
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5691: real time    3.5745
    MIXING:  cpu time    1.1006: real time    1.1024
    --------------------------------------------
      LOOP:  cpu time   44.7016: real time   44.7679

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5201187E-03  (-0.2044502E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289724 magnetization 

 Broyden mixing:
  rms(total) = 0.51568E-02    rms(broyden)= 0.51568E-02
  rms(prec ) = 0.51665E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1036
  8.0826  4.4632  2.6144  2.6144  2.5102  1.1903  1.1903  0.9783  0.9783  1.1904
  1.0557  0.8883  0.8883  0.8056

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.95395244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86656817
  PAW double counting   =      6339.60838559    -6342.61451016
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91291191
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64891226 eV

  energy without entropy =      -28.64891226  energy(sigma->0) =      -28.64891226


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2657: real time   27.3048
    SETDIJ:  cpu time    0.0586: real time    0.0586
     EDDAV:  cpu time   12.5823: real time   12.6040
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6248: real time    3.6301
    MIXING:  cpu time    1.1154: real time    1.1172
    --------------------------------------------
      LOOP:  cpu time   44.6506: real time   44.7185

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4812271E-03  (-0.2947291E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290190 magnetization 

 Broyden mixing:
  rms(total) = 0.40597E-03    rms(broyden)= 0.40597E-03
  rms(prec ) = 0.42271E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0934
  8.5705  4.8636  2.5974  2.5974  2.5732  1.3010  1.3010  0.9787  0.9787  1.1188
  1.1188  0.8976  0.8976  0.8037  0.8037

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91286666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86406480
  PAW double counting   =      6344.66772089    -6347.67435809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95146292
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64939348 eV

  energy without entropy =      -28.64939348  energy(sigma->0) =      -28.64939348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2070: real time   27.2461
    SETDIJ:  cpu time    0.0695: real time    0.0696
     EDDAV:  cpu time   14.9535: real time   14.9798
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.6595: real time    3.6651
    MIXING:  cpu time    1.1776: real time    1.1796
    --------------------------------------------
      LOOP:  cpu time   47.0691: real time   47.1422

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8286233E-04  (-0.1423747E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290162 magnetization 

 Broyden mixing:
  rms(total) = 0.37068E-03    rms(broyden)= 0.37068E-03
  rms(prec ) = 0.38088E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0795
  8.8390  5.0066  2.8530  2.2503  2.2503  1.7118  1.7118  0.9760  0.9760  1.1462
  1.1462  0.9368  0.9368  0.8228  0.8539  0.8539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91105368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86388210
  PAW double counting   =      6345.03564301    -6348.04222755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95322871
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64947635 eV

  energy without entropy =      -28.64947635  energy(sigma->0) =      -28.64947635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2291: real time   27.2691
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   12.5070: real time   12.5287
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6115: real time    3.6166
    MIXING:  cpu time    1.4084: real time    1.4106
    --------------------------------------------
      LOOP:  cpu time   44.8232: real time   44.8921

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7910292E-04  (-0.4317248E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290110 magnetization 

 Broyden mixing:
  rms(total) = 0.48479E-03    rms(broyden)= 0.48479E-03
  rms(prec ) = 0.48777E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1985
  9.2232  5.8145  3.7025  2.4861  2.4861  2.4383  1.2287  1.2287  1.2376  1.2376
  0.9767  0.9767  0.9158  0.8700  0.8700  0.8411  0.8411

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91645845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86396821
  PAW double counting   =      6345.02832269    -6348.03475277
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94814363
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64955545 eV

  energy without entropy =      -28.64955545  energy(sigma->0) =      -28.64955545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2434: real time   27.2829
    SETDIJ:  cpu time    0.0538: real time    0.0538
     EDDAV:  cpu time   12.5407: real time   12.5611
       DOS:  cpu time    0.0024: real time    0.0024
    CHARGE:  cpu time    3.6526: real time    3.6580
    MIXING:  cpu time    1.3448: real time    1.3469
    --------------------------------------------
      LOOP:  cpu time   44.8376: real time   44.9052

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5249082E-04  (-0.4044926E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290127 magnetization 

 Broyden mixing:
  rms(total) = 0.38322E-03    rms(broyden)= 0.38322E-03
  rms(prec ) = 0.38435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1629
  9.1937  6.0164  3.6081  2.7308  2.3604  2.3604  1.5531  1.5531  0.9802  0.9802
  1.0891  1.0891  0.9972  0.9972  0.8904  0.8904  0.8208  0.8208

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91601299
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86388269
  PAW double counting   =      6346.64582259    -6349.65230911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94849962
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64960794 eV

  energy without entropy =      -28.64960794  energy(sigma->0) =      -28.64960794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2126: real time   27.2517
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   10.2614: real time   10.2780
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.6929: real time    3.6984
    MIXING:  cpu time    1.5147: real time    1.5171
    --------------------------------------------
      LOOP:  cpu time   42.7480: real time   42.8116

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1951305E-04  (-0.6101848E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290129 magnetization 

 Broyden mixing:
  rms(total) = 0.25385E-03    rms(broyden)= 0.25385E-03
  rms(prec ) = 0.25462E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2165
  9.4034  6.2717  3.9094  2.8310  2.4165  2.4165  2.4396  1.4448  1.4448  0.9773
  0.9773  1.0413  1.0413  1.0645  1.0336  0.8865  0.8389  0.8377  0.8377

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91493725
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86380321
  PAW double counting   =      6346.25496744    -6349.26146581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94950353
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64962745 eV

  energy without entropy =      -28.64962745  energy(sigma->0) =      -28.64962745


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1498: real time   27.1896
    SETDIJ:  cpu time    0.0557: real time    0.0558
     EDDAV:  cpu time    8.0539: real time    8.0670
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.5912: real time    3.5964
    MIXING:  cpu time    1.4660: real time    1.4685
    --------------------------------------------
      LOOP:  cpu time   40.3199: real time   40.3804

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1490748E-04  (-0.7029634E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290126 magnetization 

 Broyden mixing:
  rms(total) = 0.33657E-04    rms(broyden)= 0.33657E-04
  rms(prec ) = 0.35246E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1813
  9.4901  6.5056  4.3595  2.8417  2.4968  2.4968  2.3603  1.3696  1.3696  1.0873
  1.0873  0.9715  0.9715  0.9222  0.9222  0.9996  0.8257  0.8257  0.8916  0.8310

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91635311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86383961
  PAW double counting   =      6345.73312253    -6348.73961569
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94814419
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64964236 eV

  energy without entropy =      -28.64964236  energy(sigma->0) =      -28.64964236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1745: real time   27.2154
    SETDIJ:  cpu time    0.0866: real time    0.0867
     EDDAV:  cpu time    8.0468: real time    8.0598
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5626: real time    3.5701
    MIXING:  cpu time    1.7753: real time    1.7781
    --------------------------------------------
      LOOP:  cpu time   40.6462: real time   40.7104

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3710232E-05  (-0.3720126E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290119 magnetization 

 Broyden mixing:
  rms(total) = 0.31344E-04    rms(broyden)= 0.31344E-04
  rms(prec ) = 0.32289E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1998
  9.5473  6.8038  4.6839  3.2201  2.4607  2.4607  2.4892  1.4639  1.4639  1.1823
  1.1823  1.0663  1.0663  0.9806  0.9806  0.9953  0.8533  0.8533  0.8277  0.8277
  0.7869

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91684298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86385701
  PAW double counting   =      6345.70574104    -6348.71224321
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94766643
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64964607 eV

  energy without entropy =      -28.64964607  energy(sigma->0) =      -28.64964607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2591: real time   27.2993
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    8.0771: real time    8.0913
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6110: real time    3.6163
    MIXING:  cpu time    1.8788: real time    1.8816
    --------------------------------------------
      LOOP:  cpu time   40.8826: real time   40.9451

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5128771E-05  (-0.3808278E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290117 magnetization 

 Broyden mixing:
  rms(total) = 0.20470E-04    rms(broyden)= 0.20470E-04
  rms(prec ) = 0.20889E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  9.6402  6.9165  5.0171  3.0081  3.0081  2.4766  2.1344  2.1344  1.3703  1.3703
  1.1875  0.9789  0.9789  1.0125  1.0125  1.0288  1.0288  0.8991  0.8991  0.8021
  0.8061  0.8061

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91723103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86387157
  PAW double counting   =      6345.81308540    -6348.81957808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94730756
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64965120 eV

  energy without entropy =      -28.64965120  energy(sigma->0) =      -28.64965120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1901: real time   27.2297
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   10.4310: real time   10.4479
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6614: real time    3.6696
    MIXING:  cpu time    1.6974: real time    1.7003
    --------------------------------------------
      LOOP:  cpu time   43.0377: real time   43.1053

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1451178E-05  (-0.2142862E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290116 magnetization 

 Broyden mixing:
  rms(total) = 0.40033E-04    rms(broyden)= 0.40033E-04
  rms(prec ) = 0.40144E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2162
  9.6295  7.2709  5.2843  3.5592  2.7351  2.3219  2.3219  2.2967  1.5261  1.5261
  1.3184  0.9795  0.9795  1.0454  1.0454  1.0869  1.0869  0.8219  0.8219  0.8745
  0.8745  0.7824  0.7824

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91726153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86386891
  PAW double counting   =      6345.71959351    -6348.72608487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94727716
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64965265 eV

  energy without entropy =      -28.64965265  energy(sigma->0) =      -28.64965265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1771: real time   27.2183
    SETDIJ:  cpu time    0.0523: real time    0.0523
     EDDAV:  cpu time    8.0640: real time    8.0777
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.5265: real time    3.5319
    MIXING:  cpu time    1.8908: real time    1.8938
    --------------------------------------------
      LOOP:  cpu time   40.7123: real time   40.7755

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1207781E-05  (-0.1601459E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290116 magnetization 

 Broyden mixing:
  rms(total) = 0.18786E-04    rms(broyden)= 0.18786E-04
  rms(prec ) = 0.18851E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1665
  9.6221  7.3214  5.2816  3.5288  2.9684  2.4248  2.3409  2.3409  1.4849  1.4849
  1.1568  1.1282  1.1282  0.9806  0.9806  1.0464  1.0464  0.8972  0.8972  0.8027
  0.8027  0.7594  0.7855  0.7855

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91702903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86385876
  PAW double counting   =      6345.74461465    -6348.75110825
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94749849
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64965386 eV

  energy without entropy =      -28.64965386  energy(sigma->0) =      -28.64965386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1798: real time   27.2193
    SETDIJ:  cpu time    0.0596: real time    0.0596
     EDDAV:  cpu time   10.2849: real time   10.3034
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.8069: real time    3.8121
    MIXING:  cpu time    1.8845: real time    1.8876
    --------------------------------------------
      LOOP:  cpu time   43.2159: real time   43.2823

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2439215E-06  (-0.1107910E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290116 magnetization 

 Broyden mixing:
  rms(total) = 0.14783E-04    rms(broyden)= 0.14783E-04
  rms(prec ) = 0.14841E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1891
  9.6824  7.5111  5.5219  3.9848  2.7666  2.7666  2.4057  2.4057  1.5301  1.5301
  1.3223  1.3223  1.1033  1.1033  0.9793  0.9793  0.9828  0.9828  0.9602  0.8613
  0.8613  0.8197  0.8197  0.7628  0.7628

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91700440
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86385790
  PAW double counting   =      6345.75790314    -6348.76439575
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94752348
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64965410 eV

  energy without entropy =      -28.64965410  energy(sigma->0) =      -28.64965410


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1645: real time   27.2044
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time    8.0513: real time    8.0664
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.6226: real time    3.6279
    MIXING:  cpu time    1.9489: real time    1.9520
    --------------------------------------------
      LOOP:  cpu time   40.8540: real time   40.9176

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4620915E-06  (-0.1001469E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290118 magnetization 

 Broyden mixing:
  rms(total) = 0.16205E-04    rms(broyden)= 0.16205E-04
  rms(prec ) = 0.16225E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1811
  9.6886  7.7029  5.7172  4.2294  2.7495  2.7495  2.3637  2.3637  1.6799  1.6799
  1.4528  1.4528  1.1371  1.1371  0.9794  0.9794  1.0261  1.0261  0.9760  0.8601
  0.8601  0.8336  0.8336  0.7518  0.7394  0.7394

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91683117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86384989
  PAW double counting   =      6345.82071892    -6348.82721173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94768896
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64965456 eV

  energy without entropy =      -28.64965456  energy(sigma->0) =      -28.64965456


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1720: real time   27.2147
    SETDIJ:  cpu time    0.0476: real time    0.0477
     EDDAV:  cpu time   10.3896: real time   10.4062
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6675: real time    3.6729
    MIXING:  cpu time    2.0436: real time    2.0510
    --------------------------------------------
      LOOP:  cpu time   43.3207: real time   43.3927

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1806852E-06  (-0.8425189E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290118 magnetization 

 Broyden mixing:
  rms(total) = 0.98452E-05    rms(broyden)= 0.98452E-05
  rms(prec ) = 0.98616E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  9.7089  7.8722  5.9186  4.4502  3.1812  2.5966  2.5966  2.2790  2.2790  1.5201
  1.5201  1.2890  1.2890  1.0522  1.0522  0.9797  0.9797  1.0256  0.9198  0.9198
  0.8642  0.8642  0.9522  0.8590  0.7720  0.7601  0.7601

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91684143
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86384982
  PAW double counting   =      6345.80534047    -6348.81183334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94767876
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64965475 eV

  energy without entropy =      -28.64965475  energy(sigma->0) =      -28.64965475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.2115: real time   27.2513
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    8.0985: real time    8.1112
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.6264: real time    3.6334
    MIXING:  cpu time    2.1733: real time    2.1768
    --------------------------------------------
      LOOP:  cpu time   41.1682: real time   41.2314

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1140290E-06  (-0.7419345E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290118 magnetization 

 Broyden mixing:
  rms(total) = 0.34599E-05    rms(broyden)= 0.34599E-05
  rms(prec ) = 0.34769E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1513
  9.6987  7.9119  5.9284  4.4385  3.0996  2.5768  2.5768  2.3807  2.3807  1.5426
  1.5426  1.2721  1.2721  1.1102  1.1102  0.9799  0.9799  1.0710  1.0100  1.0100
  0.8993  0.8993  0.8270  0.8270  0.8074  0.7309  0.7309  0.6210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91690227
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86385245
  PAW double counting   =      6345.79018468    -6348.79667783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94762038
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64965486 eV

  energy without entropy =      -28.64965486  energy(sigma->0) =      -28.64965486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.1024: real time   27.1415
    SETDIJ:  cpu time    0.0521: real time    0.0521
     EDDAV:  cpu time   10.3147: real time   10.3315
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   37.4696: real time   37.5256

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3667037E-07  (-0.7142997E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       444.63458673
  -Hartree energ DENC   =     -1229.91693987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86385450
  PAW double counting   =      6345.78702482    -6348.79351785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94758499
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64965490 eV

  energy without entropy =      -28.64965490  energy(sigma->0) =      -28.64965490


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.9197       2 -47.9193       3 -47.2880       4 -47.3831       5-119.8638
       6-119.2842
 
 
 
 E-fermi :  -6.8772     XC(G=0):  -0.0331     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6183      2.00000
      2     -25.0425      2.00000
      3     -13.3933      2.00000
      4     -12.8169      2.00000
      5      -9.6426      2.00000
      6      -9.0308      2.00000
      7      -7.4966      2.00000
      8      -6.9327      2.00000
      9      -1.1969      0.00000
     10      -0.4993      0.00000
     11      -0.0024      0.00000
     12       0.0838      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.439  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.224  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   564, direction  3 min pos   556,
 dipolmoment          -0.286791      0.646677      0.008406 electrons x Angstroem
 Tr[quadrupol]         8.207734

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000352 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4784: real time    3.4836
    FORLOC:  cpu time    1.3167: real time    1.3184
    FORNL :  cpu time    0.3813: real time    0.3819
    STRESS:  cpu time    5.8342: real time    5.8430
    FORCOR:  cpu time   25.6651: real time   25.7010
    FORHAR:  cpu time    7.7981: real time    7.8100
    MIXING:  cpu time    2.2498: real time    2.2537
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.26815   332.09163    72.27426    32.66785    -0.60711    -4.30509
  Hartree   336.51042   551.62360   341.78294     9.75797    -0.04303    -0.76309
  E(xc)     -74.06427   -73.68089   -73.93476     0.10531    -0.00263    -0.01995
  Local    -671.30522 -1152.04379  -698.82878   -34.49039     0.45019     3.66119
  n-local   -47.31483   -44.01227   -45.64093     1.37470    -0.03659    -0.19246
  augment     1.67375     1.14100     1.50456    -0.13905     0.00335     0.02783
  Kinetic   414.56708   385.36545   403.35221    -9.17160     0.23343     1.57394
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35031     0.49995     0.52472     0.10479    -0.00239    -0.01762
  in kB       0.01309     0.01868     0.01961     0.00392    -0.00009    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.156E+01 0.567E+02 0.738E+02   0.172E+01 -.619E+02 -.811E+02   -.158E+00 0.504E+01 0.699E+01   -.762E-07 -.392E-06 -.259E-06
   0.144E+01 0.575E+02 -.731E+02   -.158E+01 -.628E+02 0.804E+02   0.126E+00 0.512E+01 -.693E+01   -.715E-07 -.409E-06 0.283E-06
   0.562E+01 0.795E+02 0.371E-01   -.615E+01 -.886E+02 -.418E-01   0.483E+00 0.863E+01 0.535E-02   0.703E-07 -.866E-06 0.237E-07
   -.875E+02 -.282E+02 0.175E+01   0.962E+02 0.304E+02 -.192E+01   -.832E+01 -.215E+01 0.167E+00   0.640E-06 -.199E-06 0.114E-07
   0.133E+01 -.232E+02 -.358E+00   -.166E+01 0.747E+02 0.656E+00   0.347E+00 -.510E+02 -.296E+00   0.330E-06 -.396E-05 0.379E-07
   0.482E+02 -.755E+02 -.110E+01   -.885E+02 0.108E+03 0.198E+01   0.399E+02 -.323E+02 -.880E+00   0.131E-05 -.210E-05 0.319E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.667E+02 0.946E+00   0.000E+00 -.142E-13 -.888E-15   0.324E+02 -.667E+02 -.946E+00   0.221E-05 -.792E-05 0.416E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.002646     -0.215187     -0.350223
     34.98662      0.63163      0.75455        -0.011278     -0.218321      0.348092
      0.02409      4.52692      0.00129        -0.046287     -0.497996      0.000654
      0.98480      5.69983     34.98366         0.377972      0.103412     -0.007243
      0.00000      1.22721      0.00000         0.014449      0.492380      0.001761
      0.04724      5.48801      0.00253        -0.337502      0.335710      0.006959
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000007     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.64930284 eV

  energy  without entropy=      -28.64930284  energy(sigma->0) =      -28.64930284
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2057: real time   27.2454


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2367.9857: real time 2377.2225
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3388.101
                            User time (sec):     3264.572
                          System time (sec):      123.528
                         Elapsed time (sec):     3417.324
  
                   Maximum memory used (kb):     5238868.
                   Average memory used (kb):           0.
  
                          Minor page faults:     76763221
                          Major page faults:          142
                 Voluntary context switches:        29067
