 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:30
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.109  0.000-   6 0.96
   4  0.028  0.143  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.137  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.109340430  0.000036905
     0.028137029  0.142852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.136800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10934043  0.00003690
   0.02813703  0.14285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.82691505  0.00129166
   0.98479602  4.99982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.78800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0017: real time    0.0017


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.3939: real time   25.4421
    SETDIJ:  cpu time    0.0412: real time    0.0426
     EDDAV:  cpu time   16.1358: real time   16.6411
       DOS:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   41.5715: real time   42.1264

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1542303E+03  (-0.3151468E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1199.78006639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09486717
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.09000206
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.23029252 eV

  energy without entropy =      154.23029252  energy(sigma->0) =      154.23029252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.2917: real time   16.3237
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   16.2921: real time   16.3241

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7766811E+02  (-0.7743101E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1199.78006639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09486717
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.75811023
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.56218435 eV

  energy without entropy =       76.56218435  energy(sigma->0) =       76.56218435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.0375: real time   16.0611
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   16.0444: real time   16.0679

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7162233E+02  (-0.7101654E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1199.78006639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09486717
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.38043872
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         4.93985586 eV

  energy without entropy =        4.93985586  energy(sigma->0) =        4.93985586


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.5044: real time   18.5453
       DOS:  cpu time    0.0248: real time    0.0248
    --------------------------------------------
      LOOP:  cpu time   18.5292: real time   18.5701

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3309212E+02  (-0.2823170E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1199.78006639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09486717
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.47255843
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.15226385 eV

  energy without entropy =      -28.15226385  energy(sigma->0) =      -28.15226385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.2891: real time   11.3084
       DOS:  cpu time    0.0223: real time    0.0223
    CHARGE:  cpu time    3.7767: real time    3.7862
    MIXING:  cpu time    0.6246: real time    0.6255
    --------------------------------------------
      LOOP:  cpu time   15.7127: real time   15.7423

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4475627E+01  (-0.4475218E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2191680 magnetization 

 Broyden mixing:
  rms(total) = 0.19760E+01    rms(broyden)= 0.19760E+01
  rms(prec ) = 0.19964E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1199.78006639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.09486717
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.94818571
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62789113 eV

  energy without entropy =      -32.62789113  energy(sigma->0) =      -32.62789113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.4261: real time   25.4626
    SETDIJ:  cpu time    0.0430: real time    0.0430
     EDDAV:  cpu time   13.8090: real time   13.8325
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6534: real time    3.6583
    MIXING:  cpu time    0.6777: real time    0.6887
    --------------------------------------------
      LOOP:  cpu time   43.6097: real time   43.6855

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3616717E+01  (-0.1577876E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1340399 magnetization 

 Broyden mixing:
  rms(total) = 0.21022E+01    rms(broyden)= 0.21022E+01
  rms(prec ) = 0.21041E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2885
  0.2885

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1247.45405156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.70077822
  PAW double counting   =      1624.23975197    -1627.32530426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.61912274
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.01117425 eV

  energy without entropy =      -29.01117425  energy(sigma->0) =      -29.01117425


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.3593: real time   25.3974
    SETDIJ:  cpu time    0.0429: real time    0.0429
     EDDAV:  cpu time   16.3078: real time   16.3328
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.6787: real time    3.6832
    MIXING:  cpu time    0.6716: real time    0.6725
    --------------------------------------------
      LOOP:  cpu time   46.0610: real time   46.1295

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3315525E-01  (-0.6812791E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1324751 magnetization 

 Broyden mixing:
  rms(total) = 0.19704E+01    rms(broyden)= 0.19704E+01
  rms(prec ) = 0.19718E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1568
  1.1568  1.1568

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1250.90532484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.88733343
  PAW double counting   =      2162.58151765    -2165.66501585
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.32330352
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.97801899 eV

  energy without entropy =      -28.97801899  energy(sigma->0) =      -28.97801899


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.3749: real time   25.4208
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   12.5509: real time   12.5786
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5912: real time    3.5957
    MIXING:  cpu time    0.7400: real time    0.7410
    --------------------------------------------
      LOOP:  cpu time   42.3227: real time   42.4018

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1393639E+00  (-0.1384870E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1397438 magnetization 

 Broyden mixing:
  rms(total) = 0.57070E+00    rms(broyden)= 0.57070E+00
  rms(prec ) = 0.57300E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3127
  2.1395  0.8994  0.8994

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1254.69813415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.10480044
  PAW double counting   =      4735.94259394    -4738.96326103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.67142844
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.83865511 eV

  energy without entropy =      -28.83865511  energy(sigma->0) =      -28.83865511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.4563: real time   25.4973
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   15.0450: real time   15.0753
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6037: real time    3.6083
    MIXING:  cpu time    0.8385: real time    0.8394
    --------------------------------------------
      LOOP:  cpu time   44.9984: real time   45.0752

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1275304E+00  (-0.1339190E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1335465 magnetization 

 Broyden mixing:
  rms(total) = 0.38202E+00    rms(broyden)= 0.38202E+00
  rms(prec ) = 0.38267E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3338
  2.0821  1.3647  0.9441  0.9441

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1264.63697205
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67407585
  PAW double counting   =      7027.10721525    -7030.14499463
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.15722329
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71112474 eV

  energy without entropy =      -28.71112474  energy(sigma->0) =      -28.71112474


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.4751: real time   25.5072
    SETDIJ:  cpu time    0.0573: real time    0.0573
     EDDAV:  cpu time   16.2432: real time   16.2684
       DOS:  cpu time    0.0133: real time    0.0133
    CHARGE:  cpu time    3.6705: real time    3.6750
    MIXING:  cpu time    0.7610: real time    0.7698
    --------------------------------------------
      LOOP:  cpu time   46.2204: real time   46.2910

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1275226E-01  (-0.1166663E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1322355 magnetization 

 Broyden mixing:
  rms(total) = 0.20203E+00    rms(broyden)= 0.20203E+00
  rms(prec ) = 0.20266E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5068
  2.3835  2.3835  0.9645  0.9645  0.8379

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1266.78195039
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.75993552
  PAW double counting   =      6756.42024550    -6759.44710693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.09627032
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69837248 eV

  energy without entropy =      -28.69837248  energy(sigma->0) =      -28.69837248


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.4560: real time   25.4939
    SETDIJ:  cpu time    0.0403: real time    0.0403
     EDDAV:  cpu time   15.0330: real time   15.0607
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.6997: real time    3.7044
    MIXING:  cpu time    0.7501: real time    0.7512
    --------------------------------------------
      LOOP:  cpu time   44.9827: real time   45.0539

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8119064E-02  (-0.1393568E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1299732 magnetization 

 Broyden mixing:
  rms(total) = 0.31163E-01    rms(broyden)= 0.31163E-01
  rms(prec ) = 0.32497E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6795
  3.5952  2.3318  0.9825  0.9825  1.2765  0.9086

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1269.79554681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87102721
  PAW double counting   =      6334.35871257    -6337.37347921
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.19774132
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69025342 eV

  energy without entropy =      -28.69025342  energy(sigma->0) =      -28.69025342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.4675: real time   25.5035
    SETDIJ:  cpu time    0.0511: real time    0.0511
     EDDAV:  cpu time   14.9364: real time   14.9671
       DOS:  cpu time    0.0193: real time    0.0193
    CHARGE:  cpu time    3.6178: real time    3.6225
    MIXING:  cpu time    0.8767: real time    0.8778
    --------------------------------------------
      LOOP:  cpu time   44.9688: real time   45.0412

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1854702E-02  (-0.2531273E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296580 magnetization 

 Broyden mixing:
  rms(total) = 0.78361E-01    rms(broyden)= 0.78361E-01
  rms(prec ) = 0.78609E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5642
  3.0384  2.4247  1.9427  0.9817  0.9817  0.9128  0.6675

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1271.24588640
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90985506
  PAW double counting   =      6213.55862831    -6216.56835276
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.79312647
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69210812 eV

  energy without entropy =      -28.69210812  energy(sigma->0) =      -28.69210812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.4569: real time   25.4908
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time   13.7839: real time   13.8032
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.6697: real time    3.6834
    MIXING:  cpu time    0.8371: real time    0.8392
    --------------------------------------------
      LOOP:  cpu time   43.7963: real time   43.8654

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3872436E-02  (-0.6820924E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1301231 magnetization 

 Broyden mixing:
  rms(total) = 0.15476E-01    rms(broyden)= 0.15476E-01
  rms(prec ) = 0.16319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8090
  3.9010  2.8176  1.9319  1.9319  0.9696  0.9696  1.0277  0.9230

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1271.04955109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88839676
  PAW double counting   =      6306.49509083    -6309.50803266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.96865853
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.69598056 eV

  energy without entropy =      -28.69598056  energy(sigma->0) =      -28.69598056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.5008: real time   25.5358
    SETDIJ:  cpu time    0.0549: real time    0.0549
     EDDAV:  cpu time   14.9289: real time   14.9496
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6144: real time    3.6228
    MIXING:  cpu time    0.9578: real time    0.9590
    --------------------------------------------
      LOOP:  cpu time   45.0573: real time   45.1227

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6430128E-02  (-0.1684020E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303569 magnetization 

 Broyden mixing:
  rms(total) = 0.15984E-01    rms(broyden)= 0.15984E-01
  rms(prec ) = 0.16234E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8846
  5.4193  3.1418  2.4589  1.0858  1.0858  0.9960  0.9960  0.8887  0.8887

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1271.47699114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87594323
  PAW double counting   =      6323.66807375    -6326.68074511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.53546555
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70241069 eV

  energy without entropy =      -28.70241069  energy(sigma->0) =      -28.70241069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.4886: real time   25.5222
    SETDIJ:  cpu time    0.0395: real time    0.0395
     EDDAV:  cpu time   15.0954: real time   15.1318
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.7039: real time    3.7085
    MIXING:  cpu time    0.8753: real time    0.8857
    --------------------------------------------
      LOOP:  cpu time   45.2037: real time   45.2888

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2578585E-02  (-0.5011064E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302178 magnetization 

 Broyden mixing:
  rms(total) = 0.34133E-01    rms(broyden)= 0.34133E-01
  rms(prec ) = 0.34181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7478
  4.8805  3.1663  2.4002  1.2132  0.9642  0.8535  1.0058  1.0058  0.9941  0.9941

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1271.82541230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87898101
  PAW double counting   =      6358.59378699    -6361.60769864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.19142047
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70498927 eV

  energy without entropy =      -28.70498927  energy(sigma->0) =      -28.70498927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.4817: real time   25.5181
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time   15.0702: real time   15.0965
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.7189: real time    3.7312
    MIXING:  cpu time    0.9391: real time    0.9404
    --------------------------------------------
      LOOP:  cpu time   45.2614: real time   45.3378

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5373347E-03  (-0.3256968E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1301353 magnetization 

 Broyden mixing:
  rms(total) = 0.24237E-01    rms(broyden)= 0.24237E-01
  rms(prec ) = 0.24289E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7655
  5.4381  3.1533  2.3290  1.3766  1.3766  0.9821  0.9821  1.1424  1.0299  0.8996
  0.7110

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1271.85746664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87983963
  PAW double counting   =      6346.14369804    -6349.15684320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16152857
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70552661 eV

  energy without entropy =      -28.70552661  energy(sigma->0) =      -28.70552661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.5233: real time   25.5566
    SETDIJ:  cpu time    0.0425: real time    0.0425
     EDDAV:  cpu time   14.9179: real time   14.9393
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6122: real time    3.6168
    MIXING:  cpu time    1.1032: real time    1.1107
    --------------------------------------------
      LOOP:  cpu time   45.1994: real time   45.2663

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2087923E-02  (-0.2045164E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1299899 magnetization 

 Broyden mixing:
  rms(total) = 0.87907E-02    rms(broyden)= 0.87907E-02
  rms(prec ) = 0.88348E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8798
  6.8734  2.6173  2.6173  2.6274  1.2474  1.2474  0.9617  0.9617  0.8910  0.8910
  0.8113  0.8113

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.02889788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88053680
  PAW double counting   =      6329.72023271    -6332.73186346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99439684
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70761453 eV

  energy without entropy =      -28.70761453  energy(sigma->0) =      -28.70761453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.4966: real time   25.5301
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   16.2388: real time   16.2764
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.6865: real time    3.6912
    MIXING:  cpu time    1.0479: real time    1.0493
    --------------------------------------------
      LOOP:  cpu time   46.5222: real time   46.5995

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1058435E-02  (-0.1128161E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298361 magnetization 

 Broyden mixing:
  rms(total) = 0.37894E-02    rms(broyden)= 0.37894E-02
  rms(prec ) = 0.38293E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9054
  7.2443  2.8453  2.6721  2.6721  1.3769  1.2543  1.2543  0.9666  0.9666  1.0092
  0.9131  0.7976  0.7976

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.15081585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88325080
  PAW double counting   =      6315.26409836    -6318.27492937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.87705105
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70867296 eV

  energy without entropy =      -28.70867296  energy(sigma->0) =      -28.70867296


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.5250: real time   25.5637
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   13.8354: real time   13.8667
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6639: real time    3.6701
    MIXING:  cpu time    1.1290: real time    1.1306
    --------------------------------------------
      LOOP:  cpu time   44.2147: real time   44.2925

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6598532E-03  (-0.2131479E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298626 magnetization 

 Broyden mixing:
  rms(total) = 0.46907E-02    rms(broyden)= 0.46907E-02
  rms(prec ) = 0.47050E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9781
  7.7050  3.8857  2.5006  2.1128  2.1128  1.6584  1.4149  0.9672  0.9672  0.9969
  0.8636  0.8636  0.8224  0.8224

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.14002618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88158245
  PAW double counting   =      6312.59239590    -6315.60314258
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88691653
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70933282 eV

  energy without entropy =      -28.70933282  energy(sigma->0) =      -28.70933282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.4256: real time   25.4636
    SETDIJ:  cpu time    0.1149: real time    0.1150
     EDDAV:  cpu time   16.2644: real time   16.2880
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.6988: real time    3.7036
    MIXING:  cpu time    1.1029: real time    1.1140
    --------------------------------------------
      LOOP:  cpu time   46.6073: real time   46.6848

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5477831E-03  (-0.2433424E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298708 magnetization 

 Broyden mixing:
  rms(total) = 0.14225E-02    rms(broyden)= 0.14225E-02
  rms(prec ) = 0.14337E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0657
  8.5354  4.8213  2.6998  2.5140  1.8866  1.8866  1.1289  1.1289  0.9603  0.9603
  1.0350  0.9767  0.8500  0.8007  0.8007

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.12284973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87993596
  PAW double counting   =      6316.45430153    -6319.46552924
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90251324
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.70988060 eV

  energy without entropy =      -28.70988060  energy(sigma->0) =      -28.70988060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.5176: real time   25.5524
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   13.8206: real time   13.8445
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.7256: real time    3.7303
    MIXING:  cpu time    1.1777: real time    1.1794
    --------------------------------------------
      LOOP:  cpu time   44.2842: real time   44.3493

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1706208E-03  (-0.4365731E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298860 magnetization 

 Broyden mixing:
  rms(total) = 0.78439E-03    rms(broyden)= 0.78439E-03
  rms(prec ) = 0.79174E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0698
  8.7646  4.8338  2.6340  2.3241  2.3241  1.8847  1.8847  0.9606  0.9606  1.0667
  1.0667  0.9191  0.9187  0.9187  0.8276  0.8276

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11229179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87908173
  PAW double counting   =      6316.34665303    -6319.35782558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91244275
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71005122 eV

  energy without entropy =      -28.71005122  energy(sigma->0) =      -28.71005122


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.4817: real time   25.5175
    SETDIJ:  cpu time    0.0418: real time    0.0418
     EDDAV:  cpu time   16.2471: real time   16.2733
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.7277: real time    3.7323
    MIXING:  cpu time    1.2472: real time    1.2489
    --------------------------------------------
      LOOP:  cpu time   46.7460: real time   46.8143

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1144508E-03  (-0.8263540E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298834 magnetization 

 Broyden mixing:
  rms(total) = 0.30765E-03    rms(broyden)= 0.30765E-03
  rms(prec ) = 0.31435E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1526
  9.1982  5.4350  3.4685  2.4708  2.4708  2.3300  1.4768  1.4768  0.9598  0.9598
  0.8169  0.8169  0.9802  0.9802  1.0029  0.8756  0.8756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11252089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87894130
  PAW double counting   =      6317.59282313    -6320.60398967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91219368
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71016567 eV

  energy without entropy =      -28.71016567  energy(sigma->0) =      -28.71016567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.3791: real time   25.4147
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time   13.6903: real time   13.7166
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5865: real time    3.5911
    MIXING:  cpu time    1.3732: real time    1.3752
    --------------------------------------------
      LOOP:  cpu time   44.0804: real time   44.1489

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7335155E-04  (-0.7428930E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298875 magnetization 

 Broyden mixing:
  rms(total) = 0.35382E-03    rms(broyden)= 0.35382E-03
  rms(prec ) = 0.35534E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1434
  9.0754  6.0168  3.4496  2.9100  2.4703  1.9950  1.5827  1.5827  1.2594  0.9607
  0.9607  0.8284  0.8284  1.0630  0.8991  0.8991  0.9481  0.8513

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11066412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87875432
  PAW double counting   =      6318.39280383    -6321.40401255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91389464
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71023902 eV

  energy without entropy =      -28.71023902  energy(sigma->0) =      -28.71023902


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.4000: real time   25.4335
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time    8.8995: real time    8.9117
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6259: real time    3.6307
    MIXING:  cpu time    1.4611: real time    1.4631
    --------------------------------------------
      LOOP:  cpu time   39.4362: real time   39.4888

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2085712E-04  (-0.6375291E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298866 magnetization 

 Broyden mixing:
  rms(total) = 0.39005E-03    rms(broyden)= 0.39005E-03
  rms(prec ) = 0.39074E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2036
  9.3178  6.3208  3.9140  3.0009  2.3603  2.3603  2.3175  1.5160  1.5160  0.9607
  0.9607  0.8202  0.8202  1.0709  0.9531  0.9531  0.8986  0.8986  0.9090

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.10990872
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87871971
  PAW double counting   =      6318.47807466    -6321.48930789
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91461178
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71025988 eV

  energy without entropy =      -28.71025988  energy(sigma->0) =      -28.71025988


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.3620: real time   25.3959
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time    8.9134: real time    8.9257
       DOS:  cpu time    0.0022: real time    0.0022
    CHARGE:  cpu time    3.6465: real time    3.6508
    MIXING:  cpu time    1.4781: real time    1.4802
    --------------------------------------------
      LOOP:  cpu time   39.4547: real time   39.5072

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1947651E-04  (-0.9899360E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298865 magnetization 

 Broyden mixing:
  rms(total) = 0.84934E-04    rms(broyden)= 0.84934E-04
  rms(prec ) = 0.85733E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1838
  9.5063  6.4065  4.5345  2.6031  2.6031  2.5704  2.1561  1.5676  1.5676  0.9604
  0.9604  1.0345  1.0345  0.8235  0.8235  0.9811  0.8855  0.8855  0.8856  0.8856

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11190230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87875930
  PAW double counting   =      6318.04360288    -6321.05480711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91270626
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71027936 eV

  energy without entropy =      -28.71027936  energy(sigma->0) =      -28.71027936


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.3116: real time   25.3493
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   11.4035: real time   11.4199
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6913: real time    3.6958
    MIXING:  cpu time    1.4715: real time    1.4737
    --------------------------------------------
      LOOP:  cpu time   41.9262: real time   41.9870

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5348718E-05  (-0.5638150E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298847 magnetization 

 Broyden mixing:
  rms(total) = 0.80809E-04    rms(broyden)= 0.80809E-04
  rms(prec ) = 0.81192E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  9.5070  6.6247  4.5686  2.9202  2.4126  2.4126  2.4757  1.6058  1.6058  1.1563
  1.1032  1.1032  0.9606  0.9606  0.8207  0.8207  0.9316  0.9316  0.9543  0.8623
  0.8623

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11348355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87881677
  PAW double counting   =      6317.79014563    -6320.80134681
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91119089
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71028471 eV

  energy without entropy =      -28.71028471  energy(sigma->0) =      -28.71028471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.3645: real time   25.3975
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    8.8755: real time    8.8878
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.6276: real time    3.6321
    MIXING:  cpu time    1.6185: real time    1.6207
    --------------------------------------------
      LOOP:  cpu time   39.5346: real time   39.5866

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3899997E-05  (-0.3301428E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298848 magnetization 

 Broyden mixing:
  rms(total) = 0.24438E-04    rms(broyden)= 0.24438E-04
  rms(prec ) = 0.24970E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  9.5750  6.9982  5.0331  3.1390  2.8241  2.5146  2.1149  2.1149  1.5906  1.5906
  0.9586  0.9586  0.8214  0.8214  1.1106  0.9808  0.9808  0.9070  0.9070  0.9787
  0.8560  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11307065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87879841
  PAW double counting   =      6317.95643362    -6320.96763409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91159002
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71028861 eV

  energy without entropy =      -28.71028861  energy(sigma->0) =      -28.71028861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.3515: real time   25.3852
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   11.2498: real time   11.2701
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6696: real time    3.6808
    MIXING:  cpu time    1.6426: real time    1.6450
    --------------------------------------------
      LOOP:  cpu time   41.9542: real time   42.0219

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2505671E-05  (-0.2324114E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298849 magnetization 

 Broyden mixing:
  rms(total) = 0.21245E-04    rms(broyden)= 0.21245E-04
  rms(prec ) = 0.21461E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2179
  9.5691  7.2250  5.1100  3.5184  2.8506  2.3468  2.2527  2.2527  1.6010  1.6010
  1.3147  1.3147  0.9605  0.9605  0.8209  0.8209  1.0804  0.9417  0.9417  0.9109
  0.9109  0.8471  0.8598

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11279632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87878127
  PAW double counting   =      6317.90845799    -6320.91965727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91185092
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71029111 eV

  energy without entropy =      -28.71029111  energy(sigma->0) =      -28.71029111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.3657: real time   25.4035
    SETDIJ:  cpu time    0.0584: real time    0.0584
     EDDAV:  cpu time    8.7969: real time    8.8090
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6911: real time    3.6962
    MIXING:  cpu time    1.7798: real time    1.7821
    --------------------------------------------
      LOOP:  cpu time   39.6920: real time   39.7495

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1343798E-05  (-0.1602894E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298849 magnetization 

 Broyden mixing:
  rms(total) = 0.23453E-04    rms(broyden)= 0.23453E-04
  rms(prec ) = 0.23515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  9.5800  7.4448  5.2612  3.8961  2.7859  2.5338  2.5338  2.2502  1.8357  1.6080
  1.6080  0.9600  0.9600  0.8203  0.8203  1.1535  1.1070  0.9371  0.9371  0.9133
  0.9133  0.8946  0.8946  0.7563

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11276892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87877949
  PAW double counting   =      6317.90164631    -6320.91284403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91187943
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71029246 eV

  energy without entropy =      -28.71029246  energy(sigma->0) =      -28.71029246


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.3857: real time   25.4232
    SETDIJ:  cpu time    0.0448: real time    0.0448
     EDDAV:  cpu time   11.3336: real time   11.3598
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.7160: real time    3.7228
    MIXING:  cpu time    1.7737: real time    1.7802
    --------------------------------------------
      LOOP:  cpu time   42.2560: real time   42.3330

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6137013E-06  (-0.1183674E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298849 magnetization 

 Broyden mixing:
  rms(total) = 0.70663E-05    rms(broyden)= 0.70663E-05
  rms(prec ) = 0.71394E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2284
  9.6414  7.6483  5.5992  4.2214  2.7682  2.7682  2.5353  2.0114  2.0114  1.6490
  1.6490  1.0856  1.0856  0.9611  0.9611  0.8210  0.8210  1.1023  1.0643  0.9315
  0.9315  0.8986  0.8986  0.8222  0.8222

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11266281
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87877478
  PAW double counting   =      6317.93135782    -6320.94255668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91198032
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71029307 eV

  energy without entropy =      -28.71029307  energy(sigma->0) =      -28.71029307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.3067: real time   25.3456
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    8.9601: real time    8.9722
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.7010: real time    3.7056
    MIXING:  cpu time    1.8412: real time    1.8466
    --------------------------------------------
      LOOP:  cpu time   39.8622: real time   39.9233

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2309014E-06  (-0.9344170E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298850 magnetization 

 Broyden mixing:
  rms(total) = 0.64053E-05    rms(broyden)= 0.64053E-05
  rms(prec ) = 0.64485E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2135
  9.6784  7.7260  5.7733  4.2625  2.7909  2.7909  2.3905  1.9606  1.7954  1.7954
  1.5700  1.5700  1.5082  0.9600  0.9600  0.8207  0.8207  0.9635  0.9635  0.9288
  0.9288  1.0162  1.0162  0.8862  0.8862  0.7894

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11260136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87877110
  PAW double counting   =      6317.94931514    -6320.96051464
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91203767
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71029330 eV

  energy without entropy =      -28.71029330  energy(sigma->0) =      -28.71029330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.3101: real time   25.3495
    SETDIJ:  cpu time    0.0534: real time    0.0534
     EDDAV:  cpu time   11.3808: real time   11.3974
       DOS:  cpu time    0.0128: real time    0.0128
    CHARGE:  cpu time    3.7292: real time    3.7339
    MIXING:  cpu time    1.9402: real time    1.9441
    --------------------------------------------
      LOOP:  cpu time   42.4265: real time   42.4911

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1866058E-06  (-0.7561614E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298850 magnetization 

 Broyden mixing:
  rms(total) = 0.42983E-05    rms(broyden)= 0.42983E-05
  rms(prec ) = 0.43310E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2570
  9.6761  7.9486  6.0520  4.4124  3.4670  2.6134  2.6134  2.5366  2.2421  1.8110
  1.6623  1.6623  1.2959  0.9608  0.9608  1.0611  1.0611  0.8210  0.8210  0.9275
  0.9275  0.9939  0.9270  0.9270  0.8883  0.8883  0.7810

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11262993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87877204
  PAW double counting   =      6317.94200018    -6320.95320012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91200978
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71029349 eV

  energy without entropy =      -28.71029349  energy(sigma->0) =      -28.71029349


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.2498: real time   25.2879
    SETDIJ:  cpu time    0.0459: real time    0.0460
     EDDAV:  cpu time    8.8050: real time    8.8236
       DOS:  cpu time    0.0232: real time    0.0232
    CHARGE:  cpu time    3.6217: real time    3.6319
    MIXING:  cpu time    2.1146: real time    2.1175
    --------------------------------------------
      LOOP:  cpu time   39.8602: real time   39.9301

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1670414E-06  (-0.6345680E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298850 magnetization 

 Broyden mixing:
  rms(total) = 0.19326E-05    rms(broyden)= 0.19326E-05
  rms(prec ) = 0.19484E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2498
  9.7111  8.0087  6.2154  4.5419  3.6766  2.6512  2.6512  2.6200  2.1017  1.6456
  1.6456  1.5447  1.5447  1.5647  0.9604  0.9604  0.8208  0.8208  1.0652  1.0652
  0.9685  0.9685  0.9419  0.9419  0.8965  0.8965  0.7817  0.7817

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11272183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87877665
  PAW double counting   =      6317.93775523    -6320.94895588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91192196
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71029365 eV

  energy without entropy =      -28.71029365  energy(sigma->0) =      -28.71029365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   25.1719: real time   25.2129
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   11.3783: real time   11.4040
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   36.6064: real time   36.6732

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3621176E-07  (-0.5758736E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1298850 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       486.72385237
  -Hartree energ DENC   =     -1272.11272296
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87877675
  PAW double counting   =      6317.94188231    -6320.95308262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91192130
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71029369 eV

  energy without entropy =      -28.71029369  energy(sigma->0) =      -28.71029369


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.0600       2 -48.0596       3 -47.0466       4 -47.2328       5-120.0219
       6-119.1091
 
 
 
 E-fermi :  -6.6615     XC(G=0):  -0.0311     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.7706      2.00000
      2     -24.8684      2.00000
      3     -13.5379      2.00000
      4     -12.6467      2.00000
      5      -9.8542      2.00000
      6      -8.8509      2.00000
      7      -7.6500      2.00000
      8      -6.7773      2.00000
      9      -1.2485      0.00000
     10      -0.3316      0.00000
     11      -0.0018      0.00000
     12       0.0787      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.393  -0.006  -0.008   0.000
 -5.393 -11.442  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.220  -0.792   0.225   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   400, direction  2 min pos   492, direction  3 min pos   559,
 dipolmoment          -0.284007      0.678341      0.008343 electrons x Angstroem
 Tr[quadrupol]         8.609622

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000380 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6946: real time    3.7010
    FORLOC:  cpu time    1.0635: real time    1.0646
    FORNL :  cpu time    0.4170: real time    0.4177
    STRESS:  cpu time    5.6087: real time    5.6202
    FORCOR:  cpu time   23.8173: real time   23.8493
    FORHAR:  cpu time    7.3859: real time    7.3949
    MIXING:  cpu time    2.0951: real time    2.0981
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      41.04265   372.54294    73.13772    35.27558    -0.57291    -4.32893
  Hartree   340.47890   586.01884   345.61496    11.71647    -0.01391    -0.76998
  E(xc)     -74.08666   -73.67686   -73.95708     0.10597    -0.00262    -0.01995
  Local    -676.03088 -1227.05455  -703.44322   -39.02763     0.38795     3.69134
  n-local   -47.37568   -44.11301   -45.69169     1.38233    -0.03644    -0.19256
  augment     1.68257     1.15872     1.51176    -0.14067     0.00334     0.02784
  Kinetic   414.61229   385.51811   403.35748    -9.21088     0.23247     1.57475
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33841     0.40941     0.54516     0.10117    -0.00210    -0.01749
  in kB       0.01265     0.01530     0.02037     0.00378    -0.00008    -0.00065
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.150E+01 0.585E+02 0.742E+02   0.165E+01 -.637E+02 -.816E+02   -.157E+00 0.506E+01 0.699E+01   -.212E-07 0.114E-05 0.852E-06
   0.152E+01 0.593E+02 -.736E+02   -.166E+01 -.646E+02 0.809E+02   0.127E+00 0.514E+01 -.693E+01   0.367E-08 0.114E-05 -.836E-06
   0.555E+01 0.737E+02 0.317E-01   -.608E+01 -.829E+02 -.359E-01   0.481E+00 0.866E+01 0.531E-02   -.733E-07 0.382E-06 0.247E-07
   -.882E+02 -.300E+02 0.176E+01   0.969E+02 0.322E+02 -.193E+01   -.831E+01 -.215E+01 0.167E+00   -.496E-06 -.140E-06 0.283E-07
   0.209E+01 -.520E+01 -.354E+00   -.250E+01 0.560E+02 0.650E+00   0.425E+00 -.503E+02 -.294E+00   0.106E-05 0.668E-05 -.517E-07
   0.481E+02 -.908E+02 -.112E+01   -.883E+02 0.123E+03 0.200E+01   0.399E+02 -.318E+02 -.879E+00   -.395E-06 -.673E-06 0.760E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.654E+02 0.943E+00   -.142E-13 0.000E+00 -.933E-14   0.324E+02 -.654E+02 -.943E+00   0.800E-07 0.852E-05 0.777E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.000652     -0.195826     -0.363512
     34.98662      0.63163      0.75455        -0.013428     -0.198475      0.361792
      0.02409      3.82692      0.00129        -0.048486     -0.600993      0.001108
      0.98480      4.99983     34.98366         0.365364      0.099865     -0.006667
      0.00000      1.22721      0.00000         0.021289      0.511199      0.001005
      0.04724      4.78801      0.00253        -0.325392      0.384231      0.006273
 -----------------------------------------------------------------------------------
    total drift:                               -0.000012      0.000028     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.70991324 eV

  energy  without entropy=      -28.70991324  energy(sigma->0) =      -28.70991324
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.3075: real time   25.3480


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2104.2811: real time 2107.4990
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2860.913
                            User time (sec):     2684.859
                          System time (sec):      176.054
                         Elapsed time (sec):     2872.704
  
                   Maximum memory used (kb):     5241084.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75863046
                          Major page faults:          111
                 Voluntary context switches:        50524
