 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.132  0.000-   6 0.96
   4  0.028  0.166  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.160  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.132197573  0.000036905
     0.028137029  0.165709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.159657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.13219757  0.00003690
   0.02813703  0.16570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.62691505  0.00129166
   0.98479602  5.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7420: real time   26.7806
    SETDIJ:  cpu time    0.0525: real time    0.0538
     EDDAV:  cpu time   14.1656: real time   15.2434
       DOS:  cpu time    0.0013: real time    0.0013
    --------------------------------------------
      LOOP:  cpu time   40.9614: real time   42.0791

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1540143E+03  (-0.3153511E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1152.90084329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05947989
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.17729523
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.01428481 eV

  energy without entropy =      154.01428481  energy(sigma->0) =      154.01428481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1377: real time   14.1601
       DOS:  cpu time    0.0082: real time    0.0082
    --------------------------------------------
      LOOP:  cpu time   14.1458: real time   14.1683

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7813551E+02  (-0.7800155E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1152.90084329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05947989
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.31280648
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.87877355 eV

  energy without entropy =       75.87877355  energy(sigma->0) =       75.87877355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.1124: real time   14.1351
       DOS:  cpu time    0.0048: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   14.1173: real time   14.1400

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7245803E+02  (-0.7173957E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1152.90084329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05947989
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.77083612
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.42074391 eV

  energy without entropy =        3.42074391  energy(sigma->0) =        3.42074391


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.2523: real time   16.2781
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   16.2594: real time   16.2851

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3145062E+02  (-0.2692226E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1152.90084329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05947989
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.22145212
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.02987209 eV

  energy without entropy =      -28.02987209  energy(sigma->0) =      -28.02987209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.8287: real time    9.8442
       DOS:  cpu time    0.0032: real time    0.0032
    CHARGE:  cpu time    3.6505: real time    3.6553
    MIXING:  cpu time    0.5416: real time    0.5425
    --------------------------------------------
      LOOP:  cpu time   14.0241: real time   14.0452

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4598570E+01  (-0.4597705E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2193910 magnetization 

 Broyden mixing:
  rms(total) = 0.19748E+01    rms(broyden)= 0.19748E+01
  rms(prec ) = 0.19955E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1152.90084329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05947989
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.82002235
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62844232 eV

  energy without entropy =      -32.62844232  energy(sigma->0) =      -32.62844232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.7470: real time   26.7850
    SETDIJ:  cpu time    0.0571: real time    0.0571
     EDDAV:  cpu time   11.9422: real time   11.9613
       DOS:  cpu time    0.0076: real time    0.0077
    CHARGE:  cpu time    3.5603: real time    3.5650
    MIXING:  cpu time    0.6068: real time    0.6161
    --------------------------------------------
      LOOP:  cpu time   42.9211: real time   42.9922

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3680503E+01  (-0.1612062E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1329268 magnetization 

 Broyden mixing:
  rms(total) = 0.21092E+01    rms(broyden)= 0.21092E+01
  rms(prec ) = 0.21111E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2778
  0.2778

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1200.97994229
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.68477871
  PAW double counting   =      1620.37373119    -1623.46096027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.03977082
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.94793973 eV

  energy without entropy =      -28.94793973  energy(sigma->0) =      -28.94793973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.6144: real time   26.6548
    SETDIJ:  cpu time    0.0517: real time    0.0517
     EDDAV:  cpu time   14.0930: real time   14.1152
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.4603: real time    3.4652
    MIXING:  cpu time    0.7027: real time    0.7037
    --------------------------------------------
      LOOP:  cpu time   44.9297: real time   44.9983

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3799316E-01  (-0.6238169E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1317353 magnetization 

 Broyden mixing:
  rms(total) = 0.19950E+01    rms(broyden)= 0.19950E+01
  rms(prec ) = 0.19963E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1290
  1.1290  1.1290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1204.27337869
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.86326897
  PAW double counting   =      2143.84651791    -2146.93019246
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.89038605
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.90994657 eV

  energy without entropy =      -28.90994657  energy(sigma->0) =      -28.90994657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.6276: real time   26.6661
    SETDIJ:  cpu time    0.0502: real time    0.0502
     EDDAV:  cpu time    9.7841: real time    9.7997
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.6446: real time    3.6492
    MIXING:  cpu time    0.5761: real time    0.5770
    --------------------------------------------
      LOOP:  cpu time   40.6890: real time   40.7487

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1418322E+00  (-0.1052070E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1376624 magnetization 

 Broyden mixing:
  rms(total) = 0.64456E+00    rms(broyden)= 0.64456E+00
  rms(prec ) = 0.64658E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3189
  2.1381  0.9094  0.9094

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1208.18826225
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.09127182
  PAW double counting   =      4622.54909823    -4625.57573174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.11871422
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76811441 eV

  energy without entropy =      -28.76811441  energy(sigma->0) =      -28.76811441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.6826: real time   26.7229
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   14.1008: real time   14.1234
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.6551: real time    3.6599
    MIXING:  cpu time    0.6090: real time    0.6100
    --------------------------------------------
      LOOP:  cpu time   45.0989: real time   45.1676

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1270994E+00  (-0.1280469E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1323515 magnetization 

 Broyden mixing:
  rms(total) = 0.40190E+00    rms(broyden)= 0.40190E+00
  rms(prec ) = 0.40244E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2626
  2.1310  1.1501  0.8847  0.8847

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1218.17199687
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67111190
  PAW double counting   =      7196.75750776    -7199.79081903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.58104247
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64101496 eV

  energy without entropy =      -28.64101496  energy(sigma->0) =      -28.64101496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7622: real time   26.8002
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   14.1452: real time   14.1677
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5735: real time    3.5786
    MIXING:  cpu time    0.8904: real time    0.8915
    --------------------------------------------
      LOOP:  cpu time   45.4204: real time   45.4872

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8424821E-02  (-0.7808623E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1313449 magnetization 

 Broyden mixing:
  rms(total) = 0.26693E+00    rms(broyden)= 0.26693E+00
  rms(prec ) = 0.26741E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4823
  2.2666  2.2666  0.9949  0.9949  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1219.72927796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73479842
  PAW double counting   =      6961.03555592    -6964.06085964
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.08703064
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63259014 eV

  energy without entropy =      -28.63259014  energy(sigma->0) =      -28.63259014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.7524: real time   26.7906
    SETDIJ:  cpu time    0.0563: real time    0.0563
     EDDAV:  cpu time   14.1426: real time   14.1656
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.7873: real time    3.7922
    MIXING:  cpu time    0.6659: real time    0.6670
    --------------------------------------------
      LOOP:  cpu time   45.4046: real time   45.4719

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6952675E-02  (-0.1240129E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292291 magnetization 

 Broyden mixing:
  rms(total) = 0.18722E-01    rms(broyden)= 0.18722E-01
  rms(prec ) = 0.20708E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6426
  3.6363  2.3212  0.9767  0.9767  1.0918  0.8532

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1222.53557536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.83605769
  PAW double counting   =      6377.60059503    -6380.61103253
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.38990606
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62563746 eV

  energy without entropy =      -28.62563746  energy(sigma->0) =      -28.62563746


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7468: real time   26.7859
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time   14.1119: real time   14.1342
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.6264: real time    3.6317
    MIXING:  cpu time    0.7628: real time    0.7639
    --------------------------------------------
      LOOP:  cpu time   45.3020: real time   45.3699

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8242816E-03  (-0.4164679E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284522 magnetization 

 Broyden mixing:
  rms(total) = 0.10055E+00    rms(broyden)= 0.10055E+00
  rms(prec ) = 0.10074E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5495
  2.9820  2.5176  1.4517  1.0403  1.0403  0.9072  0.9072

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1224.32096703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89748543
  PAW double counting   =      6194.05504259    -6197.05895055
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67329595
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62646175 eV

  energy without entropy =      -28.62646175  energy(sigma->0) =      -28.62646175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.8610: real time   26.8988
    SETDIJ:  cpu time    0.0537: real time    0.0537
     EDDAV:  cpu time   11.9604: real time   11.9794
       DOS:  cpu time    0.0064: real time    0.0063
    CHARGE:  cpu time    3.7406: real time    3.7454
    MIXING:  cpu time    0.7276: real time    0.7288
    --------------------------------------------
      LOOP:  cpu time   43.3496: real time   43.4125

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3691634E-02  (-0.7979130E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290371 magnetization 

 Broyden mixing:
  rms(total) = 0.31880E-01    rms(broyden)= 0.31880E-01
  rms(prec ) = 0.32263E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6333
  3.2467  2.4505  1.6871  1.6871  0.9703  0.9703  0.8922  1.1624

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1224.06982260
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87493485
  PAW double counting   =      6307.23867443    -6310.24560733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.90255650
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63015338 eV

  energy without entropy =      -28.63015338  energy(sigma->0) =      -28.63015338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.8140: real time   26.8516
    SETDIJ:  cpu time    0.0523: real time    0.0524
     EDDAV:  cpu time   12.0116: real time   12.0305
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.5861: real time    3.5907
    MIXING:  cpu time    1.0697: real time    1.0712
    --------------------------------------------
      LOOP:  cpu time   43.5346: real time   43.5971

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4946573E-02  (-0.8050295E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292589 magnetization 

 Broyden mixing:
  rms(total) = 0.91792E-02    rms(broyden)= 0.91792E-02
  rms(prec ) = 0.97553E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7425
  3.9037  3.4876  2.4146  1.1152  1.1152  0.9674  0.9674  0.8556  0.8556

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1224.29295270
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86476330
  PAW double counting   =      6358.46104096    -6361.46915747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67301780
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63509995 eV

  energy without entropy =      -28.63509995  energy(sigma->0) =      -28.63509995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7811: real time   26.8191
    SETDIJ:  cpu time    0.0520: real time    0.0520
     EDDAV:  cpu time   13.0518: real time   13.0752
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.6480: real time    3.6528
    MIXING:  cpu time    0.8979: real time    0.8992
    --------------------------------------------
      LOOP:  cpu time   44.4362: real time   44.5038

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3986191E-02  (-0.8418717E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293483 magnetization 

 Broyden mixing:
  rms(total) = 0.43175E-01    rms(broyden)= 0.43175E-01
  rms(prec ) = 0.43220E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8205
  5.0250  3.1607  2.4029  1.3210  1.3210  1.1798  0.9216  0.9216  0.9756  0.9756

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1224.62982472
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86042796
  PAW double counting   =      6411.88728446    -6414.89637984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.33481776
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.63908614 eV

  energy without entropy =      -28.63908614  energy(sigma->0) =      -28.63908614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.8152: real time   26.8535
    SETDIJ:  cpu time    0.0516: real time    0.0517
     EDDAV:  cpu time   14.1007: real time   14.1230
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.7583: real time    3.7630
    MIXING:  cpu time    0.9079: real time    0.9094
    --------------------------------------------
      LOOP:  cpu time   45.6404: real time   45.7072

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1499343E-02  (-0.1677207E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291464 magnetization 

 Broyden mixing:
  rms(total) = 0.25243E-01    rms(broyden)= 0.25243E-01
  rms(prec ) = 0.25275E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8223
  5.3469  3.1657  2.0321  2.0321  1.5605  1.2707  0.9816  0.9816  0.9257  0.9257
  0.8221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1224.82672881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86353360
  PAW double counting   =      6387.16764835    -6390.17521206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.14405033
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64058549 eV

  energy without entropy =      -28.64058549  energy(sigma->0) =      -28.64058549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7905: real time   26.8299
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   11.9996: real time   12.0190
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6393: real time    3.6440
    MIXING:  cpu time    0.9679: real time    0.9694
    --------------------------------------------
      LOOP:  cpu time   43.4478: real time   43.5128

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1723669E-02  (-0.2501870E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289068 magnetization 

 Broyden mixing:
  rms(total) = 0.17948E-02    rms(broyden)= 0.17948E-02
  rms(prec ) = 0.18937E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9461
  7.0054  2.8781  2.8781  2.4689  1.2779  1.0011  1.0011  1.0510  1.0510  0.8053
  0.9677  0.9677

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.01791997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86733378
  PAW double counting   =      6350.70076118    -6353.70655529
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96015263
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64230916 eV

  energy without entropy =      -28.64230916  energy(sigma->0) =      -28.64230916


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7884: real time   26.8263
    SETDIJ:  cpu time    0.0513: real time    0.0514
     EDDAV:  cpu time   14.2006: real time   14.2231
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.7833: real time    3.7883
    MIXING:  cpu time    0.9965: real time    0.9981
    --------------------------------------------
      LOOP:  cpu time   45.8213: real time   45.8883

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5227944E-03  (-0.2875266E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1288677 magnetization 

 Broyden mixing:
  rms(total) = 0.82838E-02    rms(broyden)= 0.82838E-02
  rms(prec ) = 0.82987E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9840
  7.7271  3.0620  2.7038  2.7038  1.4253  1.4253  0.9895  0.9895  1.0805  1.0805
  0.8327  0.8859  0.8859

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.08493118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86836020
  PAW double counting   =      6338.38790914    -6341.39333975
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89505412
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64283195 eV

  energy without entropy =      -28.64283195  energy(sigma->0) =      -28.64283195


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7839: real time   26.8220
    SETDIJ:  cpu time    0.0708: real time    0.0708
     EDDAV:  cpu time   12.0304: real time   12.0495
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.6624: real time    3.6670
    MIXING:  cpu time    1.0539: real time    1.0556
    --------------------------------------------
      LOOP:  cpu time   43.6039: real time   43.6675

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5168222E-03  (-0.2047036E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289021 magnetization 

 Broyden mixing:
  rms(total) = 0.43272E-02    rms(broyden)= 0.43272E-02
  rms(prec ) = 0.43380E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1265
  8.2195  4.5367  2.6784  2.6784  2.5127  1.2700  1.2700  0.9773  0.9773  1.0129
  1.0129  0.9304  0.9304  0.7636

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.05466849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86588632
  PAW double counting   =      6343.93899530    -6346.94481361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.92297205
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64334877 eV

  energy without entropy =      -28.64334877  energy(sigma->0) =      -28.64334877


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7642: real time   26.8021
    SETDIJ:  cpu time    0.0475: real time    0.0476
     EDDAV:  cpu time   11.9908: real time   12.0101
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6871: real time    3.6919
    MIXING:  cpu time    1.0876: real time    1.0893
    --------------------------------------------
      LOOP:  cpu time   43.5811: real time   43.6449

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4858246E-03  (-0.3050221E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289470 magnetization 

 Broyden mixing:
  rms(total) = 0.64203E-03    rms(broyden)= 0.64203E-03
  rms(prec ) = 0.65239E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0945
  8.6016  4.7444  2.5781  2.5055  2.5055  1.4093  1.4093  0.9748  0.9748  1.1200
  1.1200  0.8702  0.8702  0.9076  0.8268

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.01553037
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86347614
  PAW double counting   =      6347.57719133    -6350.58348217
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95971329
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64383460 eV

  energy without entropy =      -28.64383460  energy(sigma->0) =      -28.64383460


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7605: real time   26.7981
    SETDIJ:  cpu time    0.0472: real time    0.0472
     EDDAV:  cpu time   14.1418: real time   14.1642
       DOS:  cpu time    0.0013: real time    0.0013
    CHARGE:  cpu time    3.7564: real time    3.7612
    MIXING:  cpu time    1.1391: real time    1.1409
    --------------------------------------------
      LOOP:  cpu time   45.8464: real time   45.9129

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6450746E-04  (-0.1046010E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289367 magnetization 

 Broyden mixing:
  rms(total) = 0.36128E-03    rms(broyden)= 0.36128E-03
  rms(prec ) = 0.37226E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0770
  8.8197  4.8851  2.8540  2.2673  2.2673  1.7627  1.7627  0.9769  0.9769  1.1010
  1.1010  0.9022  0.9022  0.9401  0.9401  0.7727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.01814607
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86353086
  PAW double counting   =      6347.73375187    -6350.73990420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95735531
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64389910 eV

  energy without entropy =      -28.64389910  energy(sigma->0) =      -28.64389910


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.6941: real time   26.7317
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   12.0654: real time   12.0845
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.6686: real time    3.6733
    MIXING:  cpu time    1.2302: real time    1.2322
    --------------------------------------------
      LOOP:  cpu time   43.7155: real time   43.7788

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8392533E-04  (-0.5320080E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289342 magnetization 

 Broyden mixing:
  rms(total) = 0.52550E-03    rms(broyden)= 0.52550E-03
  rms(prec ) = 0.52837E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1783
  9.1362  5.7533  3.4923  2.4766  2.4766  2.4852  1.3522  1.3522  1.1107  1.1107
  0.9745  0.9745  0.9420  0.9420  0.7764  0.8375  0.8375

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02254840
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86355678
  PAW double counting   =      6348.08745823    -6351.09348599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95318741
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64398303 eV

  energy without entropy =      -28.64398303  energy(sigma->0) =      -28.64398303


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.6420: real time   26.6802
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    9.8173: real time    9.8327
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4959: real time    3.5009
    MIXING:  cpu time    1.5142: real time    1.5164
    --------------------------------------------
      LOOP:  cpu time   41.5274: real time   41.5883

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4608865E-04  (-0.2929889E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289370 magnetization 

 Broyden mixing:
  rms(total) = 0.40719E-03    rms(broyden)= 0.40719E-03
  rms(prec ) = 0.40862E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1504
  9.0994  5.9435  3.1611  2.9860  2.2515  2.2515  1.7181  1.7181  0.9786  0.9786
  1.1107  1.1107  0.8823  0.8823  0.9610  0.9610  0.8238  0.8884

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02023290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86339517
  PAW double counting   =      6349.76728869    -6352.77338609
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95531776
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64402912 eV

  energy without entropy =      -28.64402912  energy(sigma->0) =      -28.64402912


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6294: real time   26.6671
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time    7.7105: real time    7.7240
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6653: real time    3.6700
    MIXING:  cpu time    1.5229: real time    1.5251
    --------------------------------------------
      LOOP:  cpu time   39.5916: real time   39.6498

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2603973E-04  (-0.1080968E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289373 magnetization 

 Broyden mixing:
  rms(total) = 0.22240E-03    rms(broyden)= 0.22240E-03
  rms(prec ) = 0.22341E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1816
  9.4194  6.2489  3.8722  2.9109  2.2849  2.2849  2.3777  1.4174  1.4174  0.9751
  0.9751  1.0181  1.0181  1.0478  0.8361  0.8361  0.9476  0.8329  0.7299

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.01957919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86331949
  PAW double counting   =      6349.20478233    -6352.21089265
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95590890
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64405516 eV

  energy without entropy =      -28.64405516  energy(sigma->0) =      -28.64405516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6212: real time   26.6590
    SETDIJ:  cpu time    0.0521: real time    0.0522
     EDDAV:  cpu time    9.8124: real time    9.8277
       DOS:  cpu time    0.0062: real time    0.0062
    CHARGE:  cpu time    3.7803: real time    3.7852
    MIXING:  cpu time    1.4313: real time    1.4337
    --------------------------------------------
      LOOP:  cpu time   41.7036: real time   41.7640

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1409012E-04  (-0.1549857E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289371 magnetization 

 Broyden mixing:
  rms(total) = 0.10461E-03    rms(broyden)= 0.10461E-03
  rms(prec ) = 0.10541E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1751
  9.4500  6.5206  4.3407  2.6742  2.6742  2.3660  2.3660  1.4019  1.4019  1.0907
  1.0907  0.9682  0.9682  0.9283  0.9283  0.9632  0.8914  0.7840  0.8471  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02086273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86334293
  PAW double counting   =      6348.89007722    -6351.89618899
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95466143
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64406925 eV

  energy without entropy =      -28.64406925  energy(sigma->0) =      -28.64406925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6775: real time   26.7183
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time    9.8230: real time    9.8384
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.6114: real time    3.6159
    MIXING:  cpu time    1.5549: real time    1.5573
    --------------------------------------------
      LOOP:  cpu time   41.7290: real time   41.7921

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6380988E-05  (-0.3070111E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289356 magnetization 

 Broyden mixing:
  rms(total) = 0.32580E-04    rms(broyden)= 0.32580E-04
  rms(prec ) = 0.33519E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1949
  9.5311  6.8249  4.7510  2.9023  2.9023  2.5764  2.0449  1.5060  1.5060  1.3825
  1.0487  1.0487  0.9775  0.9775  1.0268  1.0268  0.8701  0.8701  0.8444  0.7991
  0.6763

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02228719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86341108
  PAW double counting   =      6348.90026753    -6351.90637191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95331890
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64407563 eV

  energy without entropy =      -28.64407563  energy(sigma->0) =      -28.64407563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6712: real time   26.7091
    SETDIJ:  cpu time    0.0573: real time    0.0574
     EDDAV:  cpu time    7.6892: real time    7.7012
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.6808: real time    3.6857
    MIXING:  cpu time    1.6063: real time    1.6088
    --------------------------------------------
      LOOP:  cpu time   39.7117: real time   39.7690

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4976428E-05  (-0.2622178E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289352 magnetization 

 Broyden mixing:
  rms(total) = 0.10533E-03    rms(broyden)= 0.10533E-03
  rms(prec ) = 0.10544E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1727
  9.6043  6.9136  4.9753  3.1887  2.8759  2.2739  2.2739  1.6321  1.6321  1.4476
  1.0386  1.0386  0.9742  0.9742  1.0489  0.9352  0.9352  0.8743  0.8743  0.7834
  0.7834  0.7206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02278371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86342740
  PAW double counting   =      6348.70757648    -6351.71367109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95285344
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64408061 eV

  energy without entropy =      -28.64408061  energy(sigma->0) =      -28.64408061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.6679: real time   26.7056
    SETDIJ:  cpu time    0.1148: real time    0.1148
     EDDAV:  cpu time    9.8518: real time    9.8676
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.4923: real time    3.4971
    MIXING:  cpu time    1.6689: real time    1.6717
    --------------------------------------------
      LOOP:  cpu time   41.8008: real time   41.8619

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1372269E-05  (-0.1776334E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289352 magnetization 

 Broyden mixing:
  rms(total) = 0.64863E-04    rms(broyden)= 0.64863E-04
  rms(prec ) = 0.64979E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1729
  9.6184  7.1644  5.1672  3.3811  2.7345  2.4615  2.1860  2.1860  1.4093  1.4093
  1.1507  1.1507  0.9794  0.9794  1.0225  1.0225  1.0643  0.8443  0.8443  0.9292
  0.8307  0.7203  0.7203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02275041
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86342376
  PAW double counting   =      6348.77121738    -6351.77731418
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95288229
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64408198 eV

  energy without entropy =      -28.64408198  energy(sigma->0) =      -28.64408198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.6539: real time   26.6920
    SETDIJ:  cpu time    0.0790: real time    0.0791
     EDDAV:  cpu time    7.6944: real time    7.7066
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.6354: real time    3.6401
    MIXING:  cpu time    1.7218: real time    1.7247
    --------------------------------------------
      LOOP:  cpu time   39.7924: real time   39.8503

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1330320E-05  (-0.1492367E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289355 magnetization 

 Broyden mixing:
  rms(total) = 0.13893E-04    rms(broyden)= 0.13893E-04
  rms(prec ) = 0.14019E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1835
  9.6423  7.3225  5.3254  3.6133  2.8561  2.4825  2.4825  2.3909  1.4281  1.4281
  0.9762  0.9762  1.2166  1.1467  1.1467  1.0825  1.0825  0.8403  0.8403  0.8871
  0.8871  0.8197  0.8197  0.7109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02216942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86339534
  PAW double counting   =      6348.81975254    -6351.82585169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95343384
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64408331 eV

  energy without entropy =      -28.64408331  energy(sigma->0) =      -28.64408331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.7038: real time   26.7421
    SETDIJ:  cpu time    0.0474: real time    0.0475
     EDDAV:  cpu time    9.8132: real time    9.8287
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6687: real time    3.6735
    MIXING:  cpu time    1.9284: real time    1.9313
    --------------------------------------------
      LOOP:  cpu time   42.1626: real time   42.2240

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6963769E-06  (-0.1154225E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289357 magnetization 

 Broyden mixing:
  rms(total) = 0.13168E-04    rms(broyden)= 0.13168E-04
  rms(prec ) = 0.13223E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1982
  9.7151  7.5329  5.5869  4.1337  2.8582  2.8582  2.3116  2.3116  1.5367  1.5367
  1.2932  1.2932  1.1361  1.1361  0.9767  0.9767  0.9682  0.9682  1.0063  0.8869
  0.8869  0.8080  0.8080  0.7138  0.7138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02201395
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86338842
  PAW double counting   =      6348.87012739    -6351.87622592
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95358370
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64408401 eV

  energy without entropy =      -28.64408401  energy(sigma->0) =      -28.64408401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.7985: real time   26.8370
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time    7.7024: real time    7.7146
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6818: real time    3.6867
    MIXING:  cpu time    1.8932: real time    1.8963
    --------------------------------------------
      LOOP:  cpu time   40.1360: real time   40.1947

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3588739E-06  (-0.1008283E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289357 magnetization 

 Broyden mixing:
  rms(total) = 0.20826E-04    rms(broyden)= 0.20826E-04
  rms(prec ) = 0.20846E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1945
  9.6915  7.7383  5.7021  4.3533  2.8900  2.8900  2.4547  1.9826  1.9826  1.4581
  1.4581  1.3608  1.3608  0.9757  0.9757  1.0046  1.0046  1.0663  0.8871  0.8871
  0.9185  0.9185  0.8218  0.8218  0.7534  0.6984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02199639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86338731
  PAW double counting   =      6348.88079426    -6351.88689440
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95359891
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64408436 eV

  energy without entropy =      -28.64408436  energy(sigma->0) =      -28.64408436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.5915: real time   26.6295
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.7938: real time    9.8093
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.6271: real time    3.6330
    MIXING:  cpu time    2.2153: real time    2.2187
    --------------------------------------------
      LOOP:  cpu time   42.2831: real time   42.3459

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1080173E-06  (-0.8884946E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289358 magnetization 

 Broyden mixing:
  rms(total) = 0.12662E-04    rms(broyden)= 0.12662E-04
  rms(prec ) = 0.12681E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1798
  9.6912  7.8430  5.8121  4.4046  2.8928  2.8928  2.5281  2.0236  2.0236  1.5285
  1.5285  1.4683  1.4683  1.0637  1.0637  0.9774  0.9774  1.0459  0.9292  0.9292
  0.9570  0.8608  0.8608  0.8208  0.7851  0.7851  0.6943

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02205092
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86338956
  PAW double counting   =      6348.86519310    -6351.87129347
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95354650
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64408447 eV

  energy without entropy =      -28.64408447  energy(sigma->0) =      -28.64408447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.6197: real time   26.6595
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    7.6756: real time    7.6877
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.3247: real time    3.3295
    MIXING:  cpu time    2.4248: real time    2.4283
    --------------------------------------------
      LOOP:  cpu time   40.1002: real time   40.1604

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1572894E-06  (-0.7736229E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289356 magnetization 

 Broyden mixing:
  rms(total) = 0.19859E-05    rms(broyden)= 0.19859E-05
  rms(prec ) = 0.20096E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2000
  9.7201  7.9613  5.9910  4.6409  3.0894  2.9760  2.5373  2.2959  2.2959  1.7603
  1.6292  1.6292  1.1816  1.1816  1.0827  1.0827  0.9772  0.9772  0.9510  0.9510
  0.9716  0.9025  0.9025  0.8261  0.8261  0.8029  0.7510  0.7070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02216476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86339501
  PAW double counting   =      6348.84480716    -6351.85090788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95343793
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64408463 eV

  energy without entropy =      -28.64408463  energy(sigma->0) =      -28.64408463


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   26.5732: real time   26.6111
    SETDIJ:  cpu time    0.0671: real time    0.0672
     EDDAV:  cpu time    9.8438: real time    9.8593
       DOS:  cpu time    0.0053: real time    0.0053
    --------------------------------------------
      LOOP:  cpu time   36.4895: real time   36.5429

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6119740E-07  (-0.7087806E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       439.75130200
  -Hartree energ DENC   =     -1225.02216140
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86339480
  PAW double counting   =      6348.84766200    -6351.85376257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95344128
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64408469 eV

  energy without entropy =      -28.64408469  energy(sigma->0) =      -28.64408469


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.9062       2 -47.9058       3 -47.3103       4 -47.3976       5-119.8488
       6-119.3006
 
 
 
 E-fermi :  -6.8959     XC(G=0):  -0.0328     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6039      2.00000
      2     -25.0591      2.00000
      3     -13.3794      2.00000
      4     -12.8338      2.00000
      5      -9.6236      2.00000
      6      -9.0472      2.00000
      7      -7.4819      2.00000
      8      -6.9478      2.00000
      9      -1.1895      0.00000
     10      -0.5198      0.00000
     11      -0.0018      0.00000
     12       0.0851      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.439  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.225  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   565, direction  3 min pos   556,
 dipolmoment          -0.287060      0.643956      0.008413 electrons x Angstroem
 Tr[quadrupol]         8.207543

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000350 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3329: real time    3.3377
    FORLOC:  cpu time    1.2594: real time    1.2608
    FORNL :  cpu time    0.3789: real time    0.3795
    STRESS:  cpu time    5.7179: real time    5.7267
    FORCOR:  cpu time   25.1314: real time   25.1694
    FORHAR:  cpu time    7.7234: real time    7.7348
    MIXING:  cpu time    2.1888: real time    2.1923
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.18458   327.38378    72.18240    32.38371    -0.61057    -4.30271
  Hartree   336.13068   547.47558   341.41587     9.53993    -0.04618    -0.76239
  E(xc)     -74.06339   -73.68068   -73.93388     0.10527    -0.00263    -0.01995
  Local    -670.84480 -1143.17372  -698.37669   -33.99062     0.45669     3.65817
  n-local   -47.30948   -44.00450   -45.63604     1.37405    -0.03661    -0.19245
  augment     1.67296     1.13955     1.50385    -0.13892     0.00335     0.02783
  Kinetic   414.56551   385.35920   403.35247    -9.16790     0.23351     1.57387
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35128     0.51444     0.52319     0.10552    -0.00242    -0.01763
  in kB       0.01313     0.01922     0.01955     0.00394    -0.00009    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.157E+01 0.565E+02 0.737E+02   0.173E+01 -.617E+02 -.810E+02   -.158E+00 0.504E+01 0.699E+01   -.924E-07 0.731E-06 0.365E-06
   0.143E+01 0.573E+02 -.731E+02   -.157E+01 -.626E+02 0.804E+02   0.126E+00 0.512E+01 -.693E+01   -.677E-07 0.714E-06 -.310E-06
   0.563E+01 0.800E+02 0.375E-01   -.616E+01 -.891E+02 -.423E-01   0.484E+00 0.863E+01 0.536E-02   -.140E-06 0.800E-06 0.226E-07
   -.874E+02 -.280E+02 0.175E+01   0.961E+02 0.302E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.109E-05 -.425E-06 0.361E-07
   0.126E+01 -.251E+02 -.358E+00   -.158E+01 0.767E+02 0.656E+00   0.338E+00 -.511E+02 -.296E+00   -.322E-06 0.653E-05 0.276E-08
   0.483E+02 -.739E+02 -.109E+01   -.886E+02 0.107E+03 0.198E+01   0.400E+02 -.323E+02 -.880E+00   -.277E-05 -.618E-06 0.441E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.668E+02 0.946E+00   0.000E+00 -.142E-13 0.115E-13   0.324E+02 -.668E+02 -.946E+00   -.448E-05 0.774E-05 0.557E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.002859     -0.216684     -0.349243
     34.98662      0.63163      0.75455        -0.011056     -0.219871      0.347075
      0.02409      4.62692      0.00129        -0.046001     -0.489053      0.000614
      0.98480      5.79983     34.98366         0.379020      0.104106     -0.007291
      0.00000      1.22721      0.00000         0.013643      0.489224      0.001830
      0.04724      5.58801      0.00253        -0.338465      0.332278      0.007016
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000015     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.64373497 eV

  energy  without entropy=      -28.64373497  energy(sigma->0) =      -28.64373497
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.6487: real time   26.6899


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2277.0219: real time 2281.2889
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3230.683
                            User time (sec):     3109.611
                          System time (sec):      121.072
                         Elapsed time (sec):     3246.442
  
                   Maximum memory used (kb):     5239228.
                   Average memory used (kb):           0.
  
                          Minor page faults:     77652441
                          Major page faults:          247
                 Voluntary context switches:        28948
