 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:27
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.104  0.000-   6 0.96
   4  0.028  0.137  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.131  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.103626144  0.000036905
     0.028137029  0.137137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.131085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.10362614  0.00003690
   0.02813703  0.13713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.13108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.62691505  0.00129166
   0.98479602  4.79982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.58800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1596: real time   27.2003
    SETDIJ:  cpu time    0.0667: real time    0.0694
     EDDAV:  cpu time   14.7911: real time   17.3095
       DOS:  cpu time    0.0009: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   42.0183: real time   44.5801

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1537392E+03  (-0.3157423E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1215.04769901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.12101987
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.69314125
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.73918715 eV

  energy without entropy =      153.73918715  energy(sigma->0) =      153.73918715


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8866: real time   14.9110
       DOS:  cpu time    0.0089: real time    0.0089
    --------------------------------------------
      LOOP:  cpu time   14.8954: real time   14.9199

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7939680E+02  (-0.7908664E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1215.04769901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.12101987
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -186.08993802
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        74.34239038 eV

  energy without entropy =       74.34239038  energy(sigma->0) =       74.34239038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.8130: real time   14.8379
       DOS:  cpu time    0.0016: real time    0.0016
    --------------------------------------------
      LOOP:  cpu time   14.8146: real time   14.8395

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6880357E+02  (-0.6836808E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1215.04769901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.12101987
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -254.89350422
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.53882418 eV

  energy without entropy =        5.53882418  energy(sigma->0) =        5.53882418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   17.0272: real time   17.0554
       DOS:  cpu time    0.0008: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   17.0280: real time   17.0562

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3337152E+02  (-0.2895182E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1215.04769901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.12101987
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.26501999
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.83269158 eV

  energy without entropy =      -27.83269158  energy(sigma->0) =      -27.83269158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   10.2644: real time   10.2813
       DOS:  cpu time    0.0141: real time    0.0141
    CHARGE:  cpu time    3.7117: real time    3.7170
    MIXING:  cpu time    0.6265: real time    0.6274
    --------------------------------------------
      LOOP:  cpu time   14.6167: real time   14.6398

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4790379E+01  (-0.4790247E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2188091 magnetization 

 Broyden mixing:
  rms(total) = 0.19880E+01    rms(broyden)= 0.19880E+01
  rms(prec ) = 0.20082E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1215.04769901
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.12101987
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.05539859
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62307018 eV

  energy without entropy =      -32.62307018  energy(sigma->0) =      -32.62307018


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1717: real time   27.2115
    SETDIJ:  cpu time    0.0710: real time    0.0711
     EDDAV:  cpu time   12.5095: real time   12.5300
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.5563: real time    3.5619
    MIXING:  cpu time    0.5949: real time    0.6067
    --------------------------------------------
      LOOP:  cpu time   43.9084: real time   43.9860

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3583362E+01  (-0.1562915E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1347910 magnetization 

 Broyden mixing:
  rms(total) = 0.20897E+01    rms(broyden)= 0.20897E+01
  rms(prec ) = 0.20916E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.3217
  0.3217

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1262.52512645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.71368893
  PAW double counting   =      1636.99035094    -1640.07404930
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.94486006
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.03970806 eV

  energy without entropy =      -29.03970806  energy(sigma->0) =      -29.03970806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1306: real time   27.1707
    SETDIJ:  cpu time    0.0711: real time    0.0711
     EDDAV:  cpu time   14.7491: real time   14.7734
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5233: real time    3.5284
    MIXING:  cpu time    0.6622: real time    0.6632
    --------------------------------------------
      LOOP:  cpu time   46.1380: real time   46.2086

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3919697E-01  (-0.7097799E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1328603 magnetization 

 Broyden mixing:
  rms(total) = 0.19298E+01    rms(broyden)= 0.19298E+01
  rms(prec ) = 0.19312E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2527
  1.2527  1.2527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1266.32534419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.91837825
  PAW double counting   =      2222.44205144    -2225.52488612
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.31099834
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.00051109 eV

  energy without entropy =      -29.00051109  energy(sigma->0) =      -29.00051109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1199: real time   27.1595
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   11.3980: real time   11.4171
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6342: real time    3.6397
    MIXING:  cpu time    0.6387: real time    0.6397
    --------------------------------------------
      LOOP:  cpu time   42.8592: real time   42.9244

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1581461E+00  (-0.1779718E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1409850 magnetization 

 Broyden mixing:
  rms(total) = 0.38517E+00    rms(broyden)= 0.38517E+00
  rms(prec ) = 0.38813E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3111
  2.1413  0.8960  0.8960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1271.14534845
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.19449945
  PAW double counting   =      5278.26176552    -5281.27235068
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.68121870
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.84236499 eV

  energy without entropy =      -28.84236499  energy(sigma->0) =      -28.84236499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2321: real time   27.2717
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   14.7571: real time   14.7813
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.6543: real time    3.6595
    MIXING:  cpu time    0.6252: real time    0.6262
    --------------------------------------------
      LOOP:  cpu time   46.3258: real time   46.3959

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1082493E+00  (-0.1404885E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1336298 magnetization 

 Broyden mixing:
  rms(total) = 0.34251E+00    rms(broyden)= 0.34251E+00
  rms(prec ) = 0.34321E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3472
  2.0232  1.4742  0.9457  0.9457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1280.13451929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.70078892
  PAW double counting   =      6934.08541698    -6937.12361651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.06247369
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73411573 eV

  energy without entropy =      -28.73411573  energy(sigma->0) =      -28.73411573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3433: real time   27.3839
    SETDIJ:  cpu time    0.0621: real time    0.0622
     EDDAV:  cpu time   14.7674: real time   14.7914
       DOS:  cpu time    0.0095: real time    0.0095
    CHARGE:  cpu time    3.6657: real time    3.6710
    MIXING:  cpu time    0.9327: real time    0.9339
    --------------------------------------------
      LOOP:  cpu time   46.7807: real time   46.8519

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1226583E-01  (-0.1006090E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1326767 magnetization 

 Broyden mixing:
  rms(total) = 0.15764E+00    rms(broyden)= 0.15764E+00
  rms(prec ) = 0.15844E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4794
  2.3330  2.3330  0.9593  0.9593  0.8124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1282.25810560
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.78126438
  PAW double counting   =      6654.67584958    -6657.70199724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.01914890
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72184990 eV

  energy without entropy =      -28.72184990  energy(sigma->0) =      -28.72184990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2147: real time   27.2567
    SETDIJ:  cpu time    0.0585: real time    0.0586
     EDDAV:  cpu time   13.7491: real time   13.7713
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.5710: real time    3.5762
    MIXING:  cpu time    0.7579: real time    0.7591
    --------------------------------------------
      LOOP:  cpu time   45.3568: real time   45.4274

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.7362197E-02  (-0.1175770E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305616 magnetization 

 Broyden mixing:
  rms(total) = 0.20090E-01    rms(broyden)= 0.20090E-01
  rms(prec ) = 0.22324E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6811
  3.5749  2.3586  1.2723  0.9745  0.9745  0.9317

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1285.01811190
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88363211
  PAW double counting   =      6354.06006070    -6357.07855655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.36179994
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71448770 eV

  energy without entropy =      -28.71448770  energy(sigma->0) =      -28.71448770


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2680: real time   27.3078
    SETDIJ:  cpu time    0.0622: real time    0.0623
     EDDAV:  cpu time   14.7287: real time   14.7532
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    3.6448: real time    3.6500
    MIXING:  cpu time    0.7355: real time    0.7368
    --------------------------------------------
      LOOP:  cpu time   46.4445: real time   46.5152

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1951828E-02  (-0.2799329E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302809 magnetization 

 Broyden mixing:
  rms(total) = 0.65046E-01    rms(broyden)= 0.65046E-01
  rms(prec ) = 0.65339E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6143
  3.0943  2.5253  2.0857  0.9648  0.9648  0.9179  0.7469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1286.53419991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.91960967
  PAW double counting   =      6217.98517896    -6220.99757310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.88974302
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.71643953 eV

  energy without entropy =      -28.71643953  energy(sigma->0) =      -28.71643953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2612: real time   27.3013
    SETDIJ:  cpu time    0.0571: real time    0.0572
     EDDAV:  cpu time   12.5216: real time   12.5428
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6694: real time    3.6749
    MIXING:  cpu time    0.7945: real time    0.7957
    --------------------------------------------
      LOOP:  cpu time   44.3112: real time   44.3793

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4518601E-02  (-0.6095821E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1306111 magnetization 

 Broyden mixing:
  rms(total) = 0.11658E-01    rms(broyden)= 0.11658E-01
  rms(prec ) = 0.12643E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7813
  3.5513  3.5513  2.3378  0.9803  0.9803  0.9246  0.9625  0.9625

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1286.52409702
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90314173
  PAW double counting   =      6299.02600724    -6302.04143423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.88486372
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72095813 eV

  energy without entropy =      -28.72095813  energy(sigma->0) =      -28.72095813


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2395: real time   27.2786
    SETDIJ:  cpu time    0.0792: real time    0.0792
     EDDAV:  cpu time   13.6566: real time   13.6791
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6268: real time    3.6319
    MIXING:  cpu time    0.8143: real time    0.8167
    --------------------------------------------
      LOOP:  cpu time   45.4236: real time   45.4927

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6507929E-02  (-0.1749773E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1307932 magnetization 

 Broyden mixing:
  rms(total) = 0.36257E-01    rms(broyden)= 0.36257E-01
  rms(prec ) = 0.36353E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7662
  4.7607  2.9547  2.4722  1.0876  1.0876  0.9837  0.9837  0.7829  0.7829

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1286.94877004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89049091
  PAW double counting   =      6354.47597358    -6357.49231607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.45313231
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72746606 eV

  energy without entropy =      -28.72746606  energy(sigma->0) =      -28.72746606


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.3181: real time   27.3579
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   14.7997: real time   14.8244
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.7340: real time    3.7393
    MIXING:  cpu time    0.9062: real time    0.9077
    --------------------------------------------
      LOOP:  cpu time   46.8156: real time   46.8869

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1367892E-02  (-0.2490867E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1305491 magnetization 

 Broyden mixing:
  rms(total) = 0.26485E-01    rms(broyden)= 0.26485E-01
  rms(prec ) = 0.26553E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8006
  5.4877  3.0890  2.4309  1.4741  0.8951  0.8951  1.0160  1.0160  0.9859  0.7157

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.22825019
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89704976
  PAW double counting   =      6343.83481366    -6346.85063111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.18210393
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.72883395 eV

  energy without entropy =      -28.72883395  energy(sigma->0) =      -28.72883395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.2852: real time   27.3245
    SETDIJ:  cpu time    0.0694: real time    0.0694
     EDDAV:  cpu time   12.5142: real time   12.5346
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6835: real time    3.6889
    MIXING:  cpu time    0.9305: real time    0.9320
    --------------------------------------------
      LOOP:  cpu time   44.4873: real time   44.5540

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1751947E-02  (-0.1289915E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1304560 magnetization 

 Broyden mixing:
  rms(total) = 0.16353E-01    rms(broyden)= 0.16353E-01
  rms(prec ) = 0.16407E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8897
  6.7551  2.8585  2.3378  2.3378  0.9543  0.9543  1.0744  1.0744  0.9942  0.7805
  0.6650

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.36109913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89734945
  PAW double counting   =      6333.41997996    -6336.43501483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05208922
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73058590 eV

  energy without entropy =      -28.73058590  energy(sigma->0) =      -28.73058590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2844: real time   27.3242
    SETDIJ:  cpu time    0.1010: real time    0.1011
     EDDAV:  cpu time   14.7757: real time   14.7999
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.6134: real time    3.6188
    MIXING:  cpu time    0.9854: real time    0.9871
    --------------------------------------------
      LOOP:  cpu time   46.7665: real time   46.8377

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1901288E-02  (-0.1936868E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302991 magnetization 

 Broyden mixing:
  rms(total) = 0.11885E-02    rms(broyden)= 0.11885E-02
  rms(prec ) = 0.13958E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8992
  6.5287  2.7853  2.7853  2.6678  1.7889  0.9540  0.9540  1.0541  0.8932  0.8932
  0.7432  0.7432

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.52833774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89862044
  PAW double counting   =      6312.09415927    -6315.10793880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88927822
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73248719 eV

  energy without entropy =      -28.73248719  energy(sigma->0) =      -28.73248719


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3456: real time   27.3859
    SETDIJ:  cpu time    0.0598: real time    0.0598
     EDDAV:  cpu time   14.7439: real time   14.7706
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.5860: real time    3.5913
    MIXING:  cpu time    1.0974: real time    1.0992
    --------------------------------------------
      LOOP:  cpu time   46.8370: real time   46.9111

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1108774E-02  (-0.5694317E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302825 magnetization 

 Broyden mixing:
  rms(total) = 0.46398E-02    rms(broyden)= 0.46398E-02
  rms(prec ) = 0.46638E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9959
  7.5788  3.3817  2.6611  2.6611  2.1162  1.4031  0.9559  0.9559  0.9401  0.9124
  0.9124  0.7338  0.7338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.52907098
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89725649
  PAW double counting   =      6306.23231546    -6309.24563287
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88875194
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73359596 eV

  energy without entropy =      -28.73359596  energy(sigma->0) =      -28.73359596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2813: real time   27.3213
    SETDIJ:  cpu time    0.0653: real time    0.0654
     EDDAV:  cpu time   12.5712: real time   12.5915
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6955: real time    3.7010
    MIXING:  cpu time    1.0460: real time    1.0479
    --------------------------------------------
      LOOP:  cpu time   44.6627: real time   44.7303

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6661346E-03  (-0.2907117E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302999 magnetization 

 Broyden mixing:
  rms(total) = 0.26139E-02    rms(broyden)= 0.26139E-02
  rms(prec ) = 0.26253E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0803
  8.1769  4.6673  2.6010  2.6010  1.9474  1.9474  0.9587  0.9587  1.1043  0.9871
  0.8707  0.8707  0.7162  0.7162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.52457364
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89531329
  PAW double counting   =      6308.22606643    -6311.23948443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89187161
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73426210 eV

  energy without entropy =      -28.73426210  energy(sigma->0) =      -28.73426210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3494: real time   27.3894
    SETDIJ:  cpu time    0.0786: real time    0.0786
     EDDAV:  cpu time   14.8138: real time   14.8400
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6482: real time    3.6535
    MIXING:  cpu time    1.1287: real time    1.1307
    --------------------------------------------
      LOOP:  cpu time   47.0234: real time   47.0970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3148734E-03  (-0.1046594E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1302998 magnetization 

 Broyden mixing:
  rms(total) = 0.13949E-02    rms(broyden)= 0.13949E-02
  rms(prec ) = 0.14016E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0889
  8.7903  4.6921  2.7661  2.3991  1.9319  1.9319  1.8653  0.9547  0.9547  0.9822
  0.9139  0.9139  0.8414  0.6980  0.6980

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51639360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89445549
  PAW double counting   =      6309.52928291    -6312.54286522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89934442
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73457697 eV

  energy without entropy =      -28.73457697  energy(sigma->0) =      -28.73457697


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2874: real time   27.3277
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time   12.5908: real time   12.6115
       DOS:  cpu time    0.0114: real time    0.0114
    CHARGE:  cpu time    3.6409: real time    3.6462
    MIXING:  cpu time    1.1794: real time    1.1814
    --------------------------------------------
      LOOP:  cpu time   44.7665: real time   44.8348

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1035616E-03  (-0.5126143E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303061 magnetization 

 Broyden mixing:
  rms(total) = 0.37806E-03    rms(broyden)= 0.37806E-03
  rms(prec ) = 0.39031E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2018
  9.0513  5.3647  3.3490  2.6505  2.6505  2.0092  1.9112  1.2119  0.9558  0.9558
  1.0273  0.9056  0.9056  0.8681  0.7058  0.7058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51553495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89413682
  PAW double counting   =      6310.80433209    -6313.81796237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89994000
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73468053 eV

  energy without entropy =      -28.73468053  energy(sigma->0) =      -28.73468053


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.3474: real time   27.3878
    SETDIJ:  cpu time    0.0593: real time    0.0593
     EDDAV:  cpu time   12.5493: real time   12.5700
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.6771: real time    3.6830
    MIXING:  cpu time    1.3639: real time    1.3661
    --------------------------------------------
      LOOP:  cpu time   44.9984: real time   45.0675

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1408319E-03  (-0.2174482E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303112 magnetization 

 Broyden mixing:
  rms(total) = 0.38767E-03    rms(broyden)= 0.38767E-03
  rms(prec ) = 0.38986E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1822
  9.0344  5.9768  3.4646  2.7902  2.5041  1.9371  1.9371  1.5842  0.9546  0.9546
  0.9162  0.9162  0.9871  0.8654  0.8654  0.7051  0.7051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.50983692
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89376590
  PAW double counting   =      6311.76077471    -6314.77446625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90534667
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73482136 eV

  energy without entropy =      -28.73482136  energy(sigma->0) =      -28.73482136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.0675: real time   27.1073
    SETDIJ:  cpu time    0.0885: real time    0.0885
     EDDAV:  cpu time   10.3150: real time   10.3321
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.6709: real time    3.6764
    MIXING:  cpu time    1.4488: real time    1.4510
    --------------------------------------------
      LOOP:  cpu time   42.5976: real time   42.6624

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2820626E-04  (-0.1205542E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303112 magnetization 

 Broyden mixing:
  rms(total) = 0.45950E-03    rms(broyden)= 0.45950E-03
  rms(prec ) = 0.46049E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2228
  9.2414  6.1292  3.8914  2.9259  2.4612  2.2613  2.2613  1.7788  0.9558  0.9558
  1.1487  0.8957  0.8957  0.9833  0.9833  0.7054  0.7054  0.8307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.50823753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89366551
  PAW double counting   =      6311.80157525    -6314.81527781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90686286
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73484957 eV

  energy without entropy =      -28.73484957  energy(sigma->0) =      -28.73484957


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2218: real time   27.2623
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time   10.2709: real time   10.2878
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.5985: real time    3.6037
    MIXING:  cpu time    1.5452: real time    1.5475
    --------------------------------------------
      LOOP:  cpu time   42.6948: real time   42.7597

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2362474E-04  (-0.1834563E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303097 magnetization 

 Broyden mixing:
  rms(total) = 0.17675E-03    rms(broyden)= 0.17675E-03
  rms(prec ) = 0.17752E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2237
  9.4553  6.4113  4.4836  2.6462  2.5108  2.5108  2.3264  1.5664  1.5664  0.9554
  0.9554  0.9123  0.9123  0.7058  0.7058  0.9870  0.9206  0.8589  0.8589

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51087993
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89374242
  PAW double counting   =      6311.50640817    -6314.52008925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90434247
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73487319 eV

  energy without entropy =      -28.73487319  energy(sigma->0) =      -28.73487319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1845: real time   27.2244
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time    8.0638: real time    8.0791
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.5512: real time    3.5564
    MIXING:  cpu time    1.5244: real time    1.5269
    --------------------------------------------
      LOOP:  cpu time   40.3947: real time   40.4576

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1075333E-04  (-0.4996270E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303080 magnetization 

 Broyden mixing:
  rms(total) = 0.29291E-04    rms(broyden)= 0.29291E-04
  rms(prec ) = 0.30758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2457
  9.5221  6.6738  4.7999  2.9543  2.9543  2.5962  1.9080  1.9080  1.7086  0.9558
  0.9558  1.0619  0.9320  0.9320  0.9404  0.9404  0.7058  0.7058  0.8799  0.8799

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51299250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89381036
  PAW double counting   =      6311.20313761    -6314.21680907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90231822
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73488395 eV

  energy without entropy =      -28.73488395  energy(sigma->0) =      -28.73488395


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.3212: real time   27.3613
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   10.3320: real time   10.3511
       DOS:  cpu time    0.0056: real time    0.0056
    CHARGE:  cpu time    3.6004: real time    3.6056
    MIXING:  cpu time    1.7656: real time    1.7682
    --------------------------------------------
      LOOP:  cpu time   43.0884: real time   43.1554

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6068309E-05  (-0.3166592E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303080 magnetization 

 Broyden mixing:
  rms(total) = 0.15029E-03    rms(broyden)= 0.15029E-03
  rms(prec ) = 0.15041E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2285
  9.5332  6.8810  4.8387  3.1967  2.7407  2.3373  2.3373  2.3043  1.7457  0.9556
  0.9556  1.1142  1.1142  0.9062  0.9062  0.9913  0.8730  0.8730  0.7067  0.7067
  0.7807

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51330089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89381426
  PAW double counting   =      6311.07762226    -6314.09127673
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90203678
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73489002 eV

  energy without entropy =      -28.73489002  energy(sigma->0) =      -28.73489002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.1507: real time   27.1903
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   10.3150: real time   10.3317
       DOS:  cpu time    0.0079: real time    0.0079
    CHARGE:  cpu time    3.6678: real time    3.6733
    MIXING:  cpu time    1.6271: real time    1.6297
    --------------------------------------------
      LOOP:  cpu time   42.8321: real time   42.8965

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2681052E-05  (-0.2068765E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303081 magnetization 

 Broyden mixing:
  rms(total) = 0.20461E-04    rms(broyden)= 0.20461E-04
  rms(prec ) = 0.20790E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2589
  9.5833  7.2099  5.1935  3.8004  2.6956  2.6956  2.3591  2.1883  1.6268  1.6268
  0.9554  0.9554  1.0081  1.0081  0.9060  0.9060  0.9903  0.7066  0.7066  0.8962
  0.8962  0.7813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51282457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89379419
  PAW double counting   =      6311.29079799    -6314.30446140
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90248677
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73489270 eV

  energy without entropy =      -28.73489270  energy(sigma->0) =      -28.73489270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1246: real time   27.1640
    SETDIJ:  cpu time    0.0618: real time    0.0619
     EDDAV:  cpu time    8.0907: real time    8.1039
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6003: real time    3.6057
    MIXING:  cpu time    1.8449: real time    1.8477
    --------------------------------------------
      LOOP:  cpu time   40.7250: real time   40.7859

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1570392E-05  (-0.1799346E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303085 magnetization 

 Broyden mixing:
  rms(total) = 0.12440E-04    rms(broyden)= 0.12440E-04
  rms(prec ) = 0.12601E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2748
  9.6130  7.4467  5.3909  4.0649  2.6134  2.6134  2.5362  2.0784  2.0784  1.9916
  1.2244  0.9553  0.9553  0.9188  0.9188  1.0240  1.0240  0.7067  0.7067  0.9195
  0.9195  0.8656  0.7559

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51241250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89377297
  PAW double counting   =      6311.29278545    -6314.30644919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90287886
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73489427 eV

  energy without entropy =      -28.73489427  energy(sigma->0) =      -28.73489427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.2206: real time   27.2609
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time   10.3374: real time   10.3544
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    3.6765: real time    3.6820
    MIXING:  cpu time    1.7966: real time    1.7997
    --------------------------------------------
      LOOP:  cpu time   43.0975: real time   43.1634

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7535159E-06  (-0.1234547E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303085 magnetization 

 Broyden mixing:
  rms(total) = 0.10058E-04    rms(broyden)= 0.10058E-04
  rms(prec ) = 0.10139E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2625
  9.6281  7.5855  5.5870  4.1172  2.7784  2.7784  2.5941  2.0858  2.0858  1.6335
  1.6335  0.9554  0.9554  1.1307  1.1307  0.9121  0.9121  0.7066  0.7066  0.9703
  0.8983  0.8983  0.8774  0.7398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51242742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89377323
  PAW double counting   =      6311.27853828    -6314.29220363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90286336
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73489502 eV

  energy without entropy =      -28.73489502  energy(sigma->0) =      -28.73489502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1080: real time   27.1475
    SETDIJ:  cpu time    0.0548: real time    0.0548
     EDDAV:  cpu time   10.2695: real time   10.2865
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.5472: real time    3.5526
    MIXING:  cpu time    1.9085: real time    1.9115
    --------------------------------------------
      LOOP:  cpu time   42.8968: real time   42.9616

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3470145E-06  (-0.8659526E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303084 magnetization 

 Broyden mixing:
  rms(total) = 0.65354E-05    rms(broyden)= 0.65354E-05
  rms(prec ) = 0.65858E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2738
  9.6704  7.6396  5.7268  4.1615  2.7503  2.7241  2.7241  2.3054  2.3054  2.0044
  2.0044  1.3873  0.9554  0.9554  0.7066  0.7066  0.9138  0.9138  0.9606  0.9606
  0.9509  0.9509  0.8574  0.8574  0.7527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51254147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89377813
  PAW double counting   =      6311.27908690    -6314.29275346
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90275334
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73489537 eV

  energy without entropy =      -28.73489537  energy(sigma->0) =      -28.73489537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.0914: real time   27.1314
    SETDIJ:  cpu time    0.0852: real time    0.0852
     EDDAV:  cpu time   10.3083: real time   10.3251
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6151: real time    3.6205
    MIXING:  cpu time    1.9709: real time    1.9742
    --------------------------------------------
      LOOP:  cpu time   43.0766: real time   43.1421

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2551833E-06  (-0.6899672E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303083 magnetization 

 Broyden mixing:
  rms(total) = 0.31013E-05    rms(broyden)= 0.31013E-05
  rms(prec ) = 0.31452E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2544
  9.7103  7.7405  5.9233  4.4005  3.2516  2.6613  2.6613  2.1164  2.1164  2.0398
  2.0398  1.4602  0.9554  0.9554  1.0730  1.0730  0.7066  0.7066  0.8965  0.8965
  0.9893  0.9330  0.8739  0.8739  0.8296  0.7294

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51259438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89378042
  PAW double counting   =      6311.27540768    -6314.28907427
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90270295
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73489562 eV

  energy without entropy =      -28.73489562  energy(sigma->0) =      -28.73489562


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.0116: real time   27.0515
    SETDIJ:  cpu time    0.0666: real time    0.0667
     EDDAV:  cpu time    8.0324: real time    8.0482
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6376: real time    3.6429
    MIXING:  cpu time    2.0963: real time    2.0999
    --------------------------------------------
      LOOP:  cpu time   40.8517: real time   40.9164

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1020617E-06  (-0.6231051E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303084 magnetization 

 Broyden mixing:
  rms(total) = 0.45115E-05    rms(broyden)= 0.45115E-05
  rms(prec ) = 0.45244E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2558
  9.7125  7.9924  6.1593  4.6908  3.4951  2.5562  2.5562  2.4900  2.1336  1.8496
  1.8496  1.5020  1.5020  0.9554  0.9554  1.0836  1.0115  0.9038  0.9038  0.9270
  0.9270  0.7066  0.7066  0.8736  0.8736  0.8376  0.7507

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51253378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89377725
  PAW double counting   =      6311.27927280    -6314.29293886
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90276099
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73489572 eV

  energy without entropy =      -28.73489572  energy(sigma->0) =      -28.73489572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1275: real time   27.1680
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   10.3493: real time   10.3660
       DOS:  cpu time    0.0020: real time    0.0020
    --------------------------------------------
      LOOP:  cpu time   37.5341: real time   37.5913

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5397237E-07  (-0.5571419E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1303084 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       502.07736611
  -Hartree energ DENC   =     -1287.51253372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89377737
  PAW double counting   =      6311.27274346    -6314.28640905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90276170
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73489578 eV

  energy without entropy =      -28.73489578  energy(sigma->0) =      -28.73489578


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.1228       2 -48.1224       3 -46.9347       4 -47.1644       5-120.0932
       6-119.0265
 
 
 
 E-fermi :  -6.6586     XC(G=0):  -0.0318     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.8405      2.00000
      2     -24.7882      2.00000
      3     -13.6030      2.00000
      4     -12.5771      2.00000
      5      -9.9530      2.00000
      6      -8.7634      2.00000
      7      -7.7190      2.00000
      8      -6.7072      2.00000
      9      -1.2646      0.00000
     10      -0.2774      0.00000
     11      -0.0030      0.00000
     12       0.0751      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.393  -0.006  -0.009   0.000
 -5.393 -11.443  -0.013  -0.019   0.000
 -0.006  -0.013  -1.379   0.012  -0.000
 -0.009  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.219  -0.791   0.225   0.301  -0.007
 -0.791   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   537, direction  2 min pos   560, direction  3 min pos   554,
 dipolmoment          -0.282758      0.694027      0.008313 electrons x Angstroem
 Tr[quadrupol]         8.045123

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000395 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5531: real time    3.5582
    FORLOC:  cpu time    1.2136: real time    1.2151
    FORNL :  cpu time    0.3815: real time    0.3822
    STRESS:  cpu time    5.8832: real time    5.8929
    FORCOR:  cpu time   25.6099: real time   25.6465
    FORHAR:  cpu time    7.7809: real time    7.7926
    MIXING:  cpu time    2.1695: real time    2.1732
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      41.35354   387.23327    73.49002    36.29097    -0.55840    -4.33913
  Hartree   342.26858   597.90081   347.34316    12.45619    -0.00253    -0.77295
  E(xc)     -74.10593   -73.67201   -73.97630     0.10651    -0.00261    -0.01995
  Local    -678.13249 -1253.70834  -705.48371   -40.76789     0.36255     3.70423
  n-local   -47.40388   -44.17203   -45.71251     1.38597    -0.03637    -0.19259
  augment     1.68646     1.16829     1.51450    -0.14152     0.00334     0.02784
  Kinetic   414.65079   385.66711   403.36637    -9.22749     0.23200     1.57511
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.33229     0.43232     0.55676     0.10273    -0.00203    -0.01744
  in kB       0.01242     0.01616     0.02081     0.00384    -0.00008    -0.00065
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.147E+01 0.592E+02 0.744E+02   0.163E+01 -.644E+02 -.818E+02   -.157E+00 0.506E+01 0.699E+01   0.312E-08 0.593E-06 0.397E-06
   0.156E+01 0.600E+02 -.738E+02   -.170E+01 -.653E+02 0.811E+02   0.128E+00 0.514E+01 -.693E+01   0.303E-07 0.573E-06 -.400E-06
   0.552E+01 0.711E+02 0.290E-01   -.605E+01 -.804E+02 -.329E-01   0.480E+00 0.868E+01 0.529E-02   -.213E-07 -.178E-05 0.909E-09
   -.885E+02 -.307E+02 0.176E+01   0.971E+02 0.329E+02 -.194E+01   -.830E+01 -.214E+01 0.167E+00   0.179E-05 0.650E-06 -.237E-07
   0.244E+01 0.226E+01 -.352E+00   -.287E+01 0.482E+02 0.646E+00   0.452E+00 -.500E+02 -.293E+00   0.441E-06 0.343E-05 -.345E-06
   0.480E+02 -.970E+02 -.113E+01   -.881E+02 0.129E+03 0.201E+01   0.398E+02 -.316E+02 -.878E+00   -.397E-06 0.472E-05 -.195E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.648E+02 0.941E+00   0.000E+00 0.284E-13 0.799E-14   0.324E+02 -.648E+02 -.941E+00   0.185E-05 0.818E-05 -.567E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.000209     -0.186080     -0.371060
     34.98662      0.63163      0.75455        -0.014393     -0.188560      0.369532
      0.02409      3.62692      0.00129        -0.049144     -0.647161      0.001331
      0.98480      4.79983     34.98366         0.358805      0.100856     -0.006361
      0.00000      1.22721      0.00000         0.023252      0.501469      0.000652
      0.04724      4.58801      0.00253        -0.318311      0.419477      0.005906
 -----------------------------------------------------------------------------------
    total drift:                               -0.000009      0.000025     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.73450068 eV

  energy  without entropy=      -28.73450068  energy(sigma->0) =      -28.73450068
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.1333: real time   27.1738


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2323.9087: real time 2335.5207
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3326.990
                            User time (sec):     3207.177
                          System time (sec):      119.812
                         Elapsed time (sec):     3355.165
  
                   Maximum memory used (kb):     5232784.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74886591
                          Major page faults:           92
                 Voluntary context switches:        35000
