 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:38
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.124  0.000-   6 0.96
   4  0.028  0.157  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.151  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.123626144  0.000036905
     0.028137029  0.157137923  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.151085867  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.12362614  0.00003690
   0.02813703  0.15713792  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.15108587  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  4.32691505  0.00129166
   0.98479602  5.49982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  5.28800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0010: real time    0.0010


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.7396: real time   26.7766
    SETDIJ:  cpu time    0.0479: real time    0.0495
     EDDAV:  cpu time   14.2543: real time   16.9037
       DOS:  cpu time    0.0019: real time    0.0019
    --------------------------------------------
      LOOP:  cpu time   41.0437: real time   43.7317

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1542494E+03  (-0.3150982E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1168.27709903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06540931
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -105.96161127
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       154.24939101 eV

  energy without entropy =      154.24939101  energy(sigma->0) =      154.24939101


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.1581: real time   14.1810
       DOS:  cpu time    0.0022: real time    0.0022
    --------------------------------------------
      LOOP:  cpu time   14.1603: real time   14.1832

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7755862E+02  (-0.7739484E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1168.27709903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06540931
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.52023620
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        76.69076608 eV

  energy without entropy =       76.69076608  energy(sigma->0) =       76.69076608


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2336: real time   14.2555
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   14.2385: real time   14.2603

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7307807E+02  (-0.7235860E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1168.27709903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06540931
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.59830474
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.61269754 eV

  energy without entropy =        3.61269754  energy(sigma->0) =        3.61269754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.3312: real time   16.3557
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   16.3361: real time   16.3606

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3150760E+02  (-0.2674899E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1168.27709903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06540931
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.10589981
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.89489753 eV

  energy without entropy =      -27.89489753  energy(sigma->0) =      -27.89489753


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.9078: real time    9.9229
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.8052: real time    3.8100
    MIXING:  cpu time    0.5234: real time    0.5242
    --------------------------------------------
      LOOP:  cpu time   14.2366: real time   14.2572

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4723847E+01  (-0.4722830E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2188740 magnetization 

 Broyden mixing:
  rms(total) = 0.19730E+01    rms(broyden)= 0.19730E+01
  rms(prec ) = 0.19936E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1168.27709903
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.06540931
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.82974673
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.61874445 eV

  energy without entropy =      -32.61874445  energy(sigma->0) =      -32.61874445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.6381: real time   26.6749
    SETDIJ:  cpu time    0.0474: real time    0.0474
     EDDAV:  cpu time   10.9370: real time   10.9562
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4387: real time    3.4436
    MIXING:  cpu time    0.5429: real time    0.5557
    --------------------------------------------
      LOOP:  cpu time   41.6071: real time   41.6807

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3650799E+01  (-0.1599078E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1331586 magnetization 

 Broyden mixing:
  rms(total) = 0.21165E+01    rms(broyden)= 0.21165E+01
  rms(prec ) = 0.21184E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2638
  0.2638

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1216.21351521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.68535316
  PAW double counting   =      1621.75102207    -1624.83627123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.21850688
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.96794576 eV

  energy without entropy =      -28.96794576  energy(sigma->0) =      -28.96794576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.6463: real time   26.6833
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time   13.0974: real time   13.1182
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4327: real time    3.4375
    MIXING:  cpu time    0.7147: real time    0.7157
    --------------------------------------------
      LOOP:  cpu time   43.9512: real time   44.0148

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.3608252E-01  (-0.5948811E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1321286 magnetization 

 Broyden mixing:
  rms(total) = 0.19981E+01    rms(broyden)= 0.19981E+01
  rms(prec ) = 0.19994E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1453
  1.1453  1.1453

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1219.38822721
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.85732329
  PAW double counting   =      2126.17842421    -2129.26078192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.18257394
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.93186324 eV

  energy without entropy =      -28.93186324  energy(sigma->0) =      -28.93186324


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.6441: real time   26.6805
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time   10.9643: real time   10.9824
       DOS:  cpu time    0.0032: real time    0.0031
    CHARGE:  cpu time    3.5415: real time    3.5490
    MIXING:  cpu time    0.5706: real time    0.5715
    --------------------------------------------
      LOOP:  cpu time   41.7710: real time   41.8340

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1436770E+00  (-0.1134267E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1383258 magnetization 

 Broyden mixing:
  rms(total) = 0.62067E+00    rms(broyden)= 0.62067E+00
  rms(prec ) = 0.62277E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3170
  2.1349  0.9081  0.9081

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1223.46036622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.09486538
  PAW double counting   =      4668.56201680    -4671.58762588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.26104863
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.78818623 eV

  energy without entropy =      -28.78818623  energy(sigma->0) =      -28.78818623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.6296: real time   26.6662
    SETDIJ:  cpu time    0.0591: real time    0.0591
     EDDAV:  cpu time   14.1952: real time   14.2169
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.5165: real time    3.5213
    MIXING:  cpu time    0.6151: real time    0.6160
    --------------------------------------------
      LOOP:  cpu time   45.0194: real time   45.0834

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1266958E+00  (-0.1331549E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1326644 magnetization 

 Broyden mixing:
  rms(total) = 0.40516E+00    rms(broyden)= 0.40516E+00
  rms(prec ) = 0.40571E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2525
  2.1256  1.1437  0.8704  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1233.44197811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.67340609
  PAW double counting   =      7155.17788343    -7158.21407932
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.72069482
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66149040 eV

  energy without entropy =      -28.66149040  energy(sigma->0) =      -28.66149040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7467: real time   26.7834
    SETDIJ:  cpu time    0.0588: real time    0.0588
     EDDAV:  cpu time   14.1960: real time   14.2176
       DOS:  cpu time    0.0006: real time    0.0006
    CHARGE:  cpu time    3.5090: real time    3.5138
    MIXING:  cpu time    0.6508: real time    0.6519
    --------------------------------------------
      LOOP:  cpu time   45.1618: real time   45.2260

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8698185E-02  (-0.7334507E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1317886 magnetization 

 Broyden mixing:
  rms(total) = 0.27109E+00    rms(broyden)= 0.27109E+00
  rms(prec ) = 0.27160E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3667
  1.9430  1.9430  1.0482  1.0482  0.8508

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1234.93020629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73304970
  PAW double counting   =      6936.06433226    -6939.09195633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.29198389
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65279221 eV

  energy without entropy =      -28.65279221  energy(sigma->0) =      -28.65279221


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.7486: real time   26.7851
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   14.2044: real time   14.2259
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.5753: real time    3.5801
    MIXING:  cpu time    0.7061: real time    0.7071
    --------------------------------------------
      LOOP:  cpu time   45.2881: real time   45.3519

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7316139E-02  (-0.8898643E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1299754 magnetization 

 Broyden mixing:
  rms(total) = 0.55113E-01    rms(broyden)= 0.55113E-01
  rms(prec ) = 0.56096E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6465
  3.6364  2.3200  0.9801  0.9801  1.0967  0.8659

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1237.26838907
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.81709536
  PAW double counting   =      6495.96510757    -6498.98071336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -223.04254890
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64547607 eV

  energy without entropy =      -28.64547607  energy(sigma->0) =      -28.64547607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7501: real time   26.7866
    SETDIJ:  cpu time    0.0545: real time    0.0545
     EDDAV:  cpu time   12.0071: real time   12.0267
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    3.4785: real time    3.4831
    MIXING:  cpu time    0.7054: real time    0.7065
    --------------------------------------------
      LOOP:  cpu time   42.9981: real time   43.0599

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.6108103E-03  (-0.7569021E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286713 magnetization 

 Broyden mixing:
  rms(total) = 0.97243E-01    rms(broyden)= 0.97243E-01
  rms(prec ) = 0.97442E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5876
  2.7102  2.7102  1.7545  0.9982  0.9982  0.9708  0.9708

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1239.67179526
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89825702
  PAW double counting   =      6193.69807058    -6196.70325702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.73011292
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64486526 eV

  energy without entropy =      -28.64486526  energy(sigma->0) =      -28.64486526


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.8092: real time   26.8456
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   12.0209: real time   12.0393
       DOS:  cpu time    0.0002: real time    0.0001
    CHARGE:  cpu time    3.4709: real time    3.4756
    MIXING:  cpu time    0.7613: real time    0.7625
    --------------------------------------------
      LOOP:  cpu time   43.1179: real time   43.1786

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3981284E-02  (-0.8540805E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293171 magnetization 

 Broyden mixing:
  rms(total) = 0.27214E-01    rms(broyden)= 0.27214E-01
  rms(prec ) = 0.27671E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4632
  2.9498  2.5815  1.4417  1.1064  1.1064  0.8455  0.8370  0.8370

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1239.48312932
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87722995
  PAW double counting   =      6305.02996383    -6308.03814187
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.89874147
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.64884655 eV

  energy without entropy =      -28.64884655  energy(sigma->0) =      -28.64884655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7359: real time   26.7725
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time   14.2605: real time   14.2821
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5114: real time    3.5183
    MIXING:  cpu time    0.7983: real time    0.7995
    --------------------------------------------
      LOOP:  cpu time   45.3593: real time   45.4256

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2431818E-02  (-0.2358627E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294359 magnetization 

 Broyden mixing:
  rms(total) = 0.10905E-01    rms(broyden)= 0.10905E-01
  rms(prec ) = 0.11696E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6998
  3.5062  3.5062  2.3933  1.1148  1.1148  0.9497  0.9497  0.8816  0.8816

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1239.54787161
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87039801
  PAW double counting   =      6323.36193150    -6326.37079925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.82890936
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65127837 eV

  energy without entropy =      -28.65127837  energy(sigma->0) =      -28.65127837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7917: real time   26.8296
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   13.0981: real time   13.1179
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.4708: real time    3.4758
    MIXING:  cpu time    0.8200: real time    0.8223
    --------------------------------------------
      LOOP:  cpu time   44.2462: real time   44.3112

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.6180328E-02  (-0.1567162E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1296030 magnetization 

 Broyden mixing:
  rms(total) = 0.43008E-01    rms(broyden)= 0.43008E-01
  rms(prec ) = 0.43059E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8057
  5.4843  3.0070  2.4299  1.1315  1.1315  0.8797  1.0355  1.0771  0.9401  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.01358622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86284215
  PAW double counting   =      6403.66094294    -6406.67174037
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.35988952
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65745869 eV

  energy without entropy =      -28.65745869  energy(sigma->0) =      -28.65745869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.7903: real time   26.8272
    SETDIJ:  cpu time    0.0627: real time    0.0627
     EDDAV:  cpu time   14.2361: real time   14.2604
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5228: real time    3.5278
    MIXING:  cpu time    0.9008: real time    0.9021
    --------------------------------------------
      LOOP:  cpu time   45.5137: real time   45.5812

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1366011E-02  (-0.2249179E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1294261 magnetization 

 Broyden mixing:
  rms(total) = 0.26259E-01    rms(broyden)= 0.26259E-01
  rms(prec ) = 0.26295E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7402
  5.5729  3.0460  2.3738  1.4205  1.1565  1.1565  1.0027  1.0027  0.9309  0.9309
  0.5486

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.26043696
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86627315
  PAW double counting   =      6374.00373747    -6377.01298985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.11938084
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65882470 eV

  energy without entropy =      -28.65882470  energy(sigma->0) =      -28.65882470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7323: real time   26.7689
    SETDIJ:  cpu time    0.0478: real time    0.0478
     EDDAV:  cpu time   12.0300: real time   12.0484
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.4993: real time    3.5043
    MIXING:  cpu time    1.0390: real time    1.0405
    --------------------------------------------
      LOOP:  cpu time   43.3522: real time   43.4137

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1138599E-02  (-0.7245492E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1293278 magnetization 

 Broyden mixing:
  rms(total) = 0.14340E-01    rms(broyden)= 0.14340E-01
  rms(prec ) = 0.14372E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9030
  6.7711  2.7258  2.7258  2.4919  1.4591  0.9755  0.9755  1.0078  1.0078  0.9992
  0.9992  0.6979

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.33450802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86690096
  PAW double counting   =      6360.43805209    -6363.44626994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04811072
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.65996330 eV

  energy without entropy =      -28.65996330  energy(sigma->0) =      -28.65996330


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.8180: real time   26.8548
    SETDIJ:  cpu time    0.0600: real time    0.0600
     EDDAV:  cpu time   14.2179: real time   14.2405
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5031: real time    3.5080
    MIXING:  cpu time    0.9806: real time    0.9821
    --------------------------------------------
      LOOP:  cpu time   45.5839: real time   45.6496

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1411582E-02  (-0.1784861E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291136 magnetization 

 Broyden mixing:
  rms(total) = 0.75930E-02    rms(broyden)= 0.75930E-02
  rms(prec ) = 0.76122E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0038
  7.8353  3.2399  3.1083  2.4831  1.7117  1.0948  1.0948  0.9951  0.9951  1.0039
  0.8447  0.8447  0.7984

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.50323212
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87048198
  PAW double counting   =      6328.56750603    -6331.57439721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88570590
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66137489 eV

  energy without entropy =      -28.66137489  energy(sigma->0) =      -28.66137489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7707: real time   26.8075
    SETDIJ:  cpu time    0.0528: real time    0.0529
     EDDAV:  cpu time   12.0208: real time   12.0399
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.5599: real time    3.5649
    MIXING:  cpu time    1.1130: real time    1.1146
    --------------------------------------------
      LOOP:  cpu time   43.5175: real time   43.5801

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7241491E-03  (-0.3907217E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291467 magnetization 

 Broyden mixing:
  rms(total) = 0.58576E-02    rms(broyden)= 0.58576E-02
  rms(prec ) = 0.58666E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9593
  8.0526  3.7214  2.8125  2.5443  1.2655  1.2655  1.3291  1.0320  1.0320  0.9446
  0.9446  1.0141  0.7964  0.6753

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.49216590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86844387
  PAW double counting   =      6332.68503860    -6335.69190275
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89548518
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66209903 eV

  energy without entropy =      -28.66209903  energy(sigma->0) =      -28.66209903


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.8015: real time   26.8383
    SETDIJ:  cpu time    0.0499: real time    0.0499
     EDDAV:  cpu time   14.2611: real time   14.2828
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.5511: real time    3.5570
    MIXING:  cpu time    1.0665: real time    1.0682
    --------------------------------------------
      LOOP:  cpu time   45.7319: real time   45.7979

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2352858E-03  (-0.5450012E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291555 magnetization 

 Broyden mixing:
  rms(total) = 0.41406E-02    rms(broyden)= 0.41406E-02
  rms(prec ) = 0.41472E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0684
  8.5115  4.3599  2.5941  2.5941  2.2443  2.2443  1.1012  1.1012  0.9755  0.9755
  1.0163  0.8973  0.8973  0.7759  0.7372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.47669027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86731143
  PAW double counting   =      6334.65051137    -6337.65760633
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.90983285
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66233432 eV

  energy without entropy =      -28.66233432  energy(sigma->0) =      -28.66233432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.7488: real time   26.7857
    SETDIJ:  cpu time    0.0634: real time    0.0634
     EDDAV:  cpu time   12.0261: real time   12.0464
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.5100: real time    3.5150
    MIXING:  cpu time    1.1824: real time    1.1842
    --------------------------------------------
      LOOP:  cpu time   43.5342: real time   43.5981

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2736417E-03  (-0.9342369E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291918 magnetization 

 Broyden mixing:
  rms(total) = 0.76039E-03    rms(broyden)= 0.76039E-03
  rms(prec ) = 0.76706E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0674
  8.6467  5.1763  2.7740  2.7740  2.5341  1.3794  1.1438  1.1438  1.2331  0.9667
  0.9667  0.9535  0.9535  0.8534  0.8534  0.7256

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44914490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86566869
  PAW double counting   =      6337.33675687    -6340.34417915
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93568181
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66260796 eV

  energy without entropy =      -28.66260796  energy(sigma->0) =      -28.66260796


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7715: real time   26.8078
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   12.0908: real time   12.1113
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    3.5521: real time    3.5570
    MIXING:  cpu time    1.3746: real time    1.3766
    --------------------------------------------
      LOOP:  cpu time   43.8496: real time   43.9133

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9554249E-04  (-0.1979282E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1292005 magnetization 

 Broyden mixing:
  rms(total) = 0.94474E-03    rms(broyden)= 0.94474E-03
  rms(prec ) = 0.94719E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1159
  8.8704  5.3960  2.8684  2.8684  2.2433  2.1205  2.1205  1.0853  1.0853  0.9756
  0.9756  1.0920  0.9320  0.9320  0.7281  0.8389  0.8389

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.43964014
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86520206
  PAW double counting   =      6339.41891308    -6342.42648112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94466972
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66270350 eV

  energy without entropy =      -28.66270350  energy(sigma->0) =      -28.66270350


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.6700: real time   26.7068
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   12.0173: real time   12.0358
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.4584: real time    3.4635
    MIXING:  cpu time    1.2846: real time    1.2865
    --------------------------------------------
      LOOP:  cpu time   43.4869: real time   43.5491

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5927387E-04  (-0.3276524E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291948 magnetization 

 Broyden mixing:
  rms(total) = 0.17493E-03    rms(broyden)= 0.17493E-03
  rms(prec ) = 0.17899E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1490
  9.2918  5.8661  3.7003  2.4999  2.4999  2.5156  1.7312  1.1207  1.1207  0.9747
  0.9747  1.1157  0.9524  0.9524  0.9920  0.8223  0.8223  0.7296

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44449863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86532743
  PAW double counting   =      6338.72668913    -6341.73415177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.94010127
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66276278 eV

  energy without entropy =      -28.66276278  energy(sigma->0) =      -28.66276278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6764: real time   26.7131
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    9.8851: real time    9.9000
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.5487: real time    3.5537
    MIXING:  cpu time    1.3571: real time    1.3592
    --------------------------------------------
      LOOP:  cpu time   41.5176: real time   41.5763

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2987605E-04  (-0.1930019E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291935 magnetization 

 Broyden mixing:
  rms(total) = 0.11139E-03    rms(broyden)= 0.11139E-03
  rms(prec ) = 0.11334E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1478
  9.3834  6.1428  3.9190  2.6855  2.3162  2.3162  1.6854  1.6854  1.0794  1.0794
  0.9742  0.9742  1.1465  1.1465  0.9316  0.9316  0.8427  0.8427  0.7264

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44734500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86538536
  PAW double counting   =      6338.89214520    -6341.89957590
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93737465
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66279265 eV

  energy without entropy =      -28.66279265  energy(sigma->0) =      -28.66279265


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.5891: real time   26.6259
    SETDIJ:  cpu time    0.0606: real time    0.0606
     EDDAV:  cpu time    7.7855: real time    7.7971
       DOS:  cpu time    0.0009: real time    0.0010
    CHARGE:  cpu time    3.4986: real time    3.5034
    MIXING:  cpu time    1.4091: real time    1.4114
    --------------------------------------------
      LOOP:  cpu time   39.3438: real time   39.3993

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1331115E-04  (-0.3489060E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291936 magnetization 

 Broyden mixing:
  rms(total) = 0.15746E-03    rms(broyden)= 0.15746E-03
  rms(prec ) = 0.15809E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2110
  9.3744  6.6684  4.2577  3.0916  2.6104  2.5002  2.5002  1.8016  1.1046  1.1046
  0.9746  0.9746  1.1177  0.9617  0.9617  0.9703  0.8768  0.8768  0.7388  0.7536

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44724547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86535519
  PAW double counting   =      6339.03554816    -6342.04298314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93745304
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66280597 eV

  energy without entropy =      -28.66280597  energy(sigma->0) =      -28.66280597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6290: real time   26.6658
    SETDIJ:  cpu time    0.0473: real time    0.0473
     EDDAV:  cpu time    7.7040: real time    7.7155
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.4759: real time    3.4807
    MIXING:  cpu time    1.4973: real time    1.4997
    --------------------------------------------
      LOOP:  cpu time   39.3550: real time   39.4106

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9807617E-05  (-0.4221683E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291926 magnetization 

 Broyden mixing:
  rms(total) = 0.37729E-04    rms(broyden)= 0.37729E-04
  rms(prec ) = 0.38387E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1715
  9.4997  6.8158  4.6921  2.8039  2.8039  2.3873  2.3873  1.7612  1.1310  1.1310
  0.9738  0.9738  1.1592  1.0232  1.0232  0.9029  0.9029  0.9251  0.7278  0.7879
  0.7879

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44840720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86539788
  PAW double counting   =      6338.88793426    -6341.89536094
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93635211
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66281577 eV

  energy without entropy =      -28.66281577  energy(sigma->0) =      -28.66281577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.7413: real time   26.7778
    SETDIJ:  cpu time    0.0490: real time    0.0490
     EDDAV:  cpu time    9.8755: real time    9.8904
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4819: real time    3.4867
    MIXING:  cpu time    1.6659: real time    1.6684
    --------------------------------------------
      LOOP:  cpu time   41.8156: real time   41.8742

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3147895E-05  (-0.3490513E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291916 magnetization 

 Broyden mixing:
  rms(total) = 0.61162E-04    rms(broyden)= 0.61162E-04
  rms(prec ) = 0.61395E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1987
  9.5576  7.0069  4.8708  3.4661  2.4736  2.4040  2.4040  1.9771  1.9771  1.0886
  1.0886  0.9771  0.9771  1.0911  0.9167  0.9167  0.9782  0.9782  0.8554  0.8554
  0.7296  0.7826

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44916962
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86542869
  PAW double counting   =      6338.81085172    -6341.81828454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93561750
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66281892 eV

  energy without entropy =      -28.66281892  energy(sigma->0) =      -28.66281892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.6401: real time   26.6799
    SETDIJ:  cpu time    0.0512: real time    0.0512
     EDDAV:  cpu time    7.7803: real time    7.7920
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.4055: real time    3.4101
    MIXING:  cpu time    1.9445: real time    1.9471
    --------------------------------------------
      LOOP:  cpu time   39.8258: real time   39.8846

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1849503E-05  (-0.2085313E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291916 magnetization 

 Broyden mixing:
  rms(total) = 0.30557E-04    rms(broyden)= 0.30557E-04
  rms(prec ) = 0.30815E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1860
  9.6398  7.1442  5.1917  3.5445  2.6139  2.6139  2.2571  2.2571  1.7587  1.0955
  1.0955  0.9793  0.9793  1.1527  0.9438  0.9438  0.9776  0.9776  0.9553  0.8520
  0.8520  0.7261  0.7261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44888778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86541498
  PAW double counting   =      6338.85170632    -6341.85914213
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93588448
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66282077 eV

  energy without entropy =      -28.66282077  energy(sigma->0) =      -28.66282077


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.6597: real time   26.6964
    SETDIJ:  cpu time    0.0522: real time    0.0522
     EDDAV:  cpu time    9.8560: real time    9.8709
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.4657: real time    3.4705
    MIXING:  cpu time    1.9502: real time    1.9530
    --------------------------------------------
      LOOP:  cpu time   41.9854: real time   42.0445

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1385671E-05  (-0.1578760E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291919 magnetization 

 Broyden mixing:
  rms(total) = 0.34684E-04    rms(broyden)= 0.34684E-04
  rms(prec ) = 0.34743E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1884
  9.6613  7.2706  5.3758  3.7268  2.7738  2.5504  2.4203  2.4203  1.7170  1.2538
  1.2538  1.0849  1.0849  0.9754  0.9754  1.0469  1.0469  0.9266  0.9266  0.7288
  0.8484  0.8484  0.8024  0.8024

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44841214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86538745
  PAW double counting   =      6338.76968572    -6341.77711876
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93633676
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66282216 eV

  energy without entropy =      -28.66282216  energy(sigma->0) =      -28.66282216


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.6750: real time   26.7127
    SETDIJ:  cpu time    0.0708: real time    0.0709
     EDDAV:  cpu time    7.7353: real time    7.7469
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.4330: real time    3.4377
    MIXING:  cpu time    1.8343: real time    1.8373
    --------------------------------------------
      LOOP:  cpu time   39.7511: real time   39.8083

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7316717E-06  (-0.1232554E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291921 magnetization 

 Broyden mixing:
  rms(total) = 0.71808E-05    rms(broyden)= 0.71808E-05
  rms(prec ) = 0.72705E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2053
  9.6774  7.5815  5.5728  4.0996  2.8668  2.8668  2.2789  2.2053  2.2053  1.5022
  1.5022  1.0947  1.0947  0.9769  0.9769  0.9656  0.9656  0.9661  0.9661  0.8531
  0.8531  0.8034  0.8034  0.7271  0.7271

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44819362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86537769
  PAW double counting   =      6338.81720888    -6341.82464066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93654750
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66282289 eV

  energy without entropy =      -28.66282289  energy(sigma->0) =      -28.66282289


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.6708: real time   26.7070
    SETDIJ:  cpu time    0.0565: real time    0.0565
     EDDAV:  cpu time    9.8594: real time    9.8744
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.5417: real time    3.5468
    MIXING:  cpu time    1.9150: real time    1.9179
    --------------------------------------------
      LOOP:  cpu time   42.0465: real time   42.1056

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3048722E-06  (-0.9930119E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291923 magnetization 

 Broyden mixing:
  rms(total) = 0.14783E-04    rms(broyden)= 0.14783E-04
  rms(prec ) = 0.14817E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1757
  9.6837  7.6884  5.6848  4.1675  2.7477  2.7477  2.5301  2.0229  2.0229  1.5629
  1.5629  1.1078  1.1078  0.9758  0.9758  1.1394  1.1394  0.9362  0.9362  0.9472
  0.9472  0.8359  0.8359  0.7302  0.7663  0.7663

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44810181
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86537403
  PAW double counting   =      6338.85188212    -6341.85931488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93663498
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66282319 eV

  energy without entropy =      -28.66282319  energy(sigma->0) =      -28.66282319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.6342: real time   26.6715
    SETDIJ:  cpu time    0.0531: real time    0.0531
     EDDAV:  cpu time    9.8562: real time    9.8709
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time   36.5484: real time   36.6004

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8961024E-07  (-0.8494503E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1291923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       455.14105057
  -Hartree energ DENC   =     -1240.44818950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86537845
  PAW double counting   =      6338.84683350    -6341.85426677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.93655129
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.66282328 eV

  energy without entropy =      -28.66282328  energy(sigma->0) =      -28.66282328


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.9506       2 -47.9502       3 -47.2363       4 -47.3500       5-119.8984
       6-119.2464
 
 
 
 E-fermi :  -6.8184     XC(G=0):  -0.0360     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.6515      2.00000
      2     -25.0046      2.00000
      3     -13.4251      2.00000
      4     -12.7785      2.00000
      5      -9.6872      2.00000
      6      -8.9928      2.00000
      7      -7.5303      2.00000
      8      -6.8984      2.00000
      9      -1.2116      0.00000
     10      -0.4558      0.00000
     11      -0.0056      0.00000
     12       0.0796      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.536  -5.392  -0.006  -0.008   0.000
 -5.392 -11.440  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.371  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.223  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   537, direction  2 min pos   564, direction  3 min pos   556,
 dipolmoment          -0.286180      0.653154      0.008386 electrons x Angstroem
 Tr[quadrupol]         8.140630

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000358 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.3941: real time    3.3987
    FORLOC:  cpu time    1.2381: real time    1.2395
    FORNL :  cpu time    0.3774: real time    0.3779
    STRESS:  cpu time    5.7634: real time    5.7719
    FORCOR:  cpu time   25.1753: real time   25.2097
    FORHAR:  cpu time    7.6489: real time    7.6598
    MIXING:  cpu time    1.9972: real time    2.0004
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      40.45185   342.21152    72.47713    33.29279    -0.59932    -4.31047
  Hartree   337.38113   560.44317   342.62417    10.23450    -0.03609    -0.76465
  E(xc)     -74.06700   -73.68104   -73.93748     0.10540    -0.00263    -0.01995
  Local    -672.35375 -1171.01685  -699.85649   -35.58606     0.43570     3.66802
  n-local   -47.32755   -44.03123   -45.65225     1.37626    -0.03656    -0.19248
  augment     1.67563     1.14448     1.50621    -0.13937     0.00335     0.02783
  Kinetic   414.57248   385.38373   403.35207    -9.18020     0.23324     1.57411
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.34801     0.46900     0.52858     0.10333    -0.00231    -0.01759
  in kB       0.01300     0.01753     0.01975     0.00386    -0.00009    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.154E+01 0.571E+02 0.739E+02   0.170E+01 -.624E+02 -.812E+02   -.158E+00 0.505E+01 0.699E+01   0.223E-06 -.689E-05 -.671E-05
   0.146E+01 0.579E+02 -.732E+02   -.160E+01 -.633E+02 0.805E+02   0.127E+00 0.513E+01 -.693E+01   -.121E-06 -.696E-05 0.654E-05
   0.561E+01 0.782E+02 0.360E-01   -.614E+01 -.873E+02 -.406E-01   0.483E+00 0.864E+01 0.535E-02   0.199E-05 -.110E-04 -.871E-07
   -.877E+02 -.286E+02 0.175E+01   0.963E+02 0.309E+02 -.193E+01   -.832E+01 -.215E+01 0.167E+00   0.112E-04 -.381E-07 -.261E-06
   0.150E+01 -.191E+02 -.357E+00   -.185E+01 0.704E+02 0.655E+00   0.366E+00 -.509E+02 -.296E+00   -.849E-06 -.317E-04 -.698E-06
   0.482E+02 -.791E+02 -.110E+01   -.885E+02 0.112E+03 0.199E+01   0.399E+02 -.322E+02 -.880E+00   0.349E-04 -.291E-04 -.194E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.664E+02 0.946E+00   0.000E+00 -.142E-13 -.102E-13   0.324E+02 -.664E+02 -.946E+00   0.473E-04 -.857E-04 -.141E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.002179     -0.211451     -0.352674
     34.98662      0.63163      0.75455        -0.011769     -0.214468      0.350629
      0.02409      4.32692      0.00129        -0.046888     -0.519413      0.000749
      0.98480      5.49983     34.98366         0.375457      0.102034     -0.007130
      0.00000      1.22721      0.00000         0.016208      0.499219      0.001602
      0.04724      5.28801      0.00253        -0.335186      0.344080      0.006823
 -----------------------------------------------------------------------------------
    total drift:                               -0.000007     -0.000005     -0.000011


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.66246553 eV

  energy  without entropy=      -28.66246553  energy(sigma->0) =      -28.66246553
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.7019: real time   26.7384


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2228.9415: real time 2234.0100
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3209.567
                            User time (sec):     3097.414
                          System time (sec):      112.153
                         Elapsed time (sec):     3223.975
  
                   Maximum memory used (kb):     5221068.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73053610
                          Major page faults:          324
                 Voluntary context switches:        46516
