 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  17:13:22
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.178  0.000-   6 0.96
   4  0.028  0.211  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.205  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.177911859  0.000036905
     0.028137029  0.211423638  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.205371581  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.17791186  0.00003690
   0.02813703  0.21142364  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.20537158  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  6.22691505  0.00129166
   0.98479602  7.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  7.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0043: real time    0.0043


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.3831: real time   27.4218
    SETDIJ:  cpu time    0.0521: real time    0.0537
     EDDAV:  cpu time   14.8103: real time   15.8920
       DOS:  cpu time    0.0024: real time    0.0024
    --------------------------------------------
      LOOP:  cpu time   42.2480: real time   43.3699

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1534396E+03  (-0.3160044E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1097.51403072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513239
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.73788472
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.43962610 eV

  energy without entropy =      153.43962610  energy(sigma->0) =      153.43962610


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.8694: real time   14.8923
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   14.8698: real time   14.8927

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7600009E+02  (-0.7586988E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1097.51403072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513239
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -182.73797564
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        77.43953518 eV

  energy without entropy =       77.43953518  energy(sigma->0) =       77.43953518


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.7477: real time   14.7701
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   14.7531: real time   14.7755

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6476411E+02  (-0.6321175E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1097.51403072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513239
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -247.50208069
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        12.67543013 eV

  energy without entropy =       12.67543013  energy(sigma->0) =       12.67543013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   13.6536: real time   13.6750
       DOS:  cpu time    0.0064: real time    0.0064
    --------------------------------------------
      LOOP:  cpu time   13.6600: real time   13.6814

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3600588E+02  (-0.3562274E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1097.51403072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513239
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -283.50796548
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -23.33045467 eV

  energy without entropy =      -23.33045467  energy(sigma->0) =      -23.33045467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.5733: real time   12.5957
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6647: real time    3.6697
    MIXING:  cpu time    0.5440: real time    0.5449
    --------------------------------------------
      LOOP:  cpu time   16.7832: real time   16.8115

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9160470E+01  (-0.9159136E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2101996 magnetization 

 Broyden mixing:
  rms(total) = 0.19647E+01    rms(broyden)= 0.19647E+01
  rms(prec ) = 0.19845E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1097.51403072
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05513239
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.66843556
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.49092475 eV

  energy without entropy =      -32.49092475  energy(sigma->0) =      -32.49092475


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1752: real time   27.2135
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   11.3522: real time   11.3696
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.5362: real time    3.5415
    MIXING:  cpu time    0.5683: real time    1.2957
    --------------------------------------------
      LOOP:  cpu time   42.6928: real time   43.4813

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3545988E+01  (-0.1429732E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1357386 magnetization 

 Broyden mixing:
  rms(total) = 0.20748E+01    rms(broyden)= 0.20748E+01
  rms(prec ) = 0.20768E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2857
  0.2857

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1144.16303766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.59194195
  PAW double counting   =      1642.26250684    -1645.31672684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.39731089
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.94493713 eV

  energy without entropy =      -28.94493713  energy(sigma->0) =      -28.94493713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1680: real time   27.2065
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   14.7721: real time   14.7948
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    3.5665: real time    3.5716
    MIXING:  cpu time    0.6134: real time    0.6143
    --------------------------------------------
      LOOP:  cpu time   46.1806: real time   46.2478

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.6598503E-01  (-0.5759935E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1327287 magnetization 

 Broyden mixing:
  rms(total) = 0.19543E+01    rms(broyden)= 0.19543E+01
  rms(prec ) = 0.19558E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1397
  1.1397  1.1397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1148.14640912
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.80835810
  PAW double counting   =      2179.11552967    -2182.17640674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -240.55771351
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87895210 eV

  energy without entropy =      -28.87895210  energy(sigma->0) =      -28.87895210


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1598: real time   27.1982
    SETDIJ:  cpu time    0.0676: real time    0.0676
     EDDAV:  cpu time   12.5187: real time   12.5377
       DOS:  cpu time    0.0071: real time    0.0071
    CHARGE:  cpu time    3.5869: real time    3.5920
    MIXING:  cpu time    0.6037: real time    0.6046
    --------------------------------------------
      LOOP:  cpu time   43.9437: real time   44.0074

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1452766E+00  (-0.1138605E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1392822 magnetization 

 Broyden mixing:
  rms(total) = 0.62786E+00    rms(broyden)= 0.62786E+00
  rms(prec ) = 0.63015E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3233
  2.1462  0.9119  0.9119

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1152.25812127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.04574501
  PAW double counting   =      4595.61559116    -4598.61759589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.59698401
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.73367551 eV

  energy without entropy =      -28.73367551  energy(sigma->0) =      -28.73367551


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.3179: real time   27.3562
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time   14.7402: real time   14.7630
       DOS:  cpu time    0.0058: real time    0.0058
    CHARGE:  cpu time    3.5983: real time    3.6034
    MIXING:  cpu time    0.6368: real time    0.6379
    --------------------------------------------
      LOOP:  cpu time   46.3520: real time   46.4193

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1440131E+00  (-0.2004971E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1312520 magnetization 

 Broyden mixing:
  rms(total) = 0.37330E+00    rms(broyden)= 0.37330E+00
  rms(prec ) = 0.37380E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2126
  2.0955  1.1433  0.8058  0.8058

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1163.36372998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.68634226
  PAW double counting   =      7060.40394475    -7063.43154056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.96236834
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58966238 eV

  energy without entropy =      -28.58966238  energy(sigma->0) =      -28.58966238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.3099: real time   27.3482
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   14.7609: real time   14.7837
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.6351: real time    3.6402
    MIXING:  cpu time    0.8788: real time    0.8801
    --------------------------------------------
      LOOP:  cpu time   46.6367: real time   46.7042

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3070595E-02  (-0.5263213E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1313948 magnetization 

 Broyden mixing:
  rms(total) = 0.25591E+00    rms(broyden)= 0.25591E+00
  rms(prec ) = 0.25642E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3640
  2.0209  2.0209  0.9983  0.9983  0.7813

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1164.27509598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.71888874
  PAW double counting   =      6886.01524464    -6889.03337640
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.08994228
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58659179 eV

  energy without entropy =      -28.58659179  energy(sigma->0) =      -28.58659179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2731: real time   27.3110
    SETDIJ:  cpu time    0.0539: real time    0.0540
     EDDAV:  cpu time   14.7704: real time   14.7926
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6736: real time    3.6787
    MIXING:  cpu time    0.6937: real time    0.6948
    --------------------------------------------
      LOOP:  cpu time   46.4664: real time   46.5328

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3612744E-02  (-0.1304738E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290035 magnetization 

 Broyden mixing:
  rms(total) = 0.57369E-01    rms(broyden)= 0.57369E-01
  rms(prec ) = 0.58109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5727
  3.4270  2.3559  0.9274  0.9274  0.9388  0.8597

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1166.77162305
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.81732119
  PAW double counting   =      6527.27100748    -6530.28184761
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.69552654
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58297904 eV

  energy without entropy =      -28.58297904  energy(sigma->0) =      -28.58297904


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2954: real time   27.3332
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   14.7359: real time   14.7583
       DOS:  cpu time    0.0026: real time    0.0026
    CHARGE:  cpu time    3.5737: real time    3.5785
    MIXING:  cpu time    0.7657: real time    0.7670
    --------------------------------------------
      LOOP:  cpu time   46.4260: real time   46.4923

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2665577E-02  (-0.6235317E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1279664 magnetization 

 Broyden mixing:
  rms(total) = 0.78007E-01    rms(broyden)= 0.78007E-01
  rms(prec ) = 0.78196E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5241
  2.9922  2.4469  1.3547  1.0150  1.0150  0.8581  0.9868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1168.76101657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.88715871
  PAW double counting   =      6278.71016392    -6281.71192801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.78771215
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58564462 eV

  energy without entropy =      -28.58564462  energy(sigma->0) =      -28.58564462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2885: real time   27.3271
    SETDIJ:  cpu time    0.0625: real time    0.0625
     EDDAV:  cpu time   12.4969: real time   12.5187
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    3.5561: real time    3.5609
    MIXING:  cpu time    0.7969: real time    0.7982
    --------------------------------------------
      LOOP:  cpu time   44.2057: real time   44.2722

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3973197E-02  (-0.3653201E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283177 magnetization 

 Broyden mixing:
  rms(total) = 0.30331E-01    rms(broyden)= 0.30331E-01
  rms(prec ) = 0.30661E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6204
  3.4411  2.5457  1.6175  1.6175  0.9512  0.9512  0.9754  0.8635

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1168.72772590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87567579
  PAW double counting   =      6345.74360083    -6348.74767750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.81118053
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58961782 eV

  energy without entropy =      -28.58961782  energy(sigma->0) =      -28.58961782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2762: real time   27.3143
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time   12.5152: real time   12.5354
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.6576: real time    3.6626
    MIXING:  cpu time    0.8014: real time    0.8026
    --------------------------------------------
      LOOP:  cpu time   44.3073: real time   44.3720

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3962299E-02  (-0.5127960E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285515 magnetization 

 Broyden mixing:
  rms(total) = 0.16554E-01    rms(broyden)= 0.16554E-01
  rms(prec ) = 0.16874E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6908
  3.4714  3.4714  2.3939  1.1005  1.1005  0.9605  0.9605  0.9029  0.8560

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1168.85343009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86695983
  PAW double counting   =      6343.29550526    -6346.29884554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.68145906
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59358012 eV

  energy without entropy =      -28.59358012  energy(sigma->0) =      -28.59358012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2907: real time   27.3310
    SETDIJ:  cpu time    0.0504: real time    0.0505
     EDDAV:  cpu time   13.6538: real time   13.6743
       DOS:  cpu time    0.0027: real time    0.0027
    CHARGE:  cpu time    3.6057: real time    3.6106
    MIXING:  cpu time    0.8722: real time    0.8735
    --------------------------------------------
      LOOP:  cpu time   45.4755: real time   45.5427

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.5440530E-02  (-0.9627125E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286286 magnetization 

 Broyden mixing:
  rms(total) = 0.26263E-01    rms(broyden)= 0.26263E-01
  rms(prec ) = 0.26319E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7662
  4.7741  3.0895  2.4784  1.3728  1.3728  0.9460  0.9460  0.9268  0.9268  0.8292

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.16135069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86191050
  PAW double counting   =      6407.72677004    -6410.73209773
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.37194226
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59902065 eV

  energy without entropy =      -28.59902065  energy(sigma->0) =      -28.59902065


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.3231: real time   27.3615
    SETDIJ:  cpu time    0.0582: real time    0.0582
     EDDAV:  cpu time   14.8247: real time   14.8476
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    3.6123: real time    3.6172
    MIXING:  cpu time    0.9526: real time    0.9541
    --------------------------------------------
      LOOP:  cpu time   46.7755: real time   46.8431

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1284593E-02  (-0.1352727E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284993 magnetization 

 Broyden mixing:
  rms(total) = 0.17772E-01    rms(broyden)= 0.17772E-01
  rms(prec ) = 0.17811E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8048
  5.1850  3.2461  2.4495  1.7979  1.7979  0.9540  0.9540  0.9209  0.8917  0.8282
  0.8282

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.33015822
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86417100
  PAW double counting   =      6396.69646455    -6399.70067546
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.20779660
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60030524 eV

  energy without entropy =      -28.60030524  energy(sigma->0) =      -28.60030524


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2818: real time   27.3197
    SETDIJ:  cpu time    0.0561: real time    0.0562
     EDDAV:  cpu time   12.5262: real time   12.5450
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.6687: real time    3.6739
    MIXING:  cpu time    1.0365: real time    1.0381
    --------------------------------------------
      LOOP:  cpu time   44.5704: real time   44.6339

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1631191E-02  (-0.1473247E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283631 magnetization 

 Broyden mixing:
  rms(total) = 0.30274E-02    rms(broyden)= 0.30274E-02
  rms(prec ) = 0.30961E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8950
  6.7085  2.7760  2.7760  2.3534  1.5069  1.0734  1.0734  0.9505  0.9505  0.9098
  0.9098  0.7521

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.44166936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86470284
  PAW double counting   =      6380.71463526    -6383.71766961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.09962505
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60193643 eV

  energy without entropy =      -28.60193643  energy(sigma->0) =      -28.60193643


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.2373: real time   27.2750
    SETDIJ:  cpu time    0.0636: real time    0.0636
     EDDAV:  cpu time   14.7614: real time   14.7839
       DOS:  cpu time    0.0047: real time    0.0047
    CHARGE:  cpu time    3.6016: real time    3.6065
    MIXING:  cpu time    1.0201: real time    1.0217
    --------------------------------------------
      LOOP:  cpu time   46.6887: real time   46.7554

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7178301E-03  (-0.4744893E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283095 magnetization 

 Broyden mixing:
  rms(total) = 0.32414E-02    rms(broyden)= 0.32414E-02
  rms(prec ) = 0.32693E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9658
  7.0591  3.1920  2.6569  2.6569  1.7840  1.7840  0.9511  0.9511  0.9537  0.9537
  0.8045  0.9045  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.50567338
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86498762
  PAW double counting   =      6371.72407593    -6374.72686547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03686845
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60265426 eV

  energy without entropy =      -28.60265426  energy(sigma->0) =      -28.60265426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2431: real time   27.2838
    SETDIJ:  cpu time    0.0553: real time    0.0553
     EDDAV:  cpu time   12.5413: real time   12.5603
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6397: real time    3.6447
    MIXING:  cpu time    1.1051: real time    1.1100
    --------------------------------------------
      LOOP:  cpu time   44.5848: real time   44.6543

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4626694E-03  (-0.1913611E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283568 magnetization 

 Broyden mixing:
  rms(total) = 0.11823E-02    rms(broyden)= 0.11823E-02
  rms(prec ) = 0.12082E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0722
  8.1648  4.2033  2.7304  2.4594  2.4594  1.5527  0.9535  0.9535  1.0130  1.0130
  1.0648  0.8386  0.8386  0.7661

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47273633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86241672
  PAW double counting   =      6371.88683013    -6374.88984027
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06747667
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60311693 eV

  energy without entropy =      -28.60311693  energy(sigma->0) =      -28.60311693


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.2920: real time   27.3302
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.7591: real time   14.7817
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6766: real time    3.6853
    MIXING:  cpu time    1.1108: real time    1.1126
    --------------------------------------------
      LOOP:  cpu time   46.8924: real time   46.9638

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3662073E-03  (-0.1838029E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283494 magnetization 

 Broyden mixing:
  rms(total) = 0.12083E-02    rms(broyden)= 0.12083E-02
  rms(prec ) = 0.12138E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0830
  8.6302  4.5650  2.7021  2.5308  2.2079  1.5456  1.5456  0.9522  0.9522  1.0236
  1.0236  1.0084  0.8100  0.8741  0.8741

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47481336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86181891
  PAW double counting   =      6370.33984162    -6373.34304115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06497864
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60348314 eV

  energy without entropy =      -28.60348314  energy(sigma->0) =      -28.60348314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.2936: real time   27.3316
    SETDIJ:  cpu time    0.0623: real time    0.0623
     EDDAV:  cpu time   12.5356: real time   12.5549
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5550: real time    3.5599
    MIXING:  cpu time    1.2337: real time    1.2355
    --------------------------------------------
      LOOP:  cpu time   44.6821: real time   44.7461

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.9247447E-04  (-0.1649501E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283427 magnetization 

 Broyden mixing:
  rms(total) = 0.11855E-02    rms(broyden)= 0.11855E-02
  rms(prec ) = 0.11884E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1638
  8.9635  5.0205  2.9854  2.9854  2.2700  1.9124  1.9124  0.9518  0.9518  1.0293
  1.0293  1.0932  0.9660  0.8659  0.8659  0.8174

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47546873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86169400
  PAW double counting   =      6371.52492027    -6374.52796327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06444736
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60357561 eV

  energy without entropy =      -28.60357561  energy(sigma->0) =      -28.60357561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2468: real time   27.2845
    SETDIJ:  cpu time    0.0550: real time    0.0550
     EDDAV:  cpu time   12.5918: real time   12.6110
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.6358: real time    3.6410
    MIXING:  cpu time    1.2851: real time    1.2871
    --------------------------------------------
      LOOP:  cpu time   44.8150: real time   44.8792

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7290163E-04  (-0.8961393E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283541 magnetization 

 Broyden mixing:
  rms(total) = 0.23531E-03    rms(broyden)= 0.23531E-03
  rms(prec ) = 0.24026E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1637
  9.0830  5.5153  3.4873  2.5533  2.5533  2.3406  1.4071  1.4071  0.9532  0.9532
  1.0123  1.0123  0.8022  0.9068  0.9068  0.9796  0.9100

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47013650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86132083
  PAW double counting   =      6373.81890689    -6376.82196661
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06946260
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60364851 eV

  energy without entropy =      -28.60364851  energy(sigma->0) =      -28.60364851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2222: real time   27.2653
    SETDIJ:  cpu time    0.0514: real time    0.0514
     EDDAV:  cpu time   12.5451: real time   12.5641
       DOS:  cpu time    0.0050: real time    0.0050
    CHARGE:  cpu time    3.6408: real time    3.6459
    MIXING:  cpu time    1.5008: real time    1.5031
    --------------------------------------------
      LOOP:  cpu time   44.9654: real time   45.0347

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4794898E-04  (-0.6006820E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283514 magnetization 

 Broyden mixing:
  rms(total) = 0.31658E-03    rms(broyden)= 0.31658E-03
  rms(prec ) = 0.31749E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2141
  9.2211  5.9224  3.6912  2.6404  2.5848  2.2503  2.2503  1.7241  0.9534  0.9534
  0.9964  0.9964  1.0756  1.0756  0.8153  0.8730  0.8730  0.9579

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47204764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86132784
  PAW double counting   =      6373.86040189    -6376.86352626
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06754177
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60369646 eV

  energy without entropy =      -28.60369646  energy(sigma->0) =      -28.60369646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.2567: real time   27.2948
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   10.2394: real time   10.2566
       DOS:  cpu time    0.0015: real time    0.0015
    CHARGE:  cpu time    3.6082: real time    3.6133
    MIXING:  cpu time    1.4149: real time    1.4172
    --------------------------------------------
      LOOP:  cpu time   42.5758: real time   42.6385

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1544299E-04  (-0.7604262E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283531 magnetization 

 Broyden mixing:
  rms(total) = 0.25599E-03    rms(broyden)= 0.25599E-03
  rms(prec ) = 0.25652E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1581
  9.3902  6.0394  3.8600  2.7048  2.5148  2.0942  2.0942  1.8307  1.0543  1.0543
  0.9514  0.9514  1.0140  1.0140  1.0258  0.8529  0.8529  0.8809  0.8243

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47115764
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86123694
  PAW double counting   =      6373.41712752    -6376.42026616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06834205
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60371190 eV

  energy without entropy =      -28.60371190  energy(sigma->0) =      -28.60371190


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1777: real time   27.2159
    SETDIJ:  cpu time    0.0530: real time    0.0530
     EDDAV:  cpu time    8.0472: real time    8.0594
       DOS:  cpu time    0.0048: real time    0.0049
    CHARGE:  cpu time    3.5056: real time    3.5105
    MIXING:  cpu time    1.5400: real time    1.5423
    --------------------------------------------
      LOOP:  cpu time   40.3283: real time   40.3859

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8033567E-05  (-0.4558441E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283531 magnetization 

 Broyden mixing:
  rms(total) = 0.14914E-03    rms(broyden)= 0.14914E-03
  rms(prec ) = 0.14960E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1920
  9.5867  6.3823  4.2240  2.4298  2.4298  2.5673  2.5613  1.6748  1.6748  0.9536
  0.9536  1.0095  1.0095  1.0116  1.0116  0.8118  0.8672  0.8672  0.9070  0.9070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47203731
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86125884
  PAW double counting   =      6373.39041268    -6376.39353142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06751222
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60371994 eV

  energy without entropy =      -28.60371994  energy(sigma->0) =      -28.60371994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1834: real time   27.2214
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time    8.0439: real time    8.0562
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.5829: real time    3.5877
    MIXING:  cpu time    1.7988: real time    1.8013
    --------------------------------------------
      LOOP:  cpu time   40.6661: real time   40.7238

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5687278E-05  (-0.5230540E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283517 magnetization 

 Broyden mixing:
  rms(total) = 0.20464E-04    rms(broyden)= 0.20464E-04
  rms(prec ) = 0.21381E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1802
  9.6212  6.5522  4.5121  2.8489  2.8489  2.4944  1.9587  1.6599  1.6599  1.0610
  1.0610  0.9531  0.9531  1.1469  1.0351  1.0351  0.9299  0.9299  0.8316  0.8461
  0.8461

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47359897
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86133185
  PAW double counting   =      6373.29568399    -6376.29878866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06604332
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60372563 eV

  energy without entropy =      -28.60372563  energy(sigma->0) =      -28.60372563


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2093: real time   27.2477
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time    8.0140: real time    8.0261
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6068: real time    3.6117
    MIXING:  cpu time    1.9074: real time    1.9100
    --------------------------------------------
      LOOP:  cpu time   40.7900: real time   40.8482

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2819176E-05  (-0.3784297E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283511 magnetization 

 Broyden mixing:
  rms(total) = 0.59989E-04    rms(broyden)= 0.59989E-04
  rms(prec ) = 0.60148E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1772
  9.5942  6.8468  4.8745  3.2356  2.7497  2.5132  2.1061  1.6934  1.6934  1.2275
  1.2275  0.9547  0.9547  0.9816  0.9816  1.0468  0.9758  0.9758  0.8593  0.8593
  0.8168  0.7300

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47432223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86136521
  PAW double counting   =      6373.28606242    -6376.28916645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06535689
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60372844 eV

  energy without entropy =      -28.60372844  energy(sigma->0) =      -28.60372844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.2489: real time   27.2873
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time    8.0275: real time    8.0405
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.5303: real time    3.5350
    MIXING:  cpu time    1.9961: real time    1.9990
    --------------------------------------------
      LOOP:  cpu time   40.8671: real time   40.9261

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1353030E-05  (-0.2937306E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283507 magnetization 

 Broyden mixing:
  rms(total) = 0.67145E-04    rms(broyden)= 0.67145E-04
  rms(prec ) = 0.67251E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1494
  9.6135  6.8830  4.8941  3.2963  2.5986  2.5986  2.1129  2.1129  1.4117  1.4117
  1.1437  1.1437  0.9518  0.9518  1.0650  1.0650  1.0323  1.0323  0.8608  0.8608
  0.8154  0.7907  0.7907

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47425273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86136191
  PAW double counting   =      6373.21466270    -6376.21777148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06541969
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60372980 eV

  energy without entropy =      -28.60372980  energy(sigma->0) =      -28.60372980


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1954: real time   27.2334
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   10.3127: real time   10.3292
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6116: real time    3.6166
    MIXING:  cpu time    1.7808: real time    1.7836
    --------------------------------------------
      LOOP:  cpu time   42.9550: real time   43.0173

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6947807E-06  (-0.1759629E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283506 magnetization 

 Broyden mixing:
  rms(total) = 0.30910E-04    rms(broyden)= 0.30910E-04
  rms(prec ) = 0.31020E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1704
  9.6938  7.1118  5.0605  3.7296  2.6258  2.6258  2.3524  1.6996  1.6996  1.5464
  1.5464  1.2155  1.2155  0.9530  0.9530  1.0230  1.0230  1.0037  0.8793  0.8793
  0.8315  0.8315  0.8126  0.7774

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47384319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86134066
  PAW double counting   =      6373.23744105    -6376.24055142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06580708
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60373049 eV

  energy without entropy =      -28.60373049  energy(sigma->0) =      -28.60373049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1827: real time   27.2213
    SETDIJ:  cpu time    0.0553: real time    0.0554
     EDDAV:  cpu time    8.0101: real time    8.0223
       DOS:  cpu time    0.0018: real time    0.0017
    CHARGE:  cpu time    3.5985: real time    3.6038
    MIXING:  cpu time    1.9189: real time    1.9219
    --------------------------------------------
      LOOP:  cpu time   40.7673: real time   40.8263

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6532307E-06  (-0.1566438E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283512 magnetization 

 Broyden mixing:
  rms(total) = 0.50661E-05    rms(broyden)= 0.50661E-05
  rms(prec ) = 0.52111E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1674
  9.7090  7.2742  5.1905  3.9140  2.7063  2.7063  2.4642  2.0195  1.6514  1.6514
  1.2549  1.2549  1.2822  0.9539  0.9539  1.0071  1.0071  1.0378  1.0378  0.9588
  0.8640  0.8640  0.8564  0.8128  0.7524

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47339800
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86131708
  PAW double counting   =      6373.26703151    -6376.27013833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06623288
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60373115 eV

  energy without entropy =      -28.60373115  energy(sigma->0) =      -28.60373115


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.2449: real time   27.2829
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    8.0209: real time    8.0332
       DOS:  cpu time    0.0005: real time    0.0005
    CHARGE:  cpu time    3.5904: real time    3.5966
    MIXING:  cpu time    2.0345: real time    2.0377
    --------------------------------------------
      LOOP:  cpu time   40.9459: real time   41.0057

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2888523E-06  (-0.1170795E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283511 magnetization 

 Broyden mixing:
  rms(total) = 0.56203E-05    rms(broyden)= 0.56203E-05
  rms(prec ) = 0.56783E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1834
  9.7351  7.5564  5.5048  4.1842  2.7792  2.7792  2.4168  2.4168  1.6379  1.6379
  1.5044  1.5044  1.1066  1.1066  0.9535  0.9535  1.0239  1.0239  0.9308  0.9308
  0.9900  0.8498  0.8498  0.8110  0.8772  0.7051

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47349829
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86132221
  PAW double counting   =      6373.24646836    -6376.24957801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06613520
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60373143 eV

  energy without entropy =      -28.60373143  energy(sigma->0) =      -28.60373143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1951: real time   27.2332
    SETDIJ:  cpu time    0.0545: real time    0.0546
     EDDAV:  cpu time    9.1679: real time    9.1819
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.6009: real time    3.6058
    MIXING:  cpu time    2.2839: real time    2.2872
    --------------------------------------------
      LOOP:  cpu time   42.3041: real time   42.3644

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.1761530E-06  (-0.1021942E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283511 magnetization 

 Broyden mixing:
  rms(total) = 0.40413E-05    rms(broyden)= 0.40413E-05
  rms(prec ) = 0.40804E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1479
  9.7390  7.6447  5.5486  4.2786  2.7676  2.7676  2.6781  2.1682  1.7222  1.7222
  1.5043  1.5043  1.1194  1.1194  1.0524  1.0524  0.9525  0.9525  1.0282  0.8437
  0.8437  0.8738  0.8738  0.8537  0.8030  0.7902  0.7902

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47348322
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86132137
  PAW double counting   =      6373.26542920    -6376.26853874
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06614970
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60373161 eV

  energy without entropy =      -28.60373161  energy(sigma->0) =      -28.60373161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.2615: real time   27.2998
    SETDIJ:  cpu time    0.0513: real time    0.0513
     EDDAV:  cpu time    8.0167: real time    8.0290
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.5803: real time    3.5852
    MIXING:  cpu time    2.1816: real time    2.1851
    --------------------------------------------
      LOOP:  cpu time   41.0916: real time   41.1506

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1293658E-06  (-0.8996430E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283512 magnetization 

 Broyden mixing:
  rms(total) = 0.59354E-05    rms(broyden)= 0.59354E-05
  rms(prec ) = 0.59496E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  9.7550  7.7651  5.7370  4.2971  3.1417  2.5216  2.5216  2.3942  1.9076  1.9076
  1.5084  1.5084  1.1876  1.1876  1.1427  1.1427  0.9536  0.9536  1.0163  1.0163
  0.9960  0.8977  0.8977  0.8482  0.8482  0.8053  0.8322  0.7109

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47342769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86131837
  PAW double counting   =      6373.27547419    -6376.27858306
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06620303
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60373174 eV

  energy without entropy =      -28.60373174  energy(sigma->0) =      -28.60373174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.2556: real time   27.2939
    SETDIJ:  cpu time    0.0489: real time    0.0489
     EDDAV:  cpu time   10.2592: real time   10.2753
       DOS:  cpu time    0.0030: real time    0.0030
    --------------------------------------------
      LOOP:  cpu time   37.5666: real time   37.6211

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9834798E-07  (-0.8272156E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       384.35476772
  -Hartree energ DENC   =     -1169.47342595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86131820
  PAW double counting   =      6373.26913007    -6376.27223824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.06620540
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60373184 eV

  energy without entropy =      -28.60373184  energy(sigma->0) =      -28.60373184


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.7868       2 -47.7866       3 -47.5029       4 -47.5321       5-119.7180
       6-119.4497
 
 
 
 E-fermi :  -6.9617     XC(G=0):  -0.0340     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4775      2.00000
      2     -25.2098      2.00000
      3     -13.2565      2.00000
      4     -12.9882      2.00000
      5      -9.4675      2.00000
      6      -9.1933      2.00000
      7      -7.3527      2.00000
      8      -7.0876      2.00000
      9      -1.0766      0.00000
     10      -0.7378      0.00000
     11      -0.0004      0.00000
     12       0.0924      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.390  -0.006  -0.008   0.000
 -5.390 -11.437  -0.013  -0.019   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.227  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   535, direction  2 min pos   632, direction  3 min pos   590,
 dipolmoment          -0.289471      0.623303      0.008474 electrons x Angstroem
 Tr[quadrupol]         6.039641

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000332 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5975: real time    3.6025
    FORLOC:  cpu time    1.1864: real time    1.1879
    FORNL :  cpu time    0.3816: real time    0.3822
    STRESS:  cpu time    5.7900: real time    5.7982
    FORCOR:  cpu time   25.7139: real time   25.7491
    FORHAR:  cpu time    7.7707: real time    7.7823
    MIXING:  cpu time    2.2581: real time    2.2616
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.26822   273.89086    71.19514    29.46861    -0.64276    -4.28141
  Hartree   332.74893   498.58833   338.13626     7.26206    -0.07783    -0.75592
  E(xc)     -74.06004   -73.67787   -73.93062     0.10506    -0.00263    -0.01995
  Local    -666.58084 -1040.67703  -694.16174   -28.81556     0.51966     3.63067
  n-local   -47.26991   -43.94532   -45.59651     1.36916    -0.03673    -0.19240
  augment     1.66706     1.12858     1.49805    -0.13794     0.00336     0.02781
  Kinetic   414.57029   385.31147   403.35823    -9.13778     0.23407     1.57341
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35893     0.63426     0.51405     0.11361    -0.00285    -0.01778
  in kB       0.01341     0.02370     0.01921     0.00425    -0.00011    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.162E+01 0.544E+02 0.733E+02   0.179E+01 -.597E+02 -.806E+02   -.159E+00 0.503E+01 0.698E+01   -.197E-07 -.225E-05 -.263E-05
   0.136E+01 0.552E+02 -.727E+02   -.149E+01 -.606E+02 0.799E+02   0.125E+00 0.511E+01 -.692E+01   -.146E-06 -.225E-05 0.262E-05
   0.567E+01 0.850E+02 0.410E-01   -.620E+01 -.940E+02 -.461E-01   0.485E+00 0.860E+01 0.538E-02   0.255E-06 -.425E-05 -.131E-07
   -.868E+02 -.259E+02 0.174E+01   0.956E+02 0.281E+02 -.191E+01   -.832E+01 -.216E+01 0.167E+00   0.388E-05 0.126E-06 -.833E-07
   0.635E+00 -.432E+02 -.360E+00   -.883E+00 0.952E+02 0.660E+00   0.253E+00 -.515E+02 -.297E+00   -.475E-06 -.539E-05 0.502E-06
   0.484E+02 -.580E+02 -.108E+01   -.888E+02 0.909E+02 0.197E+01   0.400E+02 -.326E+02 -.880E+00   0.641E-05 -.729E-05 -.168E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.676E+02 0.947E+00   0.142E-13 0.142E-13 -.777E-14   0.324E+02 -.676E+02 -.947E+00   0.991E-05 -.213E-04 0.231E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.005124     -0.225106     -0.343339
     34.98662      0.63163      0.75455        -0.008777     -0.228768      0.340885
      0.02409      6.22692      0.00129        -0.043092     -0.427609      0.000290
      0.98480      7.39983     34.98366         0.387058      0.112131     -0.007646
      0.00000      1.22721      0.00000         0.005641      0.464408      0.002355
      0.04724      7.18801      0.00253        -0.345954      0.304945      0.007454
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000019     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.60339957 eV

  energy  without entropy=      -28.60339957  energy(sigma->0) =      -28.60339957
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2508: real time   27.2892


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2366.7230: real time 2377.5527
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3375.937
                            User time (sec):     3253.801
                          System time (sec):      122.136
                         Elapsed time (sec):     3403.022
  
                   Maximum memory used (kb):     5241556.
                   Average memory used (kb):           0.
  
                          Minor page faults:     75965854
                          Major page faults:           85
                 Voluntary context switches:        15211
