 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  16:48:54
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.149  0.000-   6 0.96
   4  0.028  0.183  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.177  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.149340430  0.000036905
     0.028137029  0.182852209  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.176800153  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14934043  0.00003690
   0.02813703  0.18285221  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17680015  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.22691505  0.00129166
   0.98479602  6.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0018: real time    0.0018


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   25.6656: real time   25.6989
    SETDIJ:  cpu time    0.0463: real time    0.0469
     EDDAV:  cpu time   16.2180: real time   19.2355
       DOS:  cpu time    0.0071: real time    0.0071
    --------------------------------------------
      LOOP:  cpu time   41.9370: real time   44.9885

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1534951E+03  (-0.3158950E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1127.83364483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05592496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.68503457
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.49509995 eV

  energy without entropy =      153.49509995  energy(sigma->0) =      153.49509995


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   16.2230: real time   16.2460
       DOS:  cpu time    0.0077: real time    0.0077
    --------------------------------------------
      LOOP:  cpu time   16.2307: real time   16.2537

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7819969E+02  (-0.7808749E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1127.83364483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05592496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.88472132
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.29541320 eV

  energy without entropy =       75.29541320  energy(sigma->0) =       75.29541320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.1310: real time   16.1622
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   16.1371: real time   16.1684

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7175388E+02  (-0.7105262E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1127.83364483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05592496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000014
  eigenvalues    EBANDS =      -256.63859666
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.54153772 eV

  energy without entropy =        3.54153786  energy(sigma->0) =        3.54153779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   16.1957: real time   16.2182
       DOS:  cpu time    0.0051: real time    0.0051
    --------------------------------------------
      LOOP:  cpu time   16.2008: real time   16.2233

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3067923E+02  (-0.2673701E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1127.83364483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05592496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.31782886
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.13769434 eV

  energy without entropy =      -27.13769434  energy(sigma->0) =      -27.13769434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   11.3448: real time   11.3601
       DOS:  cpu time    0.0110: real time    0.0110
    CHARGE:  cpu time    3.7165: real time    3.7210
    MIXING:  cpu time    0.6473: real time    0.6481
    --------------------------------------------
      LOOP:  cpu time   15.7197: real time   15.7402

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5490817E+01  (-0.5489519E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2179414 magnetization 

 Broyden mixing:
  rms(total) = 0.19834E+01    rms(broyden)= 0.19834E+01
  rms(prec ) = 0.20040E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1127.83364483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05592496
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.80864630
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62851178 eV

  energy without entropy =      -32.62851178  energy(sigma->0) =      -32.62851178


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   25.5520: real time   25.5885
    SETDIJ:  cpu time    0.0410: real time    0.0410
     EDDAV:  cpu time   13.7916: real time   13.8215
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    3.6941: real time    3.6988
    MIXING:  cpu time    0.6224: real time    0.9513
    --------------------------------------------
      LOOP:  cpu time   43.7013: real time   44.1013

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3703769E+01  (-0.1584595E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1326554 magnetization 

 Broyden mixing:
  rms(total) = 0.21145E+01    rms(broyden)= 0.21145E+01
  rms(prec ) = 0.21163E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2798
  0.2798

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1175.89181454
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.67650522
  PAW double counting   =      1630.29003571    -1633.37244733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.02615666
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92474288 eV

  energy without entropy =      -28.92474288  energy(sigma->0) =      -28.92474288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   25.4875: real time   25.5210
    SETDIJ:  cpu time    0.0460: real time    0.0461
     EDDAV:  cpu time   16.1131: real time   16.1423
       DOS:  cpu time    0.0279: real time    0.0279
    CHARGE:  cpu time    3.5538: real time    3.5584
    MIXING:  cpu time    0.7722: real time    0.7730
    --------------------------------------------
      LOOP:  cpu time   46.0005: real time   46.0687

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3832560E-01  (-0.6633174E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316949 magnetization 

 Broyden mixing:
  rms(total) = 0.19889E+01    rms(broyden)= 0.19889E+01
  rms(prec ) = 0.19903E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1234
  1.1234  1.1234

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1179.28538400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.86004772
  PAW double counting   =      2161.09023219    -2164.16983611
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.78061182
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88641729 eV

  energy without entropy =      -28.88641729  energy(sigma->0) =      -28.88641729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   25.5379: real time   25.5748
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time   11.3110: real time   11.3363
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6681: real time    3.6806
    MIXING:  cpu time    0.6846: real time    0.6855
    --------------------------------------------
      LOOP:  cpu time   41.2431: real time   41.3187

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1461333E+00  (-0.1002797E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1373275 magnetization 

 Broyden mixing:
  rms(total) = 0.64343E+00    rms(broyden)= 0.64343E+00
  rms(prec ) = 0.64542E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3127
  2.1330  0.9025  0.9025

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1183.38860715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.09871503
  PAW double counting   =      4628.82165561    -4631.84820052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.82298172
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74028403 eV

  energy without entropy =      -28.74028403  energy(sigma->0) =      -28.74028403


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   25.5654: real time   25.6011
    SETDIJ:  cpu time    0.0626: real time    0.0626
     EDDAV:  cpu time   14.9994: real time   15.0229
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.6682: real time    3.6729
    MIXING:  cpu time    0.7933: real time    0.7942
    --------------------------------------------
      LOOP:  cpu time   45.0949: real time   45.1599

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1246513E+00  (-0.1282758E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318298 magnetization 

 Broyden mixing:
  rms(total) = 0.38196E+00    rms(broyden)= 0.38196E+00
  rms(prec ) = 0.38250E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2737
  2.1162  1.1890  0.8948  0.8948

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1193.23046367
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66900403
  PAW double counting   =      7114.47700903    -7117.51179398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.41852284
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61563270 eV

  energy without entropy =      -28.61563270  energy(sigma->0) =      -28.61563270


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   25.5635: real time   25.6003
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   16.1729: real time   16.1996
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    3.6333: real time    3.6400
    MIXING:  cpu time    0.8107: real time    0.8155
    --------------------------------------------
      LOOP:  cpu time   46.2408: real time   46.3157

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8022245E-02  (-0.7620395E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1308953 magnetization 

 Broyden mixing:
  rms(total) = 0.24671E+00    rms(broyden)= 0.24671E+00
  rms(prec ) = 0.24718E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5519
  2.4613  2.4613  0.9588  0.9588  0.9191

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1194.84874492
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73530375
  PAW double counting   =      6901.60088396    -6904.62557819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.86860979
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60761046 eV

  energy without entropy =      -28.60761046  energy(sigma->0) =      -28.60761046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   25.6181: real time   25.6515
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   13.7769: real time   13.7963
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    3.6950: real time    3.7068
    MIXING:  cpu time    0.7311: real time    0.7414
    --------------------------------------------
      LOOP:  cpu time   43.8677: real time   43.9425

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.5673664E-02  (-0.1530485E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285514 magnetization 

 Broyden mixing:
  rms(total) = 0.46154E-01    rms(broyden)= 0.46154E-01
  rms(prec ) = 0.46784E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6320
  3.6021  2.3327  0.9629  0.9629  1.0681  0.8632

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1197.95498580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85021550
  PAW double counting   =      6328.66980961    -6331.67640363
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.88970721
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60193679 eV

  energy without entropy =      -28.60193679  energy(sigma->0) =      -28.60193679


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   25.6249: real time   25.6585
    SETDIJ:  cpu time    0.0426: real time    0.0426
     EDDAV:  cpu time   16.1634: real time   16.1902
       DOS:  cpu time    0.0387: real time    0.0387
    CHARGE:  cpu time    3.6679: real time    3.6728
    MIXING:  cpu time    0.8044: real time    0.8055
    --------------------------------------------
      LOOP:  cpu time   46.3419: real time   46.4084

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1758077E-02  (-0.2201948E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1282291 magnetization 

 Broyden mixing:
  rms(total) = 0.91615E-01    rms(broyden)= 0.91615E-01
  rms(prec ) = 0.91793E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5312
  2.9823  2.5088  1.4044  1.0266  1.0266  0.8849  0.8849

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.23671706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89407574
  PAW double counting   =      6239.48501510    -6242.48649618
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.65870720
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60369487 eV

  energy without entropy =      -28.60369487  energy(sigma->0) =      -28.60369487


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   25.6007: real time   25.6366
    SETDIJ:  cpu time    0.0404: real time    0.0404
     EDDAV:  cpu time   13.6924: real time   13.7115
       DOS:  cpu time    0.0077: real time    0.0077
    CHARGE:  cpu time    3.6703: real time    3.6837
    MIXING:  cpu time    0.8247: real time    0.8258
    --------------------------------------------
      LOOP:  cpu time   43.8361: real time   43.9057

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3673919E-02  (-0.6150325E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286862 magnetization 

 Broyden mixing:
  rms(total) = 0.28936E-01    rms(broyden)= 0.28936E-01
  rms(prec ) = 0.29317E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7394
  3.5767  2.6942  2.3320  1.4480  0.9698  0.9698  1.0144  0.9103

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1198.99406754
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87311717
  PAW double counting   =      6332.70190226    -6335.70710759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.88034781
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60736879 eV

  energy without entropy =      -28.60736879  energy(sigma->0) =      -28.60736879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   25.6263: real time   25.6646
    SETDIJ:  cpu time    0.0419: real time    0.0419
     EDDAV:  cpu time   16.2159: real time   16.2383
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.7240: real time    3.7298
    MIXING:  cpu time    0.8724: real time    0.8736
    --------------------------------------------
      LOOP:  cpu time   46.4826: real time   46.5503

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6417121E-02  (-0.1397049E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290206 magnetization 

 Broyden mixing:
  rms(total) = 0.20121E-01    rms(broyden)= 0.20121E-01
  rms(prec ) = 0.20297E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7079
  3.8255  3.3253  2.4154  1.0626  1.0626  0.9969  0.9969  0.8429  0.8429

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.29746000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86102325
  PAW double counting   =      6383.19276084    -6386.19904122
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.57020351
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61378591 eV

  energy without entropy =      -28.61378591  energy(sigma->0) =      -28.61378591


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   25.6118: real time   25.6501
    SETDIJ:  cpu time    0.0543: real time    0.0543
     EDDAV:  cpu time   15.0690: real time   15.0911
       DOS:  cpu time    0.0008: real time    0.0008
    CHARGE:  cpu time    3.7232: real time    3.7280
    MIXING:  cpu time    0.8981: real time    0.8993
    --------------------------------------------
      LOOP:  cpu time   45.3572: real time   45.4236

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2394469E-02  (-0.3326369E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289403 magnetization 

 Broyden mixing:
  rms(total) = 0.33918E-01    rms(broyden)= 0.33918E-01
  rms(prec ) = 0.33966E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7429
  3.6308  3.6308  2.3551  1.5300  1.5300  0.9552  0.9552  1.0273  0.9074  0.9074

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.54304446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86151394
  PAW double counting   =      6406.00618669    -6409.01344968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.32652160
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61618038 eV

  energy without entropy =      -28.61618038  energy(sigma->0) =      -28.61618038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   25.6402: real time   25.6794
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   16.2521: real time   16.2844
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6706: real time    3.6754
    MIXING:  cpu time    0.9796: real time    0.9809
    --------------------------------------------
      LOOP:  cpu time   46.5972: real time   46.6749

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1774429E-02  (-0.1601581E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287559 magnetization 

 Broyden mixing:
  rms(total) = 0.16179E-01    rms(broyden)= 0.16179E-01
  rms(prec ) = 0.16219E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9859
  6.7542  2.6533  2.6533  2.6453  1.2876  0.9565  0.9565  1.1054  0.9981  0.9173
  0.9173

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.70603652
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86324109
  PAW double counting   =      6386.83257888    -6389.83811290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.16876008
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61795480 eV

  energy without entropy =      -28.61795480  energy(sigma->0) =      -28.61795480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   25.6465: real time   25.6878
    SETDIJ:  cpu time    0.0422: real time    0.0422
     EDDAV:  cpu time   16.2241: real time   16.2538
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6739: real time    3.6785
    MIXING:  cpu time    1.0359: real time    1.0421
    --------------------------------------------
      LOOP:  cpu time   46.6228: real time   46.7046

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1469155E-02  (-0.2102990E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285694 magnetization 

 Broyden mixing:
  rms(total) = 0.33764E-02    rms(broyden)= 0.33764E-02
  rms(prec ) = 0.34190E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9970
  7.1273  3.0963  2.4003  2.4003  1.5420  1.5420  0.9585  0.9585  1.0861  1.0861
  0.8834  0.8834

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.91432483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86661024
  PAW double counting   =      6359.85924189    -6362.86335119
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96673478
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61942396 eV

  energy without entropy =      -28.61942396  energy(sigma->0) =      -28.61942396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   25.6248: real time   25.6573
    SETDIJ:  cpu time    0.0409: real time    0.0409
     EDDAV:  cpu time   13.7391: real time   13.7736
       DOS:  cpu time    0.0016: real time    0.0016
    CHARGE:  cpu time    3.6932: real time    3.6986
    MIXING:  cpu time    1.0223: real time    1.0238
    --------------------------------------------
      LOOP:  cpu time   44.1219: real time   44.1959

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5608952E-03  (-0.2016142E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286043 magnetization 

 Broyden mixing:
  rms(total) = 0.13146E-02    rms(broyden)= 0.13146E-02
  rms(prec ) = 0.13648E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1104
  8.0574  3.8767  2.6329  2.3471  2.3471  1.6674  0.9605  0.9605  1.1415  0.9718
  0.8897  0.8897  0.6932

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.90302802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86482835
  PAW double counting   =      6362.57601187    -6365.58025999
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97667179
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61998485 eV

  energy without entropy =      -28.61998485  energy(sigma->0) =      -28.61998485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   25.5876: real time   25.6299
    SETDIJ:  cpu time    0.0408: real time    0.0408
     EDDAV:  cpu time   16.1571: real time   16.1820
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6213: real time    3.6276
    MIXING:  cpu time    1.1637: real time    1.1653
    --------------------------------------------
      LOOP:  cpu time   46.5772: real time   46.6523

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5717576E-03  (-0.2853226E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286007 magnetization 

 Broyden mixing:
  rms(total) = 0.22231E-02    rms(broyden)= 0.22231E-02
  rms(prec ) = 0.22314E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1260
  8.4504  4.3579  2.6383  2.5719  2.5719  1.3530  1.3530  0.9596  0.9596  0.9532
  0.9532  0.8912  0.8912  0.8596

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.90054493
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86360135
  PAW double counting   =      6359.40021584    -6362.40455629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97840731
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62055661 eV

  energy without entropy =      -28.62055661  energy(sigma->0) =      -28.62055661


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   25.5869: real time   25.6234
    SETDIJ:  cpu time    0.0449: real time    0.0449
     EDDAV:  cpu time   13.9118: real time   13.9355
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.6989: real time    3.7106
    MIXING:  cpu time    1.1075: real time    1.1090
    --------------------------------------------
      LOOP:  cpu time   44.3520: real time   44.4255

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2126109E-03  (-0.7163869E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286122 magnetization 

 Broyden mixing:
  rms(total) = 0.55653E-03    rms(broyden)= 0.55653E-03
  rms(prec ) = 0.56694E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2252
  8.9853  4.5604  2.9983  2.5114  2.5114  2.5497  1.5143  1.2726  0.9599  0.9599
  0.8795  0.8795  0.9904  0.9350  0.8701

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88761300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86270235
  PAW double counting   =      6361.26025962    -6364.26472734
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99052558
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62076922 eV

  energy without entropy =      -28.62076922  energy(sigma->0) =      -28.62076922


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   25.5849: real time   25.6187
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time   13.7015: real time   13.7206
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.7109: real time    3.7156
    MIXING:  cpu time    1.1682: real time    1.1699
    --------------------------------------------
      LOOP:  cpu time   44.2172: real time   44.2765

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1298302E-03  (-0.1706581E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286148 magnetization 

 Broyden mixing:
  rms(total) = 0.25203E-03    rms(broyden)= 0.25203E-03
  rms(prec ) = 0.25821E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2197
  8.9920  5.3555  3.3415  2.5618  2.5618  2.3646  1.4558  1.4558  0.9598  0.9598
  0.9948  0.9948  0.8983  0.8983  0.8599  0.8599

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88400362
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86232117
  PAW double counting   =      6362.42170937    -6365.42608918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99397152
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62089905 eV

  energy without entropy =      -28.62089905  energy(sigma->0) =      -28.62089905


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   25.5556: real time   25.5896
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   16.2421: real time   16.2786
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7059: real time    3.7192
    MIXING:  cpu time    1.2512: real time    1.2530
    --------------------------------------------
      LOOP:  cpu time   46.8043: real time   46.8900

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4722888E-04  (-0.4900411E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286157 magnetization 

 Broyden mixing:
  rms(total) = 0.22096E-03    rms(broyden)= 0.22096E-03
  rms(prec ) = 0.22355E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1630
  9.0692  5.5197  3.0296  2.6787  2.4426  2.4426  1.5344  1.5344  0.9595  0.9595
  1.1272  1.1272  0.9580  0.8704  0.8704  0.8235  0.8235

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88348841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86223619
  PAW double counting   =      6362.56140499    -6365.56587238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99436140
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62094628 eV

  energy without entropy =      -28.62094628  energy(sigma->0) =      -28.62094628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   25.5319: real time   25.5733
    SETDIJ:  cpu time    0.0486: real time    0.0487
     EDDAV:  cpu time    8.8129: real time    8.8253
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6942: real time    3.7045
    MIXING:  cpu time    1.2862: real time    1.2882
    --------------------------------------------
      LOOP:  cpu time   39.3742: real time   39.4404

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1583252E-04  (-0.2983155E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286156 magnetization 

 Broyden mixing:
  rms(total) = 0.13971E-03    rms(broyden)= 0.13971E-03
  rms(prec ) = 0.14219E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2590
  9.3644  6.1299  3.7967  2.6158  2.6158  2.5547  1.9753  1.5550  1.5550  0.9597
  0.9597  1.1273  0.9965  0.8852  0.8852  0.9036  0.8912  0.8912

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88288163
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86217156
  PAW double counting   =      6362.40184621    -6365.40631870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99491429
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62096211 eV

  energy without entropy =      -28.62096211  energy(sigma->0) =      -28.62096211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   25.4657: real time   25.5101
    SETDIJ:  cpu time    0.0392: real time    0.0392
     EDDAV:  cpu time   11.3297: real time   11.3507
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.7100: real time    3.7149
    MIXING:  cpu time    1.3603: real time    1.3622
    --------------------------------------------
      LOOP:  cpu time   41.9079: real time   41.9803

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2573904E-04  (-0.2012176E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286154 magnetization 

 Broyden mixing:
  rms(total) = 0.36548E-04    rms(broyden)= 0.36548E-04
  rms(prec ) = 0.38356E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2444
  9.5117  6.4345  4.1700  2.9121  2.3878  2.3878  2.3969  1.5124  1.5124  0.9589
  0.9589  1.0396  1.0396  1.0282  0.8696  0.9046  0.9046  0.8570  0.8570

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88445256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86219327
  PAW double counting   =      6362.31790458    -6365.32235678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99341108
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62098785 eV

  energy without entropy =      -28.62098785  energy(sigma->0) =      -28.62098785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   25.4819: real time   25.5179
    SETDIJ:  cpu time    0.0432: real time    0.0432
     EDDAV:  cpu time   11.2902: real time   11.3063
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6401: real time    3.6448
    MIXING:  cpu time    1.4329: real time    1.4350
    --------------------------------------------
      LOOP:  cpu time   41.8885: real time   41.9473

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4460790E-05  (-0.2044034E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286152 magnetization 

 Broyden mixing:
  rms(total) = 0.90643E-04    rms(broyden)= 0.90643E-04
  rms(prec ) = 0.91053E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2762
  9.4858  6.7396  4.5195  3.1473  2.5983  2.5983  2.4504  1.6286  1.6286  1.3450
  0.9597  0.9597  1.1943  1.0383  0.9036  0.9036  0.8686  0.8686  0.8730  0.8136

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88464129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86220191
  PAW double counting   =      6362.39930445    -6365.40376902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99322309
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62099231 eV

  energy without entropy =      -28.62099231  energy(sigma->0) =      -28.62099231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   25.5282: real time   25.5678
    SETDIJ:  cpu time    0.0396: real time    0.0396
     EDDAV:  cpu time    8.9722: real time    8.9911
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6963: real time    3.7031
    MIXING:  cpu time    1.5116: real time    1.5139
    --------------------------------------------
      LOOP:  cpu time   39.7484: real time   39.8160

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5873854E-05  (-0.3586225E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286144 magnetization 

 Broyden mixing:
  rms(total) = 0.32354E-04    rms(broyden)= 0.32354E-04
  rms(prec ) = 0.32619E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  9.4998  6.9251  4.8419  2.9690  2.9690  2.5101  2.0573  2.0573  1.5571  1.5571
  0.9592  0.9592  1.0107  1.0107  1.0139  1.0139  0.8606  0.8606  0.8885  0.8400
  0.6397

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88562483
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86224749
  PAW double counting   =      6362.33054052    -6365.33499127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99230482
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62099819 eV

  energy without entropy =      -28.62099819  energy(sigma->0) =      -28.62099819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   25.4765: real time   25.5101
    SETDIJ:  cpu time    0.0467: real time    0.0467
     EDDAV:  cpu time   11.3881: real time   11.4103
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.7109: real time    3.7157
    MIXING:  cpu time    1.5677: real time    1.5701
    --------------------------------------------
      LOOP:  cpu time   42.1920: real time   42.2549

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9367673E-06  (-0.1932191E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286141 magnetization 

 Broyden mixing:
  rms(total) = 0.67958E-04    rms(broyden)= 0.67958E-04
  rms(prec ) = 0.68057E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2226
  9.6361  6.9986  4.9653  3.1201  2.8955  2.4710  2.4710  2.3683  1.4959  1.4959
  0.9598  0.9598  1.0078  1.0078  1.0236  1.0236  0.8785  0.8785  0.9055  0.8712
  0.7315  0.7315

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88583551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86225432
  PAW double counting   =      6362.28897651    -6365.29342638
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99210280
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62099913 eV

  energy without entropy =      -28.62099913  energy(sigma->0) =      -28.62099913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   25.5031: real time   25.5420
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time    8.8695: real time    8.9003
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.6179: real time    3.6235
    MIXING:  cpu time    1.7516: real time    1.7541
    --------------------------------------------
      LOOP:  cpu time   39.8154: real time   39.8932

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8702702E-06  (-0.1355859E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286141 magnetization 

 Broyden mixing:
  rms(total) = 0.11676E-04    rms(broyden)= 0.11676E-04
  rms(prec ) = 0.11992E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2105
  9.6692  7.2335  5.2231  3.6350  2.6969  2.5004  1.9839  1.9839  1.7297  1.7297
  1.3410  0.9599  0.9599  1.0527  1.0527  1.0356  0.9673  0.9673  0.8674  0.8674
  0.8787  0.8787  0.6284

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88563243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86224273
  PAW double counting   =      6362.37428090    -6365.37873507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99229085
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62100000 eV

  energy without entropy =      -28.62100000  energy(sigma->0) =      -28.62100000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   25.4940: real time   25.5297
    SETDIJ:  cpu time    0.0411: real time    0.0411
     EDDAV:  cpu time    8.9410: real time    8.9535
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.7003: real time    3.7051
    MIXING:  cpu time    1.7197: real time    1.7221
    --------------------------------------------
      LOOP:  cpu time   39.9002: real time   39.9558

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7498465E-06  (-0.1255556E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286142 magnetization 

 Broyden mixing:
  rms(total) = 0.27321E-04    rms(broyden)= 0.27321E-04
  rms(prec ) = 0.27373E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2381
  9.6946  7.4123  5.4200  3.8409  3.0953  2.3862  2.3155  2.3155  1.7903  1.7903
  1.4297  1.4297  0.9596  0.9596  1.1471  0.9997  0.9997  0.8602  0.8602  0.8712
  0.8712  0.8181  0.8181  0.6290

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88541762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86223001
  PAW double counting   =      6362.31215849    -6365.31660918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99249717
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62100075 eV

  energy without entropy =      -28.62100075  energy(sigma->0) =      -28.62100075


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   25.4820: real time   25.5186
    SETDIJ:  cpu time    0.0510: real time    0.0510
     EDDAV:  cpu time    8.8998: real time    8.9122
       DOS:  cpu time    0.0014: real time    0.0014
    CHARGE:  cpu time    3.7178: real time    3.7226
    MIXING:  cpu time    1.7914: real time    1.7941
    --------------------------------------------
      LOOP:  cpu time   39.9434: real time   39.9999

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6497655E-06  (-0.1116728E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286144 magnetization 

 Broyden mixing:
  rms(total) = 0.56882E-05    rms(broyden)= 0.56882E-05
  rms(prec ) = 0.57485E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2129
  9.6932  7.5988  5.4826  4.1686  2.8228  2.8228  2.5759  2.0219  1.6588  1.6588
  1.5111  1.5111  1.2170  0.9598  0.9598  1.0166  1.0166  0.9057  0.9057  0.8904
  0.8904  0.8262  0.8262  0.7459  0.6357

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88522496
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86222061
  PAW double counting   =      6362.31480287    -6365.31925623
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99267841
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62100140 eV

  energy without entropy =      -28.62100140  energy(sigma->0) =      -28.62100140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   25.5002: real time   25.5350
    SETDIJ:  cpu time    0.0505: real time    0.0506
     EDDAV:  cpu time   11.3640: real time   11.3877
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    3.6620: real time    3.6667
    MIXING:  cpu time    1.9116: real time    1.9144
    --------------------------------------------
      LOOP:  cpu time   42.4884: real time   42.5545

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1676478E-06  (-0.9628476E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286144 magnetization 

 Broyden mixing:
  rms(total) = 0.12610E-04    rms(broyden)= 0.12610E-04
  rms(prec ) = 0.12627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2575
  9.7397  7.8431  5.8655  4.4244  2.9709  2.9709  2.3259  2.2256  2.2256  1.7342
  1.7342  1.4530  1.4530  0.9596  0.9596  1.1409  0.9879  0.9879  0.9522  0.8931
  0.8931  0.8551  0.8551  0.8122  0.8122  0.6203

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88513361
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86221707
  PAW double counting   =      6362.35272089    -6365.35717533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99276531
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62100156 eV

  energy without entropy =      -28.62100156  energy(sigma->0) =      -28.62100156


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   25.4517: real time   25.4944
    SETDIJ:  cpu time    0.0417: real time    0.0417
     EDDAV:  cpu time    8.8851: real time    8.9043
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    3.7047: real time    3.7095
    MIXING:  cpu time    1.9124: real time    1.9189
    --------------------------------------------
      LOOP:  cpu time   39.9992: real time   40.0724

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1783246E-06  (-0.8422791E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286145 magnetization 

 Broyden mixing:
  rms(total) = 0.77555E-05    rms(broyden)= 0.77555E-05
  rms(prec ) = 0.77684E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2452
  9.7476  7.9799  6.0434  4.5654  3.4095  2.6331  2.5142  2.5142  2.2813  1.6218
  1.6218  1.5047  1.5047  0.9597  0.9597  1.1318  1.0317  1.0317  0.8687  0.8687
  0.9459  0.9032  0.9032  0.8259  0.8259  0.8000  0.6221

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88515857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86221813
  PAW double counting   =      6362.34589010    -6365.35034429
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99274184
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62100174 eV

  energy without entropy =      -28.62100174  energy(sigma->0) =      -28.62100174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   25.4015: real time   25.4367
    SETDIJ:  cpu time    0.0706: real time    0.0706
     EDDAV:  cpu time   11.3310: real time   11.3516
       DOS:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   36.8035: real time   36.8593

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.6720643E-07  (-0.7726033E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286145 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       414.67621296
  -Hartree energ DENC   =     -1199.88521578
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86222094
  PAW double counting   =      6362.33946987    -6365.34392369
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.99268788
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62100181 eV

  energy without entropy =      -28.62100181  energy(sigma->0) =      -28.62100181


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8450       2 -47.8447       3 -47.4098       4 -47.4646       5-119.7811
       6-119.3756
 
 
 
 E-fermi :  -6.9698     XC(G=0):  -0.0335     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5388      2.00000
      2     -25.1348      2.00000
      3     -13.3164      2.00000
      4     -12.9115      2.00000
      5      -9.5408      2.00000
      6      -9.1211      2.00000
      7      -7.4155      2.00000
      8      -7.0174      2.00000
      9      -1.1447      0.00000
     10      -0.6241      0.00000
     11      -0.0015      0.00000
     12       0.0883      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.438  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.226  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   535, direction  2 min pos   568, direction  3 min pos   558,
 dipolmoment          -0.288296      0.632530      0.008443 electrons x Angstroem
 Tr[quadrupol]         8.325743

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000340 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.6521: real time    3.6571
    FORLOC:  cpu time    1.1265: real time    1.1278
    FORNL :  cpu time    0.4093: real time    0.4100
    STRESS:  cpu time    5.6151: real time    5.6238
    FORCOR:  cpu time   24.2018: real time   24.2356
    FORHAR:  cpu time    7.7006: real time    7.7124
    MIXING:  cpu time    2.0056: real time    2.0087
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.76858   303.17770    71.72940    30.99148    -0.62670    -4.29181
  Hartree   334.40804   525.72877   339.74847     8.46040    -0.06146    -0.75915
  E(xc)     -74.06109   -73.67921   -73.93162     0.10515    -0.00263    -0.01995
  Local    -668.72171 -1097.15962  -696.28475   -31.52882     0.48764     3.64420
  n-local   -47.28722   -43.97250   -45.61469     1.37137    -0.03667    -0.19242
  augment     1.66963     1.13356     1.50071    -0.13837     0.00336     0.02782
  Kinetic   414.56400   385.33760   403.35474    -9.15182     0.23384     1.57360
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35545     0.58151     0.51748     0.10939    -0.00262    -0.01770
  in kB       0.01328     0.02173     0.01934     0.00409    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.555E+02 0.735E+02   0.176E+01 -.607E+02 -.808E+02   -.159E+00 0.504E+01 0.698E+01   -.905E-07 -.150E-05 -.163E-05
   0.140E+01 0.563E+02 -.729E+02   -.153E+01 -.617E+02 0.801E+02   0.126E+00 0.512E+01 -.693E+01   -.171E-06 -.153E-05 0.162E-05
   0.565E+01 0.826E+02 0.394E-01   -.618E+01 -.916E+02 -.444E-01   0.484E+00 0.861E+01 0.537E-02   0.187E-06 -.287E-05 0.106E-07
   -.871E+02 -.270E+02 0.174E+01   0.958E+02 0.292E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   0.263E-05 0.254E-09 -.344E-07
   0.931E+00 -.340E+02 -.359E+00   -.122E+01 0.858E+02 0.658E+00   0.296E+00 -.513E+02 -.297E+00   -.215E-05 -.421E-05 -.433E-07
   0.484E+02 -.662E+02 -.109E+01   -.887E+02 0.990E+02 0.197E+01   0.400E+02 -.325E+02 -.880E+00   0.452E-05 -.584E-05 0.604E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.672E+02 0.947E+00   0.000E+00 0.284E-13 0.844E-14   0.324E+02 -.672E+02 -.947E+00   0.491E-05 -.159E-04 0.524E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003916     -0.222222     -0.345539
     34.98662      0.63163      0.75455        -0.009977     -0.225653      0.343212
      0.02409      5.22692      0.00129        -0.044540     -0.452790      0.000437
      0.98480      6.39983     34.98366         0.383390      0.107863     -0.007489
      0.00000      1.22721      0.00000         0.009716      0.475140      0.002120
      0.04724      6.18801      0.00253        -0.342506      0.317661      0.007259
 -----------------------------------------------------------------------------------
    total drift:                               -0.000013      0.000026     -0.000008


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.62066185 eV

  energy  without entropy=      -28.62066185  energy(sigma->0) =      -28.62066185
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   25.4288: real time   25.4622


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2066.4079: real time 2072.3985
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2834.844
                            User time (sec):     2659.814
                          System time (sec):      175.031
                         Elapsed time (sec):     2843.837
  
                   Maximum memory used (kb):     5230708.
                   Average memory used (kb):           0.
  
                          Minor page faults:     73603400
                          Major page faults:          189
                 Voluntary context switches:        12730
