 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  15:05:21
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.092  0.000-   6 0.96
   4  0.028  0.126  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.120  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.092197573  0.000036905
     0.028137029  0.125709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.119657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.09219757  0.00003690
   0.02813703  0.12570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.11965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  3.22691505  0.00129166
   0.98479602  4.39982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  4.18800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0031: real time    0.0031


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.2679: real time   27.3072
    SETDIJ:  cpu time    0.0571: real time    0.0583
     EDDAV:  cpu time   14.7320: real time   14.7762
       DOS:  cpu time    0.0018: real time    0.0018
    --------------------------------------------
      LOOP:  cpu time   42.0587: real time   42.1436

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1510058E+03  (-0.3190933E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1251.80735057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.22622305
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.98671927
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       151.00583702 eV

  energy without entropy =      151.00583702  energy(sigma->0) =      151.00583702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.7176: real time   14.7405
       DOS:  cpu time    0.0069: real time    0.0069
    --------------------------------------------
      LOOP:  cpu time   14.7245: real time   14.7475

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8169620E+02  (-0.8143849E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1251.80735057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.22622305
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -191.68292347
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        69.30963282 eV

  energy without entropy =       69.30963282  energy(sigma->0) =       69.30963282


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.6964: real time   14.7195
       DOS:  cpu time    0.0062: real time    0.0062
    --------------------------------------------
      LOOP:  cpu time   14.7026: real time   14.7258

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6409355E+02  (-0.6368563E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1251.80735057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.22622305
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.77647190
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         5.21608439 eV

  energy without entropy =        5.21608439  energy(sigma->0) =        5.21608439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.6780: real time   14.7011
       DOS:  cpu time    0.0011: real time    0.0011
    --------------------------------------------
      LOOP:  cpu time   14.6791: real time   14.7021

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3222588E+02  (-0.3009846E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1251.80735057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.22622305
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -288.00235003
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.00979374 eV

  energy without entropy =      -27.00979374  energy(sigma->0) =      -27.00979374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.4533: real time   12.4729
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.7396: real time    3.7447
    MIXING:  cpu time    0.5968: real time    0.5977
    --------------------------------------------
      LOOP:  cpu time   16.7950: real time   16.8206

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5644660E+01  (-0.5641125E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2193765 magnetization 

 Broyden mixing:
  rms(total) = 0.19447E+01    rms(broyden)= 0.19447E+01
  rms(prec ) = 0.19650E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1251.80735057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.22622305
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -293.64700954
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.65445325 eV

  energy without entropy =      -32.65445325  energy(sigma->0) =      -32.65445325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1961: real time   27.2348
    SETDIJ:  cpu time    0.0740: real time    0.0740
     EDDAV:  cpu time   11.3483: real time   11.3674
       DOS:  cpu time    0.0102: real time    0.0102
    CHARGE:  cpu time    3.7189: real time    3.7242
    MIXING:  cpu time    0.5574: real time    0.5685
    --------------------------------------------
      LOOP:  cpu time   42.9048: real time   42.9791

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.3539724E+01  (-0.1470401E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1360217 magnetization 

 Broyden mixing:
  rms(total) = 0.20751E+01    rms(broyden)= 0.20751E+01
  rms(prec ) = 0.20770E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2795
  0.2795

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1298.91630169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.78474741
  PAW double counting   =      1604.83202538    -1607.91578885
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -244.91437571
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.11472932 eV

  energy without entropy =      -29.11472932  energy(sigma->0) =      -29.11472932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.1473: real time   27.1872
    SETDIJ:  cpu time    0.0660: real time    0.0661
     EDDAV:  cpu time   12.4557: real time   12.4756
       DOS:  cpu time    0.0085: real time    0.0085
    CHARGE:  cpu time    3.5935: real time    3.5989
    MIXING:  cpu time    0.8072: real time    0.8082
    --------------------------------------------
      LOOP:  cpu time   44.0783: real time   44.1446

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.4306213E-01  (-0.5995262E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1352492 magnetization 

 Broyden mixing:
  rms(total) = 0.19621E+01    rms(broyden)= 0.19621E+01
  rms(prec ) = 0.19636E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.9527
  0.9527  0.9527

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1302.41001189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.96832721
  PAW double counting   =      2125.21685979    -2128.30118624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -241.56062020
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -29.07166718 eV

  energy without entropy =      -29.07166718  energy(sigma->0) =      -29.07166718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1614: real time   27.2012
    SETDIJ:  cpu time    0.0484: real time    0.0484
     EDDAV:  cpu time   12.4262: real time   12.4485
       DOS:  cpu time    0.0033: real time    0.0033
    CHARGE:  cpu time    3.6436: real time    3.6489
    MIXING:  cpu time    0.5815: real time    0.5824
    --------------------------------------------
      LOOP:  cpu time   43.8644: real time   43.9327

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1207650E+00  (-0.5704695E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1395144 magnetization 

 Broyden mixing:
  rms(total) = 0.96644E+00    rms(broyden)= 0.96644E+00
  rms(prec ) = 0.96816E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3133
  2.1405  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1305.56361856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.13647365
  PAW double counting   =      3812.82301011    -3815.87335360
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -238.48837795
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.95090219 eV

  energy without entropy =      -28.95090219  energy(sigma->0) =      -28.95090219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.2580: real time   27.2973
    SETDIJ:  cpu time    0.0555: real time    0.0555
     EDDAV:  cpu time   14.7106: real time   14.7366
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6394: real time    3.6447
    MIXING:  cpu time    0.6218: real time    0.6228
    --------------------------------------------
      LOOP:  cpu time   46.2901: real time   46.3618

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1723004E+00  (-0.1311507E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1359983 magnetization 

 Broyden mixing:
  rms(total) = 0.40108E+00    rms(broyden)= 0.40108E+00
  rms(prec ) = 0.40179E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3479
  2.2049  1.2914  0.9476  0.9476

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1317.07568651
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.77999892
  PAW double counting   =      7022.17607256    -7025.23113701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -227.44281390
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77860179 eV

  energy without entropy =      -28.77860179  energy(sigma->0) =      -28.77860179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.2792: real time   27.3204
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   14.7187: real time   14.7428
       DOS:  cpu time    0.0010: real time    0.0010
    CHARGE:  cpu time    3.5732: real time    3.5783
    MIXING:  cpu time    0.8369: real time    0.8381
    --------------------------------------------
      LOOP:  cpu time   46.4623: real time   46.5339

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1651079E-01  (-0.2003443E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1335858 magnetization 

 Broyden mixing:
  rms(total) = 0.25074E+00    rms(broyden)= 0.25074E+00
  rms(prec ) = 0.25131E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4513
  2.2751  2.2751  0.9830  0.9830  0.7403

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1319.58157630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87864826
  PAW double counting   =      6846.05653770    -6849.10252902
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -225.02813578
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76209100 eV

  energy without entropy =      -28.76209100  energy(sigma->0) =      -28.76209100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2415: real time   27.2807
    SETDIJ:  cpu time    0.0530: real time    0.0531
     EDDAV:  cpu time   13.6758: real time   13.6976
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6392: real time    3.6443
    MIXING:  cpu time    0.7345: real time    0.7358
    --------------------------------------------
      LOOP:  cpu time   45.3506: real time   45.4180

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.8151861E-02  (-0.8010959E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1322677 magnetization 

 Broyden mixing:
  rms(total) = 0.22038E-01    rms(broyden)= 0.22038E-01
  rms(prec ) = 0.24513E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6580
  3.9535  2.3471  0.9271  0.9271  1.0340  0.7594

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1321.93980165
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.94570078
  PAW double counting   =      6408.04778512    -6411.07493676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.74765077
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75393914 eV

  energy without entropy =      -28.75393914  energy(sigma->0) =      -28.75393914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2097: real time   27.2482
    SETDIJ:  cpu time    0.0795: real time    0.0796
     EDDAV:  cpu time   14.7082: real time   14.7316
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    3.6460: real time    3.6513
    MIXING:  cpu time    0.7286: real time    0.7310
    --------------------------------------------
      LOOP:  cpu time   46.3758: real time   46.4454

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.7688840E-03  (-0.7909875E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309266 magnetization 

 Broyden mixing:
  rms(total) = 0.13261E+00    rms(broyden)= 0.13261E+00
  rms(prec ) = 0.13280E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5297
  3.2572  2.4143  1.0467  1.0467  1.0752  1.0752  0.7925

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.25119616
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        65.01541732
  PAW double counting   =      6164.22997417    -6167.24719048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.51513925
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75317026 eV

  energy without entropy =      -28.75317026  energy(sigma->0) =      -28.75317026


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.3940: real time   27.4324
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time   12.4553: real time   12.4751
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.5950: real time    3.6001
    MIXING:  cpu time    0.7698: real time    0.7710
    --------------------------------------------
      LOOP:  cpu time   44.2793: real time   44.3438

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3681541E-02  (-0.9478471E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315311 magnetization 

 Broyden mixing:
  rms(total) = 0.58066E-01    rms(broyden)= 0.58066E-01
  rms(prec ) = 0.58382E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3480
  3.3100  2.3993  1.0472  1.0472  1.0529  1.0529  0.7943  0.0806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1323.94086157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.99468161
  PAW double counting   =      6261.79364178    -6264.81509174
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.80418601
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75685180 eV

  energy without entropy =      -28.75685180  energy(sigma->0) =      -28.75685180


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.3451: real time   27.3838
    SETDIJ:  cpu time    0.0544: real time    0.0544
     EDDAV:  cpu time   14.7441: real time   14.7672
       DOS:  cpu time    0.0060: real time    0.0061
    CHARGE:  cpu time    3.6591: real time    3.6642
    MIXING:  cpu time    0.8552: real time    0.8565
    --------------------------------------------
      LOOP:  cpu time   46.6639: real time   46.7322

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.9792208E-03  (-0.9911082E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316421 magnetization 

 Broyden mixing:
  rms(total) = 0.46593E-01    rms(broyden)= 0.46593E-01
  rms(prec ) = 0.46951E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4957
  3.5494  2.3716  2.3716  0.9822  0.9822  0.8563  0.8563  0.7457  0.7457

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1323.89359788
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.98978821
  PAW double counting   =      6276.69185451    -6279.71393409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.84690591
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.75783102 eV

  energy without entropy =      -28.75783102  energy(sigma->0) =      -28.75783102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2820: real time   27.3204
    SETDIJ:  cpu time    0.0568: real time    0.0568
     EDDAV:  cpu time   12.5108: real time   12.5307
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.6514: real time    3.6565
    MIXING:  cpu time    0.8392: real time    0.8406
    --------------------------------------------
      LOOP:  cpu time   44.3447: real time   44.4096

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7056027E-02  (-0.1581794E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1317597 magnetization 

 Broyden mixing:
  rms(total) = 0.17560E-01    rms(broyden)= 0.17560E-01
  rms(prec ) = 0.17850E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6088
  4.4729  3.2030  2.3732  0.9987  0.9987  1.0145  1.0145  0.7042  0.7042  0.6039

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.35461855
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.98200014
  PAW double counting   =      6356.06542207    -6359.09049786
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.38215700
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76488705 eV

  energy without entropy =      -28.76488705  energy(sigma->0) =      -28.76488705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.4017: real time   27.4408
    SETDIJ:  cpu time    0.0617: real time    0.0617
     EDDAV:  cpu time   13.6480: real time   13.6692
       DOS:  cpu time    0.0043: real time    0.0043
    CHARGE:  cpu time    3.6222: real time    3.6274
    MIXING:  cpu time    0.9321: real time    0.9335
    --------------------------------------------
      LOOP:  cpu time   45.6701: real time   45.7370

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.3345868E-02  (-0.6162825E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319622 magnetization 

 Broyden mixing:
  rms(total) = 0.31100E-01    rms(broyden)= 0.31100E-01
  rms(prec ) = 0.31181E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6257
  4.7395  3.1334  2.3840  1.3761  1.3761  0.9530  0.9530  0.8690  0.7347  0.6820
  0.6820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.44810391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.97041746
  PAW double counting   =      6358.85889420    -6361.88312232
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.28128249
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.76823292 eV

  energy without entropy =      -28.76823292  energy(sigma->0) =      -28.76823292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.3147: real time   27.3536
    SETDIJ:  cpu time    0.0576: real time    0.0576
     EDDAV:  cpu time   14.7214: real time   14.7443
       DOS:  cpu time    0.0004: real time    0.0004
    CHARGE:  cpu time    3.6425: real time    3.6476
    MIXING:  cpu time    1.0078: real time    1.0093
    --------------------------------------------
      LOOP:  cpu time   46.7443: real time   46.8127

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2518683E-02  (-0.3373854E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316854 magnetization 

 Broyden mixing:
  rms(total) = 0.13591E-01    rms(broyden)= 0.13591E-01
  rms(prec ) = 0.13654E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7776
  6.5588  3.0108  2.2136  2.2136  1.2434  1.2434  0.9501  0.9501  0.8785  0.6859
  0.6915  0.6915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.68659429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.97301312
  PAW double counting   =      6347.23205523    -6350.25526566
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04892415
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77075160 eV

  energy without entropy =      -28.77075160  energy(sigma->0) =      -28.77075160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.3452: real time   27.3834
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   14.7637: real time   14.7878
       DOS:  cpu time    0.0029: real time    0.0029
    CHARGE:  cpu time    3.6260: real time    3.6310
    MIXING:  cpu time    1.0325: real time    1.0341
    --------------------------------------------
      LOOP:  cpu time   46.8280: real time   46.8970

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1664137E-02  (-0.1503153E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1316314 magnetization 

 Broyden mixing:
  rms(total) = 0.27184E-02    rms(broyden)= 0.27184E-02
  rms(prec ) = 0.28198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8614
  7.0360  3.2399  2.7635  2.2984  1.6471  1.3386  0.9541  0.9541  0.9937  0.8984
  0.6827  0.6960  0.6960

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.82255833
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.97233235
  PAW double counting   =      6332.39062514    -6335.41251392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.91526511
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77241574 eV

  energy without entropy =      -28.77241574  energy(sigma->0) =      -28.77241574


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2953: real time   27.3343
    SETDIJ:  cpu time    0.1160: real time    0.1161
     EDDAV:  cpu time   14.7005: real time   14.7235
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6794: real time    3.6847
    MIXING:  cpu time    1.0593: real time    1.0610
    --------------------------------------------
      LOOP:  cpu time   46.8572: real time   46.9262

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1145563E-02  (-0.8410068E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315237 magnetization 

 Broyden mixing:
  rms(total) = 0.15718E-02    rms(broyden)= 0.15718E-02
  rms(prec ) = 0.16330E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9893
  8.0306  4.1139  3.0091  2.4754  2.0285  1.3778  0.9611  0.9611  0.6902  0.6902
  1.0149  1.0149  0.8005  0.6823

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.87620982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.97316802
  PAW double counting   =      6330.42129256    -6333.44342718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.86334903
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77356130 eV

  energy without entropy =      -28.77356130  energy(sigma->0) =      -28.77356130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.3435: real time   27.3826
    SETDIJ:  cpu time    0.0508: real time    0.0508
     EDDAV:  cpu time   14.7365: real time   14.7633
       DOS:  cpu time    0.0068: real time    0.0068
    CHARGE:  cpu time    3.6953: real time    3.7007
    MIXING:  cpu time    1.1111: real time    1.1129
    --------------------------------------------
      LOOP:  cpu time   46.9440: real time   47.0172

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7399738E-03  (-0.3936538E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315505 magnetization 

 Broyden mixing:
  rms(total) = 0.33137E-02    rms(broyden)= 0.33137E-02
  rms(prec ) = 0.33200E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9413
  8.2619  4.2604  2.7572  2.3290  2.3290  1.4464  1.2158  0.9640  0.9640  0.6913
  0.6913  0.9462  0.6824  0.7905  0.7905

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.86267582
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.97113278
  PAW double counting   =      6326.80713996    -6329.82888656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.87597579
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77430127 eV

  energy without entropy =      -28.77430127  energy(sigma->0) =      -28.77430127


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.3044: real time   27.3438
    SETDIJ:  cpu time    0.0514: real time    0.0515
     EDDAV:  cpu time   14.7172: real time   14.7407
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    3.6363: real time    3.6414
    MIXING:  cpu time    1.1855: real time    1.1874
    --------------------------------------------
      LOOP:  cpu time   46.8980: real time   46.9678

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1496703E-03  (-0.1682902E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315539 magnetization 

 Broyden mixing:
  rms(total) = 0.54447E-03    rms(broyden)= 0.54447E-03
  rms(prec ) = 0.56477E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0140
  8.6157  4.7854  2.9290  2.5633  2.2482  2.2482  1.2443  0.9602  0.9602  0.6910
  0.6910  0.9200  0.9200  0.9287  0.8350  0.6841

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.85469796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.97064883
  PAW double counting   =      6330.96397493    -6333.98595872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.88338216
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77445094 eV

  energy without entropy =      -28.77445094  energy(sigma->0) =      -28.77445094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.2843: real time   27.3232
    SETDIJ:  cpu time    0.1029: real time    0.1029
     EDDAV:  cpu time   13.6768: real time   13.6991
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.5634: real time    3.5685
    MIXING:  cpu time    1.3023: real time    1.3043
    --------------------------------------------
      LOOP:  cpu time   45.9303: real time   45.9987

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.1817150E-03  (-0.2601677E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315599 magnetization 

 Broyden mixing:
  rms(total) = 0.61529E-03    rms(broyden)= 0.61529E-03
  rms(prec ) = 0.62069E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0694
  8.8899  5.4283  3.0693  3.0693  2.5712  1.9279  1.6027  0.9616  0.9616  0.6910
  0.6910  1.0536  1.0536  0.6870  0.8488  0.8488  0.8248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84698795
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.97002426
  PAW double counting   =      6329.87458359    -6332.89653593
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89068078
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77463266 eV

  energy without entropy =      -28.77463266  energy(sigma->0) =      -28.77463266


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.2217: real time   27.2629
    SETDIJ:  cpu time    0.0533: real time    0.0533
     EDDAV:  cpu time   14.7312: real time   14.7547
       DOS:  cpu time    0.0048: real time    0.0049
    CHARGE:  cpu time    3.6697: real time    3.6751
    MIXING:  cpu time    1.3437: real time    1.3458
    --------------------------------------------
      LOOP:  cpu time   47.0245: real time   47.0966

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8757079E-04  (-0.8633003E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315674 magnetization 

 Broyden mixing:
  rms(total) = 0.77696E-03    rms(broyden)= 0.77696E-03
  rms(prec ) = 0.77834E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0951
  9.0890  5.7360  3.3987  2.6789  2.6789  2.1322  2.1322  1.3170  0.9604  0.9604
  0.6910  0.6910  1.0518  0.9490  0.9490  0.6866  0.8052  0.8052

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84271099
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96974249
  PAW double counting   =      6331.73208164    -6334.75413522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89466229
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77472023 eV

  energy without entropy =      -28.77472023  energy(sigma->0) =      -28.77472023


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1376: real time   27.1762
    SETDIJ:  cpu time    0.0732: real time    0.0732
     EDDAV:  cpu time    8.0249: real time    8.0388
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.6184: real time    3.6257
    MIXING:  cpu time    1.5563: real time    1.5586
    --------------------------------------------
      LOOP:  cpu time   40.4152: real time   40.4774

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4015804E-04  (-0.1325147E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315650 magnetization 

 Broyden mixing:
  rms(total) = 0.34312E-03    rms(broyden)= 0.34312E-03
  rms(prec ) = 0.34420E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1177
  9.2863  5.9792  3.8338  2.6625  2.6625  2.6464  2.1264  1.4192  1.1069  1.1069
  0.9605  0.9605  0.6910  0.6910  0.6873  0.9391  0.8320  0.8320  0.8124

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84438403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96975884
  PAW double counting   =      6331.12536961    -6334.14740136
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89306759
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77476039 eV

  energy without entropy =      -28.77476039  energy(sigma->0) =      -28.77476039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1827: real time   27.2218
    SETDIJ:  cpu time    0.0576: real time    0.0577
     EDDAV:  cpu time   12.4712: real time   12.4912
       DOS:  cpu time    0.0148: real time    0.0148
    CHARGE:  cpu time    3.6661: real time    3.6714
    MIXING:  cpu time    1.4591: real time    1.4615
    --------------------------------------------
      LOOP:  cpu time   44.8515: real time   44.9183

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2325313E-04  (-0.1859931E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315639 magnetization 

 Broyden mixing:
  rms(total) = 0.13664E-03    rms(broyden)= 0.13664E-03
  rms(prec ) = 0.13745E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1148
  9.3395  6.2841  4.1322  2.8999  2.4519  2.3510  2.3510  1.5436  1.5436  0.9609
  0.9609  0.6910  0.6910  1.0437  0.9342  0.9342  0.9256  0.6873  0.7850  0.7850

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84597857
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96976764
  PAW double counting   =      6330.43102972    -6333.45301666
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89154991
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77478364 eV

  energy without entropy =      -28.77478364  energy(sigma->0) =      -28.77478364


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.2322: real time   27.2718
    SETDIJ:  cpu time    0.0638: real time    0.0638
     EDDAV:  cpu time   10.3056: real time   10.3219
       DOS:  cpu time    0.0067: real time    0.0067
    CHARGE:  cpu time    3.6455: real time    3.6508
    MIXING:  cpu time    1.6122: real time    1.6168
    --------------------------------------------
      LOOP:  cpu time   42.8661: real time   42.9319

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7861566E-05  (-0.2519080E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315641 magnetization 

 Broyden mixing:
  rms(total) = 0.44300E-04    rms(broyden)= 0.44300E-04
  rms(prec ) = 0.45477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1258
  9.4285  6.6301  4.4294  3.0140  2.6001  2.6001  2.1014  2.1014  1.4463  0.9606
  0.9606  0.6910  0.6910  1.1155  1.0006  1.0006  0.6859  0.8576  0.7846  0.7846
  0.7574

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84579331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96975479
  PAW double counting   =      6330.67953344    -6333.70152987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89172069
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77479150 eV

  energy without entropy =      -28.77479150  energy(sigma->0) =      -28.77479150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2351: real time   27.2735
    SETDIJ:  cpu time    0.0737: real time    0.0738
     EDDAV:  cpu time    8.0101: real time    8.0226
       DOS:  cpu time    0.0009: real time    0.0009
    CHARGE:  cpu time    3.6188: real time    3.6239
    MIXING:  cpu time    1.9252: real time    1.9279
    --------------------------------------------
      LOOP:  cpu time   40.8638: real time   40.9225

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6074719E-05  (-0.2396773E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315645 magnetization 

 Broyden mixing:
  rms(total) = 0.25895E-04    rms(broyden)= 0.25895E-04
  rms(prec ) = 0.26704E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1589
  9.6289  6.7906  5.0085  3.0805  3.0805  2.4336  2.3106  2.3106  1.2795  1.2795
  0.6910  0.6910  0.9607  0.9607  0.9502  0.9502  1.0008  1.0008  0.6865  0.8259
  0.7872  0.7872

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84559806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96973762
  PAW double counting   =      6330.63392556    -6333.65591645
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89191039
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77479758 eV

  energy without entropy =      -28.77479758  energy(sigma->0) =      -28.77479758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1916: real time   27.2305
    SETDIJ:  cpu time    0.0622: real time    0.0622
     EDDAV:  cpu time   10.2477: real time   10.2638
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    3.6842: real time    3.6893
    MIXING:  cpu time    1.6802: real time    1.6829
    --------------------------------------------
      LOOP:  cpu time   42.8665: real time   42.9294

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3590005E-05  (-0.2178258E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315643 magnetization 

 Broyden mixing:
  rms(total) = 0.39931E-04    rms(broyden)= 0.39931E-04
  rms(prec ) = 0.40116E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1530
  9.5462  7.1407  5.1150  3.3304  2.8491  2.4458  2.2618  2.2618  1.6763  1.6763
  0.9605  0.9605  0.6910  0.6910  1.0959  0.9769  0.9769  0.9518  0.6862  0.8254
  0.8254  0.8052  0.7688

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84615576
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96975343
  PAW double counting   =      6330.54281928    -6333.56481186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89137039
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77480117 eV

  energy without entropy =      -28.77480117  energy(sigma->0) =      -28.77480117


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.1429: real time   27.1816
    SETDIJ:  cpu time    0.0800: real time    0.0800
     EDDAV:  cpu time   10.2847: real time   10.3007
       DOS:  cpu time    0.0072: real time    0.0072
    CHARGE:  cpu time    3.6433: real time    3.6486
    MIXING:  cpu time    1.8015: real time    1.8043
    --------------------------------------------
      LOOP:  cpu time   42.9597: real time   43.0224

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1563374E-05  (-0.1595339E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315641 magnetization 

 Broyden mixing:
  rms(total) = 0.30383E-04    rms(broyden)= 0.30383E-04
  rms(prec ) = 0.30477E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1100
  9.5301  7.2134  5.0269  3.3327  2.7458  2.4949  2.4949  2.2274  2.0295  1.5522
  1.1506  0.9604  0.9604  0.6910  0.6910  0.9830  0.9830  0.8468  0.8468  0.9133
  0.6866  0.7560  0.7613  0.7613

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84624254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96976061
  PAW double counting   =      6330.58819811    -6333.61019579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89128726
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77480273 eV

  energy without entropy =      -28.77480273  energy(sigma->0) =      -28.77480273


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.1609: real time   27.1996
    SETDIJ:  cpu time    0.0525: real time    0.0525
     EDDAV:  cpu time    9.1635: real time    9.1777
       DOS:  cpu time    0.0093: real time    0.0093
    CHARGE:  cpu time    3.6662: real time    3.6713
    MIXING:  cpu time    2.1056: real time    2.1087
    --------------------------------------------
      LOOP:  cpu time   42.1580: real time   42.2191

 eigenvalue-minimisations  :    20
 total energy-change (2. order) :-0.6583393E-06  (-0.9860788E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315641 magnetization 

 Broyden mixing:
  rms(total) = 0.93011E-05    rms(broyden)= 0.93011E-05
  rms(prec ) = 0.94694E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1861
  9.6279  7.6253  5.6796  4.2648  2.8602  2.8602  2.5091  2.1070  2.1070  1.4332
  1.4332  0.6910  0.6910  0.9605  0.9605  1.1402  0.9723  0.9723  1.0029  0.6863
  0.8508  0.8508  0.8091  0.8091  0.7490

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84613718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96975747
  PAW double counting   =      6330.63615245    -6333.65815267
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89138760
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77480339 eV

  energy without entropy =      -28.77480339  energy(sigma->0) =      -28.77480339


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   27.1733: real time   27.2122
    SETDIJ:  cpu time    0.0696: real time    0.0696
     EDDAV:  cpu time    8.0000: real time    8.0126
       DOS:  cpu time    0.0074: real time    0.0074
    CHARGE:  cpu time    3.6355: real time    3.6406
    MIXING:  cpu time    2.0477: real time    2.0508
    --------------------------------------------
      LOOP:  cpu time   40.9335: real time   40.9932

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7901540E-06  (-0.1055950E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315642 magnetization 

 Broyden mixing:
  rms(total) = 0.64563E-05    rms(broyden)= 0.64563E-05
  rms(prec ) = 0.65150E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1908
  9.6234  7.7914  5.7523  4.4247  2.9484  2.6327  2.6327  2.5642  1.8659  1.8659
  1.6680  1.2888  0.6910  0.6910  0.9606  0.9606  0.9069  0.9069  0.9686  0.9686
  0.9760  0.8665  0.6863  0.7870  0.7870  0.7443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84607118
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96975275
  PAW double counting   =      6330.63429361    -6333.65629162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89145188
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77480418 eV

  energy without entropy =      -28.77480418  energy(sigma->0) =      -28.77480418


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   27.1833: real time   27.2218
    SETDIJ:  cpu time    0.0640: real time    0.0640
     EDDAV:  cpu time   10.2473: real time   10.2635
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.6315: real time    3.6367
    MIXING:  cpu time    2.0670: real time    2.0702
    --------------------------------------------
      LOOP:  cpu time   43.1995: real time   43.2626

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2699321E-06  (-0.7027197E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315642 magnetization 

 Broyden mixing:
  rms(total) = 0.48881E-05    rms(broyden)= 0.48881E-05
  rms(prec ) = 0.49253E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1878
  9.6752  7.9042  5.9842  4.5318  2.9884  2.9884  2.4632  2.4632  2.2539  1.9890
  1.5873  1.1750  1.1750  0.6910  0.6910  0.9606  0.9606  0.9736  0.9736  1.0060
  0.9141  0.8641  0.8641  0.7957  0.7957  0.6861  0.7167

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84606354
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96975170
  PAW double counting   =      6330.63878468    -6333.66078114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89146028
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77480445 eV

  energy without entropy =      -28.77480445  energy(sigma->0) =      -28.77480445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   27.1274: real time   27.1690
    SETDIJ:  cpu time    0.0482: real time    0.0482
     EDDAV:  cpu time   10.3292: real time   10.3455
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.6630: real time    3.6683
    MIXING:  cpu time    2.1720: real time    2.1756
    --------------------------------------------
      LOOP:  cpu time   43.3440: real time   43.4108

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1386786E-06  (-0.5639134E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315642 magnetization 

 Broyden mixing:
  rms(total) = 0.44048E-05    rms(broyden)= 0.44048E-05
  rms(prec ) = 0.44196E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1932
  9.6699  7.9622  6.0325  4.4689  3.1941  3.1941  2.5925  2.5925  2.3905  1.7552
  1.6287  1.6287  1.4167  0.6910  0.6910  0.9606  0.9606  1.0030  1.0030  1.0220
  0.8982  0.8982  0.6862  0.8884  0.8052  0.8052  0.8365  0.7348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84612403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96975436
  PAW double counting   =      6330.64485403    -6333.66685052
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89140257
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77480459 eV

  energy without entropy =      -28.77480459  energy(sigma->0) =      -28.77480459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  34)  ---------------------------------------


    POTLOK:  cpu time   27.0313: real time   27.0705
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   10.2512: real time   10.2675
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   37.3464: real time   37.4020

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8444704E-07  (-0.4923884E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1315642 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       539.29204238
  -Hartree energ DENC   =     -1324.84618479
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.96975703
  PAW double counting   =      6330.64132517    -6333.66332182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.89134440
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.77480467 eV

  energy without entropy =      -28.77480467  energy(sigma->0) =      -28.77480467


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -48.3014       2 -48.3010       3 -46.6181       4 -46.9630       5-120.2966
       6-118.7724
 
 
 
 E-fermi :  -6.4566     XC(G=0):  -0.0310     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -26.0487      2.00000
      2     -24.5508      2.00000
      3     -13.7909      2.00000
      4     -12.4385      2.00000
      5     -10.2075      2.00000
      6      -8.4927      2.00000
      7      -7.9136      2.00000
      8      -6.5031      2.00000
      9      -1.3040      0.00000
     10      -0.1667      0.00000
     11      -0.0033      0.00000
     12       0.0654      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.537  -5.395  -0.006  -0.009   0.000
 -5.395 -11.447  -0.013  -0.019   0.000
 -0.006  -0.013  -1.379   0.012  -0.000
 -0.009  -0.019   0.012  -1.370  -0.000
  0.000   0.000  -0.000  -0.000  -1.388
 total augmentation occupancy for first ion, spin component:            1
  4.214  -0.791   0.225   0.302  -0.007
 -0.791   0.177  -0.044  -0.056   0.001
  0.225  -0.044   0.017   0.013  -0.000
  0.302  -0.056   0.013   0.024  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   397, direction  2 min pos   487, direction  3 min pos   559,
 dipolmoment          -0.278972      0.741653      0.008237 electrons x Angstroem
 Tr[quadrupol]         8.945512

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000442 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.5750: real time    3.5804
    FORLOC:  cpu time    1.1859: real time    1.1874
    FORNL :  cpu time    0.3821: real time    0.3827
    STRESS:  cpu time    5.7624: real time    5.7714
    FORCOR:  cpu time   25.7171: real time   25.7532
    FORHAR:  cpu time    7.8002: real time    7.8117
    MIXING:  cpu time    2.2682: real time    2.2718
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      42.17588   422.67903    74.43659    38.87291    -0.51858    -4.36707
  Hartree   347.44284   625.05432   352.34900    14.27359     0.02607    -0.78137
  E(xc)     -74.19341   -73.66274   -74.06347     0.10889    -0.00257    -0.01995
  Local    -684.17430 -1316.53851  -711.32693   -45.12012     0.29549     3.73985
  n-local   -47.48061   -44.39759   -45.75991     1.39544    -0.03619    -0.19260
  augment     1.69589     1.20130     1.51930    -0.14426     0.00335     0.02783
  Kinetic   414.83138   386.49313   403.42654    -9.26406     0.23054     1.57601
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.31290     0.84417     0.59634     0.12240    -0.00188    -0.01728
  in kB       0.01169     0.03155     0.02228     0.00457    -0.00007    -0.00065
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.140E+01 0.609E+02 0.750E+02   0.156E+01 -.662E+02 -.824E+02   -.156E+00 0.508E+01 0.700E+01   0.554E-07 0.540E-06 0.546E-06
   0.165E+01 0.617E+02 -.744E+02   -.179E+01 -.671E+02 0.817E+02   0.129E+00 0.516E+01 -.694E+01   0.718E-07 0.534E-06 -.527E-06
   0.540E+01 0.635E+02 0.202E-01   -.593E+01 -.729E+02 -.234E-01   0.475E+00 0.869E+01 0.522E-02   0.820E-07 0.188E-05 0.132E-08
   -.893E+02 -.324E+02 0.178E+01   0.979E+02 0.346E+02 -.195E+01   -.829E+01 -.213E+01 0.166E+00   -.190E-05 -.362E-06 0.351E-07
   0.344E+01 0.225E+02 -.345E+00   -.393E+01 0.270E+02 0.635E+00   0.505E+00 -.491E+02 -.290E+00   0.111E-05 0.257E-06 -.156E-06
   0.479E+02 -.114E+03 -.116E+01   -.878E+02 0.145E+03 0.203E+01   0.397E+02 -.304E+02 -.874E+00   -.247E-06 0.203E-05 -.893E-07
 -----------------------------------------------------------------------------------------------
   -.323E+02 0.627E+02 0.934E+00   0.000E+00 0.000E+00 -.488E-14   0.323E+02 -.627E+02 -.934E+00   -.826E-06 0.487E-05 -.190E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865        -0.002970     -0.160410     -0.396908
     34.98662      0.63163      0.75455        -0.017521     -0.162626      0.395906
      0.02409      3.22692      0.00129        -0.050909     -0.742695      0.002058
      0.98480      4.39983     34.98366         0.337789      0.114311     -0.005343
      0.00000      1.22721      0.00000         0.023914      0.349508     -0.000387
      0.04724      4.18801      0.00253        -0.290301      0.601911      0.004675
 -----------------------------------------------------------------------------------
    total drift:                               -0.000008      0.000012     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.77436296 eV

  energy  without entropy=      -28.77436296  energy(sigma->0) =      -28.77436296
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.4047: real time   27.4452


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2378.7865: real time 2388.2557
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3375.623
                            User time (sec):     3251.509
                          System time (sec):      124.114
                         Elapsed time (sec):     3405.506
  
                   Maximum memory used (kb):     5238368.
                   Average memory used (kb):           0.
  
                          Minor page faults:     78168619
                          Major page faults:          263
                 Voluntary context switches:        52550
