 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  17:13:44
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   3 0.96
   2  1.000  0.018  0.022-   3 0.96
   3  0.000  0.035  0.000-   1 0.96   2 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000000000  0.035063029  0.000000000

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      3
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               2   1
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   14291.67     96444.93
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00000000  0.03506303  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.00000000  1.22720600  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4172285. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      17415. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   27.1798: real time   27.2189
    SETDIJ:  cpu time    0.0605: real time    0.0623
     EDDAV:  cpu time    8.3815: real time    8.7650
       DOS:  cpu time    0.0046: real time    0.0046
    --------------------------------------------
      LOOP:  cpu time   35.6265: real time   36.0508

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.7856088E+02  (-0.1392901E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000100
  eigenvalues    EBANDS =       -51.55394033
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        78.56088063 eV

  energy without entropy =       78.56088163  energy(sigma->0) =       78.56088113


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   10.4477: real time   10.4744
       DOS:  cpu time    0.0058: real time    0.0058
    --------------------------------------------
      LOOP:  cpu time   10.4535: real time   10.4802

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3744047E+02  (-0.3744046E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -88.99441475
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        41.12040720 eV

  energy without entropy =       41.12040720  energy(sigma->0) =       41.12040720


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time    8.4095: real time    8.4224
       DOS:  cpu time    0.0109: real time    0.0109
    --------------------------------------------
      LOOP:  cpu time    8.4204: real time    8.4333

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4180373E+02  (-0.4180373E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -130.79814905
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        -0.68332709 eV

  energy without entropy =       -0.68332709  energy(sigma->0) =       -0.68332709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time    6.3612: real time    6.3721
       DOS:  cpu time    0.0049: real time    0.0049
    --------------------------------------------
      LOOP:  cpu time    6.3661: real time    6.3771

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1474178E+02  (-0.1474178E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -145.53992813
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -15.42510617 eV

  energy without entropy =      -15.42510617  energy(sigma->0) =      -15.42510617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    6.3776: real time    6.3877
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.0941: real time    3.0986
    MIXING:  cpu time    0.5735: real time    0.5744
    --------------------------------------------
      LOOP:  cpu time   10.0522: real time   10.0677

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9105657E+00  (-0.9105657E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.1104927 magnetization 

 Broyden mixing:
  rms(total) = 0.14058E+01    rms(broyden)= 0.14058E+01
  rms(prec ) = 0.14203E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -508.44242148
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        30.52746201
  PAW double counting   =       348.70817470     -349.92881487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -146.45049380
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -16.33567185 eV

  energy without entropy =      -16.33567185  energy(sigma->0) =      -16.33567185


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   27.1045: real time   27.1432
    SETDIJ:  cpu time    0.0551: real time    0.0551
     EDDAV:  cpu time   10.5302: real time   10.5462
       DOS:  cpu time    0.0111: real time    0.0111
    CHARGE:  cpu time    3.1281: real time    3.1325
    MIXING:  cpu time    0.5633: real time    0.5763
    --------------------------------------------
      LOOP:  cpu time   41.3923: real time   41.4644

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1851205E+01  (-0.8718762E+00)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0659572 magnetization 

 Broyden mixing:
  rms(total) = 0.16587E+01    rms(broyden)= 0.16587E+01
  rms(prec ) = 0.16598E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.0130
  0.0130

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -532.36273751
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.83246872
  PAW double counting   =       809.23351520     -810.77979586
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.65833947
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.48446734 eV

  energy without entropy =      -14.48446734  energy(sigma->0) =      -14.48446734


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   27.0509: real time   27.0898
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time    8.3917: real time    8.4044
       DOS:  cpu time    0.0078: real time    0.0078
    CHARGE:  cpu time    3.0798: real time    3.0843
    MIXING:  cpu time    0.6070: real time    0.6099
    --------------------------------------------
      LOOP:  cpu time   39.1985: real time   39.2576

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1258820E-01  (-0.1768002E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0662074 magnetization 

 Broyden mixing:
  rms(total) = 0.15665E+01    rms(broyden)= 0.15665E+01
  rms(prec ) = 0.15676E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2965
  1.2965  1.2965

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -532.78315291
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        31.85518107
  PAW double counting   =       886.35656483     -887.90186781
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -121.24902593
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.47187915 eV

  energy without entropy =      -14.47187915  energy(sigma->0) =      -14.47187915


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   27.1064: real time   27.1444
    SETDIJ:  cpu time    0.0594: real time    0.0594
     EDDAV:  cpu time   10.4994: real time   10.5158
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.1327: real time    3.1372
    MIXING:  cpu time    0.6200: real time    0.6210
    --------------------------------------------
      LOOP:  cpu time   41.4207: real time   41.4805

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.1746668E+00  (-0.1149542E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0653374 magnetization 

 Broyden mixing:
  rms(total) = 0.39344E+00    rms(broyden)= 0.39344E+00
  rms(prec ) = 0.39403E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2486
  2.0263  1.0583  0.6612

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -539.69387563
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.25666521
  PAW double counting   =      2523.23447116    -2524.76344090
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -114.58145375
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29721232 eV

  energy without entropy =      -14.29721232  energy(sigma->0) =      -14.29721232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   27.0980: real time   27.1366
    SETDIJ:  cpu time    0.0585: real time    0.0585
     EDDAV:  cpu time    8.4548: real time    8.4676
       DOS:  cpu time    0.0073: real time    0.0074
    CHARGE:  cpu time    3.0822: real time    3.0864
    MIXING:  cpu time    0.9191: real time    0.9237
    --------------------------------------------
      LOOP:  cpu time   39.6198: real time   39.6801

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1870869E-01  (-0.1132663E-02)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0647118 magnetization 

 Broyden mixing:
  rms(total) = 0.14721E+00    rms(broyden)= 0.14721E+00
  rms(prec ) = 0.14779E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6629
  2.3718  2.3718  0.9539  0.9539

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -541.76640601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.37388304
  PAW double counting   =      3024.86198444    -3026.38357589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -112.61481079
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27850363 eV

  energy without entropy =      -14.27850363  energy(sigma->0) =      -14.27850363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   27.1188: real time   27.1571
    SETDIJ:  cpu time    0.0613: real time    0.0613
     EDDAV:  cpu time    8.3926: real time    8.4054
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    3.1010: real time    3.1055
    MIXING:  cpu time    0.6448: real time    0.6459
    --------------------------------------------
      LOOP:  cpu time   39.3230: real time   39.3797

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.6629699E-03  (-0.5352038E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0644510 magnetization 

 Broyden mixing:
  rms(total) = 0.13992E-01    rms(broyden)= 0.13992E-01
  rms(prec ) = 0.15504E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5059
  2.4959  2.4959  0.9503  0.9503  0.6372

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -543.20261653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42216104
  PAW double counting   =      3208.81879531    -3210.32276194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -111.24384014
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27784066 eV

  energy without entropy =      -14.27784066  energy(sigma->0) =      -14.27784066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   27.2315: real time   27.2696
    SETDIJ:  cpu time    0.0648: real time    0.0648
     EDDAV:  cpu time   10.5637: real time   10.5800
       DOS:  cpu time    0.0066: real time    0.0066
    CHARGE:  cpu time    3.1647: real time    3.1691
    MIXING:  cpu time    0.8275: real time    0.8287
    --------------------------------------------
      LOOP:  cpu time   41.8588: real time   41.9188

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1628823E-02  (-0.5986370E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642234 magnetization 

 Broyden mixing:
  rms(total) = 0.11788E-01    rms(broyden)= 0.11788E-01
  rms(prec ) = 0.12881E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8942
  3.8718  2.5533  2.0288  1.0834  0.9140  0.9140

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -543.59004352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43344085
  PAW double counting   =      3226.84867488    -3228.35053271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.87143058
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.27946949 eV

  energy without entropy =      -14.27946949  energy(sigma->0) =      -14.27946949


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   27.2069: real time   27.2455
    SETDIJ:  cpu time    0.0650: real time    0.0650
     EDDAV:  cpu time    8.4159: real time    8.4304
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.1866: real time    3.1922
    MIXING:  cpu time    0.7128: real time    0.7139
    --------------------------------------------
      LOOP:  cpu time   39.5890: real time   39.6489

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5992117E-02  (-0.1697229E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0642442 magnetization 

 Broyden mixing:
  rms(total) = 0.61485E-02    rms(broyden)= 0.61485E-02
  rms(prec ) = 0.66805E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8098
  3.8254  2.5213  2.5213  1.0032  1.0032  0.8971  0.8971

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.01202273
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43405990
  PAW double counting   =      3187.67981041    -3189.17987327
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.45785749
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28546160 eV

  energy without entropy =      -14.28546160  energy(sigma->0) =      -14.28546160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   27.2228: real time   27.2616
    SETDIJ:  cpu time    0.0583: real time    0.0583
     EDDAV:  cpu time   10.5099: real time   10.5263
       DOS:  cpu time    0.0065: real time    0.0065
    CHARGE:  cpu time    3.1470: real time    3.1514
    MIXING:  cpu time    0.7966: real time    0.7978
    --------------------------------------------
      LOOP:  cpu time   41.7411: real time   41.8020

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2041227E-02  (-0.3389621E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640211 magnetization 

 Broyden mixing:
  rms(total) = 0.33840E-02    rms(broyden)= 0.33840E-02
  rms(prec ) = 0.39275E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9439
  4.6472  3.1063  2.1714  1.7418  1.0713  1.0713  0.8711  0.8711

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.15126732
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43762639
  PAW double counting   =      3189.00581094    -3190.50783498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.32225945
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.28750283 eV

  energy without entropy =      -14.28750283  energy(sigma->0) =      -14.28750283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   27.2287: real time   27.2677
    SETDIJ:  cpu time    0.0689: real time    0.0690
     EDDAV:  cpu time    8.4143: real time    8.4275
       DOS:  cpu time    0.0087: real time    0.0087
    CHARGE:  cpu time    3.1381: real time    3.1424
    MIXING:  cpu time    0.9964: real time    0.9977
    --------------------------------------------
      LOOP:  cpu time   39.8552: real time   39.9131

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2949542E-02  (-0.4624549E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0641061 magnetization 

 Broyden mixing:
  rms(total) = 0.46196E-02    rms(broyden)= 0.46196E-02
  rms(prec ) = 0.47198E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0657
  6.0930  3.0509  2.4162  2.2749  1.0537  0.9757  0.9757  0.8758  0.8758

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.19691113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43103216
  PAW double counting   =      3184.10583226    -3185.60683093
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.27399632
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29045237 eV

  energy without entropy =      -14.29045237  energy(sigma->0) =      -14.29045237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   27.2249: real time   27.2632
    SETDIJ:  cpu time    0.0647: real time    0.0647
     EDDAV:  cpu time   10.4452: real time   10.4612
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.1573: real time    3.1617
    MIXING:  cpu time    0.8674: real time    0.8688
    --------------------------------------------
      LOOP:  cpu time   41.7636: real time   41.8237

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7268847E-03  (-0.9112178E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640110 magnetization 

 Broyden mixing:
  rms(total) = 0.16154E-02    rms(broyden)= 0.16154E-02
  rms(prec ) = 0.17372E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1534
  6.6083  3.4554  2.6934  2.3100  1.6372  1.0552  1.0552  0.9787  0.8704  0.8704

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.27884292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43292386
  PAW double counting   =      3191.30203632    -3192.80299965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.19471845
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29117926 eV

  energy without entropy =      -14.29117926  energy(sigma->0) =      -14.29117926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   27.1987: real time   27.2371
    SETDIJ:  cpu time    0.0578: real time    0.0578
     EDDAV:  cpu time    6.3767: real time    6.3890
       DOS:  cpu time    0.0060: real time    0.0060
    CHARGE:  cpu time    3.1212: real time    3.1254
    MIXING:  cpu time    1.1616: real time    1.1633
    --------------------------------------------
      LOOP:  cpu time   37.9220: real time   37.9786

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1088058E-02  (-0.7335573E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640083 magnetization 

 Broyden mixing:
  rms(total) = 0.12263E-02    rms(broyden)= 0.12263E-02
  rms(prec ) = 0.12595E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2549
  7.6498  4.1005  2.7986  2.3814  2.1847  1.0616  0.9757  0.9757  0.9274  0.8740
  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.27460004
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43103112
  PAW double counting   =      3195.87748181    -3197.37814443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.19845735
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29226732 eV

  energy without entropy =      -14.29226732  energy(sigma->0) =      -14.29226732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   27.2038: real time   27.2423
    SETDIJ:  cpu time    0.0602: real time    0.0602
     EDDAV:  cpu time   10.5184: real time   10.5347
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.1745: real time    3.1790
    MIXING:  cpu time    0.9577: real time    0.9592
    --------------------------------------------
      LOOP:  cpu time   41.9198: real time   41.9807

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3036014E-03  (-0.1586586E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640133 magnetization 

 Broyden mixing:
  rms(total) = 0.10180E-02    rms(broyden)= 0.10180E-02
  rms(prec ) = 0.10320E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2698
  8.0335  4.4369  2.6209  2.6209  2.2617  1.2505  1.2505  1.0569  1.0569  0.8999
  0.8999  0.8496

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26718743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.43018577
  PAW double counting   =      3194.35551011    -3195.85612941
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20537154
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29257092 eV

  energy without entropy =      -14.29257092  energy(sigma->0) =      -14.29257092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   27.1960: real time   27.2344
    SETDIJ:  cpu time    0.0519: real time    0.0519
     EDDAV:  cpu time    6.3538: real time    6.3633
       DOS:  cpu time    0.0059: real time    0.0059
    CHARGE:  cpu time    3.1528: real time    3.1569
    MIXING:  cpu time    1.0776: real time    1.0792
    --------------------------------------------
      LOOP:  cpu time   37.8380: real time   37.8916

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1838752E-03  (-0.1961953E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640195 magnetization 

 Broyden mixing:
  rms(total) = 0.12417E-03    rms(broyden)= 0.12417E-03
  rms(prec ) = 0.15817E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3553
  8.5876  5.0144  3.1613  2.5001  2.5001  1.9514  1.2009  1.0203  1.0203  1.0243
  0.8995  0.8995  0.8393

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26015742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42954491
  PAW double counting   =      3192.17534513    -3193.67606563
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21184337
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29275479 eV

  energy without entropy =      -14.29275479  energy(sigma->0) =      -14.29275479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   27.2004: real time   27.2393
    SETDIJ:  cpu time    0.0619: real time    0.0619
     EDDAV:  cpu time   10.4933: real time   10.5096
       DOS:  cpu time    0.0089: real time    0.0089
    CHARGE:  cpu time    3.1777: real time    3.1821
    MIXING:  cpu time    1.0888: real time    1.0905
    --------------------------------------------
      LOOP:  cpu time   42.0310: real time   42.0923

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1051027E-03  (-0.1472236E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640196 magnetization 

 Broyden mixing:
  rms(total) = 0.15411E-03    rms(broyden)= 0.15411E-03
  rms(prec ) = 0.16269E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3750
  8.9916  5.4112  3.3786  2.7960  2.2584  2.2584  1.2271  1.2271  1.0421  1.0421
  0.9603  0.8968  0.8968  0.8630

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26183665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42948583
  PAW double counting   =      3191.99852738    -3193.49928553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.21017251
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29285990 eV

  energy without entropy =      -14.29285990  energy(sigma->0) =      -14.29285990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   27.1226: real time   27.1611
    SETDIJ:  cpu time    0.0561: real time    0.0561
     EDDAV:  cpu time    6.3655: real time    6.3769
       DOS:  cpu time    0.0039: real time    0.0039
    CHARGE:  cpu time    3.1397: real time    3.1441
    MIXING:  cpu time    1.3794: real time    1.3814
    --------------------------------------------
      LOOP:  cpu time   38.0672: real time   38.1234

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4104162E-04  (-0.1858390E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640176 magnetization 

 Broyden mixing:
  rms(total) = 0.23871E-03    rms(broyden)= 0.23871E-03
  rms(prec ) = 0.24078E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5008
  9.3012  5.9999  4.2648  2.9485  2.3385  2.3135  2.3135  1.1092  1.1092  1.0866
  1.0487  1.0487  0.8911  0.8911  0.8485

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26284565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42947883
  PAW double counting   =      3191.95645850    -3193.45722356
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20919065
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29290094 eV

  energy without entropy =      -14.29290094  energy(sigma->0) =      -14.29290094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   27.1598: real time   27.1976
    SETDIJ:  cpu time    0.0515: real time    0.0516
     EDDAV:  cpu time   10.4848: real time   10.5012
       DOS:  cpu time    0.0041: real time    0.0041
    CHARGE:  cpu time    3.2025: real time    3.2071
    MIXING:  cpu time    1.2556: real time    1.2575
    --------------------------------------------
      LOOP:  cpu time   42.1582: real time   42.2190

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3438916E-04  (-0.2774036E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640161 magnetization 

 Broyden mixing:
  rms(total) = 0.63938E-04    rms(broyden)= 0.63938E-04
  rms(prec ) = 0.65237E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4319
  9.3767  6.2177  4.3174  2.7519  2.7519  2.3856  2.1253  1.1797  1.1797  1.0270
  1.0270  1.0298  0.8403  0.8842  0.8842  0.9327

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26567943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42957587
  PAW double counting   =      3192.51854040    -3194.01928353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20651022
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29293533 eV

  energy without entropy =      -14.29293533  energy(sigma->0) =      -14.29293533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   27.1128: real time   27.1523
    SETDIJ:  cpu time    0.0641: real time    0.0641
     EDDAV:  cpu time    6.3451: real time    6.3546
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.0634: real time    3.0677
    MIXING:  cpu time    1.6002: real time    1.6024
    --------------------------------------------
      LOOP:  cpu time   38.1878: real time   38.2433

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5696559E-05  (-0.1177277E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640157 magnetization 

 Broyden mixing:
  rms(total) = 0.51963E-04    rms(broyden)= 0.51963E-04
  rms(prec ) = 0.52934E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5480
  9.5492  6.6590  4.7029  3.6121  2.7550  2.2510  2.1966  2.1966  1.6018  1.0728
  1.0728  0.8472  0.8890  0.8890  0.9942  0.9942  1.0330

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26593614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42957976
  PAW double counting   =      3192.63588130    -3194.13661757
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20626996
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294102 eV

  energy without entropy =      -14.29294102  energy(sigma->0) =      -14.29294102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   27.1150: real time   27.1534
    SETDIJ:  cpu time    0.0722: real time    0.0723
     EDDAV:  cpu time    6.3857: real time    6.3955
       DOS:  cpu time    0.0044: real time    0.0044
    CHARGE:  cpu time    3.1545: real time    3.1588
    MIXING:  cpu time    1.3284: real time    1.3305
    --------------------------------------------
      LOOP:  cpu time   38.0603: real time   38.1149

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7269372E-05  (-0.2275550E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640161 magnetization 

 Broyden mixing:
  rms(total) = 0.16343E-04    rms(broyden)= 0.16343E-04
  rms(prec ) = 0.17130E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4855
  9.6132  6.8654  4.8696  3.7441  2.5695  2.5695  2.5133  2.0578  1.2356  1.1223
  1.1223  1.0155  1.0155  0.9744  0.8934  0.8934  0.8320  0.8320

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26541154
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42954107
  PAW double counting   =      3192.51859428    -3194.01933778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20675592
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29294829 eV

  energy without entropy =      -14.29294829  energy(sigma->0) =      -14.29294829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   27.1557: real time   27.1937
    SETDIJ:  cpu time    0.0669: real time    0.0670
     EDDAV:  cpu time   10.5109: real time   10.5270
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.1549: real time    3.1594
    MIXING:  cpu time    1.6094: real time    1.6117
    --------------------------------------------
      LOOP:  cpu time   42.5032: real time   42.5641

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2396062E-05  (-0.1582036E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640170 magnetization 

 Broyden mixing:
  rms(total) = 0.11415E-04    rms(broyden)= 0.11415E-04
  rms(prec ) = 0.11860E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4625
  9.6252  6.9920  5.0231  3.7269  2.6538  2.4103  2.4103  1.9358  1.5652  1.5652
  1.2073  1.0619  1.0619  1.0111  1.0111  0.8441  0.8858  0.8858  0.9116

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26500847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42951581
  PAW double counting   =      3192.48097348    -3193.98171328
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20713983
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295069 eV

  energy without entropy =      -14.29295069  energy(sigma->0) =      -14.29295069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   27.1616: real time   27.2020
    SETDIJ:  cpu time    0.0498: real time    0.0499
     EDDAV:  cpu time   10.5228: real time   10.5390
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0960: real time    3.1002
    MIXING:  cpu time    1.6774: real time    1.6799
    --------------------------------------------
      LOOP:  cpu time   42.5112: real time   42.5745

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.8277175E-06  (-0.5412737E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.90424E-05    rms(broyden)= 0.90424E-05
  rms(prec ) = 0.92532E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4896
  9.7316  7.2015  5.3655  3.9142  2.8219  2.8219  2.3156  2.3156  1.7943  1.7943
  1.1029  1.1029  1.0311  1.0311  0.9465  0.9465  0.8445  0.8848  0.8848  0.9401

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26530701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953152
  PAW double counting   =      3192.51404685    -3194.01478657
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20685790
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295152 eV

  energy without entropy =      -14.29295152  energy(sigma->0) =      -14.29295152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   27.1293: real time   27.1677
    SETDIJ:  cpu time    0.0542: real time    0.0542
     EDDAV:  cpu time    8.4341: real time    8.4470
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.1355: real time    3.1398
    MIXING:  cpu time    1.7526: real time    1.7550
    --------------------------------------------
      LOOP:  cpu time   40.5126: real time   40.5705

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8886033E-06  (-0.4654837E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640164 magnetization 

 Broyden mixing:
  rms(total) = 0.55507E-05    rms(broyden)= 0.55507E-05
  rms(prec ) = 0.56641E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5095
  9.7378  7.5321  5.5725  4.3681  3.2425  2.6251  2.4385  2.4385  1.8648  1.5277
  1.5277  1.2289  1.0646  1.0646  0.9941  0.9941  1.0126  0.8872  0.8872  0.8590
  0.8313

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26535262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42953391
  PAW double counting   =      3192.51477204    -3194.01551262
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20681471
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295241 eV

  energy without entropy =      -14.29295241  energy(sigma->0) =      -14.29295241


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   27.2010: real time   27.2421
    SETDIJ:  cpu time    0.0599: real time    0.0599
     EDDAV:  cpu time   10.4889: real time   10.5049
       DOS:  cpu time    0.0103: real time    0.0103
    CHARGE:  cpu time    3.1319: real time    3.1361
    MIXING:  cpu time    1.6417: real time    1.6443
    --------------------------------------------
      LOOP:  cpu time   42.5337: real time   42.5976

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3492211E-06  (-0.3713279E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640166 magnetization 

 Broyden mixing:
  rms(total) = 0.48750E-05    rms(broyden)= 0.48750E-05
  rms(prec ) = 0.49093E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5079
  9.7783  7.6866  5.8064  4.4867  3.4130  2.5730  2.5730  2.2551  2.2551  1.7820
  1.7820  1.1102  1.1102  1.0494  1.0494  1.0626  0.9331  0.9331  0.8432  0.8831
  0.8831  0.9261

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26525438
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952846
  PAW double counting   =      3192.49588647    -3193.99662787
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20690702
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295275 eV

  energy without entropy =      -14.29295275  energy(sigma->0) =      -14.29295275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   27.1730: real time   27.2113
    SETDIJ:  cpu time    0.0639: real time    0.0640
     EDDAV:  cpu time   10.5103: real time   10.5279
       DOS:  cpu time    0.0069: real time    0.0069
    CHARGE:  cpu time    3.1964: real time    3.2007
    MIXING:  cpu time    1.9377: real time    1.9405
    --------------------------------------------
      LOOP:  cpu time   42.8881: real time   42.9512

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1675812E-06  (-0.2575007E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.31726E-05    rms(broyden)= 0.31726E-05
  rms(prec ) = 0.31917E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5474
  9.7892  7.9276  6.1242  4.7187  3.8516  2.7756  2.5893  2.5893  2.2254  1.8532
  1.6683  1.6683  1.2030  1.0737  1.0737  1.0601  0.9911  0.9911  0.8437  0.9081
  0.9081  0.8787  0.8787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26526601
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952873
  PAW double counting   =      3192.50098076    -3194.00172191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20689608
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295292 eV

  energy without entropy =      -14.29295292  energy(sigma->0) =      -14.29295292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   27.0872: real time   27.1254
    SETDIJ:  cpu time    0.0595: real time    0.0595
     EDDAV:  cpu time   10.5150: real time   10.5309
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.0748: real time    3.0792
    MIXING:  cpu time    2.0021: real time    2.0051
    --------------------------------------------
      LOOP:  cpu time   42.7421: real time   42.8036

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1029081E-06  (-0.1824745E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Broyden mixing:
  rms(total) = 0.11601E-05    rms(broyden)= 0.11601E-05
  rms(prec ) = 0.11799E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5497
  9.8039  8.1016  6.3291  4.9508  3.9556  3.1094  2.5464  2.5464  2.4865  2.0609
  1.6863  1.6863  1.1485  1.1485  1.1270  1.0416  1.0416  0.9768  0.9768  0.9671
  0.8830  0.8830  0.8415  0.8951

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26528828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952971
  PAW double counting   =      3192.50809578    -3194.00883643
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20687539
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295302 eV

  energy without entropy =      -14.29295302  energy(sigma->0) =      -14.29295302


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   27.0914: real time   27.1300
    SETDIJ:  cpu time    0.0549: real time    0.0550
     EDDAV:  cpu time   10.5129: real time   10.5289
       DOS:  cpu time    0.0055: real time    0.0055
    --------------------------------------------
      LOOP:  cpu time   37.6647: real time   37.7193

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4867047E-07  (-0.1428138E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.0640165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00380616
  Ewald energy   TEWEN  =       151.89276686
  -Hartree energ DENC   =      -544.26526831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        32.42952850
  PAW double counting   =      3192.50727681    -3194.00801737
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -110.20689429
  atomic energy  EATOM  =       457.35384856
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -14.29295307 eV

  energy without entropy =      -14.29295307  energy(sigma->0) =      -14.29295307


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.6807       2 -47.6807       3-119.6071
 
 
 
 E-fermi :  -7.1864     XC(G=0):  -0.0204     alpha+bet : -0.0032


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.3679      2.00000
      2     -13.1478      2.00000
      3      -9.3472      2.00000
      4      -7.2406      2.00000
      5      -0.9484      0.00000
      6      -0.0010      0.00000
      7       0.1053      0.00000
      8       0.1112      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.389  -0.006  -0.008   0.000
 -5.389 -11.435  -0.013  -0.019   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.228  -0.793   0.224   0.301  -0.007
 -0.793   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   618, direction  2 min pos   577, direction  3 min pos   598,
 dipolmoment          -0.001342      0.374775      0.002153 electrons x Angstroem
 Tr[quadrupol]         2.436101

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000099 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.0863: real time    3.0908
    FORLOC:  cpu time    0.9171: real time    0.9181
    FORNL :  cpu time    0.1384: real time    0.1386
    STRESS:  cpu time    4.7945: real time    4.8046
    FORCOR:  cpu time   25.4742: real time   25.5097
    FORHAR:  cpu time    7.5254: real time    7.5395
    MIXING:  cpu time    1.8901: real time    1.8930
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00381     0.00381     0.00381
  Ewald     -12.40481    55.51805   108.77928    -0.22868    -0.31514    -2.47872
  Hartree   170.29106   182.44133   191.53288    -0.04094    -0.05381    -0.43432
  E(xc)     -37.24220   -36.90252   -36.68634    -0.00115    -0.00128    -0.01137
  Local    -320.07772  -376.88882  -422.96726     0.19106     0.27244     2.10409
  n-local   -25.58317   -22.79345   -19.98966    -0.00932    -0.01654    -0.11444
  augment     1.13204     0.64598     0.36271     0.00165     0.00169     0.01574
  Kinetic   223.87876   198.24055   179.48004     0.08650     0.11117     0.90842
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00224     0.26493     0.51546    -0.00090    -0.00148    -0.01059
  in kB      -0.00008     0.00990     0.01926    -0.00003    -0.00006    -0.00040
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.167E+01 0.518E+02 0.730E+02   0.184E+01 -.570E+02 -.803E+02   -.160E+00 0.503E+01 0.698E+01   -.442E-07 -.460E-06 -.449E-06
   0.130E+01 0.526E+02 -.724E+02   -.143E+01 -.579E+02 0.796E+02   0.124E+00 0.511E+01 -.692E+01   -.603E-07 -.467E-06 0.270E-06
   0.225E+00 -.628E+02 -.361E+00   -.411E+00 0.115E+03 0.661E+00   0.185E+00 -.517E+02 -.298E+00   0.104E-05 -.181E-05 -.309E-06
 -----------------------------------------------------------------------------------------------
   -.149E+00 0.416E+02 0.239E+00   0.000E+00 0.000E+00 0.000E+00   0.149E+00 -.416E+02 -.239E+00   0.937E-06 -.273E-05 -.488E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.007792     -0.224495     -0.342855
     34.98662      0.63163      0.75455        -0.006173     -0.228470      0.340249
      0.00000      1.22721      0.00000        -0.001619      0.452965      0.002606
 -----------------------------------------------------------------------------------
    total drift:                               -0.000003      0.000012     -0.000001


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -14.29285427 eV

  energy  without entropy=      -14.29285427  energy(sigma->0) =      -14.29285427
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   27.2206: real time   27.2590


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2088.7922: real time 2097.5668
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4172285. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      95785. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      17415. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3123.488
                            User time (sec):     3018.130
                          System time (sec):      105.358
                         Elapsed time (sec):     3146.275
  
                   Maximum memory used (kb):     5145460.
                   Average memory used (kb):           0.
  
                          Minor page faults:     64021598
                          Major page faults:         1400
                 Voluntary context switches:        23498
