 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  16:47:52
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.146  0.000-   6 0.96
   4  0.028  0.180  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.174  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.146483287  0.000036905
     0.028137029  0.179995066  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.173943010  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.14648329  0.00003690
   0.02813703  0.17999507  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.17394301  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  5.12691505  0.00129166
   0.98479602  6.29982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.08800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0008: real time    0.0008


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   28.5340: real time   28.5767
    SETDIJ:  cpu time    0.0758: real time    0.0768
     EDDAV:  cpu time   18.6628: real time   18.7128
       DOS:  cpu time    0.0032: real time    0.0032
    --------------------------------------------
      LOOP:  cpu time   47.2758: real time   47.3695

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1535440E+03  (-0.3158422E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1131.57218945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05617375
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.63696645
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.54399081 eV

  energy without entropy =      153.54399081  energy(sigma->0) =      153.54399081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   18.4926: real time   18.5189
       DOS:  cpu time    0.0027: real time    0.0027
    --------------------------------------------
      LOOP:  cpu time   18.4953: real time   18.5215

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7826075E+02  (-0.7815352E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1131.57218945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05617375
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -184.89772050
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        75.28323675 eV

  energy without entropy =       75.28323675  energy(sigma->0) =       75.28323675


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   18.4578: real time   18.4845
       DOS:  cpu time    0.0035: real time    0.0035
    --------------------------------------------
      LOOP:  cpu time   18.4613: real time   18.4880

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7181498E+02  (-0.7111265E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1131.57218945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05617375
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.71269952
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         3.46825773 eV

  energy without entropy =        3.46825773  energy(sigma->0) =        3.46825773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   18.3978: real time   18.4271
       DOS:  cpu time    0.0117: real time    0.0117
    --------------------------------------------
      LOOP:  cpu time   18.4095: real time   18.4388

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3091557E+02  (-0.2615475E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1131.57218945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05617375
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.62827255
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -27.44731530 eV

  energy without entropy =      -27.44731530  energy(sigma->0) =      -27.44731530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time   12.9157: real time   12.9360
       DOS:  cpu time    0.0046: real time    0.0046
    CHARGE:  cpu time    4.8702: real time    4.8757
    MIXING:  cpu time    0.5948: real time    0.5957
    --------------------------------------------
      LOOP:  cpu time   18.3854: real time   18.4120

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5177767E+01  (-0.5177240E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2179787 magnetization 

 Broyden mixing:
  rms(total) = 0.19843E+01    rms(broyden)= 0.19843E+01
  rms(prec ) = 0.20049E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1131.57218945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05617375
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.80603986
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.62508260 eV

  energy without entropy =      -32.62508260  energy(sigma->0) =      -32.62508260


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   28.8233: real time   28.8622
    SETDIJ:  cpu time    0.0776: real time    0.0776
     EDDAV:  cpu time   17.7759: real time   17.8044
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.7459: real time    4.7516
    MIXING:  cpu time    0.7200: real time    0.7309
    --------------------------------------------
      LOOP:  cpu time   52.1427: real time   52.2269

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3696579E+01  (-0.1577869E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1327926 magnetization 

 Broyden mixing:
  rms(total) = 0.21141E+01    rms(broyden)= 0.21141E+01
  rms(prec ) = 0.21159E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2820
  0.2820

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1179.55911931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.67331840
  PAW double counting   =      1630.01838192    -1633.10086910
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.09846905
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.92850385 eV

  energy without entropy =      -28.92850385  energy(sigma->0) =      -28.92850385


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   28.9053: real time   28.9440
    SETDIJ:  cpu time    0.0812: real time    0.0812
     EDDAV:  cpu time   21.5499: real time   21.5800
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    4.9468: real time    4.9524
    MIXING:  cpu time    0.7084: real time    0.7096
    --------------------------------------------
      LOOP:  cpu time   56.1916: real time   56.2674

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3899296E-01  (-0.6654408E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1317284 magnetization 

 Broyden mixing:
  rms(total) = 0.19865E+01    rms(broyden)= 0.19865E+01
  rms(prec ) = 0.19879E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.1332
  1.1332  1.1332

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1182.98761426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.85889156
  PAW double counting   =      2163.51485246    -2166.59470044
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.81919351
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.88951089 eV

  energy without entropy =      -28.88951089  energy(sigma->0) =      -28.88951089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   29.0033: real time   29.0430
    SETDIJ:  cpu time    0.0702: real time    0.0703
     EDDAV:  cpu time   15.1128: real time   15.1358
       DOS:  cpu time    0.0007: real time    0.0007
    CHARGE:  cpu time    4.7369: real time    4.7423
    MIXING:  cpu time    0.8268: real time    0.8278
    --------------------------------------------
      LOOP:  cpu time   49.7507: real time   49.8199

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1470225E+00  (-0.1049515E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1375548 magnetization 

 Broyden mixing:
  rms(total) = 0.62202E+00    rms(broyden)= 0.62202E+00
  rms(prec ) = 0.62406E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3123
  2.1336  0.9017  0.9017

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1187.13212636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.10013386
  PAW double counting   =      4676.52566451    -4679.55077147
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -235.82364221
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74248838 eV

  energy without entropy =      -28.74248838  energy(sigma->0) =      -28.74248838


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   29.0340: real time   29.0757
    SETDIJ:  cpu time    0.0734: real time    0.0734
     EDDAV:  cpu time   20.0921: real time   20.1251
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.7949: real time    4.8003
    MIXING:  cpu time    0.9040: real time    0.9051
    --------------------------------------------
      LOOP:  cpu time   54.9030: real time   54.9841

 eigenvalue-minimisations  :    36
 total energy-change (2. order) : 0.1235691E+00  (-0.1301079E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1318554 magnetization 

 Broyden mixing:
  rms(total) = 0.37977E+00    rms(broyden)= 0.37977E+00
  rms(prec ) = 0.38031E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.2783
  2.1112  1.2039  0.8992  0.8992

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1196.93499880
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.66770795
  PAW double counting   =      7103.33869128    -7106.37342266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.45515034
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61891927 eV

  energy without entropy =      -28.61891927  energy(sigma->0) =      -28.61891927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   29.0370: real time   29.0808
    SETDIJ:  cpu time    0.0957: real time    0.0958
     EDDAV:  cpu time   21.6321: real time   21.6614
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    4.8134: real time    4.8188
    MIXING:  cpu time    0.9132: real time    0.9144
    --------------------------------------------
      LOOP:  cpu time   56.4932: real time   56.5730

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.8202970E-02  (-0.7724590E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1309580 magnetization 

 Broyden mixing:
  rms(total) = 0.24056E+00    rms(broyden)= 0.24056E+00
  rms(prec ) = 0.24105E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5276
  2.4054  2.4054  0.9612  0.9612  0.9045

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1198.57460391
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73478556
  PAW double counting   =      6885.81149050    -6888.83579447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.88484727
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61071630 eV

  energy without entropy =      -28.61071630  energy(sigma->0) =      -28.61071630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   29.0224: real time   29.0620
    SETDIJ:  cpu time    0.0671: real time    0.0671
     EDDAV:  cpu time   22.7456: real time   22.7824
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    4.8594: real time    4.8650
    MIXING:  cpu time    0.9271: real time    0.9282
    --------------------------------------------
      LOOP:  cpu time   57.6270: real time   57.7103

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.5786852E-02  (-0.1440918E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286682 magnetization 

 Broyden mixing:
  rms(total) = 0.33466E-01    rms(broyden)= 0.33466E-01
  rms(prec ) = 0.34392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6329
  3.5917  2.3360  0.9641  0.9641  1.0750  0.8665

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1201.57711304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.84705821
  PAW double counting   =      6355.96032467    -6358.96804816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -222.00540442
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60492945 eV

  energy without entropy =      -28.60492945  energy(sigma->0) =      -28.60492945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   29.1114: real time   29.1506
    SETDIJ:  cpu time    0.0766: real time    0.0766
     EDDAV:  cpu time   22.7068: real time   22.7430
       DOS:  cpu time    0.0048: real time    0.0048
    CHARGE:  cpu time    4.8626: real time    4.8682
    MIXING:  cpu time    1.2410: real time    1.2425
    --------------------------------------------
      LOOP:  cpu time   58.0032: real time   58.0857

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1672985E-02  (-0.2500119E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1282771 magnetization 

 Broyden mixing:
  rms(total) = 0.89057E-01    rms(broyden)= 0.89057E-01
  rms(prec ) = 0.89242E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5394
  2.9695  2.5210  1.4651  1.0160  1.0160  0.8942  0.8942

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1202.95881995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.89374816
  PAW double counting   =      6241.73591680    -6244.73773031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.67797044
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60660243 eV

  energy without entropy =      -28.60660243  energy(sigma->0) =      -28.60660243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   29.1416: real time   29.1808
    SETDIJ:  cpu time    0.0749: real time    0.0749
     EDDAV:  cpu time   17.4940: real time   17.5200
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    4.8542: real time    4.8600
    MIXING:  cpu time    1.0826: real time    1.0841
    --------------------------------------------
      LOOP:  cpu time   52.6513: real time   52.7237

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.3769532E-02  (-0.6209402E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287415 magnetization 

 Broyden mixing:
  rms(total) = 0.26951E-01    rms(broyden)= 0.26951E-01
  rms(prec ) = 0.27358E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7473
  3.6559  2.5800  2.3352  1.5239  0.9682  0.9682  1.0378  0.9088

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1202.73438127
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87292589
  PAW double counting   =      6333.63146400    -6336.63695335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.88168053
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61037197 eV

  energy without entropy =      -28.61037197  energy(sigma->0) =      -28.61037197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   29.1172: real time   29.1571
    SETDIJ:  cpu time    0.0757: real time    0.0757
     EDDAV:  cpu time   22.6108: real time   22.6408
       DOS:  cpu time    0.0057: real time    0.0057
    CHARGE:  cpu time    4.9154: real time    4.9208
    MIXING:  cpu time    1.0932: real time    1.0949
    --------------------------------------------
      LOOP:  cpu time   57.8180: real time   57.8950

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6183345E-02  (-0.1300748E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1290545 magnetization 

 Broyden mixing:
  rms(total) = 0.18693E-01    rms(broyden)= 0.18693E-01
  rms(prec ) = 0.18888E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7165
  3.7211  3.4532  2.4124  1.0922  1.0922  0.9643  0.9643  0.8745  0.8745

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.03559927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86126955
  PAW double counting   =      6379.84288190    -6382.84933326
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.57402753
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61655531 eV

  energy without entropy =      -28.61655531  energy(sigma->0) =      -28.61655531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   29.1196: real time   29.1594
    SETDIJ:  cpu time    0.0687: real time    0.0688
     EDDAV:  cpu time   20.9798: real time   21.0122
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.8574: real time    4.8628
    MIXING:  cpu time    1.2824: real time    1.2841
    --------------------------------------------
      LOOP:  cpu time   56.3111: real time   56.3904

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2486345E-02  (-0.3511181E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1289801 magnetization 

 Broyden mixing:
  rms(total) = 0.33372E-01    rms(broyden)= 0.33372E-01
  rms(prec ) = 0.33421E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7596
  3.8374  3.5089  2.3619  1.5729  1.5729  0.9552  0.9552  1.0123  0.9097  0.9097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.28952439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86156336
  PAW double counting   =      6403.64212385    -6406.64959395
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.32186381
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.61904166 eV

  energy without entropy =      -28.61904166  energy(sigma->0) =      -28.61904166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   29.1541: real time   29.1980
    SETDIJ:  cpu time    0.0663: real time    0.0664
     EDDAV:  cpu time   22.7510: real time   22.7854
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.7503: real time    4.7556
    MIXING:  cpu time    1.5163: real time    1.5183
    --------------------------------------------
      LOOP:  cpu time   58.2416: real time   58.3273

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1797763E-02  (-0.1689244E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287906 magnetization 

 Broyden mixing:
  rms(total) = 0.15212E-01    rms(broyden)= 0.15212E-01
  rms(prec ) = 0.15252E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9990
  6.8711  2.7256  2.5955  2.5955  1.3633  0.9560  0.9560  1.0248  1.0248  0.9381
  0.9381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.46565767
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86361894
  PAW double counting   =      6383.39033251    -6386.39599565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.15139083
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62083942 eV

  energy without entropy =      -28.62083942  energy(sigma->0) =      -28.62083942


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   29.1134: real time   29.1526
    SETDIJ:  cpu time    0.0709: real time    0.0710
     EDDAV:  cpu time   22.7489: real time   22.7796
       DOS:  cpu time    0.0037: real time    0.0037
    CHARGE:  cpu time    5.0125: real time    5.0187
    MIXING:  cpu time    1.3399: real time    1.3418
    --------------------------------------------
      LOOP:  cpu time   58.2894: real time   58.3674

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1462072E-02  (-0.2027220E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286118 magnetization 

 Broyden mixing:
  rms(total) = 0.31606E-02    rms(broyden)= 0.31606E-02
  rms(prec ) = 0.32055E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0146
  7.1464  3.0750  2.3611  2.3611  1.6880  1.6880  0.9582  0.9582  1.0789  1.0789
  0.8906  0.8906

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.66588439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86676681
  PAW double counting   =      6358.46344427    -6361.46776811
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.95711337
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62230149 eV

  energy without entropy =      -28.62230149  energy(sigma->0) =      -28.62230149


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   29.1341: real time   29.1745
    SETDIJ:  cpu time    0.0798: real time    0.0798
     EDDAV:  cpu time   19.2737: real time   19.2992
       DOS:  cpu time    0.0051: real time    0.0051
    CHARGE:  cpu time    4.8763: real time    4.8846
    MIXING:  cpu time    1.4755: real time    1.4775
    --------------------------------------------
      LOOP:  cpu time   54.8445: real time   54.9207

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5783686E-03  (-0.2064754E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286472 magnetization 

 Broyden mixing:
  rms(total) = 0.13233E-02    rms(broyden)= 0.13233E-02
  rms(prec ) = 0.13717E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1264
  8.0966  3.9737  2.4550  2.4431  2.4431  1.6964  0.9598  0.9598  1.1350  0.9772
  0.8963  0.8963  0.7115

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.65193419
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86488041
  PAW double counting   =      6360.26415698    -6363.26862255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.96961380
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62287986 eV

  energy without entropy =      -28.62287986  energy(sigma->0) =      -28.62287986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   29.1409: real time   29.1860
    SETDIJ:  cpu time    0.1575: real time    0.1576
     EDDAV:  cpu time   22.6337: real time   22.6661
       DOS:  cpu time    0.0034: real time    0.0034
    CHARGE:  cpu time    4.9076: real time    4.9129
    MIXING:  cpu time    1.6345: real time    1.6367
    --------------------------------------------
      LOOP:  cpu time   58.4775: real time   58.5626

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5883988E-03  (-0.3211011E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286445 magnetization 

 Broyden mixing:
  rms(total) = 0.21401E-02    rms(broyden)= 0.21401E-02
  rms(prec ) = 0.21475E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1266
  8.4759  4.3523  2.6300  2.5743  2.5743  1.3466  1.3466  0.9593  0.9593  0.9511
  0.9511  0.8865  0.8828  0.8828

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.64675405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86351114
  PAW double counting   =      6357.47392177    -6360.47849905
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.97390135
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62346826 eV

  energy without entropy =      -28.62346826  energy(sigma->0) =      -28.62346826


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   29.2294: real time   29.2686
    SETDIJ:  cpu time    0.0848: real time    0.0849
     EDDAV:  cpu time   19.2408: real time   19.2663
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    4.8199: real time    4.8253
    MIXING:  cpu time    1.6860: real time    1.6883
    --------------------------------------------
      LOOP:  cpu time   55.0631: real time   55.1355

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1779238E-03  (-0.5008557E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286530 magnetization 

 Broyden mixing:
  rms(total) = 0.50661E-03    rms(broyden)= 0.50661E-03
  rms(prec ) = 0.51803E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2086
  8.9273  4.5509  3.0166  2.5143  2.4145  2.4145  1.3868  1.3868  0.9595  0.9595
  1.0181  0.8819  0.8819  0.9083  0.9083

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63648405
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86281059
  PAW double counting   =      6359.57066890    -6362.57535636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98353855
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62364618 eV

  energy without entropy =      -28.62364618  energy(sigma->0) =      -28.62364618


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   29.0838: real time   29.1229
    SETDIJ:  cpu time    0.0580: real time    0.0580
     EDDAV:  cpu time   19.2442: real time   19.2712
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    4.8569: real time    4.8623
    MIXING:  cpu time    1.8082: real time    1.8106
    --------------------------------------------
      LOOP:  cpu time   55.0564: real time   55.1304

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.1227920E-03  (-0.1404748E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286548 magnetization 

 Broyden mixing:
  rms(total) = 0.46137E-03    rms(broyden)= 0.46137E-03
  rms(prec ) = 0.46516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2241
  9.0294  5.3825  3.3537  2.5608  2.5608  2.3209  1.4656  1.4656  0.9592  0.9592
  1.0601  0.9314  0.9214  0.9214  0.8471  0.8471

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63390583
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86248086
  PAW double counting   =      6360.28349277    -6363.28806376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98602632
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62376898 eV

  energy without entropy =      -28.62376898  energy(sigma->0) =      -28.62376898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   29.0499: real time   29.0890
    SETDIJ:  cpu time    0.0683: real time    0.0683
     EDDAV:  cpu time   19.3432: real time   19.3690
       DOS:  cpu time    0.0045: real time    0.0045
    CHARGE:  cpu time    4.8570: real time    4.8625
    MIXING:  cpu time    1.8872: real time    1.8897
    --------------------------------------------
      LOOP:  cpu time   55.2101: real time   55.2830

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5501498E-04  (-0.6363971E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286572 magnetization 

 Broyden mixing:
  rms(total) = 0.31511E-03    rms(broyden)= 0.31511E-03
  rms(prec ) = 0.31691E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1572
  9.0062  5.6145  2.9575  2.8047  2.5403  2.2179  1.5562  1.5562  0.9591  0.9591
  1.1067  1.1067  0.8802  0.8802  0.9542  0.7863  0.7863

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63234192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86234275
  PAW double counting   =      6360.99743758    -6364.00211992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98739577
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62382399 eV

  energy without entropy =      -28.62382399  energy(sigma->0) =      -28.62382399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   28.9848: real time   29.0243
    SETDIJ:  cpu time    0.0663: real time    0.0664
     EDDAV:  cpu time   15.7541: real time   15.7749
       DOS:  cpu time    0.0036: real time    0.0036
    CHARGE:  cpu time    4.8386: real time    4.8441
    MIXING:  cpu time    2.3349: real time    2.3383
    --------------------------------------------
      LOOP:  cpu time   51.9824: real time   52.0517

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1362490E-04  (-0.2885374E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286570 magnetization 

 Broyden mixing:
  rms(total) = 0.25122E-03    rms(broyden)= 0.25122E-03
  rms(prec ) = 0.25273E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2390
  9.3703  5.9039  3.5412  2.7174  2.7174  2.6123  1.7594  1.6055  1.6055  0.9593
  0.9593  1.1550  0.8968  0.8968  0.9612  0.8977  0.8717  0.8717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63128319
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86227224
  PAW double counting   =      6360.82454404    -6363.82923758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98838641
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62383762 eV

  energy without entropy =      -28.62383762  energy(sigma->0) =      -28.62383762


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   29.0099: real time   29.0546
    SETDIJ:  cpu time    0.0689: real time    0.0689
     EDDAV:  cpu time   15.9280: real time   15.9506
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    4.8796: real time    4.8851
    MIXING:  cpu time    2.1560: real time    2.1591
    --------------------------------------------
      LOOP:  cpu time   52.0446: real time   52.1206

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2567725E-04  (-0.1600058E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286566 magnetization 

 Broyden mixing:
  rms(total) = 0.88225E-04    rms(broyden)= 0.88225E-04
  rms(prec ) = 0.89156E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2278
  9.5131  6.3869  4.1518  2.7203  2.4813  2.4813  2.3271  1.5112  1.5112  0.9588
  0.9588  1.0197  1.0041  1.0041  0.9112  0.9112  0.8541  0.8111  0.8111

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63338222
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86230547
  PAW double counting   =      6360.52093740    -6363.52558278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98639445
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62386329 eV

  energy without entropy =      -28.62386329  energy(sigma->0) =      -28.62386329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   28.8607: real time   28.9013
    SETDIJ:  cpu time    0.0668: real time    0.0668
     EDDAV:  cpu time   12.3736: real time   12.3902
       DOS:  cpu time    0.0031: real time    0.0031
    CHARGE:  cpu time    4.7746: real time    4.7799
    MIXING:  cpu time    2.2566: real time    2.2598
    --------------------------------------------
      LOOP:  cpu time   48.3355: real time   48.4013

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.5667491E-05  (-0.2663686E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286561 magnetization 

 Broyden mixing:
  rms(total) = 0.40649E-04    rms(broyden)= 0.40649E-04
  rms(prec ) = 0.41572E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2342
  9.5185  6.6034  4.3607  3.0301  2.5403  2.5403  2.3650  1.5629  1.5629  1.1796
  1.1796  0.9593  0.9593  1.0439  0.9594  0.9594  0.9001  0.8481  0.8481  0.7627

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63376499
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86232358
  PAW double counting   =      6360.58034608    -6363.58501392
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98601300
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62386896 eV

  energy without entropy =      -28.62386896  energy(sigma->0) =      -28.62386896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   28.9320: real time   28.9797
    SETDIJ:  cpu time    0.0642: real time    0.0642
     EDDAV:  cpu time   12.4007: real time   12.4174
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    4.8313: real time    4.8371
    MIXING:  cpu time    2.3131: real time    2.3164
    --------------------------------------------
      LOOP:  cpu time   48.5455: real time   48.6189

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4522305E-05  (-0.2161640E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286558 magnetization 

 Broyden mixing:
  rms(total) = 0.74353E-05    rms(broyden)= 0.74353E-05
  rms(prec ) = 0.92152E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2465
  9.5132  6.9658  4.8514  2.9819  2.9819  2.4900  2.0702  2.0702  1.5681  1.5681
  0.9589  0.9589  1.0251  1.0251  1.0078  1.0078  0.8640  0.8640  0.8821  0.8821
  0.6398

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63414544
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86234398
  PAW double counting   =      6360.59366557    -6363.59833038
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98566051
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387348 eV

  energy without entropy =      -28.62387348  energy(sigma->0) =      -28.62387348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   28.9556: real time   29.0004
    SETDIJ:  cpu time    0.0667: real time    0.0667
     EDDAV:  cpu time   12.3416: real time   12.3578
       DOS:  cpu time    0.0052: real time    0.0052
    CHARGE:  cpu time    4.8417: real time    4.8542
    MIXING:  cpu time    2.4603: real time    2.4638
    --------------------------------------------
      LOOP:  cpu time   48.6711: real time   48.7481

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2798672E-05  (-0.2747237E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286552 magnetization 

 Broyden mixing:
  rms(total) = 0.57839E-04    rms(broyden)= 0.57839E-04
  rms(prec ) = 0.57946E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2384
  9.6412  7.0532  5.0183  3.1399  2.8494  2.4401  2.4401  2.3996  1.4922  1.4922
  0.9598  0.9598  1.0963  1.0963  1.0793  0.8971  0.8971  0.8996  0.8996  0.9055
  0.8425  0.7448

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63461874
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86236205
  PAW double counting   =      6360.54404816    -6363.54870864
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98521240
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387628 eV

  energy without entropy =      -28.62387628  energy(sigma->0) =      -28.62387628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   28.9719: real time   29.0173
    SETDIJ:  cpu time    0.0781: real time    0.0781
     EDDAV:  cpu time   15.7913: real time   15.8124
       DOS:  cpu time    0.0038: real time    0.0038
    CHARGE:  cpu time    4.8412: real time    4.8464
    MIXING:  cpu time    2.6430: real time    2.6467
    --------------------------------------------
      LOOP:  cpu time   52.3293: real time   52.4046

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1012662E-05  (-0.1521039E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286553 magnetization 

 Broyden mixing:
  rms(total) = 0.14625E-04    rms(broyden)= 0.14625E-04
  rms(prec ) = 0.14821E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2318
  9.6721  7.2262  5.2233  3.6564  2.5855  2.5855  2.5386  2.0657  1.5706  1.5706
  1.2643  1.2643  0.9591  0.9591  1.1395  1.0437  0.9189  0.9189  0.8931  0.8931
  0.8423  0.8423  0.6981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63441082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86234906
  PAW double counting   =      6360.58611590    -6363.59078010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98540462
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387729 eV

  energy without entropy =      -28.62387729  energy(sigma->0) =      -28.62387729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   28.9955: real time   29.0342
    SETDIJ:  cpu time    0.0630: real time    0.0630
     EDDAV:  cpu time   12.3305: real time   12.3468
       DOS:  cpu time    0.0023: real time    0.0023
    CHARGE:  cpu time    4.8764: real time    4.8820
    MIXING:  cpu time    2.7163: real time    2.7202
    --------------------------------------------
      LOOP:  cpu time   48.9840: real time   49.0484

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7596652E-06  (-0.1355405E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286556 magnetization 

 Broyden mixing:
  rms(total) = 0.52189E-05    rms(broyden)= 0.52189E-05
  rms(prec ) = 0.53823E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2487
  9.6975  7.4014  5.3833  3.9179  2.8161  2.8161  2.5537  1.9336  1.5916  1.5916
  1.5825  1.5825  1.2047  0.9592  0.9592  0.9373  0.9373  0.9629  0.9629  0.8889
  0.8889  0.8538  0.8538  0.6916

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63410762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86233361
  PAW double counting   =      6360.59341306    -6363.59807663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98569377
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387805 eV

  energy without entropy =      -28.62387805  energy(sigma->0) =      -28.62387805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   28.8714: real time   28.9102
    SETDIJ:  cpu time    0.0635: real time    0.0635
     EDDAV:  cpu time   12.3989: real time   12.4151
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    4.7752: real time    4.7803
    MIXING:  cpu time    2.9303: real time    2.9344
    --------------------------------------------
      LOOP:  cpu time   49.0427: real time   49.1070

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4804756E-06  (-0.1036188E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286556 magnetization 

 Broyden mixing:
  rms(total) = 0.20749E-04    rms(broyden)= 0.20749E-04
  rms(prec ) = 0.20765E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2423
  9.7001  7.6937  5.6023  4.2485  2.7808  2.7808  2.4480  2.1529  2.1529  1.4932
  1.4932  1.2984  1.2984  0.9591  0.9591  1.0847  1.0847  0.9497  0.9497  0.8512
  0.8512  0.8450  0.8454  0.8454  0.6899

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63400062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86232889
  PAW double counting   =      6360.59953587    -6363.60420222
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98579374
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387853 eV

  energy without entropy =      -28.62387853  energy(sigma->0) =      -28.62387853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   28.8974: real time   28.9379
    SETDIJ:  cpu time    0.0631: real time    0.0631
     EDDAV:  cpu time   15.8754: real time   15.8979
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    4.8336: real time    4.8393
    MIXING:  cpu time    3.0194: real time    3.0239
    --------------------------------------------
      LOOP:  cpu time   52.6919: real time   52.7651

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1317112E-06  (-0.9190444E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286557 magnetization 

 Broyden mixing:
  rms(total) = 0.52502E-05    rms(broyden)= 0.52502E-05
  rms(prec ) = 0.52913E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2566
  9.7191  7.8625  5.8579  4.4383  3.1695  2.6790  2.6790  2.3283  1.9203  1.6062
  1.6062  1.4400  1.4400  0.9592  0.9592  1.0803  1.0803  0.9706  0.9706  0.9088
  0.9088  0.8871  0.8871  0.8167  0.8167  0.6787

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63400719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86232889
  PAW double counting   =      6360.58379331    -6363.58845779
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98578917
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387867 eV

  energy without entropy =      -28.62387867  energy(sigma->0) =      -28.62387867


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   28.8982: real time   28.9371
    SETDIJ:  cpu time    0.0903: real time    0.0904
     EDDAV:  cpu time   12.4101: real time   12.4266
       DOS:  cpu time    0.0025: real time    0.0025
    CHARGE:  cpu time    4.7529: real time    4.7644
    MIXING:  cpu time    3.2801: real time    3.2848
    --------------------------------------------
      LOOP:  cpu time   49.4341: real time   49.5057

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1489616E-06  (-0.8154615E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286556 magnetization 

 Broyden mixing:
  rms(total) = 0.58901E-05    rms(broyden)= 0.58901E-05
  rms(prec ) = 0.59027E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2411
  9.7493  7.9050  6.0258  4.4385  3.3663  2.7127  2.7127  2.5028  1.7537  1.7537
  1.7599  1.3657  1.3657  1.2984  0.9592  0.9592  1.1573  1.1573  0.9021  0.9021
  0.9255  0.9255  0.9019  0.8310  0.8310  0.6808  0.6676

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63406400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86233184
  PAW double counting   =      6360.59506479    -6363.59972935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98573539
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387881 eV

  energy without entropy =      -28.62387881  energy(sigma->0) =      -28.62387881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   28.9112: real time   28.9500
    SETDIJ:  cpu time    0.0666: real time    0.0666
     EDDAV:  cpu time   15.8499: real time   15.8710
       DOS:  cpu time    0.0054: real time    0.0054
    --------------------------------------------
      LOOP:  cpu time   44.8331: real time   44.8931

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.8539837E-07  (-0.7527667E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1286556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       418.41533153
  -Hartree energ DENC   =     -1203.63412758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86233516
  PAW double counting   =      6360.58809854    -6363.59276309
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -219.98567524
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.62387890 eV

  energy without entropy =      -28.62387890  energy(sigma->0) =      -28.62387890


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.8533       2 -47.8530       3 -47.3964       4 -47.4553       5-119.7902
       6-119.3653
 
 
 
 E-fermi :  -6.9491     XC(G=0):  -0.0333     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.5476      2.00000
      2     -25.1244      2.00000
      3     -13.3250      2.00000
      4     -12.9008      2.00000
      5      -9.5517      2.00000
      6      -9.1111      2.00000
      7      -7.4245      2.00000
      8      -7.0078      2.00000
      9      -1.1522      0.00000
     10      -0.6089      0.00000
     11      -0.0014      0.00000
     12       0.0878      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.391  -0.006  -0.008   0.000
 -5.391 -11.438  -0.013  -0.019   0.000
 -0.006  -0.013  -1.380   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.226  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   535, direction  2 min pos   567, direction  3 min pos   557,
 dipolmoment          -0.288126      0.633987      0.008439 electrons x Angstroem
 Tr[quadrupol]         8.324141

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000341 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    4.8316: real time    4.8372
    FORLOC:  cpu time    1.2141: real time    1.2156
    FORNL :  cpu time    0.3605: real time    0.3611
    STRESS:  cpu time    6.0656: real time    6.0733
    FORCOR:  cpu time   27.4000: real time   27.4472
    FORHAR:  cpu time    8.1210: real time    8.1374
    MIXING:  cpu time    3.2942: real time    3.2990
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.82965   306.78971    71.79543    31.19174    -0.62446    -4.29330
  Hartree   334.64239   529.01607   339.97559     8.61675    -0.05928    -0.75960
  E(xc)     -74.06128   -73.67943   -73.93181     0.10517    -0.00263    -0.01995
  Local    -669.01480 -1104.06700  -696.57429   -31.88417     0.48328     3.64612
  n-local   -47.29002   -43.97658   -45.61748     1.37171    -0.03666    -0.19242
  augment     1.67005     1.13432     1.50112    -0.13844     0.00336     0.02782
  Kinetic   414.56366   385.34032   403.35431    -9.15393     0.23380     1.57363
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35488     0.57265     0.51810     0.10882    -0.00259    -0.01769
  in kB       0.01326     0.02140     0.01936     0.00407    -0.00010    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.159E+01 0.556E+02 0.735E+02   0.175E+01 -.609E+02 -.808E+02   -.159E+00 0.504E+01 0.698E+01   -.147E-06 0.228E-05 0.214E-05
   0.140E+01 0.565E+02 -.729E+02   -.154E+01 -.618E+02 0.802E+02   0.126E+00 0.512E+01 -.693E+01   -.663E-07 0.230E-05 -.211E-05
   0.565E+01 0.822E+02 0.392E-01   -.618E+01 -.913E+02 -.441E-01   0.484E+00 0.862E+01 0.537E-02   -.388E-06 0.143E-05 0.716E-08
   -.872E+02 -.271E+02 0.174E+01   0.959E+02 0.294E+02 -.192E+01   -.832E+01 -.216E+01 0.167E+00   -.181E-05 -.309E-06 0.326E-07
   0.975E+00 -.327E+02 -.359E+00   -.127E+01 0.845E+02 0.658E+00   0.302E+00 -.513E+02 -.297E+00   -.397E-06 0.100E-04 -.517E-07
   0.483E+02 -.673E+02 -.109E+01   -.886E+02 0.100E+03 0.197E+01   0.400E+02 -.325E+02 -.880E+00   -.638E-05 0.290E-05 0.157E-07
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.672E+02 0.947E+00   0.000E+00 0.284E-13 0.622E-14   0.324E+02 -.672E+02 -.947E+00   -.918E-05 0.187E-04 0.305E-07
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.003762     -0.221607     -0.345968
     34.98662      0.63163      0.75455        -0.010133     -0.225004      0.343661
      0.02409      5.12692      0.00129        -0.044751     -0.457219      0.000460
      0.98480      6.29983     34.98366         0.382832      0.107302     -0.007463
      0.00000      1.22721      0.00000         0.010274      0.476950      0.002082
      0.04724      6.08801      0.00253        -0.341985      0.319577      0.007227
 -----------------------------------------------------------------------------------
    total drift:                               -0.000011      0.000030     -0.000009


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.62353773 eV

  energy  without entropy=      -28.62353773  energy(sigma->0) =      -28.62353773
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   29.0742: real time   29.1140


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2605.4669: real time 2608.4005
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3613.477
                            User time (sec):     3425.726
                          System time (sec):      187.751
                         Elapsed time (sec):     3624.464
  
                   Maximum memory used (kb):     5231140.
                   Average memory used (kb):           0.
  
                          Minor page faults:     82405861
                          Major page faults:          297
                 Voluntary context switches:        20904
