 vasp.6.1.2 22Jul20 (build Jan  6 2021 09:55:43) gamma-only                      
 executed on             LinuxPGI date 2021.02.28  17:13:06
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORE=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE H_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 POTCAR:    PAW_PBE H_h 06Feb2004                 
   VRHFIN =H: ultrasoft test                                                                        
   LEXCH  = PE                                                                                      
   EATOM  =    12.4884 eV,    0.9179 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE H_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.000    partial core radius                                                         
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                                          
   RCORE  =    0.800    outmost cutoff radius                                                       
   RWIGS  =    0.700; RWIGS  =    0.370    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  350.000 eV                                                          
   RCLOC  =    0.701    cutoff for local pot                                                        
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   = 1000.000                                                                                
   RMAX   =    0.819    core radius for proj-oper                                                   
   RAUG   =    1.000    factor for augmentation sphere                                              
   RDEP   =    0.817    radius for radial grids                                                     
   RDEPT  =    0.817    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    2 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50        -6.4927   1.0000                                                             
     2  1  0.50        -3.4015   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0     -6.4927493     23  0.800                                                                 
     0      6.8029130     23  0.800                                                                 
     1     -6.8029130     23  0.800                                                                 
  local pseudopotential read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            3
   number of lm-projection operators is LMMAX =            5
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            0  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
  non local Contribution for L=            1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =            4
   number of lm-projection operators is LMMAX =            8
 
  PAW_PBE H_h 06Feb2004                 :
 energy of atom  1       EATOM=  -12.4884
 kinetic energy error for atom=    0.0001 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0016 (will be added to EATOM!!)
 
 
 POSCAR:  H  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.001  0.018  0.978-   5 0.96
   2  1.000  0.018  0.022-   5 0.96
   3  0.001  0.172  0.000-   6 0.96
   4  0.028  0.206  1.000-   6 0.96
   5  0.000  0.035  0.000-   1 0.96   2 0.96
   6  0.001  0.200  0.000-   3 0.96   4 0.96
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :   42875.0000

  direct lattice vectors                    reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429

  position of ions in fractional coordinates (direct lattice)
     0.000503079  0.018298976  0.978247097
     0.999617776  0.018046666  0.021558586
     0.000688177  0.172197573  0.000036905
     0.028137029  0.205709352  0.999533239
     0.000000000  0.035063029  0.000000000
     0.001349770  0.199657295  0.000072384

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6

----------------------------------------------------------------------------------------

 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     12
   number of dos      NEDOS =    301   number of ions     NIONS =      6
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  23028
   dimension x,y,z NGX =   512 NGY =  512 NGZ =  512
   dimension x,y,z NGXF=  1024 NGYF= 1024 NGZF= 1024
   support grid    NGXF=  1024 NGYF= 1024 NGZF= 1024
   ions per type =               4   2
   NGX,Y,Z   is equivalent  to a cutoff of  24.32, 24.32, 24.32 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  48.64, 48.64, 48.64 a.u.

 SYSTEM =  C                                       
 POSCAR =   H  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 2000.0 eV 147.00 Ry   12.12 a.u. 127.63127.63127.63*2*pi/ulx,y,z
   ENINI  = 2000.0     initial cutoff
   ENAUG  = 1000.0 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =   1.00 16.00
  Ionic Valenz
   ZVAL   =   1.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      16.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.21E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    7145.83     48222.46
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.117864  0.222730  0.189010  0.013892
  Thomas-Fermi vector in A             =   0.732055
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      4    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands             4
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00050308  0.01829898  0.97824710
   0.99961778  0.01804667  0.02155859
   0.00068818  0.17219757  0.00003690
   0.02813703  0.20570935  0.99953324
   0.00000000  0.03506303  0.00000000
   0.00134977  0.19965730  0.00007238
 
 position of ions in cartesian coordinates  (Angst):
   0.01760775  0.64046416 34.23864840
  34.98662216  0.63163330  0.75455051
   0.02408619  6.02691505  0.00129166
   0.98479602  7.19982731 34.98366338
   0.00000000  1.22720600  0.00000000
   0.04724194  6.98800534  0.00253342
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for orbitals z direction half grid
 k-point   1 :   0.0000 0.0000 0.0000  plane waves: 4353902

 maximum and minimum number of plane-waves per node :    544247   544233

 maximum number of plane-waves:   4353902
 maximum index in each direction: 
   IXMAX=  127   IYMAX=  127   IZMAX=  127
   IXMIN= -127   IYMIN= -127   IZMIN=    0


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =255   NGY =255   NGZ =255
  (NGX  =***   NGY  =***   NGZ  =***)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      16.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges           955 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

    FEWALD:  cpu time    0.0009: real time    0.0009


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time   26.8000: real time   26.8389
    SETDIJ:  cpu time    0.0615: real time    0.0636
     EDDAV:  cpu time   14.3102: real time   14.3640
       DOS:  cpu time    0.0014: real time    0.0014
    --------------------------------------------
      LOOP:  cpu time   41.1731: real time   41.2679

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1534063E+03  (-0.3160238E+03)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1102.71051565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519638
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -106.77143465
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       153.40626870 eV

  energy without entropy =      153.40626870  energy(sigma->0) =      153.40626870


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


     EDDAV:  cpu time   14.2872: real time   14.3090
       DOS:  cpu time    0.0017: real time    0.0017
    --------------------------------------------
      LOOP:  cpu time   14.2890: real time   14.3107

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.7629179E+02  (-0.7599782E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1102.71051565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519638
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -183.06322374
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        77.11447961 eV

  energy without entropy =       77.11447961  energy(sigma->0) =       77.11447961


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


     EDDAV:  cpu time   14.2567: real time   14.2781
       DOS:  cpu time    0.0034: real time    0.0034
    --------------------------------------------
      LOOP:  cpu time   14.2602: real time   14.2816

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.6968784E+02  (-0.6914496E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1102.71051565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519638
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00023443
  eigenvalues    EBANDS =      -252.75083332
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =         7.42663559 eV

  energy without entropy =        7.42687002  energy(sigma->0) =        7.42675281


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.2216: real time   14.2432
       DOS:  cpu time    0.0068: real time    0.0068
    --------------------------------------------
      LOOP:  cpu time   14.2284: real time   14.2500

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3441712E+02  (-0.2995027E+02)
 number of electron      16.0000000 magnetization 
 augmentation part       16.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1102.71051565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519638
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -287.16819110
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -26.99048775 eV

  energy without entropy =      -26.99048775  energy(sigma->0) =      -26.99048775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


     EDDAV:  cpu time    9.9423: real time    9.9572
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.5418: real time    3.5466
    MIXING:  cpu time    0.7284: real time    0.7293
    --------------------------------------------
      LOOP:  cpu time   14.2179: real time   14.2385

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.5621037E+01  (-0.5620203E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.2173982 magnetization 

 Broyden mixing:
  rms(total) = 0.19816E+01    rms(broyden)= 0.19816E+01
  rms(prec ) = 0.20021E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1102.71051565
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        61.05519638
  PAW double counting   =       697.41634940     -699.85762974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -292.78922848
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -32.61152513 eV

  energy without entropy =      -32.61152513  energy(sigma->0) =      -32.61152513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time   26.6498: real time   26.6867
    SETDIJ:  cpu time    0.0493: real time    0.0493
     EDDAV:  cpu time   12.0745: real time   12.0928
       DOS:  cpu time    0.0061: real time    0.0061
    CHARGE:  cpu time    3.4304: real time    3.4354
    MIXING:  cpu time    0.6129: real time    0.6259
    --------------------------------------------
      LOOP:  cpu time   42.8229: real time   42.8964

 eigenvalue-minimisations  :    32
 total energy-change (2. order) : 0.3696620E+01  (-0.1566769E+01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1327610 magnetization 

 Broyden mixing:
  rms(total) = 0.21194E+01    rms(broyden)= 0.21194E+01
  rms(prec ) = 0.21214E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   0.2696
  0.2696

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1150.59949664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.66331227
  PAW double counting   =      1629.05719266    -1632.13754867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -243.17266725
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.91490468 eV

  energy without entropy =      -28.91490468  energy(sigma->0) =      -28.91490468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time   26.6168: real time   26.6566
    SETDIJ:  cpu time    0.0524: real time    0.0524
     EDDAV:  cpu time   14.2983: real time   14.3253
       DOS:  cpu time    0.0049: real time    0.0049
    CHARGE:  cpu time    3.4441: real time    3.4488
    MIXING:  cpu time    0.6524: real time    0.6533
    --------------------------------------------
      LOOP:  cpu time   45.0688: real time   45.1413

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.3715684E-01  (-0.7012466E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1314679 magnetization 

 Broyden mixing:
  rms(total) = 0.19982E+01    rms(broyden)= 0.19982E+01
  rms(prec ) = 0.19996E+01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0868
  1.0868  1.0868

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1154.00632677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        63.84758317
  PAW double counting   =      2147.60731546    -2150.68569682
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -239.91492584
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.87774785 eV

  energy without entropy =      -28.87774785  energy(sigma->0) =      -28.87774785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time   26.6085: real time   26.6456
    SETDIJ:  cpu time    0.0527: real time    0.0527
     EDDAV:  cpu time   10.9426: real time   10.9591
       DOS:  cpu time    0.0064: real time    0.0064
    CHARGE:  cpu time    3.4439: real time    3.4485
    MIXING:  cpu time    0.6756: real time    0.6765
    --------------------------------------------
      LOOP:  cpu time   41.7296: real time   41.7888

 eigenvalue-minimisations  :    28
 total energy-change (2. order) : 0.1353911E+00  (-0.1109463E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1379573 magnetization 

 Broyden mixing:
  rms(total) = 0.70888E+00    rms(broyden)= 0.70888E+00
  rms(prec ) = 0.71093E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3111
  2.1386  0.8974  0.8974

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1157.37186481
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.04150514
  PAW double counting   =      4423.55571409    -4426.57938655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -236.66262759
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.74235676 eV

  energy without entropy =      -28.74235676  energy(sigma->0) =      -28.74235676


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time   26.6335: real time   26.6714
    SETDIJ:  cpu time    0.0498: real time    0.0498
     EDDAV:  cpu time   14.2376: real time   14.2591
       DOS:  cpu time    0.0054: real time    0.0054
    CHARGE:  cpu time    3.3364: real time    3.3410
    MIXING:  cpu time    0.7663: real time    0.7673
    --------------------------------------------
      LOOP:  cpu time   45.0290: real time   45.0940

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.1428764E+00  (-0.1454412E-01)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1319364 magnetization 

 Broyden mixing:
  rms(total) = 0.38624E+00    rms(broyden)= 0.38624E+00
  rms(prec ) = 0.38680E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.3058
  2.1076  1.2857  0.9150  0.9150

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1167.90600924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.65084930
  PAW double counting   =      7071.08628424    -7074.12143705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -226.58347058
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59948037 eV

  energy without entropy =      -28.59948037  energy(sigma->0) =      -28.59948037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time   26.7544: real time   26.7917
    SETDIJ:  cpu time    0.0550: real time    0.0551
     EDDAV:  cpu time   14.2699: real time   14.2914
       DOS:  cpu time    0.0098: real time    0.0098
    CHARGE:  cpu time    3.5035: real time    3.5083
    MIXING:  cpu time    0.7271: real time    0.7282
    --------------------------------------------
      LOOP:  cpu time   45.3198: real time   45.3845

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.9329367E-02  (-0.1045752E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1307613 magnetization 

 Broyden mixing:
  rms(total) = 0.23434E+00    rms(broyden)= 0.23434E+00
  rms(prec ) = 0.23482E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5812
  2.5806  2.5806  0.9418  0.9418  0.8615

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1169.81008133
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.73124953
  PAW double counting   =      6861.32140384    -6864.34395713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -224.76306887
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59015100 eV

  energy without entropy =      -28.59015100  energy(sigma->0) =      -28.59015100


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time   26.9005: real time   26.9383
    SETDIJ:  cpu time    0.0598: real time    0.0599
     EDDAV:  cpu time   14.2699: real time   14.2919
       DOS:  cpu time    0.0021: real time    0.0021
    CHARGE:  cpu time    3.4822: real time    3.4871
    MIXING:  cpu time    0.7992: real time    0.8004
    --------------------------------------------
      LOOP:  cpu time   45.5138: real time   45.5796

 eigenvalue-minimisations  :    40
 total energy-change (2. order) : 0.4418313E-02  (-0.1964172E-02)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1280372 magnetization 

 Broyden mixing:
  rms(total) = 0.60987E-01    rms(broyden)= 0.60987E-01
  rms(prec ) = 0.61392E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6539
  3.7450  2.3361  0.9511  0.9511  1.0932  0.8467

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1173.15173030
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86197250
  PAW double counting   =      6333.42762025    -6336.43095272
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -221.56694536
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58573269 eV

  energy without entropy =      -28.58573269  energy(sigma->0) =      -28.58573269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time   26.7194: real time   26.7572
    SETDIJ:  cpu time    0.0475: real time    0.0475
     EDDAV:  cpu time   14.2364: real time   14.2603
       DOS:  cpu time    0.0063: real time    0.0063
    CHARGE:  cpu time    3.4591: real time    3.4641
    MIXING:  cpu time    0.8289: real time    0.8301
    --------------------------------------------
      LOOP:  cpu time   45.2977: real time   45.3655

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.2938790E-02  (-0.2113361E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1278301 magnetization 

 Broyden mixing:
  rms(total) = 0.98963E-01    rms(broyden)= 0.98963E-01
  rms(prec ) = 0.99117E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5268
  3.2267  2.4450  1.3069  1.0208  1.0208  0.8338  0.8338

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.30949217
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.90117422
  PAW double counting   =      6256.21126579    -6259.21023041
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.45569186
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.58867148 eV

  energy without entropy =      -28.58867148  energy(sigma->0) =      -28.58867148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time   26.7929: real time   26.8301
    SETDIJ:  cpu time    0.0503: real time    0.0503
     EDDAV:  cpu time   12.0413: real time   12.0595
       DOS:  cpu time    0.0035: real time    0.0035
    CHARGE:  cpu time    3.3266: real time    3.3314
    MIXING:  cpu time    1.0687: real time    1.0701
    --------------------------------------------
      LOOP:  cpu time   43.2833: real time   43.3449

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3239721E-02  (-0.6183462E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283071 magnetization 

 Broyden mixing:
  rms(total) = 0.41732E-01    rms(broyden)= 0.41732E-01
  rms(prec ) = 0.41976E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6740
  2.9757  2.9757  2.0519  1.6101  0.9552  0.9552  0.9341  0.9341

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1173.99101384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.87847782
  PAW double counting   =      6329.62650839    -6332.62945032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.75073621
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59191120 eV

  energy without entropy =      -28.59191120  energy(sigma->0) =      -28.59191120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time   26.7705: real time   26.8080
    SETDIJ:  cpu time    0.0495: real time    0.0495
     EDDAV:  cpu time   11.0303: real time   11.0469
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4675: real time    3.4722
    MIXING:  cpu time    1.0310: real time    1.0324
    --------------------------------------------
      LOOP:  cpu time   42.3507: real time   42.4109

 eigenvalue-minimisations  :    28
 total energy-change (2. order) :-0.6274388E-02  (-0.1320499E-03)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287633 magnetization 

 Broyden mixing:
  rms(total) = 0.13691E-01    rms(broyden)= 0.13691E-01
  rms(prec ) = 0.13977E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6618
  3.3968  3.3968  2.3921  0.9729  0.9729  1.0682  1.0682  0.8443  0.8443

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.04059653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85921758
  PAW double counting   =      6383.23079268    -6386.23577028
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.68613199
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59818558 eV

  energy without entropy =      -28.59818558  energy(sigma->0) =      -28.59818558


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time   26.7570: real time   26.7961
    SETDIJ:  cpu time    0.0552: real time    0.0552
     EDDAV:  cpu time   13.2038: real time   13.2254
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.4919: real time    3.4966
    MIXING:  cpu time    0.8683: real time    0.8695
    --------------------------------------------
      LOOP:  cpu time   44.3780: real time   44.4448

 eigenvalue-minimisations  :    36
 total energy-change (2. order) :-0.2889907E-02  (-0.3641620E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1287470 magnetization 

 Broyden mixing:
  rms(total) = 0.30964E-01    rms(broyden)= 0.30964E-01
  rms(prec ) = 0.31027E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7562
  3.7214  3.7214  2.4184  1.5537  1.5537  0.9477  0.9477  1.0198  0.8651  0.8128

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.26592371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.85853321
  PAW double counting   =      6405.64363545    -6408.64985526
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.46176814
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60107549 eV

  energy without entropy =      -28.60107549  energy(sigma->0) =      -28.60107549


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time   26.8261: real time   26.8628
    SETDIJ:  cpu time    0.0491: real time    0.0491
     EDDAV:  cpu time   14.3905: real time   14.4126
       DOS:  cpu time    0.0028: real time    0.0028
    CHARGE:  cpu time    3.4911: real time    3.4960
    MIXING:  cpu time    0.9305: real time    0.9319
    --------------------------------------------
      LOOP:  cpu time   45.6900: real time   45.7551

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1731056E-02  (-0.2086291E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1285177 magnetization 

 Broyden mixing:
  rms(total) = 0.18769E-01    rms(broyden)= 0.18769E-01
  rms(prec ) = 0.18809E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9481
  6.3842  2.8253  2.5598  2.5598  1.5256  0.9495  0.9495  1.0797  0.8726  0.8614
  0.8614

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.48092355
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86236430
  PAW double counting   =      6397.24598608    -6400.25109680
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.25343953
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60280655 eV

  energy without entropy =      -28.60280655  energy(sigma->0) =      -28.60280655


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time   26.7844: real time   26.8217
    SETDIJ:  cpu time    0.0480: real time    0.0481
     EDDAV:  cpu time   14.2884: real time   14.3101
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.4944: real time    3.4992
    MIXING:  cpu time    1.0385: real time    1.0400
    --------------------------------------------
      LOOP:  cpu time   45.6558: real time   45.7212

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1711448E-02  (-0.2596553E-04)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283488 magnetization 

 Broyden mixing:
  rms(total) = 0.25889E-02    rms(broyden)= 0.25889E-02
  rms(prec ) = 0.26428E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9088
  6.7896  2.7921  2.4177  2.4177  1.3889  1.3889  0.9499  0.9499  1.0262  1.0262
  0.8793  0.8793

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.70754774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86554602
  PAW double counting   =      6372.68309566    -6375.68590703
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03400785
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60451799 eV

  energy without entropy =      -28.60451799  energy(sigma->0) =      -28.60451799


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time   26.7547: real time   26.7914
    SETDIJ:  cpu time    0.0505: real time    0.0505
     EDDAV:  cpu time   14.2619: real time   14.2853
       DOS:  cpu time    0.0011: real time    0.0011
    CHARGE:  cpu time    3.4714: real time    3.4764
    MIXING:  cpu time    1.0531: real time    1.0546
    --------------------------------------------
      LOOP:  cpu time   45.5927: real time   45.6593

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.3302925E-03  (-0.9292737E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283686 magnetization 

 Broyden mixing:
  rms(total) = 0.99701E-03    rms(broyden)= 0.99701E-03
  rms(prec ) = 0.10858E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8952
  6.7576  2.9518  2.4954  2.2190  2.2190  1.6543  0.9496  0.9496  1.1676  0.9270
  0.8909  0.8909  0.5654

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.71055370
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86487696
  PAW double counting   =      6373.76444183    -6376.76756753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.03034880
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60484829 eV

  energy without entropy =      -28.60484829  energy(sigma->0) =      -28.60484829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time   26.7497: real time   26.7871
    SETDIJ:  cpu time    0.0501: real time    0.0501
     EDDAV:  cpu time   12.1112: real time   12.1296
       DOS:  cpu time    0.0053: real time    0.0053
    CHARGE:  cpu time    3.4684: real time    3.4731
    MIXING:  cpu time    1.3292: real time    1.3309
    --------------------------------------------
      LOOP:  cpu time   43.7140: real time   43.7762

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4696938E-03  (-0.1445021E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283937 magnetization 

 Broyden mixing:
  rms(total) = 0.38994E-03    rms(broyden)= 0.38994E-03
  rms(prec ) = 0.48178E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1237
  8.2334  4.4911  2.7789  2.7789  2.4954  1.3320  1.3320  0.9511  0.9511  0.9954
  0.9954  0.8436  0.8436  0.7097

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.69096956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86313284
  PAW double counting   =      6371.35060962    -6374.35399209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04840175
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60531798 eV

  energy without entropy =      -28.60531798  energy(sigma->0) =      -28.60531798


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time   26.7140: real time   26.7511
    SETDIJ:  cpu time    0.0572: real time    0.0572
     EDDAV:  cpu time   12.1232: real time   12.1415
       DOS:  cpu time    0.0042: real time    0.0042
    CHARGE:  cpu time    3.5727: real time    3.5791
    MIXING:  cpu time    1.1903: real time    1.1920
    --------------------------------------------
      LOOP:  cpu time   43.6617: real time   43.7251

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4631166E-03  (-0.2984100E-05)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1284033 magnetization 

 Broyden mixing:
  rms(total) = 0.57436E-03    rms(broyden)= 0.57436E-03
  rms(prec ) = 0.58668E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0886
  8.5857  4.5037  2.7892  2.3754  2.3754  1.6629  1.6629  0.9496  0.9496  1.0606
  1.0606  0.8597  0.8597  0.9186  0.7160

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68178919
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86164499
  PAW double counting   =      6370.00910260    -6373.01250497
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05653749
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60578110 eV

  energy without entropy =      -28.60578110  energy(sigma->0) =      -28.60578110


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time   26.6969: real time   26.7337
    SETDIJ:  cpu time    0.0608: real time    0.0608
     EDDAV:  cpu time   14.2871: real time   14.3088
       DOS:  cpu time    0.0019: real time    0.0019
    CHARGE:  cpu time    3.5811: real time    3.5880
    MIXING:  cpu time    1.1807: real time    1.1825
    --------------------------------------------
      LOOP:  cpu time   45.8084: real time   45.8757

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.8671558E-04  (-0.3612749E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283693 magnetization 

 Broyden mixing:
  rms(total) = 0.13455E-02    rms(broyden)= 0.13455E-02
  rms(prec ) = 0.13487E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0530
  8.7285  4.5412  2.6112  2.6112  1.9142  1.9142  1.9622  1.4048  0.9514  0.9514
  1.0569  0.9776  0.8273  0.8273  0.8494  0.7187

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.69496169
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86217310
  PAW double counting   =      6370.34699290    -6373.35019772
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.04417736
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60586781 eV

  energy without entropy =      -28.60586781  energy(sigma->0) =      -28.60586781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time   26.7420: real time   26.7790
    SETDIJ:  cpu time    0.0532: real time    0.0533
     EDDAV:  cpu time   12.0649: real time   12.0832
       DOS:  cpu time    0.0018: real time    0.0019
    CHARGE:  cpu time    3.4059: real time    3.4105
    MIXING:  cpu time    1.3634: real time    1.3654
    --------------------------------------------
      LOOP:  cpu time   43.6313: real time   43.6931

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4936673E-04  (-0.7690026E-07)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283887 magnetization 

 Broyden mixing:
  rms(total) = 0.47676E-03    rms(broyden)= 0.47676E-03
  rms(prec ) = 0.48062E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1710
  9.1502  5.4792  3.5087  2.6714  2.6714  2.2303  1.3852  1.3852  0.9505  0.9505
  1.1199  1.1199  0.8729  0.8729  0.9600  0.8691  0.7096

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68581532
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86163182
  PAW double counting   =      6371.20476708    -6374.20800783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05279588
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60591718 eV

  energy without entropy =      -28.60591718  energy(sigma->0) =      -28.60591718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time   26.6788: real time   26.7160
    SETDIJ:  cpu time    0.0487: real time    0.0487
     EDDAV:  cpu time   12.1016: real time   12.1223
       DOS:  cpu time    0.0018: real time    0.0018
    CHARGE:  cpu time    3.5492: real time    3.5541
    MIXING:  cpu time    1.4770: real time    1.4790
    --------------------------------------------
      LOOP:  cpu time   43.8570: real time   43.9219

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7009744E-04  (-0.1247945E-06)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283918 magnetization 

 Broyden mixing:
  rms(total) = 0.52856E-03    rms(broyden)= 0.52856E-03
  rms(prec ) = 0.52943E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1348
  9.1546  5.7148  3.3925  2.8953  2.6075  2.2466  1.5844  1.5844  0.9545  0.9545
  0.9840  0.9840  1.0449  1.0449  0.8821  0.8417  0.8417  0.7147

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68316783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86138000
  PAW double counting   =      6372.42949587    -6375.43283587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05516240
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60598728 eV

  energy without entropy =      -28.60598728  energy(sigma->0) =      -28.60598728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time   26.6960: real time   26.7326
    SETDIJ:  cpu time    0.0509: real time    0.0510
     EDDAV:  cpu time    9.9421: real time    9.9571
       DOS:  cpu time    0.0017: real time    0.0017
    CHARGE:  cpu time    3.4363: real time    3.4409
    MIXING:  cpu time    1.5828: real time    1.5850
    --------------------------------------------
      LOOP:  cpu time   41.7098: real time   41.7683

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.1579068E-04  (-0.6423200E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283917 magnetization 

 Broyden mixing:
  rms(total) = 0.38174E-03    rms(broyden)= 0.38174E-03
  rms(prec ) = 0.38235E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0964
  9.2468  5.7019  3.4297  2.5815  2.5815  2.5594  1.6857  1.6857  1.0860  1.0860
  0.9503  0.9503  1.0373  1.0373  0.9637  0.8646  0.8646  0.8009  0.7176

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68378763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86137267
  PAW double counting   =      6372.25813121    -6375.26145747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05456480
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60600307 eV

  energy without entropy =      -28.60600307  energy(sigma->0) =      -28.60600307


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time   26.6441: real time   26.6810
    SETDIJ:  cpu time    0.0610: real time    0.0610
     EDDAV:  cpu time    7.7788: real time    7.7905
       DOS:  cpu time    0.0023: real time    0.0024
    CHARGE:  cpu time    3.5554: real time    3.5604
    MIXING:  cpu time    1.4426: real time    1.4478
    --------------------------------------------
      LOOP:  cpu time   39.4843: real time   39.5430

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9369559E-05  (-0.5990271E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283904 magnetization 

 Broyden mixing:
  rms(total) = 0.37077E-04    rms(broyden)= 0.37077E-04
  rms(prec ) = 0.39567E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1639
  9.5199  6.2562  4.0967  2.6158  2.6158  2.6637  2.2310  1.5788  1.5788  0.9512
  0.9512  1.0494  1.0494  1.0634  0.8430  0.8430  0.9052  0.9052  0.8460  0.7139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68591797
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86144903
  PAW double counting   =      6371.68706203    -6374.69036270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05254578
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60601244 eV

  energy without entropy =      -28.60601244  energy(sigma->0) =      -28.60601244


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time   26.6605: real time   26.6994
    SETDIJ:  cpu time    0.0481: real time    0.0481
     EDDAV:  cpu time    7.7585: real time    7.7700
       DOS:  cpu time    0.0030: real time    0.0030
    CHARGE:  cpu time    3.4466: real time    3.4514
    MIXING:  cpu time    1.8062: real time    1.8087
    --------------------------------------------
      LOOP:  cpu time   39.7228: real time   39.7806

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.8484719E-05  (-0.7521530E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283886 magnetization 

 Broyden mixing:
  rms(total) = 0.52669E-04    rms(broyden)= 0.52669E-04
  rms(prec ) = 0.53159E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1378
  9.5802  6.5266  4.3375  2.7465  2.7465  2.5990  2.2272  1.6096  1.6096  0.9508
  0.9508  1.0656  0.9894  0.9894  0.9763  0.7115  0.8779  0.8591  0.8591  0.8408
  0.8408

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68749878
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86151583
  PAW double counting   =      6371.67725092    -6374.68055410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05103775
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60602092 eV

  energy without entropy =      -28.60602092  energy(sigma->0) =      -28.60602092


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  27)  ---------------------------------------


    POTLOK:  cpu time   26.6988: real time   26.7353
    SETDIJ:  cpu time    0.0547: real time    0.0547
     EDDAV:  cpu time    7.7325: real time    7.7452
       DOS:  cpu time    0.0081: real time    0.0081
    CHARGE:  cpu time    3.4693: real time    3.4747
    MIXING:  cpu time    1.7392: real time    1.7417
    --------------------------------------------
      LOOP:  cpu time   39.7026: real time   39.7597

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3045302E-05  (-0.4328532E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283884 magnetization 

 Broyden mixing:
  rms(total) = 0.49097E-04    rms(broyden)= 0.49097E-04
  rms(prec ) = 0.49369E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1755
  9.5844  6.8670  4.8593  3.0487  2.7828  2.7828  2.3196  1.5390  1.5390  1.3123
  1.3123  0.9501  0.9501  1.0338  1.0338  0.8751  0.8751  0.9167  0.8876  0.8411
  0.8411  0.7092

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68784290
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86153468
  PAW double counting   =      6371.78956522    -6374.79286295
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05072097
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60602397 eV

  energy without entropy =      -28.60602397  energy(sigma->0) =      -28.60602397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  28)  ---------------------------------------


    POTLOK:  cpu time   26.7353: real time   26.7722
    SETDIJ:  cpu time    0.0527: real time    0.0528
     EDDAV:  cpu time    7.7532: real time    7.7649
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4100: real time    3.4148
    MIXING:  cpu time    1.9101: real time    1.9128
    --------------------------------------------
      LOOP:  cpu time   39.8625: real time   39.9186

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2385933E-05  (-0.3524889E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283879 magnetization 

 Broyden mixing:
  rms(total) = 0.48364E-04    rms(broyden)= 0.48364E-04
  rms(prec ) = 0.48503E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1569
  9.6471  6.9652  4.9773  3.4742  2.6282  2.6282  2.3201  1.8302  1.6448  1.6448
  0.9506  0.9506  1.0439  1.0439  1.0886  0.8570  0.8570  0.9831  0.8511  0.8511
  0.7097  0.8469  0.8139

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68786790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86153399
  PAW double counting   =      6371.70354141    -6374.70684270
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05069410
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60602635 eV

  energy without entropy =      -28.60602635  energy(sigma->0) =      -28.60602635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  29)  ---------------------------------------


    POTLOK:  cpu time   26.7889: real time   26.8254
    SETDIJ:  cpu time    0.0486: real time    0.0486
     EDDAV:  cpu time    9.9353: real time    9.9501
       DOS:  cpu time    0.0020: real time    0.0020
    CHARGE:  cpu time    3.5157: real time    3.5206
    MIXING:  cpu time    2.0289: real time    2.0317
    --------------------------------------------
      LOOP:  cpu time   42.3194: real time   42.3785

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.9778819E-06  (-0.2089477E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283880 magnetization 

 Broyden mixing:
  rms(total) = 0.13427E-04    rms(broyden)= 0.13427E-04
  rms(prec ) = 0.13599E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1580
  9.7003  7.0678  4.9986  3.7660  2.7761  2.7761  2.4687  1.8590  1.6336  1.6336
  1.0609  1.0609  1.2203  0.9515  0.9515  0.7098  0.9367  0.9367  0.8960  0.8960
  0.8889  0.8889  0.8573  0.8573

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68737106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86150712
  PAW double counting   =      6371.78010304    -6374.78340143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05116795
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60602733 eV

  energy without entropy =      -28.60602733  energy(sigma->0) =      -28.60602733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  30)  ---------------------------------------


    POTLOK:  cpu time   26.7723: real time   26.8095
    SETDIJ:  cpu time    0.0581: real time    0.0581
     EDDAV:  cpu time    7.8074: real time    7.8220
       DOS:  cpu time    0.0012: real time    0.0012
    CHARGE:  cpu time    3.4652: real time    3.4700
    MIXING:  cpu time    2.0895: real time    2.0925
    --------------------------------------------
      LOOP:  cpu time   40.1936: real time   40.2533

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.6353398E-06  (-0.1649674E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283885 magnetization 

 Broyden mixing:
  rms(total) = 0.25588E-04    rms(broyden)= 0.25588E-04
  rms(prec ) = 0.25627E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1455
  9.7220  7.0976  5.0957  3.8028  2.8124  2.8124  2.4651  1.6966  1.6966  1.6272
  1.6272  1.2163  1.2163  0.9510  0.9510  1.0532  1.0532  0.8943  0.8943  0.8695
  0.8695  0.8824  0.7083  0.8288  0.7934

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68693536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86148454
  PAW double counting   =      6371.82025882    -6374.82355714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05158178
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60602797 eV

  energy without entropy =      -28.60602797  energy(sigma->0) =      -28.60602797


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  31)  ---------------------------------------


    POTLOK:  cpu time   26.6927: real time   26.7297
    SETDIJ:  cpu time    0.0506: real time    0.0506
     EDDAV:  cpu time    9.9064: real time    9.9230
       DOS:  cpu time    0.0040: real time    0.0040
    CHARGE:  cpu time    3.5032: real time    3.5082
    MIXING:  cpu time    1.9709: real time    1.9738
    --------------------------------------------
      LOOP:  cpu time   42.1279: real time   42.1895

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.2323973E-06  (-0.1148818E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283884 magnetization 

 Broyden mixing:
  rms(total) = 0.12734E-04    rms(broyden)= 0.12734E-04
  rms(prec ) = 0.12773E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1621
  9.7376  7.5543  5.4776  4.0683  2.9048  2.6191  2.6191  2.3455  1.6240  1.6240
  1.4929  1.4929  1.0124  1.0124  0.9509  0.9509  1.0396  0.9030  0.9030  0.8921
  0.8921  0.8681  0.8681  0.8709  0.7097  0.7806

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68706159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86149070
  PAW double counting   =      6371.79023005    -6374.79352907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05146125
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60602820 eV

  energy without entropy =      -28.60602820  energy(sigma->0) =      -28.60602820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  32)  ---------------------------------------


    POTLOK:  cpu time   26.6676: real time   26.7067
    SETDIJ:  cpu time    0.0492: real time    0.0492
     EDDAV:  cpu time    7.7941: real time    7.8060
       DOS:  cpu time    0.0070: real time    0.0070
    CHARGE:  cpu time    3.4806: real time    3.4853
    MIXING:  cpu time    2.0741: real time    2.0773
    --------------------------------------------
      LOOP:  cpu time   40.0727: real time   40.1315

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2682134E-06  (-0.1036133E-08)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283883 magnetization 

 Broyden mixing:
  rms(total) = 0.40178E-05    rms(broyden)= 0.40178E-05
  rms(prec ) = 0.40516E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1517
  9.7349  7.6563  5.5011  4.2269  2.9211  2.7634  2.7634  2.2931  1.6106  1.6106
  1.4089  1.4089  1.3424  1.0592  1.0592  0.9512  0.9512  1.0485  1.0485  0.8758
  0.8758  0.8842  0.8842  0.7092  0.8875  0.8106  0.8106

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68711799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86149332
  PAW double counting   =      6371.78100439    -6374.78430239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05140875
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60602847 eV

  energy without entropy =      -28.60602847  energy(sigma->0) =      -28.60602847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  33)  ---------------------------------------


    POTLOK:  cpu time   26.7244: real time   26.7607
    SETDIJ:  cpu time    0.0500: real time    0.0500
     EDDAV:  cpu time    9.9907: real time   10.0066
       DOS:  cpu time    0.0036: real time    0.0036
    --------------------------------------------
      LOOP:  cpu time   36.7687: real time   36.8209

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.7690210E-07  (-0.9102603E-09)
 number of electron      16.0000000 magnetization 
 augmentation part        0.1283883 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.01522463
  Ewald energy   TEWEN  =       389.55138119
  -Hartree energ DENC   =     -1174.68707748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        64.86149137
  PAW double counting   =      6371.78661491    -6374.78991351
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -220.05144679
  atomic energy  EATOM  =       914.70769713
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.60602854 eV

  energy without entropy =      -28.60602854  energy(sigma->0) =      -28.60602854


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.4325  0.5955
  (the norm of the test charge is              1.0000)
       1 -47.7957       2 -47.7954       3 -47.4887       4 -47.5215       5-119.7275
       6-119.4381
 
 
 
 E-fermi :  -7.0248     XC(G=0):  -0.0358     alpha+bet : -0.0063


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -25.4868      2.00000
      2     -25.1980      2.00000
      3     -13.2656      2.00000
      4     -12.9762      2.00000
      5      -9.4783      2.00000
      6      -9.1820      2.00000
      7      -7.3623      2.00000
      8      -7.0765      2.00000
      9      -1.0889      0.00000
     10      -0.7198      0.00000
     11      -0.0025      0.00000
     12       0.0898      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component            1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:            1
 -2.535  -5.390  -0.006  -0.008   0.000
 -5.390 -11.437  -0.013  -0.019   0.000
 -0.006  -0.013  -1.381   0.012  -0.000
 -0.008  -0.019   0.012  -1.372  -0.000
  0.000   0.000  -0.000  -0.000  -1.389
 total augmentation occupancy for first ion, spin component:            1
  4.227  -0.792   0.224   0.301  -0.007
 -0.792   0.177  -0.044  -0.056   0.001
  0.224  -0.044   0.017   0.013  -0.000
  0.301  -0.056   0.013   0.023  -0.000
 -0.007   0.001  -0.000  -0.000   0.011


------------------------ aborting loop because EDIFF is reached ----------------------------------------



 DIPCOR: dipole corrections for dipol
 direction  1 min pos   536, direction  2 min pos   577, direction  3 min pos   563,
 dipolmoment          -0.289296      0.624592      0.008466 electrons x Angstroem
 Tr[quadrupol]         8.325391

 energy correction for charged system         0.000000 eV
 dipol+quadrupol energy correction            0.000333 eV
 added-field ion interaction          0.000000 eV  (added to PSCEN)

 
  *************** adding dipol energy to TOTEN NOW **************** 
    CHARGE:  cpu time    3.4079: real time    3.4129
    FORLOC:  cpu time    1.2369: real time    1.2383
    FORNL :  cpu time    0.3859: real time    0.3865
    STRESS:  cpu time    5.7563: real time    5.7649
    FORCOR:  cpu time   25.1713: real time   25.2048
    FORHAR:  cpu time    7.6719: real time    7.6829
    MIXING:  cpu time    2.1117: real time    2.1151
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.01522     0.01522     0.01522
  Ewald      39.35619   278.90648    71.28817    29.71647    -0.64026    -4.28298
  Hartree   333.00630   503.29383   338.38698     7.45810    -0.07519    -0.75642
  E(xc)     -74.06020   -73.67807   -73.93078     0.10507    -0.00263    -0.01995
  Local    -666.92310 -1050.40652  -694.50212   -29.25833     0.51459     3.63273
  n-local   -47.27227   -43.94934   -45.59910     1.36948    -0.03672    -0.19240
  augment     1.66740     1.12929     1.49843    -0.13800     0.00336     0.02782
  Kinetic   414.56886   385.31659   403.35760    -9.13985     0.23404     1.57343
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.35841     0.62748     0.51441     0.11294    -0.00281    -0.01777
  in kB       0.01339     0.02345     0.01922     0.00422    -0.00011    -0.00066
  external pressure =        0.02 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     2000.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.162E+01 0.546E+02 0.733E+02   0.178E+01 -.598E+02 -.806E+02   -.159E+00 0.503E+01 0.698E+01   -.764E-07 -.825E-06 -.597E-06
   0.136E+01 0.554E+02 -.727E+02   -.150E+01 -.608E+02 0.800E+02   0.125E+00 0.511E+01 -.692E+01   -.103E-06 -.860E-06 0.558E-06
   0.567E+01 0.846E+02 0.408E-01   -.620E+01 -.936E+02 -.458E-01   0.485E+00 0.861E+01 0.538E-02   0.597E-06 -.296E-05 -.174E-07
   -.869E+02 -.261E+02 0.174E+01   0.956E+02 0.283E+02 -.191E+01   -.832E+01 -.216E+01 0.167E+00   0.275E-05 -.643E-06 -.604E-07
   0.679E+00 -.417E+02 -.360E+00   -.932E+00 0.937E+02 0.660E+00   0.260E+00 -.515E+02 -.297E+00   -.609E-06 -.486E-05 -.536E-06
   0.484E+02 -.593E+02 -.108E+01   -.888E+02 0.922E+02 0.197E+01   0.400E+02 -.326E+02 -.880E+00   0.869E-05 -.109E-04 -.273E-06
 -----------------------------------------------------------------------------------------------
   -.324E+02 0.675E+02 0.947E+00   -.142E-13 0.142E-13 -.933E-14   0.324E+02 -.675E+02 -.947E+00   0.112E-04 -.210E-04 -.926E-06
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.01761      0.64046     34.23865         0.004923     -0.224836     -0.343580
     34.98662      0.63163      0.75455        -0.008975     -0.228463      0.341144
      0.02409      6.02692      0.00129        -0.043296     -0.430732      0.000311
      0.98480      7.19983     34.98366         0.386524      0.111442     -0.007624
      0.00000      1.22721      0.00000         0.006281      0.465815      0.002323
      0.04724      6.98801      0.00253        -0.345457      0.306774      0.007426
 -----------------------------------------------------------------------------------
    total drift:                               -0.000006      0.000010     -0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -28.60569519 eV

  energy  without entropy=      -28.60569519  energy(sigma->0) =      -28.60569519
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   26.8106: real time   26.8490


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 2288.6597: real time 2291.7565
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0  4207116. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     121908. kBytes
   fftplans  :    1475802. kBytes
   grid      :    2553282. kBytes
   one-center:          1. kBytes
   wavefun   :      26123. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     3284.920
                            User time (sec):     3170.100
                          System time (sec):      114.821
                         Elapsed time (sec):     3295.559
  
                   Maximum memory used (kb):     5231684.
                   Average memory used (kb):           0.
  
                          Minor page faults:     74819904
                          Major page faults:          461
                 Voluntary context switches:        32056
