 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.05.08  12:25:40
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  2       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  3       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N C H                                   
  positions in cartesian coordinates
  velocities in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.041  0.010  1.000-   7 1.34   3 1.35
   2  0.040  0.945  0.012-  12 1.00  13 1.02   3 1.37
   3  0.060  0.978  0.005-   1 1.35   2 1.37   4 1.41
   4  0.101  0.977  0.004-   8 1.08   5 1.38   3 1.41
   5  0.121  0.011  0.998-   9 1.08   4 1.38   6 1.40
   6  0.100  0.045  0.993-  10 1.08   7 1.38   5 1.40
   7  0.061  0.043  0.994-  11 1.08   1 1.34   6 1.38
   8  0.116  0.950  0.009-   4 1.08
   9  0.151  0.010  0.998-   5 1.08
  10  0.115  0.071  0.988-   6 1.08
  11  0.044  0.068  0.990-   7 1.08
  12  0.053  0.921  0.008-   2 1.00
  13  0.012  0.945  0.004-   2 1.02
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1 .
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     28
   number of dos      NEDOS =    301   number of ions     NIONS =     13
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               2   5   6
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N C H                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00 12.01  1.00
  Ionic Valenz
   ZVAL   =   5.00  4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00  1.00
   NELECT =      36.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.89E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3298.08     22256.52
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.154445  0.291859  0.324544  0.023853
  Thomas-Fermi vector in A             =   0.837994
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           10
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.04093606  0.01039914  0.99954426
   0.03966606  0.94547703  0.01199471
   0.06044057  0.97770443  0.00480314
   0.10067883  0.97709686  0.00441437
   0.12053114  0.01067366  0.99849734
   0.10028489  0.04461431  0.99300069
   0.06080040  0.04272377  0.99378466
   0.11559774  0.95039611  0.00879109
   0.15142694  0.01047431  0.99810471
   0.11460263  0.07149803  0.98819986
   0.04382823  0.06826811  0.98951266
   0.05341346  0.92053494  0.00840109
   0.01168306  0.94548589  0.00371674
 
 position of ions in cartesian coordinates  (Angst):
   1.43276200  0.36397000 34.98404900
   1.38831200 33.09169600  0.41981500
   2.11542000 34.21965500  0.16811000
   3.52375900 34.19839000  0.15450300
   4.21859000  0.37357800 34.94740700
   3.50997100  1.56150100 34.75502400
   2.12801400  1.49533200 34.78246300
   4.04592100 33.26386400  0.30768800
   5.29994300  0.36660100 34.93366500
   4.01109200  2.50243100 34.58699500
   1.53398800  2.38938400 34.63294300
   1.86947100 32.21872300  0.29403800
   0.40890700 33.09200600  0.13008600
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3817008. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     202500. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          8. kBytes
   wavefun   :      43616. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      36.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1154 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0025: real time    0.0025


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.5325: real time   14.5770
    SETDIJ:  cpu time    0.1362: real time    0.1365
     EDDAV:  cpu time   15.3936: real time   15.4426
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   30.0646: real time   30.1607

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.3249345E+03  (-0.7895354E+03)
 number of electron      36.0000000 magnetization 
 augmentation part       36.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4012.13459457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.94471602
  PAW double counting   =       962.28399159     -970.56212227
  entropy T*S    EENTRO =        -0.00004961
  eigenvalues    EBANDS =      -219.51765682
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       324.93445924 eV

  energy without entropy =      324.93450885  energy(sigma->0) =      324.93448404


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   20.3390: real time   20.4023
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   20.3424: real time   20.4083

 eigenvalue-minimisations  :   104
 total energy-change (2. order) :-0.1866726E+03  (-0.1849696E+03)
 number of electron      36.0000000 magnetization 
 augmentation part       36.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4012.13459457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.94471602
  PAW double counting   =       962.28399159     -970.56212227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -406.19030353
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       138.26186214 eV

  energy without entropy =      138.26186214  energy(sigma->0) =      138.26186214


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   19.1057: real time   19.1651
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   19.1094: real time   19.1709

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.1691754E+03  (-0.1660806E+03)
 number of electron      36.0000000 magnetization 
 augmentation part       36.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4012.13459457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.94471602
  PAW double counting   =       962.28399159     -970.56212227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -575.36566204
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -30.91349637 eV

  energy without entropy =      -30.91349637  energy(sigma->0) =      -30.91349637


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   14.0439: real time   14.0874
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   14.0479: real time   14.0942

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5716879E+02  (-0.5713342E+02)
 number of electron      36.0000000 magnetization 
 augmentation part       36.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4012.13459457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.94471602
  PAW double counting   =       962.28399159     -970.56212227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -632.53445453
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -88.08228886 eV

  energy without entropy =      -88.08228886  energy(sigma->0) =      -88.08228886


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   16.5647: real time   16.6172
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.6362: real time    2.6466
    MIXING:  cpu time    0.3514: real time    0.3525
    --------------------------------------------
      LOOP:  cpu time   19.5551: real time   19.6208

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4401094E+01  (-0.4386985E+01)
 number of electron      36.0000000 magnetization 
 augmentation part        0.9044692 magnetization 

 Broyden mixing:
  rms(total) = 0.14629E+01    rms(broyden)= 0.14629E+01
  rms(prec ) = 0.15130E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4012.13459457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       121.94471602
  PAW double counting   =       962.28399159     -970.56212227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -636.93554810
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -92.48338243 eV

  energy without entropy =      -92.48338243  energy(sigma->0) =      -92.48338243


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.0907: real time   14.1292
    SETDIJ:  cpu time    0.1388: real time    0.1391
     EDDAV:  cpu time   17.8308: real time   17.8875
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5987: real time    2.6087
    MIXING:  cpu time    0.3712: real time    0.3725
    --------------------------------------------
      LOOP:  cpu time   35.0325: real time   35.1417

 eigenvalue-minimisations  :    88
 total energy-change (2. order) : 0.6789927E+01  (-0.1185305E+01)
 number of electron      36.0000000 magnetization 
 augmentation part        0.7527609 magnetization 

 Broyden mixing:
  rms(total) = 0.69010E+00    rms(broyden)= 0.69010E+00
  rms(prec ) = 0.71340E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4717
  1.4717

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4087.02980204
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       125.51430798
  PAW double counting   =      1316.71178736    -1325.50783668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.30208656
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -85.69345504 eV

  energy without entropy =      -85.69345504  energy(sigma->0) =      -85.69345504


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.1221: real time   14.1607
    SETDIJ:  cpu time    0.1324: real time    0.1328
     EDDAV:  cpu time   18.6780: real time   18.7360
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5794: real time    2.5889
    MIXING:  cpu time    0.4466: real time    0.4479
    --------------------------------------------
      LOOP:  cpu time   35.9607: real time   36.0715

 eigenvalue-minimisations  :    76
 total energy-change (2. order) : 0.1645411E+01  (-0.4130634E+00)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6876874 magnetization 

 Broyden mixing:
  rms(total) = 0.27988E+00    rms(broyden)= 0.27988E+00
  rms(prec ) = 0.28814E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6468
  1.3472  1.9464

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4142.32942055
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       128.17756206
  PAW double counting   =      1600.84751145    -1610.03554636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.62832525
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.04804376 eV

  energy without entropy =      -84.04804376  energy(sigma->0) =      -84.04804376


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.9157: real time   14.9565
    SETDIJ:  cpu time    0.2628: real time    0.2635
     EDDAV:  cpu time   17.7531: real time   17.8078
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.5760: real time    2.5863
    MIXING:  cpu time    0.4557: real time    0.4568
    --------------------------------------------
      LOOP:  cpu time   35.9657: real time   36.0752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.2410903E+00  (-0.3664795E-01)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6861888 magnetization 

 Broyden mixing:
  rms(total) = 0.81713E-01    rms(broyden)= 0.81713E-01
  rms(prec ) = 0.88078E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6588
  2.2967  1.1596  1.5202

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4162.13902524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.15331095
  PAW double counting   =      1695.90288491    -1705.17853594
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -484.46576301
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.80695343 eV

  energy without entropy =      -83.80695343  energy(sigma->0) =      -83.80695343


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.9419: real time   14.9827
    SETDIJ:  cpu time    0.2601: real time    0.2608
     EDDAV:  cpu time   19.2371: real time   19.2969
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5835: real time    2.5933
    MIXING:  cpu time    0.4689: real time    0.4704
    --------------------------------------------
      LOOP:  cpu time   37.4937: real time   37.6085

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.4765335E-01  (-0.4409631E-02)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6858444 magnetization 

 Broyden mixing:
  rms(total) = 0.28635E-01    rms(broyden)= 0.28635E-01
  rms(prec ) = 0.35554E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5902
  2.2819  1.9009  1.0126  1.1655

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4170.78325632
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.47904171
  PAW double counting   =      1713.06970307    -1722.32147692
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -476.12348652
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.75930008 eV

  energy without entropy =      -83.75930008  energy(sigma->0) =      -83.75930008


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.9436: real time   14.9845
    SETDIJ:  cpu time    0.2647: real time    0.2653
     EDDAV:  cpu time   16.3392: real time   16.3895
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.5804: real time    2.5906
    MIXING:  cpu time    0.4833: real time    0.4845
    --------------------------------------------
      LOOP:  cpu time   34.6135: real time   34.7190

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.9467657E-02  (-0.6232487E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6855667 magnetization 

 Broyden mixing:
  rms(total) = 0.16643E-01    rms(broyden)= 0.16643E-01
  rms(prec ) = 0.23109E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6436
  2.3281  2.3281  0.9844  1.2886  1.2886

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4174.92600571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.55143845
  PAW double counting   =      1709.32472528    -1718.55888996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -472.06127537
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.74983242 eV

  energy without entropy =      -83.74983242  energy(sigma->0) =      -83.74983242


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.9835: real time   15.0244
    SETDIJ:  cpu time    0.2630: real time    0.2640
     EDDAV:  cpu time   16.9589: real time   17.0123
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.5706: real time    2.5805
    MIXING:  cpu time    0.4963: real time    0.4978
    --------------------------------------------
      LOOP:  cpu time   35.2747: real time   35.3836

 eigenvalue-minimisations  :    68
 total energy-change (2. order) : 0.3164881E-02  (-0.4854859E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6857572 magnetization 

 Broyden mixing:
  rms(total) = 0.93846E-02    rms(broyden)= 0.93846E-02
  rms(prec ) = 0.14245E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7665
  3.3743  2.3955  1.5539  0.9451  1.1651  1.1651

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4179.71652667
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.62445899
  PAW double counting   =      1706.92043001    -1716.15127353
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -467.34393124
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.74666754 eV

  energy without entropy =      -83.74666754  energy(sigma->0) =      -83.74666754


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.9682: real time   15.0091
    SETDIJ:  cpu time    0.2604: real time    0.2611
     EDDAV:  cpu time   17.7175: real time   17.7744
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    2.5766: real time    2.5865
    MIXING:  cpu time    0.5108: real time    0.5124
    --------------------------------------------
      LOOP:  cpu time   36.0359: real time   36.1483

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1899166E-02  (-0.5135190E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6848301 magnetization 

 Broyden mixing:
  rms(total) = 0.57126E-02    rms(broyden)= 0.57126E-02
  rms(prec ) = 0.83259E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8457
  4.0010  2.4418  1.6279  1.6279  1.0302  1.0302  1.1608

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4184.47379684
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.69245520
  PAW double counting   =      1704.94044410    -1714.16838109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -462.65946298
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.74856671 eV

  energy without entropy =      -83.74856671  energy(sigma->0) =      -83.74856671


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.9804: real time   15.0213
    SETDIJ:  cpu time    0.2605: real time    0.2611
     EDDAV:  cpu time   17.6615: real time   17.7174
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5810: real time    2.5907
    MIXING:  cpu time    0.5213: real time    0.5229
    --------------------------------------------
      LOOP:  cpu time   36.0067: real time   36.1183

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7708161E-02  (-0.1367374E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6846980 magnetization 

 Broyden mixing:
  rms(total) = 0.33938E-02    rms(broyden)= 0.33938E-02
  rms(prec ) = 0.50349E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9899
  5.0176  2.7301  2.2504  1.5877  1.1533  1.1533  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4186.55834068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.70504545
  PAW double counting   =      1703.94687919    -1713.17353906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -460.59649466
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.75627487 eV

  energy without entropy =      -83.75627487  energy(sigma->0) =      -83.75627487


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.9498: real time   14.9907
    SETDIJ:  cpu time    0.2631: real time    0.2637
     EDDAV:  cpu time   16.2215: real time   16.2730
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5691: real time    2.5792
    MIXING:  cpu time    0.5390: real time    0.5406
    --------------------------------------------
      LOOP:  cpu time   34.5448: real time   34.6518

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.8272592E-02  (-0.1074204E-03)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845380 magnetization 

 Broyden mixing:
  rms(total) = 0.19916E-02    rms(broyden)= 0.19916E-02
  rms(prec ) = 0.28632E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0614
  6.0518  2.9281  2.2873  1.5962  1.2869  1.2869  0.9661  1.0746  1.0746

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4187.90901664
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.70590110
  PAW double counting   =      1703.70892776    -1712.93615907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -459.25437551
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.76454746 eV

  energy without entropy =      -83.76454746  energy(sigma->0) =      -83.76454746


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.9736: real time   15.0145
    SETDIJ:  cpu time    0.2634: real time    0.2640
     EDDAV:  cpu time   19.1589: real time   19.2197
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5790: real time    2.5893
    MIXING:  cpu time    0.5579: real time    0.5592
    --------------------------------------------
      LOOP:  cpu time   37.5349: real time   37.6516

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.4641547E-02  (-0.4711279E-04)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845807 magnetization 

 Broyden mixing:
  rms(total) = 0.13339E-02    rms(broyden)= 0.13339E-02
  rms(prec ) = 0.18599E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1480
  6.6141  3.5402  2.2949  2.1395  1.4641  0.9358  1.1520  1.1520  1.0935  1.0935

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.43374002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.70237450
  PAW double counting   =      1703.65355265    -1712.88088496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.73066607
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.76918901 eV

  energy without entropy =      -83.76918901  energy(sigma->0) =      -83.76918901


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.9535: real time   14.9943
    SETDIJ:  cpu time    0.2636: real time    0.2645
     EDDAV:  cpu time   17.7068: real time   17.7629
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5756: real time    2.5860
    MIXING:  cpu time    0.5738: real time    0.5752
    --------------------------------------------
      LOOP:  cpu time   36.0754: real time   36.1872

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.4027972E-02  (-0.3967522E-04)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6846477 magnetization 

 Broyden mixing:
  rms(total) = 0.74764E-03    rms(broyden)= 0.74764E-03
  rms(prec ) = 0.10035E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2266
  7.3441  4.2725  2.5583  2.2862  1.5814  1.2359  1.2359  1.0081  1.0081  0.9811
  0.9811

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.56402255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.69367114
  PAW double counting   =      1703.66005549    -1712.88731251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.59578343
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77321698 eV

  energy without entropy =      -83.77321698  energy(sigma->0) =      -83.77321698


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   15.0352: real time   15.0765
    SETDIJ:  cpu time    0.2592: real time    0.2598
     EDDAV:  cpu time   20.8263: real time   20.8905
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5888: real time    2.5986
    MIXING:  cpu time    0.5944: real time    0.5961
    --------------------------------------------
      LOOP:  cpu time   39.3061: real time   39.4257

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1495460E-02  (-0.1260639E-04)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845414 magnetization 

 Broyden mixing:
  rms(total) = 0.52050E-03    rms(broyden)= 0.52050E-03
  rms(prec ) = 0.65725E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2042
  7.6721  4.5073  2.4626  2.4626  1.5716  1.5716  0.9412  0.9732  1.1061  1.1061
  1.0381  1.0381

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.66976939
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.69241086
  PAW double counting   =      1703.73237857    -1712.95948180
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.49042557
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77471244 eV

  energy without entropy =      -83.77471244  energy(sigma->0) =      -83.77471244


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   15.0652: real time   15.1063
    SETDIJ:  cpu time    0.2647: real time    0.2653
     EDDAV:  cpu time   17.8515: real time   17.9063
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5915: real time    2.6017
    MIXING:  cpu time    0.6132: real time    0.6147
    --------------------------------------------
      LOOP:  cpu time   36.3883: real time   36.4995

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.7320107E-03  (-0.2229356E-05)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845582 magnetization 

 Broyden mixing:
  rms(total) = 0.27132E-03    rms(broyden)= 0.27132E-03
  rms(prec ) = 0.37038E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2659
  8.0277  5.0963  2.8289  2.3229  2.3229  1.5227  1.2020  1.2020  0.9981  0.9981
  1.0598  0.9657  0.9099

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.66823671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.69020634
  PAW double counting   =      1703.62365391    -1712.85075124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.49049165
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77544445 eV

  energy without entropy =      -83.77544445  energy(sigma->0) =      -83.77544445


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   15.0409: real time   15.0819
    SETDIJ:  cpu time    0.2592: real time    0.2601
     EDDAV:  cpu time   18.5901: real time   18.6478
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5932: real time    2.6034
    MIXING:  cpu time    0.6354: real time    0.6373
    --------------------------------------------
      LOOP:  cpu time   37.1210: real time   37.2350

 eigenvalue-minimisations  :    76
 total energy-change (2. order) :-0.4653037E-03  (-0.1766979E-05)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845533 magnetization 

 Broyden mixing:
  rms(total) = 0.25173E-03    rms(broyden)= 0.25173E-03
  rms(prec ) = 0.29381E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2542
  8.3565  5.3655  3.1611  2.4342  2.1089  1.5007  1.4013  1.0734  1.0734  1.0646
  1.0646  1.0384  0.9578  0.9578

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.70373982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.69023268
  PAW double counting   =      1703.66657654    -1712.89380443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.45534962
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77590975 eV

  energy without entropy =      -83.77590975  energy(sigma->0) =      -83.77590975


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   15.0322: real time   15.0732
    SETDIJ:  cpu time    0.2619: real time    0.2625
     EDDAV:  cpu time   20.8132: real time   20.8780
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5969: real time    2.6068
    MIXING:  cpu time    0.6579: real time    0.6598
    --------------------------------------------
      LOOP:  cpu time   39.3642: real time   39.4851

 eigenvalue-minimisations  :    88
 total energy-change (2. order) :-0.1883174E-03  (-0.3872262E-06)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845325 magnetization 

 Broyden mixing:
  rms(total) = 0.12927E-03    rms(broyden)= 0.12927E-03
  rms(prec ) = 0.16083E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2911
  8.6396  5.6995  3.6265  2.4363  2.1173  2.1173  1.4183  1.1868  1.1868  1.0478
  1.0478  1.0534  0.9122  0.9382  0.9382

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.72024715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.69016091
  PAW double counting   =      1703.65623573    -1712.88334718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.43907527
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77609807 eV

  energy without entropy =      -83.77609807  energy(sigma->0) =      -83.77609807


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.9926: real time   15.0335
    SETDIJ:  cpu time    0.2594: real time    0.2600
     EDDAV:  cpu time   14.7938: real time   14.8407
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5894: real time    2.5997
    MIXING:  cpu time    0.6808: real time    0.6828
    --------------------------------------------
      LOOP:  cpu time   33.3182: real time   33.4215

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1395955E-03  (-0.1413057E-06)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845360 magnetization 

 Broyden mixing:
  rms(total) = 0.91440E-04    rms(broyden)= 0.91440E-04
  rms(prec ) = 0.10655E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3046
  8.7461  6.1098  3.9782  2.7796  2.3737  1.9529  1.4839  1.0456  1.0456  1.2308
  1.2308  1.0700  0.9363  0.9363  0.9771  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.73057500
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68999308
  PAW double counting   =      1703.64789366    -1712.87500047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.42872383
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77623767 eV

  energy without entropy =      -83.77623767  energy(sigma->0) =      -83.77623767


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.9513: real time   14.9921
    SETDIJ:  cpu time    0.2657: real time    0.2663
     EDDAV:  cpu time   17.7649: real time   17.8207
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5956: real time    2.6054
    MIXING:  cpu time    0.6994: real time    0.7014
    --------------------------------------------
      LOOP:  cpu time   36.2790: real time   36.3905

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5833493E-04  (-0.5160897E-07)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845457 magnetization 

 Broyden mixing:
  rms(total) = 0.40089E-04    rms(broyden)= 0.40089E-04
  rms(prec ) = 0.51236E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3056
  8.9670  6.2790  4.3023  2.8043  2.3095  2.0653  1.7265  1.3791  1.0500  1.0500
  1.2009  1.2009  0.9936  0.9936  1.0630  0.9053  0.9053

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.73561332
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68991188
  PAW double counting   =      1703.65428083    -1712.88144109
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.42360920
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77629600 eV

  energy without entropy =      -83.77629600  energy(sigma->0) =      -83.77629600


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   15.0015: real time   15.0424
    SETDIJ:  cpu time    0.2596: real time    0.2602
     EDDAV:  cpu time   16.3093: real time   16.3609
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5939: real time    2.6038
    MIXING:  cpu time    0.7242: real time    0.7263
    --------------------------------------------
      LOOP:  cpu time   34.8906: real time   34.9979

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2984171E-04  (-0.1041826E-07)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845434 magnetization 

 Broyden mixing:
  rms(total) = 0.36189E-04    rms(broyden)= 0.36189E-04
  rms(prec ) = 0.41758E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3247
  8.9638  6.6760  4.5211  3.2473  2.4723  2.1971  1.9405  1.4535  1.0499  1.0499
  1.2149  1.2149  1.0042  1.0042  1.0806  0.9313  0.9118  0.9118

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.73867882
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68989014
  PAW double counting   =      1703.65500747    -1712.88216522
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.42055430
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77632584 eV

  energy without entropy =      -83.77632584  energy(sigma->0) =      -83.77632584


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.9705: real time   15.0114
    SETDIJ:  cpu time    0.2550: real time    0.2556
     EDDAV:  cpu time   12.6232: real time   12.6637
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5902: real time    2.6002
    MIXING:  cpu time    0.7514: real time    0.7535
    --------------------------------------------
      LOOP:  cpu time   31.1924: real time   31.2889

 eigenvalue-minimisations  :    44
 total energy-change (2. order) :-0.1779584E-04  (-0.6416656E-08)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845445 magnetization 

 Broyden mixing:
  rms(total) = 0.22268E-04    rms(broyden)= 0.22268E-04
  rms(prec ) = 0.25316E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3019
  9.1033  6.7761  4.7394  3.3104  2.4297  2.4297  1.9228  1.4343  1.1060  1.1060
  1.2126  1.2126  1.1885  1.0138  1.0138  0.9790  0.9790  0.8897  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74023506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68989014
  PAW double counting   =      1703.65883374    -1712.88598603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41902132
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77634364 eV

  energy without entropy =      -83.77634364  energy(sigma->0) =      -83.77634364


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   15.0195: real time   15.0604
    SETDIJ:  cpu time    0.2594: real time    0.2603
     EDDAV:  cpu time   14.8490: real time   14.8953
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5838: real time    2.5942
    MIXING:  cpu time    0.7778: real time    0.7800
    --------------------------------------------
      LOOP:  cpu time   33.4917: real time   33.5951

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.6750339E-05  (-0.2906496E-08)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845423 magnetization 

 Broyden mixing:
  rms(total) = 0.89194E-05    rms(broyden)= 0.89193E-05
  rms(prec ) = 0.11727E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3254
  9.2560  6.9028  5.1356  3.5020  2.7837  2.3871  1.9045  1.9045  1.0875  1.0875
  1.2717  1.2717  1.0089  1.0089  1.2099  1.1095  0.9634  0.9634  0.8749  0.8749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74136590
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68990154
  PAW double counting   =      1703.65695756    -1712.88410308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41791541
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77635039 eV

  energy without entropy =      -83.77635039  energy(sigma->0) =      -83.77635039


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.9821: real time   15.0230
    SETDIJ:  cpu time    0.2617: real time    0.2623
     EDDAV:  cpu time   11.8747: real time   11.9110
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5860: real time    2.5961
    MIXING:  cpu time    0.8091: real time    0.8110
    --------------------------------------------
      LOOP:  cpu time   30.5156: real time   30.6081

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5117491E-05  (-0.1804288E-08)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845434 magnetization 

 Broyden mixing:
  rms(total) = 0.87950E-05    rms(broyden)= 0.87949E-05
  rms(prec ) = 0.99625E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3276
  9.3111  7.1344  5.4370  3.8554  2.8026  2.3500  2.1729  1.8866  1.4121  1.1137
  1.1137  1.2330  1.2330  1.0551  1.0551  1.1069  1.0182  1.0182  0.8999  0.8999
  0.7718

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74191486
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68990054
  PAW double counting   =      1703.65575392    -1712.88289616
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41737384
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77635551 eV

  energy without entropy =      -83.77635551  energy(sigma->0) =      -83.77635551


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.9912: real time   15.0322
    SETDIJ:  cpu time    0.2632: real time    0.2642
     EDDAV:  cpu time   16.2636: real time   16.3139
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5864: real time    2.5965
    MIXING:  cpu time    0.8345: real time    0.8366
    --------------------------------------------
      LOOP:  cpu time   34.9413: real time   35.0484

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.2024031E-05  (-0.1030624E-08)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845426 magnetization 

 Broyden mixing:
  rms(total) = 0.49455E-05    rms(broyden)= 0.49455E-05
  rms(prec ) = 0.57387E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3352
  9.3489  7.2941  5.5779  4.0429  2.8635  2.4184  2.4184  1.9990  1.4693  1.3874
  1.3874  1.0735  1.0735  1.1976  1.1976  1.0261  1.0261  1.0945  0.9143  0.9183
  0.9183  0.7270

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74200844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68989629
  PAW double counting   =      1703.65590441    -1712.88304919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41727549
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77635753 eV

  energy without entropy =      -83.77635753  energy(sigma->0) =      -83.77635753


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   15.0004: real time   15.0414
    SETDIJ:  cpu time    0.2600: real time    0.2609
     EDDAV:  cpu time   11.9152: real time   11.9526
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5912: real time    2.6012
    MIXING:  cpu time    0.8665: real time    0.8690
    --------------------------------------------
      LOOP:  cpu time   30.6356: real time   30.7297

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1432679E-05  (-0.7650023E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845432 magnetization 

 Broyden mixing:
  rms(total) = 0.25831E-05    rms(broyden)= 0.25831E-05
  rms(prec ) = 0.30334E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3666
  9.4280  7.5677  5.9060  4.4991  3.3157  2.6607  2.2834  1.9901  1.9901  1.3039
  1.3039  1.0999  1.0999  1.1539  1.1539  1.1133  1.1133  1.0273  1.0273  0.9236
  0.8890  0.8890  0.6917

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74194789
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68989027
  PAW double counting   =      1703.65586231    -1712.88300716
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41733139
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77635896 eV

  energy without entropy =      -83.77635896  energy(sigma->0) =      -83.77635896


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.9586: real time   14.9995
    SETDIJ:  cpu time    0.2634: real time    0.2640
     EDDAV:  cpu time   11.9093: real time   11.9463
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5916: real time    2.6018
    MIXING:  cpu time    0.8975: real time    0.9000
    --------------------------------------------
      LOOP:  cpu time   30.6227: real time   30.7162

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.5982986E-06  (-0.6673968E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845430 magnetization 

 Broyden mixing:
  rms(total) = 0.28782E-05    rms(broyden)= 0.28782E-05
  rms(prec ) = 0.30695E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3217
  9.4216  7.7031  5.9338  4.6136  3.2908  2.6416  2.2199  2.2199  1.9030  1.3893
  1.2313  1.2313  1.0822  1.0822  1.2224  1.2224  1.1090  1.0168  1.0168  0.8917
  0.8917  0.8609  0.8609  0.6643

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74194180
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68988680
  PAW double counting   =      1703.65584581    -1712.88299221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41733306
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77635956 eV

  energy without entropy =      -83.77635956  energy(sigma->0) =      -83.77635956


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  30)  ---------------------------------------


    POTLOK:  cpu time   14.9433: real time   14.9841
    SETDIJ:  cpu time    0.2584: real time    0.2590
     EDDAV:  cpu time   16.3138: real time   16.3650
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5950: real time    2.6052
    MIXING:  cpu time    0.9233: real time    0.9259
    --------------------------------------------
      LOOP:  cpu time   35.0362: real time   35.1441

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1453807E-06  (-0.4498375E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845432 magnetization 

 Broyden mixing:
  rms(total) = 0.17980E-05    rms(broyden)= 0.17980E-05
  rms(prec ) = 0.19627E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3483
  9.4632  7.8278  6.1280  4.7832  3.4685  2.8704  2.2472  2.2030  2.2030  1.9629
  1.3864  1.3864  1.0901  1.0901  1.1833  1.1833  1.0436  1.0436  0.9870  0.9870
  0.9632  0.9436  0.8813  0.7640  0.6162

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74195018
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68988697
  PAW double counting   =      1703.65592616    -1712.88307185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41732570
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77635971 eV

  energy without entropy =      -83.77635971  energy(sigma->0) =      -83.77635971


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  31)  ---------------------------------------


    POTLOK:  cpu time   14.9410: real time   14.9817
    SETDIJ:  cpu time    0.2645: real time    0.2652
     EDDAV:  cpu time   13.3278: real time   13.3701
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.5942: real time    2.6043
    MIXING:  cpu time    0.9591: real time    0.9618
    --------------------------------------------
      LOOP:  cpu time   32.0889: real time   32.1876

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.2232755E-06  (-0.3190195E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845429 magnetization 

 Broyden mixing:
  rms(total) = 0.71199E-06    rms(broyden)= 0.71199E-06
  rms(prec ) = 0.80795E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3380
  9.4396  8.0436  6.2512  5.0368  3.7129  2.9548  2.3932  2.3434  2.0763  1.7001
  1.4605  1.4605  1.2327  1.2327  1.0883  1.0883  1.0273  1.0273  1.0384  1.0384
  0.9492  0.9492  0.9527  0.8359  0.8359  0.6198

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74200013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68988766
  PAW double counting   =      1703.65595142    -1712.88309678
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41727699
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77635993 eV

  energy without entropy =      -83.77635993  energy(sigma->0) =      -83.77635993


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  32)  ---------------------------------------


    POTLOK:  cpu time   14.9708: real time   15.0117
    SETDIJ:  cpu time    0.2580: real time    0.2586
     EDDAV:  cpu time   16.3375: real time   16.3895
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   31.5684: real time   31.6645

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5873608E-07  (-0.1952145E-09)
 number of electron      36.0000000 magnetization 
 augmentation part        0.6845429 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.13437202
  Ewald energy   TEWEN  =      3102.98009442
  -Hartree energ DENC   =     -4188.74201784
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       129.68988803
  PAW double counting   =      1703.65600559    -1712.88315097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -458.41725969
  atomic energy  EATOM  =      1339.80570845
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -83.77635999 eV

  energy without entropy =      -83.77635999  energy(sigma->0) =      -83.77635999


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -71.9571       2 -72.8938       3 -60.3875       4 -58.7977       5 -59.0099
       6 -58.5671       7 -59.3100       8 -40.0752       9 -40.0328      10 -39.8157
      11 -39.6884      12 -42.0241      13 -41.6424
 
 
 
 E-fermi :  -5.1874     XC(G=0):  -0.0518     alpha+bet : -0.0196


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -24.0153      2.00000
      2     -22.2015      2.00000
      3     -19.7482      2.00000
      4     -18.3059      2.00000
      5     -15.6452      2.00000
      6     -15.2942      2.00000
      7     -13.1752      2.00000
      8     -12.9287      2.00000
      9     -11.8446      2.00000
     10     -11.0537      2.00000
     11     -10.5754      2.00000
     12     -10.0926      2.00000
     13      -9.5448      2.00000
     14      -8.8775      2.00000
     15      -7.8759      2.00000
     16      -6.9143      2.00000
     17      -5.8275      2.00000
     18      -5.2881      2.00000
     19      -1.5182      0.00000
     20      -0.8853      0.00000
     21      -0.6364      0.00000
     22      -0.2550      0.00000
     23      -0.0263      0.00000
     24       0.0147      0.00000
     25       0.1123      0.00000
     26       0.1218      0.00000
     27       0.1263      0.00000
     28       0.1359      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.219 -14.141  -0.001  -0.000   0.023  -0.008  -0.002   0.200
-14.141  18.048  -0.000   0.000  -0.002   0.011   0.002  -0.266
 -0.001  -0.000  -7.344   0.009   0.000   3.492  -0.022  -0.001
 -0.000   0.000   0.009  -7.295   0.000  -0.022   3.365  -0.000
  0.023  -0.002   0.000   0.000  -7.296  -0.001  -0.000   3.362
 -0.008   0.011   3.492  -0.022  -0.001  34.135   0.022   0.001
 -0.002   0.002  -0.022   3.365  -0.000   0.022  34.263   0.000
  0.200  -0.266  -0.001  -0.000   3.362   0.001   0.000  34.277
 total augmentation occupancy for first ion, spin component:           1
  1.801   0.047   0.006   0.001  -0.127  -0.001  -0.000   0.027
  0.047   0.003  -0.001  -0.000   0.038  -0.000  -0.000   0.003
  0.006  -0.001   1.435  -0.039   0.009   0.098  -0.010   0.000
  0.001  -0.000  -0.039   1.219  -0.006  -0.010   0.044  -0.000
 -0.127   0.038   0.009  -0.006   1.661   0.000  -0.000   0.059
 -0.001  -0.000   0.098  -0.010   0.000   0.007  -0.001  -0.000
 -0.000  -0.000  -0.010   0.044  -0.000  -0.001   0.002  -0.000
  0.027   0.003   0.000  -0.000   0.059  -0.000  -0.000   0.003


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    2.5908: real time    2.6006
    FORLOC:  cpu time    2.0369: real time    2.0427
    FORNL :  cpu time    2.3729: real time    2.3792
    STRESS:  cpu time   10.9527: real time   10.9827
    FORHAR:  cpu time    5.4150: real time    5.4296
    MIXING:  cpu time    0.9989: real time    1.0016
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.13437     0.13437     0.13437
  Ewald    1496.64980  1792.69036  -186.36059   239.02092  -330.76422   -49.89963
  Hartree  1671.10864  1862.96539   654.66800   189.25487  -209.62105   -42.90350
  E(xc)    -134.23716  -133.89757  -137.86948     0.08297    -0.63710    -0.01385
  Local   -3519.69060 -3990.02274  -891.49770  -429.19015   528.71776    94.60683
  n-local   -82.14635   -78.68053   -76.97579     0.87742     0.56884     0.12668
  augment    -1.48526    -1.65228    -1.14627     0.00993     0.05494    -0.01792
  Kinetic   571.22632   550.26280   639.06472    -0.39698    11.40412    -1.98443
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       1.55978     1.79979     0.01727    -0.34101    -0.27670    -0.08582
  in kB       0.05829     0.06726     0.00065    -0.01274    -0.01034    -0.00321
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   0.265E+03 -.657E+02 0.733E+01   -.297E+03 0.670E+02 -.708E+01   0.317E+02 -.129E+01 -.321E+00   -.642E-05 -.254E-05 0.656E-06
   0.136E+03 0.212E+03 -.717E+02   -.139E+03 -.212E+03 0.865E+02   0.297E+01 -.178E+00 -.148E+02   -.160E-05 -.610E-05 -.175E-05
   0.109E+02 0.785E+02 -.112E+02   -.672E+01 -.765E+02 0.102E+02   -.400E+01 -.116E+01 0.850E+00   -.968E-05 -.152E-04 0.252E-05
   -.135E+03 0.136E+03 -.213E+02   0.136E+03 -.136E+03 0.214E+02   -.122E+01 0.488E+00 -.107E+00   0.335E-06 -.522E-05 0.793E-06
   -.205E+03 -.171E+02 0.525E+01   0.206E+03 0.175E+02 -.530E+01   -.931E+00 -.402E+00 0.421E-01   0.411E-05 0.222E-05 -.872E-07
   -.106E+03 -.177E+03 0.310E+02   0.107E+03 0.178E+03 -.312E+02   -.319E+00 -.141E+01 0.228E+00   0.195E-05 0.491E-05 -.343E-06
   0.746E+02 -.201E+03 0.331E+02   -.733E+02 0.204E+03 -.336E+02   -.151E+01 -.364E+01 0.620E+00   -.478E-06 0.466E-05 -.482E-06
   -.510E+02 0.687E+02 -.112E+02   0.540E+02 -.740E+02 0.121E+02   -.287E+01 0.500E+01 -.833E+00   0.582E-07 -.132E-05 0.179E-06
   -.848E+02 -.184E+01 0.143E+01   0.911E+02 0.181E+01 -.151E+01   -.592E+01 0.282E-01 0.749E-01   0.716E-06 0.174E-06 0.766E-07
   -.403E+02 -.735E+02 0.131E+02   0.432E+02 0.789E+02 -.140E+02   -.273E+01 -.515E+01 0.919E+00   0.200E-07 0.542E-06 0.743E-07
   0.442E+02 -.741E+02 0.123E+02   -.477E+02 0.792E+02 -.132E+02   0.329E+01 -.489E+01 0.817E+00   -.276E-06 0.103E-05 -.984E-07
   -.223E+02 0.958E+02 0.443E+01   0.260E+02 -.103E+03 -.528E+01   -.365E+01 0.671E+01 0.840E+00   -.239E-05 0.364E-05 0.355E-06
   0.927E+02 0.257E+02 0.171E+02   -.995E+02 -.255E+02 -.189E+02   0.705E+01 -.483E-01 0.196E+01   0.457E-05 -.568E-06 0.110E-05
 -----------------------------------------------------------------------------------------------
   -.219E+02 0.595E+01 0.975E+01   -.568E-13 0.675E-13 -.320E-13   0.219E+02 -.595E+01 -.975E+01   -.909E-05 -.138E-04 0.299E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      1.43276      0.36397     34.98405        -0.175612      0.031372     -0.065620
      1.38831     33.09170      0.41981        -0.587821     -0.308606     -0.016741
      2.11542     34.21965      0.16811         0.166650      0.856162     -0.099734
      3.52376     34.19839      0.15450        -0.018575     -0.140889      0.029990
      4.21859      0.37358     34.94741        -0.190925      0.066470     -0.005024
      3.50997      1.56150     34.75502         0.117526     -0.101289      0.018293
      2.12801      1.49533     34.78246        -0.186976     -0.421142      0.073730
      4.04592     33.26386      0.30769         0.211931     -0.283444      0.046787
      5.29994      0.36660     34.93367         0.307049     -0.006402     -0.004703
      4.01109      2.50243     34.58700         0.173647      0.279353     -0.048396
      1.53399      2.38938     34.63294        -0.204970      0.248589     -0.034750
      1.86947     32.21872      0.29404         0.074661     -0.364234     -0.016135
      0.40891     33.09201      0.13009         0.313414      0.144060      0.122302
 -----------------------------------------------------------------------------------
    total drift:                               -0.000179      0.000054      0.000014


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -83.77635999 eV

  energy  without entropy=      -83.77635999  energy(sigma->0) =      -83.77635999
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.3085: real time   15.3506


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1665.1958: real time 1670.2708
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3817008. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     202500. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2325657. kBytes
   one-center:          8. kBytes
   wavefun   :      43616. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2425.308
                            User time (sec):     2195.460
                          System time (sec):      229.848
                         Elapsed time (sec):     2432.922
  
                   Maximum memory used (kb):     5061928.
                   Average memory used (kb):           0.
  
                          Minor page faults:       144844
                          Major page faults:            5
                 Voluntary context switches:        35533
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2432.923058                                1   1
    2      w1_copy                               3.218062                           2329   2
    3      fftwav_mpi                          180.938179                            921   2
    4      fftext_mpi                            0.934198                              7   2
    5      overl                                 0.001557                           1325   2
    6      orth1                                 5.027725                           1372   2
    7      lincom                                0.326986                             33   2
    8      eccp                                  8.268379                            224   2
    9      hamiltmu                            271.542014                            457   2
   10        vhamil                               38.069757                          774   3
   11        overl1                                0.001129                          774   3
   12        kinhamil                            139.639220                          774   3
   13          fftext_mpi                          138.587183                        774   4
   14      pdssyex_zheevx                        0.071555                             32   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1962.594402           1
 fftwav_mpi                            180.938179         921
 fftext_mpi                            139.521380         781
 hamiltmu                               93.831909         457
 vhamil                                 38.069757         774
 eccp                                    8.268379         224
 orth1                                   5.027725        1372
 w1_copy                                 3.218062        2329
 kinhamil                                1.052037         774
 lincom                                  0.326986          33
 pdssyex_zheevx                          0.071555          32
 overl                                   0.001557        1325
 overl1                                  0.001129         774
 ---------------------------------------------------------------
  summed up times    2432.92305803299     
 
Profiling took   0.008523  0.004763  0.003266  0.003258 seconds
Profiling took   0.004581 seconds
