 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  10:25:46
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE N_GW 10Apr2007                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE N_GW 10Apr2007                
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N_GW 10Apr2007                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  420.902; ENMIN  =  315.677 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  904.640                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -8.1635   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828120     23  1.300                                             
     0     81.6349560     23  1.300                                             
     1     -7.0897854     23  1.500                                             
     1     81.6349560     23  1.500                                             
     2     -8.1634956      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE N_GW 10Apr2007                :
 energy of atom  1       EATOM= -264.5486
 kinetic energy error for atom=    0.0003 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: N H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.955  0.999  0.000-   2 1.01   3 1.01   4 1.01
   2  0.938  0.004  0.977-   1 1.01
   3  0.938  0.004  0.023-   1 1.01
   4  0.976  0.019  0.000-   1 1.01
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_1h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  2 space group operations
 (whereof  2 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_1h.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=      8
   number of dos      NEDOS =    301   number of ions     NIONS =      4
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  18518
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               1   3
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  N H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  904.6 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  14.00  1.00
  Ionic Valenz
   ZVAL   =   5.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.31E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =   10718.75     72333.69
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.093548  0.176781  0.119069  0.008751
  Thomas-Fermi vector in A             =   0.652187
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            4
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.95489377  0.99866826  0.00000000
   0.93832511  0.00389703  0.97686957
   0.93832511  0.00389703  0.02313043
   0.97572940  0.01880551  0.00000000
 
 position of ions in cartesian coordinates  (Angst):
  33.42128200 34.95338900  0.00000000
  32.84137900  0.13639600 34.19043500
  32.84137900  0.13639600  0.80956500
  34.15052900  0.65819300  0.00000000
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3467627. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          4. kBytes
   wavefun   :      12461. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0002
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron       8.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          749 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0013: real time    0.0014


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.1106: real time   14.1541
    SETDIJ:  cpu time    0.1305: real time    0.1308
     EDDAV:  cpu time    4.0326: real time    4.0482
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   18.2759: real time   18.3379

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.6212070E+02  (-0.1423676E+03)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.29776680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.79935512
  PAW double counting   =       211.29285114     -212.55243121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -56.62685599
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        62.12069501 eV

  energy without entropy =       62.12069501  energy(sigma->0) =       62.12069501


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    3.9489: real time    3.9651
       DOS:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    3.9510: real time    3.9699

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4284151E+02  (-0.4284151E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.29776680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.79935512
  PAW double counting   =       211.29285114     -212.55243121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =       -99.46836934
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        19.27918166 eV

  energy without entropy =       19.27918166  energy(sigma->0) =       19.27918166


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    3.9539: real time    3.9697
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    3.9559: real time    3.9742

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3766894E+02  (-0.3766894E+02)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.29776680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.79935512
  PAW double counting   =       211.29285114     -212.55243121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -137.13731375
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -18.38976275 eV

  energy without entropy =      -18.38976275  energy(sigma->0) =      -18.38976275


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    2.9786: real time    2.9902
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.9806: real time    2.9949

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.4242006E+01  (-0.4242006E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        8.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.29776680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.79935512
  PAW double counting   =       211.29285114     -212.55243121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.37931955
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.63176855 eV

  energy without entropy =      -22.63176855  energy(sigma->0) =      -22.63176855


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    4.9312: real time    4.9506
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.8223: real time    7.8476
    MIXING:  cpu time    0.3519: real time    0.3535
    --------------------------------------------
      LOOP:  cpu time   13.1076: real time   13.1564

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.5790997E-01  (-0.5790997E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.3123655 magnetization 

 Broyden mixing:
  rms(total) = 0.92683E+00    rms(broyden)= 0.92683E+00
  rms(prec ) = 0.96081E+00
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -411.29776680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        26.79935512
  PAW double counting   =       211.29285114     -212.55243121
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -141.43722951
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -22.68967852 eV

  energy without entropy =      -22.68967852  energy(sigma->0) =      -22.68967852


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   13.8833: real time   13.9213
    SETDIJ:  cpu time    0.1325: real time    0.1328
     EDDAV:  cpu time    3.9603: real time    3.9753
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    7.7955: real time    7.8202
    MIXING:  cpu time    0.3709: real time    0.3718
    --------------------------------------------
      LOOP:  cpu time   26.1448: real time   26.2266

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2774617E+01  (-0.1189744E+01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2090388 magnetization 

 Broyden mixing:
  rms(total) = 0.35931E+00    rms(broyden)= 0.35931E+00
  rms(prec ) = 0.36769E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.0008
  1.0008

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -435.88705388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.21738612
  PAW double counting   =       302.38263353     -303.55001849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -115.58355186
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.91506184 eV

  energy without entropy =      -19.91506184  energy(sigma->0) =      -19.91506184


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   13.9096: real time   13.9476
    SETDIJ:  cpu time    0.1308: real time    0.1314
     EDDAV:  cpu time    3.9572: real time    3.9733
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7698: real time    7.7941
    MIXING:  cpu time    0.3822: real time    0.3834
    --------------------------------------------
      LOOP:  cpu time   26.1519: real time   26.2348

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.2243525E+00  (-0.2502371E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2019326 magnetization 

 Broyden mixing:
  rms(total) = 0.22207E+00    rms(broyden)= 0.22207E+00
  rms(prec ) = 0.22706E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7076
  1.1082  2.3070

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -442.10346350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.61505592
  PAW double counting   =       332.05961274     -333.25936105
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -109.50809620
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.69070934 eV

  energy without entropy =      -19.69070934  energy(sigma->0) =      -19.69070934


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   13.9191: real time   13.9572
    SETDIJ:  cpu time    0.1321: real time    0.1324
     EDDAV:  cpu time    3.9461: real time    3.9611
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7803: real time    7.8051
    MIXING:  cpu time    0.3877: real time    0.3886
    --------------------------------------------
      LOOP:  cpu time   26.1676: real time   26.2496

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1437958E+00  (-0.1382686E-01)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2029421 magnetization 

 Broyden mixing:
  rms(total) = 0.22919E-01    rms(broyden)= 0.22919E-01
  rms(prec ) = 0.26619E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.4669
  2.3158  1.1367  0.9481

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -449.00792799
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.10263666
  PAW double counting   =       367.02109326     -368.28056198
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.88769625
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54691355 eV

  energy without entropy =      -19.54691355  energy(sigma->0) =      -19.54691355


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   13.8997: real time   13.9377
    SETDIJ:  cpu time    0.1311: real time    0.1314
     EDDAV:  cpu time    3.9524: real time    3.9672
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7911: real time    7.8159
    MIXING:  cpu time    0.4019: real time    0.4029
    --------------------------------------------
      LOOP:  cpu time   26.1783: real time   26.2595

 eigenvalue-minimisations  :    24
 total energy-change (2. order) : 0.1107899E-02  (-0.2542229E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2021374 magnetization 

 Broyden mixing:
  rms(total) = 0.16801E-01    rms(broyden)= 0.16801E-01
  rms(prec ) = 0.19869E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8756
  1.0274  1.0274  2.4575  2.9900

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -449.75389320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.13411256
  PAW double counting   =       367.11276082     -368.36887409
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -102.17545449
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54580565 eV

  energy without entropy =      -19.54580565  energy(sigma->0) =      -19.54580565


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   13.9507: real time   13.9888
    SETDIJ:  cpu time    0.1318: real time    0.1321
     EDDAV:  cpu time    2.9696: real time    2.9809
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    7.7769: real time    7.8017
    MIXING:  cpu time    0.4164: real time    0.4177
    --------------------------------------------
      LOOP:  cpu time   25.2478: real time   25.3262

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.9993714E-03  (-0.5007933E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2020752 magnetization 

 Broyden mixing:
  rms(total) = 0.52725E-02    rms(broyden)= 0.52725E-02
  rms(prec ) = 0.72606E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.7729
  3.1344  2.3820  1.0638  1.0638  1.2206

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.14474937
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18100878
  PAW double counting   =       365.33106772     -366.58058709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.83908782
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.54680503 eV

  energy without entropy =      -19.54680503  energy(sigma->0) =      -19.54680503


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   13.9651: real time   14.0033
    SETDIJ:  cpu time    0.1257: real time    0.1261
     EDDAV:  cpu time    3.9432: real time    3.9588
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    7.7778: real time    7.8023
    MIXING:  cpu time    0.4272: real time    0.4286
    --------------------------------------------
      LOOP:  cpu time   26.2414: real time   26.3240

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.3309555E-02  (-0.1354172E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016415 magnetization 

 Broyden mixing:
  rms(total) = 0.43219E-02    rms(broyden)= 0.43219E-02
  rms(prec ) = 0.57855E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9535
  4.0083  2.6063  2.0038  1.1653  1.0013  0.9360

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.50051086
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.19100611
  PAW double counting   =       365.62553986     -366.87569447
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.49599796
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55011458 eV

  energy without entropy =      -19.55011458  energy(sigma->0) =      -19.55011458


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   13.9511: real time   13.9893
    SETDIJ:  cpu time    0.1274: real time    0.1277
     EDDAV:  cpu time    3.9444: real time    3.9599
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7754: real time    7.8003
    MIXING:  cpu time    0.4427: real time    0.4438
    --------------------------------------------
      LOOP:  cpu time   26.2432: real time   26.3258

 eigenvalue-minimisations  :    24
 total energy-change (2. order) :-0.4958479E-02  (-0.1476499E-03)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2020161 magnetization 

 Broyden mixing:
  rms(total) = 0.25484E-02    rms(broyden)= 0.25484E-02
  rms(prec ) = 0.32719E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0218
  4.7197  2.9639  2.4009  1.0542  1.0542  0.9797  0.9797

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.77158484
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18671111
  PAW double counting   =       364.73989513     -365.99072556
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.22491164
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55507306 eV

  energy without entropy =      -19.55507306  energy(sigma->0) =      -19.55507306


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   13.9806: real time   14.0188
    SETDIJ:  cpu time    0.1266: real time    0.1269
     EDDAV:  cpu time    4.9171: real time    4.9362
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7793: real time    7.8040
    MIXING:  cpu time    0.4579: real time    0.4596
    --------------------------------------------
      LOOP:  cpu time   27.2638: real time   27.3503

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2487277E-02  (-0.4579385E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016904 magnetization 

 Broyden mixing:
  rms(total) = 0.14997E-02    rms(broyden)= 0.14997E-02
  rms(prec ) = 0.20129E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.1138
  5.2649  3.3421  2.3644  1.8900  1.1371  1.1371  0.9277  0.8469

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.93605849
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18952375
  PAW double counting   =       365.13534865     -366.38674056
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.06517644
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.55756034 eV

  energy without entropy =      -19.55756034  energy(sigma->0) =      -19.55756034


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   13.9644: real time   14.0026
    SETDIJ:  cpu time    0.1257: real time    0.1260
     EDDAV:  cpu time    4.9148: real time    4.9338
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7806: real time    7.8050
    MIXING:  cpu time    0.4707: real time    0.4721
    --------------------------------------------
      LOOP:  cpu time   27.2583: real time   27.3444

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.2679970E-02  (-0.3688173E-04)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016744 magnetization 

 Broyden mixing:
  rms(total) = 0.72989E-03    rms(broyden)= 0.72989E-03
  rms(prec ) = 0.98102E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2087
  6.3693  3.7145  2.5544  2.2697  1.1138  0.9897  0.9897  0.9386  0.9386

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.96511409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18467842
  PAW double counting   =       365.07745373     -366.32856183
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.03423929
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56024031 eV

  energy without entropy =      -19.56024031  energy(sigma->0) =      -19.56024031


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   13.9776: real time   14.0158
    SETDIJ:  cpu time    0.1267: real time    0.1270
     EDDAV:  cpu time    2.9738: real time    2.9851
       DOS:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    7.7904: real time    7.8153
    MIXING:  cpu time    0.4900: real time    0.4911
    --------------------------------------------
      LOOP:  cpu time   25.3609: real time   25.4395

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7801671E-03  (-0.5244708E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016692 magnetization 

 Broyden mixing:
  rms(total) = 0.49719E-03    rms(broyden)= 0.49719E-03
  rms(prec ) = 0.65434E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4321
  7.5030  4.3990  2.8406  2.4531  2.0803  1.1178  1.1178  1.0106  0.8996  0.8996

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98075377
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18374084
  PAW double counting   =       365.10003303     -366.35111795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01846537
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56102047 eV

  energy without entropy =      -19.56102047  energy(sigma->0) =      -19.56102047


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   13.9680: real time   14.0062
    SETDIJ:  cpu time    0.1314: real time    0.1318
     EDDAV:  cpu time    4.9234: real time    4.9422
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7959: real time    7.8201
    MIXING:  cpu time    0.5089: real time    0.5104
    --------------------------------------------
      LOOP:  cpu time   27.3298: real time   27.4156

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7908925E-03  (-0.6648551E-05)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2017271 magnetization 

 Broyden mixing:
  rms(total) = 0.30013E-03    rms(broyden)= 0.30013E-03
  rms(prec ) = 0.34980E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3589
  7.8499  4.4929  3.0298  2.4322  2.0270  1.1001  1.1001  1.0839  1.0839  0.8740
  0.8740

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.97846160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18210701
  PAW double counting   =       365.02442256     -366.27547973
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01994236
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56181137 eV

  energy without entropy =      -19.56181137  energy(sigma->0) =      -19.56181137


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   13.9623: real time   14.0004
    SETDIJ:  cpu time    0.1310: real time    0.1313
     EDDAV:  cpu time    2.9773: real time    2.9890
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    7.7892: real time    7.8139
    MIXING:  cpu time    0.5314: real time    0.5327
    --------------------------------------------
      LOOP:  cpu time   25.3936: real time   25.4722

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1281799E-03  (-0.1659595E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2017057 magnetization 

 Broyden mixing:
  rms(total) = 0.17369E-03    rms(broyden)= 0.17369E-03
  rms(prec ) = 0.21535E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5684
  8.7344  5.2386  3.8387  2.6762  2.4262  1.8355  1.2247  1.0721  0.9101  0.9101
  1.0034  0.9512

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98485293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18216629
  PAW double counting   =       365.03251507     -366.28352584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01378490
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56193955 eV

  energy without entropy =      -19.56193955  energy(sigma->0) =      -19.56193955


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   13.9353: real time   13.9734
    SETDIJ:  cpu time    0.1318: real time    0.1321
     EDDAV:  cpu time    2.9753: real time    2.9869
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7776: real time    7.8022
    MIXING:  cpu time    0.5484: real time    0.5500
    --------------------------------------------
      LOOP:  cpu time   25.3707: real time   25.4496

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1919734E-03  (-0.3983064E-06)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016935 magnetization 

 Broyden mixing:
  rms(total) = 0.11385E-03    rms(broyden)= 0.11385E-03
  rms(prec ) = 0.12516E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5035
  8.8281  5.5440  3.6673  2.9194  2.3954  1.8941  1.2025  1.2025  0.9008  0.9008
  0.9268  1.0822  1.0822

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98901564
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18205855
  PAW double counting   =       365.04628995     -366.29731663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.00969050
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56213152 eV

  energy without entropy =      -19.56213152  energy(sigma->0) =      -19.56213152


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   13.9436: real time   13.9818
    SETDIJ:  cpu time    0.1304: real time    0.1308
     EDDAV:  cpu time    4.9178: real time    4.9371
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7769: real time    7.8017
    MIXING:  cpu time    0.5669: real time    0.5683
    --------------------------------------------
      LOOP:  cpu time   27.3379: real time   27.4244

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.3489131E-04  (-0.4925079E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2017019 magnetization 

 Broyden mixing:
  rms(total) = 0.60554E-04    rms(broyden)= 0.60554E-04
  rms(prec ) = 0.69684E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6372
  9.1722  6.1180  4.1328  3.3269  2.7953  2.3810  1.8552  1.2059  1.1458  1.0268
  1.0268  0.8937  0.8937  0.9470

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98413466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18174773
  PAW double counting   =       365.04060017     -366.29165320
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01426920
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56216641 eV

  energy without entropy =      -19.56216641  energy(sigma->0) =      -19.56216641


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   13.8839: real time   13.9219
    SETDIJ:  cpu time    0.1330: real time    0.1333
     EDDAV:  cpu time    2.9705: real time    2.9816
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7807: real time    7.8051
    MIXING:  cpu time    0.5865: real time    0.5882
    --------------------------------------------
      LOOP:  cpu time   25.3569: real time   25.4353

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.3955438E-04  (-0.3392917E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2017040 magnetization 

 Broyden mixing:
  rms(total) = 0.67207E-04    rms(broyden)= 0.67207E-04
  rms(prec ) = 0.69879E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5952
  9.3491  6.3188  4.5119  3.3379  2.6660  2.3970  1.6382  1.3995  1.3995  0.8999
  0.8999  1.0637  1.0637  0.9915  0.9915

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98542132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18173667
  PAW double counting   =       365.04023625     -366.29129184
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01300847
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56220597 eV

  energy without entropy =      -19.56220597  energy(sigma->0) =      -19.56220597


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   13.8649: real time   13.9026
    SETDIJ:  cpu time    0.1316: real time    0.1322
     EDDAV:  cpu time    4.9223: real time    4.9418
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7769: real time    7.8011
    MIXING:  cpu time    0.6133: real time    0.6151
    --------------------------------------------
      LOOP:  cpu time   27.3111: real time   27.3973

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.6076291E-05  (-0.1104987E-07)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016972 magnetization 

 Broyden mixing:
  rms(total) = 0.17018E-04    rms(broyden)= 0.17018E-04
  rms(prec ) = 0.19314E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6292
  9.5174  6.5924  4.8585  3.4892  2.8831  2.4827  2.2484  1.4956  1.4956  1.1860
  1.0543  1.0543  0.8981  0.8981  0.9795  0.9337

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98708895
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18180906
  PAW double counting   =       365.04368753     -366.29473404
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01142838
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56221204 eV

  energy without entropy =      -19.56221204  energy(sigma->0) =      -19.56221204


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.4571: real time   14.4965
    SETDIJ:  cpu time    0.2544: real time    0.2554
     EDDAV:  cpu time    3.3389: real time    3.3512
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    7.7640: real time    7.7888
    MIXING:  cpu time    0.6962: real time    0.6982
    --------------------------------------------
      LOOP:  cpu time   26.5129: real time   26.5947

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.7013852E-05  (-0.2727480E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016978 magnetization 

 Broyden mixing:
  rms(total) = 0.89134E-05    rms(broyden)= 0.89134E-05
  rms(prec ) = 0.10027E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6570
  9.6119  6.9614  5.1261  3.9352  3.0305  2.6316  2.3651  1.5851  1.5075  1.5075
  1.1275  1.0403  1.0403  0.8974  0.8974  0.9879  0.9156

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98724621
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18181959
  PAW double counting   =       365.04238447     -366.29343573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01128393
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56221906 eV

  energy without entropy =      -19.56221906  energy(sigma->0) =      -19.56221906


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6323: real time   14.6721
    SETDIJ:  cpu time    0.2577: real time    0.2583
     EDDAV:  cpu time    3.3351: real time    3.3477
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7655: real time    7.7900
    MIXING:  cpu time    0.7286: real time    0.7304
    --------------------------------------------
      LOOP:  cpu time   26.7214: real time   26.8031

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.2343775E-05  (-0.1229669E-08)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016991 magnetization 

 Broyden mixing:
  rms(total) = 0.59387E-05    rms(broyden)= 0.59387E-05
  rms(prec ) = 0.64404E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7045
  9.6832  7.3115  5.5152  4.2528  3.3496  2.8348  2.4825  2.2286  1.4925  1.4925
  1.2003  1.0537  1.0537  0.8977  0.8977  1.0051  1.0051  0.9242

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98698504
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18180586
  PAW double counting   =       365.04195970     -366.29301310
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01153156
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56222140 eV

  energy without entropy =      -19.56222140  energy(sigma->0) =      -19.56222140


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6078: real time   14.6478
    SETDIJ:  cpu time    0.2560: real time    0.2566
     EDDAV:  cpu time    3.3374: real time    3.3494
       DOS:  cpu time    0.0002: real time    0.0002
    CHARGE:  cpu time    7.7540: real time    7.7783
    MIXING:  cpu time    0.7551: real time    0.7573
    --------------------------------------------
      LOOP:  cpu time   26.7126: real time   26.7946

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1288473E-05  (-0.5817942E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016986 magnetization 

 Broyden mixing:
  rms(total) = 0.32914E-05    rms(broyden)= 0.32914E-05
  rms(prec ) = 0.35080E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7150
  9.7223  7.5516  5.6820  4.4844  3.5015  2.7319  2.7319  2.4203  1.9479  1.4534
  1.4534  1.1433  1.0445  1.0445  0.8977  0.8977  0.9709  0.9709  0.9348

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98707704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18180662
  PAW double counting   =       365.04283222     -366.29388185
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01144539
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56222269 eV

  energy without entropy =      -19.56222269  energy(sigma->0) =      -19.56222269


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6138: real time   14.6539
    SETDIJ:  cpu time    0.2561: real time    0.2567
     EDDAV:  cpu time    5.5373: real time    5.5577
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7477: real time    7.7722
    MIXING:  cpu time    0.7788: real time    0.7810
    --------------------------------------------
      LOOP:  cpu time   28.9360: real time   29.0265

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.4380705E-06  (-0.2111165E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016987 magnetization 

 Broyden mixing:
  rms(total) = 0.33056E-05    rms(broyden)= 0.33056E-05
  rms(prec ) = 0.34091E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7177
  9.7509  7.7924  5.9179  4.8269  3.6425  3.1812  2.6605  2.4262  2.1717  1.4910
  1.4910  1.2219  1.0681  1.0681  0.8985  0.8985  0.9916  0.9916  0.9322  0.9322

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98702312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18180221
  PAW double counting   =       365.04255452     -366.29360349
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01149599
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56222313 eV

  energy without entropy =      -19.56222313  energy(sigma->0) =      -19.56222313


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.5345: real time   14.5744
    SETDIJ:  cpu time    0.2557: real time    0.2564
     EDDAV:  cpu time    3.3356: real time    3.3480
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    7.7661: real time    7.7908
    MIXING:  cpu time    0.8077: real time    0.8099
    --------------------------------------------
      LOOP:  cpu time   26.7018: real time   26.7846

 eigenvalue-minimisations  :    16
 total energy-change (2. order) :-0.1660355E-06  (-0.1489777E-09)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016990 magnetization 

 Broyden mixing:
  rms(total) = 0.14879E-05    rms(broyden)= 0.14879E-05
  rms(prec ) = 0.15661E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.7308
  9.7695  7.9922  6.2180  4.9445  4.0358  3.2459  2.8893  2.4842  2.3341  1.5652
  1.4567  1.4567  1.1808  1.0601  1.0601  0.8978  0.8978  0.9525  0.9525  0.9771
  0.9771

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98692847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18179733
  PAW double counting   =       365.04233800     -366.29338822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01158467
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56222329 eV

  energy without entropy =      -19.56222329  energy(sigma->0) =      -19.56222329


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.5206: real time   14.5602
    SETDIJ:  cpu time    0.2553: real time    0.2562
     EDDAV:  cpu time    5.5129: real time    5.5341
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   20.2910: real time   20.3548

 eigenvalue-minimisations  :    32
 total energy-change (2. order) :-0.7617984E-07  (-0.9512569E-10)
 number of electron       8.0000000 magnetization 
 augmentation part        0.2016990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.00542816
  Ewald energy   TEWEN  =       202.48666898
  -Hartree energ DENC   =      -451.98699548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        29.18180131
  PAW double counting   =       365.04245101     -366.29350131
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -100.01152164
  atomic energy  EATOM  =       302.01344560
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -19.56222337 eV

  energy without entropy =      -19.56222337  energy(sigma->0) =      -19.56222337


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.5902  0.5883
  (the norm of the test charge is              1.0000)
       1 -71.8058       2 -40.9916       3 -40.9916       4 -40.9741
 
 
 
 E-fermi :  -6.0825     XC(G=0):  -0.0240     alpha+bet : -0.0040


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2298      2.00000
      2     -11.3088      2.00000
      3     -11.2853      2.00000
      4      -6.1819      2.00000
      5      -0.7466      0.00000
      6      -0.0001      0.00000
      7       0.1062      0.00000
      8       0.1069      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 14.196 -14.105   0.020  -0.000  -0.008   0.167   0.000  -0.067
-14.105  17.990  -0.003   0.000   0.001  -0.222  -0.000   0.089
  0.020  -0.003  -7.276  -0.000  -0.014   3.312   0.000   0.039
 -0.000   0.000  -0.000  -7.312   0.000   0.000   3.412  -0.000
 -0.008   0.001  -0.014   0.000  -7.307   0.039  -0.000   3.396
  0.167  -0.222   3.312   0.000   0.039  34.360  -0.000  -0.043
  0.000  -0.000   0.000   3.412  -0.000  -0.000  34.250   0.000
 -0.067   0.089   0.039  -0.000   3.396  -0.043   0.000  34.267
 total augmentation occupancy for first ion, spin component:           1
  1.772   0.054  -0.112   0.000   0.044   0.021   0.000  -0.009
  0.054   0.002   0.031   0.000  -0.012   0.002   0.000  -0.001
 -0.112   0.031   1.608   0.000  -0.081   0.055   0.000   0.011
  0.000   0.000   0.000   1.409   0.000   0.000   0.083   0.000
  0.044  -0.012  -0.081   0.000   1.439   0.011   0.000   0.079
  0.021   0.002   0.055   0.000   0.011   0.002   0.000   0.001
  0.000   0.000   0.000   0.083   0.000   0.000   0.005   0.000
 -0.009  -0.001   0.011   0.000   0.079   0.001   0.000   0.005


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    7.7495: real time    7.7744
    FORLOC:  cpu time    0.9596: real time    0.9623
    FORNL :  cpu time    0.2397: real time    0.2403
    STRESS:  cpu time    2.9762: real time    2.9843
    FORHAR:  cpu time    4.2469: real time    4.2588
    MIXING:  cpu time    0.8372: real time    0.8392
    OFIELD:  cpu time    0.0000: real time    0.0000

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.00543     0.00543     0.00543
  Ewald      82.41192    28.30536    91.76964    25.32945    -0.00000     0.00000
  Hartree   153.50921   143.25588   155.22190     4.80661     0.00000     0.00000
  E(xc)     -30.86023   -31.04173   -30.83100     0.08478    -0.00000    -0.00000
  Local    -305.06954  -255.93633  -313.42044   -23.00812     0.00000    -0.00000
  n-local   -26.61478   -28.17761   -26.32345     0.75018    -0.00000    -0.00000
  augment    -0.19861    -0.06589    -0.22281    -0.06201     0.00000    -0.00000
  Kinetic   127.18225   143.79653   124.31439    -7.81441     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total       0.36564     0.14164     0.51367     0.08649     0.00000     0.00000
  in kB       0.01366     0.00529     0.01920     0.00323     0.00000     0.00000
  external pressure =        0.01 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.193E+02 0.473E+02 0.497E-08   0.301E+02 -.740E+02 -.130E-18   -.106E+02 0.265E+02 0.000E+00   -.174E-05 0.563E-05 0.410E-14
   0.402E+02 -.978E+01 0.581E+02   -.446E+02 0.109E+02 -.644E+02   0.418E+01 -.113E+01 0.595E+01   -.292E-07 0.523E-06 0.336E-06
   0.402E+02 -.978E+01 -.581E+02   -.446E+02 0.109E+02 0.644E+02   0.418E+01 -.113E+01 -.595E+01   -.292E-07 0.523E-06 -.336E-06
   -.535E+02 -.470E+02 0.193E-10   0.591E+02 0.521E+02 0.625E-20   -.542E+01 -.493E+01 0.000E+00   -.529E-06 0.284E-06 0.663E-15
 -----------------------------------------------------------------------------------------------
   0.770E+01 -.193E+02 0.489E-08   -.711E-14 0.711E-14 0.625E-20   -.770E+01 0.193E+02 0.000E+00   -.232E-05 0.696E-05 0.267E-14
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     33.42128     34.95339      0.00000         0.144352     -0.262389      0.000000
     32.84138      0.13640     34.19044        -0.180311      0.040061     -0.317956
     32.84138      0.13640      0.80956        -0.180311      0.040061      0.317956
     34.15053      0.65819      0.00000         0.216271      0.182266      0.000000
 -----------------------------------------------------------------------------------
    total drift:                                0.000034      0.000107      0.000000


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -19.56222337 eV

  energy  without entropy=      -19.56222337  energy(sigma->0) =      -19.56222337
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   14.8172: real time   14.8578


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1244.5605: real time 1248.4753
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3467627. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     105923. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          4. kBytes
   wavefun   :      12461. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2014.562
                            User time (sec):     1776.939
                          System time (sec):      237.623
                         Elapsed time (sec):     2021.047
  
                   Maximum memory used (kb):     5983844.
                   Average memory used (kb):           0.
  
                          Minor page faults:       155489
                          Major page faults:            6
                 Voluntary context switches:        19482
 
 PROFILE, used timers:      13
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2021.047803                                1   1
    2      w1_copy                               1.009137                            638   2
    3      fftwav_mpi                           49.262799                            237   2
    4      fftext_mpi                            0.266471                              2   2
    5      overl                                 0.000235                            371   2
    6      orth1                                 0.972040                            292   2
    7      lincom                                0.001122                              1   2
    8      eccp                                  1.789087                             54   2
    9      hamiltmu                             48.860360                            106   2
   10        vhamil                               10.497272                          212   3
   11        overl1                                0.000125                          212   3
   12        kinhamil                             29.210226                          212   3
   13          fftext_mpi                           28.924196                        212   4
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           1918.886551           1
 fftwav_mpi                             49.262799         237
 fftext_mpi                             29.190667         214
 vhamil                                 10.497272         212
 hamiltmu                                9.152737         106
 eccp                                    1.789087          54
 w1_copy                                 1.009137         638
 orth1                                   0.972040         292
 kinhamil                                0.286031         212
 lincom                                  0.001122           1
 overl                                   0.000235         371
 overl1                                  0.000125         212
 ---------------------------------------------------------------
  summed up times    2021.04780292511     
 
Profiling took   0.004723  0.003696  0.003316  0.003305 seconds
Profiling took   0.001240 seconds
