 vasp.5.4.1 24Jun15 (build Jan 02 2020 16:21:29) gamma-only                     
  
 executed on           IFC15_impi date 2020.04.23  13:02:48
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   8 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE C_GW 28Sep2005                
 POTCAR:    PAW_PBE H_GW 21Apr2008                
 POTCAR:    PAW_PBE C_GW 28Sep2005                
   VRHFIN =C: s2p2                                                              
   LEXCH  = PE                                                                  
   EATOM  =   147.1560 eV,   10.8157 Ry                                         
                                                                                
   TITEL  = PAW_PBE C_GW 28Sep2005                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)           
   ENMAX  =  413.992; ENMIN  =  310.494 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  644.873                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.501    radius for radial grids                                 
   RDEPT  =    1.300    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -273.3789   2.0000                                         
     2  0  0.50       -13.7508   2.0000                                         
     2  1  0.50        -5.2854   2.0000                                         
     3  2  1.50        -5.4423   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -13.7508457     23  1.200                                             
     0     95.2407820     23  1.200                                             
     1     -5.2854382     23  1.500                                             
     1    108.8466080     23  1.500                                             
     2     -5.4423304      7  1.500                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE H_GW 21Apr2008                
   VRHFIN =H: ultrasoft test                                                    
   LEXCH  = PE                                                                  
   EATOM  =    12.4884 eV,    0.9179 Ry                                         
                                                                                
   TITEL  = PAW_PBE H_GW 21Apr2008                                              
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        0    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    0.000    partial core radius                                     
   POMASS =    1.000; ZVAL   =    1.000    mass and valenz                      
   RCORE  =    1.100    outmost cutoff radius                                   
   RWIGS  =    1.100; RWIGS  =    0.582    wigner-seitz radius (au A)           
   ENMAX  =  300.000; ENMIN  =  250.000 eV                                      
   RCLOC  =    0.701    cutoff for local pot                                    
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  500.000                                                            
   RMAX   =    1.123    core radius for proj-oper                               
   RAUG   =    1.200    factor for augmentation sphere                          
   RDEP   =    1.112    radius for radial grids                                 
   RDEPT  =    1.100    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    3 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50        -6.4927   1.0000                                         
     2  1  0.50        -3.4015   0.0000                                         
     3  2  1.50        13.6058   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -6.4927495     23  0.950                                             
     0      6.8029130     23  0.950                                             
     1     -4.0817478     23  1.100                                             
     1    108.8466080     23  1.100                                             
     2     81.6349560     23  1.100                                             
  local pseudopotential read in
  kinetic energy density of atom read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           2  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           5
   number of lm-projection operators is LMMAX =          13
 
  PAW_PBE C_GW 28Sep2005                :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0002 (will be added to EATOM!!)
  PAW_PBE H_GW 21Apr2008                :
 energy of atom  2       EATOM=  -12.4884
 kinetic energy error for atom=    0.0000 (will be added to EATOM!!)
 
 
 POSCAR: C H                                     
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.000  0.000  0.030-   7 1.08   6 1.39   2 1.39
   2  0.000  0.966  0.050-   8 1.08   1 1.39   3 1.39
   3  0.000  0.966  0.090-   9 1.08   2 1.39   4 1.39
   4  0.000  0.000  0.110-  10 1.08   5 1.39   3 1.39
   5  0.000  0.034  0.090-  11 1.08   6 1.39   4 1.39
   6  0.000  0.034  0.050-  12 1.08   1 1.39   5 1.39
   7  0.000  0.000  0.999-   1 1.08
   8  0.000  0.939  0.035-   2 1.08
   9  0.000  0.939  0.106-   3 1.08
  10  0.000  0.000  0.141-   4 1.08
  11  0.000  0.061  0.106-   5 1.08
  12  0.000  0.061  0.035-   6 1.08
 
  LATTYP: Found a simple cubic cell.
 ALAT       =    35.0000000000
  
  Lattice vectors:
  
 A1 = (  35.0000000000,   0.0000000000,   0.0000000000)
 A2 = (   0.0000000000,  35.0000000000,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  35.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The static configuration has the point symmetry C_2v.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 simple cubic supercell.


 Subroutine GETGRP returns: Found  4 space group operations
 (whereof  4 operations were pure point group operations)
 out of a pool of 48 trial point group operations.


The dynamic configuration has the point symmetry C_2v.
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    3    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=     24
   number of dos      NEDOS =    301   number of ions     NIONS =     12
   non local maximal  LDIM  =      5   non local SUM 2l+1 LMDIM =     13
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  30635
   dimension x,y,z NGX =   480 NGY =  480 NGZ =  480
   dimension x,y,z NGXF=   960 NGYF=  960 NGZF=  960
   support grid    NGXF=   960 NGYF=  960 NGZF=  960
   ions per type =               6   6
 NGX,Y,Z   is equivalent  to a cutoff of  22.80, 22.80, 22.80 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  45.60, 45.60, 45.60 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =   457 NGY =  457 NGZ =  457
 SYSTEM =  C                                       
 POSCAR =  C H                                     

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = acc       normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  = 1600.0 eV 117.60 Ry   10.84 a.u. 114.15114.15114.15*2*pi/ulx,y,z
   ENINI  = 1600.0     initial cutoff
   ENAUG  =  644.9 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.280E-25a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01  1.00
  Ionic Valenz
   ZVAL   =   4.00  1.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =      30.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.10E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =    3572.92     24111.23
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.145338  0.274650  0.287399  0.021123
  Thomas-Fermi vector in A             =   0.812913
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands            9
 reciprocal scheme for non local part
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.00000000  0.00000000  0.03025814
   0.00000000  0.96554263  0.05021926
   0.00000000  0.96550923  0.09004546
   0.00000000  0.00000000  0.10995929
   0.00000000  0.03449077  0.09004546
   0.00000000  0.03445737  0.05021926
   0.00000000  0.00000000  0.99938343
   0.00000000  0.93881031  0.03469777
   0.00000000  0.93875526  0.10551414
   0.00000000  0.00000000  0.14086143
   0.00000000  0.06124474  0.10551414
   0.00000000  0.06118969  0.03469777
 
 position of ions in cartesian coordinates  (Angst):
   0.00000000  0.00000000  1.05903500
   0.00000000 33.79399200  1.75767400
   0.00000000 33.79282300  3.15159100
   0.00000000  0.00000000  3.84857500
   0.00000000  1.20717700  3.15159100
   0.00000000  1.20600800  1.75767400
   0.00000000  0.00000000 34.97842000
   0.00000000 32.85836100  1.21442200
   0.00000000 32.85643400  3.69299500
   0.00000000  0.00000000  4.93015000
   0.00000000  2.14356600  3.69299500
   0.00000000  2.14163900  1.21442200
 


--------------------------------------------------------------------------------------------------------


 use parallel FFT for wavefunctions z direction half grid
 k-point  1 :   0.0000 0.0000 0.0000  plane waves: 3115599

 maximum and minimum number of plane-waves per node :    389462   389421

 maximum number of plane-waves:   3115599
 maximum index in each direction: 
   IXMAX=  114   IYMAX=  114   IZMAX=  114
   IXMIN= -114   IYMIN= -114   IZMIN=    0

 NGX is ok and might be reduce to 458
 NGY is ok and might be reduce to 458
 NGZ is ok and might be reduce to 458

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node  3542401. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     155769. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          8. kBytes
   wavefun   :      37385. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX =229   NGY =229   NGZ =229
  (NGX  =960   NGY  =960   NGZ  =960)
  gives a total of ****** points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron      30.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges         1160 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.051
 Maximum number of real-space cells 3x 3x 3
 Maximum number of reciprocal cells 3x 3x 3

 FEWALD executed in parallel
    FEWALD:  cpu time    0.0019: real time    0.0019


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time   14.2946: real time   14.3361
    SETDIJ:  cpu time    0.1275: real time    0.1278
     EDDAV:  cpu time   13.2354: real time   13.2735
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   27.6598: real time   27.7420

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.2271051E+03  (-0.6353750E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -2895.93093497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03298296
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -209.57872178
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       227.10510122 eV

  energy without entropy =      227.10510122  energy(sigma->0) =      227.10510122


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time   15.9372: real time   15.9815
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   15.9392: real time   15.9862

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.1285265E+03  (-0.1277425E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -2895.93093497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03298296
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -338.10523339
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =        98.57858961 eV

  energy without entropy =       98.57858961  energy(sigma->0) =       98.57858961


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time   16.8158: real time   16.8622
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   16.8212: real time   16.8699

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.1271784E+03  (-0.1254635E+03)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -2895.93093497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03298296
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -465.28359677
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -28.59977377 eV

  energy without entropy =      -28.59977377  energy(sigma->0) =      -28.59977377


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time   15.3558: real time   15.3981
       DOS:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   15.3646: real time   15.4094

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.5131739E+02  (-0.5126875E+02)
 number of electron      30.0000000 magnetization 
 augmentation part       30.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -2895.93093497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03298296
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -516.60098331
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -79.91716030 eV

  energy without entropy =      -79.91716030  energy(sigma->0) =      -79.91716030


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time   15.3979: real time   15.4410
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7870: real time    8.8112
    MIXING:  cpu time    0.4096: real time    0.4106
    --------------------------------------------
      LOOP:  cpu time   24.6017: real time   24.6723

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4544293E+01  (-0.4536962E+01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.5535566 magnetization 

 Broyden mixing:
  rms(total) = 0.13408E+01    rms(broyden)= 0.13408E+01
  rms(prec ) = 0.13905E+01
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -2895.93093497
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        95.03298296
  PAW double counting   =       660.43565674     -667.40614127
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -521.14527602
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -84.46145301 eV

  energy without entropy =      -84.46145301  energy(sigma->0) =      -84.46145301


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time   14.6746: real time   14.7103
    SETDIJ:  cpu time    0.2522: real time    0.2528
     EDDAV:  cpu time   15.2703: real time   15.3149
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7561: real time    8.7800
    MIXING:  cpu time    0.4197: real time    0.4207
    --------------------------------------------
      LOOP:  cpu time   39.3751: real time   39.4834

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.6249620E+01  (-0.8086721E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4727098 magnetization 

 Broyden mixing:
  rms(total) = 0.68346E+00    rms(broyden)= 0.68346E+00
  rms(prec ) = 0.70851E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8236
  1.8236

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -2958.77113144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =        97.97060947
  PAW double counting   =       952.32071270     -960.14150780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -454.14277505
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -78.21183257 eV

  energy without entropy =      -78.21183257  energy(sigma->0) =      -78.21183257


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   7)  ---------------------------------------


    POTLOK:  cpu time   14.6684: real time   14.7041
    SETDIJ:  cpu time    0.2569: real time    0.2575
     EDDAV:  cpu time   15.3032: real time   15.3479
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7549: real time    8.7788
    MIXING:  cpu time    0.4328: real time    0.4339
    --------------------------------------------
      LOOP:  cpu time   39.4183: real time   39.5266

 eigenvalue-minimisations  :    64
 total energy-change (2. order) : 0.1930379E+01  (-0.7100383E+00)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4036417 magnetization 

 Broyden mixing:
  rms(total) = 0.22619E+00    rms(broyden)= 0.22619E+00
  rms(prec ) = 0.23317E+00
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0749
  2.0749  2.0749

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3022.08545093
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.18935104
  PAW double counting   =      1263.47261131    -1271.91835854
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -391.49186614
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.28145371 eV

  energy without entropy =      -76.28145371  energy(sigma->0) =      -76.28145371


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   8)  ---------------------------------------


    POTLOK:  cpu time   14.6886: real time   14.7244
    SETDIJ:  cpu time    0.2513: real time    0.2519
     EDDAV:  cpu time   16.6993: real time   16.7482
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7463: real time    8.7702
    MIXING:  cpu time    0.4481: real time    0.4491
    --------------------------------------------
      LOOP:  cpu time   40.8359: real time   40.9484

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.1413885E+00  (-0.6677923E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4211833 magnetization 

 Broyden mixing:
  rms(total) = 0.68629E-01    rms(broyden)= 0.68629E-01
  rms(prec ) = 0.77146E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.6686
  0.9413  2.3338  1.7307

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3026.70869128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.53853524
  PAW double counting   =      1255.00489503    -1263.22299547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -387.30406827
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.14006522 eV

  energy without entropy =      -76.14006522  energy(sigma->0) =      -76.14006522


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   9)  ---------------------------------------


    POTLOK:  cpu time   14.6919: real time   14.7276
    SETDIJ:  cpu time    0.2503: real time    0.2509
     EDDAV:  cpu time   16.7019: real time   16.7506
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7332: real time    8.7569
    MIXING:  cpu time    0.4547: real time    0.4558
    --------------------------------------------
      LOOP:  cpu time   40.8343: real time   40.9465

 eigenvalue-minimisations  :    72
 total energy-change (2. order) : 0.5131338E-01  (-0.1208734E-01)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4123739 magnetization 

 Broyden mixing:
  rms(total) = 0.23248E-01    rms(broyden)= 0.23248E-01
  rms(prec ) = 0.31334E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.5511
  2.2599  1.9179  1.0132  1.0132

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3035.21446899
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.87817104
  PAW double counting   =      1283.45733767    -1291.74960793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -379.01244317
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08875184 eV

  energy without entropy =      -76.08875184  energy(sigma->0) =      -76.08875184


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  10)  ---------------------------------------


    POTLOK:  cpu time   14.7200: real time   14.7558
    SETDIJ:  cpu time    0.2518: real time    0.2524
     EDDAV:  cpu time   18.2031: real time   18.2558
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7578: real time    8.7819
    MIXING:  cpu time    0.4753: real time    0.4765
    --------------------------------------------
      LOOP:  cpu time   42.4102: real time   42.5273

 eigenvalue-minimisations  :    80
 total energy-change (2. order) : 0.1003581E-01  (-0.1761728E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4104288 magnetization 

 Broyden mixing:
  rms(total) = 0.13431E-01    rms(broyden)= 0.13431E-01
  rms(prec ) = 0.19803E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.8276
  3.1261  2.4042  1.5808  1.0133  1.0133

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3040.07309755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       101.97630769
  PAW double counting   =      1282.25476563    -1290.54781856
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -374.24113278
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07871603 eV

  energy without entropy =      -76.07871603  energy(sigma->0) =      -76.07871603


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  11)  ---------------------------------------


    POTLOK:  cpu time   14.7330: real time   14.7688
    SETDIJ:  cpu time    0.2511: real time    0.2517
     EDDAV:  cpu time   12.4613: real time   12.4977
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7479: real time    8.7719
    MIXING:  cpu time    0.4789: real time    0.4801
    --------------------------------------------
      LOOP:  cpu time   36.6744: real time   36.7748

 eigenvalue-minimisations  :    48
 total energy-change (2. order) : 0.1064798E-01  (-0.1452428E-02)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4086895 magnetization 

 Broyden mixing:
  rms(total) = 0.83372E-02    rms(broyden)= 0.83372E-02
  rms(prec ) = 0.11201E-01
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   1.9830
  4.1621  2.3152  2.0101  1.2717  1.0694  1.0694

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3047.26602219
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12589039
  PAW double counting   =      1280.79590827    -1289.08908571
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -367.18701835
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.06806805 eV

  energy without entropy =      -76.06806805  energy(sigma->0) =      -76.06806805


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  12)  ---------------------------------------


    POTLOK:  cpu time   14.6867: real time   14.7224
    SETDIJ:  cpu time    0.2549: real time    0.2555
     EDDAV:  cpu time   16.7708: real time   16.8200
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7668: real time    8.7909
    MIXING:  cpu time    0.4984: real time    0.4996
    --------------------------------------------
      LOOP:  cpu time   40.9797: real time   41.0932

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.6625583E-02  (-0.2845585E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087538 magnetization 

 Broyden mixing:
  rms(total) = 0.44428E-02    rms(broyden)= 0.44428E-02
  rms(prec ) = 0.60529E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.0145
  4.8140  2.5188  2.1595  1.4644  1.1504  0.9973  0.9973

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3050.27149170
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.16400000
  PAW double counting   =      1279.56792608    -1287.85860238
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -364.22878517
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.07469363 eV

  energy without entropy =      -76.07469363  energy(sigma->0) =      -76.07469363


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  13)  ---------------------------------------


    POTLOK:  cpu time   14.7246: real time   14.7604
    SETDIJ:  cpu time    0.2543: real time    0.2549
     EDDAV:  cpu time   16.7266: real time   16.7757
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7557: real time    8.7797
    MIXING:  cpu time    0.5115: real time    0.5128
    --------------------------------------------
      LOOP:  cpu time   40.9749: real time   41.0884

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.8735284E-02  (-0.9576241E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4090302 magnetization 

 Broyden mixing:
  rms(total) = 0.26976E-02    rms(broyden)= 0.26976E-02
  rms(prec ) = 0.38764E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.3061
  5.8585  3.6885  2.3453  2.0504  1.3900  1.0197  1.0197  1.0767

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3050.74005050
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.14689201
  PAW double counting   =      1278.27550476    -1286.56335863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.75467611
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.08342892 eV

  energy without entropy =      -76.08342892  energy(sigma->0) =      -76.08342892


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  14)  ---------------------------------------


    POTLOK:  cpu time   14.7187: real time   14.7546
    SETDIJ:  cpu time    0.2468: real time    0.2474
     EDDAV:  cpu time   13.8583: real time   13.8992
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7590: real time    8.7831
    MIXING:  cpu time    0.5233: real time    0.5245
    --------------------------------------------
      LOOP:  cpu time   38.1084: real time   38.2714

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1074128E-01  (-0.1908403E-03)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4090958 magnetization 

 Broyden mixing:
  rms(total) = 0.18433E-02    rms(broyden)= 0.18433E-02
  rms(prec ) = 0.22012E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.2576
  6.3579  3.8547  2.3520  1.8891  1.4247  1.4247  1.0068  1.0068  1.0020

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.47259013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.13164930
  PAW double counting   =      1277.97837028    -1286.26486769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -363.01899151
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09417020 eV

  energy without entropy =      -76.09417020  energy(sigma->0) =      -76.09417020


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  15)  ---------------------------------------


    POTLOK:  cpu time   14.6966: real time   14.7323
    SETDIJ:  cpu time    0.2471: real time    0.2477
     EDDAV:  cpu time   18.1186: real time   18.1722
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7346: real time    8.7586
    MIXING:  cpu time    0.5477: real time    0.5490
    --------------------------------------------
      LOOP:  cpu time   42.3469: real time   42.4642

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.2151875E-02  (-0.1602582E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088805 magnetization 

 Broyden mixing:
  rms(total) = 0.90856E-03    rms(broyden)= 0.90856E-03
  rms(prec ) = 0.12022E-02
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4484
  7.4562  4.6201  2.6610  2.3861  1.6744  1.5632  1.0401  1.0401  1.0213  1.0213

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.71083555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.13289857
  PAW double counting   =      1278.34587630    -1286.63373636
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.78278458
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09632208 eV

  energy without entropy =      -76.09632208  energy(sigma->0) =      -76.09632208


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  16)  ---------------------------------------


    POTLOK:  cpu time   14.6731: real time   14.7088
    SETDIJ:  cpu time    0.2545: real time    0.2552
     EDDAV:  cpu time   16.7343: real time   16.7826
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7334: real time    8.7575
    MIXING:  cpu time    0.5647: real time    0.5661
    --------------------------------------------
      LOOP:  cpu time   40.9623: real time   41.0752

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2492024E-02  (-0.2425257E-04)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4089313 magnetization 

 Broyden mixing:
  rms(total) = 0.47995E-03    rms(broyden)= 0.47995E-03
  rms(prec ) = 0.59939E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4454
  7.7199  4.8970  3.0520  2.3211  1.9986  1.4400  1.4400  1.0391  1.0391  0.9762
  0.9762

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.83183602
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12955782
  PAW double counting   =      1278.34573739    -1286.63313500
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.66139782
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09881410 eV

  energy without entropy =      -76.09881410  energy(sigma->0) =      -76.09881410


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  17)  ---------------------------------------


    POTLOK:  cpu time   14.7004: real time   14.7362
    SETDIJ:  cpu time    0.2491: real time    0.2497
     EDDAV:  cpu time   18.1570: real time   18.2095
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7490: real time    8.7729
    MIXING:  cpu time    0.5827: real time    0.5842
    --------------------------------------------
      LOOP:  cpu time   42.4405: real time   42.5573

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.6394073E-03  (-0.3854333E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4087859 magnetization 

 Broyden mixing:
  rms(total) = 0.68387E-03    rms(broyden)= 0.68387E-03
  rms(prec ) = 0.74377E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.4794
  8.2622  5.2693  3.2110  2.4137  2.1220  1.9358  1.4405  1.0856  1.0856  1.0027
  1.0027  0.9210

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.96798221
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.13244586
  PAW double counting   =      1278.54797498    -1286.83627685
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.52787483
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09945351 eV

  energy without entropy =      -76.09945351  energy(sigma->0) =      -76.09945351


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  18)  ---------------------------------------


    POTLOK:  cpu time   14.6634: real time   14.6991
    SETDIJ:  cpu time    0.2511: real time    0.2517
     EDDAV:  cpu time   15.2983: real time   15.3414
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7567: real time    8.7808
    MIXING:  cpu time    0.6033: real time    0.6048
    --------------------------------------------
      LOOP:  cpu time   39.5750: real time   39.6823

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.4166505E-03  (-0.2650671E-05)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088845 magnetization 

 Broyden mixing:
  rms(total) = 0.15269E-03    rms(broyden)= 0.15269E-03
  rms(prec ) = 0.19371E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5158
  8.5331  5.7686  3.8146  2.7197  2.2633  1.8854  1.4583  1.1996  1.0671  1.0671
  1.0020  1.0020  0.9248

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.91701106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12948185
  PAW double counting   =      1278.31099971    -1286.59849061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.57710958
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.09987016 eV

  energy without entropy =      -76.09987016  energy(sigma->0) =      -76.09987016


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  19)  ---------------------------------------


    POTLOK:  cpu time   14.6441: real time   14.6797
    SETDIJ:  cpu time    0.2506: real time    0.2512
     EDDAV:  cpu time   18.1449: real time   18.1976
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7434: real time    8.7673
    MIXING:  cpu time    0.6238: real time    0.6253
    --------------------------------------------
      LOOP:  cpu time   42.4090: real time   42.5256

 eigenvalue-minimisations  :    80
 total energy-change (2. order) :-0.1702504E-03  (-0.3001707E-06)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088747 magnetization 

 Broyden mixing:
  rms(total) = 0.12171E-03    rms(broyden)= 0.12171E-03
  rms(prec ) = 0.13940E-03
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5911
  8.9013  6.1202  4.1805  3.0160  2.4875  1.9366  1.9366  1.5346  1.1432  1.1432
  0.9803  0.9803  1.0021  0.9131

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.93930159
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12953987
  PAW double counting   =      1278.30420413    -1286.59175218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.55499018
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10004041 eV

  energy without entropy =      -76.10004041  energy(sigma->0) =      -76.10004041


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  20)  ---------------------------------------


    POTLOK:  cpu time   14.6336: real time   14.6692
    SETDIJ:  cpu time    0.2494: real time    0.2500
     EDDAV:  cpu time   12.4310: real time   12.4665
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7490: real time    8.7729
    MIXING:  cpu time    0.6457: real time    0.6472
    --------------------------------------------
      LOOP:  cpu time   36.7110: real time   36.8105

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1020208E-03  (-0.3969706E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088679 magnetization 

 Broyden mixing:
  rms(total) = 0.53592E-04    rms(broyden)= 0.53592E-04
  rms(prec ) = 0.62749E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.5816
  9.0612  6.3732  4.5924  3.1459  2.5963  2.3153  1.8689  1.4372  1.2204  1.1166
  1.1166  0.9812  0.9812  1.0036  0.9142

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.94850533
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12953172
  PAW double counting   =      1278.34747950    -1286.63507433
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.54583353
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10014243 eV

  energy without entropy =      -76.10014243  energy(sigma->0) =      -76.10014243


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  21)  ---------------------------------------


    POTLOK:  cpu time   14.5805: real time   14.6159
    SETDIJ:  cpu time    0.2539: real time    0.2546
     EDDAV:  cpu time   16.7379: real time   16.7863
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7455: real time    8.7693
    MIXING:  cpu time    0.6682: real time    0.6699
    --------------------------------------------
      LOOP:  cpu time   40.9883: real time   41.1009

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.2926934E-04  (-0.2305357E-07)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088605 magnetization 

 Broyden mixing:
  rms(total) = 0.39746E-04    rms(broyden)= 0.39746E-04
  rms(prec ) = 0.44515E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6243
  9.1807  6.6512  4.9403  3.5417  2.6527  2.2104  2.2104  1.9654  1.4814  1.1356
  1.1356  0.9888  0.9888  0.9960  0.9960  0.9138

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95617444
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12957543
  PAW double counting   =      1278.35150691    -1286.63913333
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53820581
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10017170 eV

  energy without entropy =      -76.10017170  energy(sigma->0) =      -76.10017170


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  22)  ---------------------------------------


    POTLOK:  cpu time   14.6087: real time   14.6442
    SETDIJ:  cpu time    0.2516: real time    0.2522
     EDDAV:  cpu time   10.9953: real time   11.0262
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7548: real time    8.7790
    MIXING:  cpu time    0.6925: real time    0.6942
    --------------------------------------------
      LOOP:  cpu time   35.3051: real time   35.4005

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.1965409E-04  (-0.7514252E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088640 magnetization 

 Broyden mixing:
  rms(total) = 0.12908E-04    rms(broyden)= 0.12908E-04
  rms(prec ) = 0.15755E-04
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6244
  9.2955  6.9395  5.2667  3.8681  2.9061  2.4913  2.0996  1.9430  1.4934  1.1880
  1.1880  1.0449  1.0449  0.9764  0.9764  0.9926  0.9002

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95695643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12958408
  PAW double counting   =      1278.34741042    -1286.63501211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53747685
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10019135 eV

  energy without entropy =      -76.10019135  energy(sigma->0) =      -76.10019135


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  23)  ---------------------------------------


    POTLOK:  cpu time   14.6106: real time   14.6462
    SETDIJ:  cpu time    0.2488: real time    0.2494
     EDDAV:  cpu time   15.3055: real time   15.3504
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7538: real time    8.7778
    MIXING:  cpu time    0.7186: real time    0.7204
    --------------------------------------------
      LOOP:  cpu time   39.6396: real time   39.7488

 eigenvalue-minimisations  :    64
 total energy-change (2. order) :-0.6067539E-05  (-0.2300512E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088645 magnetization 

 Broyden mixing:
  rms(total) = 0.65478E-05    rms(broyden)= 0.65478E-05
  rms(prec ) = 0.83391E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6272
  9.3471  7.1360  5.3927  4.0974  2.9437  2.6128  2.1027  2.1027  1.9098  1.4700
  1.1527  1.1527  0.9879  0.9879  1.0136  1.0136  0.9687  0.8981

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95697261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12956608
  PAW double counting   =      1278.34395215    -1286.63155541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53744717
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10019742 eV

  energy without entropy =      -76.10019742  energy(sigma->0) =      -76.10019742


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  24)  ---------------------------------------


    POTLOK:  cpu time   14.6379: real time   14.6736
    SETDIJ:  cpu time    0.2512: real time    0.2518
     EDDAV:  cpu time   12.4339: real time   12.4704
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7544: real time    8.7784
    MIXING:  cpu time    0.7457: real time    0.7475
    --------------------------------------------
      LOOP:  cpu time   36.8254: real time   36.9262

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.3572119E-05  (-0.1382983E-08)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088654 magnetization 

 Broyden mixing:
  rms(total) = 0.39268E-05    rms(broyden)= 0.39268E-05
  rms(prec ) = 0.48736E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6332
  9.3987  7.3968  5.6175  4.4273  3.2590  2.6813  2.4828  1.9925  1.9925  1.4801
  1.2004  1.2004  1.0649  1.0649  0.9835  0.9835  0.9889  0.9264  0.8897

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95653988
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12953676
  PAW double counting   =      1278.34252785    -1286.63013299
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53785228
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10020099 eV

  energy without entropy =      -76.10020099  energy(sigma->0) =      -76.10020099


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  25)  ---------------------------------------


    POTLOK:  cpu time   14.6232: real time   14.6587
    SETDIJ:  cpu time    0.2537: real time    0.2543
     EDDAV:  cpu time   13.8738: real time   13.9142
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.9187: real time    8.9431
    MIXING:  cpu time    0.7882: real time    0.7901
    --------------------------------------------
      LOOP:  cpu time   38.4598: real time   38.5651

 eigenvalue-minimisations  :    56
 total energy-change (2. order) :-0.1414626E-05  (-0.9520829E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088651 magnetization 

 Broyden mixing:
  rms(total) = 0.34678E-05    rms(broyden)= 0.34678E-05
  rms(prec ) = 0.38535E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6246
  9.4690  7.5995  5.8259  4.7167  3.4848  2.8111  2.4768  2.0136  2.0136  1.5102
  1.2062  1.2062  1.2381  1.1736  0.9912  0.9912  1.0034  0.9438  0.9438  0.8731

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95678579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12954449
  PAW double counting   =      1278.34337900    -1286.63098576
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53761389
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10020241 eV

  energy without entropy =      -76.10020241  energy(sigma->0) =      -76.10020241


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  26)  ---------------------------------------


    POTLOK:  cpu time   14.7151: real time   14.7510
    SETDIJ:  cpu time    0.2463: real time    0.2469
     EDDAV:  cpu time   16.7240: real time   16.7710
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.6944: real time    8.7181
    MIXING:  cpu time    0.8130: real time    0.8150
    --------------------------------------------
      LOOP:  cpu time   41.1951: real time   41.3066

 eigenvalue-minimisations  :    72
 total energy-change (2. order) :-0.5544289E-06  (-0.6671694E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088651 magnetization 

 Broyden mixing:
  rms(total) = 0.16533E-05    rms(broyden)= 0.16533E-05
  rms(prec ) = 0.19312E-05
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6275
  9.4961  7.7589  6.0196  4.8448  3.6883  2.8682  2.5128  2.1945  1.8949  1.8949
  1.3717  1.3717  1.2029  1.2029  0.9942  0.9942  1.0170  1.0170  0.9796  0.9796
  0.8727

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95687331
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12954260
  PAW double counting   =      1278.34372113    -1286.63132867
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53752426
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10020296 eV

  energy without entropy =      -76.10020296  energy(sigma->0) =      -76.10020296


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  27)  ---------------------------------------


    POTLOK:  cpu time   14.7001: real time   14.7358
    SETDIJ:  cpu time    0.2477: real time    0.2483
     EDDAV:  cpu time   11.0174: real time   11.0491
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7153: real time    8.7392
    MIXING:  cpu time    0.8436: real time    0.8456
    --------------------------------------------
      LOOP:  cpu time   35.5264: real time   35.6229

 eigenvalue-minimisations  :    40
 total energy-change (2. order) :-0.4046815E-06  (-0.5183800E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088650 magnetization 

 Broyden mixing:
  rms(total) = 0.82528E-06    rms(broyden)= 0.82528E-06
  rms(prec ) = 0.98918E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6581
  9.5318  7.9790  6.3052  5.0756  4.1003  3.1994  2.7232  2.4561  2.1738  1.9271
  1.4832  1.2281  1.2281  1.1570  1.1570  0.9989  0.9989  0.9879  0.9879  0.9772
  0.9324  0.8700

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95697144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12954230
  PAW double counting   =      1278.34361955    -1286.63122551
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53742781
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10020336 eV

  energy without entropy =      -76.10020336  energy(sigma->0) =      -76.10020336


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  28)  ---------------------------------------


    POTLOK:  cpu time   14.7438: real time   14.7796
    SETDIJ:  cpu time    0.2480: real time    0.2486
     EDDAV:  cpu time   12.4545: real time   12.4901
       DOS:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    8.7127: real time    8.7367
    MIXING:  cpu time    0.8703: real time    0.8724
    --------------------------------------------
      LOOP:  cpu time   37.0315: real time   37.1320

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.1664735E-06  (-0.1954525E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088649 magnetization 

 Broyden mixing:
  rms(total) = 0.63761E-06    rms(broyden)= 0.63761E-06
  rms(prec ) = 0.70779E-06
  weight for this iteration     100.00

 eigenvalues of (default mixing * dielectric matrix)
  average eigenvalue GAMMA=   2.6232
  9.5439  8.0813  6.4207  5.1902  4.2279  3.2609  2.7652  2.4807  2.0687  1.9243
  1.5235  1.2706  1.2706  1.2648  1.2648  1.0551  1.0551  0.9833  0.9833  0.9849
  0.9606  0.9142  0.8399

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95709717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12954579
  PAW double counting   =      1278.34395851    -1286.63156471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53730550
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10020353 eV

  energy without entropy =      -76.10020353  energy(sigma->0) =      -76.10020353


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(  29)  ---------------------------------------


    POTLOK:  cpu time   14.8023: real time   14.8383
    SETDIJ:  cpu time    0.2476: real time    0.2482
     EDDAV:  cpu time   12.4537: real time   12.4892
       DOS:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   27.5060: real time   27.5805

 eigenvalue-minimisations  :    48
 total energy-change (2. order) :-0.5185893E-07  (-0.1017799E-09)
 number of electron      30.0000000 magnetization 
 augmentation part        0.4088649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         0.09576100
  Ewald energy   TEWEN  =      2286.59171140
  -Hartree energ DENC   =     -3051.95708301
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       102.12954499
  PAW double counting   =      1278.34391066    -1286.63151718
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -362.53731860
  atomic energy  EATOM  =       957.86478714
  Solvation  Ediel_sol  =         0.00000000
  ---------------------------------------------------
  free energy    TOTEN  =       -76.10020358 eV

  energy without entropy =      -76.10020358  energy(sigma->0) =      -76.10020358


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.6991  0.5883
  (the norm of the test charge is              1.0000)
       1 -58.7506       2 -58.7519       3 -58.7533       4 -58.7532       5 -58.7533
       6 -58.7519       7 -39.8416       8 -39.8193       9 -39.8277      10 -39.8277
      11 -39.8277      12 -39.8193
 
 
 
 E-fermi :  -6.2228     XC(G=0):  -0.0475     alpha+bet : -0.0179


 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -21.2201      2.00000
      2     -18.4365      2.00000
      3     -18.4288      2.00000
      4     -14.8240      2.00000
      5     -14.8212      2.00000
      6     -12.9051      2.00000
      7     -11.1961      2.00000
      8     -10.8765      2.00000
      9     -10.2188      2.00000
     10     -10.2084      2.00000
     11      -9.0659      2.00000
     12      -8.2172      2.00000
     13      -8.1998      2.00000
     14      -6.3268      2.00000
     15      -6.3233      2.00000
     16      -1.2020      0.00000
     17      -1.2010      0.00000
     18      -0.5004      0.00000
     19      -0.0311      0.00000
     20      -0.0302      0.00000
     21       0.0138      0.00000
     22       0.1117      0.00000
     23       0.1224      0.00000
     24       0.1258      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 10.272 -16.004   0.000  -0.000  -0.000   0.000   0.009   0.000
-16.004  27.941  -0.000   0.000   0.000  -0.000  -0.011  -0.000
  0.000  -0.000  -4.367  -0.000  -0.000   2.896   0.000   0.000
 -0.000   0.000  -0.000  -4.365   0.000   0.000   2.888  -0.000
 -0.000   0.000  -0.000   0.000  -4.346   0.000  -0.000   2.814
  0.000  -0.000   2.896   0.000   0.000  43.778  -0.000  -0.000
  0.009  -0.011   0.000   2.888  -0.000  -0.000  43.785   0.000
  0.000  -0.000   0.000  -0.000   2.814  -0.000   0.000  43.859
 total augmentation occupancy for first ion, spin component:           1
  1.618   0.045   0.000   0.029   0.000   0.000   0.005   0.000
  0.045   0.001   0.000   0.003   0.000   0.000   0.000   0.000
  0.000   0.000   1.437   0.000   0.000   0.065   0.000   0.000
  0.029   0.003   0.000   1.381   0.000   0.000   0.059   0.000
  0.000   0.000   0.000   0.000   0.978   0.000   0.000   0.027
  0.000   0.000   0.065   0.000   0.000   0.003   0.000   0.000
  0.005   0.000   0.000   0.059   0.000   0.000   0.003   0.000
  0.000   0.000   0.000   0.000   0.027   0.000   0.000   0.001


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    8.7504: real time    8.7743
    FORLOC:  cpu time    1.6737: real time    1.6778
    FORNL :  cpu time    1.9130: real time    1.9177
    STRESS:  cpu time    8.7133: real time    8.7346
    FORHAR:  cpu time    4.9843: real time    4.9964
    MIXING:  cpu time    0.9071: real time    0.9093
    OFIELD:  cpu time    0.0001: real time    0.0001

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     0.09576     0.09576     0.09576
  Ewald    -175.98569  1230.40927  1232.16732     0.00000     0.00000     0.00000
  Hartree   476.14240  1287.51138  1288.30323    -0.00000     0.00000     0.00000
  E(xc)    -108.89376  -105.46242  -105.45662     0.00000    -0.00000     0.00000
  Local    -628.03713 -2786.93154 -2789.26917    -0.00000     0.00000     0.00000
  n-local   -47.13076   -52.37250   -52.34268     0.00000     0.00000    -0.00000
  augment    -0.67735    -0.91992    -0.92136     0.00000     0.00000     0.00000
  Kinetic   484.48436   429.33198   428.93792    -0.00000     0.00000     0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -0.00217     1.66200     1.51440     0.00000     0.00000     0.00000
  in kB      -0.00008     0.06211     0.05659     0.00000     0.00000     0.00000
  external pressure =        0.04 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1600.00
  volume of cell :    42875.00
      direct lattice vectors                 reciprocal lattice vectors
    35.000000000  0.000000000  0.000000000     0.028571429  0.000000000  0.000000000
     0.000000000 35.000000000  0.000000000     0.000000000  0.028571429  0.000000000
     0.000000000  0.000000000 35.000000000     0.000000000  0.000000000  0.028571429

  length of vectors
    35.000000000 35.000000000 35.000000000     0.028571429  0.028571429  0.028571429


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.615E-18 -.107E-11 0.180E+03   0.189E-16 -.160E-13 -.181E+03   0.000E+00 0.000E+00 0.930E+00   -.160E-13 0.358E-13 0.822E-05
   -.294E-15 0.156E+03 0.897E+02   -.368E-17 -.156E+03 -.901E+02   0.000E+00 0.739E+00 0.416E+00   -.268E-14 0.764E-05 0.329E-05
   -.220E-14 0.156E+03 -.899E+02   -.228E-16 -.157E+03 0.903E+02   0.000E+00 0.776E+00 -.451E+00   0.226E-13 0.657E-05 -.529E-05
   0.219E-15 -.159E-11 -.180E+03   0.854E-17 -.550E-10 0.181E+03   0.000E+00 0.000E+00 -.881E+00   0.343E-13 0.454E-13 -.861E-05
   -.283E-14 -.156E+03 -.899E+02   0.930E-17 0.157E+03 0.903E+02   0.000E+00 -.776E+00 -.451E+00   0.220E-13 -.657E-05 -.529E-05
   -.273E-14 -.156E+03 0.897E+02   -.243E-17 0.156E+03 -.901E+02   0.000E+00 -.739E+00 0.416E+00   -.206E-14 -.764E-05 0.329E-05
   0.618E-15 0.208E-12 0.811E+02   0.342E-18 -.888E-15 -.873E+02   0.000E+00 0.000E+00 0.591E+01   -.502E-14 0.691E-14 0.203E-05
   0.716E-15 0.701E+02 0.406E+02   0.400E-17 -.755E+02 -.437E+02   0.258E-25 0.509E+01 0.296E+01   -.593E-15 0.180E-05 0.949E-06
   0.125E-15 0.702E+02 -.405E+02   0.352E-18 -.755E+02 0.436E+02   -.258E-25 0.510E+01 -.295E+01   0.683E-14 0.146E-05 -.937E-06
   0.867E-15 -.224E-12 -.810E+02   -.355E-17 -.194E-14 0.872E+02   0.000E+00 0.000E+00 -.589E+01   0.103E-13 0.979E-14 -.152E-05
   -.250E-15 -.702E+02 -.405E+02   0.541E-18 0.755E+02 0.436E+02   0.517E-25 -.510E+01 -.295E+01   0.635E-14 -.146E-05 -.937E-06
   0.633E-15 -.701E+02 0.406E+02   -.149E-17 0.755E+02 -.437E+02   0.000E+00 -.509E+01 0.296E+01   -.202E-15 -.180E-05 0.949E-06
 -----------------------------------------------------------------------------------------------
   -.513E-14 -.405E-11 -.128E-01   0.803E-17 -.711E-13 -.107E-12   0.517E-25 0.888E-15 0.128E-01   0.758E-13 0.279E-12 -.385E-05
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
      0.00000      0.00000      1.05904         0.000000      0.000000      0.247366
      0.00000     33.79399      1.75767         0.000000      0.102896      0.049720
      0.00000     33.79282      3.15159         0.000000      0.154402     -0.086586
      0.00000      0.00000      3.84857         0.000000      0.000000     -0.166752
      0.00000      1.20718      3.15159         0.000000     -0.154402     -0.086586
      0.00000      1.20601      1.75767         0.000000     -0.102896      0.049720
      0.00000      0.00000     34.97842         0.000000      0.000000     -0.335648
      0.00000     32.85836      1.21442         0.000000     -0.267383     -0.134415
      0.00000     32.85643      3.69300         0.000000     -0.265895      0.145340
      0.00000      0.00000      4.93015         0.000000      0.000000      0.306916
      0.00000      2.14357      3.69300         0.000000      0.265895      0.145340
      0.00000      2.14164      1.21442        -0.000000      0.267383     -0.134415
 -----------------------------------------------------------------------------------
    total drift:                                0.000000     -0.000000     -0.000048


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -76.10020358 eV

  energy  without entropy=      -76.10020358  energy(sigma->0) =      -76.10020358
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time   15.0890: real time   15.1258


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1651.6674: real time 1656.1623
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP on root node  3542401. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :     155769. kBytes
   fftplans  :    1215227. kBytes
   grid      :    2104012. kBytes
   one-center:          8. kBytes
   wavefun   :      37385. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     2399.796
                            User time (sec):     2164.701
                          System time (sec):      235.095
                         Elapsed time (sec):     2406.554
  
                   Maximum memory used (kb):     6047844.
                   Average memory used (kb):           0.
  
                          Minor page faults:       248810
                          Major page faults:            5
                 Voluntary context switches:        31013
 
 PROFILE, used timers:      14
 =============================
 
 index                 routine                    time                            calls level
----------------------------------------------------------------------------------------------
    1    total_time                         2406.555242                                1   1
    2      w1_copy                               2.683064                           1908   2
    3      fftwav_mpi                          145.847334                            740   2
    4      fftext_mpi                            0.799949                              6   2
    5      overl                                 0.001210                           1095   2
    6      orth1                                 3.688950                            952   2
    7      lincom                                0.250643                             30   2
    8      eccp                                  6.330267                            174   2
    9      hamiltmu                            226.009652                            317   2
   10        vhamil                               31.145392                          634   3
   11        overl1                                0.000797                          634   3
   12        kinhamil                            121.160612                          634   3
   13          fftext_mpi                          120.299223                        634   4
   14      pdssyex_zheevx                        0.057636                             29   2
 
 Flat profile
 ============
 
             routine name                   CPU           calls
 ---------------------------------------------------------------
 total_time                           2020.886537           1
 fftwav_mpi                            145.847334         740
 fftext_mpi                            121.099172         640
 hamiltmu                               73.702851         317
 vhamil                                 31.145392         634
 eccp                                    6.330267         174
 orth1                                   3.688950         952
 w1_copy                                 2.683064        1908
 kinhamil                                0.861389         634
 lincom                                  0.250643          30
 pdssyex_zheevx                          0.057636          29
 overl                                   0.001210        1095
 overl1                                  0.000797         634
 ---------------------------------------------------------------
  summed up times    2406.55524206161     
 
Profiling took   0.007498  0.004421  0.003219  0.003211 seconds
Profiling took   0.003617 seconds
